======MUTATION SUMMARY=============
QUERY 18
	Transformed: ('cs_sold_date_sk = 'd_date_sk) => equalTo0('cs_sold_date_sk, 'd_date_sk)
	Transformed: ('cs_item_sk = 'i_item_sk) => equalTo1('cs_item_sk, 'i_item_sk)
	Transformed: ('cs_bill_cdemo_sk = 'cd1.cd_demo_sk) => equalTo2('cs_bill_cdemo_sk, 'cd1.cd_demo_sk)
	Transformed: ('cs_bill_customer_sk = 'c_customer_sk) => equalTo3('cs_bill_customer_sk, 'c_customer_sk)
	Transformed: ('cd1.cd_gender = F) => equalTo4('cd1.cd_gender, F)
	Transformed: ('cd1.cd_education_status = Unknown) => equalTo5('cd1.cd_education_status, Unknown)
	Transformed: ('c_current_cdemo_sk = 'cd2.cd_demo_sk) => equalTo6('c_current_cdemo_sk, 'cd2.cd_demo_sk)
	Transformed: ('c_current_addr_sk = 'ca_address_sk) => equalTo7('c_current_addr_sk, 'ca_address_sk)
	Transformed: 'c_birth_month IN (1,6,8,9,12,2) => inArray8('c_birth_month, [1,6,8,9,12,2])
	Transformed: ('d_year = 1998) => equalTo9('d_year, 1998)
	Transformed: 'ca_state IN (MS,IN,ND,OK,NM,VA,MS) => inArray10('ca_state, [MS,IN,ND,OK,NM,VA,MS])
=======================