GlobalLimit 100
+- LocalLimit 100
   +- Sort [ca_country#18593 ASC NULLS FIRST, ca_state#18594 ASC NULLS FIRST, ca_county#18595 ASC NULLS FIRST, i_item_id#18592 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#18592, ca_country#18593, ca_state#18594, ca_county#18595, spark_grouping_id#18591L], [i_item_id#18592, ca_country#18593, ca_state#18594, ca_county#18595, avg(cast(cs_quantity#565 as decimal(12,2))) AS agg1#18526, avg(cast(cs_list_price#567 as decimal(12,2))) AS agg2#18527, avg(cast(cs_coupon_amt#574 as decimal(12,2))) AS agg3#18528, avg(cast(cs_sales_price#568 as decimal(12,2))) AS agg4#18529, avg(cast(cs_net_profit#580 as decimal(12,2))) AS agg5#18530, avg(cast(c_birth_year#94 as decimal(12,2))) AS agg6#18531, avg(cast(cd_dep_count#486 as decimal(12,2))) AS agg7#18532]
         +- Expand [[cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cd_dep_count#486, c_birth_year#94, i_item_id#4215, ca_country#477, ca_state#475, ca_county#474, 0], [cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cd_dep_count#486, c_birth_year#94, i_item_id#4215, ca_country#477, ca_state#475, null, 1], [cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cd_dep_count#486, c_birth_year#94, i_item_id#4215, ca_country#477, null, null, 3], [cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cd_dep_count#486, c_birth_year#94, i_item_id#4215, null, null, null, 7], [cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cd_dep_count#486, c_birth_year#94, null, null, null, null, 15]], [cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cd_dep_count#486, c_birth_year#94, i_item_id#18592, ca_country#18593, ca_state#18594, ca_county#18595, spark_grouping_id#18591L]
            +- Project [cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cd_dep_count#486, c_birth_year#94, i_item_id#4215, ca_country#477, ca_state#475, ca_county#474]
               +- Join Inner, equalTo1(cs_item_sk#562, i_item_sk#4214)
                  :- Project [cs_item_sk#562, cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cd_dep_count#486, c_birth_year#94, ca_county#474, ca_state#475, ca_country#477]
                  :  +- Join Inner, equalTo0(cs_sold_date_sk#581, d_date_sk#24)
                  :     :- Project [cs_item_sk#562, cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cs_sold_date_sk#581, cd_dep_count#486, c_birth_year#94, ca_county#474, ca_state#475, ca_country#477]
                  :     :  +- Join Inner, equalTo7(c_current_addr_sk#85, ca_address_sk#467)
                  :     :     :- Project [cs_item_sk#562, cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cs_sold_date_sk#581, cd_dep_count#486, c_current_addr_sk#85, c_birth_year#94]
                  :     :     :  +- Join Inner, equalTo6(c_current_cdemo_sk#83, cd_demo_sk#18570)
                  :     :     :     :- Project [cs_item_sk#562, cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cs_sold_date_sk#581, cd_dep_count#486, c_current_cdemo_sk#83, c_current_addr_sk#85, c_birth_year#94]
                  :     :     :     :  +- Join Inner, equalTo3(cs_bill_customer_sk#550, c_customer_sk#81)
                  :     :     :     :     :- Project [cs_bill_customer_sk#550, cs_item_sk#562, cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cs_sold_date_sk#581, cd_dep_count#486]
                  :     :     :     :     :  +- Join Inner, equalTo2(cs_bill_cdemo_sk#551, cd_demo_sk#480)
                  :     :     :     :     :     :- Project [cs_bill_customer_sk#550, cs_bill_cdemo_sk#551, cs_item_sk#562, cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cs_sold_date_sk#581]
                  :     :     :     :     :     :  +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
                  :     :     :     :     :     +- Project [cd_demo_sk#480, cd_dep_count#486]
                  :     :     :     :     :        +- Filter (equalTo4(cd_gender#481, F) AND equalTo5(cd_education_status#483, Unknown))
                  :     :     :     :     :           +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#480,cd_gender#481,cd_marital_status#482,cd_education_status#483,cd_purchase_estimate#484,cd_credit_rating#485,cd_dep_count#486,cd_dep_employed_count#487,cd_dep_college_count#488] parquet
                  :     :     :     :     +- Project [c_customer_sk#81, c_current_cdemo_sk#83, c_current_addr_sk#85, c_birth_year#94]
                  :     :     :     :        +- Filter inArray8(c_birth_month#93, [1,6,8,9,12,2])
                  :     :     :     :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
                  :     :     :     +- Project [cd_demo_sk#18570]
                  :     :     :        +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#18570,cd_gender#18571,cd_marital_status#18572,cd_education_status#18573,cd_purchase_estimate#18574,cd_credit_rating#18575,cd_dep_count#18576,cd_dep_employed_count#18577,cd_dep_college_count#18578] parquet
                  :     :     +- Project [ca_address_sk#467, ca_county#474, ca_state#475, ca_country#477]
                  :     :        +- Filter inArray10(ca_state#475, [MS,IN,ND,OK,NM,VA,MS])
                  :     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
                  :     +- Project [d_date_sk#24]
                  :        +- Filter equalTo9(d_year#30, 1998)
                  :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                  +- Project [i_item_sk#4214, i_item_id#4215]
                     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
