GlobalLimit 100
+- LocalLimit 100
   +- Sort [ca_country#18511 ASC NULLS FIRST, ca_state#18512 ASC NULLS FIRST, ca_county#18513 ASC NULLS FIRST, i_item_id#18510 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#18510, ca_country#18511, ca_state#18512, ca_county#18513, spark_grouping_id#18509L], [i_item_id#18510, ca_country#18511, ca_state#18512, ca_county#18513, avg(cast(cs_quantity#565 as decimal(12,2))) AS agg1#18481, avg(cast(cs_list_price#567 as decimal(12,2))) AS agg2#18482, avg(cast(cs_coupon_amt#574 as decimal(12,2))) AS agg3#18483, avg(cast(cs_sales_price#568 as decimal(12,2))) AS agg4#18484, avg(cast(cs_net_profit#580 as decimal(12,2))) AS agg5#18485, avg(cast(c_birth_year#94 as decimal(12,2))) AS agg6#18486, avg(cast(cd_dep_count#486 as decimal(12,2))) AS agg7#18487]
         +- Expand [[cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cd_dep_count#486, c_birth_year#94, i_item_id#4215, ca_country#477, ca_state#475, ca_county#474, 0], [cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cd_dep_count#486, c_birth_year#94, i_item_id#4215, ca_country#477, ca_state#475, null, 1], [cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cd_dep_count#486, c_birth_year#94, i_item_id#4215, ca_country#477, null, null, 3], [cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cd_dep_count#486, c_birth_year#94, i_item_id#4215, null, null, null, 7], [cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cd_dep_count#486, c_birth_year#94, null, null, null, null, 15]], [cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cd_dep_count#486, c_birth_year#94, i_item_id#18510, ca_country#18511, ca_state#18512, ca_county#18513, spark_grouping_id#18509L]
            +- Project [cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cd_dep_count#486, c_birth_year#94, i_item_id#4215, ca_country#477, ca_state#475, ca_county#474]
               +- Join Inner, (cs_item_sk#562 = i_item_sk#4214)
                  :- Project [cs_item_sk#562, cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cd_dep_count#486, c_birth_year#94, ca_county#474, ca_state#475, ca_country#477]
                  :  +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#24)
                  :     :- Project [cs_item_sk#562, cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cs_sold_date_sk#581, cd_dep_count#486, c_birth_year#94, ca_county#474, ca_state#475, ca_country#477]
                  :     :  +- Join Inner, (c_current_addr_sk#85 = ca_address_sk#467)
                  :     :     :- Project [cs_item_sk#562, cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cs_sold_date_sk#581, cd_dep_count#486, c_current_addr_sk#85, c_birth_year#94]
                  :     :     :  +- Join Inner, (c_current_cdemo_sk#83 = cd_demo_sk#18488)
                  :     :     :     :- Project [cs_item_sk#562, cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cs_sold_date_sk#581, cd_dep_count#486, c_current_cdemo_sk#83, c_current_addr_sk#85, c_birth_year#94]
                  :     :     :     :  +- Join Inner, (cs_bill_customer_sk#550 = c_customer_sk#81)
                  :     :     :     :     :- Project [cs_bill_customer_sk#550, cs_item_sk#562, cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cs_sold_date_sk#581, cd_dep_count#486]
                  :     :     :     :     :  +- Join Inner, (cs_bill_cdemo_sk#551 = cd_demo_sk#480)
                  :     :     :     :     :     :- Project [cs_bill_customer_sk#550, cs_bill_cdemo_sk#551, cs_item_sk#562, cs_quantity#565, cs_list_price#567, cs_sales_price#568, cs_coupon_amt#574, cs_net_profit#580, cs_sold_date_sk#581]
                  :     :     :     :     :     :  +- Filter ((((isnotnull(cs_bill_cdemo_sk#551) AND isnotnull(cs_bill_customer_sk#550)) AND isnotnull(cs_sold_date_sk#581)) AND isnotnull(cs_item_sk#562)) AND dynamicpruning#18525 [cs_sold_date_sk#581])
                  :     :     :     :     :     :     :  +- Project [d_date_sk#24]
                  :     :     :     :     :     :     :     +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 1998)) AND isnotnull(d_date_sk#24))
                  :     :     :     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                  :     :     :     :     :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
                  :     :     :     :     :     +- Project [cd_demo_sk#480, cd_dep_count#486]
                  :     :     :     :     :        +- Filter (((isnotnull(cd_gender#481) AND isnotnull(cd_education_status#483)) AND ((cd_gender#481 = F) AND (cd_education_status#483 = Unknown))) AND isnotnull(cd_demo_sk#480))
                  :     :     :     :     :           +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#480,cd_gender#481,cd_marital_status#482,cd_education_status#483,cd_purchase_estimate#484,cd_credit_rating#485,cd_dep_count#486,cd_dep_employed_count#487,cd_dep_college_count#488] parquet
                  :     :     :     :     +- Project [c_customer_sk#81, c_current_cdemo_sk#83, c_current_addr_sk#85, c_birth_year#94]
                  :     :     :     :        +- Filter ((c_birth_month#93 IN (1,6,8,9,12,2) AND isnotnull(c_customer_sk#81)) AND (isnotnull(c_current_cdemo_sk#83) AND isnotnull(c_current_addr_sk#85)))
                  :     :     :     :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
                  :     :     :     +- Project [cd_demo_sk#18488]
                  :     :     :        +- Filter isnotnull(cd_demo_sk#18488)
                  :     :     :           +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#18488,cd_gender#18489,cd_marital_status#18490,cd_education_status#18491,cd_purchase_estimate#18492,cd_credit_rating#18493,cd_dep_count#18494,cd_dep_employed_count#18495,cd_dep_college_count#18496] parquet
                  :     :     +- Project [ca_address_sk#467, ca_county#474, ca_state#475, ca_country#477]
                  :     :        +- Filter (ca_state#475 IN (MS,IN,ND,OK,NM,VA) AND isnotnull(ca_address_sk#467))
                  :     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
                  :     +- Project [d_date_sk#24]
                  :        +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 1998)) AND isnotnull(d_date_sk#24))
                  :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                  +- Project [i_item_sk#4214, i_item_id#4215]
                     +- Filter isnotnull(i_item_sk#4214)
                        +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
