
============================STATS========================================
Actual Count: 55
Estimated Count: 55
Abs diff: 0
============================QUERY========================================
select  
  ref_0.ib_income_band_sk as c0, 
  ref_0.ib_upper_bound as c1, 
  ref_0.ib_lower_bound as c2, 
  ref_0.ib_income_band_sk as c3
from 
  main.income_band as ref_0
where ref_0.ib_income_band_sk is not NULL
limit 55
============================OUTPUT========================================
[c0: int, c1: int ... 2 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 55
+- 'LocalLimit 55
   +- 'Project ['ref_0.ib_income_band_sk AS c0#3027, 'ref_0.ib_upper_bound AS c1#3028, 'ref_0.ib_lower_bound AS c2#3029, 'ref_0.ib_income_band_sk AS c3#3030]
      +- 'Filter isnotnull('ref_0.ib_income_band_sk)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, income_band]

== Analyzed Logical Plan ==
c0: int, c1: int, c2: int, c3: int
GlobalLimit 55
+- LocalLimit 55
   +- Project [ib_income_band_sk#3020 AS c0#3027, ib_upper_bound#3022 AS c1#3028, ib_lower_bound#3021 AS c2#3029, ib_income_band_sk#3020 AS c3#3030]
      +- Filter isnotnull(ib_income_band_sk#3020)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.income_band
               +- Relation[ib_income_band_sk#3020,ib_lower_bound#3021,ib_upper_bound#3022] parquet

== Optimized Logical Plan ==
GlobalLimit 55
+- LocalLimit 55
   +- Project [ib_income_band_sk#3020 AS c0#3027, ib_upper_bound#3022 AS c1#3028, ib_lower_bound#3021 AS c2#3029, ib_income_band_sk#3020 AS c3#3030]
      +- Filter isnotnull(ib_income_band_sk#3020)
         +- Relation[ib_income_band_sk#3020,ib_lower_bound#3021,ib_upper_bound#3022] parquet

== Physical Plan ==
CollectLimit 55
+- *(1) Project [ib_income_band_sk#3020 AS c0#3027, ib_upper_bound#3022 AS c1#3028, ib_lower_bound#3021 AS c2#3029, ib_income_band_sk#3020 AS c3#3030]
   +- *(1) Filter isnotnull(ib_income_band_sk#3020)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.income_band[ib_income_band_sk#3020,ib_lower_bound#3021,ib_upper_bound#3022] Batched: true, DataFilters: [isnotnull(ib_income_band_sk#3020)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNotNull(ib_income_band_sk)], ReadSchema: struct<ib_income_band_sk:int,ib_lower_bound:int,ib_upper_bound:int>

