
============================STATS========================================
Actual Count: 2
Estimated Count: 2
Abs diff: 0
============================QUERY========================================
select  
  53 as c0, 
  ref_0.c2 as c1
from 
  main.users as ref_0
where ref_0.c2 is not NULL
============================OUTPUT========================================
[c0: int, c1: string]
============================PLAN========================================
== Parsed Logical Plan ==
'Project [53 AS c0#3293, 'ref_0.c2 AS c1#3294]
+- 'Filter isnotnull('ref_0.c2)
   +- 'SubqueryAlias ref_0
      +- 'UnresolvedRelation [main, users]

== Analyzed Logical Plan ==
c0: int, c1: string
Project [53 AS c0#3293, c2#1141 AS c1#3294]
+- Filter isnotnull(c2#1141)
   +- SubqueryAlias ref_0
      +- SubqueryAlias spark_catalog.main.users
         +- Relation[c0#1137,id#1138,c1#1139,name#1140,c2#1141,email#1142] parquet

== Optimized Logical Plan ==
Project [53 AS c0#3293, c2#1141 AS c1#3294]
+- Filter isnotnull(c2#1141)
   +- Relation[c0#1137,id#1138,c1#1139,name#1140,c2#1141,email#1142] parquet

== Physical Plan ==
*(1) Project [53 AS c0#3293, c2#1141 AS c1#3294]
+- *(1) Filter isnotnull(c2#1141)
   +- *(1) ColumnarToRow
      +- FileScan parquet main.users[c2#1141] Batched: true, DataFilters: [isnotnull(c2#1141)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/spark-warehouse/m..., PartitionFilters: [], PushedFilters: [IsNotNull(c2)], ReadSchema: struct<c2:string>

