
============================STATS========================================
Actual Count: 145
Estimated Count: 145
Abs diff: 0
============================QUERY========================================
select  
  ref_0.sr_addr_sk as c0, 
  ref_0.sr_store_credit as c1
from 
  main.store_returns as ref_0
where ref_0.sr_return_amt is not NULL
limit 145
============================OUTPUT========================================
[c0: int, c1: decimal(7,2)]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 145
+- 'LocalLimit 145
   +- 'Project ['ref_0.sr_addr_sk AS c0#4199, 'ref_0.sr_store_credit AS c1#4200]
      +- 'Filter isnotnull('ref_0.sr_return_amt)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, store_returns]

== Analyzed Logical Plan ==
c0: int, c1: decimal(7,2)
GlobalLimit 145
+- LocalLimit 145
   +- Project [sr_addr_sk#1835 AS c0#4199, sr_store_credit#1847 AS c1#4200]
      +- Filter isnotnull(sr_return_amt#1840)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.store_returns
               +- Relation[sr_return_time_sk#1830,sr_item_sk#1831,sr_customer_sk#1832,sr_cdemo_sk#1833,sr_hdemo_sk#1834,sr_addr_sk#1835,sr_store_sk#1836,sr_reason_sk#1837,sr_ticket_number#1838L,sr_return_quantity#1839,sr_return_amt#1840,sr_return_tax#1841,sr_return_amt_inc_tax#1842,sr_fee#1843,sr_return_ship_cost#1844,sr_refunded_cash#1845,sr_reversed_charge#1846,sr_store_credit#1847,sr_net_loss#1848,sr_returned_date_sk#1849] parquet

== Optimized Logical Plan ==
GlobalLimit 145
+- LocalLimit 145
   +- Project [sr_addr_sk#1835 AS c0#4199, sr_store_credit#1847 AS c1#4200]
      +- Filter isnotnull(sr_return_amt#1840)
         +- Relation[sr_return_time_sk#1830,sr_item_sk#1831,sr_customer_sk#1832,sr_cdemo_sk#1833,sr_hdemo_sk#1834,sr_addr_sk#1835,sr_store_sk#1836,sr_reason_sk#1837,sr_ticket_number#1838L,sr_return_quantity#1839,sr_return_amt#1840,sr_return_tax#1841,sr_return_amt_inc_tax#1842,sr_fee#1843,sr_return_ship_cost#1844,sr_refunded_cash#1845,sr_reversed_charge#1846,sr_store_credit#1847,sr_net_loss#1848,sr_returned_date_sk#1849] parquet

== Physical Plan ==
CollectLimit 145
+- *(1) Project [sr_addr_sk#1835 AS c0#4199, sr_store_credit#1847 AS c1#4200]
   +- *(1) Filter isnotnull(sr_return_amt#1840)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.store_returns[sr_addr_sk#1835,sr_return_amt#1840,sr_store_credit#1847,sr_returned_date_sk#1849] Batched: true, DataFilters: [isnotnull(sr_return_amt#1840)], Format: Parquet, Location: CatalogFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-mai..., PartitionFilters: [], PushedFilters: [IsNotNull(sr_return_amt)], ReadSchema: struct<sr_addr_sk:int,sr_return_amt:decimal(7,2),sr_store_credit:decimal(7,2)>

