
============================STATS========================================
Actual Count: 6
Estimated Count: 6
Abs diff: 0
============================QUERY========================================
select  
  21 as c0
from 
  main.call_center as ref_0
where ref_0.cc_class is not NULL
limit 96
============================OUTPUT========================================
[c0: int]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 96
+- 'LocalLimit 96
   +- 'Project [21 AS c0#6790]
      +- 'Filter isnotnull('ref_0.cc_class)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, call_center]

== Analyzed Logical Plan ==
c0: int
GlobalLimit 96
+- LocalLimit 96
   +- Project [21 AS c0#6790]
      +- Filter isnotnull(cc_class#81)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.call_center
               +- Relation[cc_call_center_sk#74,cc_call_center_id#75,cc_rec_start_date#76,cc_rec_end_date#77,cc_closed_date_sk#78,cc_open_date_sk#79,cc_name#80,cc_class#81,cc_employees#82,cc_sq_ft#83,cc_hours#84,cc_manager#85,cc_mkt_id#86,cc_mkt_class#87,cc_mkt_desc#88,cc_market_manager#89,cc_division#90,cc_division_name#91,cc_company#92,cc_company_name#93,cc_street_number#94,cc_street_name#95,cc_street_type#96,cc_suite_number#97,... 7 more fields] parquet

== Optimized Logical Plan ==
GlobalLimit 96
+- LocalLimit 96
   +- Project [21 AS c0#6790]
      +- Filter isnotnull(cc_class#81)
         +- Relation[cc_call_center_sk#74,cc_call_center_id#75,cc_rec_start_date#76,cc_rec_end_date#77,cc_closed_date_sk#78,cc_open_date_sk#79,cc_name#80,cc_class#81,cc_employees#82,cc_sq_ft#83,cc_hours#84,cc_manager#85,cc_mkt_id#86,cc_mkt_class#87,cc_mkt_desc#88,cc_market_manager#89,cc_division#90,cc_division_name#91,cc_company#92,cc_company_name#93,cc_street_number#94,cc_street_name#95,cc_street_type#96,cc_suite_number#97,... 7 more fields] parquet

== Physical Plan ==
CollectLimit 96
+- *(1) Project [21 AS c0#6790]
   +- *(1) Filter isnotnull(cc_class#81)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.call_center[cc_class#81] Batched: true, DataFilters: [isnotnull(cc_class#81)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNotNull(cc_class)], ReadSchema: struct<cc_class:string>

