
============================STATS========================================
Actual Count: 151
Estimated Count: 151
Abs diff: 0
============================QUERY========================================
select  
  subq_0.c1 as c0
from 
  (select  
          ref_0.c_birth_day as c0, 
          ref_0.c_last_review_date as c1
        from 
          main.customer as ref_0
        where (ref_0.c_birth_day is not NULL) 
          or (ref_0.c_login is not NULL)
        limit 66) as subq_0
    inner join main.web_sales as ref_1
    on (ref_1.ws_ship_customer_sk is not NULL)
where subq_0.c1 is not NULL
limit 151
============================OUTPUT========================================
[c0: string]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 151
+- 'LocalLimit 151
   +- 'Project ['subq_0.c1 AS c0#7098]
      +- 'Filter isnotnull('subq_0.c1)
         +- 'Join Inner, isnotnull('ref_1.ws_ship_customer_sk)
            :- 'SubqueryAlias subq_0
            :  +- 'GlobalLimit 66
            :     +- 'LocalLimit 66
            :        +- 'Project ['ref_0.c_birth_day AS c0#7096, 'ref_0.c_last_review_date AS c1#7097]
            :           +- 'Filter (isnotnull('ref_0.c_birth_day) OR isnotnull('ref_0.c_login))
            :              +- 'SubqueryAlias ref_0
            :                 +- 'UnresolvedRelation [main, customer]
            +- 'SubqueryAlias ref_1
               +- 'UnresolvedRelation [main, web_sales]

== Analyzed Logical Plan ==
c0: string
GlobalLimit 151
+- LocalLimit 151
   +- Project [c1#7097 AS c0#7098]
      +- Filter isnotnull(c1#7097)
         +- Join Inner, isnotnull(ws_ship_customer_sk#3081)
            :- SubqueryAlias subq_0
            :  +- GlobalLimit 66
            :     +- LocalLimit 66
            :        +- Project [c_birth_day#408 AS c0#7096, c_last_review_date#414 AS c1#7097]
            :           +- Filter (isnotnull(c_birth_day#408) OR isnotnull(c_login#412))
            :              +- SubqueryAlias ref_0
            :                 +- SubqueryAlias spark_catalog.main.customer
            :                    +- Relation[c_customer_sk#397,c_customer_id#398,c_current_cdemo_sk#399,c_current_hdemo_sk#400,c_current_addr_sk#401,c_first_shipto_date_sk#402,c_first_sales_date_sk#403,c_salutation#404,c_first_name#405,c_last_name#406,c_preferred_cust_flag#407,c_birth_day#408,c_birth_month#409,c_birth_year#410,c_birth_country#411,c_login#412,c_email_address#413,c_last_review_date#414] parquet
            +- SubqueryAlias ref_1
               +- SubqueryAlias spark_catalog.main.web_sales
                  +- Relation[ws_sold_time_sk#3074,ws_ship_date_sk#3075,ws_item_sk#3076,ws_bill_customer_sk#3077,ws_bill_cdemo_sk#3078,ws_bill_hdemo_sk#3079,ws_bill_addr_sk#3080,ws_ship_customer_sk#3081,ws_ship_cdemo_sk#3082,ws_ship_hdemo_sk#3083,ws_ship_addr_sk#3084,ws_web_page_sk#3085,ws_web_site_sk#3086,ws_ship_mode_sk#3087,ws_warehouse_sk#3088,ws_promo_sk#3089,ws_order_number#3090L,ws_quantity#3091,ws_wholesale_cost#3092,ws_list_price#3093,ws_sales_price#3094,ws_ext_discount_amt#3095,ws_ext_sales_price#3096,ws_ext_wholesale_cost#3097,... 10 more fields] parquet

== Optimized Logical Plan ==
GlobalLimit 151
+- LocalLimit 151
   +- Project [c1#7097 AS c0#7098]
      +- Join Inner
         :- Filter isnotnull(c1#7097)
         :  +- GlobalLimit 66
         :     +- LocalLimit 66
         :        +- Project [c_last_review_date#414 AS c1#7097]
         :           +- Filter (isnotnull(c_birth_day#408) OR isnotnull(c_login#412))
         :              +- Relation[c_customer_sk#397,c_customer_id#398,c_current_cdemo_sk#399,c_current_hdemo_sk#400,c_current_addr_sk#401,c_first_shipto_date_sk#402,c_first_sales_date_sk#403,c_salutation#404,c_first_name#405,c_last_name#406,c_preferred_cust_flag#407,c_birth_day#408,c_birth_month#409,c_birth_year#410,c_birth_country#411,c_login#412,c_email_address#413,c_last_review_date#414] parquet
         +- Project
            +- Filter isnotnull(ws_ship_customer_sk#3081)
               +- Relation[ws_sold_time_sk#3074,ws_ship_date_sk#3075,ws_item_sk#3076,ws_bill_customer_sk#3077,ws_bill_cdemo_sk#3078,ws_bill_hdemo_sk#3079,ws_bill_addr_sk#3080,ws_ship_customer_sk#3081,ws_ship_cdemo_sk#3082,ws_ship_hdemo_sk#3083,ws_ship_addr_sk#3084,ws_web_page_sk#3085,ws_web_site_sk#3086,ws_ship_mode_sk#3087,ws_warehouse_sk#3088,ws_promo_sk#3089,ws_order_number#3090L,ws_quantity#3091,ws_wholesale_cost#3092,ws_list_price#3093,ws_sales_price#3094,ws_ext_discount_amt#3095,ws_ext_sales_price#3096,ws_ext_wholesale_cost#3097,... 10 more fields] parquet

== Physical Plan ==
CollectLimit 151
+- *(4) Project [c1#7097 AS c0#7098]
   +- BroadcastNestedLoopJoin BuildLeft, Inner
      :- BroadcastExchange IdentityBroadcastMode, [id=#9147]
      :  +- *(2) Filter isnotnull(c1#7097)
      :     +- *(2) GlobalLimit 66
      :        +- Exchange SinglePartition, true, [id=#9142]
      :           +- *(1) LocalLimit 66
      :              +- *(1) Project [c_last_review_date#414 AS c1#7097]
      :                 +- *(1) Filter (isnotnull(c_birth_day#408) OR isnotnull(c_login#412))
      :                    +- *(1) ColumnarToRow
      :                       +- FileScan parquet main.customer[c_birth_day#408,c_login#412,c_last_review_date#414] Batched: true, DataFilters: [(isnotnull(c_birth_day#408) OR isnotnull(c_login#412))], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [Or(IsNotNull(c_birth_day),IsNotNull(c_login))], ReadSchema: struct<c_birth_day:int,c_login:string,c_last_review_date:string>
      +- *(3) Project
         +- *(3) Filter isnotnull(ws_ship_customer_sk#3081)
            +- *(3) ColumnarToRow
               +- FileScan parquet main.web_sales[ws_ship_customer_sk#3081,ws_sold_date_sk#3107] Batched: true, DataFilters: [isnotnull(ws_ship_customer_sk#3081)], Format: Parquet, Location: CatalogFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-mai..., PartitionFilters: [], PushedFilters: [IsNotNull(ws_ship_customer_sk)], ReadSchema: struct<ws_ship_customer_sk:int>

