
============================STATS========================================
Actual Count: 86
Estimated Count: 86
Abs diff: 0
============================QUERY========================================
select  
  ref_0.ib_upper_bound as c0, 
  ref_0.ib_income_band_sk as c1, 
  ref_0.ib_lower_bound as c2, 
  ref_0.ib_upper_bound as c3, 
  ref_0.ib_income_band_sk as c4
from 
  main.income_band as ref_0
where ref_0.ib_income_band_sk is not NULL
limit 86
============================OUTPUT========================================
[c0: int, c1: int ... 3 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 86
+- 'LocalLimit 86
   +- 'Project ['ref_0.ib_upper_bound AS c0#6287, 'ref_0.ib_income_band_sk AS c1#6288, 'ref_0.ib_lower_bound AS c2#6289, 'ref_0.ib_upper_bound AS c3#6290, 'ref_0.ib_income_band_sk AS c4#6291]
      +- 'Filter isnotnull('ref_0.ib_income_band_sk)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, income_band]

== Analyzed Logical Plan ==
c0: int, c1: int, c2: int, c3: int, c4: int
GlobalLimit 86
+- LocalLimit 86
   +- Project [ib_upper_bound#4957 AS c0#6287, ib_income_band_sk#4955 AS c1#6288, ib_lower_bound#4956 AS c2#6289, ib_upper_bound#4957 AS c3#6290, ib_income_band_sk#4955 AS c4#6291]
      +- Filter isnotnull(ib_income_band_sk#4955)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.income_band
               +- Relation[ib_income_band_sk#4955,ib_lower_bound#4956,ib_upper_bound#4957] parquet

== Optimized Logical Plan ==
GlobalLimit 86
+- LocalLimit 86
   +- Project [ib_upper_bound#4957 AS c0#6287, ib_income_band_sk#4955 AS c1#6288, ib_lower_bound#4956 AS c2#6289, ib_upper_bound#4957 AS c3#6290, ib_income_band_sk#4955 AS c4#6291]
      +- Filter isnotnull(ib_income_band_sk#4955)
         +- Relation[ib_income_band_sk#4955,ib_lower_bound#4956,ib_upper_bound#4957] parquet

== Physical Plan ==
CollectLimit 86
+- *(1) Project [ib_upper_bound#4957 AS c0#6287, ib_income_band_sk#4955 AS c1#6288, ib_lower_bound#4956 AS c2#6289, ib_upper_bound#4957 AS c3#6290, ib_income_band_sk#4955 AS c4#6291]
   +- *(1) Filter isnotnull(ib_income_band_sk#4955)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.income_band[ib_income_band_sk#4955,ib_lower_bound#4956,ib_upper_bound#4957] Batched: true, DataFilters: [isnotnull(ib_income_band_sk#4955)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNotNull(ib_income_band_sk)], ReadSchema: struct<ib_income_band_sk:int,ib_lower_bound:int,ib_upper_bound:int>

