
============================STATS========================================
Actual Count: 106
Estimated Count: 106
Abs diff: 0
============================QUERY========================================
select  
  ref_0.p_promo_sk as c0
from 
  main.promotion as ref_0
where ref_0.p_end_date_sk is not NULL
limit 106
============================OUTPUT========================================
[c0: int]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 106
+- 'LocalLimit 106
   +- 'Project ['ref_0.p_promo_sk AS c0#4890]
      +- 'Filter isnotnull('ref_0.p_end_date_sk)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, promotion]

== Analyzed Logical Plan ==
c0: int
GlobalLimit 106
+- LocalLimit 106
   +- Project [p_promo_sk#772 AS c0#4890]
      +- Filter isnotnull(p_end_date_sk#775)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.promotion
               +- Relation[p_promo_sk#772,p_promo_id#773,p_start_date_sk#774,p_end_date_sk#775,p_item_sk#776,p_cost#777,p_response_target#778,p_promo_name#779,p_channel_dmail#780,p_channel_email#781,p_channel_catalog#782,p_channel_tv#783,p_channel_radio#784,p_channel_press#785,p_channel_event#786,p_channel_demo#787,p_channel_details#788,p_purpose#789,p_discount_active#790] parquet

== Optimized Logical Plan ==
GlobalLimit 106
+- LocalLimit 106
   +- Project [p_promo_sk#772 AS c0#4890]
      +- Filter isnotnull(p_end_date_sk#775)
         +- Relation[p_promo_sk#772,p_promo_id#773,p_start_date_sk#774,p_end_date_sk#775,p_item_sk#776,p_cost#777,p_response_target#778,p_promo_name#779,p_channel_dmail#780,p_channel_email#781,p_channel_catalog#782,p_channel_tv#783,p_channel_radio#784,p_channel_press#785,p_channel_event#786,p_channel_demo#787,p_channel_details#788,p_purpose#789,p_discount_active#790] parquet

== Physical Plan ==
CollectLimit 106
+- *(1) Project [p_promo_sk#772 AS c0#4890]
   +- *(1) Filter isnotnull(p_end_date_sk#775)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.promotion[p_promo_sk#772,p_end_date_sk#775] Batched: true, DataFilters: [isnotnull(p_end_date_sk#775)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNotNull(p_end_date_sk)], ReadSchema: struct<p_promo_sk:int,p_end_date_sk:int>

