
============================STATS========================================
Actual Count: 107
Estimated Count: 107
Abs diff: 0
============================QUERY========================================
select  
  ref_0.hd_dep_count as c0, 
  ref_0.hd_income_band_sk as c1
from 
  main.household_demographics as ref_0
where ref_0.hd_demo_sk is not NULL
limit 107
============================OUTPUT========================================
[c0: int, c1: int]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 107
+- 'LocalLimit 107
   +- 'Project ['ref_0.hd_dep_count AS c0#2279, 'ref_0.hd_income_band_sk AS c1#2280]
      +- 'Filter isnotnull('ref_0.hd_demo_sk)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, household_demographics]

== Analyzed Logical Plan ==
c0: int, c1: int
GlobalLimit 107
+- LocalLimit 107
   +- Project [hd_dep_count#624 AS c0#2279, hd_income_band_sk#622 AS c1#2280]
      +- Filter isnotnull(hd_demo_sk#621)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.household_demographics
               +- Relation[hd_demo_sk#621,hd_income_band_sk#622,hd_buy_potential#623,hd_dep_count#624,hd_vehicle_count#625] parquet

== Optimized Logical Plan ==
GlobalLimit 107
+- LocalLimit 107
   +- Project [hd_dep_count#624 AS c0#2279, hd_income_band_sk#622 AS c1#2280]
      +- Filter isnotnull(hd_demo_sk#621)
         +- Relation[hd_demo_sk#621,hd_income_band_sk#622,hd_buy_potential#623,hd_dep_count#624,hd_vehicle_count#625] parquet

== Physical Plan ==
CollectLimit 107
+- *(1) Project [hd_dep_count#624 AS c0#2279, hd_income_band_sk#622 AS c1#2280]
   +- *(1) Filter isnotnull(hd_demo_sk#621)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.household_demographics[hd_demo_sk#621,hd_income_band_sk#622,hd_dep_count#624] Batched: true, DataFilters: [isnotnull(hd_demo_sk#621)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_income_band_sk:int,hd_dep_count:int>

