
============================STATS========================================
Actual Count: 78
Estimated Count: 78
Abs diff: 0
============================QUERY========================================
select  
  ref_0.sr_return_amt as c0
from 
  main.store_returns as ref_0
where ref_0.sr_store_sk is not NULL
limit 78
============================OUTPUT========================================
[c0: decimal(7,2)]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 78
+- 'LocalLimit 78
   +- 'Project ['ref_0.sr_return_amt AS c0#6471]
      +- 'Filter isnotnull('ref_0.sr_store_sk)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, store_returns]

== Analyzed Logical Plan ==
c0: decimal(7,2)
GlobalLimit 78
+- LocalLimit 78
   +- Project [sr_return_amt#6357 AS c0#6471]
      +- Filter isnotnull(sr_store_sk#6353)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.store_returns
               +- Relation[sr_return_time_sk#6347,sr_item_sk#6348,sr_customer_sk#6349,sr_cdemo_sk#6350,sr_hdemo_sk#6351,sr_addr_sk#6352,sr_store_sk#6353,sr_reason_sk#6354,sr_ticket_number#6355L,sr_return_quantity#6356,sr_return_amt#6357,sr_return_tax#6358,sr_return_amt_inc_tax#6359,sr_fee#6360,sr_return_ship_cost#6361,sr_refunded_cash#6362,sr_reversed_charge#6363,sr_store_credit#6364,sr_net_loss#6365,sr_returned_date_sk#6366] parquet

== Optimized Logical Plan ==
GlobalLimit 78
+- LocalLimit 78
   +- Project [sr_return_amt#6357 AS c0#6471]
      +- Filter isnotnull(sr_store_sk#6353)
         +- Relation[sr_return_time_sk#6347,sr_item_sk#6348,sr_customer_sk#6349,sr_cdemo_sk#6350,sr_hdemo_sk#6351,sr_addr_sk#6352,sr_store_sk#6353,sr_reason_sk#6354,sr_ticket_number#6355L,sr_return_quantity#6356,sr_return_amt#6357,sr_return_tax#6358,sr_return_amt_inc_tax#6359,sr_fee#6360,sr_return_ship_cost#6361,sr_refunded_cash#6362,sr_reversed_charge#6363,sr_store_credit#6364,sr_net_loss#6365,sr_returned_date_sk#6366] parquet

== Physical Plan ==
CollectLimit 78
+- *(1) Project [sr_return_amt#6357 AS c0#6471]
   +- *(1) Filter isnotnull(sr_store_sk#6353)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.store_returns[sr_store_sk#6353,sr_return_amt#6357,sr_returned_date_sk#6366] Batched: true, DataFilters: [isnotnull(sr_store_sk#6353)], Format: Parquet, Location: CatalogFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-mai..., PartitionFilters: [], PushedFilters: [IsNotNull(sr_store_sk)], ReadSchema: struct<sr_store_sk:int,sr_return_amt:decimal(7,2)>

