
============================STATS========================================
Actual Count: 6
Estimated Count: 6
Abs diff: 0
============================QUERY========================================
select  
  ref_0.cc_country as c0, 
  ref_0.cc_division_name as c1, 
  ref_0.cc_division_name as c2, 
  ref_0.cc_division as c3, 
  ref_0.cc_country as c4
from 
  main.call_center as ref_0
where ref_0.cc_county is not NULL
limit 163
============================OUTPUT========================================
[c0: string, c1: string ... 3 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 163
+- 'LocalLimit 163
   +- 'Project ['ref_0.cc_country AS c0#3392, 'ref_0.cc_division_name AS c1#3393, 'ref_0.cc_division_name AS c2#3394, 'ref_0.cc_division AS c3#3395, 'ref_0.cc_country AS c4#3396]
      +- 'Filter isnotnull('ref_0.cc_county)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, call_center]

== Analyzed Logical Plan ==
c0: string, c1: string, c2: string, c3: int, c4: string
GlobalLimit 163
+- LocalLimit 163
   +- Project [cc_country#102 AS c0#3392, cc_division_name#91 AS c1#3393, cc_division_name#91 AS c2#3394, cc_division#90 AS c3#3395, cc_country#102 AS c4#3396]
      +- Filter isnotnull(cc_county#99)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.call_center
               +- Relation[cc_call_center_sk#74,cc_call_center_id#75,cc_rec_start_date#76,cc_rec_end_date#77,cc_closed_date_sk#78,cc_open_date_sk#79,cc_name#80,cc_class#81,cc_employees#82,cc_sq_ft#83,cc_hours#84,cc_manager#85,cc_mkt_id#86,cc_mkt_class#87,cc_mkt_desc#88,cc_market_manager#89,cc_division#90,cc_division_name#91,cc_company#92,cc_company_name#93,cc_street_number#94,cc_street_name#95,cc_street_type#96,cc_suite_number#97,... 7 more fields] parquet

== Optimized Logical Plan ==
GlobalLimit 163
+- LocalLimit 163
   +- Project [cc_country#102 AS c0#3392, cc_division_name#91 AS c1#3393, cc_division_name#91 AS c2#3394, cc_division#90 AS c3#3395, cc_country#102 AS c4#3396]
      +- Filter isnotnull(cc_county#99)
         +- Relation[cc_call_center_sk#74,cc_call_center_id#75,cc_rec_start_date#76,cc_rec_end_date#77,cc_closed_date_sk#78,cc_open_date_sk#79,cc_name#80,cc_class#81,cc_employees#82,cc_sq_ft#83,cc_hours#84,cc_manager#85,cc_mkt_id#86,cc_mkt_class#87,cc_mkt_desc#88,cc_market_manager#89,cc_division#90,cc_division_name#91,cc_company#92,cc_company_name#93,cc_street_number#94,cc_street_name#95,cc_street_type#96,cc_suite_number#97,... 7 more fields] parquet

== Physical Plan ==
CollectLimit 163
+- *(1) Project [cc_country#102 AS c0#3392, cc_division_name#91 AS c1#3393, cc_division_name#91 AS c2#3394, cc_division#90 AS c3#3395, cc_country#102 AS c4#3396]
   +- *(1) Filter isnotnull(cc_county#99)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.call_center[cc_division#90,cc_division_name#91,cc_county#99,cc_country#102] Batched: true, DataFilters: [isnotnull(cc_county#99)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNotNull(cc_county)], ReadSchema: struct<cc_division:int,cc_division_name:string,cc_county:string,cc_country:string>

