======MUTATION SUMMARY=============
QUERY 15
	Transformed: ('cs_bill_customer_sk = 'c_customer_sk) => equalTo0('cs_bill_customer_sk, 'c_customer_sk)
	Transformed: ('c_current_addr_sk = 'ca_address_sk) => equalTo1('c_current_addr_sk, 'ca_address_sk)
	Transformed: 'substr('ca_zip, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) => inArray2('substr('ca_zip, 1, 5), [85669,86197,88274,83405,86475,85392,85460,80348,81792])
	Transformed: 'ca_state IN (CA,WA,GA) => inArray3('ca_state, [CA,WA,GA])
	Transformed: ('cs_sales_price > 500) => greaterThan4('cs_sales_price, 500)
	Transformed: ('cs_sold_date_sk = 'd_date_sk) => equalTo5('cs_sold_date_sk, 'd_date_sk)
	Transformed: ('d_qoy = 2) => equalTo6('d_qoy, 2)
	Transformed: ('d_year = 2001) => equalTo7('d_year, 2001)
=======================