======MUTATION SUMMARY=============
QUERY 78
	Transformed: ('ss_qty / 'coalesce(('ws_qty + 'cs_qty), 1)) => divide0('ss_qty, 'coalesce(('ws_qty + 'cs_qty), 1))
	Transformed: ('ws_qty + 'cs_qty) => add1('ws_qty, 'cs_qty)
	Transformed: ('ss_qty / ('coalesce('ws_qty, 0) + 'coalesce('cs_qty, 0))) => divide2('ss_qty, ('coalesce('ws_qty, 0) + 'coalesce('cs_qty, 0)))
	Transformed: ('coalesce('ws_qty, 0) + 'coalesce('cs_qty, 0)) => add3('coalesce('ws_qty, 0), 'coalesce('cs_qty, 0))
	Transformed: ('coalesce('ws_qty, 0) + 'coalesce('cs_qty, 0)) => add4('coalesce('ws_qty, 0), 'coalesce('cs_qty, 0))
	Transformed: ('coalesce('ws_wc, 0) + 'coalesce('cs_wc, 0)) => add5('coalesce('ws_wc, 0), 'coalesce('cs_wc, 0))
	Transformed: ('coalesce('ws_sp, 0) + 'coalesce('cs_sp, 0)) => add6('coalesce('ws_sp, 0), 'coalesce('cs_sp, 0))
	Transformed: ('coalesce('ws_qty, 0) > 0) => greaterThan7('coalesce('ws_qty, 0), 0)
	Transformed: ('coalesce('cs_qty, 0) > 0) => greaterThan8('coalesce('cs_qty, 0), 0)
	Transformed: ('ss_sold_year = 2000) => equalTo9('ss_sold_year, 2000)
	Transformed: ('cs_sold_year = 'ss_sold_year) => equalTo10('cs_sold_year, 'ss_sold_year)
	Transformed: ('cs_item_sk = 'ss_item_sk) => equalTo11('cs_item_sk, 'ss_item_sk)
	Transformed: ('cs_customer_sk = 'ss_customer_sk) => equalTo12('cs_customer_sk, 'ss_customer_sk)
	Transformed: ('ws_sold_year = 'ss_sold_year) => equalTo13('ws_sold_year, 'ss_sold_year)
	Transformed: ('ws_item_sk = 'ss_item_sk) => equalTo14('ws_item_sk, 'ss_item_sk)
	Transformed: ('ws_customer_sk = 'ss_customer_sk) => equalTo15('ws_customer_sk, 'ss_customer_sk)
=======================