GlobalLimit 100
+- LocalLimit 100
   +- Project [ss_sold_year#61965, ss_item_sk#490, ss_customer_sk#491, ratio#61948, store_qty#61949L, store_wholesale_cost#61950, store_sales_price#61951, other_chan_qty#61952, other_chan_wholesale_cost#61953, other_chan_sales_price#61954]
      +- Sort [ss_sold_year#61965 ASC NULLS FIRST, ss_item_sk#490 ASC NULLS FIRST, ss_customer_sk#491 ASC NULLS FIRST, ss_qty#61966L DESC NULLS LAST, ss_wc#61967 DESC NULLS LAST, ss_sp#61968 DESC NULLS LAST, other_chan_qty#61952 ASC NULLS FIRST, other_chan_wholesale_cost#61953 ASC NULLS FIRST, other_chan_sales_price#61954 ASC NULLS FIRST, round(divide0(ss_qty#61966L, coalesce(add1(ws_qty#61957L, cs_qty#61962L), 1.0)), 2) ASC NULLS FIRST], true
         +- Project [ss_sold_year#61965, ss_item_sk#490, ss_customer_sk#491, round(divide2(ss_qty#61966L, add3(coalesce(ws_qty#61957L, 0), coalesce(cs_qty#61962L, 0))), 2) AS ratio#61948, ss_qty#61966L AS store_qty#61949L, ss_wc#61967 AS store_wholesale_cost#61950, ss_sp#61968 AS store_sales_price#61951, add4(coalesce(ws_qty#61957L, 0), coalesce(cs_qty#61962L, 0)) AS other_chan_qty#61952, add5(coalesce(ws_wc#61958, 0.00), coalesce(cs_wc#61963, 0.00)) AS other_chan_wholesale_cost#61953, add6(coalesce(ws_sp#61959, 0.00), coalesce(cs_sp#61964, 0.00)) AS other_chan_sales_price#61954, ss_qty#61966L, ss_wc#61967, ss_sp#61968, ws_qty#61957L, cs_qty#61962L]
            +- Filter (greaterThan7(coalesce(ws_qty#61957L, 0), 0) OR greaterThan8(coalesce(cs_qty#61962L, 0), 0))
               +- Join LeftOuter, ((equalTo10(cs_sold_year#61960, ss_sold_year#61965) AND equalTo11(cs_item_sk#562, ss_item_sk#490)) AND equalTo12(cs_customer_sk#61961, ss_customer_sk#491))
                  :- Project [ss_sold_year#61965, ss_item_sk#490, ss_customer_sk#491, ss_qty#61966L, ss_wc#61967, ss_sp#61968, ws_qty#61957L, ws_wc#61958, ws_sp#61959]
                  :  +- Join LeftOuter, ((equalTo13(ws_sold_year#61955, ss_sold_year#61965) AND equalTo14(ws_item_sk#515, ss_item_sk#490)) AND equalTo15(ws_customer_sk#61956, ss_customer_sk#491))
                  :     :- Aggregate [d_year#62080, ss_item_sk#490, ss_customer_sk#491], [d_year#62080 AS ss_sold_year#61965, ss_item_sk#490, ss_customer_sk#491, sum(ss_quantity#498) AS ss_qty#61966L, MakeDecimal(sum(UnscaledValue(ss_wholesale_cost#499)),17,2) AS ss_wc#61967, MakeDecimal(sum(UnscaledValue(ss_sales_price#501)),17,2) AS ss_sp#61968]
                  :     :  +- Project [ss_item_sk#490, ss_customer_sk#491, ss_quantity#498, ss_wholesale_cost#499, ss_sales_price#501, d_year#62080]
                  :     :     +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#62074)
                  :     :        :- Project [ss_item_sk#490, ss_customer_sk#491, ss_quantity#498, ss_wholesale_cost#499, ss_sales_price#501, ss_sold_date_sk#511]
                  :     :        :  +- Filter isnull(sr_ticket_number#12L)
                  :     :        :     +- Join LeftOuter, ((sr_ticket_number#12L = ss_ticket_number#497L) AND (ss_item_sk#490 = sr_item_sk#5))
                  :     :        :        :- Project [ss_item_sk#490, ss_customer_sk#491, ss_ticket_number#497L, ss_quantity#498, ss_wholesale_cost#499, ss_sales_price#501, ss_sold_date_sk#511]
                  :     :        :        :  +- Filter isnotnull(ss_sold_date_sk#511)
                  :     :        :        :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
                  :     :        :        +- Project [sr_item_sk#5, sr_ticket_number#12L]
                  :     :        :           +- Filter (isnotnull(sr_ticket_number#12L) AND isnotnull(sr_item_sk#5))
                  :     :        :              +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
                  :     :        +- Project [d_date_sk#62074, d_year#62080]
                  :     :           +- Filter (equalTo9(d_year#62080, 2000) AND isnotnull(d_date_sk#62074))
                  :     :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#62074,d_date_id#62075,d_date#62076,d_month_seq#62077,d_week_seq#62078,d_quarter_seq#62079,d_year#62080,d_dow#62081,d_moy#62082,d_dom#62083,d_qoy#62084,d_fy_year#62085,d_fy_quarter_seq#62086,d_fy_week_seq#62087,d_day_name#62088,d_quarter_name#62089,d_holiday#62090,d_weekend#62091,d_following_holiday#62092,d_first_dom#62093,d_last_dom#62094,d_same_day_ly#62095,d_same_day_lq#62096,d_current_day#62097,... 4 more fields] parquet
                  :     +- Aggregate [d_year#30, ws_item_sk#515, ws_bill_customer_sk#516], [d_year#30 AS ws_sold_year#61955, ws_item_sk#515, ws_bill_customer_sk#516 AS ws_customer_sk#61956, sum(ws_quantity#530) AS ws_qty#61957L, MakeDecimal(sum(UnscaledValue(ws_wholesale_cost#531)),17,2) AS ws_wc#61958, MakeDecimal(sum(UnscaledValue(ws_sales_price#533)),17,2) AS ws_sp#61959]
                  :        +- Project [ws_item_sk#515, ws_bill_customer_sk#516, ws_quantity#530, ws_wholesale_cost#531, ws_sales_price#533, d_year#30]
                  :           +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#24)
                  :              :- Project [ws_item_sk#515, ws_bill_customer_sk#516, ws_quantity#530, ws_wholesale_cost#531, ws_sales_price#533, ws_sold_date_sk#546]
                  :              :  +- Filter isnull(wr_order_number#26805L)
                  :              :     +- Join LeftOuter, ((wr_order_number#26805L = ws_order_number#529L) AND (ws_item_sk#515 = wr_item_sk#26794))
                  :              :        :- Project [ws_item_sk#515, ws_bill_customer_sk#516, ws_order_number#529L, ws_quantity#530, ws_wholesale_cost#531, ws_sales_price#533, ws_sold_date_sk#546]
                  :              :        :  +- Filter isnotnull(ws_sold_date_sk#546)
                  :              :        :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
                  :              :        +- Project [wr_item_sk#26794, wr_order_number#26805L]
                  :              :           +- Filter (isnotnull(wr_order_number#26805L) AND isnotnull(wr_item_sk#26794))
                  :              :              +- Relation spark_catalog.tpcds.web_returns[wr_returned_time_sk#26793,wr_item_sk#26794,wr_refunded_customer_sk#26795,wr_refunded_cdemo_sk#26796,wr_refunded_hdemo_sk#26797,wr_refunded_addr_sk#26798,wr_returning_customer_sk#26799,wr_returning_cdemo_sk#26800,wr_returning_hdemo_sk#26801,wr_returning_addr_sk#26802,wr_web_page_sk#26803,wr_reason_sk#26804,wr_order_number#26805L,wr_return_quantity#26806,wr_return_amt#26807,wr_return_tax#26808,wr_return_amt_inc_tax#26809,wr_fee#26810,wr_return_ship_cost#26811,wr_refunded_cash#26812,wr_reversed_charge#26813,wr_account_credit#26814,wr_net_loss#26815,wr_returned_date_sk#26816] parquet
                  :              +- Project [d_date_sk#24, d_year#30]
                  :                 +- Filter isnotnull(d_date_sk#24)
                  :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                  +- Aggregate [d_year#62052, cs_item_sk#562, cs_bill_customer_sk#550], [d_year#62052 AS cs_sold_year#61960, cs_item_sk#562, cs_bill_customer_sk#550 AS cs_customer_sk#61961, sum(cs_quantity#565) AS cs_qty#61962L, MakeDecimal(sum(UnscaledValue(cs_wholesale_cost#566)),17,2) AS cs_wc#61963, MakeDecimal(sum(UnscaledValue(cs_sales_price#568)),17,2) AS cs_sp#61964]
                     +- Project [cs_bill_customer_sk#550, cs_item_sk#562, cs_quantity#565, cs_wholesale_cost#566, cs_sales_price#568, d_year#62052]
                        +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#62046)
                           :- Project [cs_bill_customer_sk#550, cs_item_sk#562, cs_quantity#565, cs_wholesale_cost#566, cs_sales_price#568, cs_sold_date_sk#581]
                           :  +- Filter isnull(cr_order_number#17104L)
                           :     +- Join LeftOuter, ((cr_order_number#17104L = cs_order_number#564L) AND (cs_item_sk#562 = cr_item_sk#17090))
                           :        :- Project [cs_bill_customer_sk#550, cs_item_sk#562, cs_order_number#564L, cs_quantity#565, cs_wholesale_cost#566, cs_sales_price#568, cs_sold_date_sk#581]
                           :        :  +- Filter isnotnull(cs_sold_date_sk#581)
                           :        :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
                           :        +- Project [cr_item_sk#17090, cr_order_number#17104L]
                           :           +- Filter (isnotnull(cr_order_number#17104L) AND isnotnull(cr_item_sk#17090))
                           :              +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
                           +- Project [d_date_sk#62046, d_year#62052]
                              +- Filter isnotnull(d_date_sk#62046)
                                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#62046,d_date_id#62047,d_date#62048,d_month_seq#62049,d_week_seq#62050,d_quarter_seq#62051,d_year#62052,d_dow#62053,d_moy#62054,d_dom#62055,d_qoy#62056,d_fy_year#62057,d_fy_quarter_seq#62058,d_fy_week_seq#62059,d_day_name#62060,d_quarter_name#62061,d_holiday#62062,d_weekend#62063,d_following_holiday#62064,d_first_dom#62065,d_last_dom#62066,d_same_day_ly#62067,d_same_day_lq#62068,d_current_day#62069,... 4 more fields] parquet
