Aggregate [MakeDecimal(sum(UnscaledValue(cs_ext_discount_amt#569)),17,2) AS excess discount amount#27499]
+- Project [cs_ext_discount_amt#569]
   +- Join Inner, equalTo4(d_date_sk#24, cs_sold_date_sk#581)
      :- Project [cs_ext_discount_amt#569, cs_sold_date_sk#581]
      :  +- Filter greaterThan5(cs_ext_discount_amt#569, if (isnull(alwaysTrue#27633)) multiply6(1.3, null) else multiply6(1.3, avg(cs_ext_discount_amt))#27568)
      :     +- Join LeftOuter, (i_item_sk#27632 <=> i_item_sk#4214)
      :        :- Project [cs_ext_discount_amt#569, cs_sold_date_sk#581, i_item_sk#4214]
      :        :  +- Join Inner, equalTo1(i_item_sk#4214, cs_item_sk#562)
      :        :     :- Project [cs_item_sk#562, cs_ext_discount_amt#569, cs_sold_date_sk#581]
      :        :     :  +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
      :        :     +- Project [i_item_sk#4214]
      :        :        +- Filter equalTo0(i_manufact_id#4227, 977)
      :        :           +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
      :        +- Aggregate [i_item_sk#27632], [multiply6(1.3, cast((avg(UnscaledValue(cs_ext_discount_amt#27590)) / 100.0) as decimal(11,6))) AS multiply6(1.3, avg(cs_ext_discount_amt))#27568, i_item_sk#27632, true AS alwaysTrue#27633]
      :           +- Project [i_item_sk#27632, cs_ext_discount_amt#27590]
      :              +- Join Inner, equalTo7(cs_item_sk#27583, i_item_sk#27632)
      :                 :- Aggregate [i_item_sk#4214], [i_item_sk#4214 AS i_item_sk#27632]
      :                 :  +- Project [i_item_sk#4214]
      :                 :     +- Join Inner, equalTo1(i_item_sk#4214, cs_item_sk#562)
      :                 :        :- Project [cs_item_sk#562]
      :                 :        :  +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
      :                 :        +- Project [i_item_sk#4214]
      :                 :           +- Filter equalTo0(i_manufact_id#4227, 977)
      :                 :              +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
      :                 +- Project [cs_item_sk#27583, cs_ext_discount_amt#27590]
      :                    +- Join Inner, equalTo10(d_date_sk#27603, cs_sold_date_sk#27602)
      :                       :- Project [cs_item_sk#27583, cs_ext_discount_amt#27590, cs_sold_date_sk#27602]
      :                       :  +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#27569,cs_ship_date_sk#27570,cs_bill_customer_sk#27571,cs_bill_cdemo_sk#27572,cs_bill_hdemo_sk#27573,cs_bill_addr_sk#27574,cs_ship_customer_sk#27575,cs_ship_cdemo_sk#27576,cs_ship_hdemo_sk#27577,cs_ship_addr_sk#27578,cs_call_center_sk#27579,cs_catalog_page_sk#27580,cs_ship_mode_sk#27581,cs_warehouse_sk#27582,cs_item_sk#27583,cs_promo_sk#27584,cs_order_number#27585L,cs_quantity#27586,cs_wholesale_cost#27587,cs_list_price#27588,cs_sales_price#27589,cs_ext_discount_amt#27590,cs_ext_sales_price#27591,cs_ext_wholesale_cost#27592,... 10 more fields] parquet
      :                       +- Project [d_date_sk#27603]
      :                          +- Filter between8(d_date#27605, 2000-01-27, add9(2000-01-27, INTERVAL '90' DAY))
      :                             +- Relation spark_catalog.tpcds.date_dim[d_date_sk#27603,d_date_id#27604,d_date#27605,d_month_seq#27606,d_week_seq#27607,d_quarter_seq#27608,d_year#27609,d_dow#27610,d_moy#27611,d_dom#27612,d_qoy#27613,d_fy_year#27614,d_fy_quarter_seq#27615,d_fy_week_seq#27616,d_day_name#27617,d_quarter_name#27618,d_holiday#27619,d_weekend#27620,d_following_holiday#27621,d_first_dom#27622,d_last_dom#27623,d_same_day_ly#27624,d_same_day_lq#27625,d_current_day#27626,... 4 more fields] parquet
      +- Project [d_date_sk#24]
         +- Filter between2(d_date#26, 2000-01-27, add3(2000-01-27, INTERVAL '90' DAY))
            +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
