Aggregate [MakeDecimal(sum(UnscaledValue(cs_ext_discount_amt#569)),17,2) AS excess discount amount#27429]
+- Project [cs_ext_discount_amt#569]
   +- Join Inner, (d_date_sk#24 = cs_sold_date_sk#581)
      :- Project [cs_ext_discount_amt#569, cs_sold_date_sk#581]
      :  +- Join Inner, ((cast(cs_ext_discount_amt#569 as decimal(14,7)) > (1.3 * avg(cs_ext_discount_amt))#27432) AND (cs_item_sk#27447 = i_item_sk#4214))
      :     :- Project [cs_ext_discount_amt#569, cs_sold_date_sk#581, i_item_sk#4214]
      :     :  +- Join Inner, (i_item_sk#4214 = cs_item_sk#562)
      :     :     :- Project [cs_item_sk#562, cs_ext_discount_amt#569, cs_sold_date_sk#581]
      :     :     :  +- Filter (((isnotnull(cs_item_sk#562) AND isnotnull(cs_ext_discount_amt#569)) AND isnotnull(cs_sold_date_sk#581)) AND dynamicpruning#27498 [cs_sold_date_sk#581])
      :     :     :     :  +- Project [d_date_sk#24]
      :     :     :     :     +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-01-27) AND (d_date#26 <= 2000-04-26))) AND isnotnull(d_date_sk#24))
      :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
      :     :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
      :     :     +- Project [i_item_sk#4214]
      :     :        +- Filter ((isnotnull(i_manufact_id#4227) AND (i_manufact_id#4227 = 977)) AND isnotnull(i_item_sk#4214))
      :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
      :     +- Filter isnotnull((1.3 * avg(cs_ext_discount_amt))#27432)
      :        +- Aggregate [cs_item_sk#27447], [(1.3 * cast((avg(UnscaledValue(cs_ext_discount_amt#27454)) / 100.0) as decimal(11,6))) AS (1.3 * avg(cs_ext_discount_amt))#27432, cs_item_sk#27447]
      :           +- Project [cs_item_sk#27447, cs_ext_discount_amt#27454]
      :              +- Join Inner, (d_date_sk#27467 = cs_sold_date_sk#27466)
      :                 :- Project [cs_item_sk#27447, cs_ext_discount_amt#27454, cs_sold_date_sk#27466]
      :                 :  +- Filter ((isnotnull(cs_sold_date_sk#27466) AND isnotnull(cs_item_sk#27447)) AND dynamicpruning#27497 [cs_sold_date_sk#27466])
      :                 :     :  +- Project [d_date_sk#27467]
      :                 :     :     +- Filter ((isnotnull(d_date#27469) AND ((d_date#27469 >= 2000-01-27) AND (d_date#27469 <= 2000-04-26))) AND isnotnull(d_date_sk#27467))
      :                 :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#27467,d_date_id#27468,d_date#27469,d_month_seq#27470,d_week_seq#27471,d_quarter_seq#27472,d_year#27473,d_dow#27474,d_moy#27475,d_dom#27476,d_qoy#27477,d_fy_year#27478,d_fy_quarter_seq#27479,d_fy_week_seq#27480,d_day_name#27481,d_quarter_name#27482,d_holiday#27483,d_weekend#27484,d_following_holiday#27485,d_first_dom#27486,d_last_dom#27487,d_same_day_ly#27488,d_same_day_lq#27489,d_current_day#27490,... 4 more fields] parquet
      :                 :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#27433,cs_ship_date_sk#27434,cs_bill_customer_sk#27435,cs_bill_cdemo_sk#27436,cs_bill_hdemo_sk#27437,cs_bill_addr_sk#27438,cs_ship_customer_sk#27439,cs_ship_cdemo_sk#27440,cs_ship_hdemo_sk#27441,cs_ship_addr_sk#27442,cs_call_center_sk#27443,cs_catalog_page_sk#27444,cs_ship_mode_sk#27445,cs_warehouse_sk#27446,cs_item_sk#27447,cs_promo_sk#27448,cs_order_number#27449L,cs_quantity#27450,cs_wholesale_cost#27451,cs_list_price#27452,cs_sales_price#27453,cs_ext_discount_amt#27454,cs_ext_sales_price#27455,cs_ext_wholesale_cost#27456,... 10 more fields] parquet
      :                 +- Project [d_date_sk#27467]
      :                    +- Filter ((isnotnull(d_date#27469) AND ((d_date#27469 >= 2000-01-27) AND (d_date#27469 <= 2000-04-26))) AND isnotnull(d_date_sk#27467))
      :                       +- Relation spark_catalog.tpcds.date_dim[d_date_sk#27467,d_date_id#27468,d_date#27469,d_month_seq#27470,d_week_seq#27471,d_quarter_seq#27472,d_year#27473,d_dow#27474,d_moy#27475,d_dom#27476,d_qoy#27477,d_fy_year#27478,d_fy_quarter_seq#27479,d_fy_week_seq#27480,d_day_name#27481,d_quarter_name#27482,d_holiday#27483,d_weekend#27484,d_following_holiday#27485,d_first_dom#27486,d_last_dom#27487,d_same_day_ly#27488,d_same_day_lq#27489,d_current_day#27490,... 4 more fields] parquet
      +- Project [d_date_sk#24]
         +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-01-27) AND (d_date#26 <= 2000-04-26))) AND isnotnull(d_date_sk#24))
            +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
