======MUTATION SUMMARY=============
QUERY 23a
	Transformed: ('cs_quantity * 'cs_list_price) => multiply0('cs_quantity, 'cs_list_price)
	Transformed: ('d_year = 2000) => equalTo1('d_year, 2000)
	Transformed: ('d_moy = 2) => equalTo2('d_moy, 2)
	Transformed: ('cs_sold_date_sk = 'd_date_sk) => equalTo3('cs_sold_date_sk, 'd_date_sk)
	Transformed: ('ws_quantity * 'ws_list_price) => multiply4('ws_quantity, 'ws_list_price)
	Transformed: ('d_year = 2000) => equalTo5('d_year, 2000)
	Transformed: ('d_moy = 2) => equalTo6('d_moy, 2)
	Transformed: ('ws_sold_date_sk = 'd_date_sk) => equalTo7('ws_sold_date_sk, 'd_date_sk)
=======================