======MUTATION SUMMARY=============
QUERY 14a
	Transformed: ('sum(('ss_quantity * 'ss_list_price)) > scalar-subquery#8265 []) => greaterThan0('sum(('ss_quantity * 'ss_list_price)), scalar-subquery#8265 [])
	Transformed: ('ss_quantity * 'ss_list_price) => multiply1('ss_quantity, 'ss_list_price)
	Transformed: ('ss_quantity * 'ss_list_price) => multiply2('ss_quantity, 'ss_list_price)
	Transformed: ('ss_item_sk = 'i_item_sk) => equalTo3('ss_item_sk, 'i_item_sk)
	Transformed: ('ss_sold_date_sk = 'd_date_sk) => equalTo4('ss_sold_date_sk, 'd_date_sk)
	Transformed: ('d_year = (1999 + 2)) => equalTo5('d_year, (1999 + 2))
	Transformed: (1999 + 2) => add6(1999, 2)
	Transformed: ('d_moy = 11) => equalTo7('d_moy, 11)
	Transformed: ('sum(('cs_quantity * 'cs_list_price)) > scalar-subquery#8270 []) => greaterThan8('sum(('cs_quantity * 'cs_list_price)), scalar-subquery#8270 [])
	Transformed: ('cs_quantity * 'cs_list_price) => multiply9('cs_quantity, 'cs_list_price)
	Transformed: ('cs_quantity * 'cs_list_price) => multiply10('cs_quantity, 'cs_list_price)
	Transformed: ('cs_item_sk = 'i_item_sk) => equalTo11('cs_item_sk, 'i_item_sk)
	Transformed: ('cs_sold_date_sk = 'd_date_sk) => equalTo12('cs_sold_date_sk, 'd_date_sk)
	Transformed: ('d_year = (1999 + 2)) => equalTo13('d_year, (1999 + 2))
	Transformed: (1999 + 2) => add14(1999, 2)
	Transformed: ('d_moy = 11) => equalTo15('d_moy, 11)
	Transformed: ('sum(('ws_quantity * 'ws_list_price)) > scalar-subquery#8275 []) => greaterThan16('sum(('ws_quantity * 'ws_list_price)), scalar-subquery#8275 [])
	Transformed: ('ws_quantity * 'ws_list_price) => multiply17('ws_quantity, 'ws_list_price)
	Transformed: ('ws_quantity * 'ws_list_price) => multiply18('ws_quantity, 'ws_list_price)
	Transformed: ('ws_item_sk = 'i_item_sk) => equalTo19('ws_item_sk, 'i_item_sk)
	Transformed: ('ws_sold_date_sk = 'd_date_sk) => equalTo20('ws_sold_date_sk, 'd_date_sk)
	Transformed: ('d_year = (1999 + 2)) => equalTo21('d_year, (1999 + 2))
	Transformed: (1999 + 2) => add22(1999, 2)
	Transformed: ('d_moy = 11) => equalTo23('d_moy, 11)
=======================