GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#10342 ASC NULLS FIRST, i_brand_id#10343 ASC NULLS FIRST, i_class_id#10344 ASC NULLS FIRST, i_category_id#10345 ASC NULLS FIRST], true
      +- Aggregate [channel#10342, i_brand_id#10343, i_class_id#10344, i_category_id#10345, spark_grouping_id#10341L], [channel#10342, i_brand_id#10343, i_class_id#10344, i_category_id#10345, sum(sales#8262) AS sum(sales)#10335, sum(number_sales#8263L) AS sum(number_sales)#10336L]
         +- Expand [[sales#8262, number_sales#8263L, channel#10337, i_brand_id#10338, i_class_id#10339, i_category_id#10340, 0], [sales#8262, number_sales#8263L, channel#10337, i_brand_id#10338, i_class_id#10339, null, 1], [sales#8262, number_sales#8263L, channel#10337, i_brand_id#10338, null, null, 3], [sales#8262, number_sales#8263L, channel#10337, null, null, null, 7], [sales#8262, number_sales#8263L, null, null, null, null, 15]], [sales#8262, number_sales#8263L, channel#10342, i_brand_id#10343, i_class_id#10344, i_category_id#10345, spark_grouping_id#10341L]
            +- Union false, false
               :- Project [sales#8262, number_sales#8263L, tpcds.store AS channel#10337, i_brand_id#10088 AS i_brand_id#10338, i_class_id#10090 AS i_class_id#10339, i_category_id#10092 AS i_category_id#10340]
               :  +- Filter greaterThan0(sum(multiply1(ss_quantity#10067, ss_list_price#10069))#10330, scalar-subquery#8265 [])
               :     :  +- Aggregate [avg((cast(quantity#8280 as decimal(10,0)) * list_price#8281)) AS average_sales#8286]
               :     :     +- Union false, false
               :     :        :- Project [ss_quantity#9892 AS quantity#8280, ss_list_price#9894 AS list_price#8281]
               :     :        :  +- Join Inner, (ss_sold_date_sk#9905 = d_date_sk#9906)
               :     :        :     :- Project [ss_quantity#9892, ss_list_price#9894, ss_sold_date_sk#9905]
               :     :        :     :  +- Filter (isnotnull(ss_sold_date_sk#9905) AND dynamicpruning#12106 [ss_sold_date_sk#9905])
               :     :        :     :     :  +- Project [d_date_sk#9906]
               :     :        :     :     :     +- Filter ((isnotnull(d_year#9912) AND ((d_year#9912 >= 1999) AND (d_year#9912 <= 2001))) AND isnotnull(d_date_sk#9906))
               :     :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#9906,d_date_id#9907,d_date#9908,d_month_seq#9909,d_week_seq#9910,d_quarter_seq#9911,d_year#9912,d_dow#9913,d_moy#9914,d_dom#9915,d_qoy#9916,d_fy_year#9917,d_fy_quarter_seq#9918,d_fy_week_seq#9919,d_day_name#9920,d_quarter_name#9921,d_holiday#9922,d_weekend#9923,d_following_holiday#9924,d_first_dom#9925,d_last_dom#9926,d_same_day_ly#9927,d_same_day_lq#9928,d_current_day#9929,... 4 more fields] parquet
               :     :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#9883,ss_item_sk#9884,ss_customer_sk#9885,ss_cdemo_sk#9886,ss_hdemo_sk#9887,ss_addr_sk#9888,ss_store_sk#9889,ss_promo_sk#9890,ss_ticket_number#9891L,ss_quantity#9892,ss_wholesale_cost#9893,ss_list_price#9894,ss_sales_price#9895,ss_ext_discount_amt#9896,ss_ext_sales_price#9897,ss_ext_wholesale_cost#9898,ss_ext_list_price#9899,ss_ext_tax#9900,ss_coupon_amt#9901,ss_net_paid#9902,ss_net_paid_inc_tax#9903,ss_net_profit#9904,ss_sold_date_sk#9905] parquet
               :     :        :     +- Project [d_date_sk#9906]
               :     :        :        +- Filter ((isnotnull(d_year#9912) AND ((d_year#9912 >= 1999) AND (d_year#9912 <= 2001))) AND isnotnull(d_date_sk#9906))
               :     :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#9906,d_date_id#9907,d_date#9908,d_month_seq#9909,d_week_seq#9910,d_quarter_seq#9911,d_year#9912,d_dow#9913,d_moy#9914,d_dom#9915,d_qoy#9916,d_fy_year#9917,d_fy_quarter_seq#9918,d_fy_week_seq#9919,d_day_name#9920,d_quarter_name#9921,d_holiday#9922,d_weekend#9923,d_following_holiday#9924,d_first_dom#9925,d_last_dom#9926,d_same_day_ly#9927,d_same_day_lq#9928,d_current_day#9929,... 4 more fields] parquet
               :     :        :- Project [cs_quantity#9951 AS quantity#8282, cs_list_price#9953 AS list_price#8283]
               :     :        :  +- Join Inner, (cs_sold_date_sk#9967 = d_date_sk#9968)
               :     :        :     :- Project [cs_quantity#9951, cs_list_price#9953, cs_sold_date_sk#9967]
               :     :        :     :  +- Filter (isnotnull(cs_sold_date_sk#9967) AND dynamicpruning#12107 [cs_sold_date_sk#9967])
               :     :        :     :     :  +- Project [d_date_sk#9968]
               :     :        :     :     :     +- Filter ((isnotnull(d_year#9974) AND ((d_year#9974 >= 1999) AND (d_year#9974 <= 2001))) AND isnotnull(d_date_sk#9968))
               :     :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#9968,d_date_id#9969,d_date#9970,d_month_seq#9971,d_week_seq#9972,d_quarter_seq#9973,d_year#9974,d_dow#9975,d_moy#9976,d_dom#9977,d_qoy#9978,d_fy_year#9979,d_fy_quarter_seq#9980,d_fy_week_seq#9981,d_day_name#9982,d_quarter_name#9983,d_holiday#9984,d_weekend#9985,d_following_holiday#9986,d_first_dom#9987,d_last_dom#9988,d_same_day_ly#9989,d_same_day_lq#9990,d_current_day#9991,... 4 more fields] parquet
               :     :        :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#9934,cs_ship_date_sk#9935,cs_bill_customer_sk#9936,cs_bill_cdemo_sk#9937,cs_bill_hdemo_sk#9938,cs_bill_addr_sk#9939,cs_ship_customer_sk#9940,cs_ship_cdemo_sk#9941,cs_ship_hdemo_sk#9942,cs_ship_addr_sk#9943,cs_call_center_sk#9944,cs_catalog_page_sk#9945,cs_ship_mode_sk#9946,cs_warehouse_sk#9947,cs_item_sk#9948,cs_promo_sk#9949,cs_order_number#9950L,cs_quantity#9951,cs_wholesale_cost#9952,cs_list_price#9953,cs_sales_price#9954,cs_ext_discount_amt#9955,cs_ext_sales_price#9956,cs_ext_wholesale_cost#9957,... 10 more fields] parquet
               :     :        :     +- Project [d_date_sk#9968]
               :     :        :        +- Filter ((isnotnull(d_year#9974) AND ((d_year#9974 >= 1999) AND (d_year#9974 <= 2001))) AND isnotnull(d_date_sk#9968))
               :     :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#9968,d_date_id#9969,d_date#9970,d_month_seq#9971,d_week_seq#9972,d_quarter_seq#9973,d_year#9974,d_dow#9975,d_moy#9976,d_dom#9977,d_qoy#9978,d_fy_year#9979,d_fy_quarter_seq#9980,d_fy_week_seq#9981,d_day_name#9982,d_quarter_name#9983,d_holiday#9984,d_weekend#9985,d_following_holiday#9986,d_first_dom#9987,d_last_dom#9988,d_same_day_ly#9989,d_same_day_lq#9990,d_current_day#9991,... 4 more fields] parquet
               :     :        +- Project [ws_quantity#10013 AS quantity#8284, ws_list_price#10015 AS list_price#8285]
               :     :           +- Join Inner, (ws_sold_date_sk#10029 = d_date_sk#10030)
               :     :              :- Project [ws_quantity#10013, ws_list_price#10015, ws_sold_date_sk#10029]
               :     :              :  +- Filter (isnotnull(ws_sold_date_sk#10029) AND dynamicpruning#12108 [ws_sold_date_sk#10029])
               :     :              :     :  +- Project [d_date_sk#10030]
               :     :              :     :     +- Filter ((isnotnull(d_year#10036) AND ((d_year#10036 >= 1999) AND (d_year#10036 <= 2001))) AND isnotnull(d_date_sk#10030))
               :     :              :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#10030,d_date_id#10031,d_date#10032,d_month_seq#10033,d_week_seq#10034,d_quarter_seq#10035,d_year#10036,d_dow#10037,d_moy#10038,d_dom#10039,d_qoy#10040,d_fy_year#10041,d_fy_quarter_seq#10042,d_fy_week_seq#10043,d_day_name#10044,d_quarter_name#10045,d_holiday#10046,d_weekend#10047,d_following_holiday#10048,d_first_dom#10049,d_last_dom#10050,d_same_day_ly#10051,d_same_day_lq#10052,d_current_day#10053,... 4 more fields] parquet
               :     :              :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#9996,ws_ship_date_sk#9997,ws_item_sk#9998,ws_bill_customer_sk#9999,ws_bill_cdemo_sk#10000,ws_bill_hdemo_sk#10001,ws_bill_addr_sk#10002,ws_ship_customer_sk#10003,ws_ship_cdemo_sk#10004,ws_ship_hdemo_sk#10005,ws_ship_addr_sk#10006,ws_web_page_sk#10007,ws_web_site_sk#10008,ws_ship_mode_sk#10009,ws_warehouse_sk#10010,ws_promo_sk#10011,ws_order_number#10012L,ws_quantity#10013,ws_wholesale_cost#10014,ws_list_price#10015,ws_sales_price#10016,ws_ext_discount_amt#10017,ws_ext_sales_price#10018,ws_ext_wholesale_cost#10019,... 10 more fields] parquet
               :     :              +- Project [d_date_sk#10030]
               :     :                 +- Filter ((isnotnull(d_year#10036) AND ((d_year#10036 >= 1999) AND (d_year#10036 <= 2001))) AND isnotnull(d_date_sk#10030))
               :     :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#10030,d_date_id#10031,d_date#10032,d_month_seq#10033,d_week_seq#10034,d_quarter_seq#10035,d_year#10036,d_dow#10037,d_moy#10038,d_dom#10039,d_qoy#10040,d_fy_year#10041,d_fy_quarter_seq#10042,d_fy_week_seq#10043,d_day_name#10044,d_quarter_name#10045,d_holiday#10046,d_weekend#10047,d_following_holiday#10048,d_first_dom#10049,d_last_dom#10050,d_same_day_ly#10051,d_same_day_lq#10052,d_current_day#10053,... 4 more fields] parquet
               :     +- Aggregate [i_brand_id#10088, i_class_id#10090, i_category_id#10092], [i_brand_id#10088, i_class_id#10090, i_category_id#10092, sum(multiply2(ss_quantity#10067, ss_list_price#10069)) AS sales#8262, count(1) AS number_sales#8263L, sum(multiply1(ss_quantity#10067, ss_list_price#10069)) AS sum(multiply1(ss_quantity#10067, ss_list_price#10069))#10330]
               :        +- Project [ss_quantity#10067, ss_list_price#10069, i_brand_id#10088, i_class_id#10090, i_category_id#10092]
               :           +- Join Inner, equalTo4(ss_sold_date_sk#10080, d_date_sk#10103)
               :              :- Project [ss_quantity#10067, ss_list_price#10069, ss_sold_date_sk#10080, i_brand_id#10088, i_class_id#10090, i_category_id#10092]
               :              :  +- Join Inner, equalTo3(ss_item_sk#10059, i_item_sk#10081)
               :              :     :- Join LeftSemi, (ss_item_sk#10059 = ss_item_sk#8279)
               :              :     :  :- Project [ss_item_sk#10059, ss_quantity#10067, ss_list_price#10069, ss_sold_date_sk#10080]
               :              :     :  :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#10058,ss_item_sk#10059,ss_customer_sk#10060,ss_cdemo_sk#10061,ss_hdemo_sk#10062,ss_addr_sk#10063,ss_store_sk#10064,ss_promo_sk#10065,ss_ticket_number#10066L,ss_quantity#10067,ss_wholesale_cost#10068,ss_list_price#10069,ss_sales_price#10070,ss_ext_discount_amt#10071,ss_ext_sales_price#10072,ss_ext_wholesale_cost#10073,ss_ext_list_price#10074,ss_ext_tax#10075,ss_coupon_amt#10076,ss_net_paid#10077,ss_net_paid_inc_tax#10078,ss_net_profit#10079,ss_sold_date_sk#10080] parquet
               :              :     :  +- Project [i_item_sk#4214 AS ss_item_sk#8279]
               :              :     :     +- Join Inner, (((i_brand_id#4221 = brand_id#8276) AND (i_class_id#4223 = class_id#8277)) AND (i_category_id#4225 = category_id#8278))
               :              :     :        :- Project [i_item_sk#4214, i_brand_id#4221, i_class_id#4223, i_category_id#4225]
               :              :     :        :  +- Filter ((isnotnull(i_brand_id#4221) AND isnotnull(i_class_id#4223)) AND isnotnull(i_category_id#4225))
               :              :     :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
               :              :     :        +- Join LeftSemi, (((brand_id#8276 <=> i_brand_id#9840) AND (class_id#8277 <=> i_class_id#9842)) AND (category_id#8278 <=> i_category_id#9844))
               :              :     :           :- Aggregate [brand_id#8276, class_id#8277, category_id#8278], [brand_id#8276, class_id#8277, category_id#8278]
               :              :     :           :  +- Project [i_brand_id#9768 AS brand_id#8276, i_class_id#9770 AS class_id#8277, i_category_id#9772 AS category_id#8278]
               :              :     :           :     +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
               :              :     :           :        :- Project [ss_sold_date_sk#511, i_brand_id#9768, i_class_id#9770, i_category_id#9772]
               :              :     :           :        :  +- Join Inner, (ss_item_sk#490 = i_item_sk#9761)
               :              :     :           :        :     :- Project [ss_item_sk#490, ss_sold_date_sk#511]
               :              :     :           :        :     :  +- Filter ((isnotnull(ss_item_sk#490) AND isnotnull(ss_sold_date_sk#511)) AND dynamicpruning#12110 [ss_sold_date_sk#511])
               :              :     :           :        :     :     :  +- Project [d_date_sk#24]
               :              :     :           :        :     :     :     +- Filter ((isnotnull(d_year#30) AND ((d_year#30 >= 1999) AND (d_year#30 <= 2001))) AND isnotnull(d_date_sk#24))
               :              :     :           :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :              :     :           :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
               :              :     :           :        :     +- Join LeftSemi, (((i_brand_id#9768 <=> i_brand_id#9790) AND (i_class_id#9770 <=> i_class_id#9792)) AND (i_category_id#9772 <=> i_category_id#9794))
               :              :     :           :        :        :- Project [i_item_sk#9761, i_brand_id#9768, i_class_id#9770, i_category_id#9772]
               :              :     :           :        :        :  +- Filter (isnotnull(i_item_sk#9761) AND ((isnotnull(i_brand_id#9768) AND isnotnull(i_class_id#9770)) AND isnotnull(i_category_id#9772)))
               :              :     :           :        :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#9761,i_item_id#9762,i_rec_start_date#9763,i_rec_end_date#9764,i_item_desc#9765,i_current_price#9766,i_wholesale_cost#9767,i_brand_id#9768,i_brand#9769,i_class_id#9770,i_class#9771,i_category_id#9772,i_category#9773,i_manufact_id#9774,i_manufact#9775,i_size#9776,i_formulation#9777,i_color#9778,i_units#9779,i_container#9780,i_manager_id#9781,i_product_name#9782] parquet
               :              :     :           :        :        +- Project [i_brand_id#9790, i_class_id#9792, i_category_id#9794]
               :              :     :           :        :           +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#9805)
               :              :     :           :        :              :- Project [cs_sold_date_sk#581, i_brand_id#9790, i_class_id#9792, i_category_id#9794]
               :              :     :           :        :              :  +- Join Inner, (cs_item_sk#562 = i_item_sk#9783)
               :              :     :           :        :              :     :- Project [cs_item_sk#562, cs_sold_date_sk#581]
               :              :     :           :        :              :     :  +- Filter ((isnotnull(cs_item_sk#562) AND isnotnull(cs_sold_date_sk#581)) AND dynamicpruning#12109 [cs_sold_date_sk#581])
               :              :     :           :        :              :     :     :  +- Project [d_date_sk#9805]
               :              :     :           :        :              :     :     :     +- Filter ((isnotnull(d_year#9811) AND ((d_year#9811 >= 1999) AND (d_year#9811 <= 2001))) AND isnotnull(d_date_sk#9805))
               :              :     :           :        :              :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#9805,d_date_id#9806,d_date#9807,d_month_seq#9808,d_week_seq#9809,d_quarter_seq#9810,d_year#9811,d_dow#9812,d_moy#9813,d_dom#9814,d_qoy#9815,d_fy_year#9816,d_fy_quarter_seq#9817,d_fy_week_seq#9818,d_day_name#9819,d_quarter_name#9820,d_holiday#9821,d_weekend#9822,d_following_holiday#9823,d_first_dom#9824,d_last_dom#9825,d_same_day_ly#9826,d_same_day_lq#9827,d_current_day#9828,... 4 more fields] parquet
               :              :     :           :        :              :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
               :              :     :           :        :              :     +- Project [i_item_sk#9783, i_brand_id#9790, i_class_id#9792, i_category_id#9794]
               :              :     :           :        :              :        +- Filter isnotnull(i_item_sk#9783)
               :              :     :           :        :              :           +- Relation spark_catalog.tpcds.item[i_item_sk#9783,i_item_id#9784,i_rec_start_date#9785,i_rec_end_date#9786,i_item_desc#9787,i_current_price#9788,i_wholesale_cost#9789,i_brand_id#9790,i_brand#9791,i_class_id#9792,i_class#9793,i_category_id#9794,i_category#9795,i_manufact_id#9796,i_manufact#9797,i_size#9798,i_formulation#9799,i_color#9800,i_units#9801,i_container#9802,i_manager_id#9803,i_product_name#9804] parquet
               :              :     :           :        :              +- Project [d_date_sk#9805]
               :              :     :           :        :                 +- Filter ((isnotnull(d_year#9811) AND ((d_year#9811 >= 1999) AND (d_year#9811 <= 2001))) AND isnotnull(d_date_sk#9805))
               :              :     :           :        :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#9805,d_date_id#9806,d_date#9807,d_month_seq#9808,d_week_seq#9809,d_quarter_seq#9810,d_year#9811,d_dow#9812,d_moy#9813,d_dom#9814,d_qoy#9815,d_fy_year#9816,d_fy_quarter_seq#9817,d_fy_week_seq#9818,d_day_name#9819,d_quarter_name#9820,d_holiday#9821,d_weekend#9822,d_following_holiday#9823,d_first_dom#9824,d_last_dom#9825,d_same_day_ly#9826,d_same_day_lq#9827,d_current_day#9828,... 4 more fields] parquet
               :              :     :           :        +- Project [d_date_sk#24]
               :              :     :           :           +- Filter ((isnotnull(d_year#30) AND ((d_year#30 >= 1999) AND (d_year#30 <= 2001))) AND isnotnull(d_date_sk#24))
               :              :     :           :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :              :     :           +- Project [i_brand_id#9840, i_class_id#9842, i_category_id#9844]
               :              :     :              +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#9855)
               :              :     :                 :- Project [ws_sold_date_sk#546, i_brand_id#9840, i_class_id#9842, i_category_id#9844]
               :              :     :                 :  +- Join Inner, (ws_item_sk#515 = i_item_sk#9833)
               :              :     :                 :     :- Project [ws_item_sk#515, ws_sold_date_sk#546]
               :              :     :                 :     :  +- Filter ((isnotnull(ws_item_sk#515) AND isnotnull(ws_sold_date_sk#546)) AND dynamicpruning#12111 [ws_sold_date_sk#546])
               :              :     :                 :     :     :  +- Project [d_date_sk#9855]
               :              :     :                 :     :     :     +- Filter ((isnotnull(d_year#9861) AND ((d_year#9861 >= 1999) AND (d_year#9861 <= 2001))) AND isnotnull(d_date_sk#9855))
               :              :     :                 :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#9855,d_date_id#9856,d_date#9857,d_month_seq#9858,d_week_seq#9859,d_quarter_seq#9860,d_year#9861,d_dow#9862,d_moy#9863,d_dom#9864,d_qoy#9865,d_fy_year#9866,d_fy_quarter_seq#9867,d_fy_week_seq#9868,d_day_name#9869,d_quarter_name#9870,d_holiday#9871,d_weekend#9872,d_following_holiday#9873,d_first_dom#9874,d_last_dom#9875,d_same_day_ly#9876,d_same_day_lq#9877,d_current_day#9878,... 4 more fields] parquet
               :              :     :                 :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
               :              :     :                 :     +- Project [i_item_sk#9833, i_brand_id#9840, i_class_id#9842, i_category_id#9844]
               :              :     :                 :        +- Filter isnotnull(i_item_sk#9833)
               :              :     :                 :           +- Relation spark_catalog.tpcds.item[i_item_sk#9833,i_item_id#9834,i_rec_start_date#9835,i_rec_end_date#9836,i_item_desc#9837,i_current_price#9838,i_wholesale_cost#9839,i_brand_id#9840,i_brand#9841,i_class_id#9842,i_class#9843,i_category_id#9844,i_category#9845,i_manufact_id#9846,i_manufact#9847,i_size#9848,i_formulation#9849,i_color#9850,i_units#9851,i_container#9852,i_manager_id#9853,i_product_name#9854] parquet
               :              :     :                 +- Project [d_date_sk#9855]
               :              :     :                    +- Filter ((isnotnull(d_year#9861) AND ((d_year#9861 >= 1999) AND (d_year#9861 <= 2001))) AND isnotnull(d_date_sk#9855))
               :              :     :                       +- Relation spark_catalog.tpcds.date_dim[d_date_sk#9855,d_date_id#9856,d_date#9857,d_month_seq#9858,d_week_seq#9859,d_quarter_seq#9860,d_year#9861,d_dow#9862,d_moy#9863,d_dom#9864,d_qoy#9865,d_fy_year#9866,d_fy_quarter_seq#9867,d_fy_week_seq#9868,d_day_name#9869,d_quarter_name#9870,d_holiday#9871,d_weekend#9872,d_following_holiday#9873,d_first_dom#9874,d_last_dom#9875,d_same_day_ly#9876,d_same_day_lq#9877,d_current_day#9878,... 4 more fields] parquet
               :              :     +- Project [i_item_sk#10081, i_brand_id#10088, i_class_id#10090, i_category_id#10092]
               :              :        +- Relation spark_catalog.tpcds.item[i_item_sk#10081,i_item_id#10082,i_rec_start_date#10083,i_rec_end_date#10084,i_item_desc#10085,i_current_price#10086,i_wholesale_cost#10087,i_brand_id#10088,i_brand#10089,i_class_id#10090,i_class#10091,i_category_id#10092,i_category#10093,i_manufact_id#10094,i_manufact#10095,i_size#10096,i_formulation#10097,i_color#10098,i_units#10099,i_container#10100,i_manager_id#10101,i_product_name#10102] parquet
               :              +- Project [d_date_sk#10103]
               :                 +- Filter (equalTo5(d_year#10109, add6(1999, 2)) AND equalTo7(d_moy#10111, 11))
               :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#10103,d_date_id#10104,d_date#10105,d_month_seq#10106,d_week_seq#10107,d_quarter_seq#10108,d_year#10109,d_dow#10110,d_moy#10111,d_dom#10112,d_qoy#10113,d_fy_year#10114,d_fy_quarter_seq#10115,d_fy_week_seq#10116,d_day_name#10117,d_quarter_name#10118,d_holiday#10119,d_weekend#10120,d_following_holiday#10121,d_first_dom#10122,d_last_dom#10123,d_same_day_ly#10124,d_same_day_lq#10125,d_current_day#10126,... 4 more fields] parquet
               :- Project [sales#8267, number_sales#8268L, catalog AS channel#12124, i_brand_id#10172, i_class_id#10174, i_category_id#10176]
               :  +- Filter greaterThan8(sum(multiply9(cs_quantity#10148, cs_list_price#10150))#10331, scalar-subquery#8270 [])
               :     :  +- Aggregate [avg((cast(quantity#8280 as decimal(10,0)) * list_price#8281)) AS average_sales#10322]
               :     :     +- Union false, false
               :     :        :- Project [ss_quantity#11499 AS quantity#8280, ss_list_price#11501 AS list_price#8281]
               :     :        :  +- Join Inner, (ss_sold_date_sk#11512 = d_date_sk#11513)
               :     :        :     :- Project [ss_quantity#11499, ss_list_price#11501, ss_sold_date_sk#11512]
               :     :        :     :  +- Filter (isnotnull(ss_sold_date_sk#11512) AND dynamicpruning#12112 [ss_sold_date_sk#11512])
               :     :        :     :     :  +- Project [d_date_sk#11513]
               :     :        :     :     :     +- Filter ((isnotnull(d_year#11519) AND ((d_year#11519 >= 1999) AND (d_year#11519 <= 2001))) AND isnotnull(d_date_sk#11513))
               :     :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11513,d_date_id#11514,d_date#11515,d_month_seq#11516,d_week_seq#11517,d_quarter_seq#11518,d_year#11519,d_dow#11520,d_moy#11521,d_dom#11522,d_qoy#11523,d_fy_year#11524,d_fy_quarter_seq#11525,d_fy_week_seq#11526,d_day_name#11527,d_quarter_name#11528,d_holiday#11529,d_weekend#11530,d_following_holiday#11531,d_first_dom#11532,d_last_dom#11533,d_same_day_ly#11534,d_same_day_lq#11535,d_current_day#11536,... 4 more fields] parquet
               :     :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#11490,ss_item_sk#11491,ss_customer_sk#11492,ss_cdemo_sk#11493,ss_hdemo_sk#11494,ss_addr_sk#11495,ss_store_sk#11496,ss_promo_sk#11497,ss_ticket_number#11498L,ss_quantity#11499,ss_wholesale_cost#11500,ss_list_price#11501,ss_sales_price#11502,ss_ext_discount_amt#11503,ss_ext_sales_price#11504,ss_ext_wholesale_cost#11505,ss_ext_list_price#11506,ss_ext_tax#11507,ss_coupon_amt#11508,ss_net_paid#11509,ss_net_paid_inc_tax#11510,ss_net_profit#11511,ss_sold_date_sk#11512] parquet
               :     :        :     +- Project [d_date_sk#11513]
               :     :        :        +- Filter ((isnotnull(d_year#11519) AND ((d_year#11519 >= 1999) AND (d_year#11519 <= 2001))) AND isnotnull(d_date_sk#11513))
               :     :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11513,d_date_id#11514,d_date#11515,d_month_seq#11516,d_week_seq#11517,d_quarter_seq#11518,d_year#11519,d_dow#11520,d_moy#11521,d_dom#11522,d_qoy#11523,d_fy_year#11524,d_fy_quarter_seq#11525,d_fy_week_seq#11526,d_day_name#11527,d_quarter_name#11528,d_holiday#11529,d_weekend#11530,d_following_holiday#11531,d_first_dom#11532,d_last_dom#11533,d_same_day_ly#11534,d_same_day_lq#11535,d_current_day#11536,... 4 more fields] parquet
               :     :        :- Project [cs_quantity#11558 AS quantity#8282, cs_list_price#11560 AS list_price#8283]
               :     :        :  +- Join Inner, (cs_sold_date_sk#11574 = d_date_sk#11575)
               :     :        :     :- Project [cs_quantity#11558, cs_list_price#11560, cs_sold_date_sk#11574]
               :     :        :     :  +- Filter (isnotnull(cs_sold_date_sk#11574) AND dynamicpruning#12113 [cs_sold_date_sk#11574])
               :     :        :     :     :  +- Project [d_date_sk#11575]
               :     :        :     :     :     +- Filter ((isnotnull(d_year#11581) AND ((d_year#11581 >= 1999) AND (d_year#11581 <= 2001))) AND isnotnull(d_date_sk#11575))
               :     :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11575,d_date_id#11576,d_date#11577,d_month_seq#11578,d_week_seq#11579,d_quarter_seq#11580,d_year#11581,d_dow#11582,d_moy#11583,d_dom#11584,d_qoy#11585,d_fy_year#11586,d_fy_quarter_seq#11587,d_fy_week_seq#11588,d_day_name#11589,d_quarter_name#11590,d_holiday#11591,d_weekend#11592,d_following_holiday#11593,d_first_dom#11594,d_last_dom#11595,d_same_day_ly#11596,d_same_day_lq#11597,d_current_day#11598,... 4 more fields] parquet
               :     :        :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#11541,cs_ship_date_sk#11542,cs_bill_customer_sk#11543,cs_bill_cdemo_sk#11544,cs_bill_hdemo_sk#11545,cs_bill_addr_sk#11546,cs_ship_customer_sk#11547,cs_ship_cdemo_sk#11548,cs_ship_hdemo_sk#11549,cs_ship_addr_sk#11550,cs_call_center_sk#11551,cs_catalog_page_sk#11552,cs_ship_mode_sk#11553,cs_warehouse_sk#11554,cs_item_sk#11555,cs_promo_sk#11556,cs_order_number#11557L,cs_quantity#11558,cs_wholesale_cost#11559,cs_list_price#11560,cs_sales_price#11561,cs_ext_discount_amt#11562,cs_ext_sales_price#11563,cs_ext_wholesale_cost#11564,... 10 more fields] parquet
               :     :        :     +- Project [d_date_sk#11575]
               :     :        :        +- Filter ((isnotnull(d_year#11581) AND ((d_year#11581 >= 1999) AND (d_year#11581 <= 2001))) AND isnotnull(d_date_sk#11575))
               :     :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11575,d_date_id#11576,d_date#11577,d_month_seq#11578,d_week_seq#11579,d_quarter_seq#11580,d_year#11581,d_dow#11582,d_moy#11583,d_dom#11584,d_qoy#11585,d_fy_year#11586,d_fy_quarter_seq#11587,d_fy_week_seq#11588,d_day_name#11589,d_quarter_name#11590,d_holiday#11591,d_weekend#11592,d_following_holiday#11593,d_first_dom#11594,d_last_dom#11595,d_same_day_ly#11596,d_same_day_lq#11597,d_current_day#11598,... 4 more fields] parquet
               :     :        +- Project [ws_quantity#11620 AS quantity#8284, ws_list_price#11622 AS list_price#8285]
               :     :           +- Join Inner, (ws_sold_date_sk#11636 = d_date_sk#11637)
               :     :              :- Project [ws_quantity#11620, ws_list_price#11622, ws_sold_date_sk#11636]
               :     :              :  +- Filter (isnotnull(ws_sold_date_sk#11636) AND dynamicpruning#12114 [ws_sold_date_sk#11636])
               :     :              :     :  +- Project [d_date_sk#11637]
               :     :              :     :     +- Filter ((isnotnull(d_year#11643) AND ((d_year#11643 >= 1999) AND (d_year#11643 <= 2001))) AND isnotnull(d_date_sk#11637))
               :     :              :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11637,d_date_id#11638,d_date#11639,d_month_seq#11640,d_week_seq#11641,d_quarter_seq#11642,d_year#11643,d_dow#11644,d_moy#11645,d_dom#11646,d_qoy#11647,d_fy_year#11648,d_fy_quarter_seq#11649,d_fy_week_seq#11650,d_day_name#11651,d_quarter_name#11652,d_holiday#11653,d_weekend#11654,d_following_holiday#11655,d_first_dom#11656,d_last_dom#11657,d_same_day_ly#11658,d_same_day_lq#11659,d_current_day#11660,... 4 more fields] parquet
               :     :              :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#11603,ws_ship_date_sk#11604,ws_item_sk#11605,ws_bill_customer_sk#11606,ws_bill_cdemo_sk#11607,ws_bill_hdemo_sk#11608,ws_bill_addr_sk#11609,ws_ship_customer_sk#11610,ws_ship_cdemo_sk#11611,ws_ship_hdemo_sk#11612,ws_ship_addr_sk#11613,ws_web_page_sk#11614,ws_web_site_sk#11615,ws_ship_mode_sk#11616,ws_warehouse_sk#11617,ws_promo_sk#11618,ws_order_number#11619L,ws_quantity#11620,ws_wholesale_cost#11621,ws_list_price#11622,ws_sales_price#11623,ws_ext_discount_amt#11624,ws_ext_sales_price#11625,ws_ext_wholesale_cost#11626,... 10 more fields] parquet
               :     :              +- Project [d_date_sk#11637]
               :     :                 +- Filter ((isnotnull(d_year#11643) AND ((d_year#11643 >= 1999) AND (d_year#11643 <= 2001))) AND isnotnull(d_date_sk#11637))
               :     :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11637,d_date_id#11638,d_date#11639,d_month_seq#11640,d_week_seq#11641,d_quarter_seq#11642,d_year#11643,d_dow#11644,d_moy#11645,d_dom#11646,d_qoy#11647,d_fy_year#11648,d_fy_quarter_seq#11649,d_fy_week_seq#11650,d_day_name#11651,d_quarter_name#11652,d_holiday#11653,d_weekend#11654,d_following_holiday#11655,d_first_dom#11656,d_last_dom#11657,d_same_day_ly#11658,d_same_day_lq#11659,d_current_day#11660,... 4 more fields] parquet
               :     +- Aggregate [i_brand_id#10172, i_class_id#10174, i_category_id#10176], [i_brand_id#10172, i_class_id#10174, i_category_id#10176, sum(multiply10(cs_quantity#10148, cs_list_price#10150)) AS sales#8267, count(1) AS number_sales#8268L, sum(multiply9(cs_quantity#10148, cs_list_price#10150)) AS sum(multiply9(cs_quantity#10148, cs_list_price#10150))#10331]
               :        +- Project [cs_quantity#10148, cs_list_price#10150, i_brand_id#10172, i_class_id#10174, i_category_id#10176]
               :           +- Join Inner, equalTo12(cs_sold_date_sk#10164, d_date_sk#10187)
               :              :- Project [cs_quantity#10148, cs_list_price#10150, cs_sold_date_sk#10164, i_brand_id#10172, i_class_id#10174, i_category_id#10176]
               :              :  +- Join Inner, equalTo11(cs_item_sk#10145, i_item_sk#10165)
               :              :     :- Join LeftSemi, (cs_item_sk#10145 = ss_item_sk#10310)
               :              :     :  :- Project [cs_item_sk#10145, cs_quantity#10148, cs_list_price#10150, cs_sold_date_sk#10164]
               :              :     :  :  +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#10131,cs_ship_date_sk#10132,cs_bill_customer_sk#10133,cs_bill_cdemo_sk#10134,cs_bill_hdemo_sk#10135,cs_bill_addr_sk#10136,cs_ship_customer_sk#10137,cs_ship_cdemo_sk#10138,cs_ship_hdemo_sk#10139,cs_ship_addr_sk#10140,cs_call_center_sk#10141,cs_catalog_page_sk#10142,cs_ship_mode_sk#10143,cs_warehouse_sk#10144,cs_item_sk#10145,cs_promo_sk#10146,cs_order_number#10147L,cs_quantity#10148,cs_wholesale_cost#10149,cs_list_price#10150,cs_sales_price#10151,cs_ext_discount_amt#10152,cs_ext_sales_price#10153,cs_ext_wholesale_cost#10154,... 10 more fields] parquet
               :              :     :  +- Project [i_item_sk#11226 AS ss_item_sk#10310]
               :              :     :     +- Join Inner, (((i_brand_id#11233 = brand_id#8276) AND (i_class_id#11235 = class_id#8277)) AND (i_category_id#11237 = category_id#8278))
               :              :     :        :- Project [i_item_sk#11226, i_brand_id#11233, i_class_id#11235, i_category_id#11237]
               :              :     :        :  +- Filter ((isnotnull(i_brand_id#11233) AND isnotnull(i_class_id#11235)) AND isnotnull(i_category_id#11237))
               :              :     :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#11226,i_item_id#11227,i_rec_start_date#11228,i_rec_end_date#11229,i_item_desc#11230,i_current_price#11231,i_wholesale_cost#11232,i_brand_id#11233,i_brand#11234,i_class_id#11235,i_class#11236,i_category_id#11237,i_category#11238,i_manufact_id#11239,i_manufact#11240,i_size#11241,i_formulation#11242,i_color#11243,i_units#11244,i_container#11245,i_manager_id#11246,i_product_name#11247] parquet
               :              :     :        +- Join LeftSemi, (((brand_id#8276 <=> i_brand_id#11446) AND (class_id#8277 <=> i_class_id#11448)) AND (category_id#8278 <=> i_category_id#11450))
               :              :     :           :- Aggregate [brand_id#8276, class_id#8277, category_id#8278], [brand_id#8276, class_id#8277, category_id#8278]
               :              :     :           :  +- Project [i_brand_id#11278 AS brand_id#8276, i_class_id#11280 AS class_id#8277, i_category_id#11282 AS category_id#8278]
               :              :     :           :     +- Join Inner, (ss_sold_date_sk#11270 = d_date_sk#11293)
               :              :     :           :        :- Project [ss_sold_date_sk#11270, i_brand_id#11278, i_class_id#11280, i_category_id#11282]
               :              :     :           :        :  +- Join Inner, (ss_item_sk#11249 = i_item_sk#11271)
               :              :     :           :        :     :- Project [ss_item_sk#11249, ss_sold_date_sk#11270]
               :              :     :           :        :     :  +- Filter ((isnotnull(ss_item_sk#11249) AND isnotnull(ss_sold_date_sk#11270)) AND dynamicpruning#12116 [ss_sold_date_sk#11270])
               :              :     :           :        :     :     :  +- Project [d_date_sk#11293]
               :              :     :           :        :     :     :     +- Filter ((isnotnull(d_year#11299) AND ((d_year#11299 >= 1999) AND (d_year#11299 <= 2001))) AND isnotnull(d_date_sk#11293))
               :              :     :           :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11293,d_date_id#11294,d_date#11295,d_month_seq#11296,d_week_seq#11297,d_quarter_seq#11298,d_year#11299,d_dow#11300,d_moy#11301,d_dom#11302,d_qoy#11303,d_fy_year#11304,d_fy_quarter_seq#11305,d_fy_week_seq#11306,d_day_name#11307,d_quarter_name#11308,d_holiday#11309,d_weekend#11310,d_following_holiday#11311,d_first_dom#11312,d_last_dom#11313,d_same_day_ly#11314,d_same_day_lq#11315,d_current_day#11316,... 4 more fields] parquet
               :              :     :           :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#11248,ss_item_sk#11249,ss_customer_sk#11250,ss_cdemo_sk#11251,ss_hdemo_sk#11252,ss_addr_sk#11253,ss_store_sk#11254,ss_promo_sk#11255,ss_ticket_number#11256L,ss_quantity#11257,ss_wholesale_cost#11258,ss_list_price#11259,ss_sales_price#11260,ss_ext_discount_amt#11261,ss_ext_sales_price#11262,ss_ext_wholesale_cost#11263,ss_ext_list_price#11264,ss_ext_tax#11265,ss_coupon_amt#11266,ss_net_paid#11267,ss_net_paid_inc_tax#11268,ss_net_profit#11269,ss_sold_date_sk#11270] parquet
               :              :     :           :        :     +- Join LeftSemi, (((i_brand_id#11278 <=> i_brand_id#11362) AND (i_class_id#11280 <=> i_class_id#11364)) AND (i_category_id#11282 <=> i_category_id#11366))
               :              :     :           :        :        :- Project [i_item_sk#11271, i_brand_id#11278, i_class_id#11280, i_category_id#11282]
               :              :     :           :        :        :  +- Filter (isnotnull(i_item_sk#11271) AND ((isnotnull(i_brand_id#11278) AND isnotnull(i_class_id#11280)) AND isnotnull(i_category_id#11282)))
               :              :     :           :        :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#11271,i_item_id#11272,i_rec_start_date#11273,i_rec_end_date#11274,i_item_desc#11275,i_current_price#11276,i_wholesale_cost#11277,i_brand_id#11278,i_brand#11279,i_class_id#11280,i_class#11281,i_category_id#11282,i_category#11283,i_manufact_id#11284,i_manufact#11285,i_size#11286,i_formulation#11287,i_color#11288,i_units#11289,i_container#11290,i_manager_id#11291,i_product_name#11292] parquet
               :              :     :           :        :        +- Project [i_brand_id#11362, i_class_id#11364, i_category_id#11366]
               :              :     :           :        :           +- Join Inner, (cs_sold_date_sk#11354 = d_date_sk#11377)
               :              :     :           :        :              :- Project [cs_sold_date_sk#11354, i_brand_id#11362, i_class_id#11364, i_category_id#11366]
               :              :     :           :        :              :  +- Join Inner, (cs_item_sk#11335 = i_item_sk#11355)
               :              :     :           :        :              :     :- Project [cs_item_sk#11335, cs_sold_date_sk#11354]
               :              :     :           :        :              :     :  +- Filter ((isnotnull(cs_item_sk#11335) AND isnotnull(cs_sold_date_sk#11354)) AND dynamicpruning#12115 [cs_sold_date_sk#11354])
               :              :     :           :        :              :     :     :  +- Project [d_date_sk#11377]
               :              :     :           :        :              :     :     :     +- Filter ((isnotnull(d_year#11383) AND ((d_year#11383 >= 1999) AND (d_year#11383 <= 2001))) AND isnotnull(d_date_sk#11377))
               :              :     :           :        :              :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11377,d_date_id#11378,d_date#11379,d_month_seq#11380,d_week_seq#11381,d_quarter_seq#11382,d_year#11383,d_dow#11384,d_moy#11385,d_dom#11386,d_qoy#11387,d_fy_year#11388,d_fy_quarter_seq#11389,d_fy_week_seq#11390,d_day_name#11391,d_quarter_name#11392,d_holiday#11393,d_weekend#11394,d_following_holiday#11395,d_first_dom#11396,d_last_dom#11397,d_same_day_ly#11398,d_same_day_lq#11399,d_current_day#11400,... 4 more fields] parquet
               :              :     :           :        :              :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#11321,cs_ship_date_sk#11322,cs_bill_customer_sk#11323,cs_bill_cdemo_sk#11324,cs_bill_hdemo_sk#11325,cs_bill_addr_sk#11326,cs_ship_customer_sk#11327,cs_ship_cdemo_sk#11328,cs_ship_hdemo_sk#11329,cs_ship_addr_sk#11330,cs_call_center_sk#11331,cs_catalog_page_sk#11332,cs_ship_mode_sk#11333,cs_warehouse_sk#11334,cs_item_sk#11335,cs_promo_sk#11336,cs_order_number#11337L,cs_quantity#11338,cs_wholesale_cost#11339,cs_list_price#11340,cs_sales_price#11341,cs_ext_discount_amt#11342,cs_ext_sales_price#11343,cs_ext_wholesale_cost#11344,... 10 more fields] parquet
               :              :     :           :        :              :     +- Project [i_item_sk#11355, i_brand_id#11362, i_class_id#11364, i_category_id#11366]
               :              :     :           :        :              :        +- Filter isnotnull(i_item_sk#11355)
               :              :     :           :        :              :           +- Relation spark_catalog.tpcds.item[i_item_sk#11355,i_item_id#11356,i_rec_start_date#11357,i_rec_end_date#11358,i_item_desc#11359,i_current_price#11360,i_wholesale_cost#11361,i_brand_id#11362,i_brand#11363,i_class_id#11364,i_class#11365,i_category_id#11366,i_category#11367,i_manufact_id#11368,i_manufact#11369,i_size#11370,i_formulation#11371,i_color#11372,i_units#11373,i_container#11374,i_manager_id#11375,i_product_name#11376] parquet
               :              :     :           :        :              +- Project [d_date_sk#11377]
               :              :     :           :        :                 +- Filter ((isnotnull(d_year#11383) AND ((d_year#11383 >= 1999) AND (d_year#11383 <= 2001))) AND isnotnull(d_date_sk#11377))
               :              :     :           :        :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11377,d_date_id#11378,d_date#11379,d_month_seq#11380,d_week_seq#11381,d_quarter_seq#11382,d_year#11383,d_dow#11384,d_moy#11385,d_dom#11386,d_qoy#11387,d_fy_year#11388,d_fy_quarter_seq#11389,d_fy_week_seq#11390,d_day_name#11391,d_quarter_name#11392,d_holiday#11393,d_weekend#11394,d_following_holiday#11395,d_first_dom#11396,d_last_dom#11397,d_same_day_ly#11398,d_same_day_lq#11399,d_current_day#11400,... 4 more fields] parquet
               :              :     :           :        +- Project [d_date_sk#11293]
               :              :     :           :           +- Filter ((isnotnull(d_year#11299) AND ((d_year#11299 >= 1999) AND (d_year#11299 <= 2001))) AND isnotnull(d_date_sk#11293))
               :              :     :           :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11293,d_date_id#11294,d_date#11295,d_month_seq#11296,d_week_seq#11297,d_quarter_seq#11298,d_year#11299,d_dow#11300,d_moy#11301,d_dom#11302,d_qoy#11303,d_fy_year#11304,d_fy_quarter_seq#11305,d_fy_week_seq#11306,d_day_name#11307,d_quarter_name#11308,d_holiday#11309,d_weekend#11310,d_following_holiday#11311,d_first_dom#11312,d_last_dom#11313,d_same_day_ly#11314,d_same_day_lq#11315,d_current_day#11316,... 4 more fields] parquet
               :              :     :           +- Project [i_brand_id#11446, i_class_id#11448, i_category_id#11450]
               :              :     :              +- Join Inner, (ws_sold_date_sk#11438 = d_date_sk#11461)
               :              :     :                 :- Project [ws_sold_date_sk#11438, i_brand_id#11446, i_class_id#11448, i_category_id#11450]
               :              :     :                 :  +- Join Inner, (ws_item_sk#11407 = i_item_sk#11439)
               :              :     :                 :     :- Project [ws_item_sk#11407, ws_sold_date_sk#11438]
               :              :     :                 :     :  +- Filter ((isnotnull(ws_item_sk#11407) AND isnotnull(ws_sold_date_sk#11438)) AND dynamicpruning#12117 [ws_sold_date_sk#11438])
               :              :     :                 :     :     :  +- Project [d_date_sk#11461]
               :              :     :                 :     :     :     +- Filter ((isnotnull(d_year#11467) AND ((d_year#11467 >= 1999) AND (d_year#11467 <= 2001))) AND isnotnull(d_date_sk#11461))
               :              :     :                 :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11461,d_date_id#11462,d_date#11463,d_month_seq#11464,d_week_seq#11465,d_quarter_seq#11466,d_year#11467,d_dow#11468,d_moy#11469,d_dom#11470,d_qoy#11471,d_fy_year#11472,d_fy_quarter_seq#11473,d_fy_week_seq#11474,d_day_name#11475,d_quarter_name#11476,d_holiday#11477,d_weekend#11478,d_following_holiday#11479,d_first_dom#11480,d_last_dom#11481,d_same_day_ly#11482,d_same_day_lq#11483,d_current_day#11484,... 4 more fields] parquet
               :              :     :                 :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#11405,ws_ship_date_sk#11406,ws_item_sk#11407,ws_bill_customer_sk#11408,ws_bill_cdemo_sk#11409,ws_bill_hdemo_sk#11410,ws_bill_addr_sk#11411,ws_ship_customer_sk#11412,ws_ship_cdemo_sk#11413,ws_ship_hdemo_sk#11414,ws_ship_addr_sk#11415,ws_web_page_sk#11416,ws_web_site_sk#11417,ws_ship_mode_sk#11418,ws_warehouse_sk#11419,ws_promo_sk#11420,ws_order_number#11421L,ws_quantity#11422,ws_wholesale_cost#11423,ws_list_price#11424,ws_sales_price#11425,ws_ext_discount_amt#11426,ws_ext_sales_price#11427,ws_ext_wholesale_cost#11428,... 10 more fields] parquet
               :              :     :                 :     +- Project [i_item_sk#11439, i_brand_id#11446, i_class_id#11448, i_category_id#11450]
               :              :     :                 :        +- Filter isnotnull(i_item_sk#11439)
               :              :     :                 :           +- Relation spark_catalog.tpcds.item[i_item_sk#11439,i_item_id#11440,i_rec_start_date#11441,i_rec_end_date#11442,i_item_desc#11443,i_current_price#11444,i_wholesale_cost#11445,i_brand_id#11446,i_brand#11447,i_class_id#11448,i_class#11449,i_category_id#11450,i_category#11451,i_manufact_id#11452,i_manufact#11453,i_size#11454,i_formulation#11455,i_color#11456,i_units#11457,i_container#11458,i_manager_id#11459,i_product_name#11460] parquet
               :              :     :                 +- Project [d_date_sk#11461]
               :              :     :                    +- Filter ((isnotnull(d_year#11467) AND ((d_year#11467 >= 1999) AND (d_year#11467 <= 2001))) AND isnotnull(d_date_sk#11461))
               :              :     :                       +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11461,d_date_id#11462,d_date#11463,d_month_seq#11464,d_week_seq#11465,d_quarter_seq#11466,d_year#11467,d_dow#11468,d_moy#11469,d_dom#11470,d_qoy#11471,d_fy_year#11472,d_fy_quarter_seq#11473,d_fy_week_seq#11474,d_day_name#11475,d_quarter_name#11476,d_holiday#11477,d_weekend#11478,d_following_holiday#11479,d_first_dom#11480,d_last_dom#11481,d_same_day_ly#11482,d_same_day_lq#11483,d_current_day#11484,... 4 more fields] parquet
               :              :     +- Project [i_item_sk#10165, i_brand_id#10172, i_class_id#10174, i_category_id#10176]
               :              :        +- Relation spark_catalog.tpcds.item[i_item_sk#10165,i_item_id#10166,i_rec_start_date#10167,i_rec_end_date#10168,i_item_desc#10169,i_current_price#10170,i_wholesale_cost#10171,i_brand_id#10172,i_brand#10173,i_class_id#10174,i_class#10175,i_category_id#10176,i_category#10177,i_manufact_id#10178,i_manufact#10179,i_size#10180,i_formulation#10181,i_color#10182,i_units#10183,i_container#10184,i_manager_id#10185,i_product_name#10186] parquet
               :              +- Project [d_date_sk#10187]
               :                 +- Filter (equalTo13(d_year#10193, add14(1999, 2)) AND equalTo15(d_moy#10195, 11))
               :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#10187,d_date_id#10188,d_date#10189,d_month_seq#10190,d_week_seq#10191,d_quarter_seq#10192,d_year#10193,d_dow#10194,d_moy#10195,d_dom#10196,d_qoy#10197,d_fy_year#10198,d_fy_quarter_seq#10199,d_fy_week_seq#10200,d_day_name#10201,d_quarter_name#10202,d_holiday#10203,d_weekend#10204,d_following_holiday#10205,d_first_dom#10206,d_last_dom#10207,d_same_day_ly#10208,d_same_day_lq#10209,d_current_day#10210,... 4 more fields] parquet
               +- Project [sales#8272, number_sales#8273L, web AS channel#12128, i_brand_id#10256, i_class_id#10258, i_category_id#10260]
                  +- Filter greaterThan16(sum(multiply17(ws_quantity#10232, ws_list_price#10234))#10332, scalar-subquery#8275 [])
                     :  +- Aggregate [avg((cast(quantity#8280 as decimal(10,0)) * list_price#8281)) AS average_sales#10323]
                     :     +- Union false, false
                     :        :- Project [ss_quantity#11939 AS quantity#8280, ss_list_price#11941 AS list_price#8281]
                     :        :  +- Join Inner, (ss_sold_date_sk#11952 = d_date_sk#11953)
                     :        :     :- Project [ss_quantity#11939, ss_list_price#11941, ss_sold_date_sk#11952]
                     :        :     :  +- Filter (isnotnull(ss_sold_date_sk#11952) AND dynamicpruning#12118 [ss_sold_date_sk#11952])
                     :        :     :     :  +- Project [d_date_sk#11953]
                     :        :     :     :     +- Filter ((isnotnull(d_year#11959) AND ((d_year#11959 >= 1999) AND (d_year#11959 <= 2001))) AND isnotnull(d_date_sk#11953))
                     :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11953,d_date_id#11954,d_date#11955,d_month_seq#11956,d_week_seq#11957,d_quarter_seq#11958,d_year#11959,d_dow#11960,d_moy#11961,d_dom#11962,d_qoy#11963,d_fy_year#11964,d_fy_quarter_seq#11965,d_fy_week_seq#11966,d_day_name#11967,d_quarter_name#11968,d_holiday#11969,d_weekend#11970,d_following_holiday#11971,d_first_dom#11972,d_last_dom#11973,d_same_day_ly#11974,d_same_day_lq#11975,d_current_day#11976,... 4 more fields] parquet
                     :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#11930,ss_item_sk#11931,ss_customer_sk#11932,ss_cdemo_sk#11933,ss_hdemo_sk#11934,ss_addr_sk#11935,ss_store_sk#11936,ss_promo_sk#11937,ss_ticket_number#11938L,ss_quantity#11939,ss_wholesale_cost#11940,ss_list_price#11941,ss_sales_price#11942,ss_ext_discount_amt#11943,ss_ext_sales_price#11944,ss_ext_wholesale_cost#11945,ss_ext_list_price#11946,ss_ext_tax#11947,ss_coupon_amt#11948,ss_net_paid#11949,ss_net_paid_inc_tax#11950,ss_net_profit#11951,ss_sold_date_sk#11952] parquet
                     :        :     +- Project [d_date_sk#11953]
                     :        :        +- Filter ((isnotnull(d_year#11959) AND ((d_year#11959 >= 1999) AND (d_year#11959 <= 2001))) AND isnotnull(d_date_sk#11953))
                     :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11953,d_date_id#11954,d_date#11955,d_month_seq#11956,d_week_seq#11957,d_quarter_seq#11958,d_year#11959,d_dow#11960,d_moy#11961,d_dom#11962,d_qoy#11963,d_fy_year#11964,d_fy_quarter_seq#11965,d_fy_week_seq#11966,d_day_name#11967,d_quarter_name#11968,d_holiday#11969,d_weekend#11970,d_following_holiday#11971,d_first_dom#11972,d_last_dom#11973,d_same_day_ly#11974,d_same_day_lq#11975,d_current_day#11976,... 4 more fields] parquet
                     :        :- Project [cs_quantity#11998 AS quantity#8282, cs_list_price#12000 AS list_price#8283]
                     :        :  +- Join Inner, (cs_sold_date_sk#12014 = d_date_sk#12015)
                     :        :     :- Project [cs_quantity#11998, cs_list_price#12000, cs_sold_date_sk#12014]
                     :        :     :  +- Filter (isnotnull(cs_sold_date_sk#12014) AND dynamicpruning#12119 [cs_sold_date_sk#12014])
                     :        :     :     :  +- Project [d_date_sk#12015]
                     :        :     :     :     +- Filter ((isnotnull(d_year#12021) AND ((d_year#12021 >= 1999) AND (d_year#12021 <= 2001))) AND isnotnull(d_date_sk#12015))
                     :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#12015,d_date_id#12016,d_date#12017,d_month_seq#12018,d_week_seq#12019,d_quarter_seq#12020,d_year#12021,d_dow#12022,d_moy#12023,d_dom#12024,d_qoy#12025,d_fy_year#12026,d_fy_quarter_seq#12027,d_fy_week_seq#12028,d_day_name#12029,d_quarter_name#12030,d_holiday#12031,d_weekend#12032,d_following_holiday#12033,d_first_dom#12034,d_last_dom#12035,d_same_day_ly#12036,d_same_day_lq#12037,d_current_day#12038,... 4 more fields] parquet
                     :        :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#11981,cs_ship_date_sk#11982,cs_bill_customer_sk#11983,cs_bill_cdemo_sk#11984,cs_bill_hdemo_sk#11985,cs_bill_addr_sk#11986,cs_ship_customer_sk#11987,cs_ship_cdemo_sk#11988,cs_ship_hdemo_sk#11989,cs_ship_addr_sk#11990,cs_call_center_sk#11991,cs_catalog_page_sk#11992,cs_ship_mode_sk#11993,cs_warehouse_sk#11994,cs_item_sk#11995,cs_promo_sk#11996,cs_order_number#11997L,cs_quantity#11998,cs_wholesale_cost#11999,cs_list_price#12000,cs_sales_price#12001,cs_ext_discount_amt#12002,cs_ext_sales_price#12003,cs_ext_wholesale_cost#12004,... 10 more fields] parquet
                     :        :     +- Project [d_date_sk#12015]
                     :        :        +- Filter ((isnotnull(d_year#12021) AND ((d_year#12021 >= 1999) AND (d_year#12021 <= 2001))) AND isnotnull(d_date_sk#12015))
                     :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#12015,d_date_id#12016,d_date#12017,d_month_seq#12018,d_week_seq#12019,d_quarter_seq#12020,d_year#12021,d_dow#12022,d_moy#12023,d_dom#12024,d_qoy#12025,d_fy_year#12026,d_fy_quarter_seq#12027,d_fy_week_seq#12028,d_day_name#12029,d_quarter_name#12030,d_holiday#12031,d_weekend#12032,d_following_holiday#12033,d_first_dom#12034,d_last_dom#12035,d_same_day_ly#12036,d_same_day_lq#12037,d_current_day#12038,... 4 more fields] parquet
                     :        +- Project [ws_quantity#12060 AS quantity#8284, ws_list_price#12062 AS list_price#8285]
                     :           +- Join Inner, (ws_sold_date_sk#12076 = d_date_sk#12077)
                     :              :- Project [ws_quantity#12060, ws_list_price#12062, ws_sold_date_sk#12076]
                     :              :  +- Filter (isnotnull(ws_sold_date_sk#12076) AND dynamicpruning#12120 [ws_sold_date_sk#12076])
                     :              :     :  +- Project [d_date_sk#12077]
                     :              :     :     +- Filter ((isnotnull(d_year#12083) AND ((d_year#12083 >= 1999) AND (d_year#12083 <= 2001))) AND isnotnull(d_date_sk#12077))
                     :              :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#12077,d_date_id#12078,d_date#12079,d_month_seq#12080,d_week_seq#12081,d_quarter_seq#12082,d_year#12083,d_dow#12084,d_moy#12085,d_dom#12086,d_qoy#12087,d_fy_year#12088,d_fy_quarter_seq#12089,d_fy_week_seq#12090,d_day_name#12091,d_quarter_name#12092,d_holiday#12093,d_weekend#12094,d_following_holiday#12095,d_first_dom#12096,d_last_dom#12097,d_same_day_ly#12098,d_same_day_lq#12099,d_current_day#12100,... 4 more fields] parquet
                     :              :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#12043,ws_ship_date_sk#12044,ws_item_sk#12045,ws_bill_customer_sk#12046,ws_bill_cdemo_sk#12047,ws_bill_hdemo_sk#12048,ws_bill_addr_sk#12049,ws_ship_customer_sk#12050,ws_ship_cdemo_sk#12051,ws_ship_hdemo_sk#12052,ws_ship_addr_sk#12053,ws_web_page_sk#12054,ws_web_site_sk#12055,ws_ship_mode_sk#12056,ws_warehouse_sk#12057,ws_promo_sk#12058,ws_order_number#12059L,ws_quantity#12060,ws_wholesale_cost#12061,ws_list_price#12062,ws_sales_price#12063,ws_ext_discount_amt#12064,ws_ext_sales_price#12065,ws_ext_wholesale_cost#12066,... 10 more fields] parquet
                     :              +- Project [d_date_sk#12077]
                     :                 +- Filter ((isnotnull(d_year#12083) AND ((d_year#12083 >= 1999) AND (d_year#12083 <= 2001))) AND isnotnull(d_date_sk#12077))
                     :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#12077,d_date_id#12078,d_date#12079,d_month_seq#12080,d_week_seq#12081,d_quarter_seq#12082,d_year#12083,d_dow#12084,d_moy#12085,d_dom#12086,d_qoy#12087,d_fy_year#12088,d_fy_quarter_seq#12089,d_fy_week_seq#12090,d_day_name#12091,d_quarter_name#12092,d_holiday#12093,d_weekend#12094,d_following_holiday#12095,d_first_dom#12096,d_last_dom#12097,d_same_day_ly#12098,d_same_day_lq#12099,d_current_day#12100,... 4 more fields] parquet
                     +- Aggregate [i_brand_id#10256, i_class_id#10258, i_category_id#10260], [i_brand_id#10256, i_class_id#10258, i_category_id#10260, sum(multiply18(ws_quantity#10232, ws_list_price#10234)) AS sales#8272, count(1) AS number_sales#8273L, sum(multiply17(ws_quantity#10232, ws_list_price#10234)) AS sum(multiply17(ws_quantity#10232, ws_list_price#10234))#10332]
                        +- Project [ws_quantity#10232, ws_list_price#10234, i_brand_id#10256, i_class_id#10258, i_category_id#10260]
                           +- Join Inner, equalTo20(ws_sold_date_sk#10248, d_date_sk#10271)
                              :- Project [ws_quantity#10232, ws_list_price#10234, ws_sold_date_sk#10248, i_brand_id#10256, i_class_id#10258, i_category_id#10260]
                              :  +- Join Inner, equalTo19(ws_item_sk#10217, i_item_sk#10249)
                              :     :- Join LeftSemi, (ws_item_sk#10217 = ss_item_sk#10311)
                              :     :  :- Project [ws_item_sk#10217, ws_quantity#10232, ws_list_price#10234, ws_sold_date_sk#10248]
                              :     :  :  +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#10215,ws_ship_date_sk#10216,ws_item_sk#10217,ws_bill_customer_sk#10218,ws_bill_cdemo_sk#10219,ws_bill_hdemo_sk#10220,ws_bill_addr_sk#10221,ws_ship_customer_sk#10222,ws_ship_cdemo_sk#10223,ws_ship_hdemo_sk#10224,ws_ship_addr_sk#10225,ws_web_page_sk#10226,ws_web_site_sk#10227,ws_ship_mode_sk#10228,ws_warehouse_sk#10229,ws_promo_sk#10230,ws_order_number#10231L,ws_quantity#10232,ws_wholesale_cost#10233,ws_list_price#10234,ws_sales_price#10235,ws_ext_discount_amt#10236,ws_ext_sales_price#10237,ws_ext_wholesale_cost#10238,... 10 more fields] parquet
                              :     :  +- Project [i_item_sk#11666 AS ss_item_sk#10311]
                              :     :     +- Join Inner, (((i_brand_id#11673 = brand_id#8276) AND (i_class_id#11675 = class_id#8277)) AND (i_category_id#11677 = category_id#8278))
                              :     :        :- Project [i_item_sk#11666, i_brand_id#11673, i_class_id#11675, i_category_id#11677]
                              :     :        :  +- Filter ((isnotnull(i_brand_id#11673) AND isnotnull(i_class_id#11675)) AND isnotnull(i_category_id#11677))
                              :     :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#11666,i_item_id#11667,i_rec_start_date#11668,i_rec_end_date#11669,i_item_desc#11670,i_current_price#11671,i_wholesale_cost#11672,i_brand_id#11673,i_brand#11674,i_class_id#11675,i_class#11676,i_category_id#11677,i_category#11678,i_manufact_id#11679,i_manufact#11680,i_size#11681,i_formulation#11682,i_color#11683,i_units#11684,i_container#11685,i_manager_id#11686,i_product_name#11687] parquet
                              :     :        +- Join LeftSemi, (((brand_id#8276 <=> i_brand_id#11886) AND (class_id#8277 <=> i_class_id#11888)) AND (category_id#8278 <=> i_category_id#11890))
                              :     :           :- Aggregate [brand_id#8276, class_id#8277, category_id#8278], [brand_id#8276, class_id#8277, category_id#8278]
                              :     :           :  +- Project [i_brand_id#11718 AS brand_id#8276, i_class_id#11720 AS class_id#8277, i_category_id#11722 AS category_id#8278]
                              :     :           :     +- Join Inner, (ss_sold_date_sk#11710 = d_date_sk#11733)
                              :     :           :        :- Project [ss_sold_date_sk#11710, i_brand_id#11718, i_class_id#11720, i_category_id#11722]
                              :     :           :        :  +- Join Inner, (ss_item_sk#11689 = i_item_sk#11711)
                              :     :           :        :     :- Project [ss_item_sk#11689, ss_sold_date_sk#11710]
                              :     :           :        :     :  +- Filter ((isnotnull(ss_item_sk#11689) AND isnotnull(ss_sold_date_sk#11710)) AND dynamicpruning#12122 [ss_sold_date_sk#11710])
                              :     :           :        :     :     :  +- Project [d_date_sk#11733]
                              :     :           :        :     :     :     +- Filter ((isnotnull(d_year#11739) AND ((d_year#11739 >= 1999) AND (d_year#11739 <= 2001))) AND isnotnull(d_date_sk#11733))
                              :     :           :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11733,d_date_id#11734,d_date#11735,d_month_seq#11736,d_week_seq#11737,d_quarter_seq#11738,d_year#11739,d_dow#11740,d_moy#11741,d_dom#11742,d_qoy#11743,d_fy_year#11744,d_fy_quarter_seq#11745,d_fy_week_seq#11746,d_day_name#11747,d_quarter_name#11748,d_holiday#11749,d_weekend#11750,d_following_holiday#11751,d_first_dom#11752,d_last_dom#11753,d_same_day_ly#11754,d_same_day_lq#11755,d_current_day#11756,... 4 more fields] parquet
                              :     :           :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#11688,ss_item_sk#11689,ss_customer_sk#11690,ss_cdemo_sk#11691,ss_hdemo_sk#11692,ss_addr_sk#11693,ss_store_sk#11694,ss_promo_sk#11695,ss_ticket_number#11696L,ss_quantity#11697,ss_wholesale_cost#11698,ss_list_price#11699,ss_sales_price#11700,ss_ext_discount_amt#11701,ss_ext_sales_price#11702,ss_ext_wholesale_cost#11703,ss_ext_list_price#11704,ss_ext_tax#11705,ss_coupon_amt#11706,ss_net_paid#11707,ss_net_paid_inc_tax#11708,ss_net_profit#11709,ss_sold_date_sk#11710] parquet
                              :     :           :        :     +- Join LeftSemi, (((i_brand_id#11718 <=> i_brand_id#11802) AND (i_class_id#11720 <=> i_class_id#11804)) AND (i_category_id#11722 <=> i_category_id#11806))
                              :     :           :        :        :- Project [i_item_sk#11711, i_brand_id#11718, i_class_id#11720, i_category_id#11722]
                              :     :           :        :        :  +- Filter (isnotnull(i_item_sk#11711) AND ((isnotnull(i_brand_id#11718) AND isnotnull(i_class_id#11720)) AND isnotnull(i_category_id#11722)))
                              :     :           :        :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#11711,i_item_id#11712,i_rec_start_date#11713,i_rec_end_date#11714,i_item_desc#11715,i_current_price#11716,i_wholesale_cost#11717,i_brand_id#11718,i_brand#11719,i_class_id#11720,i_class#11721,i_category_id#11722,i_category#11723,i_manufact_id#11724,i_manufact#11725,i_size#11726,i_formulation#11727,i_color#11728,i_units#11729,i_container#11730,i_manager_id#11731,i_product_name#11732] parquet
                              :     :           :        :        +- Project [i_brand_id#11802, i_class_id#11804, i_category_id#11806]
                              :     :           :        :           +- Join Inner, (cs_sold_date_sk#11794 = d_date_sk#11817)
                              :     :           :        :              :- Project [cs_sold_date_sk#11794, i_brand_id#11802, i_class_id#11804, i_category_id#11806]
                              :     :           :        :              :  +- Join Inner, (cs_item_sk#11775 = i_item_sk#11795)
                              :     :           :        :              :     :- Project [cs_item_sk#11775, cs_sold_date_sk#11794]
                              :     :           :        :              :     :  +- Filter ((isnotnull(cs_item_sk#11775) AND isnotnull(cs_sold_date_sk#11794)) AND dynamicpruning#12121 [cs_sold_date_sk#11794])
                              :     :           :        :              :     :     :  +- Project [d_date_sk#11817]
                              :     :           :        :              :     :     :     +- Filter ((isnotnull(d_year#11823) AND ((d_year#11823 >= 1999) AND (d_year#11823 <= 2001))) AND isnotnull(d_date_sk#11817))
                              :     :           :        :              :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11817,d_date_id#11818,d_date#11819,d_month_seq#11820,d_week_seq#11821,d_quarter_seq#11822,d_year#11823,d_dow#11824,d_moy#11825,d_dom#11826,d_qoy#11827,d_fy_year#11828,d_fy_quarter_seq#11829,d_fy_week_seq#11830,d_day_name#11831,d_quarter_name#11832,d_holiday#11833,d_weekend#11834,d_following_holiday#11835,d_first_dom#11836,d_last_dom#11837,d_same_day_ly#11838,d_same_day_lq#11839,d_current_day#11840,... 4 more fields] parquet
                              :     :           :        :              :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#11761,cs_ship_date_sk#11762,cs_bill_customer_sk#11763,cs_bill_cdemo_sk#11764,cs_bill_hdemo_sk#11765,cs_bill_addr_sk#11766,cs_ship_customer_sk#11767,cs_ship_cdemo_sk#11768,cs_ship_hdemo_sk#11769,cs_ship_addr_sk#11770,cs_call_center_sk#11771,cs_catalog_page_sk#11772,cs_ship_mode_sk#11773,cs_warehouse_sk#11774,cs_item_sk#11775,cs_promo_sk#11776,cs_order_number#11777L,cs_quantity#11778,cs_wholesale_cost#11779,cs_list_price#11780,cs_sales_price#11781,cs_ext_discount_amt#11782,cs_ext_sales_price#11783,cs_ext_wholesale_cost#11784,... 10 more fields] parquet
                              :     :           :        :              :     +- Project [i_item_sk#11795, i_brand_id#11802, i_class_id#11804, i_category_id#11806]
                              :     :           :        :              :        +- Filter isnotnull(i_item_sk#11795)
                              :     :           :        :              :           +- Relation spark_catalog.tpcds.item[i_item_sk#11795,i_item_id#11796,i_rec_start_date#11797,i_rec_end_date#11798,i_item_desc#11799,i_current_price#11800,i_wholesale_cost#11801,i_brand_id#11802,i_brand#11803,i_class_id#11804,i_class#11805,i_category_id#11806,i_category#11807,i_manufact_id#11808,i_manufact#11809,i_size#11810,i_formulation#11811,i_color#11812,i_units#11813,i_container#11814,i_manager_id#11815,i_product_name#11816] parquet
                              :     :           :        :              +- Project [d_date_sk#11817]
                              :     :           :        :                 +- Filter ((isnotnull(d_year#11823) AND ((d_year#11823 >= 1999) AND (d_year#11823 <= 2001))) AND isnotnull(d_date_sk#11817))
                              :     :           :        :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11817,d_date_id#11818,d_date#11819,d_month_seq#11820,d_week_seq#11821,d_quarter_seq#11822,d_year#11823,d_dow#11824,d_moy#11825,d_dom#11826,d_qoy#11827,d_fy_year#11828,d_fy_quarter_seq#11829,d_fy_week_seq#11830,d_day_name#11831,d_quarter_name#11832,d_holiday#11833,d_weekend#11834,d_following_holiday#11835,d_first_dom#11836,d_last_dom#11837,d_same_day_ly#11838,d_same_day_lq#11839,d_current_day#11840,... 4 more fields] parquet
                              :     :           :        +- Project [d_date_sk#11733]
                              :     :           :           +- Filter ((isnotnull(d_year#11739) AND ((d_year#11739 >= 1999) AND (d_year#11739 <= 2001))) AND isnotnull(d_date_sk#11733))
                              :     :           :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11733,d_date_id#11734,d_date#11735,d_month_seq#11736,d_week_seq#11737,d_quarter_seq#11738,d_year#11739,d_dow#11740,d_moy#11741,d_dom#11742,d_qoy#11743,d_fy_year#11744,d_fy_quarter_seq#11745,d_fy_week_seq#11746,d_day_name#11747,d_quarter_name#11748,d_holiday#11749,d_weekend#11750,d_following_holiday#11751,d_first_dom#11752,d_last_dom#11753,d_same_day_ly#11754,d_same_day_lq#11755,d_current_day#11756,... 4 more fields] parquet
                              :     :           +- Project [i_brand_id#11886, i_class_id#11888, i_category_id#11890]
                              :     :              +- Join Inner, (ws_sold_date_sk#11878 = d_date_sk#11901)
                              :     :                 :- Project [ws_sold_date_sk#11878, i_brand_id#11886, i_class_id#11888, i_category_id#11890]
                              :     :                 :  +- Join Inner, (ws_item_sk#11847 = i_item_sk#11879)
                              :     :                 :     :- Project [ws_item_sk#11847, ws_sold_date_sk#11878]
                              :     :                 :     :  +- Filter ((isnotnull(ws_item_sk#11847) AND isnotnull(ws_sold_date_sk#11878)) AND dynamicpruning#12123 [ws_sold_date_sk#11878])
                              :     :                 :     :     :  +- Project [d_date_sk#11901]
                              :     :                 :     :     :     +- Filter ((isnotnull(d_year#11907) AND ((d_year#11907 >= 1999) AND (d_year#11907 <= 2001))) AND isnotnull(d_date_sk#11901))
                              :     :                 :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11901,d_date_id#11902,d_date#11903,d_month_seq#11904,d_week_seq#11905,d_quarter_seq#11906,d_year#11907,d_dow#11908,d_moy#11909,d_dom#11910,d_qoy#11911,d_fy_year#11912,d_fy_quarter_seq#11913,d_fy_week_seq#11914,d_day_name#11915,d_quarter_name#11916,d_holiday#11917,d_weekend#11918,d_following_holiday#11919,d_first_dom#11920,d_last_dom#11921,d_same_day_ly#11922,d_same_day_lq#11923,d_current_day#11924,... 4 more fields] parquet
                              :     :                 :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#11845,ws_ship_date_sk#11846,ws_item_sk#11847,ws_bill_customer_sk#11848,ws_bill_cdemo_sk#11849,ws_bill_hdemo_sk#11850,ws_bill_addr_sk#11851,ws_ship_customer_sk#11852,ws_ship_cdemo_sk#11853,ws_ship_hdemo_sk#11854,ws_ship_addr_sk#11855,ws_web_page_sk#11856,ws_web_site_sk#11857,ws_ship_mode_sk#11858,ws_warehouse_sk#11859,ws_promo_sk#11860,ws_order_number#11861L,ws_quantity#11862,ws_wholesale_cost#11863,ws_list_price#11864,ws_sales_price#11865,ws_ext_discount_amt#11866,ws_ext_sales_price#11867,ws_ext_wholesale_cost#11868,... 10 more fields] parquet
                              :     :                 :     +- Project [i_item_sk#11879, i_brand_id#11886, i_class_id#11888, i_category_id#11890]
                              :     :                 :        +- Filter isnotnull(i_item_sk#11879)
                              :     :                 :           +- Relation spark_catalog.tpcds.item[i_item_sk#11879,i_item_id#11880,i_rec_start_date#11881,i_rec_end_date#11882,i_item_desc#11883,i_current_price#11884,i_wholesale_cost#11885,i_brand_id#11886,i_brand#11887,i_class_id#11888,i_class#11889,i_category_id#11890,i_category#11891,i_manufact_id#11892,i_manufact#11893,i_size#11894,i_formulation#11895,i_color#11896,i_units#11897,i_container#11898,i_manager_id#11899,i_product_name#11900] parquet
                              :     :                 +- Project [d_date_sk#11901]
                              :     :                    +- Filter ((isnotnull(d_year#11907) AND ((d_year#11907 >= 1999) AND (d_year#11907 <= 2001))) AND isnotnull(d_date_sk#11901))
                              :     :                       +- Relation spark_catalog.tpcds.date_dim[d_date_sk#11901,d_date_id#11902,d_date#11903,d_month_seq#11904,d_week_seq#11905,d_quarter_seq#11906,d_year#11907,d_dow#11908,d_moy#11909,d_dom#11910,d_qoy#11911,d_fy_year#11912,d_fy_quarter_seq#11913,d_fy_week_seq#11914,d_day_name#11915,d_quarter_name#11916,d_holiday#11917,d_weekend#11918,d_following_holiday#11919,d_first_dom#11920,d_last_dom#11921,d_same_day_ly#11922,d_same_day_lq#11923,d_current_day#11924,... 4 more fields] parquet
                              :     +- Project [i_item_sk#10249, i_brand_id#10256, i_class_id#10258, i_category_id#10260]
                              :        +- Relation spark_catalog.tpcds.item[i_item_sk#10249,i_item_id#10250,i_rec_start_date#10251,i_rec_end_date#10252,i_item_desc#10253,i_current_price#10254,i_wholesale_cost#10255,i_brand_id#10256,i_brand#10257,i_class_id#10258,i_class#10259,i_category_id#10260,i_category#10261,i_manufact_id#10262,i_manufact#10263,i_size#10264,i_formulation#10265,i_color#10266,i_units#10267,i_container#10268,i_manager_id#10269,i_product_name#10270] parquet
                              +- Project [d_date_sk#10271]
                                 +- Filter (equalTo21(d_year#10277, add22(1999, 2)) AND equalTo23(d_moy#10279, 11))
                                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#10271,d_date_id#10272,d_date#10273,d_month_seq#10274,d_week_seq#10275,d_quarter_seq#10276,d_year#10277,d_dow#10278,d_moy#10279,d_dom#10280,d_qoy#10281,d_fy_year#10282,d_fy_quarter_seq#10283,d_fy_week_seq#10284,d_day_name#10285,d_quarter_name#10286,d_holiday#10287,d_weekend#10288,d_following_holiday#10289,d_first_dom#10290,d_last_dom#10291,d_same_day_ly#10292,d_same_day_lq#10293,d_current_day#10294,... 4 more fields] parquet
