GlobalLimit 100
+- LocalLimit 100
   +- Sort [w_warehouse_name#19728 ASC NULLS FIRST, i_item_id#4215 ASC NULLS FIRST], true
      +- Filter between0(CASE WHEN greaterThan1(inv_before#19757L, 0) THEN divide2(inv_after#19758L, inv_before#19757L) END, divide3(2.0, 3.0), divide4(3.0, 2.0))
         +- Aggregate [w_warehouse_name#19728, i_item_id#4215], [w_warehouse_name#19728, i_item_id#4215, sum(CASE WHEN lessThan5(d_date#26, 2000-03-11) THEN inv_quantity_on_hand#19724 ELSE 0 END) AS inv_before#19757L, sum(CASE WHEN greaterThanOrEqual6(d_date#26, 2000-03-11) THEN inv_quantity_on_hand#19724 ELSE 0 END) AS inv_after#19758L]
            +- Project [inv_quantity_on_hand#19724, w_warehouse_name#19728, i_item_id#4215, d_date#26]
               +- Join Inner, equalTo10(inv_date_sk#19725, d_date_sk#24)
                  :- Project [inv_quantity_on_hand#19724, inv_date_sk#19725, w_warehouse_name#19728, i_item_id#4215]
                  :  +- Join Inner, equalTo8(i_item_sk#4214, inv_item_sk#19722)
                  :     :- Project [inv_item_sk#19722, inv_quantity_on_hand#19724, inv_date_sk#19725, w_warehouse_name#19728]
                  :     :  +- Join Inner, equalTo9(inv_warehouse_sk#19723, w_warehouse_sk#19726)
                  :     :     :- Relation spark_catalog.tpcds.inventory[inv_item_sk#19722,inv_warehouse_sk#19723,inv_quantity_on_hand#19724,inv_date_sk#19725] parquet
                  :     :     +- Project [w_warehouse_sk#19726, w_warehouse_name#19728]
                  :     :        +- Relation spark_catalog.tpcds.warehouse[w_warehouse_sk#19726,w_warehouse_id#19727,w_warehouse_name#19728,w_warehouse_sq_ft#19729,w_street_number#19730,w_street_name#19731,w_street_type#19732,w_suite_number#19733,w_city#19734,w_county#19735,w_state#19736,w_zip#19737,w_country#19738,w_gmt_offset#19739] parquet
                  :     +- Project [i_item_sk#4214, i_item_id#4215]
                  :        +- Filter between7(i_current_price#4219, 0.99, 1.49)
                  :           +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
                  +- Project [d_date_sk#24, d_date#26]
                     +- Filter between11(d_date#26, subtract12(2000-03-11, INTERVAL '30' DAY), add13(2000-03-11, INTERVAL '30' DAY))
                        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
