
============================STATS========================================
Actual Count: 0
Estimated Count: 23
Abs diff: 23
============================QUERY========================================
select  
  ref_0.t_shift as c0, 
  48 as c1
from 
  main.time_dim as ref_0
where (ref_0.t_time is NULL) 
  and (ref_0.t_am_pm is NULL)
limit 23
============================OUTPUT========================================
[c0: string, c1: int]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 23
+- 'LocalLimit 23
   +- 'Project ['ref_0.t_shift AS c0#4026, 48 AS c1#4027]
      +- 'Filter (isnull('ref_0.t_time) AND isnull('ref_0.t_am_pm))
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, time_dim]

== Analyzed Logical Plan ==
c0: string, c1: int
GlobalLimit 23
+- LocalLimit 23
   +- Project [t_shift#1109 AS c0#4026, 48 AS c1#4027]
      +- Filter (isnull(t_time#1104) AND isnull(t_am_pm#1108))
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.time_dim
               +- Relation[t_time_sk#1102,t_time_id#1103,t_time#1104,t_hour#1105,t_minute#1106,t_second#1107,t_am_pm#1108,t_shift#1109,t_sub_shift#1110,t_meal_time#1111] parquet

== Optimized Logical Plan ==
GlobalLimit 23
+- LocalLimit 23
   +- Project [t_shift#1109 AS c0#4026, 48 AS c1#4027]
      +- Filter (isnull(t_time#1104) AND isnull(t_am_pm#1108))
         +- Relation[t_time_sk#1102,t_time_id#1103,t_time#1104,t_hour#1105,t_minute#1106,t_second#1107,t_am_pm#1108,t_shift#1109,t_sub_shift#1110,t_meal_time#1111] parquet

== Physical Plan ==
CollectLimit 23
+- *(1) Project [t_shift#1109 AS c0#4026, 48 AS c1#4027]
   +- *(1) Filter (isnull(t_time#1104) AND isnull(t_am_pm#1108))
      +- *(1) ColumnarToRow
         +- FileScan parquet main.time_dim[t_time#1104,t_am_pm#1108,t_shift#1109] Batched: true, DataFilters: [isnull(t_time#1104), isnull(t_am_pm#1108)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(t_time), IsNull(t_am_pm)], ReadSchema: struct<t_time:int,t_am_pm:string,t_shift:string>

