
============================STATS========================================
Actual Count: 0
Estimated Count: 60
Abs diff: 60
============================QUERY========================================
select  
  subq_0.c0 as c0, 
  subq_0.c0 as c1, 
  subq_0.c0 as c2, 
  subq_0.c0 as c3
from 
  (select  
        ref_0.wp_char_count as c0
      from 
        main.web_page as ref_0
      where ref_0.wp_image_count is NULL
      limit 105) as subq_0
where subq_0.c0 is NULL
limit 93
============================OUTPUT========================================
[c0: int, c1: int ... 2 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 93
+- 'LocalLimit 93
   +- 'Project ['subq_0.c0 AS c0#4232, 'subq_0.c0 AS c1#4233, 'subq_0.c0 AS c2#4234, 'subq_0.c0 AS c3#4235]
      +- 'Filter isnull('subq_0.c0)
         +- 'SubqueryAlias subq_0
            +- 'GlobalLimit 105
               +- 'LocalLimit 105
                  +- 'Project ['ref_0.wp_char_count AS c0#4231]
                     +- 'Filter isnull('ref_0.wp_image_count)
                        +- 'SubqueryAlias ref_0
                           +- 'UnresolvedRelation [main, web_page]

== Analyzed Logical Plan ==
c0: int, c1: int, c2: int, c3: int
GlobalLimit 93
+- LocalLimit 93
   +- Project [c0#4231 AS c0#4232, c0#4231 AS c1#4233, c0#4231 AS c2#4234, c0#4231 AS c3#4235]
      +- Filter isnull(c0#4231)
         +- SubqueryAlias subq_0
            +- GlobalLimit 105
               +- LocalLimit 105
                  +- Project [wp_char_count#1217 AS c0#4231]
                     +- Filter isnull(wp_image_count#1219)
                        +- SubqueryAlias ref_0
                           +- SubqueryAlias spark_catalog.main.web_page
                              +- Relation[wp_web_page_sk#1207,wp_web_page_id#1208,wp_rec_start_date#1209,wp_rec_end_date#1210,wp_creation_date_sk#1211,wp_access_date_sk#1212,wp_autogen_flag#1213,wp_customer_sk#1214,wp_url#1215,wp_type#1216,wp_char_count#1217,wp_link_count#1218,wp_image_count#1219,wp_max_ad_count#1220] parquet

== Optimized Logical Plan ==
GlobalLimit 93
+- LocalLimit 93
   +- Project [c0#4231, c0#4231 AS c1#4233, c0#4231 AS c2#4234, c0#4231 AS c3#4235]
      +- Filter isnull(c0#4231)
         +- GlobalLimit 105
            +- LocalLimit 105
               +- Project [wp_char_count#1217 AS c0#4231]
                  +- Filter isnull(wp_image_count#1219)
                     +- Relation[wp_web_page_sk#1207,wp_web_page_id#1208,wp_rec_start_date#1209,wp_rec_end_date#1210,wp_creation_date_sk#1211,wp_access_date_sk#1212,wp_autogen_flag#1213,wp_customer_sk#1214,wp_url#1215,wp_type#1216,wp_char_count#1217,wp_link_count#1218,wp_image_count#1219,wp_max_ad_count#1220] parquet

== Physical Plan ==
CollectLimit 93
+- *(2) Project [c0#4231, c0#4231 AS c1#4233, c0#4231 AS c2#4234, c0#4231 AS c3#4235]
   +- *(2) Filter isnull(c0#4231)
      +- *(2) GlobalLimit 105
         +- Exchange SinglePartition, true, [id=#4006]
            +- *(1) LocalLimit 105
               +- *(1) Project [wp_char_count#1217 AS c0#4231]
                  +- *(1) Filter isnull(wp_image_count#1219)
                     +- *(1) ColumnarToRow
                        +- FileScan parquet main.web_page[wp_char_count#1217,wp_image_count#1219] Batched: true, DataFilters: [isnull(wp_image_count#1219)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(wp_image_count)], ReadSchema: struct<wp_char_count:int,wp_image_count:int>

