
============================STATS========================================
Actual Count: 114
Estimated Count: 11718
Abs diff: 11604
============================QUERY========================================
select  
  ref_0.cp_catalog_page_id as c0, 
  ref_0.cp_catalog_number as c1, 
  ref_0.cp_type as c2, 
  ref_0.cp_catalog_page_id as c3
from 
  main.catalog_page as ref_0
where ref_0.cp_catalog_page_number is NULL
============================OUTPUT========================================
[c0: string, c1: int ... 2 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'Project ['ref_0.cp_catalog_page_id AS c0#7075, 'ref_0.cp_catalog_number AS c1#7076, 'ref_0.cp_type AS c2#7077, 'ref_0.cp_catalog_page_id AS c3#7078]
+- 'Filter isnull('ref_0.cp_catalog_page_number)
   +- 'SubqueryAlias ref_0
      +- 'UnresolvedRelation [main, catalog_page]

== Analyzed Logical Plan ==
c0: string, c1: int, c2: string, c3: string
Project [cp_catalog_page_id#173 AS c0#7075, cp_catalog_number#177 AS c1#7076, cp_type#180 AS c2#7077, cp_catalog_page_id#173 AS c3#7078]
+- Filter isnull(cp_catalog_page_number#178)
   +- SubqueryAlias ref_0
      +- SubqueryAlias spark_catalog.main.catalog_page
         +- Relation[cp_catalog_page_sk#172,cp_catalog_page_id#173,cp_start_date_sk#174,cp_end_date_sk#175,cp_department#176,cp_catalog_number#177,cp_catalog_page_number#178,cp_description#179,cp_type#180] parquet

== Optimized Logical Plan ==
Project [cp_catalog_page_id#173 AS c0#7075, cp_catalog_number#177 AS c1#7076, cp_type#180 AS c2#7077, cp_catalog_page_id#173 AS c3#7078]
+- Filter isnull(cp_catalog_page_number#178)
   +- Relation[cp_catalog_page_sk#172,cp_catalog_page_id#173,cp_start_date_sk#174,cp_end_date_sk#175,cp_department#176,cp_catalog_number#177,cp_catalog_page_number#178,cp_description#179,cp_type#180] parquet

== Physical Plan ==
*(1) Project [cp_catalog_page_id#173 AS c0#7075, cp_catalog_number#177 AS c1#7076, cp_type#180 AS c2#7077, cp_catalog_page_id#173 AS c3#7078]
+- *(1) Filter isnull(cp_catalog_page_number#178)
   +- *(1) ColumnarToRow
      +- FileScan parquet main.catalog_page[cp_catalog_page_id#173,cp_catalog_number#177,cp_catalog_page_number#178,cp_type#180] Batched: true, DataFilters: [isnull(cp_catalog_page_number#178)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(cp_catalog_page_number)], ReadSchema: struct<cp_catalog_page_id:string,cp_catalog_number:int,cp_catalog_page_number:int,cp_type:string>

