
============================STATS========================================
Actual Count: 17
Estimated Count: 60
Abs diff: 43
============================QUERY========================================
select  
  ref_0.wp_char_count as c0, 
  ref_0.wp_link_count as c1, 
  ref_0.wp_access_date_sk as c2
from 
  main.web_page as ref_0
where ref_0.wp_customer_sk is not NULL
limit 166
============================OUTPUT========================================
[c0: int, c1: int ... 1 more field]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 166
+- 'LocalLimit 166
   +- 'Project ['ref_0.wp_char_count AS c0#5600, 'ref_0.wp_link_count AS c1#5601, 'ref_0.wp_access_date_sk AS c2#5602]
      +- 'Filter isnotnull('ref_0.wp_customer_sk)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, web_page]

== Analyzed Logical Plan ==
c0: int, c1: int, c2: int
GlobalLimit 166
+- LocalLimit 166
   +- Project [wp_char_count#1217 AS c0#5600, wp_link_count#1218 AS c1#5601, wp_access_date_sk#1212 AS c2#5602]
      +- Filter isnotnull(wp_customer_sk#1214)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.web_page
               +- Relation[wp_web_page_sk#1207,wp_web_page_id#1208,wp_rec_start_date#1209,wp_rec_end_date#1210,wp_creation_date_sk#1211,wp_access_date_sk#1212,wp_autogen_flag#1213,wp_customer_sk#1214,wp_url#1215,wp_type#1216,wp_char_count#1217,wp_link_count#1218,wp_image_count#1219,wp_max_ad_count#1220] parquet

== Optimized Logical Plan ==
GlobalLimit 166
+- LocalLimit 166
   +- Project [wp_char_count#1217 AS c0#5600, wp_link_count#1218 AS c1#5601, wp_access_date_sk#1212 AS c2#5602]
      +- Filter isnotnull(wp_customer_sk#1214)
         +- Relation[wp_web_page_sk#1207,wp_web_page_id#1208,wp_rec_start_date#1209,wp_rec_end_date#1210,wp_creation_date_sk#1211,wp_access_date_sk#1212,wp_autogen_flag#1213,wp_customer_sk#1214,wp_url#1215,wp_type#1216,wp_char_count#1217,wp_link_count#1218,wp_image_count#1219,wp_max_ad_count#1220] parquet

== Physical Plan ==
CollectLimit 166
+- *(1) Project [wp_char_count#1217 AS c0#5600, wp_link_count#1218 AS c1#5601, wp_access_date_sk#1212 AS c2#5602]
   +- *(1) Filter isnotnull(wp_customer_sk#1214)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.web_page[wp_access_date_sk#1212,wp_customer_sk#1214,wp_char_count#1217,wp_link_count#1218] Batched: true, DataFilters: [isnotnull(wp_customer_sk#1214)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNotNull(wp_customer_sk)], ReadSchema: struct<wp_access_date_sk:int,wp_customer_sk:int,wp_char_count:int,wp_link_count:int>

