
============================STATS========================================
Actual Count: 0
Estimated Count: 35
Abs diff: 35
============================QUERY========================================
select  
  case when (ref_0.r_reason_sk is NULL) 
      or (ref_0.r_reason_desc is NULL) then ref_0.r_reason_desc else ref_0.r_reason_desc end
     as c0, 
  ref_0.r_reason_desc as c1, 
  ref_0.r_reason_desc as c2, 
  ref_0.r_reason_sk as c3, 
  ref_0.r_reason_desc as c4
from 
  main.reason as ref_0
where ref_0.r_reason_id is NULL
limit 124
============================OUTPUT========================================
[c0: string, c1: string ... 3 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 124
+- 'LocalLimit 124
   +- 'Project [CASE WHEN (isnull('ref_0.r_reason_sk) OR isnull('ref_0.r_reason_desc)) THEN 'ref_0.r_reason_desc ELSE 'ref_0.r_reason_desc END AS c0#3314, 'ref_0.r_reason_desc AS c1#3315, 'ref_0.r_reason_desc AS c2#3316, 'ref_0.r_reason_sk AS c3#3317, 'ref_0.r_reason_desc AS c4#3318]
      +- 'Filter isnull('ref_0.r_reason_id)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, reason]

== Analyzed Logical Plan ==
c0: string, c1: string, c2: string, c3: int, c4: string
GlobalLimit 124
+- LocalLimit 124
   +- Project [CASE WHEN (isnull(r_reason_sk#834) OR isnull(r_reason_desc#836)) THEN r_reason_desc#836 ELSE r_reason_desc#836 END AS c0#3314, r_reason_desc#836 AS c1#3315, r_reason_desc#836 AS c2#3316, r_reason_sk#834 AS c3#3317, r_reason_desc#836 AS c4#3318]
      +- Filter isnull(r_reason_id#835)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.reason
               +- Relation[r_reason_sk#834,r_reason_id#835,r_reason_desc#836] parquet

== Optimized Logical Plan ==
GlobalLimit 124
+- LocalLimit 124
   +- Project [r_reason_desc#836 AS c0#3314, r_reason_desc#836 AS c1#3315, r_reason_desc#836 AS c2#3316, r_reason_sk#834 AS c3#3317, r_reason_desc#836 AS c4#3318]
      +- Filter isnull(r_reason_id#835)
         +- Relation[r_reason_sk#834,r_reason_id#835,r_reason_desc#836] parquet

== Physical Plan ==
CollectLimit 124
+- *(1) Project [r_reason_desc#836 AS c0#3314, r_reason_desc#836 AS c1#3315, r_reason_desc#836 AS c2#3316, r_reason_sk#834 AS c3#3317, r_reason_desc#836 AS c4#3318]
   +- *(1) Filter isnull(r_reason_id#835)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.reason[r_reason_sk#834,r_reason_id#835,r_reason_desc#836] Batched: true, DataFilters: [isnull(r_reason_id#835)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(r_reason_id)], ReadSchema: struct<r_reason_sk:int,r_reason_id:string,r_reason_desc:string>

