
============================STATS========================================
Actual Count: 0
Estimated Count: 60
Abs diff: 60
============================QUERY========================================
select  
  ref_0.wp_url as c0, 
  ref_0.wp_web_page_sk as c1, 
  ref_0.wp_access_date_sk as c2, 
  ref_0.wp_autogen_flag as c3, 
  14 as c4, 
  ref_0.wp_url as c5, 
  ref_0.wp_autogen_flag as c6, 
  ref_0.wp_url as c7, 
  ref_0.wp_creation_date_sk as c8, 
  ref_0.wp_access_date_sk as c9
from 
  main.web_page as ref_0
where ref_0.wp_link_count is NULL
limit 121
============================OUTPUT========================================
[c0: string, c1: int ... 8 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 121
+- 'LocalLimit 121
   +- 'Project ['ref_0.wp_url AS c0#4160, 'ref_0.wp_web_page_sk AS c1#4161, 'ref_0.wp_access_date_sk AS c2#4162, 'ref_0.wp_autogen_flag AS c3#4163, 14 AS c4#4164, 'ref_0.wp_url AS c5#4165, 'ref_0.wp_autogen_flag AS c6#4166, 'ref_0.wp_url AS c7#4167, 'ref_0.wp_creation_date_sk AS c8#4168, 'ref_0.wp_access_date_sk AS c9#4169]
      +- 'Filter isnull('ref_0.wp_link_count)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, web_page]

== Analyzed Logical Plan ==
c0: string, c1: int, c2: int, c3: string, c4: int, c5: string, c6: string, c7: string, c8: int, c9: int
GlobalLimit 121
+- LocalLimit 121
   +- Project [wp_url#1215 AS c0#4160, wp_web_page_sk#1207 AS c1#4161, wp_access_date_sk#1212 AS c2#4162, wp_autogen_flag#1213 AS c3#4163, 14 AS c4#4164, wp_url#1215 AS c5#4165, wp_autogen_flag#1213 AS c6#4166, wp_url#1215 AS c7#4167, wp_creation_date_sk#1211 AS c8#4168, wp_access_date_sk#1212 AS c9#4169]
      +- Filter isnull(wp_link_count#1218)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.web_page
               +- Relation[wp_web_page_sk#1207,wp_web_page_id#1208,wp_rec_start_date#1209,wp_rec_end_date#1210,wp_creation_date_sk#1211,wp_access_date_sk#1212,wp_autogen_flag#1213,wp_customer_sk#1214,wp_url#1215,wp_type#1216,wp_char_count#1217,wp_link_count#1218,wp_image_count#1219,wp_max_ad_count#1220] parquet

== Optimized Logical Plan ==
GlobalLimit 121
+- LocalLimit 121
   +- Project [wp_url#1215 AS c0#4160, wp_web_page_sk#1207 AS c1#4161, wp_access_date_sk#1212 AS c2#4162, wp_autogen_flag#1213 AS c3#4163, 14 AS c4#4164, wp_url#1215 AS c5#4165, wp_autogen_flag#1213 AS c6#4166, wp_url#1215 AS c7#4167, wp_creation_date_sk#1211 AS c8#4168, wp_access_date_sk#1212 AS c9#4169]
      +- Filter isnull(wp_link_count#1218)
         +- Relation[wp_web_page_sk#1207,wp_web_page_id#1208,wp_rec_start_date#1209,wp_rec_end_date#1210,wp_creation_date_sk#1211,wp_access_date_sk#1212,wp_autogen_flag#1213,wp_customer_sk#1214,wp_url#1215,wp_type#1216,wp_char_count#1217,wp_link_count#1218,wp_image_count#1219,wp_max_ad_count#1220] parquet

== Physical Plan ==
CollectLimit 121
+- *(1) Project [wp_url#1215 AS c0#4160, wp_web_page_sk#1207 AS c1#4161, wp_access_date_sk#1212 AS c2#4162, wp_autogen_flag#1213 AS c3#4163, 14 AS c4#4164, wp_url#1215 AS c5#4165, wp_autogen_flag#1213 AS c6#4166, wp_url#1215 AS c7#4167, wp_creation_date_sk#1211 AS c8#4168, wp_access_date_sk#1212 AS c9#4169]
   +- *(1) Filter isnull(wp_link_count#1218)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.web_page[wp_web_page_sk#1207,wp_creation_date_sk#1211,wp_access_date_sk#1212,wp_autogen_flag#1213,wp_url#1215,wp_link_count#1218] Batched: true, DataFilters: [isnull(wp_link_count#1218)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(wp_link_count)], ReadSchema: struct<wp_web_page_sk:int,wp_creation_date_sk:int,wp_access_date_sk:int,wp_autogen_flag:string,wp...

