
============================STATS========================================
Actual Count: 2750663
Estimated Count: 2879797
Abs diff: 129134
============================QUERY========================================
select  
  ref_0.ss_store_sk as c0
from 
  main.store_sales as ref_0
where ref_0.ss_ext_sales_price is not NULL
============================OUTPUT========================================
[c0: int]
============================PLAN========================================
== Parsed Logical Plan ==
'Project ['ref_0.ss_store_sk AS c0#2992]
+- 'Filter isnotnull('ref_0.ss_ext_sales_price)
   +- 'SubqueryAlias ref_0
      +- 'UnresolvedRelation [main, store_sales]

== Analyzed Logical Plan ==
c0: int
Project [ss_store_sk#1034 AS c0#2992]
+- Filter isnotnull(ss_ext_sales_price#1042)
   +- SubqueryAlias ref_0
      +- SubqueryAlias spark_catalog.main.store_sales
         +- Relation[ss_sold_time_sk#1028,ss_item_sk#1029,ss_customer_sk#1030,ss_cdemo_sk#1031,ss_hdemo_sk#1032,ss_addr_sk#1033,ss_store_sk#1034,ss_promo_sk#1035,ss_ticket_number#1036L,ss_quantity#1037,ss_wholesale_cost#1038,ss_list_price#1039,ss_sales_price#1040,ss_ext_discount_amt#1041,ss_ext_sales_price#1042,ss_ext_wholesale_cost#1043,ss_ext_list_price#1044,ss_ext_tax#1045,ss_coupon_amt#1046,ss_net_paid#1047,ss_net_paid_inc_tax#1048,ss_net_profit#1049,ss_sold_date_sk#1050] parquet

== Optimized Logical Plan ==
Project [ss_store_sk#1034 AS c0#2992]
+- Filter isnotnull(ss_ext_sales_price#1042)
   +- Relation[ss_sold_time_sk#1028,ss_item_sk#1029,ss_customer_sk#1030,ss_cdemo_sk#1031,ss_hdemo_sk#1032,ss_addr_sk#1033,ss_store_sk#1034,ss_promo_sk#1035,ss_ticket_number#1036L,ss_quantity#1037,ss_wholesale_cost#1038,ss_list_price#1039,ss_sales_price#1040,ss_ext_discount_amt#1041,ss_ext_sales_price#1042,ss_ext_wholesale_cost#1043,ss_ext_list_price#1044,ss_ext_tax#1045,ss_coupon_amt#1046,ss_net_paid#1047,ss_net_paid_inc_tax#1048,ss_net_profit#1049,ss_sold_date_sk#1050] parquet

== Physical Plan ==
*(1) Project [ss_store_sk#1034 AS c0#2992]
+- *(1) Filter isnotnull(ss_ext_sales_price#1042)
   +- *(1) ColumnarToRow
      +- FileScan parquet main.store_sales[ss_store_sk#1034,ss_ext_sales_price#1042,ss_sold_date_sk#1050] Batched: true, DataFilters: [isnotnull(ss_ext_sales_price#1042)], Format: Parquet, Location: CatalogFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-mai..., PartitionFilters: [], PushedFilters: [IsNotNull(ss_ext_sales_price)], ReadSchema: struct<ss_store_sk:int,ss_ext_sales_price:decimal(7,2)>

