
============================STATS========================================
Actual Count: 0
Estimated Count: 59
Abs diff: 59
============================QUERY========================================
select  
  ref_0.t_meal_time as c0, 
  ref_0.t_time as c1, 
  ref_0.t_meal_time as c2, 
  ref_0.t_meal_time as c3, 
  ref_0.t_meal_time as c4, 
  ref_0.t_second as c5, 
  ref_0.t_time as c6, 
  ref_0.t_second as c7, 
  ref_0.t_shift as c8, 
  cast(nullif(ref_0.t_time,
    ref_0.t_time) as INTEGER) as c9, 
  ref_0.t_meal_time as c10, 
  ref_0.t_time_id as c11, 
  ref_0.t_hour as c12, 
  ref_0.t_minute as c13, 
  ref_0.t_am_pm as c14
from 
  main.time_dim as ref_0
where (ref_0.t_time_sk is NULL) 
  and (ref_0.t_sub_shift is not NULL)
limit 59
============================OUTPUT========================================
[c0: string, c1: int ... 13 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 59
+- 'LocalLimit 59
   +- 'Project ['ref_0.t_meal_time AS c0#4527, 'ref_0.t_time AS c1#4528, 'ref_0.t_meal_time AS c2#4529, 'ref_0.t_meal_time AS c3#4530, 'ref_0.t_meal_time AS c4#4531, 'ref_0.t_second AS c5#4532, 'ref_0.t_time AS c6#4533, 'ref_0.t_second AS c7#4534, 'ref_0.t_shift AS c8#4535, cast('nullif('ref_0.t_time, 'ref_0.t_time) as int) AS c9#4536, 'ref_0.t_meal_time AS c10#4537, 'ref_0.t_time_id AS c11#4538, 'ref_0.t_hour AS c12#4539, 'ref_0.t_minute AS c13#4540, 'ref_0.t_am_pm AS c14#4541]
      +- 'Filter (isnull('ref_0.t_time_sk) AND isnotnull('ref_0.t_sub_shift))
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, time_dim]

== Analyzed Logical Plan ==
c0: string, c1: int, c2: string, c3: string, c4: string, c5: int, c6: int, c7: int, c8: string, c9: int, c10: string, c11: string, c12: int, c13: int, c14: string
GlobalLimit 59
+- LocalLimit 59
   +- Project [t_meal_time#1111 AS c0#4527, t_time#1104 AS c1#4528, t_meal_time#1111 AS c2#4529, t_meal_time#1111 AS c3#4530, t_meal_time#1111 AS c4#4531, t_second#1107 AS c5#4532, t_time#1104 AS c6#4533, t_second#1107 AS c7#4534, t_shift#1109 AS c8#4535, cast(nullif(t_time#1104, t_time#1104) as int) AS c9#4536, t_meal_time#1111 AS c10#4537, t_time_id#1103 AS c11#4538, t_hour#1105 AS c12#4539, t_minute#1106 AS c13#4540, t_am_pm#1108 AS c14#4541]
      +- Filter (isnull(t_time_sk#1102) AND isnotnull(t_sub_shift#1110))
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.time_dim
               +- Relation[t_time_sk#1102,t_time_id#1103,t_time#1104,t_hour#1105,t_minute#1106,t_second#1107,t_am_pm#1108,t_shift#1109,t_sub_shift#1110,t_meal_time#1111] parquet

== Optimized Logical Plan ==
GlobalLimit 59
+- LocalLimit 59
   +- Project [t_meal_time#1111 AS c0#4527, t_time#1104 AS c1#4528, t_meal_time#1111 AS c2#4529, t_meal_time#1111 AS c3#4530, t_meal_time#1111 AS c4#4531, t_second#1107 AS c5#4532, t_time#1104 AS c6#4533, t_second#1107 AS c7#4534, t_shift#1109 AS c8#4535, if ((t_time#1104 = t_time#1104)) null else t_time#1104 AS c9#4536, t_meal_time#1111 AS c10#4537, t_time_id#1103 AS c11#4538, t_hour#1105 AS c12#4539, t_minute#1106 AS c13#4540, t_am_pm#1108 AS c14#4541]
      +- Filter (isnull(t_time_sk#1102) AND isnotnull(t_sub_shift#1110))
         +- Relation[t_time_sk#1102,t_time_id#1103,t_time#1104,t_hour#1105,t_minute#1106,t_second#1107,t_am_pm#1108,t_shift#1109,t_sub_shift#1110,t_meal_time#1111] parquet

== Physical Plan ==
CollectLimit 59
+- *(1) Project [t_meal_time#1111 AS c0#4527, t_time#1104 AS c1#4528, t_meal_time#1111 AS c2#4529, t_meal_time#1111 AS c3#4530, t_meal_time#1111 AS c4#4531, t_second#1107 AS c5#4532, t_time#1104 AS c6#4533, t_second#1107 AS c7#4534, t_shift#1109 AS c8#4535, if ((t_time#1104 = t_time#1104)) null else t_time#1104 AS c9#4536, t_meal_time#1111 AS c10#4537, t_time_id#1103 AS c11#4538, t_hour#1105 AS c12#4539, t_minute#1106 AS c13#4540, t_am_pm#1108 AS c14#4541]
   +- *(1) Filter (isnull(t_time_sk#1102) AND isnotnull(t_sub_shift#1110))
      +- *(1) ColumnarToRow
         +- FileScan parquet main.time_dim[t_time_sk#1102,t_time_id#1103,t_time#1104,t_hour#1105,t_minute#1106,t_second#1107,t_am_pm#1108,t_shift#1109,t_sub_shift#1110,t_meal_time#1111] Batched: true, DataFilters: [isnull(t_time_sk#1102), isnotnull(t_sub_shift#1110)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(t_time_sk), IsNotNull(t_sub_shift)], ReadSchema: struct<t_time_sk:int,t_time_id:string,t_time:int,t_hour:int,t_minute:int,t_second:int,t_am_pm:str...

