
============================STATS========================================
Actual Count: 0
Estimated Count: 43
Abs diff: 43
============================QUERY========================================
select  
  subq_0.c0 as c0, 
  subq_0.c0 as c1, 
  subq_0.c0 as c2
from 
  (select  
        ref_0.wr_return_quantity as c0
      from 
        main.web_returns as ref_0
      where ref_0.wr_return_quantity is NULL
      limit 174) as subq_0
where (subq_0.c0 is not NULL) 
  and (subq_0.c0 is not NULL)
limit 43
============================OUTPUT========================================
[c0: int, c1: int ... 1 more field]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 43
+- 'LocalLimit 43
   +- 'Project ['subq_0.c0 AS c0#3246, 'subq_0.c0 AS c1#3247, 'subq_0.c0 AS c2#3248]
      +- 'Filter (isnotnull('subq_0.c0) AND isnotnull('subq_0.c0))
         +- 'SubqueryAlias subq_0
            +- 'GlobalLimit 174
               +- 'LocalLimit 174
                  +- 'Project ['ref_0.wr_return_quantity AS c0#3245]
                     +- 'Filter isnull('ref_0.wr_return_quantity)
                        +- 'SubqueryAlias ref_0
                           +- 'UnresolvedRelation [main, web_returns]

== Analyzed Logical Plan ==
c0: int, c1: int, c2: int
GlobalLimit 43
+- LocalLimit 43
   +- Project [c0#3245 AS c0#3246, c0#3245 AS c1#3247, c0#3245 AS c2#3248]
      +- Filter (isnotnull(c0#3245) AND isnotnull(c0#3245))
         +- SubqueryAlias subq_0
            +- GlobalLimit 174
               +- LocalLimit 174
                  +- Project [wr_return_quantity#2832 AS c0#3245]
                     +- Filter isnull(wr_return_quantity#2832)
                        +- SubqueryAlias ref_0
                           +- SubqueryAlias spark_catalog.main.web_returns
                              +- Relation[wr_returned_time_sk#2819,wr_item_sk#2820,wr_refunded_customer_sk#2821,wr_refunded_cdemo_sk#2822,wr_refunded_hdemo_sk#2823,wr_refunded_addr_sk#2824,wr_returning_customer_sk#2825,wr_returning_cdemo_sk#2826,wr_returning_hdemo_sk#2827,wr_returning_addr_sk#2828,wr_web_page_sk#2829,wr_reason_sk#2830,wr_order_number#2831L,wr_return_quantity#2832,wr_return_amt#2833,wr_return_tax#2834,wr_return_amt_inc_tax#2835,wr_fee#2836,wr_return_ship_cost#2837,wr_refunded_cash#2838,wr_reversed_charge#2839,wr_account_credit#2840,wr_net_loss#2841,wr_returned_date_sk#2842] parquet

== Optimized Logical Plan ==
GlobalLimit 43
+- LocalLimit 43
   +- Project [c0#3245, c0#3245 AS c1#3247, c0#3245 AS c2#3248]
      +- Filter isnotnull(c0#3245)
         +- GlobalLimit 174
            +- LocalLimit 174
               +- Project [wr_return_quantity#2832 AS c0#3245]
                  +- Filter isnull(wr_return_quantity#2832)
                     +- Relation[wr_returned_time_sk#2819,wr_item_sk#2820,wr_refunded_customer_sk#2821,wr_refunded_cdemo_sk#2822,wr_refunded_hdemo_sk#2823,wr_refunded_addr_sk#2824,wr_returning_customer_sk#2825,wr_returning_cdemo_sk#2826,wr_returning_hdemo_sk#2827,wr_returning_addr_sk#2828,wr_web_page_sk#2829,wr_reason_sk#2830,wr_order_number#2831L,wr_return_quantity#2832,wr_return_amt#2833,wr_return_tax#2834,wr_return_amt_inc_tax#2835,wr_fee#2836,wr_return_ship_cost#2837,wr_refunded_cash#2838,wr_reversed_charge#2839,wr_account_credit#2840,wr_net_loss#2841,wr_returned_date_sk#2842] parquet

== Physical Plan ==
CollectLimit 43
+- *(2) Project [c0#3245, c0#3245 AS c1#3247, c0#3245 AS c2#3248]
   +- *(2) Filter isnotnull(c0#3245)
      +- *(2) GlobalLimit 174
         +- Exchange SinglePartition, true, [id=#2515]
            +- *(1) LocalLimit 174
               +- *(1) Project [wr_return_quantity#2832 AS c0#3245]
                  +- *(1) Filter isnull(wr_return_quantity#2832)
                     +- *(1) ColumnarToRow
                        +- FileScan parquet main.web_returns[wr_return_quantity#2832,wr_returned_date_sk#2842] Batched: true, DataFilters: [isnull(wr_return_quantity#2832)], Format: Parquet, Location: CatalogFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-mai..., PartitionFilters: [], PushedFilters: [IsNull(wr_return_quantity)], ReadSchema: struct<wr_return_quantity:int>

