
============================STATS========================================
Actual Count: 0
Estimated Count: 30
Abs diff: 30
============================QUERY========================================
select  
  subq_0.c0 as c0, 
  27 as c1, 
  subq_0.c0 as c2, 
  subq_0.c0 as c3
from 
  (select  
        ref_0.web_city as c0, 
        ref_0.web_mkt_id as c1
      from 
        main.web_site as ref_0
      where ref_0.web_site_id is NULL
      limit 189) as subq_0
where 42 is not NULL
============================OUTPUT========================================
[c0: string, c1: int ... 2 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'Project ['subq_0.c0 AS c0#4277, 27 AS c1#4278, 'subq_0.c0 AS c2#4279, 'subq_0.c0 AS c3#4280]
+- 'Filter isnotnull(42)
   +- 'SubqueryAlias subq_0
      +- 'GlobalLimit 189
         +- 'LocalLimit 189
            +- 'Project ['ref_0.web_city AS c0#4275, 'ref_0.web_mkt_id AS c1#4276]
               +- 'Filter isnull('ref_0.web_site_id)
                  +- 'SubqueryAlias ref_0
                     +- 'UnresolvedRelation [main, web_site]

== Analyzed Logical Plan ==
c0: string, c1: int, c2: string, c3: string
Project [c0#4275 AS c0#4277, 27 AS c1#4278, c0#4275 AS c2#4279, c0#4275 AS c3#4280]
+- Filter isnotnull(42)
   +- SubqueryAlias subq_0
      +- GlobalLimit 189
         +- LocalLimit 189
            +- Project [web_city#1457 AS c0#4275, web_mkt_id#1447 AS c1#4276]
               +- Filter isnull(web_site_id#1439)
                  +- SubqueryAlias ref_0
                     +- SubqueryAlias spark_catalog.main.web_site
                        +- Relation[web_site_sk#1438,web_site_id#1439,web_rec_start_date#1440,web_rec_end_date#1441,web_name#1442,web_open_date_sk#1443,web_close_date_sk#1444,web_class#1445,web_manager#1446,web_mkt_id#1447,web_mkt_class#1448,web_mkt_desc#1449,web_market_manager#1450,web_company_id#1451,web_company_name#1452,web_street_number#1453,web_street_name#1454,web_street_type#1455,web_suite_number#1456,web_city#1457,web_county#1458,web_state#1459,web_zip#1460,web_country#1461,... 2 more fields] parquet

== Optimized Logical Plan ==
Project [c0#4275, 27 AS c1#4278, c0#4275 AS c2#4279, c0#4275 AS c3#4280]
+- GlobalLimit 189
   +- LocalLimit 189
      +- Project [web_city#1457 AS c0#4275]
         +- Filter isnull(web_site_id#1439)
            +- Relation[web_site_sk#1438,web_site_id#1439,web_rec_start_date#1440,web_rec_end_date#1441,web_name#1442,web_open_date_sk#1443,web_close_date_sk#1444,web_class#1445,web_manager#1446,web_mkt_id#1447,web_mkt_class#1448,web_mkt_desc#1449,web_market_manager#1450,web_company_id#1451,web_company_name#1452,web_street_number#1453,web_street_name#1454,web_street_type#1455,web_suite_number#1456,web_city#1457,web_county#1458,web_state#1459,web_zip#1460,web_country#1461,... 2 more fields] parquet

== Physical Plan ==
*(2) Project [c0#4275, 27 AS c1#4278, c0#4275 AS c2#4279, c0#4275 AS c3#4280]
+- *(2) GlobalLimit 189
   +- Exchange SinglePartition, true, [id=#4094]
      +- *(1) LocalLimit 189
         +- *(1) Project [web_city#1457 AS c0#4275]
            +- *(1) Filter isnull(web_site_id#1439)
               +- *(1) ColumnarToRow
                  +- FileScan parquet main.web_site[web_site_id#1439,web_city#1457] Batched: true, DataFilters: [isnull(web_site_id#1439)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(web_site_id)], ReadSchema: struct<web_site_id:string,web_city:string>

