
============================STATS========================================
Actual Count: 0
Estimated Count: 20
Abs diff: 20
============================QUERY========================================
select  
  ref_0.sm_contract as c0, 
  ref_0.sm_carrier as c1, 
  ref_0.sm_type as c2, 
  ref_0.sm_code as c3, 
  ref_0.sm_contract as c4
from 
  main.ship_mode as ref_0
where ref_0.sm_type is NULL
limit 104
============================OUTPUT========================================
[c0: string, c1: string ... 3 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 104
+- 'LocalLimit 104
   +- 'Project ['ref_0.sm_contract AS c0#5436, 'ref_0.sm_carrier AS c1#5437, 'ref_0.sm_type AS c2#5438, 'ref_0.sm_code AS c3#5439, 'ref_0.sm_contract AS c4#5440]
      +- 'Filter isnull('ref_0.sm_type)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, ship_mode]

== Analyzed Logical Plan ==
c0: string, c1: string, c2: string, c3: string, c4: string
GlobalLimit 104
+- LocalLimit 104
   +- Project [sm_contract#853 AS c0#5436, sm_carrier#852 AS c1#5437, sm_type#850 AS c2#5438, sm_code#851 AS c3#5439, sm_contract#853 AS c4#5440]
      +- Filter isnull(sm_type#850)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.ship_mode
               +- Relation[sm_ship_mode_sk#848,sm_ship_mode_id#849,sm_type#850,sm_code#851,sm_carrier#852,sm_contract#853] parquet

== Optimized Logical Plan ==
GlobalLimit 104
+- LocalLimit 104
   +- Project [sm_contract#853 AS c0#5436, sm_carrier#852 AS c1#5437, sm_type#850 AS c2#5438, sm_code#851 AS c3#5439, sm_contract#853 AS c4#5440]
      +- Filter isnull(sm_type#850)
         +- Relation[sm_ship_mode_sk#848,sm_ship_mode_id#849,sm_type#850,sm_code#851,sm_carrier#852,sm_contract#853] parquet

== Physical Plan ==
CollectLimit 104
+- *(1) Project [sm_contract#853 AS c0#5436, sm_carrier#852 AS c1#5437, sm_type#850 AS c2#5438, sm_code#851 AS c3#5439, sm_contract#853 AS c4#5440]
   +- *(1) Filter isnull(sm_type#850)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.ship_mode[sm_type#850,sm_code#851,sm_carrier#852,sm_contract#853] Batched: true, DataFilters: [isnull(sm_type#850)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(sm_type)], ReadSchema: struct<sm_type:string,sm_code:string,sm_carrier:string,sm_contract:string>

