
============================STATS========================================
Actual Count: 0
Estimated Count: 71
Abs diff: 71
============================QUERY========================================
select  
  ref_1.sm_carrier as c0, 
  42 as c1, 
  22 as c2, 
  ref_1.sm_carrier as c3
from 
  main.reason as ref_0
    right join main.ship_mode as ref_1
    on (ref_1.sm_ship_mode_sk is not NULL)
where ref_1.sm_code is NULL
limit 71
============================OUTPUT========================================
[c0: string, c1: int ... 2 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 71
+- 'LocalLimit 71
   +- 'Project ['ref_1.sm_carrier AS c0#4480, 42 AS c1#4481, 22 AS c2#4482, 'ref_1.sm_carrier AS c3#4483]
      +- 'Filter isnull('ref_1.sm_code)
         +- 'Join RightOuter, isnotnull('ref_1.sm_ship_mode_sk)
            :- 'SubqueryAlias ref_0
            :  +- 'UnresolvedRelation [main, reason]
            +- 'SubqueryAlias ref_1
               +- 'UnresolvedRelation [main, ship_mode]

== Analyzed Logical Plan ==
c0: string, c1: int, c2: int, c3: string
GlobalLimit 71
+- LocalLimit 71
   +- Project [sm_carrier#852 AS c0#4480, 42 AS c1#4481, 22 AS c2#4482, sm_carrier#852 AS c3#4483]
      +- Filter isnull(sm_code#851)
         +- Join RightOuter, isnotnull(sm_ship_mode_sk#848)
            :- SubqueryAlias ref_0
            :  +- SubqueryAlias spark_catalog.main.reason
            :     +- Relation[r_reason_sk#834,r_reason_id#835,r_reason_desc#836] parquet
            +- SubqueryAlias ref_1
               +- SubqueryAlias spark_catalog.main.ship_mode
                  +- Relation[sm_ship_mode_sk#848,sm_ship_mode_id#849,sm_type#850,sm_code#851,sm_carrier#852,sm_contract#853] parquet

== Optimized Logical Plan ==
GlobalLimit 71
+- LocalLimit 71
   +- Project [sm_carrier#852 AS c0#4480, 42 AS c1#4481, 22 AS c2#4482, sm_carrier#852 AS c3#4483]
      +- Join RightOuter, isnotnull(sm_ship_mode_sk#848)
         :- Project
         :  +- Relation[r_reason_sk#834,r_reason_id#835,r_reason_desc#836] parquet
         +- Project [sm_ship_mode_sk#848, sm_carrier#852]
            +- Filter isnull(sm_code#851)
               +- Relation[sm_ship_mode_sk#848,sm_ship_mode_id#849,sm_type#850,sm_code#851,sm_carrier#852,sm_contract#853] parquet

== Physical Plan ==
CollectLimit 71
+- *(3) Project [sm_carrier#852 AS c0#4480, 42 AS c1#4481, 22 AS c2#4482, sm_carrier#852 AS c3#4483]
   +- BroadcastNestedLoopJoin BuildLeft, RightOuter, isnotnull(sm_ship_mode_sk#848)
      :- BroadcastExchange IdentityBroadcastMode, [id=#4507]
      :  +- *(1) ColumnarToRow
      :     +- FileScan parquet main.reason[] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<>
      +- *(2) Project [sm_ship_mode_sk#848, sm_carrier#852]
         +- *(2) Filter isnull(sm_code#851)
            +- *(2) ColumnarToRow
               +- FileScan parquet main.ship_mode[sm_ship_mode_sk#848,sm_code#851,sm_carrier#852] Batched: true, DataFilters: [isnull(sm_code#851)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(sm_code)], ReadSchema: struct<sm_ship_mode_sk:int,sm_code:string,sm_carrier:string>

