
============================STATS========================================
Actual Count: 0
Estimated Count: 6
Abs diff: 6
============================QUERY========================================
select  
  ref_0.cc_city as c0
from 
  main.call_center as ref_0
where ((ref_0.cc_division_name is NULL) 
    and (ref_0.cc_tax_percentage is not NULL)) 
  and (42 is not NULL)
limit 41
============================OUTPUT========================================
[c0: string]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 41
+- 'LocalLimit 41
   +- 'Project ['ref_0.cc_city AS c0#2379]
      +- 'Filter ((isnull('ref_0.cc_division_name) AND isnotnull('ref_0.cc_tax_percentage)) AND isnotnull(42))
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, call_center]

== Analyzed Logical Plan ==
c0: string
GlobalLimit 41
+- LocalLimit 41
   +- Project [cc_city#98 AS c0#2379]
      +- Filter ((isnull(cc_division_name#91) AND isnotnull(cc_tax_percentage#104)) AND isnotnull(42))
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.call_center
               +- Relation[cc_call_center_sk#74,cc_call_center_id#75,cc_rec_start_date#76,cc_rec_end_date#77,cc_closed_date_sk#78,cc_open_date_sk#79,cc_name#80,cc_class#81,cc_employees#82,cc_sq_ft#83,cc_hours#84,cc_manager#85,cc_mkt_id#86,cc_mkt_class#87,cc_mkt_desc#88,cc_market_manager#89,cc_division#90,cc_division_name#91,cc_company#92,cc_company_name#93,cc_street_number#94,cc_street_name#95,cc_street_type#96,cc_suite_number#97,... 7 more fields] parquet

== Optimized Logical Plan ==
GlobalLimit 41
+- LocalLimit 41
   +- Project [cc_city#98 AS c0#2379]
      +- Filter (isnull(cc_division_name#91) AND isnotnull(cc_tax_percentage#104))
         +- Relation[cc_call_center_sk#74,cc_call_center_id#75,cc_rec_start_date#76,cc_rec_end_date#77,cc_closed_date_sk#78,cc_open_date_sk#79,cc_name#80,cc_class#81,cc_employees#82,cc_sq_ft#83,cc_hours#84,cc_manager#85,cc_mkt_id#86,cc_mkt_class#87,cc_mkt_desc#88,cc_market_manager#89,cc_division#90,cc_division_name#91,cc_company#92,cc_company_name#93,cc_street_number#94,cc_street_name#95,cc_street_type#96,cc_suite_number#97,... 7 more fields] parquet

== Physical Plan ==
CollectLimit 41
+- *(1) Project [cc_city#98 AS c0#2379]
   +- *(1) Filter (isnull(cc_division_name#91) AND isnotnull(cc_tax_percentage#104))
      +- *(1) ColumnarToRow
         +- FileScan parquet main.call_center[cc_division_name#91,cc_city#98,cc_tax_percentage#104] Batched: true, DataFilters: [isnull(cc_division_name#91), isnotnull(cc_tax_percentage#104)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(cc_division_name), IsNotNull(cc_tax_percentage)], ReadSchema: struct<cc_division_name:string,cc_city:string,cc_tax_percentage:decimal(5,2)>

