
============================STATS========================================
Actual Count: 54
Estimated Count: 18000
Abs diff: 17946
============================QUERY========================================
select  
  ref_0.i_size as c0, 
  ref_0.i_item_sk as c1, 
  76 as c2, 
  ref_0.i_formulation as c3, 
  77 as c4, 
  ref_0.i_container as c5, 
  ref_0.i_wholesale_cost as c6, 
  ref_0.i_manager_id as c7
from 
  main.item as ref_0
where ref_0.i_manager_id is NULL
============================OUTPUT========================================
[c0: string, c1: int ... 6 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'Project ['ref_0.i_size AS c0#7230, 'ref_0.i_item_sk AS c1#7231, 76 AS c2#7232, 'ref_0.i_formulation AS c3#7233, 77 AS c4#7234, 'ref_0.i_container AS c5#7235, 'ref_0.i_wholesale_cost AS c6#7236, 'ref_0.i_manager_id AS c7#7237]
+- 'Filter isnull('ref_0.i_manager_id)
   +- 'SubqueryAlias ref_0
      +- 'UnresolvedRelation [main, item]

== Analyzed Logical Plan ==
c0: string, c1: int, c2: int, c3: string, c4: int, c5: string, c6: decimal(7,2), c7: int
Project [i_size#687 AS c0#7230, i_item_sk#672 AS c1#7231, 76 AS c2#7232, i_formulation#688 AS c3#7233, 77 AS c4#7234, i_container#691 AS c5#7235, i_wholesale_cost#678 AS c6#7236, i_manager_id#692 AS c7#7237]
+- Filter isnull(i_manager_id#692)
   +- SubqueryAlias ref_0
      +- SubqueryAlias spark_catalog.main.item
         +- Relation[i_item_sk#672,i_item_id#673,i_rec_start_date#674,i_rec_end_date#675,i_item_desc#676,i_current_price#677,i_wholesale_cost#678,i_brand_id#679,i_brand#680,i_class_id#681,i_class#682,i_category_id#683,i_category#684,i_manufact_id#685,i_manufact#686,i_size#687,i_formulation#688,i_color#689,i_units#690,i_container#691,i_manager_id#692,i_product_name#693] parquet

== Optimized Logical Plan ==
Project [i_size#687 AS c0#7230, i_item_sk#672 AS c1#7231, 76 AS c2#7232, i_formulation#688 AS c3#7233, 77 AS c4#7234, i_container#691 AS c5#7235, i_wholesale_cost#678 AS c6#7236, i_manager_id#692 AS c7#7237]
+- Filter isnull(i_manager_id#692)
   +- Relation[i_item_sk#672,i_item_id#673,i_rec_start_date#674,i_rec_end_date#675,i_item_desc#676,i_current_price#677,i_wholesale_cost#678,i_brand_id#679,i_brand#680,i_class_id#681,i_class#682,i_category_id#683,i_category#684,i_manufact_id#685,i_manufact#686,i_size#687,i_formulation#688,i_color#689,i_units#690,i_container#691,i_manager_id#692,i_product_name#693] parquet

== Physical Plan ==
*(1) Project [i_size#687 AS c0#7230, i_item_sk#672 AS c1#7231, 76 AS c2#7232, i_formulation#688 AS c3#7233, 77 AS c4#7234, i_container#691 AS c5#7235, i_wholesale_cost#678 AS c6#7236, i_manager_id#692 AS c7#7237]
+- *(1) Filter isnull(i_manager_id#692)
   +- *(1) ColumnarToRow
      +- FileScan parquet main.item[i_item_sk#672,i_wholesale_cost#678,i_size#687,i_formulation#688,i_container#691,i_manager_id#692] Batched: true, DataFilters: [isnull(i_manager_id#692)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(i_manager_id)], ReadSchema: struct<i_item_sk:int,i_wholesale_cost:decimal(7,2),i_size:string,i_formulation:string,i_container...

