GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#4215 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#4215, i_item_desc#4218, i_current_price#4219], [i_item_id#4215, i_item_desc#4218, i_current_price#4219]
         +- Filter (((((i_current_price#4219 >= cast(cast(68 as decimal(2,0)) as decimal(7,2))) AND (cast(i_current_price#4219 as decimal(12,2)) <= cast(cast((68 + 30) as decimal(10,0)) as decimal(12,2)))) AND (inv_item_sk#19722 = i_item_sk#4214)) AND ((d_date_sk#24 = inv_date_sk#19725) AND ((d_date#26 >= cast(2000-02-01 as date)) AND (d_date#26 <= date_add(cast(2000-02-01 as date), extractansiintervaldays(INTERVAL '60' DAY)))))) AND ((i_manufact_id#4227 IN (677,940,694,808) AND ((inv_quantity_on_hand#19724 >= 100) AND (inv_quantity_on_hand#19724 <= 500))) AND (cs_item_sk#562 = i_item_sk#4214)))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- SubqueryAlias spark_catalog.tpcds.item
               :  :  :  +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
               :  :  +- SubqueryAlias spark_catalog.tpcds.inventory
               :  :     +- Relation spark_catalog.tpcds.inventory[inv_item_sk#19722,inv_warehouse_sk#19723,inv_quantity_on_hand#19724,inv_date_sk#19725] parquet
               :  +- SubqueryAlias spark_catalog.tpcds.date_dim
               :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               +- SubqueryAlias spark_catalog.tpcds.catalog_sales
                  +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
