GlobalLimit 100
+- LocalLimit 100
   +- Sort [c_customer_id#82 ASC NULLS FIRST, c_salutation#88 ASC NULLS FIRST, c_first_name#89 ASC NULLS FIRST, c_last_name#90 ASC NULLS FIRST, c_preferred_cust_flag#91 ASC NULLS FIRST, c_birth_day#92 ASC NULLS FIRST, c_birth_month#93 ASC NULLS FIRST, c_birth_year#94 ASC NULLS FIRST, c_birth_country#95 ASC NULLS FIRST, c_login#96 ASC NULLS FIRST, c_email_address#97 ASC NULLS FIRST, c_last_review_date#98 ASC NULLS FIRST, ctr_total_return#26922 ASC NULLS FIRST], true
      +- Project [c_customer_id#82, c_salutation#88, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_day#92, c_birth_month#93, c_birth_year#94, c_birth_country#95, c_login#96, c_email_address#97, c_last_review_date#98, ctr_total_return#26922]
         +- Join Inner, (ca_address_sk#26923 = c_current_addr_sk#85)
            :- Project [ctr_total_return#26922, c_customer_id#82, c_current_addr_sk#85, c_salutation#88, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_day#92, c_birth_month#93, c_birth_year#94, c_birth_country#95, c_login#96, c_email_address#97, c_last_review_date#98]
            :  +- Join Inner, (ctr_customer_sk#26920 = c_customer_sk#81)
            :     :- Project [ctr_customer_sk#26920, ctr_total_return#26922]
            :     :  +- Join Inner, ((cast(ctr_total_return#26922 as decimal(24,7)) > (avg(ctr_total_return) * 1.2)#26941) AND (ctr_state#26921 = ctr_state#26938))
            :     :     :- Filter isnotnull(ctr_total_return#26922)
            :     :     :  +- Aggregate [wr_returning_customer_sk#26799, ca_state#475], [wr_returning_customer_sk#26799 AS ctr_customer_sk#26920, ca_state#475 AS ctr_state#26921, MakeDecimal(sum(UnscaledValue(wr_return_amt#26807)),17,2) AS ctr_total_return#26922]
            :     :     :     +- Project [wr_returning_customer_sk#26799, wr_return_amt#26807, ca_state#475]
            :     :     :        +- Join Inner, (wr_returning_addr_sk#26802 = ca_address_sk#467)
            :     :     :           :- Project [wr_returning_customer_sk#26799, wr_returning_addr_sk#26802, wr_return_amt#26807]
            :     :     :           :  +- Join Inner, (wr_returned_date_sk#26816 = d_date_sk#24)
            :     :     :           :     :- Project [wr_returning_customer_sk#26799, wr_returning_addr_sk#26802, wr_return_amt#26807, wr_returned_date_sk#26816]
            :     :     :           :     :  +- Filter (((isnotnull(wr_returned_date_sk#26816) AND isnotnull(wr_returning_addr_sk#26802)) AND isnotnull(wr_returning_customer_sk#26799)) AND dynamicpruning#27092 [wr_returned_date_sk#26816])
            :     :     :           :     :     :  +- Project [d_date_sk#24]
            :     :     :           :     :     :     +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2002)) AND isnotnull(d_date_sk#24))
            :     :     :           :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :     :           :     :     +- Relation spark_catalog.tpcds.web_returns[wr_returned_time_sk#26793,wr_item_sk#26794,wr_refunded_customer_sk#26795,wr_refunded_cdemo_sk#26796,wr_refunded_hdemo_sk#26797,wr_refunded_addr_sk#26798,wr_returning_customer_sk#26799,wr_returning_cdemo_sk#26800,wr_returning_hdemo_sk#26801,wr_returning_addr_sk#26802,wr_web_page_sk#26803,wr_reason_sk#26804,wr_order_number#26805L,wr_return_quantity#26806,wr_return_amt#26807,wr_return_tax#26808,wr_return_amt_inc_tax#26809,wr_fee#26810,wr_return_ship_cost#26811,wr_refunded_cash#26812,wr_reversed_charge#26813,wr_account_credit#26814,wr_net_loss#26815,wr_returned_date_sk#26816] parquet
            :     :     :           :     +- Project [d_date_sk#24]
            :     :     :           :        +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2002)) AND isnotnull(d_date_sk#24))
            :     :     :           :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :     :           +- Project [ca_address_sk#467, ca_state#475]
            :     :     :              +- Filter (isnotnull(ca_address_sk#467) AND isnotnull(ca_state#475))
            :     :     :                 +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
            :     :     +- Filter isnotnull((avg(ctr_total_return) * 1.2)#26941)
            :     :        +- Aggregate [ctr_state#26938], [(avg(ctr_total_return#26939) * 1.2) AS (avg(ctr_total_return) * 1.2)#26941, ctr_state#26938]
            :     :           +- Aggregate [wr_returning_customer_sk#27030, ca_state#27084], [ca_state#27084 AS ctr_state#26938, MakeDecimal(sum(UnscaledValue(wr_return_amt#27038)),17,2) AS ctr_total_return#26939]
            :     :              +- Project [wr_returning_customer_sk#27030, wr_return_amt#27038, ca_state#27084]
            :     :                 +- Join Inner, (wr_returning_addr_sk#27033 = ca_address_sk#27076)
            :     :                    :- Project [wr_returning_customer_sk#27030, wr_returning_addr_sk#27033, wr_return_amt#27038]
            :     :                    :  +- Join Inner, (wr_returned_date_sk#27047 = d_date_sk#27048)
            :     :                    :     :- Project [wr_returning_customer_sk#27030, wr_returning_addr_sk#27033, wr_return_amt#27038, wr_returned_date_sk#27047]
            :     :                    :     :  +- Filter ((isnotnull(wr_returned_date_sk#27047) AND isnotnull(wr_returning_addr_sk#27033)) AND dynamicpruning#27093 [wr_returned_date_sk#27047])
            :     :                    :     :     :  +- Project [d_date_sk#27048]
            :     :                    :     :     :     +- Filter ((isnotnull(d_year#27054) AND (d_year#27054 = 2002)) AND isnotnull(d_date_sk#27048))
            :     :                    :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#27048,d_date_id#27049,d_date#27050,d_month_seq#27051,d_week_seq#27052,d_quarter_seq#27053,d_year#27054,d_dow#27055,d_moy#27056,d_dom#27057,d_qoy#27058,d_fy_year#27059,d_fy_quarter_seq#27060,d_fy_week_seq#27061,d_day_name#27062,d_quarter_name#27063,d_holiday#27064,d_weekend#27065,d_following_holiday#27066,d_first_dom#27067,d_last_dom#27068,d_same_day_ly#27069,d_same_day_lq#27070,d_current_day#27071,... 4 more fields] parquet
            :     :                    :     :     +- Relation spark_catalog.tpcds.web_returns[wr_returned_time_sk#27024,wr_item_sk#27025,wr_refunded_customer_sk#27026,wr_refunded_cdemo_sk#27027,wr_refunded_hdemo_sk#27028,wr_refunded_addr_sk#27029,wr_returning_customer_sk#27030,wr_returning_cdemo_sk#27031,wr_returning_hdemo_sk#27032,wr_returning_addr_sk#27033,wr_web_page_sk#27034,wr_reason_sk#27035,wr_order_number#27036L,wr_return_quantity#27037,wr_return_amt#27038,wr_return_tax#27039,wr_return_amt_inc_tax#27040,wr_fee#27041,wr_return_ship_cost#27042,wr_refunded_cash#27043,wr_reversed_charge#27044,wr_account_credit#27045,wr_net_loss#27046,wr_returned_date_sk#27047] parquet
            :     :                    :     +- Project [d_date_sk#27048]
            :     :                    :        +- Filter ((isnotnull(d_year#27054) AND (d_year#27054 = 2002)) AND isnotnull(d_date_sk#27048))
            :     :                    :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#27048,d_date_id#27049,d_date#27050,d_month_seq#27051,d_week_seq#27052,d_quarter_seq#27053,d_year#27054,d_dow#27055,d_moy#27056,d_dom#27057,d_qoy#27058,d_fy_year#27059,d_fy_quarter_seq#27060,d_fy_week_seq#27061,d_day_name#27062,d_quarter_name#27063,d_holiday#27064,d_weekend#27065,d_following_holiday#27066,d_first_dom#27067,d_last_dom#27068,d_same_day_ly#27069,d_same_day_lq#27070,d_current_day#27071,... 4 more fields] parquet
            :     :                    +- Project [ca_address_sk#27076, ca_state#27084]
            :     :                       +- Filter (isnotnull(ca_address_sk#27076) AND isnotnull(ca_state#27084))
            :     :                          +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#27076,ca_address_id#27077,ca_street_number#27078,ca_street_name#27079,ca_street_type#27080,ca_suite_number#27081,ca_city#27082,ca_county#27083,ca_state#27084,ca_zip#27085,ca_country#27086,ca_gmt_offset#27087,ca_location_type#27088] parquet
            :     +- Project [c_customer_sk#81, c_customer_id#82, c_current_addr_sk#85, c_salutation#88, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_day#92, c_birth_month#93, c_birth_year#94, c_birth_country#95, c_login#96, c_email_address#97, c_last_review_date#98]
            :        +- Filter (isnotnull(c_customer_sk#81) AND isnotnull(c_current_addr_sk#85))
            :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
            +- Project [ca_address_sk#26923]
               +- Filter ((isnotnull(ca_state#26931) AND (ca_state#26931 = GA)) AND isnotnull(ca_address_sk#26923))
                  +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#26923,ca_address_id#26924,ca_street_number#26925,ca_street_name#26926,ca_street_type#26927,ca_suite_number#26928,ca_city#26929,ca_county#26930,ca_state#26931,ca_zip#26932,ca_country#26933,ca_gmt_offset#26934,ca_location_type#26935] parquet
