Join RightOuter, (sm_ship_mode_sk#4301458 = i_class_id#4301473)
:- Project [i_brand#4301311, i_units#4301321]
:  +- Join Inner, (sm_ship_mode_sk#4301291 = i_manufact_id#4301316)
:     :- Filter isnotnull(sm_ship_mode_sk#4301291)
:     :  +- GlobalLimit 51
:     :     +- LocalLimit 51
:     :        +- Project [sm_ship_mode_sk#4301291]
:     :           +- Sort [sm_ship_mode_id#4301292 ASC NULLS FIRST, _nondeterministic#4301348 ASC NULLS FIRST], true
:     :              +- Project [sm_ship_mode_sk#4301291, sm_ship_mode_id#4301292, UDF(sm_ship_mode_sk#4301291) AS _nondeterministic#4301348]
:     :                 +- Relation [sm_ship_mode_sk#4301291,sm_ship_mode_id#4301292,sm_type#4301293,sm_code#4301294,sm_carrier#4301295,sm_contract#4301296] parquet
:     +- Project [i_brand#4301311, i_manufact_id#4301316, i_units#4301321]
:        +- Filter isnotnull(i_manufact_id#4301316)
:           +- Relation [i_item_sk#4301303,i_item_id#4301304,i_rec_start_date#4301305,i_rec_end_date#4301306,i_item_desc#4301307,i_current_price#4301308,i_wholesale_cost#4301309,i_brand_id#4301310,i_brand#4301311,i_class_id#4301312,i_class#4301313,i_category_id#4301314,i_category#4301315,i_manufact_id#4301316,i_manufact#4301317,i_size#4301318,i_formulation#4301319,i_color#4301320,i_units#4301321,i_container#4301322,i_manager_id#4301323,i_product_name#4301324] parquet
+- Join Inner, (sm_carrier#4301462 = i_brand#4301472)
   :- Project [sm_ship_mode_sk#4301458, sm_carrier#4301462]
   :  +- Filter isnotnull(sm_carrier#4301462)
   :     +- Relation [sm_ship_mode_sk#4301458,sm_ship_mode_id#4301459,sm_type#4301460,sm_code#4301461,sm_carrier#4301462,sm_contract#4301463] parquet
   +- Filter isnotnull(i_brand#4301472)
      +- Relation [i_item_sk#4301464,i_item_id#4301465,i_rec_start_date#4301466,i_rec_end_date#4301467,i_item_desc#4301468,i_current_price#4301469,i_wholesale_cost#4301470,i_brand_id#4301471,i_brand#4301472,i_class_id#4301473,i_class#4301474,i_category_id#4301475,i_category#4301476,i_manufact_id#4301477,i_manufact#4301478,i_size#4301479,i_formulation#4301480,i_color#4301481,i_units#4301482,i_container#4301483,i_manager_id#4301484,i_product_name#4301485] parquet

