GlobalLimit 100
+- LocalLimit 100
   +- Sort [cnt#47344L ASC NULLS FIRST], true
      +- Filter (cnt#47344L >= 10)
         +- Aggregate [ca_state#475], [ca_state#475 AS state#47343, count(1) AS cnt#47344L]
            +- Project [ca_state#475]
               +- Join Inner, (ss_item_sk#490 = i_item_sk#4214)
                  :- Project [ca_state#475, ss_item_sk#490]
                  :  +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
                  :     :- Project [ca_state#475, ss_item_sk#490, ss_sold_date_sk#511]
                  :     :  +- Join Inner, (c_customer_sk#81 = ss_customer_sk#491)
                  :     :     :- Project [ca_state#475, c_customer_sk#81]
                  :     :     :  +- Join Inner, (ca_address_sk#467 = c_current_addr_sk#85)
                  :     :     :     :- Project [ca_address_sk#467, ca_state#475]
                  :     :     :     :  +- Filter isnotnull(ca_address_sk#467)
                  :     :     :     :     +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
                  :     :     :     +- Project [c_customer_sk#81, c_current_addr_sk#85]
                  :     :     :        +- Filter (isnotnull(c_current_addr_sk#85) AND isnotnull(c_customer_sk#81))
                  :     :     :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
                  :     :     +- Project [ss_item_sk#490, ss_customer_sk#491, ss_sold_date_sk#511]
                  :     :        +- Filter (((isnotnull(ss_customer_sk#491) AND isnotnull(ss_sold_date_sk#511)) AND isnotnull(ss_item_sk#490)) AND dynamicpruning#47402 [ss_sold_date_sk#511])
                  :     :           :  +- Project [d_date_sk#24]
                  :     :           :     +- Filter ((isnotnull(d_month_seq#27) AND (d_month_seq#27 = scalar-subquery#47345 [])) AND isnotnull(d_date_sk#24))
                  :     :           :        :  +- Aggregate [d_month_seq#47353], [d_month_seq#47353]
                  :     :           :        :     +- Project [d_month_seq#47353]
                  :     :           :        :        +- Filter ((isnotnull(d_year#47356) AND isnotnull(d_moy#47358)) AND ((d_year#47356 = 2001) AND (d_moy#47358 = 1)))
                  :     :           :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#47350,d_date_id#47351,d_date#47352,d_month_seq#47353,d_week_seq#47354,d_quarter_seq#47355,d_year#47356,d_dow#47357,d_moy#47358,d_dom#47359,d_qoy#47360,d_fy_year#47361,d_fy_quarter_seq#47362,d_fy_week_seq#47363,d_day_name#47364,d_quarter_name#47365,d_holiday#47366,d_weekend#47367,d_following_holiday#47368,d_first_dom#47369,d_last_dom#47370,d_same_day_ly#47371,d_same_day_lq#47372,d_current_day#47373,... 4 more fields] parquet
                  :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                  :     :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
                  :     +- Project [d_date_sk#24]
                  :        +- Filter ((isnotnull(d_month_seq#27) AND (d_month_seq#27 = scalar-subquery#47345 [])) AND isnotnull(d_date_sk#24))
                  :           :  +- Aggregate [d_month_seq#47353], [d_month_seq#47353]
                  :           :     +- Project [d_month_seq#47353]
                  :           :        +- Filter ((isnotnull(d_year#47356) AND isnotnull(d_moy#47358)) AND ((d_year#47356 = 2001) AND (d_moy#47358 = 1)))
                  :           :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#47350,d_date_id#47351,d_date#47352,d_month_seq#47353,d_week_seq#47354,d_quarter_seq#47355,d_year#47356,d_dow#47357,d_moy#47358,d_dom#47359,d_qoy#47360,d_fy_year#47361,d_fy_quarter_seq#47362,d_fy_week_seq#47363,d_day_name#47364,d_quarter_name#47365,d_holiday#47366,d_weekend#47367,d_following_holiday#47368,d_first_dom#47369,d_last_dom#47370,d_same_day_ly#47371,d_same_day_lq#47372,d_current_day#47373,... 4 more fields] parquet
                  :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                  +- Project [i_item_sk#4214]
                     +- Join Inner, ((cast(i_current_price#4219 as decimal(14,7)) > (1.2 * avg(i_current_price)#47349)) AND (i_category#47390 = i_category#4226))
                        :- Project [i_item_sk#4214, i_current_price#4219, i_category#4226]
                        :  +- Filter ((isnotnull(i_current_price#4219) AND isnotnull(i_category#4226)) AND isnotnull(i_item_sk#4214))
                        :     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
                        +- Filter isnotnull(avg(i_current_price)#47349)
                           +- Aggregate [i_category#47390], [cast((avg(UnscaledValue(i_current_price#47383)) / 100.0) as decimal(11,6)) AS avg(i_current_price)#47349, i_category#47390]
                              +- Project [i_current_price#47383, i_category#47390]
                                 +- Filter isnotnull(i_category#47390)
                                    +- Relation spark_catalog.tpcds.item[i_item_sk#47378,i_item_id#47379,i_rec_start_date#47380,i_rec_end_date#47381,i_item_desc#47382,i_current_price#47383,i_wholesale_cost#47384,i_brand_id#47385,i_brand#47386,i_class_id#47387,i_class#47388,i_category_id#47389,i_category#47390,i_manufact_id#47391,i_manufact#47392,i_size#47393,i_formulation#47394,i_color#47395,i_units#47396,i_container#47397,i_manager_id#47398,i_product_name#47399] parquet
