GlobalLimit 100
+- LocalLimit 100
   +- Sort [w_state#19736 ASC NULLS FIRST, i_item_id#4215 ASC NULLS FIRST], true
      +- Aggregate [w_state#19736, i_item_id#4215], [w_state#19736, i_item_id#4215, sum(CASE WHEN (d_date#26 < 2000-03-11) THEN (cs_sales_price#568 - coalesce(cast(cr_refunded_cash#17111 as decimal(12,2)), 0.00)) ELSE 0.00 END) AS sales_before#38956, sum(CASE WHEN (d_date#26 >= 2000-03-11) THEN (cs_sales_price#568 - coalesce(cast(cr_refunded_cash#17111 as decimal(12,2)), 0.00)) ELSE 0.00 END) AS sales_after#38957]
         +- Project [cs_sales_price#568, cr_refunded_cash#17111, w_state#19736, i_item_id#4215, d_date#26]
            +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#24)
               :- Project [cs_sales_price#568, cs_sold_date_sk#581, cr_refunded_cash#17111, w_state#19736, i_item_id#4215]
               :  +- Join Inner, (i_item_sk#4214 = cs_item_sk#562)
               :     :- Project [cs_item_sk#562, cs_sales_price#568, cs_sold_date_sk#581, cr_refunded_cash#17111, w_state#19736]
               :     :  +- Join Inner, (cs_warehouse_sk#561 = w_warehouse_sk#19726)
               :     :     :- Project [cs_warehouse_sk#561, cs_item_sk#562, cs_sales_price#568, cs_sold_date_sk#581, cr_refunded_cash#17111]
               :     :     :  +- Join LeftOuter, ((cs_order_number#564L = cr_order_number#17104L) AND (cs_item_sk#562 = cr_item_sk#17090))
               :     :     :     :- Project [cs_warehouse_sk#561, cs_item_sk#562, cs_order_number#564L, cs_sales_price#568, cs_sold_date_sk#581]
               :     :     :     :  +- Filter (((isnotnull(cs_warehouse_sk#561) AND isnotnull(cs_item_sk#562)) AND isnotnull(cs_sold_date_sk#581)) AND dynamicpruning#38964 [cs_sold_date_sk#581])
               :     :     :     :     :  +- Project [d_date_sk#24, d_date#26]
               :     :     :     :     :     +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-02-10) AND (d_date#26 <= 2000-04-10))) AND isnotnull(d_date_sk#24))
               :     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :     :     :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
               :     :     :     +- Project [cr_item_sk#17090, cr_order_number#17104L, cr_refunded_cash#17111]
               :     :     :        +- Filter (isnotnull(cr_order_number#17104L) AND isnotnull(cr_item_sk#17090))
               :     :     :           +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
               :     :     +- Project [w_warehouse_sk#19726, w_state#19736]
               :     :        +- Filter isnotnull(w_warehouse_sk#19726)
               :     :           +- Relation spark_catalog.tpcds.warehouse[w_warehouse_sk#19726,w_warehouse_id#19727,w_warehouse_name#19728,w_warehouse_sq_ft#19729,w_street_number#19730,w_street_name#19731,w_street_type#19732,w_suite_number#19733,w_city#19734,w_county#19735,w_state#19736,w_zip#19737,w_country#19738,w_gmt_offset#19739] parquet
               :     +- Project [i_item_sk#4214, i_item_id#4215]
               :        +- Filter ((isnotnull(i_current_price#4219) AND ((i_current_price#4219 >= 0.99) AND (i_current_price#4219 <= 1.49))) AND isnotnull(i_item_sk#4214))
               :           +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
               +- Project [d_date_sk#24, d_date#26]
                  +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-02-10) AND (d_date#26 <= 2000-04-10))) AND isnotnull(d_date_sk#24))
                     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
