======MUTATION SUMMARY=============
QUERY 9
	Transformed: (scalar-subquery#68292 [] > 74129) => greaterThan0(scalar-subquery#68292 [], 74129)
	Transformed: (scalar-subquery#68296 [] > 122840) => greaterThan1(scalar-subquery#68296 [], 122840)
	Transformed: (scalar-subquery#68300 [] > 56580) => greaterThan2(scalar-subquery#68300 [], 56580)
	Transformed: (scalar-subquery#68304 [] > 10097) => greaterThan3(scalar-subquery#68304 [], 10097)
	Transformed: (scalar-subquery#68308 [] > 165306) => greaterThan4(scalar-subquery#68308 [], 165306)
	Transformed: (('ss_quantity >= 1) AND ('ss_quantity <= 20)) => between5('ss_quantity, 1, 20)
	Transformed: (('ss_quantity >= 1) AND ('ss_quantity <= 20)) => between6('ss_quantity, 1, 20)
	Transformed: (('ss_quantity >= 1) AND ('ss_quantity <= 20)) => between7('ss_quantity, 1, 20)
	Transformed: (('ss_quantity >= 21) AND ('ss_quantity <= 40)) => between8('ss_quantity, 21, 40)
	Transformed: (('ss_quantity >= 21) AND ('ss_quantity <= 40)) => between9('ss_quantity, 21, 40)
	Transformed: (('ss_quantity >= 21) AND ('ss_quantity <= 40)) => between10('ss_quantity, 21, 40)
	Transformed: (('ss_quantity >= 41) AND ('ss_quantity <= 60)) => between11('ss_quantity, 41, 60)
	Transformed: (('ss_quantity >= 41) AND ('ss_quantity <= 60)) => between12('ss_quantity, 41, 60)
	Transformed: (('ss_quantity >= 41) AND ('ss_quantity <= 60)) => between13('ss_quantity, 41, 60)
	Transformed: (('ss_quantity >= 61) AND ('ss_quantity <= 80)) => between14('ss_quantity, 61, 80)
	Transformed: (('ss_quantity >= 61) AND ('ss_quantity <= 80)) => between15('ss_quantity, 61, 80)
	Transformed: (('ss_quantity >= 61) AND ('ss_quantity <= 80)) => between16('ss_quantity, 61, 80)
	Transformed: (('ss_quantity >= 81) AND ('ss_quantity <= 100)) => between17('ss_quantity, 81, 100)
	Transformed: (('ss_quantity >= 81) AND ('ss_quantity <= 100)) => between18('ss_quantity, 81, 100)
	Transformed: (('ss_quantity >= 81) AND ('ss_quantity <= 100)) => between19('ss_quantity, 81, 100)
	Transformed: ('r_reason_sk = 1) => equalTo20('r_reason_sk, 1)
=======================