Project [CASE WHEN (scalar-subquery#67867 [].count(1) > 74129) THEN scalar-subquery#67868 [].avg(ss_ext_discount_amt) ELSE scalar-subquery#67869 [].avg(ss_net_paid) END AS bucket1#67870, CASE WHEN (scalar-subquery#67871 [].count(1) > 122840) THEN scalar-subquery#67872 [].avg(ss_ext_discount_amt) ELSE scalar-subquery#67873 [].avg(ss_net_paid) END AS bucket2#67874, CASE WHEN (scalar-subquery#67875 [].count(1) > 56580) THEN scalar-subquery#67876 [].avg(ss_ext_discount_amt) ELSE scalar-subquery#67877 [].avg(ss_net_paid) END AS bucket3#67878, CASE WHEN (scalar-subquery#67879 [].count(1) > 10097) THEN scalar-subquery#67880 [].avg(ss_ext_discount_amt) ELSE scalar-subquery#67881 [].avg(ss_net_paid) END AS bucket4#67882, CASE WHEN (scalar-subquery#67883 [].count(1) > 165306) THEN scalar-subquery#67884 [].avg(ss_ext_discount_amt) ELSE scalar-subquery#67885 [].avg(ss_net_paid) END AS bucket5#67886]
:  :- Project [named_struct(count(1), count(1)#67888L, avg(ss_ext_discount_amt), avg(ss_ext_discount_amt)#67890, avg(ss_net_paid), avg(ss_net_paid)#67892) AS mergedValue#68287]
:  :  +- Aggregate [count(1) AS count(1)#67888L, cast((avg(UnscaledValue(ss_ext_discount_amt#502)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#67890, cast((avg(UnscaledValue(ss_net_paid#508)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#67892]
:  :     +- Project [ss_ext_discount_amt#502, ss_net_paid#508]
:  :        +- Filter (isnotnull(ss_quantity#498) AND ((ss_quantity#498 >= 1) AND (ss_quantity#498 <= 20)))
:  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
:  :- Project [named_struct(count(1), count(1)#67888L, avg(ss_ext_discount_amt), avg(ss_ext_discount_amt)#67890, avg(ss_net_paid), avg(ss_net_paid)#67892) AS mergedValue#68287]
:  :  +- Aggregate [count(1) AS count(1)#67888L, cast((avg(UnscaledValue(ss_ext_discount_amt#502)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#67890, cast((avg(UnscaledValue(ss_net_paid#508)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#67892]
:  :     +- Project [ss_ext_discount_amt#502, ss_net_paid#508]
:  :        +- Filter (isnotnull(ss_quantity#498) AND ((ss_quantity#498 >= 1) AND (ss_quantity#498 <= 20)))
:  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
:  :- Project [named_struct(count(1), count(1)#67888L, avg(ss_ext_discount_amt), avg(ss_ext_discount_amt)#67890, avg(ss_net_paid), avg(ss_net_paid)#67892) AS mergedValue#68287]
:  :  +- Aggregate [count(1) AS count(1)#67888L, cast((avg(UnscaledValue(ss_ext_discount_amt#502)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#67890, cast((avg(UnscaledValue(ss_net_paid#508)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#67892]
:  :     +- Project [ss_ext_discount_amt#502, ss_net_paid#508]
:  :        +- Filter (isnotnull(ss_quantity#498) AND ((ss_quantity#498 >= 1) AND (ss_quantity#498 <= 20)))
:  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
:  :- Project [named_struct(count(1), count(1)#67894L, avg(ss_ext_discount_amt), avg(ss_ext_discount_amt)#67896, avg(ss_net_paid), avg(ss_net_paid)#67898) AS mergedValue#68288]
:  :  +- Aggregate [count(1) AS count(1)#67894L, cast((avg(UnscaledValue(ss_ext_discount_amt#67976)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#67896, cast((avg(UnscaledValue(ss_net_paid#67982)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#67898]
:  :     +- Project [ss_ext_discount_amt#67976, ss_net_paid#67982]
:  :        +- Filter (isnotnull(ss_quantity#67972) AND ((ss_quantity#67972 >= 21) AND (ss_quantity#67972 <= 40)))
:  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#67963,ss_item_sk#67964,ss_customer_sk#67965,ss_cdemo_sk#67966,ss_hdemo_sk#67967,ss_addr_sk#67968,ss_store_sk#67969,ss_promo_sk#67970,ss_ticket_number#67971L,ss_quantity#67972,ss_wholesale_cost#67973,ss_list_price#67974,ss_sales_price#67975,ss_ext_discount_amt#67976,ss_ext_sales_price#67977,ss_ext_wholesale_cost#67978,ss_ext_list_price#67979,ss_ext_tax#67980,ss_coupon_amt#67981,ss_net_paid#67982,ss_net_paid_inc_tax#67983,ss_net_profit#67984,ss_sold_date_sk#67985] parquet
:  :- Project [named_struct(count(1), count(1)#67894L, avg(ss_ext_discount_amt), avg(ss_ext_discount_amt)#67896, avg(ss_net_paid), avg(ss_net_paid)#67898) AS mergedValue#68288]
:  :  +- Aggregate [count(1) AS count(1)#67894L, cast((avg(UnscaledValue(ss_ext_discount_amt#67976)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#67896, cast((avg(UnscaledValue(ss_net_paid#67982)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#67898]
:  :     +- Project [ss_ext_discount_amt#67976, ss_net_paid#67982]
:  :        +- Filter (isnotnull(ss_quantity#67972) AND ((ss_quantity#67972 >= 21) AND (ss_quantity#67972 <= 40)))
:  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#67963,ss_item_sk#67964,ss_customer_sk#67965,ss_cdemo_sk#67966,ss_hdemo_sk#67967,ss_addr_sk#67968,ss_store_sk#67969,ss_promo_sk#67970,ss_ticket_number#67971L,ss_quantity#67972,ss_wholesale_cost#67973,ss_list_price#67974,ss_sales_price#67975,ss_ext_discount_amt#67976,ss_ext_sales_price#67977,ss_ext_wholesale_cost#67978,ss_ext_list_price#67979,ss_ext_tax#67980,ss_coupon_amt#67981,ss_net_paid#67982,ss_net_paid_inc_tax#67983,ss_net_profit#67984,ss_sold_date_sk#67985] parquet
:  :- Project [named_struct(count(1), count(1)#67894L, avg(ss_ext_discount_amt), avg(ss_ext_discount_amt)#67896, avg(ss_net_paid), avg(ss_net_paid)#67898) AS mergedValue#68288]
:  :  +- Aggregate [count(1) AS count(1)#67894L, cast((avg(UnscaledValue(ss_ext_discount_amt#67976)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#67896, cast((avg(UnscaledValue(ss_net_paid#67982)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#67898]
:  :     +- Project [ss_ext_discount_amt#67976, ss_net_paid#67982]
:  :        +- Filter (isnotnull(ss_quantity#67972) AND ((ss_quantity#67972 >= 21) AND (ss_quantity#67972 <= 40)))
:  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#67963,ss_item_sk#67964,ss_customer_sk#67965,ss_cdemo_sk#67966,ss_hdemo_sk#67967,ss_addr_sk#67968,ss_store_sk#67969,ss_promo_sk#67970,ss_ticket_number#67971L,ss_quantity#67972,ss_wholesale_cost#67973,ss_list_price#67974,ss_sales_price#67975,ss_ext_discount_amt#67976,ss_ext_sales_price#67977,ss_ext_wholesale_cost#67978,ss_ext_list_price#67979,ss_ext_tax#67980,ss_coupon_amt#67981,ss_net_paid#67982,ss_net_paid_inc_tax#67983,ss_net_profit#67984,ss_sold_date_sk#67985] parquet
:  :- Project [named_struct(count(1), count(1)#67900L, avg(ss_ext_discount_amt), avg(ss_ext_discount_amt)#67902, avg(ss_net_paid), avg(ss_net_paid)#67904) AS mergedValue#68289]
:  :  +- Aggregate [count(1) AS count(1)#67900L, cast((avg(UnscaledValue(ss_ext_discount_amt#68045)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#67902, cast((avg(UnscaledValue(ss_net_paid#68051)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#67904]
:  :     +- Project [ss_ext_discount_amt#68045, ss_net_paid#68051]
:  :        +- Filter (isnotnull(ss_quantity#68041) AND ((ss_quantity#68041 >= 41) AND (ss_quantity#68041 <= 60)))
:  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#68032,ss_item_sk#68033,ss_customer_sk#68034,ss_cdemo_sk#68035,ss_hdemo_sk#68036,ss_addr_sk#68037,ss_store_sk#68038,ss_promo_sk#68039,ss_ticket_number#68040L,ss_quantity#68041,ss_wholesale_cost#68042,ss_list_price#68043,ss_sales_price#68044,ss_ext_discount_amt#68045,ss_ext_sales_price#68046,ss_ext_wholesale_cost#68047,ss_ext_list_price#68048,ss_ext_tax#68049,ss_coupon_amt#68050,ss_net_paid#68051,ss_net_paid_inc_tax#68052,ss_net_profit#68053,ss_sold_date_sk#68054] parquet
:  :- Project [named_struct(count(1), count(1)#67900L, avg(ss_ext_discount_amt), avg(ss_ext_discount_amt)#67902, avg(ss_net_paid), avg(ss_net_paid)#67904) AS mergedValue#68289]
:  :  +- Aggregate [count(1) AS count(1)#67900L, cast((avg(UnscaledValue(ss_ext_discount_amt#68045)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#67902, cast((avg(UnscaledValue(ss_net_paid#68051)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#67904]
:  :     +- Project [ss_ext_discount_amt#68045, ss_net_paid#68051]
:  :        +- Filter (isnotnull(ss_quantity#68041) AND ((ss_quantity#68041 >= 41) AND (ss_quantity#68041 <= 60)))
:  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#68032,ss_item_sk#68033,ss_customer_sk#68034,ss_cdemo_sk#68035,ss_hdemo_sk#68036,ss_addr_sk#68037,ss_store_sk#68038,ss_promo_sk#68039,ss_ticket_number#68040L,ss_quantity#68041,ss_wholesale_cost#68042,ss_list_price#68043,ss_sales_price#68044,ss_ext_discount_amt#68045,ss_ext_sales_price#68046,ss_ext_wholesale_cost#68047,ss_ext_list_price#68048,ss_ext_tax#68049,ss_coupon_amt#68050,ss_net_paid#68051,ss_net_paid_inc_tax#68052,ss_net_profit#68053,ss_sold_date_sk#68054] parquet
:  :- Project [named_struct(count(1), count(1)#67900L, avg(ss_ext_discount_amt), avg(ss_ext_discount_amt)#67902, avg(ss_net_paid), avg(ss_net_paid)#67904) AS mergedValue#68289]
:  :  +- Aggregate [count(1) AS count(1)#67900L, cast((avg(UnscaledValue(ss_ext_discount_amt#68045)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#67902, cast((avg(UnscaledValue(ss_net_paid#68051)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#67904]
:  :     +- Project [ss_ext_discount_amt#68045, ss_net_paid#68051]
:  :        +- Filter (isnotnull(ss_quantity#68041) AND ((ss_quantity#68041 >= 41) AND (ss_quantity#68041 <= 60)))
:  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#68032,ss_item_sk#68033,ss_customer_sk#68034,ss_cdemo_sk#68035,ss_hdemo_sk#68036,ss_addr_sk#68037,ss_store_sk#68038,ss_promo_sk#68039,ss_ticket_number#68040L,ss_quantity#68041,ss_wholesale_cost#68042,ss_list_price#68043,ss_sales_price#68044,ss_ext_discount_amt#68045,ss_ext_sales_price#68046,ss_ext_wholesale_cost#68047,ss_ext_list_price#68048,ss_ext_tax#68049,ss_coupon_amt#68050,ss_net_paid#68051,ss_net_paid_inc_tax#68052,ss_net_profit#68053,ss_sold_date_sk#68054] parquet
:  :- Project [named_struct(count(1), count(1)#67906L, avg(ss_ext_discount_amt), avg(ss_ext_discount_amt)#67908, avg(ss_net_paid), avg(ss_net_paid)#67910) AS mergedValue#68290]
:  :  +- Aggregate [count(1) AS count(1)#67906L, cast((avg(UnscaledValue(ss_ext_discount_amt#68114)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#67908, cast((avg(UnscaledValue(ss_net_paid#68120)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#67910]
:  :     +- Project [ss_ext_discount_amt#68114, ss_net_paid#68120]
:  :        +- Filter (isnotnull(ss_quantity#68110) AND ((ss_quantity#68110 >= 61) AND (ss_quantity#68110 <= 80)))
:  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#68101,ss_item_sk#68102,ss_customer_sk#68103,ss_cdemo_sk#68104,ss_hdemo_sk#68105,ss_addr_sk#68106,ss_store_sk#68107,ss_promo_sk#68108,ss_ticket_number#68109L,ss_quantity#68110,ss_wholesale_cost#68111,ss_list_price#68112,ss_sales_price#68113,ss_ext_discount_amt#68114,ss_ext_sales_price#68115,ss_ext_wholesale_cost#68116,ss_ext_list_price#68117,ss_ext_tax#68118,ss_coupon_amt#68119,ss_net_paid#68120,ss_net_paid_inc_tax#68121,ss_net_profit#68122,ss_sold_date_sk#68123] parquet
:  :- Project [named_struct(count(1), count(1)#67906L, avg(ss_ext_discount_amt), avg(ss_ext_discount_amt)#67908, avg(ss_net_paid), avg(ss_net_paid)#67910) AS mergedValue#68290]
:  :  +- Aggregate [count(1) AS count(1)#67906L, cast((avg(UnscaledValue(ss_ext_discount_amt#68114)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#67908, cast((avg(UnscaledValue(ss_net_paid#68120)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#67910]
:  :     +- Project [ss_ext_discount_amt#68114, ss_net_paid#68120]
:  :        +- Filter (isnotnull(ss_quantity#68110) AND ((ss_quantity#68110 >= 61) AND (ss_quantity#68110 <= 80)))
:  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#68101,ss_item_sk#68102,ss_customer_sk#68103,ss_cdemo_sk#68104,ss_hdemo_sk#68105,ss_addr_sk#68106,ss_store_sk#68107,ss_promo_sk#68108,ss_ticket_number#68109L,ss_quantity#68110,ss_wholesale_cost#68111,ss_list_price#68112,ss_sales_price#68113,ss_ext_discount_amt#68114,ss_ext_sales_price#68115,ss_ext_wholesale_cost#68116,ss_ext_list_price#68117,ss_ext_tax#68118,ss_coupon_amt#68119,ss_net_paid#68120,ss_net_paid_inc_tax#68121,ss_net_profit#68122,ss_sold_date_sk#68123] parquet
:  :- Project [named_struct(count(1), count(1)#67906L, avg(ss_ext_discount_amt), avg(ss_ext_discount_amt)#67908, avg(ss_net_paid), avg(ss_net_paid)#67910) AS mergedValue#68290]
:  :  +- Aggregate [count(1) AS count(1)#67906L, cast((avg(UnscaledValue(ss_ext_discount_amt#68114)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#67908, cast((avg(UnscaledValue(ss_net_paid#68120)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#67910]
:  :     +- Project [ss_ext_discount_amt#68114, ss_net_paid#68120]
:  :        +- Filter (isnotnull(ss_quantity#68110) AND ((ss_quantity#68110 >= 61) AND (ss_quantity#68110 <= 80)))
:  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#68101,ss_item_sk#68102,ss_customer_sk#68103,ss_cdemo_sk#68104,ss_hdemo_sk#68105,ss_addr_sk#68106,ss_store_sk#68107,ss_promo_sk#68108,ss_ticket_number#68109L,ss_quantity#68110,ss_wholesale_cost#68111,ss_list_price#68112,ss_sales_price#68113,ss_ext_discount_amt#68114,ss_ext_sales_price#68115,ss_ext_wholesale_cost#68116,ss_ext_list_price#68117,ss_ext_tax#68118,ss_coupon_amt#68119,ss_net_paid#68120,ss_net_paid_inc_tax#68121,ss_net_profit#68122,ss_sold_date_sk#68123] parquet
:  :- Project [named_struct(count(1), count(1)#67912L, avg(ss_ext_discount_amt), avg(ss_ext_discount_amt)#67914, avg(ss_net_paid), avg(ss_net_paid)#67916) AS mergedValue#68291]
:  :  +- Aggregate [count(1) AS count(1)#67912L, cast((avg(UnscaledValue(ss_ext_discount_amt#68183)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#67914, cast((avg(UnscaledValue(ss_net_paid#68189)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#67916]
:  :     +- Project [ss_ext_discount_amt#68183, ss_net_paid#68189]
:  :        +- Filter (isnotnull(ss_quantity#68179) AND ((ss_quantity#68179 >= 81) AND (ss_quantity#68179 <= 100)))
:  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#68170,ss_item_sk#68171,ss_customer_sk#68172,ss_cdemo_sk#68173,ss_hdemo_sk#68174,ss_addr_sk#68175,ss_store_sk#68176,ss_promo_sk#68177,ss_ticket_number#68178L,ss_quantity#68179,ss_wholesale_cost#68180,ss_list_price#68181,ss_sales_price#68182,ss_ext_discount_amt#68183,ss_ext_sales_price#68184,ss_ext_wholesale_cost#68185,ss_ext_list_price#68186,ss_ext_tax#68187,ss_coupon_amt#68188,ss_net_paid#68189,ss_net_paid_inc_tax#68190,ss_net_profit#68191,ss_sold_date_sk#68192] parquet
:  :- Project [named_struct(count(1), count(1)#67912L, avg(ss_ext_discount_amt), avg(ss_ext_discount_amt)#67914, avg(ss_net_paid), avg(ss_net_paid)#67916) AS mergedValue#68291]
:  :  +- Aggregate [count(1) AS count(1)#67912L, cast((avg(UnscaledValue(ss_ext_discount_amt#68183)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#67914, cast((avg(UnscaledValue(ss_net_paid#68189)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#67916]
:  :     +- Project [ss_ext_discount_amt#68183, ss_net_paid#68189]
:  :        +- Filter (isnotnull(ss_quantity#68179) AND ((ss_quantity#68179 >= 81) AND (ss_quantity#68179 <= 100)))
:  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#68170,ss_item_sk#68171,ss_customer_sk#68172,ss_cdemo_sk#68173,ss_hdemo_sk#68174,ss_addr_sk#68175,ss_store_sk#68176,ss_promo_sk#68177,ss_ticket_number#68178L,ss_quantity#68179,ss_wholesale_cost#68180,ss_list_price#68181,ss_sales_price#68182,ss_ext_discount_amt#68183,ss_ext_sales_price#68184,ss_ext_wholesale_cost#68185,ss_ext_list_price#68186,ss_ext_tax#68187,ss_coupon_amt#68188,ss_net_paid#68189,ss_net_paid_inc_tax#68190,ss_net_profit#68191,ss_sold_date_sk#68192] parquet
:  +- Project [named_struct(count(1), count(1)#67912L, avg(ss_ext_discount_amt), avg(ss_ext_discount_amt)#67914, avg(ss_net_paid), avg(ss_net_paid)#67916) AS mergedValue#68291]
:     +- Aggregate [count(1) AS count(1)#67912L, cast((avg(UnscaledValue(ss_ext_discount_amt#68183)) / 100.0) as decimal(11,6)) AS avg(ss_ext_discount_amt)#67914, cast((avg(UnscaledValue(ss_net_paid#68189)) / 100.0) as decimal(11,6)) AS avg(ss_net_paid)#67916]
:        +- Project [ss_ext_discount_amt#68183, ss_net_paid#68189]
:           +- Filter (isnotnull(ss_quantity#68179) AND ((ss_quantity#68179 >= 81) AND (ss_quantity#68179 <= 100)))
:              +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#68170,ss_item_sk#68171,ss_customer_sk#68172,ss_cdemo_sk#68173,ss_hdemo_sk#68174,ss_addr_sk#68175,ss_store_sk#68176,ss_promo_sk#68177,ss_ticket_number#68178L,ss_quantity#68179,ss_wholesale_cost#68180,ss_list_price#68181,ss_sales_price#68182,ss_ext_discount_amt#68183,ss_ext_sales_price#68184,ss_ext_wholesale_cost#68185,ss_ext_list_price#68186,ss_ext_tax#68187,ss_coupon_amt#68188,ss_net_paid#68189,ss_net_paid_inc_tax#68190,ss_net_profit#68191,ss_sold_date_sk#68192] parquet
+- Filter (isnotnull(r_reason_sk#64745) AND (r_reason_sk#64745 = 1))
   +- Relation spark_catalog.tpcds.reason[r_reason_sk#64745,r_reason_id#64746,r_reason_desc#64747] parquet
