GlobalLimit 100
+- LocalLimit 100
   +- Sort [segment#42547 ASC NULLS FIRST, num_customers#42536L ASC NULLS FIRST], true
      +- Aggregate [segment#42547], [segment#42547, count(1) AS num_customers#42536L, multiply0(segment#42547, 50) AS segment_base#42537]
         +- Aggregate [c_customer_sk#81], [cast((MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#503)),17,2) / 50) as int) AS segment#42547]
            +- Project [c_customer_sk#81, ss_ext_sales_price#503]
               +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#42641)
                  :- Project [c_customer_sk#81, ss_ext_sales_price#503, ss_sold_date_sk#511]
                  :  +- Join Inner, ((ca_county#474 = s_county#75) AND (ca_state#475 = s_state#76))
                  :     :- Project [c_customer_sk#81, ss_ext_sales_price#503, ss_sold_date_sk#511, ca_county#474, ca_state#475]
                  :     :  +- Join Inner, (c_current_addr_sk#85 = ca_address_sk#467)
                  :     :     :- Project [c_customer_sk#81, c_current_addr_sk#85, ss_ext_sales_price#503, ss_sold_date_sk#511]
                  :     :     :  +- Join Inner, (c_customer_sk#81 = ss_customer_sk#491)
                  :     :     :     :- Aggregate [c_customer_sk#81, c_current_addr_sk#85], [c_customer_sk#81, c_current_addr_sk#85]
                  :     :     :     :  +- Project [c_customer_sk#81, c_current_addr_sk#85]
                  :     :     :     :     +- Join Inner, (c_customer_sk#81 = customer_sk#42539)
                  :     :     :     :        :- Project [customer_sk#42539]
                  :     :     :     :        :  +- Join Inner, (sold_date_sk#42538 = d_date_sk#24)
                  :     :     :     :        :     :- Project [sold_date_sk#42538, customer_sk#42539]
                  :     :     :     :        :     :  +- Join Inner, (item_sk#42540 = i_item_sk#4214)
                  :     :     :     :        :     :     :- Union false, false
                  :     :     :     :        :     :     :  :- Project [cs_sold_date_sk#581 AS sold_date_sk#42538, cs_bill_customer_sk#550 AS customer_sk#42539, cs_item_sk#562 AS item_sk#42540]
                  :     :     :     :        :     :     :  :  +- Filter (((isnotnull(cs_item_sk#562) AND isnotnull(cs_sold_date_sk#581)) AND isnotnull(cs_bill_customer_sk#550)) AND dynamicpruning#42729 [cs_sold_date_sk#581])
                  :     :     :     :        :     :     :  :     :  +- Project [d_date_sk#24]
                  :     :     :     :        :     :     :  :     :     +- Filter (((isnotnull(d_moy#32) AND isnotnull(d_year#30)) AND ((d_moy#32 = 12) AND (d_year#30 = 1998))) AND isnotnull(d_date_sk#24))
                  :     :     :     :        :     :     :  :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                  :     :     :     :        :     :     :  :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
                  :     :     :     :        :     :     :  +- Project [ws_sold_date_sk#546 AS sold_date_sk#42541, ws_bill_customer_sk#516 AS customer_sk#42542, ws_item_sk#515 AS item_sk#42543]
                  :     :     :     :        :     :     :     +- Filter (((isnotnull(ws_item_sk#515) AND isnotnull(ws_sold_date_sk#546)) AND isnotnull(ws_bill_customer_sk#516)) AND dynamicpruning#42729 [ws_sold_date_sk#546])
                  :     :     :     :        :     :     :        :  +- Project [d_date_sk#24]
                  :     :     :     :        :     :     :        :     +- Filter (((isnotnull(d_moy#32) AND isnotnull(d_year#30)) AND ((d_moy#32 = 12) AND (d_year#30 = 1998))) AND isnotnull(d_date_sk#24))
                  :     :     :     :        :     :     :        :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                  :     :     :     :        :     :     :        +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
                  :     :     :     :        :     :     +- Project [i_item_sk#4214]
                  :     :     :     :        :     :        +- Filter (((isnotnull(i_category#4226) AND isnotnull(i_class#4224)) AND ((i_category#4226 = Women) AND (i_class#4224 = maternity))) AND isnotnull(i_item_sk#4214))
                  :     :     :     :        :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
                  :     :     :     :        :     +- Project [d_date_sk#24]
                  :     :     :     :        :        +- Filter (((isnotnull(d_moy#32) AND isnotnull(d_year#30)) AND ((d_moy#32 = 12) AND (d_year#30 = 1998))) AND isnotnull(d_date_sk#24))
                  :     :     :     :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                  :     :     :     :        +- Project [c_customer_sk#81, c_current_addr_sk#85]
                  :     :     :     :           +- Filter (isnotnull(c_customer_sk#81) AND isnotnull(c_current_addr_sk#85))
                  :     :     :     :              +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
                  :     :     :     +- Project [ss_customer_sk#491, ss_ext_sales_price#503, ss_sold_date_sk#511]
                  :     :     :        +- Filter ((isnotnull(ss_customer_sk#491) AND isnotnull(ss_sold_date_sk#511)) AND dynamicpruning#42730 [ss_sold_date_sk#511])
                  :     :     :           :  +- Project [d_date_sk#42641]
                  :     :     :           :     +- Filter ((isnotnull(d_month_seq#42644) AND ((d_month_seq#42644 >= scalar-subquery#42545 []) AND (d_month_seq#42644 <= scalar-subquery#42546 []))) AND isnotnull(d_date_sk#42641))
                  :     :     :           :        :  :- Aggregate [(d_month_seq + 1)#42669], [(d_month_seq + 1)#42669]
                  :     :     :           :        :  :  +- Project [(d_month_seq#42675 + 1) AS (d_month_seq + 1)#42669]
                  :     :     :           :        :  :     +- Filter ((isnotnull(d_year#42678) AND isnotnull(d_moy#42680)) AND ((d_year#42678 = 1998) AND (d_moy#42680 = 12)))
                  :     :     :           :        :  :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#42672,d_date_id#42673,d_date#42674,d_month_seq#42675,d_week_seq#42676,d_quarter_seq#42677,d_year#42678,d_dow#42679,d_moy#42680,d_dom#42681,d_qoy#42682,d_fy_year#42683,d_fy_quarter_seq#42684,d_fy_week_seq#42685,d_day_name#42686,d_quarter_name#42687,d_holiday#42688,d_weekend#42689,d_following_holiday#42690,d_first_dom#42691,d_last_dom#42692,d_same_day_ly#42693,d_same_day_lq#42694,d_current_day#42695,... 4 more fields] parquet
                  :     :     :           :        :  +- Aggregate [(d_month_seq + 3)#42670], [(d_month_seq + 3)#42670]
                  :     :     :           :        :     +- Project [(d_month_seq#42703 + 3) AS (d_month_seq + 3)#42670]
                  :     :     :           :        :        +- Filter ((isnotnull(d_year#42706) AND isnotnull(d_moy#42708)) AND ((d_year#42706 = 1998) AND (d_moy#42708 = 12)))
                  :     :     :           :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#42700,d_date_id#42701,d_date#42702,d_month_seq#42703,d_week_seq#42704,d_quarter_seq#42705,d_year#42706,d_dow#42707,d_moy#42708,d_dom#42709,d_qoy#42710,d_fy_year#42711,d_fy_quarter_seq#42712,d_fy_week_seq#42713,d_day_name#42714,d_quarter_name#42715,d_holiday#42716,d_weekend#42717,d_following_holiday#42718,d_first_dom#42719,d_last_dom#42720,d_same_day_ly#42721,d_same_day_lq#42722,d_current_day#42723,... 4 more fields] parquet
                  :     :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#42641,d_date_id#42642,d_date#42643,d_month_seq#42644,d_week_seq#42645,d_quarter_seq#42646,d_year#42647,d_dow#42648,d_moy#42649,d_dom#42650,d_qoy#42651,d_fy_year#42652,d_fy_quarter_seq#42653,d_fy_week_seq#42654,d_day_name#42655,d_quarter_name#42656,d_holiday#42657,d_weekend#42658,d_following_holiday#42659,d_first_dom#42660,d_last_dom#42661,d_same_day_ly#42662,d_same_day_lq#42663,d_current_day#42664,... 4 more fields] parquet
                  :     :     :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
                  :     :     +- Project [ca_address_sk#467, ca_county#474, ca_state#475]
                  :     :        +- Filter (isnotnull(ca_address_sk#467) AND (isnotnull(ca_county#474) AND isnotnull(ca_state#475)))
                  :     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
                  :     +- Project [s_county#75, s_state#76]
                  :        +- Filter (isnotnull(s_county#75) AND isnotnull(s_state#76))
                  :           +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
                  +- Project [d_date_sk#42641]
                     +- Filter ((isnotnull(d_month_seq#42644) AND ((d_month_seq#42644 >= scalar-subquery#42545 []) AND (d_month_seq#42644 <= scalar-subquery#42546 []))) AND isnotnull(d_date_sk#42641))
                        :  :- Aggregate [(d_month_seq + 1)#42669], [(d_month_seq + 1)#42669]
                        :  :  +- Project [(d_month_seq#42675 + 1) AS (d_month_seq + 1)#42669]
                        :  :     +- Filter ((isnotnull(d_year#42678) AND isnotnull(d_moy#42680)) AND ((d_year#42678 = 1998) AND (d_moy#42680 = 12)))
                        :  :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#42672,d_date_id#42673,d_date#42674,d_month_seq#42675,d_week_seq#42676,d_quarter_seq#42677,d_year#42678,d_dow#42679,d_moy#42680,d_dom#42681,d_qoy#42682,d_fy_year#42683,d_fy_quarter_seq#42684,d_fy_week_seq#42685,d_day_name#42686,d_quarter_name#42687,d_holiday#42688,d_weekend#42689,d_following_holiday#42690,d_first_dom#42691,d_last_dom#42692,d_same_day_ly#42693,d_same_day_lq#42694,d_current_day#42695,... 4 more fields] parquet
                        :  +- Aggregate [(d_month_seq + 3)#42670], [(d_month_seq + 3)#42670]
                        :     +- Project [(d_month_seq#42703 + 3) AS (d_month_seq + 3)#42670]
                        :        +- Filter ((isnotnull(d_year#42706) AND isnotnull(d_moy#42708)) AND ((d_year#42706 = 1998) AND (d_moy#42708 = 12)))
                        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#42700,d_date_id#42701,d_date#42702,d_month_seq#42703,d_week_seq#42704,d_quarter_seq#42705,d_year#42706,d_dow#42707,d_moy#42708,d_dom#42709,d_qoy#42710,d_fy_year#42711,d_fy_quarter_seq#42712,d_fy_week_seq#42713,d_day_name#42714,d_quarter_name#42715,d_holiday#42716,d_weekend#42717,d_following_holiday#42718,d_first_dom#42719,d_last_dom#42720,d_same_day_ly#42721,d_same_day_lq#42722,d_current_day#42723,... 4 more fields] parquet
                        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#42641,d_date_id#42642,d_date#42643,d_month_seq#42644,d_week_seq#42645,d_quarter_seq#42646,d_year#42647,d_dow#42648,d_moy#42649,d_dom#42650,d_qoy#42651,d_fy_year#42652,d_fy_quarter_seq#42653,d_fy_week_seq#42654,d_day_name#42655,d_quarter_name#42656,d_holiday#42657,d_weekend#42658,d_following_holiday#42659,d_first_dom#42660,d_last_dom#42661,d_same_day_ly#42662,d_same_day_lq#42663,d_current_day#42664,... 4 more fields] parquet
