GlobalLimit 100
+- LocalLimit 100
   +- Sort [segment#42441 ASC NULLS FIRST, num_customers#42430L ASC NULLS FIRST], true
      +- Aggregate [segment#42441], [segment#42441, count(1) AS num_customers#42430L, (segment#42441 * 50) AS segment_base#42431]
         +- Aggregate [c_customer_sk#81], [cast((MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#503)),17,2) / 50) as int) AS segment#42441]
            +- Project [c_customer_sk#81, ss_ext_sales_price#503]
               +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#42443)
                  :- Project [c_customer_sk#81, ss_ext_sales_price#503, ss_sold_date_sk#511]
                  :  +- Join Inner, ((ca_county#474 = s_county#75) AND (ca_state#475 = s_state#76))
                  :     :- Project [c_customer_sk#81, ss_ext_sales_price#503, ss_sold_date_sk#511, ca_county#474, ca_state#475]
                  :     :  +- Join Inner, (c_current_addr_sk#85 = ca_address_sk#467)
                  :     :     :- Project [c_customer_sk#81, c_current_addr_sk#85, ss_ext_sales_price#503, ss_sold_date_sk#511]
                  :     :     :  +- Join Inner, (c_customer_sk#81 = ss_customer_sk#491)
                  :     :     :     :- Aggregate [c_customer_sk#81, c_current_addr_sk#85], [c_customer_sk#81, c_current_addr_sk#85]
                  :     :     :     :  +- Project [c_customer_sk#81, c_current_addr_sk#85]
                  :     :     :     :     +- Join Inner, (c_customer_sk#81 = customer_sk#42433)
                  :     :     :     :        :- Project [customer_sk#42433]
                  :     :     :     :        :  +- Join Inner, (sold_date_sk#42432 = d_date_sk#24)
                  :     :     :     :        :     :- Project [sold_date_sk#42432, customer_sk#42433]
                  :     :     :     :        :     :  +- Join Inner, (item_sk#42434 = i_item_sk#4214)
                  :     :     :     :        :     :     :- Union false, false
                  :     :     :     :        :     :     :  :- Project [cs_sold_date_sk#581 AS sold_date_sk#42432, cs_bill_customer_sk#550 AS customer_sk#42433, cs_item_sk#562 AS item_sk#42434]
                  :     :     :     :        :     :     :  :  +- Filter (((isnotnull(cs_item_sk#562) AND isnotnull(cs_sold_date_sk#581)) AND isnotnull(cs_bill_customer_sk#550)) AND dynamicpruning#42534 [cs_sold_date_sk#581])
                  :     :     :     :        :     :     :  :     :  +- Project [d_date_sk#24]
                  :     :     :     :        :     :     :  :     :     +- Filter (((isnotnull(d_moy#32) AND isnotnull(d_year#30)) AND ((d_moy#32 = 12) AND (d_year#30 = 1998))) AND isnotnull(d_date_sk#24))
                  :     :     :     :        :     :     :  :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                  :     :     :     :        :     :     :  :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
                  :     :     :     :        :     :     :  +- Project [ws_sold_date_sk#546 AS sold_date_sk#42435, ws_bill_customer_sk#516 AS customer_sk#42436, ws_item_sk#515 AS item_sk#42437]
                  :     :     :     :        :     :     :     +- Filter (((isnotnull(ws_item_sk#515) AND isnotnull(ws_sold_date_sk#546)) AND isnotnull(ws_bill_customer_sk#516)) AND dynamicpruning#42534 [ws_sold_date_sk#546])
                  :     :     :     :        :     :     :        :  +- Project [d_date_sk#24]
                  :     :     :     :        :     :     :        :     +- Filter (((isnotnull(d_moy#32) AND isnotnull(d_year#30)) AND ((d_moy#32 = 12) AND (d_year#30 = 1998))) AND isnotnull(d_date_sk#24))
                  :     :     :     :        :     :     :        :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                  :     :     :     :        :     :     :        +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
                  :     :     :     :        :     :     +- Project [i_item_sk#4214]
                  :     :     :     :        :     :        +- Filter (((isnotnull(i_category#4226) AND isnotnull(i_class#4224)) AND ((i_category#4226 = Women) AND (i_class#4224 = maternity))) AND isnotnull(i_item_sk#4214))
                  :     :     :     :        :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
                  :     :     :     :        :     +- Project [d_date_sk#24]
                  :     :     :     :        :        +- Filter (((isnotnull(d_moy#32) AND isnotnull(d_year#30)) AND ((d_moy#32 = 12) AND (d_year#30 = 1998))) AND isnotnull(d_date_sk#24))
                  :     :     :     :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                  :     :     :     :        +- Project [c_customer_sk#81, c_current_addr_sk#85]
                  :     :     :     :           +- Filter (isnotnull(c_customer_sk#81) AND isnotnull(c_current_addr_sk#85))
                  :     :     :     :              +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
                  :     :     :     +- Project [ss_customer_sk#491, ss_ext_sales_price#503, ss_sold_date_sk#511]
                  :     :     :        +- Filter ((isnotnull(ss_customer_sk#491) AND isnotnull(ss_sold_date_sk#511)) AND dynamicpruning#42535 [ss_sold_date_sk#511])
                  :     :     :           :  +- Project [d_date_sk#42443]
                  :     :     :           :     +- Filter ((isnotnull(d_month_seq#42446) AND ((d_month_seq#42446 >= scalar-subquery#42439 []) AND (d_month_seq#42446 <= scalar-subquery#42440 []))) AND isnotnull(d_date_sk#42443))
                  :     :     :           :        :  :- Aggregate [(d_month_seq + 1)#42471], [(d_month_seq + 1)#42471]
                  :     :     :           :        :  :  +- Project [(d_month_seq#42477 + 1) AS (d_month_seq + 1)#42471]
                  :     :     :           :        :  :     +- Filter ((isnotnull(d_year#42480) AND isnotnull(d_moy#42482)) AND ((d_year#42480 = 1998) AND (d_moy#42482 = 12)))
                  :     :     :           :        :  :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#42474,d_date_id#42475,d_date#42476,d_month_seq#42477,d_week_seq#42478,d_quarter_seq#42479,d_year#42480,d_dow#42481,d_moy#42482,d_dom#42483,d_qoy#42484,d_fy_year#42485,d_fy_quarter_seq#42486,d_fy_week_seq#42487,d_day_name#42488,d_quarter_name#42489,d_holiday#42490,d_weekend#42491,d_following_holiday#42492,d_first_dom#42493,d_last_dom#42494,d_same_day_ly#42495,d_same_day_lq#42496,d_current_day#42497,... 4 more fields] parquet
                  :     :     :           :        :  +- Aggregate [(d_month_seq + 3)#42472], [(d_month_seq + 3)#42472]
                  :     :     :           :        :     +- Project [(d_month_seq#42505 + 3) AS (d_month_seq + 3)#42472]
                  :     :     :           :        :        +- Filter ((isnotnull(d_year#42508) AND isnotnull(d_moy#42510)) AND ((d_year#42508 = 1998) AND (d_moy#42510 = 12)))
                  :     :     :           :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#42502,d_date_id#42503,d_date#42504,d_month_seq#42505,d_week_seq#42506,d_quarter_seq#42507,d_year#42508,d_dow#42509,d_moy#42510,d_dom#42511,d_qoy#42512,d_fy_year#42513,d_fy_quarter_seq#42514,d_fy_week_seq#42515,d_day_name#42516,d_quarter_name#42517,d_holiday#42518,d_weekend#42519,d_following_holiday#42520,d_first_dom#42521,d_last_dom#42522,d_same_day_ly#42523,d_same_day_lq#42524,d_current_day#42525,... 4 more fields] parquet
                  :     :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#42443,d_date_id#42444,d_date#42445,d_month_seq#42446,d_week_seq#42447,d_quarter_seq#42448,d_year#42449,d_dow#42450,d_moy#42451,d_dom#42452,d_qoy#42453,d_fy_year#42454,d_fy_quarter_seq#42455,d_fy_week_seq#42456,d_day_name#42457,d_quarter_name#42458,d_holiday#42459,d_weekend#42460,d_following_holiday#42461,d_first_dom#42462,d_last_dom#42463,d_same_day_ly#42464,d_same_day_lq#42465,d_current_day#42466,... 4 more fields] parquet
                  :     :     :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
                  :     :     +- Project [ca_address_sk#467, ca_county#474, ca_state#475]
                  :     :        +- Filter (isnotnull(ca_address_sk#467) AND (isnotnull(ca_county#474) AND isnotnull(ca_state#475)))
                  :     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
                  :     +- Project [s_county#75, s_state#76]
                  :        +- Filter (isnotnull(s_county#75) AND isnotnull(s_state#76))
                  :           +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
                  +- Project [d_date_sk#42443]
                     +- Filter ((isnotnull(d_month_seq#42446) AND ((d_month_seq#42446 >= scalar-subquery#42439 []) AND (d_month_seq#42446 <= scalar-subquery#42440 []))) AND isnotnull(d_date_sk#42443))
                        :  :- Aggregate [(d_month_seq + 1)#42471], [(d_month_seq + 1)#42471]
                        :  :  +- Project [(d_month_seq#42477 + 1) AS (d_month_seq + 1)#42471]
                        :  :     +- Filter ((isnotnull(d_year#42480) AND isnotnull(d_moy#42482)) AND ((d_year#42480 = 1998) AND (d_moy#42482 = 12)))
                        :  :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#42474,d_date_id#42475,d_date#42476,d_month_seq#42477,d_week_seq#42478,d_quarter_seq#42479,d_year#42480,d_dow#42481,d_moy#42482,d_dom#42483,d_qoy#42484,d_fy_year#42485,d_fy_quarter_seq#42486,d_fy_week_seq#42487,d_day_name#42488,d_quarter_name#42489,d_holiday#42490,d_weekend#42491,d_following_holiday#42492,d_first_dom#42493,d_last_dom#42494,d_same_day_ly#42495,d_same_day_lq#42496,d_current_day#42497,... 4 more fields] parquet
                        :  +- Aggregate [(d_month_seq + 3)#42472], [(d_month_seq + 3)#42472]
                        :     +- Project [(d_month_seq#42505 + 3) AS (d_month_seq + 3)#42472]
                        :        +- Filter ((isnotnull(d_year#42508) AND isnotnull(d_moy#42510)) AND ((d_year#42508 = 1998) AND (d_moy#42510 = 12)))
                        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#42502,d_date_id#42503,d_date#42504,d_month_seq#42505,d_week_seq#42506,d_quarter_seq#42507,d_year#42508,d_dow#42509,d_moy#42510,d_dom#42511,d_qoy#42512,d_fy_year#42513,d_fy_quarter_seq#42514,d_fy_week_seq#42515,d_day_name#42516,d_quarter_name#42517,d_holiday#42518,d_weekend#42519,d_following_holiday#42520,d_first_dom#42521,d_last_dom#42522,d_same_day_ly#42523,d_same_day_lq#42524,d_current_day#42525,... 4 more fields] parquet
                        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#42443,d_date_id#42444,d_date#42445,d_month_seq#42446,d_week_seq#42447,d_quarter_seq#42448,d_year#42449,d_dow#42450,d_moy#42451,d_dom#42452,d_qoy#42453,d_fy_year#42454,d_fy_quarter_seq#42455,d_fy_week_seq#42456,d_day_name#42457,d_quarter_name#42458,d_holiday#42459,d_weekend#42460,d_following_holiday#42461,d_first_dom#42462,d_last_dom#42463,d_same_day_ly#42464,d_same_day_lq#42465,d_current_day#42466,... 4 more fields] parquet
