GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name#57 ASC NULLS FIRST, i_item_desc#4218 ASC NULLS FIRST], true
      +- Project [s_store_name#57, i_item_desc#4218, revenue#51786, i_current_price#4219, i_wholesale_cost#4220, i_brand#4222]
         +- Filter (((ss_store_sk#495 = ss_store_sk#51793) AND (cast(revenue#51786 as decimal(23,7)) <= (0.1 * ave#51785))) AND ((s_store_sk#52 = ss_store_sk#51793) AND (i_item_sk#4214 = ss_item_sk#51788)))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- SubqueryAlias spark_catalog.tpcds.store
               :  :  :  +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
               :  :  +- SubqueryAlias spark_catalog.tpcds.item
               :  :     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
               :  +- SubqueryAlias sb
               :     +- Aggregate [ss_store_sk#495], [ss_store_sk#495, avg(revenue#51784) AS ave#51785]
               :        +- SubqueryAlias sa
               :           +- Aggregate [ss_store_sk#495, ss_item_sk#490], [ss_store_sk#495, ss_item_sk#490, sum(ss_sales_price#501) AS revenue#51784]
               :              +- Filter ((ss_sold_date_sk#511 = d_date_sk#24) AND ((d_month_seq#27 >= 1176) AND (d_month_seq#27 <= (1176 + 11))))
               :                 +- Join Inner
               :                    :- SubqueryAlias spark_catalog.tpcds.store_sales
               :                    :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
               :                    +- SubqueryAlias spark_catalog.tpcds.date_dim
               :                       +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               +- SubqueryAlias sc
                  +- Aggregate [ss_store_sk#51793, ss_item_sk#51788], [ss_store_sk#51793, ss_item_sk#51788, sum(ss_sales_price#51799) AS revenue#51786]
                     +- Filter ((ss_sold_date_sk#51809 = d_date_sk#51810) AND ((d_month_seq#51813 >= 1176) AND (d_month_seq#51813 <= (1176 + 11))))
                        +- Join Inner
                           :- SubqueryAlias spark_catalog.tpcds.store_sales
                           :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#51787,ss_item_sk#51788,ss_customer_sk#51789,ss_cdemo_sk#51790,ss_hdemo_sk#51791,ss_addr_sk#51792,ss_store_sk#51793,ss_promo_sk#51794,ss_ticket_number#51795L,ss_quantity#51796,ss_wholesale_cost#51797,ss_list_price#51798,ss_sales_price#51799,ss_ext_discount_amt#51800,ss_ext_sales_price#51801,ss_ext_wholesale_cost#51802,ss_ext_list_price#51803,ss_ext_tax#51804,ss_coupon_amt#51805,ss_net_paid#51806,ss_net_paid_inc_tax#51807,ss_net_profit#51808,ss_sold_date_sk#51809] parquet
                           +- SubqueryAlias spark_catalog.tpcds.date_dim
                              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#51810,d_date_id#51811,d_date#51812,d_month_seq#51813,d_week_seq#51814,d_quarter_seq#51815,d_year#51816,d_dow#51817,d_moy#51818,d_dom#51819,d_qoy#51820,d_fy_year#51821,d_fy_quarter_seq#51822,d_fy_week_seq#51823,d_day_name#51824,d_quarter_name#51825,d_holiday#51826,d_weekend#51827,d_following_holiday#51828,d_first_dom#51829,d_last_dom#51830,d_same_day_ly#51831,d_same_day_lq#51832,d_current_day#51833,... 4 more fields] parquet
