GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name#57 ASC NULLS FIRST, i_item_desc#4218 ASC NULLS FIRST], true
      +- Project [s_store_name#57, i_item_desc#4218, revenue#51918, i_current_price#4219, i_wholesale_cost#4220, i_brand#4222]
         +- Join Inner, (equalTo0(ss_store_sk#495, ss_store_sk#51987) AND lessThanOrEqual1(revenue#51918, multiply2(0.1, ave#51917)))
            :- Project [s_store_name#57, ss_store_sk#51987, revenue#51918, i_item_desc#4218, i_current_price#4219, i_wholesale_cost#4220, i_brand#4222]
            :  +- Join Inner, equalTo4(i_item_sk#4214, ss_item_sk#51982)
            :     :- Project [s_store_name#57, ss_store_sk#51987, ss_item_sk#51982, revenue#51918]
            :     :  +- Join Inner, equalTo3(s_store_sk#52, ss_store_sk#51987)
            :     :     :- Project [s_store_sk#52, s_store_name#57]
            :     :     :  +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
            :     :     +- Aggregate [ss_store_sk#51987, ss_item_sk#51982], [ss_store_sk#51987, ss_item_sk#51982, MakeDecimal(sum(UnscaledValue(ss_sales_price#51993)),17,2) AS revenue#51918]
            :     :        +- Project [ss_item_sk#51982, ss_store_sk#51987, ss_sales_price#51993]
            :     :           +- Join Inner, equalTo8(ss_sold_date_sk#52003, d_date_sk#52004)
            :     :              :- Project [ss_item_sk#51982, ss_store_sk#51987, ss_sales_price#51993, ss_sold_date_sk#52003]
            :     :              :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#51981,ss_item_sk#51982,ss_customer_sk#51983,ss_cdemo_sk#51984,ss_hdemo_sk#51985,ss_addr_sk#51986,ss_store_sk#51987,ss_promo_sk#51988,ss_ticket_number#51989L,ss_quantity#51990,ss_wholesale_cost#51991,ss_list_price#51992,ss_sales_price#51993,ss_ext_discount_amt#51994,ss_ext_sales_price#51995,ss_ext_wholesale_cost#51996,ss_ext_list_price#51997,ss_ext_tax#51998,ss_coupon_amt#51999,ss_net_paid#52000,ss_net_paid_inc_tax#52001,ss_net_profit#52002,ss_sold_date_sk#52003] parquet
            :     :              +- Project [d_date_sk#52004]
            :     :                 +- Filter between9(d_month_seq#52007, 1176, add10(1176, 11))
            :     :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#52004,d_date_id#52005,d_date#52006,d_month_seq#52007,d_week_seq#52008,d_quarter_seq#52009,d_year#52010,d_dow#52011,d_moy#52012,d_dom#52013,d_qoy#52014,d_fy_year#52015,d_fy_quarter_seq#52016,d_fy_week_seq#52017,d_day_name#52018,d_quarter_name#52019,d_holiday#52020,d_weekend#52021,d_following_holiday#52022,d_first_dom#52023,d_last_dom#52024,d_same_day_ly#52025,d_same_day_lq#52026,d_current_day#52027,... 4 more fields] parquet
            :     +- Project [i_item_sk#4214, i_item_desc#4218, i_current_price#4219, i_wholesale_cost#4220, i_brand#4222]
            :        +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
            +- Aggregate [ss_store_sk#495], [ss_store_sk#495, avg(revenue#51916) AS ave#51917]
               +- Aggregate [ss_store_sk#495, ss_item_sk#490], [ss_store_sk#495, MakeDecimal(sum(UnscaledValue(ss_sales_price#501)),17,2) AS revenue#51916]
                  +- Project [ss_item_sk#490, ss_store_sk#495, ss_sales_price#501]
                     +- Join Inner, equalTo5(ss_sold_date_sk#511, d_date_sk#24)
                        :- Project [ss_item_sk#490, ss_store_sk#495, ss_sales_price#501, ss_sold_date_sk#511]
                        :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
                        +- Project [d_date_sk#24]
                           +- Filter between6(d_month_seq#27, 1176, add7(1176, 11))
                              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
