======MUTATION SUMMARY=============
QUERY 23b
	Transformed: ('cs_quantity * 'cs_list_price) => multiply0('cs_quantity, 'cs_list_price)
	Transformed: ('d_year = 2000) => equalTo1('d_year, 2000)
	Transformed: ('d_moy = 2) => equalTo2('d_moy, 2)
	Transformed: ('cs_sold_date_sk = 'd_date_sk) => equalTo3('cs_sold_date_sk, 'd_date_sk)
	Transformed: ('cs_bill_customer_sk = 'c_customer_sk) => equalTo4('cs_bill_customer_sk, 'c_customer_sk)
	Transformed: ('ws_quantity * 'ws_list_price) => multiply5('ws_quantity, 'ws_list_price)
	Transformed: ('d_year = 2000) => equalTo6('d_year, 2000)
	Transformed: ('d_moy = 2) => equalTo7('d_moy, 2)
	Transformed: ('ws_sold_date_sk = 'd_date_sk) => equalTo8('ws_sold_date_sk, 'd_date_sk)
	Transformed: ('ws_bill_customer_sk = 'c_customer_sk) => equalTo9('ws_bill_customer_sk, 'c_customer_sk)
=======================