WithCTE
:- CTERelationDef 44, false
:  +- SubqueryAlias frequent_ss_items
:     +- Filter (cnt#21706L > cast(4 as bigint))
:        +- Aggregate [substr(i_item_desc#4218, 1, 30), i_item_sk#4214, d_date#26], [substr(i_item_desc#4218, 1, 30) AS itemdesc#21703, i_item_sk#4214 AS item_sk#21704, d_date#26 AS solddate#21705, count(1) AS cnt#21706L]
:           +- Filter (((ss_sold_date_sk#511 = d_date_sk#24) AND (ss_item_sk#490 = i_item_sk#4214)) AND d_year#30 IN (2000,(2000 + 1),(2000 + 2),(2000 + 3)))
:              +- Join Inner
:                 :- Join Inner
:                 :  :- SubqueryAlias spark_catalog.tpcds.store_sales
:                 :  :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
:                 :  +- SubqueryAlias spark_catalog.tpcds.date_dim
:                 :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
:                 +- SubqueryAlias spark_catalog.tpcds.item
:                    +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
:- CTERelationDef 45, false
:  +- SubqueryAlias max_store_sales
:     +- Aggregate [max(csales#21707) AS tpcds_cmax#21708]
:        +- SubqueryAlias x
:           +- Aggregate [c_customer_sk#81], [c_customer_sk#81, sum((cast(ss_quantity#21722 as decimal(10,0)) * ss_sales_price#21725)) AS csales#21707]
:              +- Filter (((ss_customer_sk#21715 = c_customer_sk#81) AND (ss_sold_date_sk#21735 = d_date_sk#21736)) AND d_year#21742 IN (2000,(2000 + 1),(2000 + 2),(2000 + 3)))
:                 +- Join Inner
:                    :- Join Inner
:                    :  :- SubqueryAlias spark_catalog.tpcds.store_sales
:                    :  :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#21713,ss_item_sk#21714,ss_customer_sk#21715,ss_cdemo_sk#21716,ss_hdemo_sk#21717,ss_addr_sk#21718,ss_store_sk#21719,ss_promo_sk#21720,ss_ticket_number#21721L,ss_quantity#21722,ss_wholesale_cost#21723,ss_list_price#21724,ss_sales_price#21725,ss_ext_discount_amt#21726,ss_ext_sales_price#21727,ss_ext_wholesale_cost#21728,ss_ext_list_price#21729,ss_ext_tax#21730,ss_coupon_amt#21731,ss_net_paid#21732,ss_net_paid_inc_tax#21733,ss_net_profit#21734,ss_sold_date_sk#21735] parquet
:                    :  +- SubqueryAlias spark_catalog.tpcds.customer
:                    :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
:                    +- SubqueryAlias spark_catalog.tpcds.date_dim
:                       +- Relation spark_catalog.tpcds.date_dim[d_date_sk#21736,d_date_id#21737,d_date#21738,d_month_seq#21739,d_week_seq#21740,d_quarter_seq#21741,d_year#21742,d_dow#21743,d_moy#21744,d_dom#21745,d_qoy#21746,d_fy_year#21747,d_fy_quarter_seq#21748,d_fy_week_seq#21749,d_day_name#21750,d_quarter_name#21751,d_holiday#21752,d_weekend#21753,d_following_holiday#21754,d_first_dom#21755,d_last_dom#21756,d_same_day_ly#21757,d_same_day_lq#21758,d_current_day#21759,... 4 more fields] parquet
:- CTERelationDef 46, false
:  +- SubqueryAlias best_ss_customer
:     +- Filter (cast(ssales#21709 as decimal(38,8)) > ((cast(95 as decimal(2,0)) / 100.0) * scalar-subquery#21710 []))
:        :  +- Project [tpcds_cmax#21708]
:        :     +- SubqueryAlias max_store_sales
:        :        +- CTERelationRef 45, true, [tpcds_cmax#21708]
:        +- Aggregate [c_customer_sk#21787], [c_customer_sk#21787, sum((cast(ss_quantity#21773 as decimal(10,0)) * ss_sales_price#21776)) AS ssales#21709]
:           +- Filter (ss_customer_sk#21766 = c_customer_sk#21787)
:              +- Join Inner
:                 :- SubqueryAlias spark_catalog.tpcds.store_sales
:                 :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#21764,ss_item_sk#21765,ss_customer_sk#21766,ss_cdemo_sk#21767,ss_hdemo_sk#21768,ss_addr_sk#21769,ss_store_sk#21770,ss_promo_sk#21771,ss_ticket_number#21772L,ss_quantity#21773,ss_wholesale_cost#21774,ss_list_price#21775,ss_sales_price#21776,ss_ext_discount_amt#21777,ss_ext_sales_price#21778,ss_ext_wholesale_cost#21779,ss_ext_list_price#21780,ss_ext_tax#21781,ss_coupon_amt#21782,ss_net_paid#21783,ss_net_paid_inc_tax#21784,ss_net_profit#21785,ss_sold_date_sk#21786] parquet
:                 +- SubqueryAlias spark_catalog.tpcds.customer
:                    +- Relation spark_catalog.tpcds.customer[c_customer_sk#21787,c_customer_id#21788,c_current_cdemo_sk#21789,c_current_hdemo_sk#21790,c_current_addr_sk#21791,c_first_shipto_date_sk#21792,c_first_sales_date_sk#21793,c_salutation#21794,c_first_name#21795,c_last_name#21796,c_preferred_cust_flag#21797,c_birth_day#21798,c_birth_month#21799,c_birth_year#21800,c_birth_country#21801,c_login#21802,c_email_address#21803,c_last_review_date#21804] parquet
+- GlobalLimit 100
   +- LocalLimit 100
      +- Sort [c_last_name#21814 ASC NULLS FIRST, c_first_name#21813 ASC NULLS FIRST, sales#21697 ASC NULLS FIRST], true
         +- Project [c_last_name#21814, c_first_name#21813, sales#21697]
            +- SubqueryAlias y
               +- Union false, false
                  :- Aggregate [c_last_name#21814, c_first_name#21813], [c_last_name#21814, c_first_name#21813, sum((cast(cs_quantity#565 as decimal(10,0)) * cs_list_price#567)) AS sales#21697]
                  :  +- Filter ((((d_year#21829 = 2000) AND (d_moy#21831 = 2)) AND (cs_sold_date_sk#581 = d_date_sk#21823)) AND ((cs_item_sk#562 IN (list#21698 []) AND cs_bill_customer_sk#550 IN (list#21699 [])) AND (cs_bill_customer_sk#550 = c_customer_sk#21805)))
                  :     :  :- Project [item_sk#21704]
                  :     :  :  +- SubqueryAlias frequent_ss_items
                  :     :  :     +- CTERelationRef 44, true, [itemdesc#21703, item_sk#21704, solddate#21705, cnt#21706L]
                  :     :  +- Project [c_customer_sk#21787]
                  :     :     +- SubqueryAlias best_ss_customer
                  :     :        +- CTERelationRef 46, true, [c_customer_sk#21787, ssales#21709]
                  :     +- Join Inner
                  :        :- Join Inner
                  :        :  :- SubqueryAlias spark_catalog.tpcds.catalog_sales
                  :        :  :  +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
                  :        :  +- SubqueryAlias spark_catalog.tpcds.customer
                  :        :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#21805,c_customer_id#21806,c_current_cdemo_sk#21807,c_current_hdemo_sk#21808,c_current_addr_sk#21809,c_first_shipto_date_sk#21810,c_first_sales_date_sk#21811,c_salutation#21812,c_first_name#21813,c_last_name#21814,c_preferred_cust_flag#21815,c_birth_day#21816,c_birth_month#21817,c_birth_year#21818,c_birth_country#21819,c_login#21820,c_email_address#21821,c_last_review_date#21822] parquet
                  :        +- SubqueryAlias spark_catalog.tpcds.date_dim
                  :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#21823,d_date_id#21824,d_date#21825,d_month_seq#21826,d_week_seq#21827,d_quarter_seq#21828,d_year#21829,d_dow#21830,d_moy#21831,d_dom#21832,d_qoy#21833,d_fy_year#21834,d_fy_quarter_seq#21835,d_fy_week_seq#21836,d_day_name#21837,d_quarter_name#21838,d_holiday#21839,d_weekend#21840,d_following_holiday#21841,d_first_dom#21842,d_last_dom#21843,d_same_day_ly#21844,d_same_day_lq#21845,d_current_day#21846,... 4 more fields] parquet
                  +- Aggregate [c_last_name#21860, c_first_name#21859], [c_last_name#21860, c_first_name#21859, sum((cast(ws_quantity#530 as decimal(10,0)) * ws_list_price#532)) AS sales#21700]
                     +- Filter ((((d_year#21875 = 2000) AND (d_moy#21877 = 2)) AND (ws_sold_date_sk#546 = d_date_sk#21869)) AND ((ws_item_sk#515 IN (list#21701 []) AND ws_bill_customer_sk#516 IN (list#21702 [])) AND (ws_bill_customer_sk#516 = c_customer_sk#21851)))
                        :  :- Project [item_sk#21904]
                        :  :  +- SubqueryAlias frequent_ss_items
                        :  :     +- CTERelationRef 44, true, [itemdesc#21903, item_sk#21904, solddate#21905, cnt#21906L]
                        :  +- Project [c_customer_sk#21909]
                        :     +- SubqueryAlias best_ss_customer
                        :        +- CTERelationRef 46, true, [c_customer_sk#21909, ssales#21910]
                        +- Join Inner
                           :- Join Inner
                           :  :- SubqueryAlias spark_catalog.tpcds.web_sales
                           :  :  +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
                           :  +- SubqueryAlias spark_catalog.tpcds.customer
                           :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#21851,c_customer_id#21852,c_current_cdemo_sk#21853,c_current_hdemo_sk#21854,c_current_addr_sk#21855,c_first_shipto_date_sk#21856,c_first_sales_date_sk#21857,c_salutation#21858,c_first_name#21859,c_last_name#21860,c_preferred_cust_flag#21861,c_birth_day#21862,c_birth_month#21863,c_birth_year#21864,c_birth_country#21865,c_login#21866,c_email_address#21867,c_last_review_date#21868] parquet
                           +- SubqueryAlias spark_catalog.tpcds.date_dim
                              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#21869,d_date_id#21870,d_date#21871,d_month_seq#21872,d_week_seq#21873,d_quarter_seq#21874,d_year#21875,d_dow#21876,d_moy#21877,d_dom#21878,d_qoy#21879,d_fy_year#21880,d_fy_quarter_seq#21881,d_fy_week_seq#21882,d_day_name#21883,d_quarter_name#21884,d_holiday#21885,d_weekend#21886,d_following_holiday#21887,d_first_dom#21888,d_last_dom#21889,d_same_day_ly#21890,d_same_day_lq#21891,d_current_day#21892,... 4 more fields] parquet
