======MUTATION SUMMARY=============
QUERY 48
	Transformed: ('s_store_sk = 'ss_store_sk) => equalTo0('s_store_sk, 'ss_store_sk)
	Transformed: ('ss_sold_date_sk = 'd_date_sk) => equalTo1('ss_sold_date_sk, 'd_date_sk)
	Transformed: ('d_year = 2000) => equalTo2('d_year, 2000)
	Transformed: ('cd_demo_sk = 'ss_cdemo_sk) => equalTo3('cd_demo_sk, 'ss_cdemo_sk)
	Transformed: ('cd_marital_status = M) => equalTo4('cd_marital_status, M)
	Transformed: ('cd_education_status = 4 yr Degree) => equalTo5('cd_education_status, 4 yr Degree)
	Transformed: (('ss_sales_price >= 100.00) AND ('ss_sales_price <= 150.00)) => between6('ss_sales_price, 100.00, 150.00)
	Transformed: ('cd_demo_sk = 'ss_cdemo_sk) => equalTo7('cd_demo_sk, 'ss_cdemo_sk)
	Transformed: ('cd_marital_status = D) => equalTo8('cd_marital_status, D)
	Transformed: ('cd_education_status = 2 yr Degree) => equalTo9('cd_education_status, 2 yr Degree)
	Transformed: (('ss_sales_price >= 50.00) AND ('ss_sales_price <= 100.00)) => between10('ss_sales_price, 50.00, 100.00)
	Transformed: ('cd_demo_sk = 'ss_cdemo_sk) => equalTo11('cd_demo_sk, 'ss_cdemo_sk)
	Transformed: ('cd_marital_status = S) => equalTo12('cd_marital_status, S)
	Transformed: ('cd_education_status = College) => equalTo13('cd_education_status, College)
	Transformed: (('ss_sales_price >= 150.00) AND ('ss_sales_price <= 200.00)) => between14('ss_sales_price, 150.00, 200.00)
	Transformed: ('ss_addr_sk = 'ca_address_sk) => equalTo15('ss_addr_sk, 'ca_address_sk)
	Transformed: ('ca_country = United States) => equalTo16('ca_country, United States)
	Transformed: 'ca_state IN (CO,OH,TX) => inArray17('ca_state, [CO,OH,TX])
	Transformed: (('ss_net_profit >= 0) AND ('ss_net_profit <= 2000)) => between18('ss_net_profit, 0, 2000)
	Transformed: ('ss_addr_sk = 'ca_address_sk) => equalTo19('ss_addr_sk, 'ca_address_sk)
	Transformed: ('ca_country = United States) => equalTo20('ca_country, United States)
	Transformed: 'ca_state IN (OR,MN,KY) => inArray21('ca_state, [OR,MN,KY])
	Transformed: (('ss_net_profit >= 150) AND ('ss_net_profit <= 3000)) => between22('ss_net_profit, 150, 3000)
	Transformed: ('ss_addr_sk = 'ca_address_sk) => equalTo23('ss_addr_sk, 'ca_address_sk)
	Transformed: ('ca_country = United States) => equalTo24('ca_country, United States)
	Transformed: 'ca_state IN (VA,CA,MS) => inArray25('ca_state, [VA,CA,MS])
	Transformed: (('ss_net_profit >= 50) AND ('ss_net_profit <= 25000)) => between26('ss_net_profit, 50, 25000)
=======================