Aggregate [sum(ss_quantity#498) AS sum(ss_quantity)#41372L]
+- Project [ss_quantity#498]
   +- Join Inner, equalTo1(ss_sold_date_sk#511, d_date_sk#24)
      :- Project [ss_quantity#498, ss_sold_date_sk#511]
      :  +- Join Inner, ((((equalTo15(ss_addr_sk#494, ca_address_sk#467) AND equalTo16(ca_country#477, United States)) AND (inArray17(ca_state#475, [CO,OH,TX]) AND between18(ss_net_profit#510, 0, 2000))) OR ((equalTo19(ss_addr_sk#494, ca_address_sk#467) AND equalTo20(ca_country#477, United States)) AND (inArray21(ca_state#475, [OR,MN,KY]) AND between22(ss_net_profit#510, 150, 3000)))) OR ((equalTo23(ss_addr_sk#494, ca_address_sk#467) AND equalTo24(ca_country#477, United States)) AND (inArray25(ca_state#475, [VA,CA,MS]) AND between26(ss_net_profit#510, 50, 25000))))
      :     :- Project [ss_addr_sk#494, ss_quantity#498, ss_net_profit#510, ss_sold_date_sk#511]
      :     :  +- Join Inner, ((((equalTo3(cd_demo_sk#480, ss_cdemo_sk#492) AND equalTo4(cd_marital_status#482, M)) AND (equalTo5(cd_education_status#483, 4 yr Degree) AND between6(ss_sales_price#501, 100.00, 150.00))) OR ((equalTo7(cd_demo_sk#480, ss_cdemo_sk#492) AND equalTo8(cd_marital_status#482, D)) AND (equalTo9(cd_education_status#483, 2 yr Degree) AND between10(ss_sales_price#501, 50.00, 100.00)))) OR ((equalTo11(cd_demo_sk#480, ss_cdemo_sk#492) AND equalTo12(cd_marital_status#482, S)) AND (equalTo13(cd_education_status#483, College) AND between14(ss_sales_price#501, 150.00, 200.00))))
      :     :     :- Project [ss_cdemo_sk#492, ss_addr_sk#494, ss_quantity#498, ss_sales_price#501, ss_net_profit#510, ss_sold_date_sk#511]
      :     :     :  +- Join Inner, equalTo0(s_store_sk#52, ss_store_sk#495)
      :     :     :     :- Project [ss_cdemo_sk#492, ss_addr_sk#494, ss_store_sk#495, ss_quantity#498, ss_sales_price#501, ss_net_profit#510, ss_sold_date_sk#511]
      :     :     :     :  +- Filter (((between6(ss_sales_price#501, 100.00, 150.00) OR between10(ss_sales_price#501, 50.00, 100.00)) OR between14(ss_sales_price#501, 150.00, 200.00)) AND ((between18(ss_net_profit#510, 0, 2000) OR between22(ss_net_profit#510, 150, 3000)) OR between26(ss_net_profit#510, 50, 25000)))
      :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
      :     :     :     +- Project [s_store_sk#52]
      :     :     :        +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
      :     :     +- Project [cd_demo_sk#480, cd_marital_status#482, cd_education_status#483]
      :     :        +- Filter (((equalTo4(cd_marital_status#482, M) AND equalTo5(cd_education_status#483, 4 yr Degree)) OR (equalTo8(cd_marital_status#482, D) AND equalTo9(cd_education_status#483, 2 yr Degree))) OR (equalTo12(cd_marital_status#482, S) AND equalTo13(cd_education_status#483, College)))
      :     :           +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#480,cd_gender#481,cd_marital_status#482,cd_education_status#483,cd_purchase_estimate#484,cd_credit_rating#485,cd_dep_count#486,cd_dep_employed_count#487,cd_dep_college_count#488] parquet
      :     +- Project [ca_address_sk#467, ca_state#475, ca_country#477]
      :        +- Filter (((equalTo16(ca_country#477, United States) AND inArray17(ca_state#475, [CO,OH,TX])) OR (equalTo20(ca_country#477, United States) AND inArray21(ca_state#475, [OR,MN,KY]))) OR (equalTo24(ca_country#477, United States) AND inArray25(ca_state#475, [VA,CA,MS])))
      :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
      +- Project [d_date_sk#24]
         +- Filter equalTo2(d_year#30, 2000)
            +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
