======MUTATION SUMMARY=============
QUERY 28
	Transformed: (('ss_quantity >= 0) AND ('ss_quantity <= 5)) => between0('ss_quantity, 0, 5)
	Transformed: (('ss_list_price >= 8) AND ('ss_list_price <= (8 + 10))) => between1('ss_list_price, 8, (8 + 10))
	Transformed: (8 + 10) => add2(8, 10)
	Transformed: (('ss_coupon_amt >= 459) AND ('ss_coupon_amt <= (459 + 1000))) => between3('ss_coupon_amt, 459, (459 + 1000))
	Transformed: (459 + 1000) => add4(459, 1000)
	Transformed: (('ss_wholesale_cost >= 57) AND ('ss_wholesale_cost <= (57 + 20))) => between5('ss_wholesale_cost, 57, (57 + 20))
	Transformed: (57 + 20) => add6(57, 20)
	Transformed: (('ss_quantity >= 6) AND ('ss_quantity <= 10)) => between7('ss_quantity, 6, 10)
	Transformed: (('ss_list_price >= 90) AND ('ss_list_price <= (90 + 10))) => between8('ss_list_price, 90, (90 + 10))
	Transformed: (90 + 10) => add9(90, 10)
	Transformed: (('ss_coupon_amt >= 2323) AND ('ss_coupon_amt <= (2323 + 1000))) => between10('ss_coupon_amt, 2323, (2323 + 1000))
	Transformed: (2323 + 1000) => add11(2323, 1000)
	Transformed: (('ss_wholesale_cost >= 31) AND ('ss_wholesale_cost <= (31 + 20))) => between12('ss_wholesale_cost, 31, (31 + 20))
	Transformed: (31 + 20) => add13(31, 20)
	Transformed: (('ss_quantity >= 11) AND ('ss_quantity <= 15)) => between14('ss_quantity, 11, 15)
	Transformed: (('ss_list_price >= 142) AND ('ss_list_price <= (142 + 10))) => between15('ss_list_price, 142, (142 + 10))
	Transformed: (142 + 10) => add16(142, 10)
	Transformed: (('ss_coupon_amt >= 12214) AND ('ss_coupon_amt <= (12214 + 1000))) => between17('ss_coupon_amt, 12214, (12214 + 1000))
	Transformed: (12214 + 1000) => add18(12214, 1000)
	Transformed: (('ss_wholesale_cost >= 79) AND ('ss_wholesale_cost <= (79 + 20))) => between19('ss_wholesale_cost, 79, (79 + 20))
	Transformed: (79 + 20) => add20(79, 20)
	Transformed: (('ss_quantity >= 16) AND ('ss_quantity <= 20)) => between21('ss_quantity, 16, 20)
	Transformed: (('ss_list_price >= 135) AND ('ss_list_price <= (135 + 10))) => between22('ss_list_price, 135, (135 + 10))
	Transformed: (135 + 10) => add23(135, 10)
	Transformed: (('ss_coupon_amt >= 6071) AND ('ss_coupon_amt <= (6071 + 1000))) => between24('ss_coupon_amt, 6071, (6071 + 1000))
	Transformed: (6071 + 1000) => add25(6071, 1000)
	Transformed: (('ss_wholesale_cost >= 38) AND ('ss_wholesale_cost <= (38 + 20))) => between26('ss_wholesale_cost, 38, (38 + 20))
	Transformed: (38 + 20) => add27(38, 20)
	Transformed: (('ss_quantity >= 21) AND ('ss_quantity <= 25)) => between28('ss_quantity, 21, 25)
	Transformed: (('ss_list_price >= 122) AND ('ss_list_price <= (122 + 10))) => between29('ss_list_price, 122, (122 + 10))
	Transformed: (122 + 10) => add30(122, 10)
	Transformed: (('ss_coupon_amt >= 836) AND ('ss_coupon_amt <= (836 + 1000))) => between31('ss_coupon_amt, 836, (836 + 1000))
	Transformed: (836 + 1000) => add32(836, 1000)
	Transformed: (('ss_wholesale_cost >= 17) AND ('ss_wholesale_cost <= (17 + 20))) => between33('ss_wholesale_cost, 17, (17 + 20))
	Transformed: (17 + 20) => add34(17, 20)
	Transformed: (('ss_quantity >= 26) AND ('ss_quantity <= 30)) => between35('ss_quantity, 26, 30)
	Transformed: (('ss_list_price >= 154) AND ('ss_list_price <= (154 + 10))) => between36('ss_list_price, 154, (154 + 10))
	Transformed: (154 + 10) => add37(154, 10)
	Transformed: (('ss_coupon_amt >= 7326) AND ('ss_coupon_amt <= (7326 + 1000))) => between38('ss_coupon_amt, 7326, (7326 + 1000))
	Transformed: (7326 + 1000) => add39(7326, 1000)
	Transformed: (('ss_wholesale_cost >= 7) AND ('ss_wholesale_cost <= (7 + 20))) => between40('ss_wholesale_cost, 7, (7 + 20))
	Transformed: (7 + 20) => add41(7, 20)
=======================