GlobalLimit 100
+- LocalLimit 100
   +- Project [B1_LP#25826, B1_CNT#25827L, B1_CNTD#25828L, B2_LP#25829, B2_CNT#25830L, B2_CNTD#25831L, B3_LP#25832, B3_CNT#25833L, B3_CNTD#25834L, B4_LP#25835, B4_CNT#25836L, B4_CNTD#25837L, B5_LP#25838, B5_CNT#25839L, B5_CNTD#25840L, B6_LP#25841, B6_CNT#25842L, B6_CNTD#25843L]
      +- Join Cross
         :- Join Cross
         :  :- Join Cross
         :  :  :- Join Cross
         :  :  :  :- Join Cross
         :  :  :  :  :- SubqueryAlias B1
         :  :  :  :  :  +- Aggregate [avg(ss_list_price#500) AS B1_LP#25826, count(ss_list_price#500) AS B1_CNT#25827L, count(distinct ss_list_price#500) AS B1_CNTD#25828L]
         :  :  :  :  :     +- Filter (((ss_quantity#498 >= 0) AND (ss_quantity#498 <= 5)) AND ((((ss_list_price#500 >= cast(cast(8 as decimal(1,0)) as decimal(7,2))) AND (cast(ss_list_price#500 as decimal(12,2)) <= cast(cast((8 + 10) as decimal(10,0)) as decimal(12,2)))) OR ((ss_coupon_amt#507 >= cast(cast(459 as decimal(3,0)) as decimal(7,2))) AND (cast(ss_coupon_amt#507 as decimal(12,2)) <= cast(cast((459 + 1000) as decimal(10,0)) as decimal(12,2))))) OR ((ss_wholesale_cost#499 >= cast(cast(57 as decimal(2,0)) as decimal(7,2))) AND (cast(ss_wholesale_cost#499 as decimal(12,2)) <= cast(cast((57 + 20) as decimal(10,0)) as decimal(12,2))))))
         :  :  :  :  :        +- SubqueryAlias spark_catalog.tpcds.store_sales
         :  :  :  :  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
         :  :  :  :  +- SubqueryAlias B2
         :  :  :  :     +- Aggregate [avg(ss_list_price#25855) AS B2_LP#25829, count(ss_list_price#25855) AS B2_CNT#25830L, count(distinct ss_list_price#25855) AS B2_CNTD#25831L]
         :  :  :  :        +- Filter (((ss_quantity#25853 >= 6) AND (ss_quantity#25853 <= 10)) AND ((((ss_list_price#25855 >= cast(cast(90 as decimal(2,0)) as decimal(7,2))) AND (cast(ss_list_price#25855 as decimal(12,2)) <= cast(cast((90 + 10) as decimal(10,0)) as decimal(12,2)))) OR ((ss_coupon_amt#25862 >= cast(cast(2323 as decimal(4,0)) as decimal(7,2))) AND (cast(ss_coupon_amt#25862 as decimal(12,2)) <= cast(cast((2323 + 1000) as decimal(10,0)) as decimal(12,2))))) OR ((ss_wholesale_cost#25854 >= cast(cast(31 as decimal(2,0)) as decimal(7,2))) AND (cast(ss_wholesale_cost#25854 as decimal(12,2)) <= cast(cast((31 + 20) as decimal(10,0)) as decimal(12,2))))))
         :  :  :  :           +- SubqueryAlias spark_catalog.tpcds.store_sales
         :  :  :  :              +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#25844,ss_item_sk#25845,ss_customer_sk#25846,ss_cdemo_sk#25847,ss_hdemo_sk#25848,ss_addr_sk#25849,ss_store_sk#25850,ss_promo_sk#25851,ss_ticket_number#25852L,ss_quantity#25853,ss_wholesale_cost#25854,ss_list_price#25855,ss_sales_price#25856,ss_ext_discount_amt#25857,ss_ext_sales_price#25858,ss_ext_wholesale_cost#25859,ss_ext_list_price#25860,ss_ext_tax#25861,ss_coupon_amt#25862,ss_net_paid#25863,ss_net_paid_inc_tax#25864,ss_net_profit#25865,ss_sold_date_sk#25866] parquet
         :  :  :  +- SubqueryAlias B3
         :  :  :     +- Aggregate [avg(ss_list_price#25878) AS B3_LP#25832, count(ss_list_price#25878) AS B3_CNT#25833L, count(distinct ss_list_price#25878) AS B3_CNTD#25834L]
         :  :  :        +- Filter (((ss_quantity#25876 >= 11) AND (ss_quantity#25876 <= 15)) AND ((((ss_list_price#25878 >= cast(cast(142 as decimal(3,0)) as decimal(7,2))) AND (cast(ss_list_price#25878 as decimal(12,2)) <= cast(cast((142 + 10) as decimal(10,0)) as decimal(12,2)))) OR ((ss_coupon_amt#25885 >= cast(cast(12214 as decimal(5,0)) as decimal(7,2))) AND (cast(ss_coupon_amt#25885 as decimal(12,2)) <= cast(cast((12214 + 1000) as decimal(10,0)) as decimal(12,2))))) OR ((ss_wholesale_cost#25877 >= cast(cast(79 as decimal(2,0)) as decimal(7,2))) AND (cast(ss_wholesale_cost#25877 as decimal(12,2)) <= cast(cast((79 + 20) as decimal(10,0)) as decimal(12,2))))))
         :  :  :           +- SubqueryAlias spark_catalog.tpcds.store_sales
         :  :  :              +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#25867,ss_item_sk#25868,ss_customer_sk#25869,ss_cdemo_sk#25870,ss_hdemo_sk#25871,ss_addr_sk#25872,ss_store_sk#25873,ss_promo_sk#25874,ss_ticket_number#25875L,ss_quantity#25876,ss_wholesale_cost#25877,ss_list_price#25878,ss_sales_price#25879,ss_ext_discount_amt#25880,ss_ext_sales_price#25881,ss_ext_wholesale_cost#25882,ss_ext_list_price#25883,ss_ext_tax#25884,ss_coupon_amt#25885,ss_net_paid#25886,ss_net_paid_inc_tax#25887,ss_net_profit#25888,ss_sold_date_sk#25889] parquet
         :  :  +- SubqueryAlias B4
         :  :     +- Aggregate [avg(ss_list_price#25901) AS B4_LP#25835, count(ss_list_price#25901) AS B4_CNT#25836L, count(distinct ss_list_price#25901) AS B4_CNTD#25837L]
         :  :        +- Filter (((ss_quantity#25899 >= 16) AND (ss_quantity#25899 <= 20)) AND ((((ss_list_price#25901 >= cast(cast(135 as decimal(3,0)) as decimal(7,2))) AND (cast(ss_list_price#25901 as decimal(12,2)) <= cast(cast((135 + 10) as decimal(10,0)) as decimal(12,2)))) OR ((ss_coupon_amt#25908 >= cast(cast(6071 as decimal(4,0)) as decimal(7,2))) AND (cast(ss_coupon_amt#25908 as decimal(12,2)) <= cast(cast((6071 + 1000) as decimal(10,0)) as decimal(12,2))))) OR ((ss_wholesale_cost#25900 >= cast(cast(38 as decimal(2,0)) as decimal(7,2))) AND (cast(ss_wholesale_cost#25900 as decimal(12,2)) <= cast(cast((38 + 20) as decimal(10,0)) as decimal(12,2))))))
         :  :           +- SubqueryAlias spark_catalog.tpcds.store_sales
         :  :              +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#25890,ss_item_sk#25891,ss_customer_sk#25892,ss_cdemo_sk#25893,ss_hdemo_sk#25894,ss_addr_sk#25895,ss_store_sk#25896,ss_promo_sk#25897,ss_ticket_number#25898L,ss_quantity#25899,ss_wholesale_cost#25900,ss_list_price#25901,ss_sales_price#25902,ss_ext_discount_amt#25903,ss_ext_sales_price#25904,ss_ext_wholesale_cost#25905,ss_ext_list_price#25906,ss_ext_tax#25907,ss_coupon_amt#25908,ss_net_paid#25909,ss_net_paid_inc_tax#25910,ss_net_profit#25911,ss_sold_date_sk#25912] parquet
         :  +- SubqueryAlias B5
         :     +- Aggregate [avg(ss_list_price#25924) AS B5_LP#25838, count(ss_list_price#25924) AS B5_CNT#25839L, count(distinct ss_list_price#25924) AS B5_CNTD#25840L]
         :        +- Filter (((ss_quantity#25922 >= 21) AND (ss_quantity#25922 <= 25)) AND ((((ss_list_price#25924 >= cast(cast(122 as decimal(3,0)) as decimal(7,2))) AND (cast(ss_list_price#25924 as decimal(12,2)) <= cast(cast((122 + 10) as decimal(10,0)) as decimal(12,2)))) OR ((ss_coupon_amt#25931 >= cast(cast(836 as decimal(3,0)) as decimal(7,2))) AND (cast(ss_coupon_amt#25931 as decimal(12,2)) <= cast(cast((836 + 1000) as decimal(10,0)) as decimal(12,2))))) OR ((ss_wholesale_cost#25923 >= cast(cast(17 as decimal(2,0)) as decimal(7,2))) AND (cast(ss_wholesale_cost#25923 as decimal(12,2)) <= cast(cast((17 + 20) as decimal(10,0)) as decimal(12,2))))))
         :           +- SubqueryAlias spark_catalog.tpcds.store_sales
         :              +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#25913,ss_item_sk#25914,ss_customer_sk#25915,ss_cdemo_sk#25916,ss_hdemo_sk#25917,ss_addr_sk#25918,ss_store_sk#25919,ss_promo_sk#25920,ss_ticket_number#25921L,ss_quantity#25922,ss_wholesale_cost#25923,ss_list_price#25924,ss_sales_price#25925,ss_ext_discount_amt#25926,ss_ext_sales_price#25927,ss_ext_wholesale_cost#25928,ss_ext_list_price#25929,ss_ext_tax#25930,ss_coupon_amt#25931,ss_net_paid#25932,ss_net_paid_inc_tax#25933,ss_net_profit#25934,ss_sold_date_sk#25935] parquet
         +- SubqueryAlias B6
            +- Aggregate [avg(ss_list_price#25947) AS B6_LP#25841, count(ss_list_price#25947) AS B6_CNT#25842L, count(distinct ss_list_price#25947) AS B6_CNTD#25843L]
               +- Filter (((ss_quantity#25945 >= 26) AND (ss_quantity#25945 <= 30)) AND ((((ss_list_price#25947 >= cast(cast(154 as decimal(3,0)) as decimal(7,2))) AND (cast(ss_list_price#25947 as decimal(12,2)) <= cast(cast((154 + 10) as decimal(10,0)) as decimal(12,2)))) OR ((ss_coupon_amt#25954 >= cast(cast(7326 as decimal(4,0)) as decimal(7,2))) AND (cast(ss_coupon_amt#25954 as decimal(12,2)) <= cast(cast((7326 + 1000) as decimal(10,0)) as decimal(12,2))))) OR ((ss_wholesale_cost#25946 >= cast(cast(7 as decimal(1,0)) as decimal(7,2))) AND (cast(ss_wholesale_cost#25946 as decimal(12,2)) <= cast(cast((7 + 20) as decimal(10,0)) as decimal(12,2))))))
                  +- SubqueryAlias spark_catalog.tpcds.store_sales
                     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#25936,ss_item_sk#25937,ss_customer_sk#25938,ss_cdemo_sk#25939,ss_hdemo_sk#25940,ss_addr_sk#25941,ss_store_sk#25942,ss_promo_sk#25943,ss_ticket_number#25944L,ss_quantity#25945,ss_wholesale_cost#25946,ss_list_price#25947,ss_sales_price#25948,ss_ext_discount_amt#25949,ss_ext_sales_price#25950,ss_ext_wholesale_cost#25951,ss_ext_list_price#25952,ss_ext_tax#25953,ss_coupon_amt#25954,ss_net_paid#25955,ss_net_paid_inc_tax#25956,ss_net_profit#25957,ss_sold_date_sk#25958] parquet
