Join Cross
:- Join Cross
:  :- Join Cross
:  :  :- Join Cross
:  :  :  :- Join Cross
:  :  :  :  :- Aggregate [cast((avg(UnscaledValue(ss_list_price#500)) / 100.0) as decimal(11,6)) AS B1_LP#26174, count(ss_list_price#500) AS B1_CNT#26175L, count(distinct ss_list_price#500) AS B1_CNTD#26176L]
:  :  :  :  :  +- Project [ss_list_price#500]
:  :  :  :  :     +- Filter (between0(ss_quantity#498, 0, 5) AND ((between1(ss_list_price#500, 8, add2(8, 10)) OR between3(ss_coupon_amt#507, 459, add4(459, 1000))) OR between5(ss_wholesale_cost#499, 57, add6(57, 20))))
:  :  :  :  :        +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
:  :  :  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#26359)) / 100.0) as decimal(11,6)) AS B2_LP#26177, count(ss_list_price#26359) AS B2_CNT#26178L, count(distinct ss_list_price#26359) AS B2_CNTD#26179L]
:  :  :  :     +- Project [ss_list_price#26359]
:  :  :  :        +- Filter (between7(ss_quantity#26357, 6, 10) AND ((between8(ss_list_price#26359, 90, add9(90, 10)) OR between10(ss_coupon_amt#26366, 2323, add11(2323, 1000))) OR between12(ss_wholesale_cost#26358, 31, add13(31, 20))))
:  :  :  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#26348,ss_item_sk#26349,ss_customer_sk#26350,ss_cdemo_sk#26351,ss_hdemo_sk#26352,ss_addr_sk#26353,ss_store_sk#26354,ss_promo_sk#26355,ss_ticket_number#26356L,ss_quantity#26357,ss_wholesale_cost#26358,ss_list_price#26359,ss_sales_price#26360,ss_ext_discount_amt#26361,ss_ext_sales_price#26362,ss_ext_wholesale_cost#26363,ss_ext_list_price#26364,ss_ext_tax#26365,ss_coupon_amt#26366,ss_net_paid#26367,ss_net_paid_inc_tax#26368,ss_net_profit#26369,ss_sold_date_sk#26370] parquet
:  :  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#26382)) / 100.0) as decimal(11,6)) AS B3_LP#26180, count(ss_list_price#26382) AS B3_CNT#26181L, count(distinct ss_list_price#26382) AS B3_CNTD#26182L]
:  :  :     +- Project [ss_list_price#26382]
:  :  :        +- Filter (between14(ss_quantity#26380, 11, 15) AND ((between15(ss_list_price#26382, 142, add16(142, 10)) OR between17(ss_coupon_amt#26389, 12214, add18(12214, 1000))) OR between19(ss_wholesale_cost#26381, 79, add20(79, 20))))
:  :  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#26371,ss_item_sk#26372,ss_customer_sk#26373,ss_cdemo_sk#26374,ss_hdemo_sk#26375,ss_addr_sk#26376,ss_store_sk#26377,ss_promo_sk#26378,ss_ticket_number#26379L,ss_quantity#26380,ss_wholesale_cost#26381,ss_list_price#26382,ss_sales_price#26383,ss_ext_discount_amt#26384,ss_ext_sales_price#26385,ss_ext_wholesale_cost#26386,ss_ext_list_price#26387,ss_ext_tax#26388,ss_coupon_amt#26389,ss_net_paid#26390,ss_net_paid_inc_tax#26391,ss_net_profit#26392,ss_sold_date_sk#26393] parquet
:  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#26405)) / 100.0) as decimal(11,6)) AS B4_LP#26183, count(ss_list_price#26405) AS B4_CNT#26184L, count(distinct ss_list_price#26405) AS B4_CNTD#26185L]
:  :     +- Project [ss_list_price#26405]
:  :        +- Filter (between21(ss_quantity#26403, 16, 20) AND ((between22(ss_list_price#26405, 135, add23(135, 10)) OR between24(ss_coupon_amt#26412, 6071, add25(6071, 1000))) OR between26(ss_wholesale_cost#26404, 38, add27(38, 20))))
:  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#26394,ss_item_sk#26395,ss_customer_sk#26396,ss_cdemo_sk#26397,ss_hdemo_sk#26398,ss_addr_sk#26399,ss_store_sk#26400,ss_promo_sk#26401,ss_ticket_number#26402L,ss_quantity#26403,ss_wholesale_cost#26404,ss_list_price#26405,ss_sales_price#26406,ss_ext_discount_amt#26407,ss_ext_sales_price#26408,ss_ext_wholesale_cost#26409,ss_ext_list_price#26410,ss_ext_tax#26411,ss_coupon_amt#26412,ss_net_paid#26413,ss_net_paid_inc_tax#26414,ss_net_profit#26415,ss_sold_date_sk#26416] parquet
:  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#26428)) / 100.0) as decimal(11,6)) AS B5_LP#26186, count(ss_list_price#26428) AS B5_CNT#26187L, count(distinct ss_list_price#26428) AS B5_CNTD#26188L]
:     +- Project [ss_list_price#26428]
:        +- Filter (between28(ss_quantity#26426, 21, 25) AND ((between29(ss_list_price#26428, 122, add30(122, 10)) OR between31(ss_coupon_amt#26435, 836, add32(836, 1000))) OR between33(ss_wholesale_cost#26427, 17, add34(17, 20))))
:           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#26417,ss_item_sk#26418,ss_customer_sk#26419,ss_cdemo_sk#26420,ss_hdemo_sk#26421,ss_addr_sk#26422,ss_store_sk#26423,ss_promo_sk#26424,ss_ticket_number#26425L,ss_quantity#26426,ss_wholesale_cost#26427,ss_list_price#26428,ss_sales_price#26429,ss_ext_discount_amt#26430,ss_ext_sales_price#26431,ss_ext_wholesale_cost#26432,ss_ext_list_price#26433,ss_ext_tax#26434,ss_coupon_amt#26435,ss_net_paid#26436,ss_net_paid_inc_tax#26437,ss_net_profit#26438,ss_sold_date_sk#26439] parquet
+- Aggregate [cast((avg(UnscaledValue(ss_list_price#26451)) / 100.0) as decimal(11,6)) AS B6_LP#26189, count(ss_list_price#26451) AS B6_CNT#26190L, count(distinct ss_list_price#26451) AS B6_CNTD#26191L]
   +- Project [ss_list_price#26451]
      +- Filter (between35(ss_quantity#26449, 26, 30) AND ((between36(ss_list_price#26451, 154, add37(154, 10)) OR between38(ss_coupon_amt#26458, 7326, add39(7326, 1000))) OR between40(ss_wholesale_cost#26450, 7, add41(7, 20))))
         +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#26440,ss_item_sk#26441,ss_customer_sk#26442,ss_cdemo_sk#26443,ss_hdemo_sk#26444,ss_addr_sk#26445,ss_store_sk#26446,ss_promo_sk#26447,ss_ticket_number#26448L,ss_quantity#26449,ss_wholesale_cost#26450,ss_list_price#26451,ss_sales_price#26452,ss_ext_discount_amt#26453,ss_ext_sales_price#26454,ss_ext_wholesale_cost#26455,ss_ext_list_price#26456,ss_ext_tax#26457,ss_coupon_amt#26458,ss_net_paid#26459,ss_net_paid_inc_tax#26460,ss_net_profit#26461,ss_sold_date_sk#26462] parquet
