Join Cross
:- Join Cross
:  :- Join Cross
:  :  :- Join Cross
:  :  :  :- Join Cross
:  :  :  :  :- Aggregate [cast((avg(UnscaledValue(ss_list_price#500)) / 100.0) as decimal(11,6)) AS B1_LP#26000, count(ss_list_price#500) AS B1_CNT#26001L, count(distinct ss_list_price#500) AS B1_CNTD#26002L]
:  :  :  :  :  +- Project [ss_list_price#500]
:  :  :  :  :     +- Filter (isnotnull(ss_quantity#498) AND (((ss_quantity#498 >= 0) AND (ss_quantity#498 <= 5)) AND ((((ss_list_price#500 >= 8.00) AND (ss_list_price#500 <= 18.00)) OR ((ss_coupon_amt#507 >= 459.00) AND (ss_coupon_amt#507 <= 1459.00))) OR ((ss_wholesale_cost#499 >= 57.00) AND (ss_wholesale_cost#499 <= 77.00)))))
:  :  :  :  :        +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
:  :  :  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#26029)) / 100.0) as decimal(11,6)) AS B2_LP#26003, count(ss_list_price#26029) AS B2_CNT#26004L, count(distinct ss_list_price#26029) AS B2_CNTD#26005L]
:  :  :  :     +- Project [ss_list_price#26029]
:  :  :  :        +- Filter (isnotnull(ss_quantity#26027) AND (((ss_quantity#26027 >= 6) AND (ss_quantity#26027 <= 10)) AND ((((ss_list_price#26029 >= 90.00) AND (ss_list_price#26029 <= 100.00)) OR ((ss_coupon_amt#26036 >= 2323.00) AND (ss_coupon_amt#26036 <= 3323.00))) OR ((ss_wholesale_cost#26028 >= 31.00) AND (ss_wholesale_cost#26028 <= 51.00)))))
:  :  :  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#26018,ss_item_sk#26019,ss_customer_sk#26020,ss_cdemo_sk#26021,ss_hdemo_sk#26022,ss_addr_sk#26023,ss_store_sk#26024,ss_promo_sk#26025,ss_ticket_number#26026L,ss_quantity#26027,ss_wholesale_cost#26028,ss_list_price#26029,ss_sales_price#26030,ss_ext_discount_amt#26031,ss_ext_sales_price#26032,ss_ext_wholesale_cost#26033,ss_ext_list_price#26034,ss_ext_tax#26035,ss_coupon_amt#26036,ss_net_paid#26037,ss_net_paid_inc_tax#26038,ss_net_profit#26039,ss_sold_date_sk#26040] parquet
:  :  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#26052)) / 100.0) as decimal(11,6)) AS B3_LP#26006, count(ss_list_price#26052) AS B3_CNT#26007L, count(distinct ss_list_price#26052) AS B3_CNTD#26008L]
:  :  :     +- Project [ss_list_price#26052]
:  :  :        +- Filter (isnotnull(ss_quantity#26050) AND (((ss_quantity#26050 >= 11) AND (ss_quantity#26050 <= 15)) AND ((((ss_list_price#26052 >= 142.00) AND (ss_list_price#26052 <= 152.00)) OR ((ss_coupon_amt#26059 >= 12214.00) AND (ss_coupon_amt#26059 <= 13214.00))) OR ((ss_wholesale_cost#26051 >= 79.00) AND (ss_wholesale_cost#26051 <= 99.00)))))
:  :  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#26041,ss_item_sk#26042,ss_customer_sk#26043,ss_cdemo_sk#26044,ss_hdemo_sk#26045,ss_addr_sk#26046,ss_store_sk#26047,ss_promo_sk#26048,ss_ticket_number#26049L,ss_quantity#26050,ss_wholesale_cost#26051,ss_list_price#26052,ss_sales_price#26053,ss_ext_discount_amt#26054,ss_ext_sales_price#26055,ss_ext_wholesale_cost#26056,ss_ext_list_price#26057,ss_ext_tax#26058,ss_coupon_amt#26059,ss_net_paid#26060,ss_net_paid_inc_tax#26061,ss_net_profit#26062,ss_sold_date_sk#26063] parquet
:  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#26075)) / 100.0) as decimal(11,6)) AS B4_LP#26009, count(ss_list_price#26075) AS B4_CNT#26010L, count(distinct ss_list_price#26075) AS B4_CNTD#26011L]
:  :     +- Project [ss_list_price#26075]
:  :        +- Filter (isnotnull(ss_quantity#26073) AND (((ss_quantity#26073 >= 16) AND (ss_quantity#26073 <= 20)) AND ((((ss_list_price#26075 >= 135.00) AND (ss_list_price#26075 <= 145.00)) OR ((ss_coupon_amt#26082 >= 6071.00) AND (ss_coupon_amt#26082 <= 7071.00))) OR ((ss_wholesale_cost#26074 >= 38.00) AND (ss_wholesale_cost#26074 <= 58.00)))))
:  :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#26064,ss_item_sk#26065,ss_customer_sk#26066,ss_cdemo_sk#26067,ss_hdemo_sk#26068,ss_addr_sk#26069,ss_store_sk#26070,ss_promo_sk#26071,ss_ticket_number#26072L,ss_quantity#26073,ss_wholesale_cost#26074,ss_list_price#26075,ss_sales_price#26076,ss_ext_discount_amt#26077,ss_ext_sales_price#26078,ss_ext_wholesale_cost#26079,ss_ext_list_price#26080,ss_ext_tax#26081,ss_coupon_amt#26082,ss_net_paid#26083,ss_net_paid_inc_tax#26084,ss_net_profit#26085,ss_sold_date_sk#26086] parquet
:  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#26098)) / 100.0) as decimal(11,6)) AS B5_LP#26012, count(ss_list_price#26098) AS B5_CNT#26013L, count(distinct ss_list_price#26098) AS B5_CNTD#26014L]
:     +- Project [ss_list_price#26098]
:        +- Filter (isnotnull(ss_quantity#26096) AND (((ss_quantity#26096 >= 21) AND (ss_quantity#26096 <= 25)) AND ((((ss_list_price#26098 >= 122.00) AND (ss_list_price#26098 <= 132.00)) OR ((ss_coupon_amt#26105 >= 836.00) AND (ss_coupon_amt#26105 <= 1836.00))) OR ((ss_wholesale_cost#26097 >= 17.00) AND (ss_wholesale_cost#26097 <= 37.00)))))
:           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#26087,ss_item_sk#26088,ss_customer_sk#26089,ss_cdemo_sk#26090,ss_hdemo_sk#26091,ss_addr_sk#26092,ss_store_sk#26093,ss_promo_sk#26094,ss_ticket_number#26095L,ss_quantity#26096,ss_wholesale_cost#26097,ss_list_price#26098,ss_sales_price#26099,ss_ext_discount_amt#26100,ss_ext_sales_price#26101,ss_ext_wholesale_cost#26102,ss_ext_list_price#26103,ss_ext_tax#26104,ss_coupon_amt#26105,ss_net_paid#26106,ss_net_paid_inc_tax#26107,ss_net_profit#26108,ss_sold_date_sk#26109] parquet
+- Aggregate [cast((avg(UnscaledValue(ss_list_price#26121)) / 100.0) as decimal(11,6)) AS B6_LP#26015, count(ss_list_price#26121) AS B6_CNT#26016L, count(distinct ss_list_price#26121) AS B6_CNTD#26017L]
   +- Project [ss_list_price#26121]
      +- Filter (isnotnull(ss_quantity#26119) AND (((ss_quantity#26119 >= 26) AND (ss_quantity#26119 <= 30)) AND ((((ss_list_price#26121 >= 154.00) AND (ss_list_price#26121 <= 164.00)) OR ((ss_coupon_amt#26128 >= 7326.00) AND (ss_coupon_amt#26128 <= 8326.00))) OR ((ss_wholesale_cost#26120 >= 7.00) AND (ss_wholesale_cost#26120 <= 27.00)))))
         +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#26110,ss_item_sk#26111,ss_customer_sk#26112,ss_cdemo_sk#26113,ss_hdemo_sk#26114,ss_addr_sk#26115,ss_store_sk#26116,ss_promo_sk#26117,ss_ticket_number#26118L,ss_quantity#26119,ss_wholesale_cost#26120,ss_list_price#26121,ss_sales_price#26122,ss_ext_discount_amt#26123,ss_ext_sales_price#26124,ss_ext_wholesale_cost#26125,ss_ext_list_price#26126,ss_ext_tax#26127,ss_coupon_amt#26128,ss_net_paid#26129,ss_net_paid_inc_tax#26130,ss_net_profit#26131,ss_sold_date_sk#26132] parquet
