Filter (isnotnull(paid#24716) AND (cast(paid#24716 as decimal(33,8)) > cast(scalar-subquery#24717 [] as decimal(33,8))))
:  +- Aggregate [(0.05 * avg(netpaid#24730)) AS (0.05 * avg(netpaid))#24733]
:     +- Aggregate [c_last_name#24968, c_first_name#24967, s_store_name#24913, ca_state#24985, s_state#24932, i_color#24954, i_current_price#24942, i_manager_id#24957, i_units#24955, i_size#24952], [MakeDecimal(sum(UnscaledValue(ss_net_paid#24884)),17,2) AS netpaid#24730]
:        +- Project [ss_net_paid#24884, s_store_name#24913, s_state#24932, i_current_price#24942, i_size#24952, i_color#24954, i_units#24955, i_manager_id#24957, c_first_name#24967, c_last_name#24968, ca_state#24985]
:           +- Join Inner, ((c_birth_country#24973 = upper(ca_country#24987)) AND (s_zip#24933 = ca_zip#24986))
:              :- Project [ss_net_paid#24884, s_store_name#24913, s_state#24932, s_zip#24933, i_current_price#24942, i_size#24952, i_color#24954, i_units#24955, i_manager_id#24957, c_first_name#24967, c_last_name#24968, c_birth_country#24973]
:              :  +- Join Inner, (ss_customer_sk#24867 = c_customer_sk#24959)
:              :     :- Project [ss_customer_sk#24867, ss_net_paid#24884, s_store_name#24913, s_state#24932, s_zip#24933, i_current_price#24942, i_size#24952, i_color#24954, i_units#24955, i_manager_id#24957]
:              :     :  +- Join Inner, (ss_item_sk#24866 = i_item_sk#24937)
:              :     :     :- Project [ss_item_sk#24866, ss_customer_sk#24867, ss_net_paid#24884, s_store_name#24913, s_state#24932, s_zip#24933]
:              :     :     :  +- Join Inner, (ss_store_sk#24871 = s_store_sk#24908)
:              :     :     :     :- Project [ss_item_sk#24866, ss_customer_sk#24867, ss_store_sk#24871, ss_net_paid#24884]
:              :     :     :     :  +- Join Inner, ((ss_ticket_number#24873L = sr_ticket_number#24896L) AND (ss_item_sk#24866 = sr_item_sk#24889))
:              :     :     :     :     :- Project [ss_item_sk#24866, ss_customer_sk#24867, ss_store_sk#24871, ss_ticket_number#24873L, ss_net_paid#24884]
:              :     :     :     :     :  +- Filter (((isnotnull(ss_ticket_number#24873L) AND isnotnull(ss_item_sk#24866)) AND isnotnull(ss_store_sk#24871)) AND isnotnull(ss_customer_sk#24867))
:              :     :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#24865,ss_item_sk#24866,ss_customer_sk#24867,ss_cdemo_sk#24868,ss_hdemo_sk#24869,ss_addr_sk#24870,ss_store_sk#24871,ss_promo_sk#24872,ss_ticket_number#24873L,ss_quantity#24874,ss_wholesale_cost#24875,ss_list_price#24876,ss_sales_price#24877,ss_ext_discount_amt#24878,ss_ext_sales_price#24879,ss_ext_wholesale_cost#24880,ss_ext_list_price#24881,ss_ext_tax#24882,ss_coupon_amt#24883,ss_net_paid#24884,ss_net_paid_inc_tax#24885,ss_net_profit#24886,ss_sold_date_sk#24887] parquet
:              :     :     :     :     +- Project [sr_item_sk#24889, sr_ticket_number#24896L]
:              :     :     :     :        +- Filter (isnotnull(sr_ticket_number#24896L) AND isnotnull(sr_item_sk#24889))
:              :     :     :     :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#24888,sr_item_sk#24889,sr_customer_sk#24890,sr_cdemo_sk#24891,sr_hdemo_sk#24892,sr_addr_sk#24893,sr_store_sk#24894,sr_reason_sk#24895,sr_ticket_number#24896L,sr_return_quantity#24897,sr_return_amt#24898,sr_return_tax#24899,sr_return_amt_inc_tax#24900,sr_fee#24901,sr_return_ship_cost#24902,sr_refunded_cash#24903,sr_reversed_charge#24904,sr_store_credit#24905,sr_net_loss#24906,sr_returned_date_sk#24907] parquet
:              :     :     :     +- Project [s_store_sk#24908, s_store_name#24913, s_state#24932, s_zip#24933]
:              :     :     :        +- Filter (((isnotnull(s_market_id#24918) AND (s_market_id#24918 = 8)) AND isnotnull(s_store_sk#24908)) AND isnotnull(s_zip#24933))
:              :     :     :           +- Relation spark_catalog.tpcds.store[s_store_sk#24908,s_store_id#24909,s_rec_start_date#24910,s_rec_end_date#24911,s_closed_date_sk#24912,s_store_name#24913,s_number_employees#24914,s_floor_space#24915,s_hours#24916,s_manager#24917,s_market_id#24918,s_geography_class#24919,s_market_desc#24920,s_market_manager#24921,s_division_id#24922,s_division_name#24923,s_company_id#24924,s_company_name#24925,s_street_number#24926,s_street_name#24927,s_street_type#24928,s_suite_number#24929,s_city#24930,s_county#24931,... 5 more fields] parquet
:              :     :     +- Project [i_item_sk#24937, i_current_price#24942, i_size#24952, i_color#24954, i_units#24955, i_manager_id#24957]
:              :     :        +- Filter isnotnull(i_item_sk#24937)
:              :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#24937,i_item_id#24938,i_rec_start_date#24939,i_rec_end_date#24940,i_item_desc#24941,i_current_price#24942,i_wholesale_cost#24943,i_brand_id#24944,i_brand#24945,i_class_id#24946,i_class#24947,i_category_id#24948,i_category#24949,i_manufact_id#24950,i_manufact#24951,i_size#24952,i_formulation#24953,i_color#24954,i_units#24955,i_container#24956,i_manager_id#24957,i_product_name#24958] parquet
:              :     +- Project [c_customer_sk#24959, c_first_name#24967, c_last_name#24968, c_birth_country#24973]
:              :        +- Filter (isnotnull(c_customer_sk#24959) AND isnotnull(c_birth_country#24973))
:              :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#24959,c_customer_id#24960,c_current_cdemo_sk#24961,c_current_hdemo_sk#24962,c_current_addr_sk#24963,c_first_shipto_date_sk#24964,c_first_sales_date_sk#24965,c_salutation#24966,c_first_name#24967,c_last_name#24968,c_preferred_cust_flag#24969,c_birth_day#24970,c_birth_month#24971,c_birth_year#24972,c_birth_country#24973,c_login#24974,c_email_address#24975,c_last_review_date#24976] parquet
:              +- Project [ca_state#24985, ca_zip#24986, ca_country#24987]
:                 +- Filter (isnotnull(ca_country#24987) AND isnotnull(ca_zip#24986))
:                    +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#24977,ca_address_id#24978,ca_street_number#24979,ca_street_name#24980,ca_street_type#24981,ca_suite_number#24982,ca_city#24983,ca_county#24984,ca_state#24985,ca_zip#24986,ca_country#24987,ca_gmt_offset#24988,ca_location_type#24989] parquet
+- Aggregate [c_last_name#90, c_first_name#89, s_store_name#57], [c_last_name#90, c_first_name#89, s_store_name#57, sum(netpaid#24718) AS paid#24716]
   +- Aggregate [c_last_name#90, c_first_name#89, s_store_name#57, ca_state#475, s_state#76, i_color#4231, i_current_price#4219, i_manager_id#4234, i_units#4232, i_size#4229], [c_last_name#90, c_first_name#89, s_store_name#57, MakeDecimal(sum(UnscaledValue(ss_net_paid#508)),17,2) AS netpaid#24718]
      +- Project [ss_net_paid#508, s_store_name#57, s_state#76, i_current_price#4219, i_size#4229, i_color#4231, i_units#4232, i_manager_id#4234, c_first_name#89, c_last_name#90, ca_state#475]
         +- Join Inner, ((c_birth_country#95 = upper(ca_country#477)) AND (s_zip#77 = ca_zip#476))
            :- Project [ss_net_paid#508, s_store_name#57, s_state#76, s_zip#77, i_current_price#4219, i_size#4229, i_color#4231, i_units#4232, i_manager_id#4234, c_first_name#89, c_last_name#90, c_birth_country#95]
            :  +- Join Inner, (ss_customer_sk#491 = c_customer_sk#81)
            :     :- Project [ss_customer_sk#491, ss_net_paid#508, s_store_name#57, s_state#76, s_zip#77, i_current_price#4219, i_size#4229, i_color#4231, i_units#4232, i_manager_id#4234]
            :     :  +- Join Inner, (ss_item_sk#490 = i_item_sk#4214)
            :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_net_paid#508, s_store_name#57, s_state#76, s_zip#77]
            :     :     :  +- Join Inner, (ss_store_sk#495 = s_store_sk#52)
            :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_store_sk#495, ss_net_paid#508]
            :     :     :     :  +- Join Inner, ((ss_ticket_number#497L = sr_ticket_number#12L) AND (ss_item_sk#490 = sr_item_sk#5))
            :     :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_store_sk#495, ss_ticket_number#497L, ss_net_paid#508]
            :     :     :     :     :  +- Filter (((isnotnull(ss_ticket_number#497L) AND isnotnull(ss_item_sk#490)) AND isnotnull(ss_store_sk#495)) AND isnotnull(ss_customer_sk#491))
            :     :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :     :     :     :     +- Project [sr_item_sk#5, sr_ticket_number#12L]
            :     :     :     :        +- Filter (isnotnull(sr_ticket_number#12L) AND isnotnull(sr_item_sk#5))
            :     :     :     :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
            :     :     :     +- Project [s_store_sk#52, s_store_name#57, s_state#76, s_zip#77]
            :     :     :        +- Filter (((isnotnull(s_market_id#62) AND (s_market_id#62 = 8)) AND isnotnull(s_store_sk#52)) AND isnotnull(s_zip#77))
            :     :     :           +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
            :     :     +- Project [i_item_sk#4214, i_current_price#4219, i_size#4229, i_color#4231, i_units#4232, i_manager_id#4234]
            :     :        +- Filter ((isnotnull(i_color#4231) AND (i_color#4231 = chiffon)) AND isnotnull(i_item_sk#4214))
            :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
            :     +- Project [c_customer_sk#81, c_first_name#89, c_last_name#90, c_birth_country#95]
            :        +- Filter (isnotnull(c_customer_sk#81) AND isnotnull(c_birth_country#95))
            :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
            +- Project [ca_state#475, ca_zip#476, ca_country#477]
               +- Filter (isnotnull(ca_country#477) AND isnotnull(ca_zip#476))
                  +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
