Filter greaterThan0(paid#24991, scalar-subquery#24992 [])
:  +- Aggregate [multiply1(0.05, avg(netpaid#25151)) AS multiply1(0.05, avg(netpaid))#25154]
:     +- Aggregate [c_last_name#25385, c_first_name#25384, s_store_name#25330, ca_state#25402, s_state#25349, i_color#25371, i_current_price#25359, i_manager_id#25374, i_units#25372, i_size#25369], [MakeDecimal(sum(UnscaledValue(ss_net_paid#25301)),17,2) AS netpaid#25151]
:        +- Project [ss_net_paid#25301, s_store_name#25330, s_state#25349, i_current_price#25359, i_size#25369, i_color#25371, i_units#25372, i_manager_id#25374, c_first_name#25384, c_last_name#25385, ca_state#25402]
:           +- Join Inner, ((c_birth_country#25390 = upper(ca_country#25404)) AND (s_zip#25350 = ca_zip#25403))
:              :- Project [ss_net_paid#25301, s_store_name#25330, s_state#25349, s_zip#25350, i_current_price#25359, i_size#25369, i_color#25371, i_units#25372, i_manager_id#25374, c_first_name#25384, c_last_name#25385, c_birth_country#25390]
:              :  +- Join Inner, (ss_customer_sk#25284 = c_customer_sk#25376)
:              :     :- Project [ss_customer_sk#25284, ss_net_paid#25301, s_store_name#25330, s_state#25349, s_zip#25350, i_current_price#25359, i_size#25369, i_color#25371, i_units#25372, i_manager_id#25374]
:              :     :  +- Join Inner, (ss_item_sk#25283 = i_item_sk#25354)
:              :     :     :- Project [ss_item_sk#25283, ss_customer_sk#25284, ss_net_paid#25301, s_store_name#25330, s_state#25349, s_zip#25350]
:              :     :     :  +- Join Inner, (ss_store_sk#25288 = s_store_sk#25325)
:              :     :     :     :- Project [ss_item_sk#25283, ss_customer_sk#25284, ss_store_sk#25288, ss_net_paid#25301]
:              :     :     :     :  +- Join Inner, ((ss_ticket_number#25290L = sr_ticket_number#25313L) AND (ss_item_sk#25283 = sr_item_sk#25306))
:              :     :     :     :     :- Project [ss_item_sk#25283, ss_customer_sk#25284, ss_store_sk#25288, ss_ticket_number#25290L, ss_net_paid#25301]
:              :     :     :     :     :  +- Filter (((isnotnull(ss_ticket_number#25290L) AND isnotnull(ss_item_sk#25283)) AND isnotnull(ss_store_sk#25288)) AND isnotnull(ss_customer_sk#25284))
:              :     :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#25282,ss_item_sk#25283,ss_customer_sk#25284,ss_cdemo_sk#25285,ss_hdemo_sk#25286,ss_addr_sk#25287,ss_store_sk#25288,ss_promo_sk#25289,ss_ticket_number#25290L,ss_quantity#25291,ss_wholesale_cost#25292,ss_list_price#25293,ss_sales_price#25294,ss_ext_discount_amt#25295,ss_ext_sales_price#25296,ss_ext_wholesale_cost#25297,ss_ext_list_price#25298,ss_ext_tax#25299,ss_coupon_amt#25300,ss_net_paid#25301,ss_net_paid_inc_tax#25302,ss_net_profit#25303,ss_sold_date_sk#25304] parquet
:              :     :     :     :     +- Project [sr_item_sk#25306, sr_ticket_number#25313L]
:              :     :     :     :        +- Filter (isnotnull(sr_ticket_number#25313L) AND isnotnull(sr_item_sk#25306))
:              :     :     :     :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#25305,sr_item_sk#25306,sr_customer_sk#25307,sr_cdemo_sk#25308,sr_hdemo_sk#25309,sr_addr_sk#25310,sr_store_sk#25311,sr_reason_sk#25312,sr_ticket_number#25313L,sr_return_quantity#25314,sr_return_amt#25315,sr_return_tax#25316,sr_return_amt_inc_tax#25317,sr_fee#25318,sr_return_ship_cost#25319,sr_refunded_cash#25320,sr_reversed_charge#25321,sr_store_credit#25322,sr_net_loss#25323,sr_returned_date_sk#25324] parquet
:              :     :     :     +- Project [s_store_sk#25325, s_store_name#25330, s_state#25349, s_zip#25350]
:              :     :     :        +- Filter (((isnotnull(s_market_id#25335) AND (s_market_id#25335 = 8)) AND isnotnull(s_store_sk#25325)) AND isnotnull(s_zip#25350))
:              :     :     :           +- Relation spark_catalog.tpcds.store[s_store_sk#25325,s_store_id#25326,s_rec_start_date#25327,s_rec_end_date#25328,s_closed_date_sk#25329,s_store_name#25330,s_number_employees#25331,s_floor_space#25332,s_hours#25333,s_manager#25334,s_market_id#25335,s_geography_class#25336,s_market_desc#25337,s_market_manager#25338,s_division_id#25339,s_division_name#25340,s_company_id#25341,s_company_name#25342,s_street_number#25343,s_street_name#25344,s_street_type#25345,s_suite_number#25346,s_city#25347,s_county#25348,... 5 more fields] parquet
:              :     :     +- Project [i_item_sk#25354, i_current_price#25359, i_size#25369, i_color#25371, i_units#25372, i_manager_id#25374]
:              :     :        +- Filter isnotnull(i_item_sk#25354)
:              :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#25354,i_item_id#25355,i_rec_start_date#25356,i_rec_end_date#25357,i_item_desc#25358,i_current_price#25359,i_wholesale_cost#25360,i_brand_id#25361,i_brand#25362,i_class_id#25363,i_class#25364,i_category_id#25365,i_category#25366,i_manufact_id#25367,i_manufact#25368,i_size#25369,i_formulation#25370,i_color#25371,i_units#25372,i_container#25373,i_manager_id#25374,i_product_name#25375] parquet
:              :     +- Project [c_customer_sk#25376, c_first_name#25384, c_last_name#25385, c_birth_country#25390]
:              :        +- Filter (isnotnull(c_customer_sk#25376) AND isnotnull(c_birth_country#25390))
:              :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#25376,c_customer_id#25377,c_current_cdemo_sk#25378,c_current_hdemo_sk#25379,c_current_addr_sk#25380,c_first_shipto_date_sk#25381,c_first_sales_date_sk#25382,c_salutation#25383,c_first_name#25384,c_last_name#25385,c_preferred_cust_flag#25386,c_birth_day#25387,c_birth_month#25388,c_birth_year#25389,c_birth_country#25390,c_login#25391,c_email_address#25392,c_last_review_date#25393] parquet
:              +- Project [ca_state#25402, ca_zip#25403, ca_country#25404]
:                 +- Filter (isnotnull(ca_country#25404) AND isnotnull(ca_zip#25403))
:                    +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#25394,ca_address_id#25395,ca_street_number#25396,ca_street_name#25397,ca_street_type#25398,ca_suite_number#25399,ca_city#25400,ca_county#25401,ca_state#25402,ca_zip#25403,ca_country#25404,ca_gmt_offset#25405,ca_location_type#25406] parquet
+- Aggregate [c_last_name#90, c_first_name#89, s_store_name#57], [c_last_name#90, c_first_name#89, s_store_name#57, sum(netpaid#24993) AS paid#24991]
   +- Aggregate [c_last_name#90, c_first_name#89, s_store_name#57, ca_state#475, s_state#76, i_color#4231, i_current_price#4219, i_manager_id#4234, i_units#4232, i_size#4229], [c_last_name#90, c_first_name#89, s_store_name#57, MakeDecimal(sum(UnscaledValue(ss_net_paid#508)),17,2) AS netpaid#24993]
      +- Project [ss_net_paid#508, s_store_name#57, s_state#76, i_current_price#4219, i_size#4229, i_color#4231, i_units#4232, i_manager_id#4234, c_first_name#89, c_last_name#90, ca_state#475]
         +- Join Inner, ((c_birth_country#95 = upper(ca_country#477)) AND (s_zip#77 = ca_zip#476))
            :- Project [ss_net_paid#508, s_store_name#57, s_state#76, s_zip#77, i_current_price#4219, i_size#4229, i_color#4231, i_units#4232, i_manager_id#4234, c_first_name#89, c_last_name#90, c_birth_country#95]
            :  +- Join Inner, (ss_customer_sk#491 = c_customer_sk#81)
            :     :- Project [ss_customer_sk#491, ss_net_paid#508, s_store_name#57, s_state#76, s_zip#77, i_current_price#4219, i_size#4229, i_color#4231, i_units#4232, i_manager_id#4234]
            :     :  +- Join Inner, (ss_item_sk#490 = i_item_sk#4214)
            :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_net_paid#508, s_store_name#57, s_state#76, s_zip#77]
            :     :     :  +- Join Inner, (ss_store_sk#495 = s_store_sk#52)
            :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_store_sk#495, ss_net_paid#508]
            :     :     :     :  +- Join Inner, ((ss_ticket_number#497L = sr_ticket_number#12L) AND (ss_item_sk#490 = sr_item_sk#5))
            :     :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_store_sk#495, ss_ticket_number#497L, ss_net_paid#508]
            :     :     :     :     :  +- Filter (((isnotnull(ss_ticket_number#497L) AND isnotnull(ss_item_sk#490)) AND isnotnull(ss_store_sk#495)) AND isnotnull(ss_customer_sk#491))
            :     :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :     :     :     :     +- Project [sr_item_sk#5, sr_ticket_number#12L]
            :     :     :     :        +- Filter (isnotnull(sr_ticket_number#12L) AND isnotnull(sr_item_sk#5))
            :     :     :     :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
            :     :     :     +- Project [s_store_sk#52, s_store_name#57, s_state#76, s_zip#77]
            :     :     :        +- Filter (((isnotnull(s_market_id#62) AND (s_market_id#62 = 8)) AND isnotnull(s_store_sk#52)) AND isnotnull(s_zip#77))
            :     :     :           +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
            :     :     +- Project [i_item_sk#4214, i_current_price#4219, i_size#4229, i_color#4231, i_units#4232, i_manager_id#4234]
            :     :        +- Filter (equalTo2(i_color#4231, chiffon) AND isnotnull(i_item_sk#4214))
            :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
            :     +- Project [c_customer_sk#81, c_first_name#89, c_last_name#90, c_birth_country#95]
            :        +- Filter (isnotnull(c_customer_sk#81) AND isnotnull(c_birth_country#95))
            :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
            +- Project [ca_state#475, ca_zip#476, ca_country#477]
               +- Filter (isnotnull(ca_country#477) AND isnotnull(ca_zip#476))
                  +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
