======MUTATION SUMMARY=============
QUERY 50
	Transformed: (('sr_returned_date_sk - 'ss_sold_date_sk) <= 30) => lessThanOrEqual0(('sr_returned_date_sk - 'ss_sold_date_sk), 30)
	Transformed: ('sr_returned_date_sk - 'ss_sold_date_sk) => subtract1('sr_returned_date_sk, 'ss_sold_date_sk)
	Transformed: (('sr_returned_date_sk - 'ss_sold_date_sk) > 30) => greaterThan2(('sr_returned_date_sk - 'ss_sold_date_sk), 30)
	Transformed: ('sr_returned_date_sk - 'ss_sold_date_sk) => subtract3('sr_returned_date_sk, 'ss_sold_date_sk)
	Transformed: (('sr_returned_date_sk - 'ss_sold_date_sk) <= 60) => lessThanOrEqual4(('sr_returned_date_sk - 'ss_sold_date_sk), 60)
	Transformed: ('sr_returned_date_sk - 'ss_sold_date_sk) => subtract5('sr_returned_date_sk, 'ss_sold_date_sk)
	Transformed: (('sr_returned_date_sk - 'ss_sold_date_sk) > 60) => greaterThan6(('sr_returned_date_sk - 'ss_sold_date_sk), 60)
	Transformed: ('sr_returned_date_sk - 'ss_sold_date_sk) => subtract7('sr_returned_date_sk, 'ss_sold_date_sk)
	Transformed: (('sr_returned_date_sk - 'ss_sold_date_sk) <= 90) => lessThanOrEqual8(('sr_returned_date_sk - 'ss_sold_date_sk), 90)
	Transformed: ('sr_returned_date_sk - 'ss_sold_date_sk) => subtract9('sr_returned_date_sk, 'ss_sold_date_sk)
	Transformed: (('sr_returned_date_sk - 'ss_sold_date_sk) > 90) => greaterThan10(('sr_returned_date_sk - 'ss_sold_date_sk), 90)
	Transformed: ('sr_returned_date_sk - 'ss_sold_date_sk) => subtract11('sr_returned_date_sk, 'ss_sold_date_sk)
	Transformed: (('sr_returned_date_sk - 'ss_sold_date_sk) <= 120) => lessThanOrEqual12(('sr_returned_date_sk - 'ss_sold_date_sk), 120)
	Transformed: ('sr_returned_date_sk - 'ss_sold_date_sk) => subtract13('sr_returned_date_sk, 'ss_sold_date_sk)
	Transformed: (('sr_returned_date_sk - 'ss_sold_date_sk) > 120) => greaterThan14(('sr_returned_date_sk - 'ss_sold_date_sk), 120)
	Transformed: ('sr_returned_date_sk - 'ss_sold_date_sk) => subtract15('sr_returned_date_sk, 'ss_sold_date_sk)
	Transformed: ('d2.d_year = 2001) => equalTo16('d2.d_year, 2001)
	Transformed: ('d2.d_moy = 8) => equalTo17('d2.d_moy, 8)
	Transformed: ('ss_ticket_number = 'sr_ticket_number) => equalTo18('ss_ticket_number, 'sr_ticket_number)
	Transformed: ('ss_item_sk = 'sr_item_sk) => equalTo19('ss_item_sk, 'sr_item_sk)
	Transformed: ('ss_sold_date_sk = 'd1.d_date_sk) => equalTo20('ss_sold_date_sk, 'd1.d_date_sk)
	Transformed: ('sr_returned_date_sk = 'd2.d_date_sk) => equalTo21('sr_returned_date_sk, 'd2.d_date_sk)
	Transformed: ('ss_customer_sk = 'sr_customer_sk) => equalTo22('ss_customer_sk, 'sr_customer_sk)
	Transformed: ('ss_store_sk = 's_store_sk) => equalTo23('ss_store_sk, 's_store_sk)
=======================