GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name#57 ASC NULLS FIRST, s_company_id#68 ASC NULLS FIRST, s_street_number#70 ASC NULLS FIRST, s_street_name#71 ASC NULLS FIRST, s_street_type#72 ASC NULLS FIRST, s_suite_number#73 ASC NULLS FIRST, s_city#74 ASC NULLS FIRST, s_county#75 ASC NULLS FIRST, s_state#76 ASC NULLS FIRST, s_zip#77 ASC NULLS FIRST], true
      +- Aggregate [s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77], [s_store_name#57, s_company_id#68, s_street_number#70, s_street_name#71, s_street_type#72, s_suite_number#73, s_city#74, s_county#75, s_state#76, s_zip#77, sum(CASE WHEN ((sr_returned_date_sk#23 - ss_sold_date_sk#511) <= 30) THEN 1 ELSE 0 END) AS 30 days#42071L, sum(CASE WHEN (((sr_returned_date_sk#23 - ss_sold_date_sk#511) > 30) AND ((sr_returned_date_sk#23 - ss_sold_date_sk#511) <= 60)) THEN 1 ELSE 0 END) AS 31-60 days#42072L, sum(CASE WHEN (((sr_returned_date_sk#23 - ss_sold_date_sk#511) > 60) AND ((sr_returned_date_sk#23 - ss_sold_date_sk#511) <= 90)) THEN 1 ELSE 0 END) AS 61-90 days#42073L, sum(CASE WHEN (((sr_returned_date_sk#23 - ss_sold_date_sk#511) > 90) AND ((sr_returned_date_sk#23 - ss_sold_date_sk#511) <= 120)) THEN 1 ELSE 0 END) AS 91-120 days#42074L, sum(CASE WHEN ((sr_returned_date_sk#23 - ss_sold_date_sk#511) > 120) THEN 1 ELSE 0 END) AS >120 days#42075L]
         +- Filter ((((d_year#42082 = 2001) AND (d_moy#42084 = 8)) AND ((ss_ticket_number#497L = sr_ticket_number#12L) AND (ss_item_sk#490 = sr_item_sk#5))) AND (((ss_sold_date_sk#511 = d_date_sk#24) AND (sr_returned_date_sk#23 = d_date_sk#42076)) AND ((ss_customer_sk#491 = sr_customer_sk#6) AND (ss_store_sk#495 = s_store_sk#52))))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- SubqueryAlias spark_catalog.tpcds.store_sales
               :  :  :  :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
               :  :  :  +- SubqueryAlias spark_catalog.tpcds.store_returns
               :  :  :     +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
               :  :  +- SubqueryAlias spark_catalog.tpcds.store
               :  :     +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
               :  +- SubqueryAlias d1
               :     +- SubqueryAlias spark_catalog.tpcds.date_dim
               :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               +- SubqueryAlias d2
                  +- SubqueryAlias spark_catalog.tpcds.date_dim
                     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#42076,d_date_id#42077,d_date#42078,d_month_seq#42079,d_week_seq#42080,d_quarter_seq#42081,d_year#42082,d_dow#42083,d_moy#42084,d_dom#42085,d_qoy#42086,d_fy_year#42087,d_fy_quarter_seq#42088,d_fy_week_seq#42089,d_day_name#42090,d_quarter_name#42091,d_holiday#42092,d_weekend#42093,d_following_holiday#42094,d_first_dom#42095,d_last_dom#42096,d_same_day_ly#42097,d_same_day_lq#42098,d_current_day#42099,... 4 more fields] parquet
