Filter greaterThan0(paid#24150, scalar-subquery#24151 [])
:  +- Aggregate [multiply1(0.05, avg(netpaid#24310)) AS multiply1(0.05, avg(netpaid))#24313]
:     +- Aggregate [c_last_name#24544, c_first_name#24543, s_store_name#24489, ca_state#24561, s_state#24508, i_color#24530, i_current_price#24518, i_manager_id#24533, i_units#24531, i_size#24528], [MakeDecimal(sum(UnscaledValue(ss_net_paid#24460)),17,2) AS netpaid#24310]
:        +- Project [ss_net_paid#24460, s_store_name#24489, s_state#24508, i_current_price#24518, i_size#24528, i_color#24530, i_units#24531, i_manager_id#24533, c_first_name#24543, c_last_name#24544, ca_state#24561]
:           +- Join Inner, ((c_birth_country#24549 = upper(ca_country#24563)) AND (s_zip#24509 = ca_zip#24562))
:              :- Project [ss_net_paid#24460, s_store_name#24489, s_state#24508, s_zip#24509, i_current_price#24518, i_size#24528, i_color#24530, i_units#24531, i_manager_id#24533, c_first_name#24543, c_last_name#24544, c_birth_country#24549]
:              :  +- Join Inner, (ss_customer_sk#24443 = c_customer_sk#24535)
:              :     :- Project [ss_customer_sk#24443, ss_net_paid#24460, s_store_name#24489, s_state#24508, s_zip#24509, i_current_price#24518, i_size#24528, i_color#24530, i_units#24531, i_manager_id#24533]
:              :     :  +- Join Inner, (ss_item_sk#24442 = i_item_sk#24513)
:              :     :     :- Project [ss_item_sk#24442, ss_customer_sk#24443, ss_net_paid#24460, s_store_name#24489, s_state#24508, s_zip#24509]
:              :     :     :  +- Join Inner, (ss_store_sk#24447 = s_store_sk#24484)
:              :     :     :     :- Project [ss_item_sk#24442, ss_customer_sk#24443, ss_store_sk#24447, ss_net_paid#24460]
:              :     :     :     :  +- Join Inner, ((ss_ticket_number#24449L = sr_ticket_number#24472L) AND (ss_item_sk#24442 = sr_item_sk#24465))
:              :     :     :     :     :- Project [ss_item_sk#24442, ss_customer_sk#24443, ss_store_sk#24447, ss_ticket_number#24449L, ss_net_paid#24460]
:              :     :     :     :     :  +- Filter (((isnotnull(ss_ticket_number#24449L) AND isnotnull(ss_item_sk#24442)) AND isnotnull(ss_store_sk#24447)) AND isnotnull(ss_customer_sk#24443))
:              :     :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#24441,ss_item_sk#24442,ss_customer_sk#24443,ss_cdemo_sk#24444,ss_hdemo_sk#24445,ss_addr_sk#24446,ss_store_sk#24447,ss_promo_sk#24448,ss_ticket_number#24449L,ss_quantity#24450,ss_wholesale_cost#24451,ss_list_price#24452,ss_sales_price#24453,ss_ext_discount_amt#24454,ss_ext_sales_price#24455,ss_ext_wholesale_cost#24456,ss_ext_list_price#24457,ss_ext_tax#24458,ss_coupon_amt#24459,ss_net_paid#24460,ss_net_paid_inc_tax#24461,ss_net_profit#24462,ss_sold_date_sk#24463] parquet
:              :     :     :     :     +- Project [sr_item_sk#24465, sr_ticket_number#24472L]
:              :     :     :     :        +- Filter (isnotnull(sr_ticket_number#24472L) AND isnotnull(sr_item_sk#24465))
:              :     :     :     :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#24464,sr_item_sk#24465,sr_customer_sk#24466,sr_cdemo_sk#24467,sr_hdemo_sk#24468,sr_addr_sk#24469,sr_store_sk#24470,sr_reason_sk#24471,sr_ticket_number#24472L,sr_return_quantity#24473,sr_return_amt#24474,sr_return_tax#24475,sr_return_amt_inc_tax#24476,sr_fee#24477,sr_return_ship_cost#24478,sr_refunded_cash#24479,sr_reversed_charge#24480,sr_store_credit#24481,sr_net_loss#24482,sr_returned_date_sk#24483] parquet
:              :     :     :     +- Project [s_store_sk#24484, s_store_name#24489, s_state#24508, s_zip#24509]
:              :     :     :        +- Filter (((isnotnull(s_market_id#24494) AND (s_market_id#24494 = 8)) AND isnotnull(s_store_sk#24484)) AND isnotnull(s_zip#24509))
:              :     :     :           +- Relation spark_catalog.tpcds.store[s_store_sk#24484,s_store_id#24485,s_rec_start_date#24486,s_rec_end_date#24487,s_closed_date_sk#24488,s_store_name#24489,s_number_employees#24490,s_floor_space#24491,s_hours#24492,s_manager#24493,s_market_id#24494,s_geography_class#24495,s_market_desc#24496,s_market_manager#24497,s_division_id#24498,s_division_name#24499,s_company_id#24500,s_company_name#24501,s_street_number#24502,s_street_name#24503,s_street_type#24504,s_suite_number#24505,s_city#24506,s_county#24507,... 5 more fields] parquet
:              :     :     +- Project [i_item_sk#24513, i_current_price#24518, i_size#24528, i_color#24530, i_units#24531, i_manager_id#24533]
:              :     :        +- Filter isnotnull(i_item_sk#24513)
:              :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#24513,i_item_id#24514,i_rec_start_date#24515,i_rec_end_date#24516,i_item_desc#24517,i_current_price#24518,i_wholesale_cost#24519,i_brand_id#24520,i_brand#24521,i_class_id#24522,i_class#24523,i_category_id#24524,i_category#24525,i_manufact_id#24526,i_manufact#24527,i_size#24528,i_formulation#24529,i_color#24530,i_units#24531,i_container#24532,i_manager_id#24533,i_product_name#24534] parquet
:              :     +- Project [c_customer_sk#24535, c_first_name#24543, c_last_name#24544, c_birth_country#24549]
:              :        +- Filter (isnotnull(c_customer_sk#24535) AND isnotnull(c_birth_country#24549))
:              :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#24535,c_customer_id#24536,c_current_cdemo_sk#24537,c_current_hdemo_sk#24538,c_current_addr_sk#24539,c_first_shipto_date_sk#24540,c_first_sales_date_sk#24541,c_salutation#24542,c_first_name#24543,c_last_name#24544,c_preferred_cust_flag#24545,c_birth_day#24546,c_birth_month#24547,c_birth_year#24548,c_birth_country#24549,c_login#24550,c_email_address#24551,c_last_review_date#24552] parquet
:              +- Project [ca_state#24561, ca_zip#24562, ca_country#24563]
:                 +- Filter (isnotnull(ca_country#24563) AND isnotnull(ca_zip#24562))
:                    +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#24553,ca_address_id#24554,ca_street_number#24555,ca_street_name#24556,ca_street_type#24557,ca_suite_number#24558,ca_city#24559,ca_county#24560,ca_state#24561,ca_zip#24562,ca_country#24563,ca_gmt_offset#24564,ca_location_type#24565] parquet
+- Aggregate [c_last_name#90, c_first_name#89, s_store_name#57], [c_last_name#90, c_first_name#89, s_store_name#57, sum(netpaid#24152) AS paid#24150]
   +- Aggregate [c_last_name#90, c_first_name#89, s_store_name#57, ca_state#475, s_state#76, i_color#4231, i_current_price#4219, i_manager_id#4234, i_units#4232, i_size#4229], [c_last_name#90, c_first_name#89, s_store_name#57, MakeDecimal(sum(UnscaledValue(ss_net_paid#508)),17,2) AS netpaid#24152]
      +- Project [ss_net_paid#508, s_store_name#57, s_state#76, i_current_price#4219, i_size#4229, i_color#4231, i_units#4232, i_manager_id#4234, c_first_name#89, c_last_name#90, ca_state#475]
         +- Join Inner, ((c_birth_country#95 = upper(ca_country#477)) AND (s_zip#77 = ca_zip#476))
            :- Project [ss_net_paid#508, s_store_name#57, s_state#76, s_zip#77, i_current_price#4219, i_size#4229, i_color#4231, i_units#4232, i_manager_id#4234, c_first_name#89, c_last_name#90, c_birth_country#95]
            :  +- Join Inner, (ss_customer_sk#491 = c_customer_sk#81)
            :     :- Project [ss_customer_sk#491, ss_net_paid#508, s_store_name#57, s_state#76, s_zip#77, i_current_price#4219, i_size#4229, i_color#4231, i_units#4232, i_manager_id#4234]
            :     :  +- Join Inner, (ss_item_sk#490 = i_item_sk#4214)
            :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_net_paid#508, s_store_name#57, s_state#76, s_zip#77]
            :     :     :  +- Join Inner, (ss_store_sk#495 = s_store_sk#52)
            :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_store_sk#495, ss_net_paid#508]
            :     :     :     :  +- Join Inner, ((ss_ticket_number#497L = sr_ticket_number#12L) AND (ss_item_sk#490 = sr_item_sk#5))
            :     :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_store_sk#495, ss_ticket_number#497L, ss_net_paid#508]
            :     :     :     :     :  +- Filter (((isnotnull(ss_ticket_number#497L) AND isnotnull(ss_item_sk#490)) AND isnotnull(ss_store_sk#495)) AND isnotnull(ss_customer_sk#491))
            :     :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :     :     :     :     +- Project [sr_item_sk#5, sr_ticket_number#12L]
            :     :     :     :        +- Filter (isnotnull(sr_ticket_number#12L) AND isnotnull(sr_item_sk#5))
            :     :     :     :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
            :     :     :     +- Project [s_store_sk#52, s_store_name#57, s_state#76, s_zip#77]
            :     :     :        +- Filter (((isnotnull(s_market_id#62) AND (s_market_id#62 = 8)) AND isnotnull(s_store_sk#52)) AND isnotnull(s_zip#77))
            :     :     :           +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
            :     :     +- Project [i_item_sk#4214, i_current_price#4219, i_size#4229, i_color#4231, i_units#4232, i_manager_id#4234]
            :     :        +- Filter (equalTo2(i_color#4231, pale) AND isnotnull(i_item_sk#4214))
            :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
            :     +- Project [c_customer_sk#81, c_first_name#89, c_last_name#90, c_birth_country#95]
            :        +- Filter (isnotnull(c_customer_sk#81) AND isnotnull(c_birth_country#95))
            :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
            +- Project [ca_state#475, ca_zip#476, ca_country#477]
               +- Filter (isnotnull(ca_country#477) AND isnotnull(ca_zip#476))
                  +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
