WithCTE
:- CTERelationDef 56, false
:  +- SubqueryAlias ssales
:     +- Aggregate [c_last_name#90, c_first_name#89, s_store_name#57, ca_state#475, s_state#76, i_color#4231, i_current_price#4219, i_manager_id#4234, i_units#4232, i_size#4229], [c_last_name#90, c_first_name#89, s_store_name#57, ca_state#475, s_state#76, i_color#4231, i_current_price#4219, i_manager_id#4234, i_units#4232, i_size#4229, sum(ss_net_paid#508) AS netpaid#23728]
:        +- Filter ((((ss_ticket_number#497L = sr_ticket_number#12L) AND (ss_item_sk#490 = sr_item_sk#5)) AND ((ss_customer_sk#491 = c_customer_sk#81) AND (ss_item_sk#490 = i_item_sk#4214))) AND (((ss_store_sk#495 = s_store_sk#52) AND (c_birth_country#95 = upper(ca_country#477))) AND ((s_zip#77 = ca_zip#476) AND (s_market_id#62 = 8))))
:           +- Join Inner
:              :- Join Inner
:              :  :- Join Inner
:              :  :  :- Join Inner
:              :  :  :  :- Join Inner
:              :  :  :  :  :- SubqueryAlias spark_catalog.tpcds.store_sales
:              :  :  :  :  :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
:              :  :  :  :  +- SubqueryAlias spark_catalog.tpcds.store_returns
:              :  :  :  :     +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
:              :  :  :  +- SubqueryAlias spark_catalog.tpcds.store
:              :  :  :     +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
:              :  :  +- SubqueryAlias spark_catalog.tpcds.item
:              :  :     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
:              :  +- SubqueryAlias spark_catalog.tpcds.customer
:              :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
:              +- SubqueryAlias spark_catalog.tpcds.customer_address
:                 +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
+- Filter (cast(paid#23726 as decimal(33,8)) > cast(scalar-subquery#23727 [] as decimal(33,8)))
   :  +- Aggregate [(0.05 * avg(netpaid#23740)) AS (0.05 * avg(netpaid))#23743]
   :     +- SubqueryAlias ssales
   :        +- CTERelationRef 56, true, [c_last_name#23730, c_first_name#23731, s_store_name#23732, ca_state#23733, s_state#23734, i_color#23735, i_current_price#23736, i_manager_id#23737, i_units#23738, i_size#23739, netpaid#23740]
   +- Aggregate [c_last_name#90, c_first_name#89, s_store_name#57], [c_last_name#90, c_first_name#89, s_store_name#57, sum(netpaid#23728) AS paid#23726]
      +- Filter (i_color#4231 = pale)
         +- SubqueryAlias ssales
            +- CTERelationRef 56, true, [c_last_name#90, c_first_name#89, s_store_name#57, ca_state#475, s_state#76, i_color#4231, i_current_price#4219, i_manager_id#4234, i_units#4232, i_size#4229, netpaid#23728]
