Filter (isnotnull(paid#23875) AND (cast(paid#23875 as decimal(33,8)) > cast(scalar-subquery#23876 [] as decimal(33,8))))
:  +- Aggregate [(0.05 * avg(netpaid#23889)) AS (0.05 * avg(netpaid))#23892]
:     +- Aggregate [c_last_name#24127, c_first_name#24126, s_store_name#24072, ca_state#24144, s_state#24091, i_color#24113, i_current_price#24101, i_manager_id#24116, i_units#24114, i_size#24111], [MakeDecimal(sum(UnscaledValue(ss_net_paid#24043)),17,2) AS netpaid#23889]
:        +- Project [ss_net_paid#24043, s_store_name#24072, s_state#24091, i_current_price#24101, i_size#24111, i_color#24113, i_units#24114, i_manager_id#24116, c_first_name#24126, c_last_name#24127, ca_state#24144]
:           +- Join Inner, ((c_birth_country#24132 = upper(ca_country#24146)) AND (s_zip#24092 = ca_zip#24145))
:              :- Project [ss_net_paid#24043, s_store_name#24072, s_state#24091, s_zip#24092, i_current_price#24101, i_size#24111, i_color#24113, i_units#24114, i_manager_id#24116, c_first_name#24126, c_last_name#24127, c_birth_country#24132]
:              :  +- Join Inner, (ss_customer_sk#24026 = c_customer_sk#24118)
:              :     :- Project [ss_customer_sk#24026, ss_net_paid#24043, s_store_name#24072, s_state#24091, s_zip#24092, i_current_price#24101, i_size#24111, i_color#24113, i_units#24114, i_manager_id#24116]
:              :     :  +- Join Inner, (ss_item_sk#24025 = i_item_sk#24096)
:              :     :     :- Project [ss_item_sk#24025, ss_customer_sk#24026, ss_net_paid#24043, s_store_name#24072, s_state#24091, s_zip#24092]
:              :     :     :  +- Join Inner, (ss_store_sk#24030 = s_store_sk#24067)
:              :     :     :     :- Project [ss_item_sk#24025, ss_customer_sk#24026, ss_store_sk#24030, ss_net_paid#24043]
:              :     :     :     :  +- Join Inner, ((ss_ticket_number#24032L = sr_ticket_number#24055L) AND (ss_item_sk#24025 = sr_item_sk#24048))
:              :     :     :     :     :- Project [ss_item_sk#24025, ss_customer_sk#24026, ss_store_sk#24030, ss_ticket_number#24032L, ss_net_paid#24043]
:              :     :     :     :     :  +- Filter (((isnotnull(ss_ticket_number#24032L) AND isnotnull(ss_item_sk#24025)) AND isnotnull(ss_store_sk#24030)) AND isnotnull(ss_customer_sk#24026))
:              :     :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#24024,ss_item_sk#24025,ss_customer_sk#24026,ss_cdemo_sk#24027,ss_hdemo_sk#24028,ss_addr_sk#24029,ss_store_sk#24030,ss_promo_sk#24031,ss_ticket_number#24032L,ss_quantity#24033,ss_wholesale_cost#24034,ss_list_price#24035,ss_sales_price#24036,ss_ext_discount_amt#24037,ss_ext_sales_price#24038,ss_ext_wholesale_cost#24039,ss_ext_list_price#24040,ss_ext_tax#24041,ss_coupon_amt#24042,ss_net_paid#24043,ss_net_paid_inc_tax#24044,ss_net_profit#24045,ss_sold_date_sk#24046] parquet
:              :     :     :     :     +- Project [sr_item_sk#24048, sr_ticket_number#24055L]
:              :     :     :     :        +- Filter (isnotnull(sr_ticket_number#24055L) AND isnotnull(sr_item_sk#24048))
:              :     :     :     :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#24047,sr_item_sk#24048,sr_customer_sk#24049,sr_cdemo_sk#24050,sr_hdemo_sk#24051,sr_addr_sk#24052,sr_store_sk#24053,sr_reason_sk#24054,sr_ticket_number#24055L,sr_return_quantity#24056,sr_return_amt#24057,sr_return_tax#24058,sr_return_amt_inc_tax#24059,sr_fee#24060,sr_return_ship_cost#24061,sr_refunded_cash#24062,sr_reversed_charge#24063,sr_store_credit#24064,sr_net_loss#24065,sr_returned_date_sk#24066] parquet
:              :     :     :     +- Project [s_store_sk#24067, s_store_name#24072, s_state#24091, s_zip#24092]
:              :     :     :        +- Filter (((isnotnull(s_market_id#24077) AND (s_market_id#24077 = 8)) AND isnotnull(s_store_sk#24067)) AND isnotnull(s_zip#24092))
:              :     :     :           +- Relation spark_catalog.tpcds.store[s_store_sk#24067,s_store_id#24068,s_rec_start_date#24069,s_rec_end_date#24070,s_closed_date_sk#24071,s_store_name#24072,s_number_employees#24073,s_floor_space#24074,s_hours#24075,s_manager#24076,s_market_id#24077,s_geography_class#24078,s_market_desc#24079,s_market_manager#24080,s_division_id#24081,s_division_name#24082,s_company_id#24083,s_company_name#24084,s_street_number#24085,s_street_name#24086,s_street_type#24087,s_suite_number#24088,s_city#24089,s_county#24090,... 5 more fields] parquet
:              :     :     +- Project [i_item_sk#24096, i_current_price#24101, i_size#24111, i_color#24113, i_units#24114, i_manager_id#24116]
:              :     :        +- Filter isnotnull(i_item_sk#24096)
:              :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#24096,i_item_id#24097,i_rec_start_date#24098,i_rec_end_date#24099,i_item_desc#24100,i_current_price#24101,i_wholesale_cost#24102,i_brand_id#24103,i_brand#24104,i_class_id#24105,i_class#24106,i_category_id#24107,i_category#24108,i_manufact_id#24109,i_manufact#24110,i_size#24111,i_formulation#24112,i_color#24113,i_units#24114,i_container#24115,i_manager_id#24116,i_product_name#24117] parquet
:              :     +- Project [c_customer_sk#24118, c_first_name#24126, c_last_name#24127, c_birth_country#24132]
:              :        +- Filter (isnotnull(c_customer_sk#24118) AND isnotnull(c_birth_country#24132))
:              :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#24118,c_customer_id#24119,c_current_cdemo_sk#24120,c_current_hdemo_sk#24121,c_current_addr_sk#24122,c_first_shipto_date_sk#24123,c_first_sales_date_sk#24124,c_salutation#24125,c_first_name#24126,c_last_name#24127,c_preferred_cust_flag#24128,c_birth_day#24129,c_birth_month#24130,c_birth_year#24131,c_birth_country#24132,c_login#24133,c_email_address#24134,c_last_review_date#24135] parquet
:              +- Project [ca_state#24144, ca_zip#24145, ca_country#24146]
:                 +- Filter (isnotnull(ca_country#24146) AND isnotnull(ca_zip#24145))
:                    +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#24136,ca_address_id#24137,ca_street_number#24138,ca_street_name#24139,ca_street_type#24140,ca_suite_number#24141,ca_city#24142,ca_county#24143,ca_state#24144,ca_zip#24145,ca_country#24146,ca_gmt_offset#24147,ca_location_type#24148] parquet
+- Aggregate [c_last_name#90, c_first_name#89, s_store_name#57], [c_last_name#90, c_first_name#89, s_store_name#57, sum(netpaid#23877) AS paid#23875]
   +- Aggregate [c_last_name#90, c_first_name#89, s_store_name#57, ca_state#475, s_state#76, i_color#4231, i_current_price#4219, i_manager_id#4234, i_units#4232, i_size#4229], [c_last_name#90, c_first_name#89, s_store_name#57, MakeDecimal(sum(UnscaledValue(ss_net_paid#508)),17,2) AS netpaid#23877]
      +- Project [ss_net_paid#508, s_store_name#57, s_state#76, i_current_price#4219, i_size#4229, i_color#4231, i_units#4232, i_manager_id#4234, c_first_name#89, c_last_name#90, ca_state#475]
         +- Join Inner, ((c_birth_country#95 = upper(ca_country#477)) AND (s_zip#77 = ca_zip#476))
            :- Project [ss_net_paid#508, s_store_name#57, s_state#76, s_zip#77, i_current_price#4219, i_size#4229, i_color#4231, i_units#4232, i_manager_id#4234, c_first_name#89, c_last_name#90, c_birth_country#95]
            :  +- Join Inner, (ss_customer_sk#491 = c_customer_sk#81)
            :     :- Project [ss_customer_sk#491, ss_net_paid#508, s_store_name#57, s_state#76, s_zip#77, i_current_price#4219, i_size#4229, i_color#4231, i_units#4232, i_manager_id#4234]
            :     :  +- Join Inner, (ss_item_sk#490 = i_item_sk#4214)
            :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_net_paid#508, s_store_name#57, s_state#76, s_zip#77]
            :     :     :  +- Join Inner, (ss_store_sk#495 = s_store_sk#52)
            :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_store_sk#495, ss_net_paid#508]
            :     :     :     :  +- Join Inner, ((ss_ticket_number#497L = sr_ticket_number#12L) AND (ss_item_sk#490 = sr_item_sk#5))
            :     :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_store_sk#495, ss_ticket_number#497L, ss_net_paid#508]
            :     :     :     :     :  +- Filter (((isnotnull(ss_ticket_number#497L) AND isnotnull(ss_item_sk#490)) AND isnotnull(ss_store_sk#495)) AND isnotnull(ss_customer_sk#491))
            :     :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :     :     :     :     +- Project [sr_item_sk#5, sr_ticket_number#12L]
            :     :     :     :        +- Filter (isnotnull(sr_ticket_number#12L) AND isnotnull(sr_item_sk#5))
            :     :     :     :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
            :     :     :     +- Project [s_store_sk#52, s_store_name#57, s_state#76, s_zip#77]
            :     :     :        +- Filter (((isnotnull(s_market_id#62) AND (s_market_id#62 = 8)) AND isnotnull(s_store_sk#52)) AND isnotnull(s_zip#77))
            :     :     :           +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
            :     :     +- Project [i_item_sk#4214, i_current_price#4219, i_size#4229, i_color#4231, i_units#4232, i_manager_id#4234]
            :     :        +- Filter ((isnotnull(i_color#4231) AND (i_color#4231 = pale)) AND isnotnull(i_item_sk#4214))
            :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
            :     +- Project [c_customer_sk#81, c_first_name#89, c_last_name#90, c_birth_country#95]
            :        +- Filter (isnotnull(c_customer_sk#81) AND isnotnull(c_birth_country#95))
            :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
            +- Project [ca_state#475, ca_zip#476, ca_country#477]
               +- Filter (isnotnull(ca_country#477) AND isnotnull(ca_zip#476))
                  +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
