GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#41759 ASC NULLS FIRST, id#41760 ASC NULLS FIRST], true
      +- Aggregate [channel#41759, id#41760, spark_grouping_id#41758L], [channel#41759, id#41760, sum(sales#41612) AS sales#41597, sum(returns#41614) AS returns#41598, sum(profit#41590) AS profit#41599]
         +- Expand [[sales#41612, returns#41614, profit#41590, channel#41756, id#41757, 0], [sales#41612, returns#41614, profit#41590, channel#41756, null, 1], [sales#41612, returns#41614, profit#41590, null, null, 3]], [sales#41612, returns#41614, profit#41590, channel#41759, id#41760, spark_grouping_id#41758L]
            +- Union false, false
               :- Aggregate [s_store_id#53], [MakeDecimal(sum(UnscaledValue(sales_price#41602)),17,2) AS sales#41612, MakeDecimal(sum(UnscaledValue(return_amt#41604)),17,2) AS returns#41614, (MakeDecimal(sum(UnscaledValue(profit#41603)),17,2) - MakeDecimal(sum(UnscaledValue(net_loss#41605)),17,2)) AS profit#41590, tpcds.store channel AS channel#41756, concat(tpcds.store, s_store_id#53) AS id#41757]
               :  +- Project [sales_price#41602, profit#41603, return_amt#41604, net_loss#41605, s_store_id#53]
               :     +- Join Inner, (store_sk#41600 = s_store_sk#52)
               :        :- Project [store_sk#41600, sales_price#41602, profit#41603, return_amt#41604, net_loss#41605]
               :        :  +- Join Inner, (date_sk#41601 = d_date_sk#24)
               :        :     :- Union false, false
               :        :     :  :- Project [ss_store_sk#495 AS store_sk#41600, ss_sold_date_sk#511 AS date_sk#41601, ss_ext_sales_price#503 AS sales_price#41602, ss_net_profit#510 AS profit#41603, 0.00 AS return_amt#41604, 0.00 AS net_loss#41605]
               :        :     :  :  +- Filter ((isnotnull(ss_sold_date_sk#511) AND isnotnull(ss_store_sk#495)) AND dynamicpruning#41770 [ss_sold_date_sk#511])
               :        :     :  :     :  +- Project [d_date_sk#24]
               :        :     :  :     :     +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-08-23) AND (d_date#26 <= 2000-09-06))) AND isnotnull(d_date_sk#24))
               :        :     :  :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :        :     :  :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
               :        :     :  +- Project [sr_store_sk#10 AS store_sk#41606, sr_returned_date_sk#23 AS date_sk#41607, 0.00 AS sales_price#41608, 0.00 AS profit#41609, sr_return_amt#14 AS return_amt#41610, sr_net_loss#22 AS net_loss#41611]
               :        :     :     +- Filter ((isnotnull(sr_returned_date_sk#23) AND isnotnull(sr_store_sk#10)) AND dynamicpruning#41770 [sr_returned_date_sk#23])
               :        :     :        :  +- Project [d_date_sk#24]
               :        :     :        :     +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-08-23) AND (d_date#26 <= 2000-09-06))) AND isnotnull(d_date_sk#24))
               :        :     :        :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :        :     :        +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
               :        :     +- Project [d_date_sk#24]
               :        :        +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-08-23) AND (d_date#26 <= 2000-09-06))) AND isnotnull(d_date_sk#24))
               :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :        +- Project [s_store_sk#52, s_store_id#53]
               :           +- Filter isnotnull(s_store_sk#52)
               :              +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
               :- Aggregate [cp_catalog_page_id#41434], [MakeDecimal(sum(UnscaledValue(sales_price#41618)),17,2) AS sales#41628, MakeDecimal(sum(UnscaledValue(return_amt#41620)),17,2) AS returns#41630, (MakeDecimal(sum(UnscaledValue(profit#41619)),17,2) - MakeDecimal(sum(UnscaledValue(net_loss#41621)),17,2)) AS profit#41593, catalog channel AS channel#41766, concat(tpcds.catalog_page, cp_catalog_page_id#41434) AS id#41767]
               :  +- Project [sales_price#41618, profit#41619, return_amt#41620, net_loss#41621, cp_catalog_page_id#41434]
               :     +- Join Inner, (page_sk#41616 = cp_catalog_page_sk#41433)
               :        :- Project [page_sk#41616, sales_price#41618, profit#41619, return_amt#41620, net_loss#41621]
               :        :  +- Join Inner, (date_sk#41617 = d_date_sk#41648)
               :        :     :- Union false, false
               :        :     :  :- Project [cs_catalog_page_sk#559 AS page_sk#41616, cs_sold_date_sk#581 AS date_sk#41617, cs_ext_sales_price#570 AS sales_price#41618, cs_net_profit#580 AS profit#41619, 0.00 AS return_amt#41620, 0.00 AS net_loss#41621]
               :        :     :  :  +- Filter ((isnotnull(cs_sold_date_sk#581) AND isnotnull(cs_catalog_page_sk#559)) AND dynamicpruning#41771 [cs_sold_date_sk#581])
               :        :     :  :     :  +- Project [d_date_sk#41648]
               :        :     :  :     :     +- Filter ((isnotnull(d_date#41650) AND ((d_date#41650 >= 2000-08-23) AND (d_date#41650 <= 2000-09-06))) AND isnotnull(d_date_sk#41648))
               :        :     :  :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#41648,d_date_id#41649,d_date#41650,d_month_seq#41651,d_week_seq#41652,d_quarter_seq#41653,d_year#41654,d_dow#41655,d_moy#41656,d_dom#41657,d_qoy#41658,d_fy_year#41659,d_fy_quarter_seq#41660,d_fy_week_seq#41661,d_day_name#41662,d_quarter_name#41663,d_holiday#41664,d_weekend#41665,d_following_holiday#41666,d_first_dom#41667,d_last_dom#41668,d_same_day_ly#41669,d_same_day_lq#41670,d_current_day#41671,... 4 more fields] parquet
               :        :     :  :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
               :        :     :  +- Project [cr_catalog_page_sk#17100 AS page_sk#41622, cr_returned_date_sk#17115 AS date_sk#41623, 0.00 AS sales_price#41624, 0.00 AS profit#41625, cr_return_amount#17106 AS return_amt#41626, cr_net_loss#17114 AS net_loss#41627]
               :        :     :     +- Filter ((isnotnull(cr_returned_date_sk#17115) AND isnotnull(cr_catalog_page_sk#17100)) AND dynamicpruning#41771 [cr_returned_date_sk#17115])
               :        :     :        :  +- Project [d_date_sk#41648]
               :        :     :        :     +- Filter ((isnotnull(d_date#41650) AND ((d_date#41650 >= 2000-08-23) AND (d_date#41650 <= 2000-09-06))) AND isnotnull(d_date_sk#41648))
               :        :     :        :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#41648,d_date_id#41649,d_date#41650,d_month_seq#41651,d_week_seq#41652,d_quarter_seq#41653,d_year#41654,d_dow#41655,d_moy#41656,d_dom#41657,d_qoy#41658,d_fy_year#41659,d_fy_quarter_seq#41660,d_fy_week_seq#41661,d_day_name#41662,d_quarter_name#41663,d_holiday#41664,d_weekend#41665,d_following_holiday#41666,d_first_dom#41667,d_last_dom#41668,d_same_day_ly#41669,d_same_day_lq#41670,d_current_day#41671,... 4 more fields] parquet
               :        :     :        +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
               :        :     +- Project [d_date_sk#41648]
               :        :        +- Filter ((isnotnull(d_date#41650) AND ((d_date#41650 >= 2000-08-23) AND (d_date#41650 <= 2000-09-06))) AND isnotnull(d_date_sk#41648))
               :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#41648,d_date_id#41649,d_date#41650,d_month_seq#41651,d_week_seq#41652,d_quarter_seq#41653,d_year#41654,d_dow#41655,d_moy#41656,d_dom#41657,d_qoy#41658,d_fy_year#41659,d_fy_quarter_seq#41660,d_fy_week_seq#41661,d_day_name#41662,d_quarter_name#41663,d_holiday#41664,d_weekend#41665,d_following_holiday#41666,d_first_dom#41667,d_last_dom#41668,d_same_day_ly#41669,d_same_day_lq#41670,d_current_day#41671,... 4 more fields] parquet
               :        +- Project [cp_catalog_page_sk#41433, cp_catalog_page_id#41434]
               :           +- Filter isnotnull(cp_catalog_page_sk#41433)
               :              +- Relation spark_catalog.tpcds.catalog_page[cp_catalog_page_sk#41433,cp_catalog_page_id#41434,cp_start_date_sk#41435,cp_end_date_sk#41436,cp_department#41437,cp_catalog_number#41438,cp_catalog_page_number#41439,cp_description#41440,cp_type#41441] parquet
               +- Aggregate [web_site_id#41443], [MakeDecimal(sum(UnscaledValue(sales_price#41634)),17,2) AS sales#41644, MakeDecimal(sum(UnscaledValue(return_amt#41636)),17,2) AS returns#41646, (MakeDecimal(sum(UnscaledValue(profit#41635)),17,2) - MakeDecimal(sum(UnscaledValue(net_loss#41637)),17,2)) AS profit#41596, web channel AS channel#41768, concat(tpcds.web_site, web_site_id#41443) AS id#41769]
                  +- Project [sales_price#41634, profit#41635, return_amt#41636, net_loss#41637, web_site_id#41443]
                     +- Join Inner, (wsr_web_site_sk#41632 = web_site_sk#41442)
                        :- Project [wsr_web_site_sk#41632, sales_price#41634, profit#41635, return_amt#41636, net_loss#41637]
                        :  +- Join Inner, (date_sk#41633 = d_date_sk#41710)
                        :     :- Union false, false
                        :     :  :- Project [ws_web_site_sk#525 AS wsr_web_site_sk#41632, ws_sold_date_sk#546 AS date_sk#41633, ws_ext_sales_price#535 AS sales_price#41634, ws_net_profit#545 AS profit#41635, 0.00 AS return_amt#41636, 0.00 AS net_loss#41637]
                        :     :  :  +- Filter ((isnotnull(ws_sold_date_sk#546) AND isnotnull(ws_web_site_sk#525)) AND dynamicpruning#41772 [ws_sold_date_sk#546])
                        :     :  :     :  +- Project [d_date_sk#41710]
                        :     :  :     :     +- Filter ((isnotnull(d_date#41712) AND ((d_date#41712 >= 2000-08-23) AND (d_date#41712 <= 2000-09-06))) AND isnotnull(d_date_sk#41710))
                        :     :  :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#41710,d_date_id#41711,d_date#41712,d_month_seq#41713,d_week_seq#41714,d_quarter_seq#41715,d_year#41716,d_dow#41717,d_moy#41718,d_dom#41719,d_qoy#41720,d_fy_year#41721,d_fy_quarter_seq#41722,d_fy_week_seq#41723,d_day_name#41724,d_quarter_name#41725,d_holiday#41726,d_weekend#41727,d_following_holiday#41728,d_first_dom#41729,d_last_dom#41730,d_same_day_ly#41731,d_same_day_lq#41732,d_current_day#41733,... 4 more fields] parquet
                        :     :  :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
                        :     :  +- Project [ws_web_site_sk#41688 AS wsr_web_site_sk#41638, wr_returned_date_sk#26816 AS date_sk#41639, 0.00 AS sales_price#41640, 0.00 AS profit#41641, wr_return_amt#26807 AS return_amt#41642, wr_net_loss#26815 AS net_loss#41643]
                        :     :     +- Join Inner, ((wr_item_sk#26794 = ws_item_sk#41678) AND (wr_order_number#26805L = ws_order_number#41692L))
                        :     :        :- Project [wr_item_sk#26794, wr_order_number#26805L, wr_return_amt#26807, wr_net_loss#26815, wr_returned_date_sk#26816]
                        :     :        :  +- Filter (isnotnull(wr_returned_date_sk#26816) AND dynamicpruning#41772 [wr_returned_date_sk#26816])
                        :     :        :     :  +- Project [d_date_sk#41710]
                        :     :        :     :     +- Filter ((isnotnull(d_date#41712) AND ((d_date#41712 >= 2000-08-23) AND (d_date#41712 <= 2000-09-06))) AND isnotnull(d_date_sk#41710))
                        :     :        :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#41710,d_date_id#41711,d_date#41712,d_month_seq#41713,d_week_seq#41714,d_quarter_seq#41715,d_year#41716,d_dow#41717,d_moy#41718,d_dom#41719,d_qoy#41720,d_fy_year#41721,d_fy_quarter_seq#41722,d_fy_week_seq#41723,d_day_name#41724,d_quarter_name#41725,d_holiday#41726,d_weekend#41727,d_following_holiday#41728,d_first_dom#41729,d_last_dom#41730,d_same_day_ly#41731,d_same_day_lq#41732,d_current_day#41733,... 4 more fields] parquet
                        :     :        :     +- Relation spark_catalog.tpcds.web_returns[wr_returned_time_sk#26793,wr_item_sk#26794,wr_refunded_customer_sk#26795,wr_refunded_cdemo_sk#26796,wr_refunded_hdemo_sk#26797,wr_refunded_addr_sk#26798,wr_returning_customer_sk#26799,wr_returning_cdemo_sk#26800,wr_returning_hdemo_sk#26801,wr_returning_addr_sk#26802,wr_web_page_sk#26803,wr_reason_sk#26804,wr_order_number#26805L,wr_return_quantity#26806,wr_return_amt#26807,wr_return_tax#26808,wr_return_amt_inc_tax#26809,wr_fee#26810,wr_return_ship_cost#26811,wr_refunded_cash#26812,wr_reversed_charge#26813,wr_account_credit#26814,wr_net_loss#26815,wr_returned_date_sk#26816] parquet
                        :     :        +- Project [ws_item_sk#41678, ws_web_site_sk#41688, ws_order_number#41692L]
                        :     :           +- Filter ((isnotnull(ws_item_sk#41678) AND isnotnull(ws_order_number#41692L)) AND isnotnull(ws_web_site_sk#41688))
                        :     :              +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#41676,ws_ship_date_sk#41677,ws_item_sk#41678,ws_bill_customer_sk#41679,ws_bill_cdemo_sk#41680,ws_bill_hdemo_sk#41681,ws_bill_addr_sk#41682,ws_ship_customer_sk#41683,ws_ship_cdemo_sk#41684,ws_ship_hdemo_sk#41685,ws_ship_addr_sk#41686,ws_web_page_sk#41687,ws_web_site_sk#41688,ws_ship_mode_sk#41689,ws_warehouse_sk#41690,ws_promo_sk#41691,ws_order_number#41692L,ws_quantity#41693,ws_wholesale_cost#41694,ws_list_price#41695,ws_sales_price#41696,ws_ext_discount_amt#41697,ws_ext_sales_price#41698,ws_ext_wholesale_cost#41699,... 10 more fields] parquet
                        :     +- Project [d_date_sk#41710]
                        :        +- Filter ((isnotnull(d_date#41712) AND ((d_date#41712 >= 2000-08-23) AND (d_date#41712 <= 2000-09-06))) AND isnotnull(d_date_sk#41710))
                        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#41710,d_date_id#41711,d_date#41712,d_month_seq#41713,d_week_seq#41714,d_quarter_seq#41715,d_year#41716,d_dow#41717,d_moy#41718,d_dom#41719,d_qoy#41720,d_fy_year#41721,d_fy_quarter_seq#41722,d_fy_week_seq#41723,d_day_name#41724,d_quarter_name#41725,d_holiday#41726,d_weekend#41727,d_following_holiday#41728,d_first_dom#41729,d_last_dom#41730,d_same_day_ly#41731,d_same_day_lq#41732,d_current_day#41733,... 4 more fields] parquet
                        +- Project [web_site_sk#41442, web_site_id#41443]
                           +- Filter isnotnull(web_site_sk#41442)
                              +- Relation spark_catalog.tpcds.web_site[web_site_sk#41442,web_site_id#41443,web_rec_start_date#41444,web_rec_end_date#41445,web_name#41446,web_open_date_sk#41447,web_close_date_sk#41448,web_class#41449,web_manager#41450,web_mkt_id#41451,web_mkt_class#41452,web_mkt_desc#41453,web_market_manager#41454,web_company_id#41455,web_company_name#41456,web_street_number#41457,web_street_name#41458,web_street_type#41459,web_suite_number#41460,web_city#41461,web_county#41462,web_state#41463,web_zip#41464,web_country#41465,... 2 more fields] parquet
