GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#42062 ASC NULLS FIRST, id#42063 ASC NULLS FIRST], true
      +- Aggregate [channel#42062, id#42063, spark_grouping_id#42061L], [channel#42062, id#42063, sum(sales#41797) AS sales#41782, sum(returns#41799) AS returns#41783, sum(profit#41775) AS profit#41784]
         +- Expand [[sales#41797, returns#41799, profit#41775, channel#42059, id#42060, 0], [sales#41797, returns#41799, profit#41775, channel#42059, null, 1], [sales#41797, returns#41799, profit#41775, null, null, 3]], [sales#41797, returns#41799, profit#41775, channel#42062, id#42063, spark_grouping_id#42061L]
            +- Union false, false
               :- Aggregate [s_store_id#53], [MakeDecimal(sum(UnscaledValue(sales_price#41787)),17,2) AS sales#41797, MakeDecimal(sum(UnscaledValue(return_amt#41789)),17,2) AS returns#41799, subtract0(MakeDecimal(sum(UnscaledValue(profit#41788)),17,2), MakeDecimal(sum(UnscaledValue(net_loss#41790)),17,2)) AS profit#41775, tpcds.store channel AS channel#42059, concat(tpcds.store, s_store_id#53) AS id#42060]
               :  +- Project [sales_price#41787, profit#41788, return_amt#41789, net_loss#41790, s_store_id#53]
               :     +- Join Inner, (store_sk#41785 = s_store_sk#52)
               :        :- Project [store_sk#41785, sales_price#41787, profit#41788, return_amt#41789, net_loss#41790]
               :        :  +- Join Inner, (date_sk#41786 = d_date_sk#24)
               :        :     :- Union false, false
               :        :     :  :- Project [ss_store_sk#495 AS store_sk#41785, ss_sold_date_sk#511 AS date_sk#41786, ss_ext_sales_price#503 AS sales_price#41787, ss_net_profit#510 AS profit#41788, 0.00 AS return_amt#41789, 0.00 AS net_loss#41790]
               :        :     :  :  +- Filter ((isnotnull(ss_sold_date_sk#511) AND isnotnull(ss_store_sk#495)) AND dynamicpruning#42068 [ss_sold_date_sk#511])
               :        :     :  :     :  +- Project [d_date_sk#24]
               :        :     :  :     :     +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-08-23) AND (d_date#26 <= 2000-09-06))) AND isnotnull(d_date_sk#24))
               :        :     :  :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :        :     :  :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
               :        :     :  +- Project [sr_store_sk#10 AS store_sk#41791, sr_returned_date_sk#23 AS date_sk#41792, 0.00 AS sales_price#41793, 0.00 AS profit#41794, sr_return_amt#14 AS return_amt#41795, sr_net_loss#22 AS net_loss#41796]
               :        :     :     +- Filter ((isnotnull(sr_returned_date_sk#23) AND isnotnull(sr_store_sk#10)) AND dynamicpruning#42068 [sr_returned_date_sk#23])
               :        :     :        :  +- Project [d_date_sk#24]
               :        :     :        :     +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-08-23) AND (d_date#26 <= 2000-09-06))) AND isnotnull(d_date_sk#24))
               :        :     :        :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :        :     :        +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
               :        :     +- Project [d_date_sk#24]
               :        :        +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-08-23) AND (d_date#26 <= 2000-09-06))) AND isnotnull(d_date_sk#24))
               :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :        +- Project [s_store_sk#52, s_store_id#53]
               :           +- Filter isnotnull(s_store_sk#52)
               :              +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
               :- Aggregate [cp_catalog_page_id#41434], [MakeDecimal(sum(UnscaledValue(sales_price#41803)),17,2) AS sales#41813, MakeDecimal(sum(UnscaledValue(return_amt#41805)),17,2) AS returns#41815, subtract1(MakeDecimal(sum(UnscaledValue(profit#41804)),17,2), MakeDecimal(sum(UnscaledValue(net_loss#41806)),17,2)) AS profit#41778, catalog channel AS channel#42064, concat(tpcds.catalog_page, cp_catalog_page_id#41434) AS id#42065]
               :  +- Project [sales_price#41803, profit#41804, return_amt#41805, net_loss#41806, cp_catalog_page_id#41434]
               :     +- Join Inner, (page_sk#41801 = cp_catalog_page_sk#41433)
               :        :- Project [page_sk#41801, sales_price#41803, profit#41804, return_amt#41805, net_loss#41806]
               :        :  +- Join Inner, (date_sk#41802 = d_date_sk#41951)
               :        :     :- Union false, false
               :        :     :  :- Project [cs_catalog_page_sk#559 AS page_sk#41801, cs_sold_date_sk#581 AS date_sk#41802, cs_ext_sales_price#570 AS sales_price#41803, cs_net_profit#580 AS profit#41804, 0.00 AS return_amt#41805, 0.00 AS net_loss#41806]
               :        :     :  :  +- Filter ((isnotnull(cs_sold_date_sk#581) AND isnotnull(cs_catalog_page_sk#559)) AND dynamicpruning#42069 [cs_sold_date_sk#581])
               :        :     :  :     :  +- Project [d_date_sk#41951]
               :        :     :  :     :     +- Filter ((isnotnull(d_date#41953) AND ((d_date#41953 >= 2000-08-23) AND (d_date#41953 <= 2000-09-06))) AND isnotnull(d_date_sk#41951))
               :        :     :  :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#41951,d_date_id#41952,d_date#41953,d_month_seq#41954,d_week_seq#41955,d_quarter_seq#41956,d_year#41957,d_dow#41958,d_moy#41959,d_dom#41960,d_qoy#41961,d_fy_year#41962,d_fy_quarter_seq#41963,d_fy_week_seq#41964,d_day_name#41965,d_quarter_name#41966,d_holiday#41967,d_weekend#41968,d_following_holiday#41969,d_first_dom#41970,d_last_dom#41971,d_same_day_ly#41972,d_same_day_lq#41973,d_current_day#41974,... 4 more fields] parquet
               :        :     :  :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
               :        :     :  +- Project [cr_catalog_page_sk#17100 AS page_sk#41807, cr_returned_date_sk#17115 AS date_sk#41808, 0.00 AS sales_price#41809, 0.00 AS profit#41810, cr_return_amount#17106 AS return_amt#41811, cr_net_loss#17114 AS net_loss#41812]
               :        :     :     +- Filter ((isnotnull(cr_returned_date_sk#17115) AND isnotnull(cr_catalog_page_sk#17100)) AND dynamicpruning#42069 [cr_returned_date_sk#17115])
               :        :     :        :  +- Project [d_date_sk#41951]
               :        :     :        :     +- Filter ((isnotnull(d_date#41953) AND ((d_date#41953 >= 2000-08-23) AND (d_date#41953 <= 2000-09-06))) AND isnotnull(d_date_sk#41951))
               :        :     :        :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#41951,d_date_id#41952,d_date#41953,d_month_seq#41954,d_week_seq#41955,d_quarter_seq#41956,d_year#41957,d_dow#41958,d_moy#41959,d_dom#41960,d_qoy#41961,d_fy_year#41962,d_fy_quarter_seq#41963,d_fy_week_seq#41964,d_day_name#41965,d_quarter_name#41966,d_holiday#41967,d_weekend#41968,d_following_holiday#41969,d_first_dom#41970,d_last_dom#41971,d_same_day_ly#41972,d_same_day_lq#41973,d_current_day#41974,... 4 more fields] parquet
               :        :     :        +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
               :        :     +- Project [d_date_sk#41951]
               :        :        +- Filter ((isnotnull(d_date#41953) AND ((d_date#41953 >= 2000-08-23) AND (d_date#41953 <= 2000-09-06))) AND isnotnull(d_date_sk#41951))
               :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#41951,d_date_id#41952,d_date#41953,d_month_seq#41954,d_week_seq#41955,d_quarter_seq#41956,d_year#41957,d_dow#41958,d_moy#41959,d_dom#41960,d_qoy#41961,d_fy_year#41962,d_fy_quarter_seq#41963,d_fy_week_seq#41964,d_day_name#41965,d_quarter_name#41966,d_holiday#41967,d_weekend#41968,d_following_holiday#41969,d_first_dom#41970,d_last_dom#41971,d_same_day_ly#41972,d_same_day_lq#41973,d_current_day#41974,... 4 more fields] parquet
               :        +- Project [cp_catalog_page_sk#41433, cp_catalog_page_id#41434]
               :           +- Filter isnotnull(cp_catalog_page_sk#41433)
               :              +- Relation spark_catalog.tpcds.catalog_page[cp_catalog_page_sk#41433,cp_catalog_page_id#41434,cp_start_date_sk#41435,cp_end_date_sk#41436,cp_department#41437,cp_catalog_number#41438,cp_catalog_page_number#41439,cp_description#41440,cp_type#41441] parquet
               +- Aggregate [web_site_id#41443], [MakeDecimal(sum(UnscaledValue(sales_price#41819)),17,2) AS sales#41829, MakeDecimal(sum(UnscaledValue(return_amt#41821)),17,2) AS returns#41831, subtract2(MakeDecimal(sum(UnscaledValue(profit#41820)),17,2), MakeDecimal(sum(UnscaledValue(net_loss#41822)),17,2)) AS profit#41781, web channel AS channel#42066, concat(tpcds.web_site, web_site_id#41443) AS id#42067]
                  +- Project [sales_price#41819, profit#41820, return_amt#41821, net_loss#41822, web_site_id#41443]
                     +- Join Inner, (wsr_web_site_sk#41817 = web_site_sk#41442)
                        :- Project [wsr_web_site_sk#41817, sales_price#41819, profit#41820, return_amt#41821, net_loss#41822]
                        :  +- Join Inner, (date_sk#41818 = d_date_sk#42013)
                        :     :- Union false, false
                        :     :  :- Project [ws_web_site_sk#525 AS wsr_web_site_sk#41817, ws_sold_date_sk#546 AS date_sk#41818, ws_ext_sales_price#535 AS sales_price#41819, ws_net_profit#545 AS profit#41820, 0.00 AS return_amt#41821, 0.00 AS net_loss#41822]
                        :     :  :  +- Filter ((isnotnull(ws_sold_date_sk#546) AND isnotnull(ws_web_site_sk#525)) AND dynamicpruning#42070 [ws_sold_date_sk#546])
                        :     :  :     :  +- Project [d_date_sk#42013]
                        :     :  :     :     +- Filter ((isnotnull(d_date#42015) AND ((d_date#42015 >= 2000-08-23) AND (d_date#42015 <= 2000-09-06))) AND isnotnull(d_date_sk#42013))
                        :     :  :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#42013,d_date_id#42014,d_date#42015,d_month_seq#42016,d_week_seq#42017,d_quarter_seq#42018,d_year#42019,d_dow#42020,d_moy#42021,d_dom#42022,d_qoy#42023,d_fy_year#42024,d_fy_quarter_seq#42025,d_fy_week_seq#42026,d_day_name#42027,d_quarter_name#42028,d_holiday#42029,d_weekend#42030,d_following_holiday#42031,d_first_dom#42032,d_last_dom#42033,d_same_day_ly#42034,d_same_day_lq#42035,d_current_day#42036,... 4 more fields] parquet
                        :     :  :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
                        :     :  +- Project [ws_web_site_sk#41991 AS wsr_web_site_sk#41823, wr_returned_date_sk#26816 AS date_sk#41824, 0.00 AS sales_price#41825, 0.00 AS profit#41826, wr_return_amt#26807 AS return_amt#41827, wr_net_loss#26815 AS net_loss#41828]
                        :     :     +- Join Inner, ((wr_item_sk#26794 = ws_item_sk#41981) AND (wr_order_number#26805L = ws_order_number#41995L))
                        :     :        :- Project [wr_item_sk#26794, wr_order_number#26805L, wr_return_amt#26807, wr_net_loss#26815, wr_returned_date_sk#26816]
                        :     :        :  +- Filter (isnotnull(wr_returned_date_sk#26816) AND dynamicpruning#42070 [wr_returned_date_sk#26816])
                        :     :        :     :  +- Project [d_date_sk#42013]
                        :     :        :     :     +- Filter ((isnotnull(d_date#42015) AND ((d_date#42015 >= 2000-08-23) AND (d_date#42015 <= 2000-09-06))) AND isnotnull(d_date_sk#42013))
                        :     :        :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#42013,d_date_id#42014,d_date#42015,d_month_seq#42016,d_week_seq#42017,d_quarter_seq#42018,d_year#42019,d_dow#42020,d_moy#42021,d_dom#42022,d_qoy#42023,d_fy_year#42024,d_fy_quarter_seq#42025,d_fy_week_seq#42026,d_day_name#42027,d_quarter_name#42028,d_holiday#42029,d_weekend#42030,d_following_holiday#42031,d_first_dom#42032,d_last_dom#42033,d_same_day_ly#42034,d_same_day_lq#42035,d_current_day#42036,... 4 more fields] parquet
                        :     :        :     +- Relation spark_catalog.tpcds.web_returns[wr_returned_time_sk#26793,wr_item_sk#26794,wr_refunded_customer_sk#26795,wr_refunded_cdemo_sk#26796,wr_refunded_hdemo_sk#26797,wr_refunded_addr_sk#26798,wr_returning_customer_sk#26799,wr_returning_cdemo_sk#26800,wr_returning_hdemo_sk#26801,wr_returning_addr_sk#26802,wr_web_page_sk#26803,wr_reason_sk#26804,wr_order_number#26805L,wr_return_quantity#26806,wr_return_amt#26807,wr_return_tax#26808,wr_return_amt_inc_tax#26809,wr_fee#26810,wr_return_ship_cost#26811,wr_refunded_cash#26812,wr_reversed_charge#26813,wr_account_credit#26814,wr_net_loss#26815,wr_returned_date_sk#26816] parquet
                        :     :        +- Project [ws_item_sk#41981, ws_web_site_sk#41991, ws_order_number#41995L]
                        :     :           +- Filter ((isnotnull(ws_item_sk#41981) AND isnotnull(ws_order_number#41995L)) AND isnotnull(ws_web_site_sk#41991))
                        :     :              +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#41979,ws_ship_date_sk#41980,ws_item_sk#41981,ws_bill_customer_sk#41982,ws_bill_cdemo_sk#41983,ws_bill_hdemo_sk#41984,ws_bill_addr_sk#41985,ws_ship_customer_sk#41986,ws_ship_cdemo_sk#41987,ws_ship_hdemo_sk#41988,ws_ship_addr_sk#41989,ws_web_page_sk#41990,ws_web_site_sk#41991,ws_ship_mode_sk#41992,ws_warehouse_sk#41993,ws_promo_sk#41994,ws_order_number#41995L,ws_quantity#41996,ws_wholesale_cost#41997,ws_list_price#41998,ws_sales_price#41999,ws_ext_discount_amt#42000,ws_ext_sales_price#42001,ws_ext_wholesale_cost#42002,... 10 more fields] parquet
                        :     +- Project [d_date_sk#42013]
                        :        +- Filter ((isnotnull(d_date#42015) AND ((d_date#42015 >= 2000-08-23) AND (d_date#42015 <= 2000-09-06))) AND isnotnull(d_date_sk#42013))
                        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#42013,d_date_id#42014,d_date#42015,d_month_seq#42016,d_week_seq#42017,d_quarter_seq#42018,d_year#42019,d_dow#42020,d_moy#42021,d_dom#42022,d_qoy#42023,d_fy_year#42024,d_fy_quarter_seq#42025,d_fy_week_seq#42026,d_day_name#42027,d_quarter_name#42028,d_holiday#42029,d_weekend#42030,d_following_holiday#42031,d_first_dom#42032,d_last_dom#42033,d_same_day_ly#42034,d_same_day_lq#42035,d_current_day#42036,... 4 more fields] parquet
                        +- Project [web_site_sk#41442, web_site_id#41443]
                           +- Filter isnotnull(web_site_sk#41442)
                              +- Relation spark_catalog.tpcds.web_site[web_site_sk#41442,web_site_id#41443,web_rec_start_date#41444,web_rec_end_date#41445,web_name#41446,web_open_date_sk#41447,web_close_date_sk#41448,web_class#41449,web_manager#41450,web_mkt_id#41451,web_mkt_class#41452,web_mkt_desc#41453,web_market_manager#41454,web_company_id#41455,web_company_name#41456,web_street_number#41457,web_street_name#41458,web_street_type#41459,web_suite_number#41460,web_city#41461,web_county#41462,web_state#41463,web_zip#41464,web_country#41465,... 2 more fields] parquet
