
============================STATS========================================
Actual Count: 172
Estimated Count: No Estimate
Abs diff: 173
============================QUERY========================================
select  
  ref_0.ws_ext_ship_cost as c0
from 
  main.web_sales as ref_0
where ref_0.ws_ship_addr_sk is NULL
============================OUTPUT========================================
[c0: decimal(7,2)]
============================PLAN========================================
== Parsed Logical Plan ==
'Project ['ref_0.ws_ext_ship_cost AS c0#4789]
+- 'Filter isnull('ref_0.ws_ship_addr_sk)
   +- 'SubqueryAlias ref_0
      +- 'UnresolvedRelation [main, web_sales]

== Analyzed Logical Plan ==
c0: decimal(7,2)
Project [ws_ext_ship_cost#3101 AS c0#4789]
+- Filter isnull(ws_ship_addr_sk#3084)
   +- SubqueryAlias ref_0
      +- SubqueryAlias spark_catalog.main.web_sales
         +- Relation[ws_sold_time_sk#3074,ws_ship_date_sk#3075,ws_item_sk#3076,ws_bill_customer_sk#3077,ws_bill_cdemo_sk#3078,ws_bill_hdemo_sk#3079,ws_bill_addr_sk#3080,ws_ship_customer_sk#3081,ws_ship_cdemo_sk#3082,ws_ship_hdemo_sk#3083,ws_ship_addr_sk#3084,ws_web_page_sk#3085,ws_web_site_sk#3086,ws_ship_mode_sk#3087,ws_warehouse_sk#3088,ws_promo_sk#3089,ws_order_number#3090L,ws_quantity#3091,ws_wholesale_cost#3092,ws_list_price#3093,ws_sales_price#3094,ws_ext_discount_amt#3095,ws_ext_sales_price#3096,ws_ext_wholesale_cost#3097,... 10 more fields] parquet

== Optimized Logical Plan ==
Project [ws_ext_ship_cost#3101 AS c0#4789]
+- Filter isnull(ws_ship_addr_sk#3084)
   +- Relation[ws_sold_time_sk#3074,ws_ship_date_sk#3075,ws_item_sk#3076,ws_bill_customer_sk#3077,ws_bill_cdemo_sk#3078,ws_bill_hdemo_sk#3079,ws_bill_addr_sk#3080,ws_ship_customer_sk#3081,ws_ship_cdemo_sk#3082,ws_ship_hdemo_sk#3083,ws_ship_addr_sk#3084,ws_web_page_sk#3085,ws_web_site_sk#3086,ws_ship_mode_sk#3087,ws_warehouse_sk#3088,ws_promo_sk#3089,ws_order_number#3090L,ws_quantity#3091,ws_wholesale_cost#3092,ws_list_price#3093,ws_sales_price#3094,ws_ext_discount_amt#3095,ws_ext_sales_price#3096,ws_ext_wholesale_cost#3097,... 10 more fields] parquet

== Physical Plan ==
*(1) Project [ws_ext_ship_cost#3101 AS c0#4789]
+- *(1) Filter isnull(ws_ship_addr_sk#3084)
   +- *(1) ColumnarToRow
      +- FileScan parquet main.web_sales[ws_ship_addr_sk#3084,ws_ext_ship_cost#3101,ws_sold_date_sk#3107] Batched: true, DataFilters: [isnull(ws_ship_addr_sk#3084)], Format: Parquet, Location: CatalogFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-mai..., PartitionFilters: [], PushedFilters: [IsNull(ws_ship_addr_sk)], ReadSchema: struct<ws_ship_addr_sk:int,ws_ext_ship_cost:decimal(7,2)>

