
============================STATS========================================
Actual Count: 68581
Estimated Count: No Estimate
Abs diff: 68582
============================QUERY========================================
select  
  ref_0.wr_item_sk as c0, 
  ref_0.wr_returning_customer_sk as c1
from 
  main.web_returns as ref_0
where ref_0.wr_web_page_sk is not NULL
============================OUTPUT========================================
[c0: int, c1: int]
============================PLAN========================================
== Parsed Logical Plan ==
'Project ['ref_0.wr_item_sk AS c0#6802, 'ref_0.wr_returning_customer_sk AS c1#6803]
+- 'Filter isnotnull('ref_0.wr_web_page_sk)
   +- 'SubqueryAlias ref_0
      +- 'UnresolvedRelation [main, web_returns]

== Analyzed Logical Plan ==
c0: int, c1: int
Project [wr_item_sk#2820 AS c0#6802, wr_returning_customer_sk#2825 AS c1#6803]
+- Filter isnotnull(wr_web_page_sk#2829)
   +- SubqueryAlias ref_0
      +- SubqueryAlias spark_catalog.main.web_returns
         +- Relation[wr_returned_time_sk#2819,wr_item_sk#2820,wr_refunded_customer_sk#2821,wr_refunded_cdemo_sk#2822,wr_refunded_hdemo_sk#2823,wr_refunded_addr_sk#2824,wr_returning_customer_sk#2825,wr_returning_cdemo_sk#2826,wr_returning_hdemo_sk#2827,wr_returning_addr_sk#2828,wr_web_page_sk#2829,wr_reason_sk#2830,wr_order_number#2831L,wr_return_quantity#2832,wr_return_amt#2833,wr_return_tax#2834,wr_return_amt_inc_tax#2835,wr_fee#2836,wr_return_ship_cost#2837,wr_refunded_cash#2838,wr_reversed_charge#2839,wr_account_credit#2840,wr_net_loss#2841,wr_returned_date_sk#2842] parquet

== Optimized Logical Plan ==
Project [wr_item_sk#2820 AS c0#6802, wr_returning_customer_sk#2825 AS c1#6803]
+- Filter isnotnull(wr_web_page_sk#2829)
   +- Relation[wr_returned_time_sk#2819,wr_item_sk#2820,wr_refunded_customer_sk#2821,wr_refunded_cdemo_sk#2822,wr_refunded_hdemo_sk#2823,wr_refunded_addr_sk#2824,wr_returning_customer_sk#2825,wr_returning_cdemo_sk#2826,wr_returning_hdemo_sk#2827,wr_returning_addr_sk#2828,wr_web_page_sk#2829,wr_reason_sk#2830,wr_order_number#2831L,wr_return_quantity#2832,wr_return_amt#2833,wr_return_tax#2834,wr_return_amt_inc_tax#2835,wr_fee#2836,wr_return_ship_cost#2837,wr_refunded_cash#2838,wr_reversed_charge#2839,wr_account_credit#2840,wr_net_loss#2841,wr_returned_date_sk#2842] parquet

== Physical Plan ==
*(1) Project [wr_item_sk#2820 AS c0#6802, wr_returning_customer_sk#2825 AS c1#6803]
+- *(1) Filter isnotnull(wr_web_page_sk#2829)
   +- *(1) ColumnarToRow
      +- FileScan parquet main.web_returns[wr_item_sk#2820,wr_returning_customer_sk#2825,wr_web_page_sk#2829,wr_returned_date_sk#2842] Batched: true, DataFilters: [isnotnull(wr_web_page_sk#2829)], Format: Parquet, Location: CatalogFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-mai..., PartitionFilters: [], PushedFilters: [IsNotNull(wr_web_page_sk)], ReadSchema: struct<wr_item_sk:int,wr_returning_customer_sk:int,wr_web_page_sk:int>

