Sort [product_name#50441 ASC NULLS FIRST, store_name#50443 ASC NULLS FIRST, cnt#51070L ASC NULLS FIRST], true
+- Project [product_name#50441, store_name#50443, store_zip#50444, b_street_number#50445, b_streen_name#50446, b_city#50447, b_zip#50448, c_street_number#50449, c_street_name#50450, c_city#50451, c_zip#50452, syear#50453, cnt#50456L, s1#50457, s2#50458, s3#50459, s1#51071, s2#51072, s3#51073, syear#51067, cnt#51070L]
   +- Join Inner, (((equalTo0(item_sk#50442, item_sk#51056) AND lessThanOrEqual4(cnt#51070L, cnt#50456L)) AND equalTo5(store_name#50443, store_name#51057)) AND equalTo6(store_zip#50444, store_zip#51058))
      :- Aggregate [i_product_name#4235, i_item_sk#4214, s_store_name#57, s_zip#77, ca_street_number#469, ca_street_name#470, ca_city#473, ca_zip#476, ca_street_number#51028, ca_street_name#51029, ca_city#51032, ca_zip#51035, d_year#30, d_year#50962, d_year#50990], [i_product_name#4235 AS product_name#50441, i_item_sk#4214 AS item_sk#50442, s_store_name#57 AS store_name#50443, s_zip#77 AS store_zip#50444, ca_street_number#469 AS b_street_number#50445, ca_street_name#470 AS b_streen_name#50446, ca_city#473 AS b_city#50447, ca_zip#476 AS b_zip#50448, ca_street_number#51028 AS c_street_number#50449, ca_street_name#51029 AS c_street_name#50450, ca_city#51032 AS c_city#50451, ca_zip#51035 AS c_zip#50452, d_year#30 AS syear#50453, count(1) AS cnt#50456L, MakeDecimal(sum(UnscaledValue(ss_wholesale_cost#499)),17,2) AS s1#50457, MakeDecimal(sum(UnscaledValue(ss_list_price#500)),17,2) AS s2#50458, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#507)),17,2) AS s3#50459]
      :  +- Project [ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, d_year#50962, d_year#50990, s_store_name#57, s_zip#77, ca_street_number#469, ca_street_name#470, ca_city#473, ca_zip#476, ca_street_number#51028, ca_street_name#51029, ca_city#51032, ca_zip#51035, i_item_sk#4214, i_product_name#4235]
      :     +- Join Inner, (ss_item_sk#490 = i_item_sk#4214)
      :        :- Project [ss_item_sk#490, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, d_year#50962, d_year#50990, ca_street_number#469, ca_street_name#470, ca_city#473, ca_zip#476, ca_street_number#51028, ca_street_name#51029, ca_city#51032, ca_zip#51035]
      :        :  +- Join Inner, (hd_income_band_sk#51022 = ib_income_band_sk#51039)
      :        :     :- Project [ss_item_sk#490, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, d_year#50962, d_year#50990, hd_income_band_sk#51022, ca_street_number#469, ca_street_name#470, ca_city#473, ca_zip#476, ca_street_number#51028, ca_street_name#51029, ca_city#51032, ca_zip#51035]
      :        :     :  +- Join Inner, (hd_income_band_sk#4288 = ib_income_band_sk#49068)
      :        :     :     :- Project [ss_item_sk#490, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, d_year#50962, d_year#50990, hd_income_band_sk#4288, hd_income_band_sk#51022, ca_street_number#469, ca_street_name#470, ca_city#473, ca_zip#476, ca_street_number#51028, ca_street_name#51029, ca_city#51032, ca_zip#51035]
      :        :     :     :  +- Join Inner, (c_current_addr_sk#85 = ca_address_sk#51026)
      :        :     :     :     :- Project [ss_item_sk#490, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_addr_sk#85, d_year#50962, d_year#50990, hd_income_band_sk#4288, hd_income_band_sk#51022, ca_street_number#469, ca_street_name#470, ca_city#473, ca_zip#476]
      :        :     :     :     :  +- Join Inner, (ss_addr_sk#494 = ca_address_sk#467)
      :        :     :     :     :     :- Project [ss_item_sk#490, ss_addr_sk#494, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_addr_sk#85, d_year#50962, d_year#50990, hd_income_band_sk#4288, hd_income_band_sk#51022]
      :        :     :     :     :     :  +- Join Inner, (c_current_hdemo_sk#84 = hd_demo_sk#51021)
      :        :     :     :     :     :     :- Project [ss_item_sk#490, ss_addr_sk#494, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_hdemo_sk#84, c_current_addr_sk#85, d_year#50962, d_year#50990, hd_income_band_sk#4288]
      :        :     :     :     :     :     :  +- Join Inner, (ss_hdemo_sk#493 = hd_demo_sk#4287)
      :        :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_hdemo_sk#493, ss_addr_sk#494, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_hdemo_sk#84, c_current_addr_sk#85, d_year#50962, d_year#50990]
      :        :     :     :     :     :     :     :  +- Join Inner, (ss_promo_sk#496 = p_promo_sk#25689)
      :        :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_hdemo_sk#493, ss_addr_sk#494, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_hdemo_sk#84, c_current_addr_sk#85, d_year#50962, d_year#50990]
      :        :     :     :     :     :     :     :     :  +- Join Inner, ((c_current_cdemo_sk#83 = cd_demo_sk#51012) AND NOT (cd_marital_status#482 = cd_marital_status#51014))
      :        :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_hdemo_sk#493, ss_addr_sk#494, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85, d_year#50962, d_year#50990, cd_marital_status#482]
      :        :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_cdemo_sk#492 = cd_demo_sk#480)
      :        :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85, d_year#50962, d_year#50990]
      :        :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_shipto_date_sk#86 = d_date_sk#50984)
      :        :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85, c_first_shipto_date_sk#86, d_year#50962]
      :        :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_sales_date_sk#87 = d_date_sk#50956)
      :        :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85, c_first_shipto_date_sk#86, c_first_sales_date_sk#87]
      :        :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_customer_sk#491 = c_customer_sk#81)
      :        :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_store_sk#495 = s_store_sk#52)
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, ss_sold_date_sk#511]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_item_sk#490 = cs_item_sk#562)
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, ss_sold_date_sk#511]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, ((ss_item_sk#490 = sr_item_sk#5) AND (ss_ticket_number#497L = sr_ticket_number#12L))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_ticket_number#497L, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, ss_sold_date_sk#511]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Filter ((((((((isnotnull(ss_item_sk#490) AND isnotnull(ss_ticket_number#497L)) AND isnotnull(ss_sold_date_sk#511)) AND isnotnull(ss_store_sk#495)) AND isnotnull(ss_customer_sk#491)) AND isnotnull(ss_cdemo_sk#492)) AND isnotnull(ss_promo_sk#496)) AND isnotnull(ss_hdemo_sk#493)) AND isnotnull(ss_addr_sk#494))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [sr_item_sk#5, sr_ticket_number#12L]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sr_item_sk#5) AND isnotnull(sr_ticket_number#12L))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [cs_item_sk#562]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(sale#50439) AND isnotnull(refund#50440)) AND (cast(sale#50439 as decimal(21,2)) > (2 * refund#50440)))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Aggregate [cs_item_sk#562], [cs_item_sk#562, MakeDecimal(sum(UnscaledValue(cs_ext_list_price#572)),17,2) AS sale#50439, sum(((cr_refunded_cash#17111 + cr_reversed_charge#17112) + cr_store_credit#17113)) AS refund#50440]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- Project [cs_item_sk#562, cs_ext_list_price#572, cr_refunded_cash#17111, cr_reversed_charge#17112, cr_store_credit#17113]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- Join Inner, ((cs_item_sk#562 = cr_item_sk#17090) AND (cs_order_number#564L = cr_order_number#17104L))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :- Project [cs_item_sk#562, cs_order_number#564L, cs_ext_list_price#572]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :  +- Filter (isnotnull(cs_item_sk#562) AND isnotnull(cs_order_number#564L))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    +- Project [cr_item_sk#17090, cr_order_number#17104L, cr_refunded_cash#17111, cr_reversed_charge#17112, cr_store_credit#17113]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                       +- Filter (isnotnull(cr_item_sk#17090) AND isnotnull(cr_order_number#17104L))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                          +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#24, d_year#30]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (equalTo1(d_year#30, 1999) AND isnotnull(d_date_sk#24))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [s_store_sk#52, s_store_name#57, s_zip#77]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(s_store_sk#52)
      :        :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
      :        :     :     :     :     :     :     :     :     :     :     :     :     +- Project [c_customer_sk#81, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85, c_first_shipto_date_sk#86, c_first_sales_date_sk#87]
      :        :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (((isnotnull(c_customer_sk#81) AND isnotnull(c_first_sales_date_sk#87)) AND isnotnull(c_first_shipto_date_sk#86)) AND ((isnotnull(c_current_cdemo_sk#83) AND isnotnull(c_current_hdemo_sk#84)) AND isnotnull(c_current_addr_sk#85)))
      :        :     :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
      :        :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#50956, d_year#50962]
      :        :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#50956)
      :        :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#50956,d_date_id#50957,d_date#50958,d_month_seq#50959,d_week_seq#50960,d_quarter_seq#50961,d_year#50962,d_dow#50963,d_moy#50964,d_dom#50965,d_qoy#50966,d_fy_year#50967,d_fy_quarter_seq#50968,d_fy_week_seq#50969,d_day_name#50970,d_quarter_name#50971,d_holiday#50972,d_weekend#50973,d_following_holiday#50974,d_first_dom#50975,d_last_dom#50976,d_same_day_ly#50977,d_same_day_lq#50978,d_current_day#50979,... 4 more fields] parquet
      :        :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#50984, d_year#50990]
      :        :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#50984)
      :        :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#50984,d_date_id#50985,d_date#50986,d_month_seq#50987,d_week_seq#50988,d_quarter_seq#50989,d_year#50990,d_dow#50991,d_moy#50992,d_dom#50993,d_qoy#50994,d_fy_year#50995,d_fy_quarter_seq#50996,d_fy_week_seq#50997,d_day_name#50998,d_quarter_name#50999,d_holiday#51000,d_weekend#51001,d_following_holiday#51002,d_first_dom#51003,d_last_dom#51004,d_same_day_ly#51005,d_same_day_lq#51006,d_current_day#51007,... 4 more fields] parquet
      :        :     :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#480, cd_marital_status#482]
      :        :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#480) AND isnotnull(cd_marital_status#482))
      :        :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#480,cd_gender#481,cd_marital_status#482,cd_education_status#483,cd_purchase_estimate#484,cd_credit_rating#485,cd_dep_count#486,cd_dep_employed_count#487,cd_dep_college_count#488] parquet
      :        :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#51012, cd_marital_status#51014]
      :        :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#51012) AND isnotnull(cd_marital_status#51014))
      :        :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#51012,cd_gender#51013,cd_marital_status#51014,cd_education_status#51015,cd_purchase_estimate#51016,cd_credit_rating#51017,cd_dep_count#51018,cd_dep_employed_count#51019,cd_dep_college_count#51020] parquet
      :        :     :     :     :     :     :     :     +- Project [p_promo_sk#25689]
      :        :     :     :     :     :     :     :        +- Filter isnotnull(p_promo_sk#25689)
      :        :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.promotion[p_promo_sk#25689,p_promo_id#25690,p_start_date_sk#25691,p_end_date_sk#25692,p_item_sk#25693,p_cost#25694,p_response_target#25695,p_promo_name#25696,p_channel_dmail#25697,p_channel_email#25698,p_channel_catalog#25699,p_channel_tv#25700,p_channel_radio#25701,p_channel_press#25702,p_channel_event#25703,p_channel_demo#25704,p_channel_details#25705,p_purpose#25706,p_discount_active#25707] parquet
      :        :     :     :     :     :     :     +- Project [hd_demo_sk#4287, hd_income_band_sk#4288]
      :        :     :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#4287) AND isnotnull(hd_income_band_sk#4288))
      :        :     :     :     :     :     :           +- Relation spark_catalog.tpcds.household_demographics[hd_demo_sk#4287,hd_income_band_sk#4288,hd_buy_potential#4289,hd_dep_count#4290,hd_vehicle_count#4291] parquet
      :        :     :     :     :     :     +- Project [hd_demo_sk#51021, hd_income_band_sk#51022]
      :        :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#51021) AND isnotnull(hd_income_band_sk#51022))
      :        :     :     :     :     :           +- Relation spark_catalog.tpcds.household_demographics[hd_demo_sk#51021,hd_income_band_sk#51022,hd_buy_potential#51023,hd_dep_count#51024,hd_vehicle_count#51025] parquet
      :        :     :     :     :     +- Project [ca_address_sk#467, ca_street_number#469, ca_street_name#470, ca_city#473, ca_zip#476]
      :        :     :     :     :        +- Filter isnotnull(ca_address_sk#467)
      :        :     :     :     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
      :        :     :     :     +- Project [ca_address_sk#51026, ca_street_number#51028, ca_street_name#51029, ca_city#51032, ca_zip#51035]
      :        :     :     :        +- Filter isnotnull(ca_address_sk#51026)
      :        :     :     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#51026,ca_address_id#51027,ca_street_number#51028,ca_street_name#51029,ca_street_type#51030,ca_suite_number#51031,ca_city#51032,ca_county#51033,ca_state#51034,ca_zip#51035,ca_country#51036,ca_gmt_offset#51037,ca_location_type#51038] parquet
      :        :     :     +- Project [ib_income_band_sk#49068]
      :        :     :        +- Filter isnotnull(ib_income_band_sk#49068)
      :        :     :           +- Relation spark_catalog.tpcds.income_band[ib_income_band_sk#49068,ib_lower_bound#49069,ib_upper_bound#49070] parquet
      :        :     +- Project [ib_income_band_sk#51039]
      :        :        +- Filter isnotnull(ib_income_band_sk#51039)
      :        :           +- Relation spark_catalog.tpcds.income_band[ib_income_band_sk#51039,ib_lower_bound#51040,ib_upper_bound#51041] parquet
      :        +- Project [i_item_sk#4214, i_product_name#4235]
      :           +- Filter ((isnotnull(i_current_price#4219) AND ((((i_color#4231 IN (purple,burlywood,indian,spring,floral,medium) AND (i_current_price#4219 >= 64.00)) AND (i_current_price#4219 <= 74.00)) AND (i_current_price#4219 >= 65.00)) AND (i_current_price#4219 <= 79.00))) AND isnotnull(i_item_sk#4214))
      :              +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
      +- Aggregate [i_product_name#51764, i_item_sk#51743, s_store_name#51622, s_zip#51642, ca_street_number#51713, ca_street_name#51714, ca_city#51717, ca_zip#51720, ca_street_number#51726, ca_street_name#51727, ca_city#51730, ca_zip#51733, d_year#51539, d_year#51567, d_year#51595], [i_item_sk#51743 AS item_sk#51056, s_store_name#51622 AS store_name#51057, s_zip#51642 AS store_zip#51058, d_year#51539 AS syear#51067, count(1) AS cnt#51070L, MakeDecimal(sum(UnscaledValue(ss_wholesale_cost#51439)),17,2) AS s1#51071, MakeDecimal(sum(UnscaledValue(ss_list_price#51440)),17,2) AS s2#51072, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#51447)),17,2) AS s3#51073]
         +- Project [ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, d_year#51539, d_year#51567, d_year#51595, s_store_name#51622, s_zip#51642, ca_street_number#51713, ca_street_name#51714, ca_city#51717, ca_zip#51720, ca_street_number#51726, ca_street_name#51727, ca_city#51730, ca_zip#51733, i_item_sk#51743, i_product_name#51764]
            +- Join Inner, (ss_item_sk#51430 = i_item_sk#51743)
               :- Project [ss_item_sk#51430, ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, d_year#51539, s_store_name#51622, s_zip#51642, d_year#51567, d_year#51595, ca_street_number#51713, ca_street_name#51714, ca_city#51717, ca_zip#51720, ca_street_number#51726, ca_street_name#51727, ca_city#51730, ca_zip#51733]
               :  +- Join Inner, (hd_income_band_sk#51707 = ib_income_band_sk#51740)
               :     :- Project [ss_item_sk#51430, ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, d_year#51539, s_store_name#51622, s_zip#51642, d_year#51567, d_year#51595, hd_income_band_sk#51707, ca_street_number#51713, ca_street_name#51714, ca_city#51717, ca_zip#51720, ca_street_number#51726, ca_street_name#51727, ca_city#51730, ca_zip#51733]
               :     :  +- Join Inner, (hd_income_band_sk#51702 = ib_income_band_sk#51737)
               :     :     :- Project [ss_item_sk#51430, ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, d_year#51539, s_store_name#51622, s_zip#51642, d_year#51567, d_year#51595, hd_income_band_sk#51702, hd_income_band_sk#51707, ca_street_number#51713, ca_street_name#51714, ca_city#51717, ca_zip#51720, ca_street_number#51726, ca_street_name#51727, ca_city#51730, ca_zip#51733]
               :     :     :  +- Join Inner, (c_current_addr_sk#51650 = ca_address_sk#51724)
               :     :     :     :- Project [ss_item_sk#51430, ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, d_year#51539, s_store_name#51622, s_zip#51642, c_current_addr_sk#51650, d_year#51567, d_year#51595, hd_income_band_sk#51702, hd_income_band_sk#51707, ca_street_number#51713, ca_street_name#51714, ca_city#51717, ca_zip#51720]
               :     :     :     :  +- Join Inner, (ss_addr_sk#51434 = ca_address_sk#51711)
               :     :     :     :     :- Project [ss_item_sk#51430, ss_addr_sk#51434, ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, d_year#51539, s_store_name#51622, s_zip#51642, c_current_addr_sk#51650, d_year#51567, d_year#51595, hd_income_band_sk#51702, hd_income_band_sk#51707]
               :     :     :     :     :  +- Join Inner, (c_current_hdemo_sk#51649 = hd_demo_sk#51706)
               :     :     :     :     :     :- Project [ss_item_sk#51430, ss_addr_sk#51434, ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, d_year#51539, s_store_name#51622, s_zip#51642, c_current_hdemo_sk#51649, c_current_addr_sk#51650, d_year#51567, d_year#51595, hd_income_band_sk#51702]
               :     :     :     :     :     :  +- Join Inner, (ss_hdemo_sk#51433 = hd_demo_sk#51701)
               :     :     :     :     :     :     :- Project [ss_item_sk#51430, ss_hdemo_sk#51433, ss_addr_sk#51434, ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, d_year#51539, s_store_name#51622, s_zip#51642, c_current_hdemo_sk#51649, c_current_addr_sk#51650, d_year#51567, d_year#51595]
               :     :     :     :     :     :     :  +- Join Inner, (ss_promo_sk#51436 = p_promo_sk#51682)
               :     :     :     :     :     :     :     :- Project [ss_item_sk#51430, ss_hdemo_sk#51433, ss_addr_sk#51434, ss_promo_sk#51436, ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, d_year#51539, s_store_name#51622, s_zip#51642, c_current_hdemo_sk#51649, c_current_addr_sk#51650, d_year#51567, d_year#51595]
               :     :     :     :     :     :     :     :  +- Join Inner, ((c_current_cdemo_sk#51648 = cd_demo_sk#51673) AND NOT (cd_marital_status#51666 = cd_marital_status#51675))
               :     :     :     :     :     :     :     :     :- Project [ss_item_sk#51430, ss_hdemo_sk#51433, ss_addr_sk#51434, ss_promo_sk#51436, ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, d_year#51539, s_store_name#51622, s_zip#51642, c_current_cdemo_sk#51648, c_current_hdemo_sk#51649, c_current_addr_sk#51650, d_year#51567, d_year#51595, cd_marital_status#51666]
               :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_cdemo_sk#51432 = cd_demo_sk#51664)
               :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#51430, ss_cdemo_sk#51432, ss_hdemo_sk#51433, ss_addr_sk#51434, ss_promo_sk#51436, ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, d_year#51539, s_store_name#51622, s_zip#51642, c_current_cdemo_sk#51648, c_current_hdemo_sk#51649, c_current_addr_sk#51650, d_year#51567, d_year#51595]
               :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_shipto_date_sk#51651 = d_date_sk#51589)
               :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#51430, ss_cdemo_sk#51432, ss_hdemo_sk#51433, ss_addr_sk#51434, ss_promo_sk#51436, ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, d_year#51539, s_store_name#51622, s_zip#51642, c_current_cdemo_sk#51648, c_current_hdemo_sk#51649, c_current_addr_sk#51650, c_first_shipto_date_sk#51651, d_year#51567]
               :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_sales_date_sk#51652 = d_date_sk#51561)
               :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#51430, ss_cdemo_sk#51432, ss_hdemo_sk#51433, ss_addr_sk#51434, ss_promo_sk#51436, ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, d_year#51539, s_store_name#51622, s_zip#51642, c_current_cdemo_sk#51648, c_current_hdemo_sk#51649, c_current_addr_sk#51650, c_first_shipto_date_sk#51651, c_first_sales_date_sk#51652]
               :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_customer_sk#51431 = c_customer_sk#51646)
               :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#51430, ss_customer_sk#51431, ss_cdemo_sk#51432, ss_hdemo_sk#51433, ss_addr_sk#51434, ss_promo_sk#51436, ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, d_year#51539, s_store_name#51622, s_zip#51642]
               :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_store_sk#51435 = s_store_sk#51617)
               :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#51430, ss_customer_sk#51431, ss_cdemo_sk#51432, ss_hdemo_sk#51433, ss_addr_sk#51434, ss_store_sk#51435, ss_promo_sk#51436, ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, d_year#51539]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_sold_date_sk#51451 = d_date_sk#51533)
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#51430, ss_customer_sk#51431, ss_cdemo_sk#51432, ss_hdemo_sk#51433, ss_addr_sk#51434, ss_store_sk#51435, ss_promo_sk#51436, ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, ss_sold_date_sk#51451]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_item_sk#51430 = cs_item_sk#51486)
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#51430, ss_customer_sk#51431, ss_cdemo_sk#51432, ss_hdemo_sk#51433, ss_addr_sk#51434, ss_store_sk#51435, ss_promo_sk#51436, ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, ss_sold_date_sk#51451]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, ((ss_item_sk#51430 = sr_item_sk#51453) AND (ss_ticket_number#51437L = sr_ticket_number#51460L))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#51430, ss_customer_sk#51431, ss_cdemo_sk#51432, ss_hdemo_sk#51433, ss_addr_sk#51434, ss_store_sk#51435, ss_promo_sk#51436, ss_ticket_number#51437L, ss_wholesale_cost#51439, ss_list_price#51440, ss_coupon_amt#51447, ss_sold_date_sk#51451]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Filter ((((((((isnotnull(ss_item_sk#51430) AND isnotnull(ss_ticket_number#51437L)) AND isnotnull(ss_sold_date_sk#51451)) AND isnotnull(ss_store_sk#51435)) AND isnotnull(ss_customer_sk#51431)) AND isnotnull(ss_cdemo_sk#51432)) AND isnotnull(ss_promo_sk#51436)) AND isnotnull(ss_hdemo_sk#51433)) AND isnotnull(ss_addr_sk#51434))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#51429,ss_item_sk#51430,ss_customer_sk#51431,ss_cdemo_sk#51432,ss_hdemo_sk#51433,ss_addr_sk#51434,ss_store_sk#51435,ss_promo_sk#51436,ss_ticket_number#51437L,ss_quantity#51438,ss_wholesale_cost#51439,ss_list_price#51440,ss_sales_price#51441,ss_ext_discount_amt#51442,ss_ext_sales_price#51443,ss_ext_wholesale_cost#51444,ss_ext_list_price#51445,ss_ext_tax#51446,ss_coupon_amt#51447,ss_net_paid#51448,ss_net_paid_inc_tax#51449,ss_net_profit#51450,ss_sold_date_sk#51451] parquet
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [sr_item_sk#51453, sr_ticket_number#51460L]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sr_item_sk#51453) AND isnotnull(sr_ticket_number#51460L))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#51452,sr_item_sk#51453,sr_customer_sk#51454,sr_cdemo_sk#51455,sr_hdemo_sk#51456,sr_addr_sk#51457,sr_store_sk#51458,sr_reason_sk#51459,sr_ticket_number#51460L,sr_return_quantity#51461,sr_return_amt#51462,sr_return_tax#51463,sr_return_amt_inc_tax#51464,sr_fee#51465,sr_return_ship_cost#51466,sr_refunded_cash#51467,sr_reversed_charge#51468,sr_store_credit#51469,sr_net_loss#51470,sr_returned_date_sk#51471] parquet
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [cs_item_sk#51486]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(sale#50439) AND isnotnull(refund#50440)) AND (cast(sale#50439 as decimal(21,2)) > (2 * refund#50440)))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Aggregate [cs_item_sk#51486], [cs_item_sk#51486, MakeDecimal(sum(UnscaledValue(cs_ext_list_price#51496)),17,2) AS sale#50439, sum(((cr_refunded_cash#51528 + cr_reversed_charge#51529) + cr_store_credit#51530)) AS refund#50440]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- Project [cs_item_sk#51486, cs_ext_list_price#51496, cr_refunded_cash#51528, cr_reversed_charge#51529, cr_store_credit#51530]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- Join Inner, ((cs_item_sk#51486 = cr_item_sk#51507) AND (cs_order_number#51488L = cr_order_number#51521L))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :- Project [cs_item_sk#51486, cs_order_number#51488L, cs_ext_list_price#51496]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :  +- Filter (isnotnull(cs_item_sk#51486) AND isnotnull(cs_order_number#51488L))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#51472,cs_ship_date_sk#51473,cs_bill_customer_sk#51474,cs_bill_cdemo_sk#51475,cs_bill_hdemo_sk#51476,cs_bill_addr_sk#51477,cs_ship_customer_sk#51478,cs_ship_cdemo_sk#51479,cs_ship_hdemo_sk#51480,cs_ship_addr_sk#51481,cs_call_center_sk#51482,cs_catalog_page_sk#51483,cs_ship_mode_sk#51484,cs_warehouse_sk#51485,cs_item_sk#51486,cs_promo_sk#51487,cs_order_number#51488L,cs_quantity#51489,cs_wholesale_cost#51490,cs_list_price#51491,cs_sales_price#51492,cs_ext_discount_amt#51493,cs_ext_sales_price#51494,cs_ext_wholesale_cost#51495,... 10 more fields] parquet
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    +- Project [cr_item_sk#51507, cr_order_number#51521L, cr_refunded_cash#51528, cr_reversed_charge#51529, cr_store_credit#51530]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                       +- Filter (isnotnull(cr_item_sk#51507) AND isnotnull(cr_order_number#51521L))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                          +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#51506,cr_item_sk#51507,cr_refunded_customer_sk#51508,cr_refunded_cdemo_sk#51509,cr_refunded_hdemo_sk#51510,cr_refunded_addr_sk#51511,cr_returning_customer_sk#51512,cr_returning_cdemo_sk#51513,cr_returning_hdemo_sk#51514,cr_returning_addr_sk#51515,cr_call_center_sk#51516,cr_catalog_page_sk#51517,cr_ship_mode_sk#51518,cr_warehouse_sk#51519,cr_reason_sk#51520,cr_order_number#51521L,cr_return_quantity#51522,cr_return_amount#51523,cr_return_tax#51524,cr_return_amt_inc_tax#51525,cr_fee#51526,cr_return_ship_cost#51527,cr_refunded_cash#51528,cr_reversed_charge#51529,... 3 more fields] parquet
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#51533, d_year#51539]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (equalTo2(d_year#51539, add3(1999, 1)) AND isnotnull(d_date_sk#51533))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#51533,d_date_id#51534,d_date#51535,d_month_seq#51536,d_week_seq#51537,d_quarter_seq#51538,d_year#51539,d_dow#51540,d_moy#51541,d_dom#51542,d_qoy#51543,d_fy_year#51544,d_fy_quarter_seq#51545,d_fy_week_seq#51546,d_day_name#51547,d_quarter_name#51548,d_holiday#51549,d_weekend#51550,d_following_holiday#51551,d_first_dom#51552,d_last_dom#51553,d_same_day_ly#51554,d_same_day_lq#51555,d_current_day#51556,... 4 more fields] parquet
               :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [s_store_sk#51617, s_store_name#51622, s_zip#51642]
               :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(s_store_sk#51617)
               :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.store[s_store_sk#51617,s_store_id#51618,s_rec_start_date#51619,s_rec_end_date#51620,s_closed_date_sk#51621,s_store_name#51622,s_number_employees#51623,s_floor_space#51624,s_hours#51625,s_manager#51626,s_market_id#51627,s_geography_class#51628,s_market_desc#51629,s_market_manager#51630,s_division_id#51631,s_division_name#51632,s_company_id#51633,s_company_name#51634,s_street_number#51635,s_street_name#51636,s_street_type#51637,s_suite_number#51638,s_city#51639,s_county#51640,... 5 more fields] parquet
               :     :     :     :     :     :     :     :     :     :     :     :     +- Project [c_customer_sk#51646, c_current_cdemo_sk#51648, c_current_hdemo_sk#51649, c_current_addr_sk#51650, c_first_shipto_date_sk#51651, c_first_sales_date_sk#51652]
               :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (((isnotnull(c_customer_sk#51646) AND isnotnull(c_first_sales_date_sk#51652)) AND isnotnull(c_first_shipto_date_sk#51651)) AND ((isnotnull(c_current_cdemo_sk#51648) AND isnotnull(c_current_hdemo_sk#51649)) AND isnotnull(c_current_addr_sk#51650)))
               :     :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#51646,c_customer_id#51647,c_current_cdemo_sk#51648,c_current_hdemo_sk#51649,c_current_addr_sk#51650,c_first_shipto_date_sk#51651,c_first_sales_date_sk#51652,c_salutation#51653,c_first_name#51654,c_last_name#51655,c_preferred_cust_flag#51656,c_birth_day#51657,c_birth_month#51658,c_birth_year#51659,c_birth_country#51660,c_login#51661,c_email_address#51662,c_last_review_date#51663] parquet
               :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#51561, d_year#51567]
               :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#51561)
               :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#51561,d_date_id#51562,d_date#51563,d_month_seq#51564,d_week_seq#51565,d_quarter_seq#51566,d_year#51567,d_dow#51568,d_moy#51569,d_dom#51570,d_qoy#51571,d_fy_year#51572,d_fy_quarter_seq#51573,d_fy_week_seq#51574,d_day_name#51575,d_quarter_name#51576,d_holiday#51577,d_weekend#51578,d_following_holiday#51579,d_first_dom#51580,d_last_dom#51581,d_same_day_ly#51582,d_same_day_lq#51583,d_current_day#51584,... 4 more fields] parquet
               :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#51589, d_year#51595]
               :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#51589)
               :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#51589,d_date_id#51590,d_date#51591,d_month_seq#51592,d_week_seq#51593,d_quarter_seq#51594,d_year#51595,d_dow#51596,d_moy#51597,d_dom#51598,d_qoy#51599,d_fy_year#51600,d_fy_quarter_seq#51601,d_fy_week_seq#51602,d_day_name#51603,d_quarter_name#51604,d_holiday#51605,d_weekend#51606,d_following_holiday#51607,d_first_dom#51608,d_last_dom#51609,d_same_day_ly#51610,d_same_day_lq#51611,d_current_day#51612,... 4 more fields] parquet
               :     :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#51664, cd_marital_status#51666]
               :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#51664) AND isnotnull(cd_marital_status#51666))
               :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#51664,cd_gender#51665,cd_marital_status#51666,cd_education_status#51667,cd_purchase_estimate#51668,cd_credit_rating#51669,cd_dep_count#51670,cd_dep_employed_count#51671,cd_dep_college_count#51672] parquet
               :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#51673, cd_marital_status#51675]
               :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#51673) AND isnotnull(cd_marital_status#51675))
               :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#51673,cd_gender#51674,cd_marital_status#51675,cd_education_status#51676,cd_purchase_estimate#51677,cd_credit_rating#51678,cd_dep_count#51679,cd_dep_employed_count#51680,cd_dep_college_count#51681] parquet
               :     :     :     :     :     :     :     +- Project [p_promo_sk#51682]
               :     :     :     :     :     :     :        +- Filter isnotnull(p_promo_sk#51682)
               :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.promotion[p_promo_sk#51682,p_promo_id#51683,p_start_date_sk#51684,p_end_date_sk#51685,p_item_sk#51686,p_cost#51687,p_response_target#51688,p_promo_name#51689,p_channel_dmail#51690,p_channel_email#51691,p_channel_catalog#51692,p_channel_tv#51693,p_channel_radio#51694,p_channel_press#51695,p_channel_event#51696,p_channel_demo#51697,p_channel_details#51698,p_purpose#51699,p_discount_active#51700] parquet
               :     :     :     :     :     :     +- Project [hd_demo_sk#51701, hd_income_band_sk#51702]
               :     :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#51701) AND isnotnull(hd_income_band_sk#51702))
               :     :     :     :     :     :           +- Relation spark_catalog.tpcds.household_demographics[hd_demo_sk#51701,hd_income_band_sk#51702,hd_buy_potential#51703,hd_dep_count#51704,hd_vehicle_count#51705] parquet
               :     :     :     :     :     +- Project [hd_demo_sk#51706, hd_income_band_sk#51707]
               :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#51706) AND isnotnull(hd_income_band_sk#51707))
               :     :     :     :     :           +- Relation spark_catalog.tpcds.household_demographics[hd_demo_sk#51706,hd_income_band_sk#51707,hd_buy_potential#51708,hd_dep_count#51709,hd_vehicle_count#51710] parquet
               :     :     :     :     +- Project [ca_address_sk#51711, ca_street_number#51713, ca_street_name#51714, ca_city#51717, ca_zip#51720]
               :     :     :     :        +- Filter isnotnull(ca_address_sk#51711)
               :     :     :     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#51711,ca_address_id#51712,ca_street_number#51713,ca_street_name#51714,ca_street_type#51715,ca_suite_number#51716,ca_city#51717,ca_county#51718,ca_state#51719,ca_zip#51720,ca_country#51721,ca_gmt_offset#51722,ca_location_type#51723] parquet
               :     :     :     +- Project [ca_address_sk#51724, ca_street_number#51726, ca_street_name#51727, ca_city#51730, ca_zip#51733]
               :     :     :        +- Filter isnotnull(ca_address_sk#51724)
               :     :     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#51724,ca_address_id#51725,ca_street_number#51726,ca_street_name#51727,ca_street_type#51728,ca_suite_number#51729,ca_city#51730,ca_county#51731,ca_state#51732,ca_zip#51733,ca_country#51734,ca_gmt_offset#51735,ca_location_type#51736] parquet
               :     :     +- Project [ib_income_band_sk#51737]
               :     :        +- Filter isnotnull(ib_income_band_sk#51737)
               :     :           +- Relation spark_catalog.tpcds.income_band[ib_income_band_sk#51737,ib_lower_bound#51738,ib_upper_bound#51739] parquet
               :     +- Project [ib_income_band_sk#51740]
               :        +- Filter isnotnull(ib_income_band_sk#51740)
               :           +- Relation spark_catalog.tpcds.income_band[ib_income_band_sk#51740,ib_lower_bound#51741,ib_upper_bound#51742] parquet
               +- Project [i_item_sk#51743, i_product_name#51764]
                  +- Filter ((isnotnull(i_current_price#51748) AND ((((i_color#51760 IN (purple,burlywood,indian,spring,floral,medium) AND (i_current_price#51748 >= 64.00)) AND (i_current_price#51748 <= 74.00)) AND (i_current_price#51748 >= 65.00)) AND (i_current_price#51748 <= 79.00))) AND isnotnull(i_item_sk#51743))
                     +- Relation spark_catalog.tpcds.item[i_item_sk#51743,i_item_id#51744,i_rec_start_date#51745,i_rec_end_date#51746,i_item_desc#51747,i_current_price#51748,i_wholesale_cost#51749,i_brand_id#51750,i_brand#51751,i_class_id#51752,i_class#51753,i_category_id#51754,i_category#51755,i_manufact_id#51756,i_manufact#51757,i_size#51758,i_formulation#51759,i_color#51760,i_units#51761,i_container#51762,i_manager_id#51763,i_product_name#51764] parquet
