Sort [product_name#49568 ASC NULLS FIRST, store_name#49570 ASC NULLS FIRST, cnt#49702L ASC NULLS FIRST], true
+- Project [product_name#49568, store_name#49570, store_zip#49571, b_street_number#49572, b_streen_name#49573, b_city#49574, b_zip#49575, c_street_number#49576, c_street_name#49577, c_city#49578, c_zip#49579, syear#49580, cnt#49583L, s1#49584, s2#49585, s3#49586, s1#49703, s2#49704, s3#49705, syear#49699, cnt#49702L]
   +- Join Inner, ((((item_sk#49569 = item_sk#49688) AND (cnt#49702L <= cnt#49583L)) AND (store_name#49570 = store_name#49689)) AND (store_zip#49571 = store_zip#49690))
      :- Aggregate [i_product_name#4235, i_item_sk#4214, s_store_name#57, s_zip#77, ca_street_number#469, ca_street_name#470, ca_city#473, ca_zip#476, ca_street_number#49660, ca_street_name#49661, ca_city#49664, ca_zip#49667, d_year#30, d_year#49594, d_year#49622], [i_product_name#4235 AS product_name#49568, i_item_sk#4214 AS item_sk#49569, s_store_name#57 AS store_name#49570, s_zip#77 AS store_zip#49571, ca_street_number#469 AS b_street_number#49572, ca_street_name#470 AS b_streen_name#49573, ca_city#473 AS b_city#49574, ca_zip#476 AS b_zip#49575, ca_street_number#49660 AS c_street_number#49576, ca_street_name#49661 AS c_street_name#49577, ca_city#49664 AS c_city#49578, ca_zip#49667 AS c_zip#49579, d_year#30 AS syear#49580, count(1) AS cnt#49583L, MakeDecimal(sum(UnscaledValue(ss_wholesale_cost#499)),17,2) AS s1#49584, MakeDecimal(sum(UnscaledValue(ss_list_price#500)),17,2) AS s2#49585, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#507)),17,2) AS s3#49586]
      :  +- Project [ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, d_year#49594, d_year#49622, s_store_name#57, s_zip#77, ca_street_number#469, ca_street_name#470, ca_city#473, ca_zip#476, ca_street_number#49660, ca_street_name#49661, ca_city#49664, ca_zip#49667, i_item_sk#4214, i_product_name#4235]
      :     +- Join Inner, (ss_item_sk#490 = i_item_sk#4214)
      :        :- Project [ss_item_sk#490, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, d_year#49594, d_year#49622, ca_street_number#469, ca_street_name#470, ca_city#473, ca_zip#476, ca_street_number#49660, ca_street_name#49661, ca_city#49664, ca_zip#49667]
      :        :  +- Join Inner, (hd_income_band_sk#49654 = ib_income_band_sk#49671)
      :        :     :- Project [ss_item_sk#490, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, d_year#49594, d_year#49622, hd_income_band_sk#49654, ca_street_number#469, ca_street_name#470, ca_city#473, ca_zip#476, ca_street_number#49660, ca_street_name#49661, ca_city#49664, ca_zip#49667]
      :        :     :  +- Join Inner, (hd_income_band_sk#4288 = ib_income_band_sk#49068)
      :        :     :     :- Project [ss_item_sk#490, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, d_year#49594, d_year#49622, hd_income_band_sk#4288, hd_income_band_sk#49654, ca_street_number#469, ca_street_name#470, ca_city#473, ca_zip#476, ca_street_number#49660, ca_street_name#49661, ca_city#49664, ca_zip#49667]
      :        :     :     :  +- Join Inner, (c_current_addr_sk#85 = ca_address_sk#49658)
      :        :     :     :     :- Project [ss_item_sk#490, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_addr_sk#85, d_year#49594, d_year#49622, hd_income_band_sk#4288, hd_income_band_sk#49654, ca_street_number#469, ca_street_name#470, ca_city#473, ca_zip#476]
      :        :     :     :     :  +- Join Inner, (ss_addr_sk#494 = ca_address_sk#467)
      :        :     :     :     :     :- Project [ss_item_sk#490, ss_addr_sk#494, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_addr_sk#85, d_year#49594, d_year#49622, hd_income_band_sk#4288, hd_income_band_sk#49654]
      :        :     :     :     :     :  +- Join Inner, (c_current_hdemo_sk#84 = hd_demo_sk#49653)
      :        :     :     :     :     :     :- Project [ss_item_sk#490, ss_addr_sk#494, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_hdemo_sk#84, c_current_addr_sk#85, d_year#49594, d_year#49622, hd_income_band_sk#4288]
      :        :     :     :     :     :     :  +- Join Inner, (ss_hdemo_sk#493 = hd_demo_sk#4287)
      :        :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_hdemo_sk#493, ss_addr_sk#494, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_hdemo_sk#84, c_current_addr_sk#85, d_year#49594, d_year#49622]
      :        :     :     :     :     :     :     :  +- Join Inner, (ss_promo_sk#496 = p_promo_sk#25689)
      :        :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_hdemo_sk#493, ss_addr_sk#494, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_hdemo_sk#84, c_current_addr_sk#85, d_year#49594, d_year#49622]
      :        :     :     :     :     :     :     :     :  +- Join Inner, ((c_current_cdemo_sk#83 = cd_demo_sk#49644) AND NOT (cd_marital_status#482 = cd_marital_status#49646))
      :        :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_hdemo_sk#493, ss_addr_sk#494, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85, d_year#49594, d_year#49622, cd_marital_status#482]
      :        :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_cdemo_sk#492 = cd_demo_sk#480)
      :        :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85, d_year#49594, d_year#49622]
      :        :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_shipto_date_sk#86 = d_date_sk#49616)
      :        :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85, c_first_shipto_date_sk#86, d_year#49594]
      :        :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_sales_date_sk#87 = d_date_sk#49588)
      :        :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85, c_first_shipto_date_sk#86, c_first_sales_date_sk#87]
      :        :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_customer_sk#491 = c_customer_sk#81)
      :        :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30, s_store_name#57, s_zip#77]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_store_sk#495 = s_store_sk#52)
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, d_year#30]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, ss_sold_date_sk#511]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_item_sk#490 = cs_item_sk#562)
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, ss_sold_date_sk#511]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, ((ss_item_sk#490 = sr_item_sk#5) AND (ss_ticket_number#497L = sr_ticket_number#12L))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_ticket_number#497L, ss_wholesale_cost#499, ss_list_price#500, ss_coupon_amt#507, ss_sold_date_sk#511]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Filter (((((((((isnotnull(ss_item_sk#490) AND isnotnull(ss_ticket_number#497L)) AND isnotnull(ss_sold_date_sk#511)) AND isnotnull(ss_store_sk#495)) AND isnotnull(ss_customer_sk#491)) AND isnotnull(ss_cdemo_sk#492)) AND isnotnull(ss_promo_sk#496)) AND isnotnull(ss_hdemo_sk#493)) AND isnotnull(ss_addr_sk#494)) AND dynamicpruning#50437 [ss_sold_date_sk#511])
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Project [d_date_sk#24, d_year#30]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 1999)) AND isnotnull(d_date_sk#24))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [sr_item_sk#5, sr_ticket_number#12L]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sr_item_sk#5) AND isnotnull(sr_ticket_number#12L))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [cs_item_sk#562]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(sale#49566) AND isnotnull(refund#49567)) AND (cast(sale#49566 as decimal(21,2)) > (2 * refund#49567)))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Aggregate [cs_item_sk#562], [cs_item_sk#562, MakeDecimal(sum(UnscaledValue(cs_ext_list_price#572)),17,2) AS sale#49566, sum(((cr_refunded_cash#17111 + cr_reversed_charge#17112) + cr_store_credit#17113)) AS refund#49567]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- Project [cs_item_sk#562, cs_ext_list_price#572, cr_refunded_cash#17111, cr_reversed_charge#17112, cr_store_credit#17113]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- Join Inner, ((cs_item_sk#562 = cr_item_sk#17090) AND (cs_order_number#564L = cr_order_number#17104L))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :- Project [cs_item_sk#562, cs_order_number#564L, cs_ext_list_price#572]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :  +- Filter (isnotnull(cs_item_sk#562) AND isnotnull(cs_order_number#564L))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    +- Project [cr_item_sk#17090, cr_order_number#17104L, cr_refunded_cash#17111, cr_reversed_charge#17112, cr_store_credit#17113]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                       +- Filter (isnotnull(cr_item_sk#17090) AND isnotnull(cr_order_number#17104L))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                          +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#24, d_year#30]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 1999)) AND isnotnull(d_date_sk#24))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
      :        :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [s_store_sk#52, s_store_name#57, s_zip#77]
      :        :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(s_store_sk#52) AND (isnotnull(s_store_name#57) AND isnotnull(s_zip#77)))
      :        :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
      :        :     :     :     :     :     :     :     :     :     :     :     :     +- Project [c_customer_sk#81, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85, c_first_shipto_date_sk#86, c_first_sales_date_sk#87]
      :        :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(c_customer_sk#81) AND ((isnotnull(c_first_sales_date_sk#87) AND isnotnull(c_first_shipto_date_sk#86)) AND isnotnull(c_current_cdemo_sk#83))) AND (isnotnull(c_current_hdemo_sk#84) AND isnotnull(c_current_addr_sk#85)))
      :        :     :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
      :        :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#49588, d_year#49594]
      :        :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#49588)
      :        :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#49588,d_date_id#49589,d_date#49590,d_month_seq#49591,d_week_seq#49592,d_quarter_seq#49593,d_year#49594,d_dow#49595,d_moy#49596,d_dom#49597,d_qoy#49598,d_fy_year#49599,d_fy_quarter_seq#49600,d_fy_week_seq#49601,d_day_name#49602,d_quarter_name#49603,d_holiday#49604,d_weekend#49605,d_following_holiday#49606,d_first_dom#49607,d_last_dom#49608,d_same_day_ly#49609,d_same_day_lq#49610,d_current_day#49611,... 4 more fields] parquet
      :        :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#49616, d_year#49622]
      :        :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#49616)
      :        :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#49616,d_date_id#49617,d_date#49618,d_month_seq#49619,d_week_seq#49620,d_quarter_seq#49621,d_year#49622,d_dow#49623,d_moy#49624,d_dom#49625,d_qoy#49626,d_fy_year#49627,d_fy_quarter_seq#49628,d_fy_week_seq#49629,d_day_name#49630,d_quarter_name#49631,d_holiday#49632,d_weekend#49633,d_following_holiday#49634,d_first_dom#49635,d_last_dom#49636,d_same_day_ly#49637,d_same_day_lq#49638,d_current_day#49639,... 4 more fields] parquet
      :        :     :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#480, cd_marital_status#482]
      :        :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#480) AND isnotnull(cd_marital_status#482))
      :        :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#480,cd_gender#481,cd_marital_status#482,cd_education_status#483,cd_purchase_estimate#484,cd_credit_rating#485,cd_dep_count#486,cd_dep_employed_count#487,cd_dep_college_count#488] parquet
      :        :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#49644, cd_marital_status#49646]
      :        :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#49644) AND isnotnull(cd_marital_status#49646))
      :        :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#49644,cd_gender#49645,cd_marital_status#49646,cd_education_status#49647,cd_purchase_estimate#49648,cd_credit_rating#49649,cd_dep_count#49650,cd_dep_employed_count#49651,cd_dep_college_count#49652] parquet
      :        :     :     :     :     :     :     :     +- Project [p_promo_sk#25689]
      :        :     :     :     :     :     :     :        +- Filter isnotnull(p_promo_sk#25689)
      :        :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.promotion[p_promo_sk#25689,p_promo_id#25690,p_start_date_sk#25691,p_end_date_sk#25692,p_item_sk#25693,p_cost#25694,p_response_target#25695,p_promo_name#25696,p_channel_dmail#25697,p_channel_email#25698,p_channel_catalog#25699,p_channel_tv#25700,p_channel_radio#25701,p_channel_press#25702,p_channel_event#25703,p_channel_demo#25704,p_channel_details#25705,p_purpose#25706,p_discount_active#25707] parquet
      :        :     :     :     :     :     :     +- Project [hd_demo_sk#4287, hd_income_band_sk#4288]
      :        :     :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#4287) AND isnotnull(hd_income_band_sk#4288))
      :        :     :     :     :     :     :           +- Relation spark_catalog.tpcds.household_demographics[hd_demo_sk#4287,hd_income_band_sk#4288,hd_buy_potential#4289,hd_dep_count#4290,hd_vehicle_count#4291] parquet
      :        :     :     :     :     :     +- Project [hd_demo_sk#49653, hd_income_band_sk#49654]
      :        :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#49653) AND isnotnull(hd_income_band_sk#49654))
      :        :     :     :     :     :           +- Relation spark_catalog.tpcds.household_demographics[hd_demo_sk#49653,hd_income_band_sk#49654,hd_buy_potential#49655,hd_dep_count#49656,hd_vehicle_count#49657] parquet
      :        :     :     :     :     +- Project [ca_address_sk#467, ca_street_number#469, ca_street_name#470, ca_city#473, ca_zip#476]
      :        :     :     :     :        +- Filter isnotnull(ca_address_sk#467)
      :        :     :     :     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
      :        :     :     :     +- Project [ca_address_sk#49658, ca_street_number#49660, ca_street_name#49661, ca_city#49664, ca_zip#49667]
      :        :     :     :        +- Filter isnotnull(ca_address_sk#49658)
      :        :     :     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#49658,ca_address_id#49659,ca_street_number#49660,ca_street_name#49661,ca_street_type#49662,ca_suite_number#49663,ca_city#49664,ca_county#49665,ca_state#49666,ca_zip#49667,ca_country#49668,ca_gmt_offset#49669,ca_location_type#49670] parquet
      :        :     :     +- Project [ib_income_band_sk#49068]
      :        :     :        +- Filter isnotnull(ib_income_band_sk#49068)
      :        :     :           +- Relation spark_catalog.tpcds.income_band[ib_income_band_sk#49068,ib_lower_bound#49069,ib_upper_bound#49070] parquet
      :        :     +- Project [ib_income_band_sk#49671]
      :        :        +- Filter isnotnull(ib_income_band_sk#49671)
      :        :           +- Relation spark_catalog.tpcds.income_band[ib_income_band_sk#49671,ib_lower_bound#49672,ib_upper_bound#49673] parquet
      :        +- Project [i_item_sk#4214, i_product_name#4235]
      :           +- Filter ((isnotnull(i_current_price#4219) AND ((((i_color#4231 IN (purple,burlywood,indian,spring,floral,medium) AND (i_current_price#4219 >= 64.00)) AND (i_current_price#4219 <= 74.00)) AND (i_current_price#4219 >= 65.00)) AND (i_current_price#4219 <= 79.00))) AND isnotnull(i_item_sk#4214))
      :              +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
      +- Aggregate [i_product_name#50417, i_item_sk#50396, s_store_name#50275, s_zip#50295, ca_street_number#50366, ca_street_name#50367, ca_city#50370, ca_zip#50373, ca_street_number#50379, ca_street_name#50380, ca_city#50383, ca_zip#50386, d_year#50192, d_year#50220, d_year#50248], [i_item_sk#50396 AS item_sk#49688, s_store_name#50275 AS store_name#49689, s_zip#50295 AS store_zip#49690, d_year#50192 AS syear#49699, count(1) AS cnt#49702L, MakeDecimal(sum(UnscaledValue(ss_wholesale_cost#50092)),17,2) AS s1#49703, MakeDecimal(sum(UnscaledValue(ss_list_price#50093)),17,2) AS s2#49704, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#50100)),17,2) AS s3#49705]
         +- Project [ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, d_year#50192, d_year#50220, d_year#50248, s_store_name#50275, s_zip#50295, ca_street_number#50366, ca_street_name#50367, ca_city#50370, ca_zip#50373, ca_street_number#50379, ca_street_name#50380, ca_city#50383, ca_zip#50386, i_item_sk#50396, i_product_name#50417]
            +- Join Inner, (ss_item_sk#50083 = i_item_sk#50396)
               :- Project [ss_item_sk#50083, ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, d_year#50192, s_store_name#50275, s_zip#50295, d_year#50220, d_year#50248, ca_street_number#50366, ca_street_name#50367, ca_city#50370, ca_zip#50373, ca_street_number#50379, ca_street_name#50380, ca_city#50383, ca_zip#50386]
               :  +- Join Inner, (hd_income_band_sk#50360 = ib_income_band_sk#50393)
               :     :- Project [ss_item_sk#50083, ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, d_year#50192, s_store_name#50275, s_zip#50295, d_year#50220, d_year#50248, hd_income_band_sk#50360, ca_street_number#50366, ca_street_name#50367, ca_city#50370, ca_zip#50373, ca_street_number#50379, ca_street_name#50380, ca_city#50383, ca_zip#50386]
               :     :  +- Join Inner, (hd_income_band_sk#50355 = ib_income_band_sk#50390)
               :     :     :- Project [ss_item_sk#50083, ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, d_year#50192, s_store_name#50275, s_zip#50295, d_year#50220, d_year#50248, hd_income_band_sk#50355, hd_income_band_sk#50360, ca_street_number#50366, ca_street_name#50367, ca_city#50370, ca_zip#50373, ca_street_number#50379, ca_street_name#50380, ca_city#50383, ca_zip#50386]
               :     :     :  +- Join Inner, (c_current_addr_sk#50303 = ca_address_sk#50377)
               :     :     :     :- Project [ss_item_sk#50083, ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, d_year#50192, s_store_name#50275, s_zip#50295, c_current_addr_sk#50303, d_year#50220, d_year#50248, hd_income_band_sk#50355, hd_income_band_sk#50360, ca_street_number#50366, ca_street_name#50367, ca_city#50370, ca_zip#50373]
               :     :     :     :  +- Join Inner, (ss_addr_sk#50087 = ca_address_sk#50364)
               :     :     :     :     :- Project [ss_item_sk#50083, ss_addr_sk#50087, ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, d_year#50192, s_store_name#50275, s_zip#50295, c_current_addr_sk#50303, d_year#50220, d_year#50248, hd_income_band_sk#50355, hd_income_band_sk#50360]
               :     :     :     :     :  +- Join Inner, (c_current_hdemo_sk#50302 = hd_demo_sk#50359)
               :     :     :     :     :     :- Project [ss_item_sk#50083, ss_addr_sk#50087, ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, d_year#50192, s_store_name#50275, s_zip#50295, c_current_hdemo_sk#50302, c_current_addr_sk#50303, d_year#50220, d_year#50248, hd_income_band_sk#50355]
               :     :     :     :     :     :  +- Join Inner, (ss_hdemo_sk#50086 = hd_demo_sk#50354)
               :     :     :     :     :     :     :- Project [ss_item_sk#50083, ss_hdemo_sk#50086, ss_addr_sk#50087, ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, d_year#50192, s_store_name#50275, s_zip#50295, c_current_hdemo_sk#50302, c_current_addr_sk#50303, d_year#50220, d_year#50248]
               :     :     :     :     :     :     :  +- Join Inner, (ss_promo_sk#50089 = p_promo_sk#50335)
               :     :     :     :     :     :     :     :- Project [ss_item_sk#50083, ss_hdemo_sk#50086, ss_addr_sk#50087, ss_promo_sk#50089, ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, d_year#50192, s_store_name#50275, s_zip#50295, c_current_hdemo_sk#50302, c_current_addr_sk#50303, d_year#50220, d_year#50248]
               :     :     :     :     :     :     :     :  +- Join Inner, ((c_current_cdemo_sk#50301 = cd_demo_sk#50326) AND NOT (cd_marital_status#50319 = cd_marital_status#50328))
               :     :     :     :     :     :     :     :     :- Project [ss_item_sk#50083, ss_hdemo_sk#50086, ss_addr_sk#50087, ss_promo_sk#50089, ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, d_year#50192, s_store_name#50275, s_zip#50295, c_current_cdemo_sk#50301, c_current_hdemo_sk#50302, c_current_addr_sk#50303, d_year#50220, d_year#50248, cd_marital_status#50319]
               :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_cdemo_sk#50085 = cd_demo_sk#50317)
               :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#50083, ss_cdemo_sk#50085, ss_hdemo_sk#50086, ss_addr_sk#50087, ss_promo_sk#50089, ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, d_year#50192, s_store_name#50275, s_zip#50295, c_current_cdemo_sk#50301, c_current_hdemo_sk#50302, c_current_addr_sk#50303, d_year#50220, d_year#50248]
               :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_shipto_date_sk#50304 = d_date_sk#50242)
               :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#50083, ss_cdemo_sk#50085, ss_hdemo_sk#50086, ss_addr_sk#50087, ss_promo_sk#50089, ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, d_year#50192, s_store_name#50275, s_zip#50295, c_current_cdemo_sk#50301, c_current_hdemo_sk#50302, c_current_addr_sk#50303, c_first_shipto_date_sk#50304, d_year#50220]
               :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_sales_date_sk#50305 = d_date_sk#50214)
               :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#50083, ss_cdemo_sk#50085, ss_hdemo_sk#50086, ss_addr_sk#50087, ss_promo_sk#50089, ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, d_year#50192, s_store_name#50275, s_zip#50295, c_current_cdemo_sk#50301, c_current_hdemo_sk#50302, c_current_addr_sk#50303, c_first_shipto_date_sk#50304, c_first_sales_date_sk#50305]
               :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_customer_sk#50084 = c_customer_sk#50299)
               :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#50083, ss_customer_sk#50084, ss_cdemo_sk#50085, ss_hdemo_sk#50086, ss_addr_sk#50087, ss_promo_sk#50089, ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, d_year#50192, s_store_name#50275, s_zip#50295]
               :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_store_sk#50088 = s_store_sk#50270)
               :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#50083, ss_customer_sk#50084, ss_cdemo_sk#50085, ss_hdemo_sk#50086, ss_addr_sk#50087, ss_store_sk#50088, ss_promo_sk#50089, ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, d_year#50192]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_sold_date_sk#50104 = d_date_sk#50186)
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#50083, ss_customer_sk#50084, ss_cdemo_sk#50085, ss_hdemo_sk#50086, ss_addr_sk#50087, ss_store_sk#50088, ss_promo_sk#50089, ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, ss_sold_date_sk#50104]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_item_sk#50083 = cs_item_sk#50139)
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#50083, ss_customer_sk#50084, ss_cdemo_sk#50085, ss_hdemo_sk#50086, ss_addr_sk#50087, ss_store_sk#50088, ss_promo_sk#50089, ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, ss_sold_date_sk#50104]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, ((ss_item_sk#50083 = sr_item_sk#50106) AND (ss_ticket_number#50090L = sr_ticket_number#50113L))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#50083, ss_customer_sk#50084, ss_cdemo_sk#50085, ss_hdemo_sk#50086, ss_addr_sk#50087, ss_store_sk#50088, ss_promo_sk#50089, ss_ticket_number#50090L, ss_wholesale_cost#50092, ss_list_price#50093, ss_coupon_amt#50100, ss_sold_date_sk#50104]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Filter (((((((((isnotnull(ss_item_sk#50083) AND isnotnull(ss_ticket_number#50090L)) AND isnotnull(ss_sold_date_sk#50104)) AND isnotnull(ss_store_sk#50088)) AND isnotnull(ss_customer_sk#50084)) AND isnotnull(ss_cdemo_sk#50085)) AND isnotnull(ss_promo_sk#50089)) AND isnotnull(ss_hdemo_sk#50086)) AND isnotnull(ss_addr_sk#50087)) AND dynamicpruning#50438 [ss_sold_date_sk#50104])
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Project [d_date_sk#50186, d_year#50192]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Filter ((isnotnull(d_year#50192) AND (d_year#50192 = 2000)) AND isnotnull(d_date_sk#50186))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#50186,d_date_id#50187,d_date#50188,d_month_seq#50189,d_week_seq#50190,d_quarter_seq#50191,d_year#50192,d_dow#50193,d_moy#50194,d_dom#50195,d_qoy#50196,d_fy_year#50197,d_fy_quarter_seq#50198,d_fy_week_seq#50199,d_day_name#50200,d_quarter_name#50201,d_holiday#50202,d_weekend#50203,d_following_holiday#50204,d_first_dom#50205,d_last_dom#50206,d_same_day_ly#50207,d_same_day_lq#50208,d_current_day#50209,... 4 more fields] parquet
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#50082,ss_item_sk#50083,ss_customer_sk#50084,ss_cdemo_sk#50085,ss_hdemo_sk#50086,ss_addr_sk#50087,ss_store_sk#50088,ss_promo_sk#50089,ss_ticket_number#50090L,ss_quantity#50091,ss_wholesale_cost#50092,ss_list_price#50093,ss_sales_price#50094,ss_ext_discount_amt#50095,ss_ext_sales_price#50096,ss_ext_wholesale_cost#50097,ss_ext_list_price#50098,ss_ext_tax#50099,ss_coupon_amt#50100,ss_net_paid#50101,ss_net_paid_inc_tax#50102,ss_net_profit#50103,ss_sold_date_sk#50104] parquet
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [sr_item_sk#50106, sr_ticket_number#50113L]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sr_item_sk#50106) AND isnotnull(sr_ticket_number#50113L))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#50105,sr_item_sk#50106,sr_customer_sk#50107,sr_cdemo_sk#50108,sr_hdemo_sk#50109,sr_addr_sk#50110,sr_store_sk#50111,sr_reason_sk#50112,sr_ticket_number#50113L,sr_return_quantity#50114,sr_return_amt#50115,sr_return_tax#50116,sr_return_amt_inc_tax#50117,sr_fee#50118,sr_return_ship_cost#50119,sr_refunded_cash#50120,sr_reversed_charge#50121,sr_store_credit#50122,sr_net_loss#50123,sr_returned_date_sk#50124] parquet
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [cs_item_sk#50139]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(sale#49566) AND isnotnull(refund#49567)) AND (cast(sale#49566 as decimal(21,2)) > (2 * refund#49567)))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Aggregate [cs_item_sk#50139], [cs_item_sk#50139, MakeDecimal(sum(UnscaledValue(cs_ext_list_price#50149)),17,2) AS sale#49566, sum(((cr_refunded_cash#50181 + cr_reversed_charge#50182) + cr_store_credit#50183)) AS refund#49567]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- Project [cs_item_sk#50139, cs_ext_list_price#50149, cr_refunded_cash#50181, cr_reversed_charge#50182, cr_store_credit#50183]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- Join Inner, ((cs_item_sk#50139 = cr_item_sk#50160) AND (cs_order_number#50141L = cr_order_number#50174L))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :- Project [cs_item_sk#50139, cs_order_number#50141L, cs_ext_list_price#50149]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :  +- Filter (isnotnull(cs_item_sk#50139) AND isnotnull(cs_order_number#50141L))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#50125,cs_ship_date_sk#50126,cs_bill_customer_sk#50127,cs_bill_cdemo_sk#50128,cs_bill_hdemo_sk#50129,cs_bill_addr_sk#50130,cs_ship_customer_sk#50131,cs_ship_cdemo_sk#50132,cs_ship_hdemo_sk#50133,cs_ship_addr_sk#50134,cs_call_center_sk#50135,cs_catalog_page_sk#50136,cs_ship_mode_sk#50137,cs_warehouse_sk#50138,cs_item_sk#50139,cs_promo_sk#50140,cs_order_number#50141L,cs_quantity#50142,cs_wholesale_cost#50143,cs_list_price#50144,cs_sales_price#50145,cs_ext_discount_amt#50146,cs_ext_sales_price#50147,cs_ext_wholesale_cost#50148,... 10 more fields] parquet
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    +- Project [cr_item_sk#50160, cr_order_number#50174L, cr_refunded_cash#50181, cr_reversed_charge#50182, cr_store_credit#50183]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                       +- Filter (isnotnull(cr_item_sk#50160) AND isnotnull(cr_order_number#50174L))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                          +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#50159,cr_item_sk#50160,cr_refunded_customer_sk#50161,cr_refunded_cdemo_sk#50162,cr_refunded_hdemo_sk#50163,cr_refunded_addr_sk#50164,cr_returning_customer_sk#50165,cr_returning_cdemo_sk#50166,cr_returning_hdemo_sk#50167,cr_returning_addr_sk#50168,cr_call_center_sk#50169,cr_catalog_page_sk#50170,cr_ship_mode_sk#50171,cr_warehouse_sk#50172,cr_reason_sk#50173,cr_order_number#50174L,cr_return_quantity#50175,cr_return_amount#50176,cr_return_tax#50177,cr_return_amt_inc_tax#50178,cr_fee#50179,cr_return_ship_cost#50180,cr_refunded_cash#50181,cr_reversed_charge#50182,... 3 more fields] parquet
               :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#50186, d_year#50192]
               :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(d_year#50192) AND (d_year#50192 = 2000)) AND isnotnull(d_date_sk#50186))
               :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#50186,d_date_id#50187,d_date#50188,d_month_seq#50189,d_week_seq#50190,d_quarter_seq#50191,d_year#50192,d_dow#50193,d_moy#50194,d_dom#50195,d_qoy#50196,d_fy_year#50197,d_fy_quarter_seq#50198,d_fy_week_seq#50199,d_day_name#50200,d_quarter_name#50201,d_holiday#50202,d_weekend#50203,d_following_holiday#50204,d_first_dom#50205,d_last_dom#50206,d_same_day_ly#50207,d_same_day_lq#50208,d_current_day#50209,... 4 more fields] parquet
               :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [s_store_sk#50270, s_store_name#50275, s_zip#50295]
               :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(s_store_sk#50270) AND (isnotnull(s_store_name#50275) AND isnotnull(s_zip#50295)))
               :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.store[s_store_sk#50270,s_store_id#50271,s_rec_start_date#50272,s_rec_end_date#50273,s_closed_date_sk#50274,s_store_name#50275,s_number_employees#50276,s_floor_space#50277,s_hours#50278,s_manager#50279,s_market_id#50280,s_geography_class#50281,s_market_desc#50282,s_market_manager#50283,s_division_id#50284,s_division_name#50285,s_company_id#50286,s_company_name#50287,s_street_number#50288,s_street_name#50289,s_street_type#50290,s_suite_number#50291,s_city#50292,s_county#50293,... 5 more fields] parquet
               :     :     :     :     :     :     :     :     :     :     :     :     +- Project [c_customer_sk#50299, c_current_cdemo_sk#50301, c_current_hdemo_sk#50302, c_current_addr_sk#50303, c_first_shipto_date_sk#50304, c_first_sales_date_sk#50305]
               :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(c_customer_sk#50299) AND ((isnotnull(c_first_sales_date_sk#50305) AND isnotnull(c_first_shipto_date_sk#50304)) AND isnotnull(c_current_cdemo_sk#50301))) AND (isnotnull(c_current_hdemo_sk#50302) AND isnotnull(c_current_addr_sk#50303)))
               :     :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#50299,c_customer_id#50300,c_current_cdemo_sk#50301,c_current_hdemo_sk#50302,c_current_addr_sk#50303,c_first_shipto_date_sk#50304,c_first_sales_date_sk#50305,c_salutation#50306,c_first_name#50307,c_last_name#50308,c_preferred_cust_flag#50309,c_birth_day#50310,c_birth_month#50311,c_birth_year#50312,c_birth_country#50313,c_login#50314,c_email_address#50315,c_last_review_date#50316] parquet
               :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#50214, d_year#50220]
               :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#50214)
               :     :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#50214,d_date_id#50215,d_date#50216,d_month_seq#50217,d_week_seq#50218,d_quarter_seq#50219,d_year#50220,d_dow#50221,d_moy#50222,d_dom#50223,d_qoy#50224,d_fy_year#50225,d_fy_quarter_seq#50226,d_fy_week_seq#50227,d_day_name#50228,d_quarter_name#50229,d_holiday#50230,d_weekend#50231,d_following_holiday#50232,d_first_dom#50233,d_last_dom#50234,d_same_day_ly#50235,d_same_day_lq#50236,d_current_day#50237,... 4 more fields] parquet
               :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#50242, d_year#50248]
               :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#50242)
               :     :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#50242,d_date_id#50243,d_date#50244,d_month_seq#50245,d_week_seq#50246,d_quarter_seq#50247,d_year#50248,d_dow#50249,d_moy#50250,d_dom#50251,d_qoy#50252,d_fy_year#50253,d_fy_quarter_seq#50254,d_fy_week_seq#50255,d_day_name#50256,d_quarter_name#50257,d_holiday#50258,d_weekend#50259,d_following_holiday#50260,d_first_dom#50261,d_last_dom#50262,d_same_day_ly#50263,d_same_day_lq#50264,d_current_day#50265,... 4 more fields] parquet
               :     :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#50317, cd_marital_status#50319]
               :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#50317) AND isnotnull(cd_marital_status#50319))
               :     :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#50317,cd_gender#50318,cd_marital_status#50319,cd_education_status#50320,cd_purchase_estimate#50321,cd_credit_rating#50322,cd_dep_count#50323,cd_dep_employed_count#50324,cd_dep_college_count#50325] parquet
               :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#50326, cd_marital_status#50328]
               :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#50326) AND isnotnull(cd_marital_status#50328))
               :     :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#50326,cd_gender#50327,cd_marital_status#50328,cd_education_status#50329,cd_purchase_estimate#50330,cd_credit_rating#50331,cd_dep_count#50332,cd_dep_employed_count#50333,cd_dep_college_count#50334] parquet
               :     :     :     :     :     :     :     +- Project [p_promo_sk#50335]
               :     :     :     :     :     :     :        +- Filter isnotnull(p_promo_sk#50335)
               :     :     :     :     :     :     :           +- Relation spark_catalog.tpcds.promotion[p_promo_sk#50335,p_promo_id#50336,p_start_date_sk#50337,p_end_date_sk#50338,p_item_sk#50339,p_cost#50340,p_response_target#50341,p_promo_name#50342,p_channel_dmail#50343,p_channel_email#50344,p_channel_catalog#50345,p_channel_tv#50346,p_channel_radio#50347,p_channel_press#50348,p_channel_event#50349,p_channel_demo#50350,p_channel_details#50351,p_purpose#50352,p_discount_active#50353] parquet
               :     :     :     :     :     :     +- Project [hd_demo_sk#50354, hd_income_band_sk#50355]
               :     :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#50354) AND isnotnull(hd_income_band_sk#50355))
               :     :     :     :     :     :           +- Relation spark_catalog.tpcds.household_demographics[hd_demo_sk#50354,hd_income_band_sk#50355,hd_buy_potential#50356,hd_dep_count#50357,hd_vehicle_count#50358] parquet
               :     :     :     :     :     +- Project [hd_demo_sk#50359, hd_income_band_sk#50360]
               :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#50359) AND isnotnull(hd_income_band_sk#50360))
               :     :     :     :     :           +- Relation spark_catalog.tpcds.household_demographics[hd_demo_sk#50359,hd_income_band_sk#50360,hd_buy_potential#50361,hd_dep_count#50362,hd_vehicle_count#50363] parquet
               :     :     :     :     +- Project [ca_address_sk#50364, ca_street_number#50366, ca_street_name#50367, ca_city#50370, ca_zip#50373]
               :     :     :     :        +- Filter isnotnull(ca_address_sk#50364)
               :     :     :     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#50364,ca_address_id#50365,ca_street_number#50366,ca_street_name#50367,ca_street_type#50368,ca_suite_number#50369,ca_city#50370,ca_county#50371,ca_state#50372,ca_zip#50373,ca_country#50374,ca_gmt_offset#50375,ca_location_type#50376] parquet
               :     :     :     +- Project [ca_address_sk#50377, ca_street_number#50379, ca_street_name#50380, ca_city#50383, ca_zip#50386]
               :     :     :        +- Filter isnotnull(ca_address_sk#50377)
               :     :     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#50377,ca_address_id#50378,ca_street_number#50379,ca_street_name#50380,ca_street_type#50381,ca_suite_number#50382,ca_city#50383,ca_county#50384,ca_state#50385,ca_zip#50386,ca_country#50387,ca_gmt_offset#50388,ca_location_type#50389] parquet
               :     :     +- Project [ib_income_band_sk#50390]
               :     :        +- Filter isnotnull(ib_income_band_sk#50390)
               :     :           +- Relation spark_catalog.tpcds.income_band[ib_income_band_sk#50390,ib_lower_bound#50391,ib_upper_bound#50392] parquet
               :     +- Project [ib_income_band_sk#50393]
               :        +- Filter isnotnull(ib_income_band_sk#50393)
               :           +- Relation spark_catalog.tpcds.income_band[ib_income_band_sk#50393,ib_lower_bound#50394,ib_upper_bound#50395] parquet
               +- Project [i_item_sk#50396, i_product_name#50417]
                  +- Filter ((isnotnull(i_current_price#50401) AND ((((i_color#50413 IN (purple,burlywood,indian,spring,floral,medium) AND (i_current_price#50401 >= 64.00)) AND (i_current_price#50401 <= 74.00)) AND (i_current_price#50401 >= 65.00)) AND (i_current_price#50401 <= 79.00))) AND isnotnull(i_item_sk#50396))
                     +- Relation spark_catalog.tpcds.item[i_item_sk#50396,i_item_id#50397,i_rec_start_date#50398,i_rec_end_date#50399,i_item_desc#50400,i_current_price#50401,i_wholesale_cost#50402,i_brand_id#50403,i_brand#50404,i_class_id#50405,i_class#50406,i_category_id#50407,i_category#50408,i_manufact_id#50409,i_manufact#50410,i_size#50411,i_formulation#50412,i_color#50413,i_units#50414,i_container#50415,i_manager_id#50416,i_product_name#50417] parquet
