======MUTATION SUMMARY=============
QUERY 85
	Transformed: ('ws_web_page_sk = 'wp_web_page_sk) => equalTo0('ws_web_page_sk, 'wp_web_page_sk)
	Transformed: ('ws_item_sk = 'wr_item_sk) => equalTo1('ws_item_sk, 'wr_item_sk)
	Transformed: ('ws_order_number = 'wr_order_number) => equalTo2('ws_order_number, 'wr_order_number)
	Transformed: ('ws_sold_date_sk = 'd_date_sk) => equalTo3('ws_sold_date_sk, 'd_date_sk)
	Transformed: ('d_year = 2000) => equalTo4('d_year, 2000)
	Transformed: ('cd1.cd_demo_sk = 'wr_refunded_cdemo_sk) => equalTo5('cd1.cd_demo_sk, 'wr_refunded_cdemo_sk)
	Transformed: ('cd2.cd_demo_sk = 'wr_returning_cdemo_sk) => equalTo6('cd2.cd_demo_sk, 'wr_returning_cdemo_sk)
	Transformed: ('ca_address_sk = 'wr_refunded_addr_sk) => equalTo7('ca_address_sk, 'wr_refunded_addr_sk)
	Transformed: ('r_reason_sk = 'wr_reason_sk) => equalTo8('r_reason_sk, 'wr_reason_sk)
	Transformed: ('cd1.cd_marital_status = M) => equalTo9('cd1.cd_marital_status, M)
	Transformed: ('cd1.cd_marital_status = 'cd2.cd_marital_status) => equalTo10('cd1.cd_marital_status, 'cd2.cd_marital_status)
	Transformed: ('cd1.cd_education_status = Advanced Degree) => equalTo11('cd1.cd_education_status, Advanced Degree)
	Transformed: ('cd1.cd_education_status = 'cd2.cd_education_status) => equalTo12('cd1.cd_education_status, 'cd2.cd_education_status)
	Transformed: (('ws_sales_price >= 100.00) AND ('ws_sales_price <= 150.00)) => between13('ws_sales_price, 100.00, 150.00)
	Transformed: ('cd1.cd_marital_status = S) => equalTo14('cd1.cd_marital_status, S)
	Transformed: ('cd1.cd_marital_status = 'cd2.cd_marital_status) => equalTo15('cd1.cd_marital_status, 'cd2.cd_marital_status)
	Transformed: ('cd1.cd_education_status = College) => equalTo16('cd1.cd_education_status, College)
	Transformed: ('cd1.cd_education_status = 'cd2.cd_education_status) => equalTo17('cd1.cd_education_status, 'cd2.cd_education_status)
	Transformed: (('ws_sales_price >= 50.00) AND ('ws_sales_price <= 100.00)) => between18('ws_sales_price, 50.00, 100.00)
	Transformed: ('cd1.cd_marital_status = W) => equalTo19('cd1.cd_marital_status, W)
	Transformed: ('cd1.cd_marital_status = 'cd2.cd_marital_status) => equalTo20('cd1.cd_marital_status, 'cd2.cd_marital_status)
	Transformed: ('cd1.cd_education_status = 2 yr Degree) => equalTo21('cd1.cd_education_status, 2 yr Degree)
	Transformed: ('cd1.cd_education_status = 'cd2.cd_education_status) => equalTo22('cd1.cd_education_status, 'cd2.cd_education_status)
	Transformed: (('ws_sales_price >= 150.00) AND ('ws_sales_price <= 200.00)) => between23('ws_sales_price, 150.00, 200.00)
	Transformed: ('ca_country = United States) => equalTo24('ca_country, United States)
	Transformed: 'ca_state IN (IN,OH,NJ) => inArray25('ca_state, [IN,OH,NJ])
	Transformed: (('ws_net_profit >= 100) AND ('ws_net_profit <= 200)) => between26('ws_net_profit, 100, 200)
	Transformed: ('ca_country = United States) => equalTo27('ca_country, United States)
	Transformed: 'ca_state IN (WI,CT,KY) => inArray28('ca_state, [WI,CT,KY])
	Transformed: (('ws_net_profit >= 150) AND ('ws_net_profit <= 300)) => between29('ws_net_profit, 150, 300)
	Transformed: ('ca_country = United States) => equalTo30('ca_country, United States)
	Transformed: 'ca_state IN (LA,IA,AR) => inArray31('ca_state, [LA,IA,AR])
	Transformed: (('ws_net_profit >= 50) AND ('ws_net_profit <= 250)) => between32('ws_net_profit, 50, 250)
=======================