GlobalLimit 100
+- LocalLimit 100
   +- Sort [substr(r_reason_desc, 1, 20)#64762 ASC NULLS FIRST, avg(ws_quantity)#64763 ASC NULLS FIRST, avg(wr_refunded_cash)#64764 ASC NULLS FIRST, avg(wr_fee)#64765 ASC NULLS FIRST], true
      +- Aggregate [r_reason_desc#64747], [substr(r_reason_desc#64747, 1, 20) AS substr(r_reason_desc, 1, 20)#64762, avg(ws_quantity#530) AS avg(ws_quantity)#64763, avg(wr_refunded_cash#26812) AS avg(wr_refunded_cash)#64764, avg(wr_fee#26810) AS avg(wr_fee)#64765]
         +- Filter (((((ws_web_page_sk#524 = wp_web_page_sk#60807) AND (ws_item_sk#515 = wr_item_sk#26794)) AND (ws_order_number#529L = wr_order_number#26805L)) AND (((ws_sold_date_sk#546 = d_date_sk#24) AND (d_year#30 = 2000)) AND (cd_demo_sk#480 = wr_refunded_cdemo_sk#26796))) AND ((((cd_demo_sk#64748 = wr_returning_cdemo_sk#26800) AND (ca_address_sk#467 = wr_refunded_addr_sk#26798)) AND (r_reason_sk#64745 = wr_reason_sk#26804)) AND (((((((cd_marital_status#482 = M) AND (cd_marital_status#482 = cd_marital_status#64750)) AND (cd_education_status#483 = Advanced Degree)) AND ((cd_education_status#483 = cd_education_status#64751) AND ((ws_sales_price#533 >= cast(100.00 as decimal(7,2))) AND (ws_sales_price#533 <= cast(150.00 as decimal(7,2)))))) OR ((((cd_marital_status#482 = S) AND (cd_marital_status#482 = cd_marital_status#64750)) AND (cd_education_status#483 = College)) AND ((cd_education_status#483 = cd_education_status#64751) AND ((ws_sales_price#533 >= cast(50.00 as decimal(7,2))) AND (ws_sales_price#533 <= cast(100.00 as decimal(7,2))))))) OR ((((cd_marital_status#482 = W) AND (cd_marital_status#482 = cd_marital_status#64750)) AND (cd_education_status#483 = 2 yr Degree)) AND ((cd_education_status#483 = cd_education_status#64751) AND ((ws_sales_price#533 >= cast(150.00 as decimal(7,2))) AND (ws_sales_price#533 <= cast(200.00 as decimal(7,2))))))) AND (((((ca_country#477 = United States) AND ca_state#475 IN (IN,OH,NJ)) AND ((ws_net_profit#545 >= cast(cast(100 as decimal(3,0)) as decimal(7,2))) AND (ws_net_profit#545 <= cast(cast(200 as decimal(3,0)) as decimal(7,2))))) OR (((ca_country#477 = United States) AND ca_state#475 IN (WI,CT,KY)) AND ((ws_net_profit#545 >= cast(cast(150 as decimal(3,0)) as decimal(7,2))) AND (ws_net_profit#545 <= cast(cast(300 as decimal(3,0)) as decimal(7,2)))))) OR (((ca_country#477 = United States) AND ca_state#475 IN (LA,IA,AR)) AND ((ws_net_profit#545 >= cast(cast(50 as decimal(2,0)) as decimal(7,2))) AND (ws_net_profit#545 <= cast(cast(250 as decimal(3,0)) as decimal(7,2)))))))))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- Join Inner
               :  :  :  :- Join Inner
               :  :  :  :  :- Join Inner
               :  :  :  :  :  :- Join Inner
               :  :  :  :  :  :  :- SubqueryAlias spark_catalog.tpcds.web_sales
               :  :  :  :  :  :  :  +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
               :  :  :  :  :  :  +- SubqueryAlias spark_catalog.tpcds.web_returns
               :  :  :  :  :  :     +- Relation spark_catalog.tpcds.web_returns[wr_returned_time_sk#26793,wr_item_sk#26794,wr_refunded_customer_sk#26795,wr_refunded_cdemo_sk#26796,wr_refunded_hdemo_sk#26797,wr_refunded_addr_sk#26798,wr_returning_customer_sk#26799,wr_returning_cdemo_sk#26800,wr_returning_hdemo_sk#26801,wr_returning_addr_sk#26802,wr_web_page_sk#26803,wr_reason_sk#26804,wr_order_number#26805L,wr_return_quantity#26806,wr_return_amt#26807,wr_return_tax#26808,wr_return_amt_inc_tax#26809,wr_fee#26810,wr_return_ship_cost#26811,wr_refunded_cash#26812,wr_reversed_charge#26813,wr_account_credit#26814,wr_net_loss#26815,wr_returned_date_sk#26816] parquet
               :  :  :  :  :  +- SubqueryAlias spark_catalog.tpcds.web_page
               :  :  :  :  :     +- Relation spark_catalog.tpcds.web_page[wp_web_page_sk#60807,wp_web_page_id#60808,wp_rec_start_date#60809,wp_rec_end_date#60810,wp_creation_date_sk#60811,wp_access_date_sk#60812,wp_autogen_flag#60813,wp_customer_sk#60814,wp_url#60815,wp_type#60816,wp_char_count#60817,wp_link_count#60818,wp_image_count#60819,wp_max_ad_count#60820] parquet
               :  :  :  :  +- SubqueryAlias cd1
               :  :  :  :     +- SubqueryAlias spark_catalog.tpcds.customer_demographics
               :  :  :  :        +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#480,cd_gender#481,cd_marital_status#482,cd_education_status#483,cd_purchase_estimate#484,cd_credit_rating#485,cd_dep_count#486,cd_dep_employed_count#487,cd_dep_college_count#488] parquet
               :  :  :  +- SubqueryAlias cd2
               :  :  :     +- SubqueryAlias spark_catalog.tpcds.customer_demographics
               :  :  :        +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#64748,cd_gender#64749,cd_marital_status#64750,cd_education_status#64751,cd_purchase_estimate#64752,cd_credit_rating#64753,cd_dep_count#64754,cd_dep_employed_count#64755,cd_dep_college_count#64756] parquet
               :  :  +- SubqueryAlias spark_catalog.tpcds.customer_address
               :  :     +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
               :  +- SubqueryAlias spark_catalog.tpcds.date_dim
               :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               +- SubqueryAlias spark_catalog.tpcds.reason
                  +- Relation spark_catalog.tpcds.reason[r_reason_sk#64745,r_reason_id#64746,r_reason_desc#64747] parquet
