GlobalLimit 100
+- LocalLimit 100
   +- Sort [substr(r_reason_desc, 1, 20)#64834 ASC NULLS FIRST, avg(ws_quantity)#64835 ASC NULLS FIRST, avg(wr_refunded_cash)#64836 ASC NULLS FIRST, avg(wr_fee)#64837 ASC NULLS FIRST], true
      +- Aggregate [r_reason_desc#64747], [substr(r_reason_desc#64747, 1, 20) AS substr(r_reason_desc, 1, 20)#64834, avg(ws_quantity#530) AS avg(ws_quantity)#64835, cast((avg(UnscaledValue(wr_refunded_cash#26812)) / 100.0) as decimal(11,6)) AS avg(wr_refunded_cash)#64836, cast((avg(UnscaledValue(wr_fee#26810)) / 100.0) as decimal(11,6)) AS avg(wr_fee)#64837]
         +- Project [ws_quantity#530, wr_fee#26810, wr_refunded_cash#26812, r_reason_desc#64747]
            +- Join Inner, equalTo8(r_reason_sk#64745, wr_reason_sk#26804)
               :- Project [ws_quantity#530, wr_reason_sk#26804, wr_fee#26810, wr_refunded_cash#26812]
               :  +- Join Inner, equalTo3(ws_sold_date_sk#546, d_date_sk#24)
               :     :- Project [ws_quantity#530, ws_sold_date_sk#546, wr_reason_sk#26804, wr_fee#26810, wr_refunded_cash#26812]
               :     :  +- Join Inner, (equalTo7(ca_address_sk#467, wr_refunded_addr_sk#26798) AND ((((equalTo24(ca_country#477, United States) AND inArray25(ca_state#475, [IN,OH,NJ])) AND between26(ws_net_profit#545, 100, 200)) OR ((equalTo27(ca_country#477, United States) AND inArray28(ca_state#475, [WI,CT,KY])) AND between29(ws_net_profit#545, 150, 300))) OR ((equalTo30(ca_country#477, United States) AND inArray31(ca_state#475, [LA,IA,AR])) AND between32(ws_net_profit#545, 50, 250))))
               :     :     :- Project [ws_quantity#530, ws_net_profit#545, ws_sold_date_sk#546, wr_refunded_addr_sk#26798, wr_reason_sk#26804, wr_fee#26810, wr_refunded_cash#26812]
               :     :     :  +- Join Inner, (equalTo6(cd_demo_sk#64822, wr_returning_cdemo_sk#26800) AND (((((equalTo9(cd_marital_status#482, M) AND equalTo10(cd_marital_status#482, cd_marital_status#64824)) AND equalTo11(cd_education_status#483, Advanced Degree)) AND (equalTo12(cd_education_status#483, cd_education_status#64825) AND between13(ws_sales_price#533, 100.00, 150.00))) OR (((equalTo14(cd_marital_status#482, S) AND equalTo15(cd_marital_status#482, cd_marital_status#64824)) AND equalTo16(cd_education_status#483, College)) AND (equalTo17(cd_education_status#483, cd_education_status#64825) AND between18(ws_sales_price#533, 50.00, 100.00)))) OR (((equalTo19(cd_marital_status#482, W) AND equalTo20(cd_marital_status#482, cd_marital_status#64824)) AND equalTo21(cd_education_status#483, 2 yr Degree)) AND (equalTo22(cd_education_status#483, cd_education_status#64825) AND between23(ws_sales_price#533, 150.00, 200.00)))))
               :     :     :     :- Project [ws_quantity#530, ws_sales_price#533, ws_net_profit#545, ws_sold_date_sk#546, wr_refunded_addr_sk#26798, wr_returning_cdemo_sk#26800, wr_reason_sk#26804, wr_fee#26810, wr_refunded_cash#26812, cd_marital_status#482, cd_education_status#483]
               :     :     :     :  +- Join Inner, (((((equalTo9(cd_marital_status#482, M) AND equalTo11(cd_education_status#483, Advanced Degree)) AND between13(ws_sales_price#533, 100.00, 150.00)) OR ((equalTo14(cd_marital_status#482, S) AND equalTo16(cd_education_status#483, College)) AND between18(ws_sales_price#533, 50.00, 100.00))) OR ((equalTo19(cd_marital_status#482, W) AND equalTo21(cd_education_status#483, 2 yr Degree)) AND between23(ws_sales_price#533, 150.00, 200.00))) AND equalTo5(cd_demo_sk#480, wr_refunded_cdemo_sk#26796))
               :     :     :     :     :- Project [ws_quantity#530, ws_sales_price#533, ws_net_profit#545, ws_sold_date_sk#546, wr_refunded_cdemo_sk#26796, wr_refunded_addr_sk#26798, wr_returning_cdemo_sk#26800, wr_reason_sk#26804, wr_fee#26810, wr_refunded_cash#26812]
               :     :     :     :     :  +- Join Inner, equalTo0(ws_web_page_sk#524, wp_web_page_sk#60807)
               :     :     :     :     :     :- Project [ws_web_page_sk#524, ws_quantity#530, ws_sales_price#533, ws_net_profit#545, ws_sold_date_sk#546, wr_refunded_cdemo_sk#26796, wr_refunded_addr_sk#26798, wr_returning_cdemo_sk#26800, wr_reason_sk#26804, wr_fee#26810, wr_refunded_cash#26812]
               :     :     :     :     :     :  +- Join Inner, (equalTo1(ws_item_sk#515, wr_item_sk#26794) AND equalTo2(ws_order_number#529L, wr_order_number#26805L))
               :     :     :     :     :     :     :- Project [ws_item_sk#515, ws_web_page_sk#524, ws_order_number#529L, ws_quantity#530, ws_sales_price#533, ws_net_profit#545, ws_sold_date_sk#546]
               :     :     :     :     :     :     :  +- Filter ((between26(ws_net_profit#545, 100, 200) OR between29(ws_net_profit#545, 150, 300)) OR between32(ws_net_profit#545, 50, 250))
               :     :     :     :     :     :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
               :     :     :     :     :     :     +- Project [wr_item_sk#26794, wr_refunded_cdemo_sk#26796, wr_refunded_addr_sk#26798, wr_returning_cdemo_sk#26800, wr_reason_sk#26804, wr_order_number#26805L, wr_fee#26810, wr_refunded_cash#26812]
               :     :     :     :     :     :        +- Relation spark_catalog.tpcds.web_returns[wr_returned_time_sk#26793,wr_item_sk#26794,wr_refunded_customer_sk#26795,wr_refunded_cdemo_sk#26796,wr_refunded_hdemo_sk#26797,wr_refunded_addr_sk#26798,wr_returning_customer_sk#26799,wr_returning_cdemo_sk#26800,wr_returning_hdemo_sk#26801,wr_returning_addr_sk#26802,wr_web_page_sk#26803,wr_reason_sk#26804,wr_order_number#26805L,wr_return_quantity#26806,wr_return_amt#26807,wr_return_tax#26808,wr_return_amt_inc_tax#26809,wr_fee#26810,wr_return_ship_cost#26811,wr_refunded_cash#26812,wr_reversed_charge#26813,wr_account_credit#26814,wr_net_loss#26815,wr_returned_date_sk#26816] parquet
               :     :     :     :     :     +- Project [wp_web_page_sk#60807]
               :     :     :     :     :        +- Relation spark_catalog.tpcds.web_page[wp_web_page_sk#60807,wp_web_page_id#60808,wp_rec_start_date#60809,wp_rec_end_date#60810,wp_creation_date_sk#60811,wp_access_date_sk#60812,wp_autogen_flag#60813,wp_customer_sk#60814,wp_url#60815,wp_type#60816,wp_char_count#60817,wp_link_count#60818,wp_image_count#60819,wp_max_ad_count#60820] parquet
               :     :     :     :     +- Project [cd_demo_sk#480, cd_marital_status#482, cd_education_status#483]
               :     :     :     :        +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#480,cd_gender#481,cd_marital_status#482,cd_education_status#483,cd_purchase_estimate#484,cd_credit_rating#485,cd_dep_count#486,cd_dep_employed_count#487,cd_dep_college_count#488] parquet
               :     :     :     +- Project [cd_demo_sk#64822, cd_marital_status#64824, cd_education_status#64825]
               :     :     :        +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#64822,cd_gender#64823,cd_marital_status#64824,cd_education_status#64825,cd_purchase_estimate#64826,cd_credit_rating#64827,cd_dep_count#64828,cd_dep_employed_count#64829,cd_dep_college_count#64830] parquet
               :     :     +- Project [ca_address_sk#467, ca_state#475, ca_country#477]
               :     :        +- Filter (((equalTo24(ca_country#477, United States) AND inArray25(ca_state#475, [IN,OH,NJ])) OR (equalTo27(ca_country#477, United States) AND inArray28(ca_state#475, [WI,CT,KY]))) OR (equalTo30(ca_country#477, United States) AND inArray31(ca_state#475, [LA,IA,AR])))
               :     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
               :     +- Project [d_date_sk#24]
               :        +- Filter equalTo4(d_year#30, 2000)
               :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               +- Project [r_reason_sk#64745, r_reason_desc#64747]
                  +- Relation spark_catalog.tpcds.reason[r_reason_sk#64745,r_reason_id#64746,r_reason_desc#64747] parquet
