======MUTATION SUMMARY=============
QUERY 17
	Transformed: ('stddev_samp('ss_quantity) / 'avg('ss_quantity)) => divide0('stddev_samp('ss_quantity), 'avg('ss_quantity))
	Transformed: ('stddev_samp('sr_return_quantity) / 'avg('sr_return_quantity)) => divide1('stddev_samp('sr_return_quantity), 'avg('sr_return_quantity))
	Transformed: ('stddev_samp('cs_quantity) / 'avg('cs_quantity)) => divide2('stddev_samp('cs_quantity), 'avg('cs_quantity))
	Transformed: ('stddev_samp('cs_quantity) / 'avg('cs_quantity)) => divide3('stddev_samp('cs_quantity), 'avg('cs_quantity))
	Transformed: ('d1.d_quarter_name = 2001Q1) => equalTo4('d1.d_quarter_name, 2001Q1)
	Transformed: ('d1.d_date_sk = 'ss_sold_date_sk) => equalTo5('d1.d_date_sk, 'ss_sold_date_sk)
	Transformed: ('i_item_sk = 'ss_item_sk) => equalTo6('i_item_sk, 'ss_item_sk)
	Transformed: ('s_store_sk = 'ss_store_sk) => equalTo7('s_store_sk, 'ss_store_sk)
	Transformed: ('ss_customer_sk = 'sr_customer_sk) => equalTo8('ss_customer_sk, 'sr_customer_sk)
	Transformed: ('ss_item_sk = 'sr_item_sk) => equalTo9('ss_item_sk, 'sr_item_sk)
	Transformed: ('ss_ticket_number = 'sr_ticket_number) => equalTo10('ss_ticket_number, 'sr_ticket_number)
	Transformed: ('sr_returned_date_sk = 'd2.d_date_sk) => equalTo11('sr_returned_date_sk, 'd2.d_date_sk)
	Transformed: 'd2.d_quarter_name IN (2001Q1,2001Q2,2001Q3) => inArray12('d2.d_quarter_name, [2001Q1,2001Q2,2001Q3])
	Transformed: ('sr_customer_sk = 'cs_bill_customer_sk) => equalTo13('sr_customer_sk, 'cs_bill_customer_sk)
	Transformed: ('sr_item_sk = 'cs_item_sk) => equalTo14('sr_item_sk, 'cs_item_sk)
	Transformed: ('cs_sold_date_sk = 'd3.d_date_sk) => equalTo15('cs_sold_date_sk, 'd3.d_date_sk)
	Transformed: 'd3.d_quarter_name IN (2001Q1,2001Q2,2001Q3) => inArray16('d3.d_quarter_name, [2001Q1,2001Q2,2001Q3])
=======================