GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#4215 ASC NULLS FIRST, i_item_desc#4218 ASC NULLS FIRST, s_state#76 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#4215, i_item_desc#4218, s_state#76], [i_item_id#4215, i_item_desc#4218, s_state#76, count(ss_quantity#498) AS store_sales_quantitycount#17582L, avg(ss_quantity#498) AS store_sales_quantityave#17583, stddev_samp(cast(ss_quantity#498 as double)) AS store_sales_quantitystdev#17584, (stddev_samp(cast(ss_quantity#498 as double)) / avg(ss_quantity#498)) AS store_sales_quantitycov#17585, count(sr_return_quantity#13) AS as_store_returns_quantitycount#17586L, avg(sr_return_quantity#13) AS as_store_returns_quantityave#17587, stddev_samp(cast(sr_return_quantity#13 as double)) AS as_store_returns_quantitystdev#17588, (stddev_samp(cast(sr_return_quantity#13 as double)) / avg(sr_return_quantity#13)) AS store_returns_quantitycov#17589, count(cs_quantity#565) AS catalog_sales_quantitycount#17590L, avg(cs_quantity#565) AS catalog_sales_quantityave#17591, (stddev_samp(cast(cs_quantity#565 as double)) / avg(cs_quantity#565)) AS catalog_sales_quantitystdev#17592, (stddev_samp(cast(cs_quantity#565 as double)) / avg(cs_quantity#565)) AS catalog_sales_quantitycov#17593]
         +- Project [ss_quantity#498, sr_return_quantity#13, cs_quantity#565, s_state#76, i_item_id#4215, i_item_desc#4218]
            +- Join Inner, (i_item_sk#4214 = ss_item_sk#490)
               :- Project [ss_item_sk#490, ss_quantity#498, sr_return_quantity#13, cs_quantity#565, s_state#76]
               :  +- Join Inner, (s_store_sk#52 = ss_store_sk#495)
               :     :- Project [ss_item_sk#490, ss_store_sk#495, ss_quantity#498, sr_return_quantity#13, cs_quantity#565]
               :     :  +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#17622)
               :     :     :- Project [ss_item_sk#490, ss_store_sk#495, ss_quantity#498, sr_return_quantity#13, cs_quantity#565, cs_sold_date_sk#581]
               :     :     :  +- Join Inner, (sr_returned_date_sk#23 = d_date_sk#17594)
               :     :     :     :- Project [ss_item_sk#490, ss_store_sk#495, ss_quantity#498, sr_return_quantity#13, sr_returned_date_sk#23, cs_quantity#565, cs_sold_date_sk#581]
               :     :     :     :  +- Join Inner, (d_date_sk#24 = ss_sold_date_sk#511)
               :     :     :     :     :- Project [ss_item_sk#490, ss_store_sk#495, ss_quantity#498, ss_sold_date_sk#511, sr_return_quantity#13, sr_returned_date_sk#23, cs_quantity#565, cs_sold_date_sk#581]
               :     :     :     :     :  +- Join Inner, ((sr_customer_sk#6 = cs_bill_customer_sk#550) AND (sr_item_sk#5 = cs_item_sk#562))
               :     :     :     :     :     :- Project [ss_item_sk#490, ss_store_sk#495, ss_quantity#498, ss_sold_date_sk#511, sr_item_sk#5, sr_customer_sk#6, sr_return_quantity#13, sr_returned_date_sk#23]
               :     :     :     :     :     :  +- Join Inner, (((ss_customer_sk#491 = sr_customer_sk#6) AND (ss_item_sk#490 = sr_item_sk#5)) AND (ss_ticket_number#497L = sr_ticket_number#12L))
               :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_store_sk#495, ss_ticket_number#497L, ss_quantity#498, ss_sold_date_sk#511]
               :     :     :     :     :     :     :  +- Filter (((((isnotnull(ss_customer_sk#491) AND isnotnull(ss_item_sk#490)) AND isnotnull(ss_ticket_number#497L)) AND isnotnull(ss_sold_date_sk#511)) AND isnotnull(ss_store_sk#495)) AND dynamicpruning#17875 [ss_sold_date_sk#511])
               :     :     :     :     :     :     :     :  +- Project [d_date_sk#24]
               :     :     :     :     :     :     :     :     +- Filter ((isnotnull(d_quarter_name#39) AND (d_quarter_name#39 = 2001Q1)) AND isnotnull(d_date_sk#24))
               :     :     :     :     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :     :     :     :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
               :     :     :     :     :     :     +- Project [sr_item_sk#5, sr_customer_sk#6, sr_ticket_number#12L, sr_return_quantity#13, sr_returned_date_sk#23]
               :     :     :     :     :     :        +- Filter ((((isnotnull(sr_customer_sk#6) AND isnotnull(sr_item_sk#5)) AND isnotnull(sr_ticket_number#12L)) AND isnotnull(sr_returned_date_sk#23)) AND dynamicpruning#17876 [sr_returned_date_sk#23])
               :     :     :     :     :     :           :  +- Project [d_date_sk#17594]
               :     :     :     :     :     :           :     +- Filter (d_quarter_name#17609 IN (2001Q1,2001Q2,2001Q3) AND isnotnull(d_date_sk#17594))
               :     :     :     :     :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#17594,d_date_id#17595,d_date#17596,d_month_seq#17597,d_week_seq#17598,d_quarter_seq#17599,d_year#17600,d_dow#17601,d_moy#17602,d_dom#17603,d_qoy#17604,d_fy_year#17605,d_fy_quarter_seq#17606,d_fy_week_seq#17607,d_day_name#17608,d_quarter_name#17609,d_holiday#17610,d_weekend#17611,d_following_holiday#17612,d_first_dom#17613,d_last_dom#17614,d_same_day_ly#17615,d_same_day_lq#17616,d_current_day#17617,... 4 more fields] parquet
               :     :     :     :     :     :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
               :     :     :     :     :     +- Project [cs_bill_customer_sk#550, cs_item_sk#562, cs_quantity#565, cs_sold_date_sk#581]
               :     :     :     :     :        +- Filter (((isnotnull(cs_bill_customer_sk#550) AND isnotnull(cs_item_sk#562)) AND isnotnull(cs_sold_date_sk#581)) AND dynamicpruning#17877 [cs_sold_date_sk#581])
               :     :     :     :     :           :  +- Project [d_date_sk#17622]
               :     :     :     :     :           :     +- Filter (d_quarter_name#17637 IN (2001Q1,2001Q2,2001Q3) AND isnotnull(d_date_sk#17622))
               :     :     :     :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#17622,d_date_id#17623,d_date#17624,d_month_seq#17625,d_week_seq#17626,d_quarter_seq#17627,d_year#17628,d_dow#17629,d_moy#17630,d_dom#17631,d_qoy#17632,d_fy_year#17633,d_fy_quarter_seq#17634,d_fy_week_seq#17635,d_day_name#17636,d_quarter_name#17637,d_holiday#17638,d_weekend#17639,d_following_holiday#17640,d_first_dom#17641,d_last_dom#17642,d_same_day_ly#17643,d_same_day_lq#17644,d_current_day#17645,... 4 more fields] parquet
               :     :     :     :     :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
               :     :     :     :     +- Project [d_date_sk#24]
               :     :     :     :        +- Filter ((isnotnull(d_quarter_name#39) AND (d_quarter_name#39 = 2001Q1)) AND isnotnull(d_date_sk#24))
               :     :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :     :     :     +- Project [d_date_sk#17594]
               :     :     :        +- Filter (d_quarter_name#17609 IN (2001Q1,2001Q2,2001Q3) AND isnotnull(d_date_sk#17594))
               :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#17594,d_date_id#17595,d_date#17596,d_month_seq#17597,d_week_seq#17598,d_quarter_seq#17599,d_year#17600,d_dow#17601,d_moy#17602,d_dom#17603,d_qoy#17604,d_fy_year#17605,d_fy_quarter_seq#17606,d_fy_week_seq#17607,d_day_name#17608,d_quarter_name#17609,d_holiday#17610,d_weekend#17611,d_following_holiday#17612,d_first_dom#17613,d_last_dom#17614,d_same_day_ly#17615,d_same_day_lq#17616,d_current_day#17617,... 4 more fields] parquet
               :     :     +- Project [d_date_sk#17622]
               :     :        +- Filter (d_quarter_name#17637 IN (2001Q1,2001Q2,2001Q3) AND isnotnull(d_date_sk#17622))
               :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#17622,d_date_id#17623,d_date#17624,d_month_seq#17625,d_week_seq#17626,d_quarter_seq#17627,d_year#17628,d_dow#17629,d_moy#17630,d_dom#17631,d_qoy#17632,d_fy_year#17633,d_fy_quarter_seq#17634,d_fy_week_seq#17635,d_day_name#17636,d_quarter_name#17637,d_holiday#17638,d_weekend#17639,d_following_holiday#17640,d_first_dom#17641,d_last_dom#17642,d_same_day_ly#17643,d_same_day_lq#17644,d_current_day#17645,... 4 more fields] parquet
               :     +- Project [s_store_sk#52, s_state#76]
               :        +- Filter isnotnull(s_store_sk#52)
               :           +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
               +- Project [i_item_sk#4214, i_item_id#4215, i_item_desc#4218]
                  +- Filter isnotnull(i_item_sk#4214)
                     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
