GlobalLimit 100
+- LocalLimit 100
   +- Sort [lochierarchy#53602 DESC NULLS LAST, CASE WHEN (cast(lochierarchy#53602 as int) = 0) THEN s_state#53707 END ASC NULLS FIRST, rank_within_parent#53603 ASC NULLS FIRST], true
      +- Project [total_sum#53601, s_state#53707, s_county#53708, lochierarchy#53602, rank_within_parent#53603]
         +- Project [total_sum#53601, s_state#53707, s_county#53708, lochierarchy#53602, _w0#53717, _w1#53721, _w2#53722, rank_within_parent#53603, rank_within_parent#53603]
            +- Window [rank(_w0#53717) windowspecdefinition(_w1#53721, _w2#53722, _w0#53717 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_within_parent#53603], [_w1#53721, _w2#53722], [_w0#53717 DESC NULLS LAST]
               +- Aggregate [s_state#53707, s_county#53708, spark_grouping_id#53706L], [sum(ss_net_profit#510) AS total_sum#53601, s_state#53707, s_county#53708, (cast((shiftright(spark_grouping_id#53706L, 1) & 1) as tinyint) + cast((shiftright(spark_grouping_id#53706L, 0) & 1) as tinyint)) AS lochierarchy#53602, sum(ss_net_profit#510) AS _w0#53717, (cast((shiftright(spark_grouping_id#53706L, 1) & 1) as tinyint) + cast((shiftright(spark_grouping_id#53706L, 0) & 1) as tinyint)) AS _w1#53721, CASE WHEN (cast(cast((shiftright(spark_grouping_id#53706L, 0) & 1) as tinyint) as int) = 0) THEN s_state#53707 END AS _w2#53722]
                  +- Expand [[ss_sold_time_sk#489, ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_ticket_number#497L, ss_quantity#498, ss_wholesale_cost#499, ss_list_price#500, ss_sales_price#501, ss_ext_discount_amt#502, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_ext_list_price#505, ss_ext_tax#506, ss_coupon_amt#507, ss_net_paid#508, ss_net_paid_inc_tax#509, ss_net_profit#510, ss_sold_date_sk#511, d_date_sk#24, ... 59 more fields], [ss_sold_time_sk#489, ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_ticket_number#497L, ss_quantity#498, ss_wholesale_cost#499, ss_list_price#500, ss_sales_price#501, ss_ext_discount_amt#502, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_ext_list_price#505, ss_ext_tax#506, ss_coupon_amt#507, ss_net_paid#508, ss_net_paid_inc_tax#509, ss_net_profit#510, ss_sold_date_sk#511, d_date_sk#24, ... 59 more fields], [ss_sold_time_sk#489, ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_ticket_number#497L, ss_quantity#498, ss_wholesale_cost#499, ss_list_price#500, ss_sales_price#501, ss_ext_discount_amt#502, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_ext_list_price#505, ss_ext_tax#506, ss_coupon_amt#507, ss_net_paid#508, ss_net_paid_inc_tax#509, ss_net_profit#510, ss_sold_date_sk#511, d_date_sk#24, ... 59 more fields]], [ss_sold_time_sk#489, ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_ticket_number#497L, ss_quantity#498, ss_wholesale_cost#499, ss_list_price#500, ss_sales_price#501, ss_ext_discount_amt#502, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_ext_list_price#505, ss_ext_tax#506, ss_coupon_amt#507, ss_net_paid#508, ss_net_paid_inc_tax#509, ss_net_profit#510, ss_sold_date_sk#511, d_date_sk#24, ... 59 more fields]
                     +- Project [ss_sold_time_sk#489, ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_ticket_number#497L, ss_quantity#498, ss_wholesale_cost#499, ss_list_price#500, ss_sales_price#501, ss_ext_discount_amt#502, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_ext_list_price#505, ss_ext_tax#506, ss_coupon_amt#507, ss_net_paid#508, ss_net_paid_inc_tax#509, ss_net_profit#510, ss_sold_date_sk#511, d_date_sk#24, ... 58 more fields]
                        +- Filter ((((d_month_seq#27 >= 1200) AND (d_month_seq#27 <= (1200 + 11))) AND (d_date_sk#24 = ss_sold_date_sk#511)) AND ((s_store_sk#52 = ss_store_sk#495) AND s_state#76 IN (list#53606 [])))
                           :  +- Project [s_state#53604]
                           :     +- Filter (ranking#53605 <= 5)
                           :        +- SubqueryAlias tmp1
                           :           +- Project [s_state#53604, ranking#53605]
                           :              +- Project [s_state#53604, _w0#53615, s_state#53669, ranking#53605, ranking#53605]
                           :                 +- Window [rank(_w0#53615) windowspecdefinition(s_state#53669, _w0#53615 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS ranking#53605], [s_state#53669], [_w0#53615 DESC NULLS LAST]
                           :                    +- Aggregate [s_state#53669], [s_state#53669 AS s_state#53604, sum(ss_net_profit#53643) AS _w0#53615, s_state#53669]
                           :                       +- Filter ((((d_month_seq#53677 >= 1200) AND (d_month_seq#53677 <= (1200 + 11))) AND (d_date_sk#53674 = ss_sold_date_sk#53644)) AND (s_store_sk#53645 = ss_store_sk#53628))
                           :                          +- Join Inner
                           :                             :- Join Inner
                           :                             :  :- SubqueryAlias spark_catalog.tpcds.store_sales
                           :                             :  :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#53622,ss_item_sk#53623,ss_customer_sk#53624,ss_cdemo_sk#53625,ss_hdemo_sk#53626,ss_addr_sk#53627,ss_store_sk#53628,ss_promo_sk#53629,ss_ticket_number#53630L,ss_quantity#53631,ss_wholesale_cost#53632,ss_list_price#53633,ss_sales_price#53634,ss_ext_discount_amt#53635,ss_ext_sales_price#53636,ss_ext_wholesale_cost#53637,ss_ext_list_price#53638,ss_ext_tax#53639,ss_coupon_amt#53640,ss_net_paid#53641,ss_net_paid_inc_tax#53642,ss_net_profit#53643,ss_sold_date_sk#53644] parquet
                           :                             :  +- SubqueryAlias spark_catalog.tpcds.store
                           :                             :     +- Relation spark_catalog.tpcds.store[s_store_sk#53645,s_store_id#53646,s_rec_start_date#53647,s_rec_end_date#53648,s_closed_date_sk#53649,s_store_name#53650,s_number_employees#53651,s_floor_space#53652,s_hours#53653,s_manager#53654,s_market_id#53655,s_geography_class#53656,s_market_desc#53657,s_market_manager#53658,s_division_id#53659,s_division_name#53660,s_company_id#53661,s_company_name#53662,s_street_number#53663,s_street_name#53664,s_street_type#53665,s_suite_number#53666,s_city#53667,s_county#53668,... 5 more fields] parquet
                           :                             +- SubqueryAlias spark_catalog.tpcds.date_dim
                           :                                +- Relation spark_catalog.tpcds.date_dim[d_date_sk#53674,d_date_id#53675,d_date#53676,d_month_seq#53677,d_week_seq#53678,d_quarter_seq#53679,d_year#53680,d_dow#53681,d_moy#53682,d_dom#53683,d_qoy#53684,d_fy_year#53685,d_fy_quarter_seq#53686,d_fy_week_seq#53687,d_day_name#53688,d_quarter_name#53689,d_holiday#53690,d_weekend#53691,d_following_holiday#53692,d_first_dom#53693,d_last_dom#53694,d_same_day_ly#53695,d_same_day_lq#53696,d_current_day#53697,... 4 more fields] parquet
                           +- Join Inner
                              :- Join Inner
                              :  :- SubqueryAlias spark_catalog.tpcds.store_sales
                              :  :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
                              :  +- SubqueryAlias d1
                              :     +- SubqueryAlias spark_catalog.tpcds.date_dim
                              :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                              +- SubqueryAlias spark_catalog.tpcds.store
                                 +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
