WithCTE
:- CTERelationDef 180, false
:  +- SubqueryAlias year_total
:     +- Union false, false
:        :- Aggregate [c_customer_id#82, c_first_name#89, c_last_name#90, d_year#30], [c_customer_id#82 AS customer_id#54734, c_first_name#89 AS customer_first_name#54735, c_last_name#90 AS customer_last_name#54736, d_year#30 AS year#54737, sum(ss_net_paid#508) AS year_total#54738, s AS sale_type#54739]
:        :  +- Filter (((c_customer_sk#81 = ss_customer_sk#491) AND (ss_sold_date_sk#511 = d_date_sk#24)) AND d_year#30 IN (2001,(2001 + 1)))
:        :     +- Join Inner
:        :        :- Join Inner
:        :        :  :- SubqueryAlias spark_catalog.tpcds.customer
:        :        :  :  +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
:        :        :  +- SubqueryAlias spark_catalog.tpcds.store_sales
:        :        :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
:        :        +- SubqueryAlias spark_catalog.tpcds.date_dim
:        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
:        +- Aggregate [c_customer_id#54747, c_first_name#54754, c_last_name#54755, d_year#54770], [c_customer_id#54747 AS customer_id#54740, c_first_name#54754 AS customer_first_name#54741, c_last_name#54755 AS customer_last_name#54742, d_year#54770 AS year#54743, sum(ws_net_paid#541) AS year_total#54744, w AS sale_type#54745]
:           +- Filter (((c_customer_sk#54746 = ws_bill_customer_sk#516) AND (ws_sold_date_sk#546 = d_date_sk#54764)) AND d_year#54770 IN (2001,(2001 + 1)))
:              +- Join Inner
:                 :- Join Inner
:                 :  :- SubqueryAlias spark_catalog.tpcds.customer
:                 :  :  +- Relation spark_catalog.tpcds.customer[c_customer_sk#54746,c_customer_id#54747,c_current_cdemo_sk#54748,c_current_hdemo_sk#54749,c_current_addr_sk#54750,c_first_shipto_date_sk#54751,c_first_sales_date_sk#54752,c_salutation#54753,c_first_name#54754,c_last_name#54755,c_preferred_cust_flag#54756,c_birth_day#54757,c_birth_month#54758,c_birth_year#54759,c_birth_country#54760,c_login#54761,c_email_address#54762,c_last_review_date#54763] parquet
:                 :  +- SubqueryAlias spark_catalog.tpcds.web_sales
:                 :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
:                 +- SubqueryAlias spark_catalog.tpcds.date_dim
:                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#54764,d_date_id#54765,d_date#54766,d_month_seq#54767,d_week_seq#54768,d_quarter_seq#54769,d_year#54770,d_dow#54771,d_moy#54772,d_dom#54773,d_qoy#54774,d_fy_year#54775,d_fy_quarter_seq#54776,d_fy_week_seq#54777,d_day_name#54778,d_quarter_name#54779,d_holiday#54780,d_weekend#54781,d_following_holiday#54782,d_first_dom#54783,d_last_dom#54784,d_same_day_ly#54785,d_same_day_lq#54786,d_current_day#54787,... 4 more fields] parquet
+- GlobalLimit 100
   +- LocalLimit 100
      +- Sort [customer_id#54796 ASC NULLS FIRST, customer_id#54796 ASC NULLS FIRST, customer_id#54796 ASC NULLS FIRST], true
         +- Project [customer_id#54796, customer_first_name#54797, customer_last_name#54798]
            +- Filter (((((customer_id#54796 = customer_id#54734) AND (customer_id#54734 = customer_id#54808)) AND ((customer_id#54734 = customer_id#54802) AND (sale_type#54739 = s))) AND (((sale_type#54807 = w) AND (sale_type#54801 = s)) AND (sale_type#54813 = w))) AND ((((year#54737 = 2001) AND (year#54799 = (2001 + 1))) AND ((year#54805 = 2001) AND (year#54811 = (2001 + 1)))) AND (((year_total#54738 > cast(cast(0 as decimal(1,0)) as decimal(17,2))) AND (year_total#54806 > cast(cast(0 as decimal(1,0)) as decimal(17,2)))) AND (CASE WHEN (year_total#54806 > cast(cast(0 as decimal(1,0)) as decimal(17,2))) THEN (year_total#54812 / year_total#54806) ELSE cast(null as decimal(37,20)) END > CASE WHEN (year_total#54738 > cast(cast(0 as decimal(1,0)) as decimal(17,2))) THEN (year_total#54800 / year_total#54738) ELSE cast(null as decimal(37,20)) END))))
               +- Join Inner
                  :- Join Inner
                  :  :- Join Inner
                  :  :  :- SubqueryAlias t_s_firstyear
                  :  :  :  +- SubqueryAlias year_total
                  :  :  :     +- CTERelationRef 180, true, [customer_id#54734, customer_first_name#54735, customer_last_name#54736, year#54737, year_total#54738, sale_type#54739]
                  :  :  +- SubqueryAlias t_s_secyear
                  :  :     +- SubqueryAlias year_total
                  :  :        +- CTERelationRef 180, true, [customer_id#54796, customer_first_name#54797, customer_last_name#54798, year#54799, year_total#54800, sale_type#54801]
                  :  +- SubqueryAlias t_w_firstyear
                  :     +- SubqueryAlias year_total
                  :        +- CTERelationRef 180, true, [customer_id#54802, customer_first_name#54803, customer_last_name#54804, year#54805, year_total#54806, sale_type#54807]
                  +- SubqueryAlias t_w_secyear
                     +- SubqueryAlias year_total
                        +- CTERelationRef 180, true, [customer_id#54808, customer_first_name#54809, customer_last_name#54810, year#54811, year_total#54812, sale_type#54813]
