GlobalLimit 100
+- LocalLimit 100
   +- Sort [customer_id#55344 ASC NULLS FIRST, customer_id#55344 ASC NULLS FIRST, customer_id#55344 ASC NULLS FIRST], true
      +- Project [customer_id#55344, customer_first_name#55345, customer_last_name#55346]
         +- Join Inner, ((customer_id#55282 = customer_id#55356) AND (CASE WHEN (year_total#55292 > 0.00) THEN (year_total#55360 / year_total#55292) END > CASE WHEN (year_total#55286 > 0.00) THEN (year_total#55348 / year_total#55286) END))
            :- Project [customer_id#55282, year_total#55286, customer_id#55344, customer_first_name#55345, customer_last_name#55346, year_total#55348, year_total#55292]
            :  +- Join Inner, (customer_id#55282 = customer_id#55288)
            :     :- Join Inner, (customer_id#55344 = customer_id#55282)
            :     :  :- Filter (isnotnull(year_total#55286) AND (year_total#55286 > 0.00))
            :     :  :  +- Aggregate [c_customer_id#82, c_first_name#89, c_last_name#90, d_year#30], [c_customer_id#82 AS customer_id#55282, MakeDecimal(sum(UnscaledValue(ss_net_paid#508)),17,2) AS year_total#55286]
            :     :  :     +- Project [c_customer_id#82, c_first_name#89, c_last_name#90, ss_net_paid#508, d_year#30]
            :     :  :        +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
            :     :  :           :- Project [c_customer_id#82, c_first_name#89, c_last_name#90, ss_net_paid#508, ss_sold_date_sk#511]
            :     :  :           :  +- Join Inner, (c_customer_sk#81 = ss_customer_sk#491)
            :     :  :           :     :- Project [c_customer_sk#81, c_customer_id#82, c_first_name#89, c_last_name#90]
            :     :  :           :     :  +- Filter (isnotnull(c_customer_sk#81) AND isnotnull(c_customer_id#82))
            :     :  :           :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
            :     :  :           :     +- Project [ss_customer_sk#491, ss_net_paid#508, ss_sold_date_sk#511]
            :     :  :           :        +- Filter ((isnotnull(ss_customer_sk#491) AND isnotnull(ss_sold_date_sk#511)) AND dynamicpruning#56313 [ss_sold_date_sk#511])
            :     :  :           :           :  +- Project [d_date_sk#24, d_year#30]
            :     :  :           :           :     +- Filter ((isnotnull(d_year#30) AND ((d_year#30 = 2001) AND d_year#30 IN (2001,2002))) AND isnotnull(d_date_sk#24))
            :     :  :           :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :  :           :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :     :  :           +- Project [d_date_sk#24, d_year#30]
            :     :  :              +- Filter ((isnotnull(d_year#30) AND ((d_year#30 = 2001) AND d_year#30 IN (2001,2002))) AND isnotnull(d_date_sk#24))
            :     :  :                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :  +- Aggregate [c_customer_id#55831, c_first_name#55838, c_last_name#55839, d_year#55877], [c_customer_id#55831 AS customer_id#55344, c_first_name#55838 AS customer_first_name#55345, c_last_name#55839 AS customer_last_name#55346, MakeDecimal(sum(UnscaledValue(ss_net_paid#55867)),17,2) AS year_total#55348]
            :     :     +- Project [c_customer_id#55831, c_first_name#55838, c_last_name#55839, ss_net_paid#55867, d_year#55877]
            :     :        +- Join Inner, (ss_sold_date_sk#55870 = d_date_sk#55871)
            :     :           :- Project [c_customer_id#55831, c_first_name#55838, c_last_name#55839, ss_net_paid#55867, ss_sold_date_sk#55870]
            :     :           :  +- Join Inner, (c_customer_sk#55830 = ss_customer_sk#55850)
            :     :           :     :- Project [c_customer_sk#55830, c_customer_id#55831, c_first_name#55838, c_last_name#55839]
            :     :           :     :  +- Filter (isnotnull(c_customer_sk#55830) AND isnotnull(c_customer_id#55831))
            :     :           :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#55830,c_customer_id#55831,c_current_cdemo_sk#55832,c_current_hdemo_sk#55833,c_current_addr_sk#55834,c_first_shipto_date_sk#55835,c_first_sales_date_sk#55836,c_salutation#55837,c_first_name#55838,c_last_name#55839,c_preferred_cust_flag#55840,c_birth_day#55841,c_birth_month#55842,c_birth_year#55843,c_birth_country#55844,c_login#55845,c_email_address#55846,c_last_review_date#55847] parquet
            :     :           :     +- Project [ss_customer_sk#55850, ss_net_paid#55867, ss_sold_date_sk#55870]
            :     :           :        +- Filter ((isnotnull(ss_customer_sk#55850) AND isnotnull(ss_sold_date_sk#55870)) AND dynamicpruning#56314 [ss_sold_date_sk#55870])
            :     :           :           :  +- Project [d_date_sk#55871, d_year#55877]
            :     :           :           :     +- Filter ((isnotnull(d_year#55877) AND ((d_year#55877 = 2002) AND d_year#55877 IN (2001,2002))) AND isnotnull(d_date_sk#55871))
            :     :           :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#55871,d_date_id#55872,d_date#55873,d_month_seq#55874,d_week_seq#55875,d_quarter_seq#55876,d_year#55877,d_dow#55878,d_moy#55879,d_dom#55880,d_qoy#55881,d_fy_year#55882,d_fy_quarter_seq#55883,d_fy_week_seq#55884,d_day_name#55885,d_quarter_name#55886,d_holiday#55887,d_weekend#55888,d_following_holiday#55889,d_first_dom#55890,d_last_dom#55891,d_same_day_ly#55892,d_same_day_lq#55893,d_current_day#55894,... 4 more fields] parquet
            :     :           :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#55848,ss_item_sk#55849,ss_customer_sk#55850,ss_cdemo_sk#55851,ss_hdemo_sk#55852,ss_addr_sk#55853,ss_store_sk#55854,ss_promo_sk#55855,ss_ticket_number#55856L,ss_quantity#55857,ss_wholesale_cost#55858,ss_list_price#55859,ss_sales_price#55860,ss_ext_discount_amt#55861,ss_ext_sales_price#55862,ss_ext_wholesale_cost#55863,ss_ext_list_price#55864,ss_ext_tax#55865,ss_coupon_amt#55866,ss_net_paid#55867,ss_net_paid_inc_tax#55868,ss_net_profit#55869,ss_sold_date_sk#55870] parquet
            :     :           +- Project [d_date_sk#55871, d_year#55877]
            :     :              +- Filter ((isnotnull(d_year#55877) AND ((d_year#55877 = 2002) AND d_year#55877 IN (2001,2002))) AND isnotnull(d_date_sk#55871))
            :     :                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#55871,d_date_id#55872,d_date#55873,d_month_seq#55874,d_week_seq#55875,d_quarter_seq#55876,d_year#55877,d_dow#55878,d_moy#55879,d_dom#55880,d_qoy#55881,d_fy_year#55882,d_fy_quarter_seq#55883,d_fy_week_seq#55884,d_day_name#55885,d_quarter_name#55886,d_holiday#55887,d_weekend#55888,d_following_holiday#55889,d_first_dom#55890,d_last_dom#55891,d_same_day_ly#55892,d_same_day_lq#55893,d_current_day#55894,... 4 more fields] parquet
            :     +- Filter (isnotnull(year_total#55292) AND (year_total#55292 > 0.00))
            :        +- Aggregate [c_customer_id#56055, c_first_name#56062, c_last_name#56063, d_year#56112], [c_customer_id#56055 AS customer_id#55288, MakeDecimal(sum(UnscaledValue(ws_net_paid#56100)),17,2) AS year_total#55292]
            :           +- Project [c_customer_id#56055, c_first_name#56062, c_last_name#56063, ws_net_paid#56100, d_year#56112]
            :              +- Join Inner, (ws_sold_date_sk#56105 = d_date_sk#56106)
            :                 :- Project [c_customer_id#56055, c_first_name#56062, c_last_name#56063, ws_net_paid#56100, ws_sold_date_sk#56105]
            :                 :  +- Join Inner, (c_customer_sk#56054 = ws_bill_customer_sk#56075)
            :                 :     :- Project [c_customer_sk#56054, c_customer_id#56055, c_first_name#56062, c_last_name#56063]
            :                 :     :  +- Filter (isnotnull(c_customer_sk#56054) AND isnotnull(c_customer_id#56055))
            :                 :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#56054,c_customer_id#56055,c_current_cdemo_sk#56056,c_current_hdemo_sk#56057,c_current_addr_sk#56058,c_first_shipto_date_sk#56059,c_first_sales_date_sk#56060,c_salutation#56061,c_first_name#56062,c_last_name#56063,c_preferred_cust_flag#56064,c_birth_day#56065,c_birth_month#56066,c_birth_year#56067,c_birth_country#56068,c_login#56069,c_email_address#56070,c_last_review_date#56071] parquet
            :                 :     +- Project [ws_bill_customer_sk#56075, ws_net_paid#56100, ws_sold_date_sk#56105]
            :                 :        +- Filter ((isnotnull(ws_bill_customer_sk#56075) AND isnotnull(ws_sold_date_sk#56105)) AND dynamicpruning#56315 [ws_sold_date_sk#56105])
            :                 :           :  +- Project [d_date_sk#56106, d_year#56112]
            :                 :           :     +- Filter ((isnotnull(d_year#56112) AND ((d_year#56112 = 2001) AND d_year#56112 IN (2001,2002))) AND isnotnull(d_date_sk#56106))
            :                 :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#56106,d_date_id#56107,d_date#56108,d_month_seq#56109,d_week_seq#56110,d_quarter_seq#56111,d_year#56112,d_dow#56113,d_moy#56114,d_dom#56115,d_qoy#56116,d_fy_year#56117,d_fy_quarter_seq#56118,d_fy_week_seq#56119,d_day_name#56120,d_quarter_name#56121,d_holiday#56122,d_weekend#56123,d_following_holiday#56124,d_first_dom#56125,d_last_dom#56126,d_same_day_ly#56127,d_same_day_lq#56128,d_current_day#56129,... 4 more fields] parquet
            :                 :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#56072,ws_ship_date_sk#56073,ws_item_sk#56074,ws_bill_customer_sk#56075,ws_bill_cdemo_sk#56076,ws_bill_hdemo_sk#56077,ws_bill_addr_sk#56078,ws_ship_customer_sk#56079,ws_ship_cdemo_sk#56080,ws_ship_hdemo_sk#56081,ws_ship_addr_sk#56082,ws_web_page_sk#56083,ws_web_site_sk#56084,ws_ship_mode_sk#56085,ws_warehouse_sk#56086,ws_promo_sk#56087,ws_order_number#56088L,ws_quantity#56089,ws_wholesale_cost#56090,ws_list_price#56091,ws_sales_price#56092,ws_ext_discount_amt#56093,ws_ext_sales_price#56094,ws_ext_wholesale_cost#56095,... 10 more fields] parquet
            :                 +- Project [d_date_sk#56106, d_year#56112]
            :                    +- Filter ((isnotnull(d_year#56112) AND ((d_year#56112 = 2001) AND d_year#56112 IN (2001,2002))) AND isnotnull(d_date_sk#56106))
            :                       +- Relation spark_catalog.tpcds.date_dim[d_date_sk#56106,d_date_id#56107,d_date#56108,d_month_seq#56109,d_week_seq#56110,d_quarter_seq#56111,d_year#56112,d_dow#56113,d_moy#56114,d_dom#56115,d_qoy#56116,d_fy_year#56117,d_fy_quarter_seq#56118,d_fy_week_seq#56119,d_day_name#56120,d_quarter_name#56121,d_holiday#56122,d_weekend#56123,d_following_holiday#56124,d_first_dom#56125,d_last_dom#56126,d_same_day_ly#56127,d_same_day_lq#56128,d_current_day#56129,... 4 more fields] parquet
            +- Aggregate [c_customer_id#56210, c_first_name#56217, c_last_name#56218, d_year#56267], [c_customer_id#56210 AS customer_id#55356, MakeDecimal(sum(UnscaledValue(ws_net_paid#56255)),17,2) AS year_total#55360]
               +- Project [c_customer_id#56210, c_first_name#56217, c_last_name#56218, ws_net_paid#56255, d_year#56267]
                  +- Join Inner, (ws_sold_date_sk#56260 = d_date_sk#56261)
                     :- Project [c_customer_id#56210, c_first_name#56217, c_last_name#56218, ws_net_paid#56255, ws_sold_date_sk#56260]
                     :  +- Join Inner, (c_customer_sk#56209 = ws_bill_customer_sk#56230)
                     :     :- Project [c_customer_sk#56209, c_customer_id#56210, c_first_name#56217, c_last_name#56218]
                     :     :  +- Filter (isnotnull(c_customer_sk#56209) AND isnotnull(c_customer_id#56210))
                     :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#56209,c_customer_id#56210,c_current_cdemo_sk#56211,c_current_hdemo_sk#56212,c_current_addr_sk#56213,c_first_shipto_date_sk#56214,c_first_sales_date_sk#56215,c_salutation#56216,c_first_name#56217,c_last_name#56218,c_preferred_cust_flag#56219,c_birth_day#56220,c_birth_month#56221,c_birth_year#56222,c_birth_country#56223,c_login#56224,c_email_address#56225,c_last_review_date#56226] parquet
                     :     +- Project [ws_bill_customer_sk#56230, ws_net_paid#56255, ws_sold_date_sk#56260]
                     :        +- Filter ((isnotnull(ws_bill_customer_sk#56230) AND isnotnull(ws_sold_date_sk#56260)) AND dynamicpruning#56316 [ws_sold_date_sk#56260])
                     :           :  +- Project [d_date_sk#56261, d_year#56267]
                     :           :     +- Filter ((isnotnull(d_year#56267) AND ((d_year#56267 = 2002) AND d_year#56267 IN (2001,2002))) AND isnotnull(d_date_sk#56261))
                     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#56261,d_date_id#56262,d_date#56263,d_month_seq#56264,d_week_seq#56265,d_quarter_seq#56266,d_year#56267,d_dow#56268,d_moy#56269,d_dom#56270,d_qoy#56271,d_fy_year#56272,d_fy_quarter_seq#56273,d_fy_week_seq#56274,d_day_name#56275,d_quarter_name#56276,d_holiday#56277,d_weekend#56278,d_following_holiday#56279,d_first_dom#56280,d_last_dom#56281,d_same_day_ly#56282,d_same_day_lq#56283,d_current_day#56284,... 4 more fields] parquet
                     :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#56227,ws_ship_date_sk#56228,ws_item_sk#56229,ws_bill_customer_sk#56230,ws_bill_cdemo_sk#56231,ws_bill_hdemo_sk#56232,ws_bill_addr_sk#56233,ws_ship_customer_sk#56234,ws_ship_cdemo_sk#56235,ws_ship_hdemo_sk#56236,ws_ship_addr_sk#56237,ws_web_page_sk#56238,ws_web_site_sk#56239,ws_ship_mode_sk#56240,ws_warehouse_sk#56241,ws_promo_sk#56242,ws_order_number#56243L,ws_quantity#56244,ws_wholesale_cost#56245,ws_list_price#56246,ws_sales_price#56247,ws_ext_discount_amt#56248,ws_ext_sales_price#56249,ws_ext_wholesale_cost#56250,... 10 more fields] parquet
                     +- Project [d_date_sk#56261, d_year#56267]
                        +- Filter ((isnotnull(d_year#56267) AND ((d_year#56267 = 2002) AND d_year#56267 IN (2001,2002))) AND isnotnull(d_date_sk#56261))
                           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#56261,d_date_id#56262,d_date#56263,d_month_seq#56264,d_week_seq#56265,d_quarter_seq#56266,d_year#56267,d_dow#56268,d_moy#56269,d_dom#56270,d_qoy#56271,d_fy_year#56272,d_fy_quarter_seq#56273,d_fy_week_seq#56274,d_day_name#56275,d_quarter_name#56276,d_holiday#56277,d_weekend#56278,d_following_holiday#56279,d_first_dom#56280,d_last_dom#56281,d_same_day_ly#56282,d_same_day_lq#56283,d_current_day#56284,... 4 more fields] parquet
