GlobalLimit 100
+- LocalLimit 100
   +- Sort [customer_id#56915 ASC NULLS FIRST, customer_id#56915 ASC NULLS FIRST, customer_id#56915 ASC NULLS FIRST], true
      +- Project [customer_id#56915, customer_first_name#56916, customer_last_name#56917]
         +- Join Inner, (equalTo1(customer_id#56317, customer_id#56927) AND greaterThan15(CASE WHEN greaterThan16(year_total#56925, 0) THEN divide17(year_total#56931, year_total#56925) END, CASE WHEN greaterThan18(year_total#56321, 0) THEN divide19(year_total#56919, year_total#56321) END))
            :- Project [customer_id#56317, year_total#56321, customer_id#56915, customer_first_name#56916, customer_last_name#56917, year_total#56919, year_total#56925]
            :  +- Join Inner, equalTo2(customer_id#56317, customer_id#56921)
            :     :- Join Inner, equalTo0(customer_id#56915, customer_id#56317)
            :     :  :- Union false, false
            :     :  :  :- Filter greaterThan13(year_total#56321, 0)
            :     :  :  :  +- Aggregate [c_customer_id#82, c_first_name#89, c_last_name#90, d_year#30], [c_customer_id#82 AS customer_id#56317, MakeDecimal(sum(UnscaledValue(ss_net_paid#508)),17,2) AS year_total#56321]
            :     :  :  :     +- Project [c_customer_id#82, c_first_name#89, c_last_name#90, ss_net_paid#508, d_year#30]
            :     :  :  :        +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
            :     :  :  :           :- Project [c_customer_id#82, c_first_name#89, c_last_name#90, ss_net_paid#508, ss_sold_date_sk#511]
            :     :  :  :           :  +- Join Inner, (c_customer_sk#81 = ss_customer_sk#491)
            :     :  :  :           :     :- Project [c_customer_sk#81, c_customer_id#82, c_first_name#89, c_last_name#90]
            :     :  :  :           :     :  +- Filter (equalTo3(s, s) AND isnotnull(c_customer_sk#81))
            :     :  :  :           :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
            :     :  :  :           :     +- Project [ss_customer_sk#491, ss_net_paid#508, ss_sold_date_sk#511]
            :     :  :  :           :        +- Filter ((isnotnull(ss_customer_sk#491) AND isnotnull(ss_sold_date_sk#511)) AND dynamicpruning#57881 [ss_sold_date_sk#511])
            :     :  :  :           :           :  +- Project [d_date_sk#24, d_year#30]
            :     :  :  :           :           :     +- Filter ((equalTo7(d_year#30, 2001) AND d_year#30 IN (2001,2002)) AND isnotnull(d_date_sk#24))
            :     :  :  :           :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :  :  :           :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :     :  :  :           +- Project [d_date_sk#24, d_year#30]
            :     :  :  :              +- Filter ((equalTo7(d_year#30, 2001) AND d_year#30 IN (2001,2002)) AND isnotnull(d_date_sk#24))
            :     :  :  :                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :  :  +- Filter greaterThan13(year_total#56327, 0)
            :     :  :     +- Aggregate [c_customer_id#56866, c_first_name#56873, c_last_name#56874, d_year#56889], [c_customer_id#56866 AS customer_id#56323, MakeDecimal(sum(UnscaledValue(ws_net_paid#541)),17,2) AS year_total#56327]
            :     :  :        +- Project [c_customer_id#56866, c_first_name#56873, c_last_name#56874, ws_net_paid#541, d_year#56889]
            :     :  :           +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#56883)
            :     :  :              :- Project [c_customer_id#56866, c_first_name#56873, c_last_name#56874, ws_net_paid#541, ws_sold_date_sk#546]
            :     :  :              :  +- Join Inner, (c_customer_sk#56865 = ws_bill_customer_sk#516)
            :     :  :              :     :- Project [c_customer_sk#56865, c_customer_id#56866, c_first_name#56873, c_last_name#56874]
            :     :  :              :     :  +- Filter (equalTo3(w, s) AND isnotnull(c_customer_sk#56865))
            :     :  :              :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#56865,c_customer_id#56866,c_current_cdemo_sk#56867,c_current_hdemo_sk#56868,c_current_addr_sk#56869,c_first_shipto_date_sk#56870,c_first_sales_date_sk#56871,c_salutation#56872,c_first_name#56873,c_last_name#56874,c_preferred_cust_flag#56875,c_birth_day#56876,c_birth_month#56877,c_birth_year#56878,c_birth_country#56879,c_login#56880,c_email_address#56881,c_last_review_date#56882] parquet
            :     :  :              :     +- Project [ws_bill_customer_sk#516, ws_net_paid#541, ws_sold_date_sk#546]
            :     :  :              :        +- Filter ((isnotnull(ws_bill_customer_sk#516) AND isnotnull(ws_sold_date_sk#546)) AND dynamicpruning#57882 [ws_sold_date_sk#546])
            :     :  :              :           :  +- Project [d_date_sk#56883, d_year#56889]
            :     :  :              :           :     +- Filter ((equalTo7(d_year#56889, 2001) AND d_year#56889 IN (2001,2002)) AND isnotnull(d_date_sk#56883))
            :     :  :              :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#56883,d_date_id#56884,d_date#56885,d_month_seq#56886,d_week_seq#56887,d_quarter_seq#56888,d_year#56889,d_dow#56890,d_moy#56891,d_dom#56892,d_qoy#56893,d_fy_year#56894,d_fy_quarter_seq#56895,d_fy_week_seq#56896,d_day_name#56897,d_quarter_name#56898,d_holiday#56899,d_weekend#56900,d_following_holiday#56901,d_first_dom#56902,d_last_dom#56903,d_same_day_ly#56904,d_same_day_lq#56905,d_current_day#56906,... 4 more fields] parquet
            :     :  :              :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
            :     :  :              +- Project [d_date_sk#56883, d_year#56889]
            :     :  :                 +- Filter ((equalTo7(d_year#56889, 2001) AND d_year#56889 IN (2001,2002)) AND isnotnull(d_date_sk#56883))
            :     :  :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#56883,d_date_id#56884,d_date#56885,d_month_seq#56886,d_week_seq#56887,d_quarter_seq#56888,d_year#56889,d_dow#56890,d_moy#56891,d_dom#56892,d_qoy#56893,d_fy_year#56894,d_fy_quarter_seq#56895,d_fy_week_seq#56896,d_day_name#56897,d_quarter_name#56898,d_holiday#56899,d_weekend#56900,d_following_holiday#56901,d_first_dom#56902,d_last_dom#56903,d_same_day_ly#56904,d_same_day_lq#56905,d_current_day#56906,... 4 more fields] parquet
            :     :  +- Union false, false
            :     :     :- Aggregate [c_customer_id#57399, c_first_name#57406, c_last_name#57407, d_year#57445], [c_customer_id#57399 AS customer_id#56915, c_first_name#57406 AS customer_first_name#56916, c_last_name#57407 AS customer_last_name#56917, MakeDecimal(sum(UnscaledValue(ss_net_paid#57435)),17,2) AS year_total#56919]
            :     :     :  +- Project [c_customer_id#57399, c_first_name#57406, c_last_name#57407, ss_net_paid#57435, d_year#57445]
            :     :     :     +- Join Inner, (ss_sold_date_sk#57438 = d_date_sk#57439)
            :     :     :        :- Project [c_customer_id#57399, c_first_name#57406, c_last_name#57407, ss_net_paid#57435, ss_sold_date_sk#57438]
            :     :     :        :  +- Join Inner, (c_customer_sk#57398 = ss_customer_sk#57418)
            :     :     :        :     :- Project [c_customer_sk#57398, c_customer_id#57399, c_first_name#57406, c_last_name#57407]
            :     :     :        :     :  +- Filter (equalTo5(s, s) AND isnotnull(c_customer_sk#57398))
            :     :     :        :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#57398,c_customer_id#57399,c_current_cdemo_sk#57400,c_current_hdemo_sk#57401,c_current_addr_sk#57402,c_first_shipto_date_sk#57403,c_first_sales_date_sk#57404,c_salutation#57405,c_first_name#57406,c_last_name#57407,c_preferred_cust_flag#57408,c_birth_day#57409,c_birth_month#57410,c_birth_year#57411,c_birth_country#57412,c_login#57413,c_email_address#57414,c_last_review_date#57415] parquet
            :     :     :        :     +- Project [ss_customer_sk#57418, ss_net_paid#57435, ss_sold_date_sk#57438]
            :     :     :        :        +- Filter ((isnotnull(ss_customer_sk#57418) AND isnotnull(ss_sold_date_sk#57438)) AND dynamicpruning#57883 [ss_sold_date_sk#57438])
            :     :     :        :           :  +- Project [d_date_sk#57439, d_year#57445]
            :     :     :        :           :     +- Filter ((equalTo8(d_year#57445, add9(2001, 1)) AND d_year#57445 IN (2001,2002)) AND isnotnull(d_date_sk#57439))
            :     :     :        :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#57439,d_date_id#57440,d_date#57441,d_month_seq#57442,d_week_seq#57443,d_quarter_seq#57444,d_year#57445,d_dow#57446,d_moy#57447,d_dom#57448,d_qoy#57449,d_fy_year#57450,d_fy_quarter_seq#57451,d_fy_week_seq#57452,d_day_name#57453,d_quarter_name#57454,d_holiday#57455,d_weekend#57456,d_following_holiday#57457,d_first_dom#57458,d_last_dom#57459,d_same_day_ly#57460,d_same_day_lq#57461,d_current_day#57462,... 4 more fields] parquet
            :     :     :        :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#57416,ss_item_sk#57417,ss_customer_sk#57418,ss_cdemo_sk#57419,ss_hdemo_sk#57420,ss_addr_sk#57421,ss_store_sk#57422,ss_promo_sk#57423,ss_ticket_number#57424L,ss_quantity#57425,ss_wholesale_cost#57426,ss_list_price#57427,ss_sales_price#57428,ss_ext_discount_amt#57429,ss_ext_sales_price#57430,ss_ext_wholesale_cost#57431,ss_ext_list_price#57432,ss_ext_tax#57433,ss_coupon_amt#57434,ss_net_paid#57435,ss_net_paid_inc_tax#57436,ss_net_profit#57437,ss_sold_date_sk#57438] parquet
            :     :     :        +- Project [d_date_sk#57439, d_year#57445]
            :     :     :           +- Filter ((equalTo8(d_year#57445, add9(2001, 1)) AND d_year#57445 IN (2001,2002)) AND isnotnull(d_date_sk#57439))
            :     :     :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#57439,d_date_id#57440,d_date#57441,d_month_seq#57442,d_week_seq#57443,d_quarter_seq#57444,d_year#57445,d_dow#57446,d_moy#57447,d_dom#57448,d_qoy#57449,d_fy_year#57450,d_fy_quarter_seq#57451,d_fy_week_seq#57452,d_day_name#57453,d_quarter_name#57454,d_holiday#57455,d_weekend#57456,d_following_holiday#57457,d_first_dom#57458,d_last_dom#57459,d_same_day_ly#57460,d_same_day_lq#57461,d_current_day#57462,... 4 more fields] parquet
            :     :     +- Aggregate [c_customer_id#57468, c_first_name#57475, c_last_name#57476, d_year#57525], [c_customer_id#57468 AS customer_id#57863, c_first_name#57475 AS customer_first_name#57864, c_last_name#57476 AS customer_last_name#57865, MakeDecimal(sum(UnscaledValue(ws_net_paid#57513)),17,2) AS year_total#57867]
            :     :        +- Project [c_customer_id#57468, c_first_name#57475, c_last_name#57476, ws_net_paid#57513, d_year#57525]
            :     :           +- Join Inner, (ws_sold_date_sk#57518 = d_date_sk#57519)
            :     :              :- Project [c_customer_id#57468, c_first_name#57475, c_last_name#57476, ws_net_paid#57513, ws_sold_date_sk#57518]
            :     :              :  +- Join Inner, (c_customer_sk#57467 = ws_bill_customer_sk#57488)
            :     :              :     :- Project [c_customer_sk#57467, c_customer_id#57468, c_first_name#57475, c_last_name#57476]
            :     :              :     :  +- Filter (equalTo5(w, s) AND isnotnull(c_customer_sk#57467))
            :     :              :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#57467,c_customer_id#57468,c_current_cdemo_sk#57469,c_current_hdemo_sk#57470,c_current_addr_sk#57471,c_first_shipto_date_sk#57472,c_first_sales_date_sk#57473,c_salutation#57474,c_first_name#57475,c_last_name#57476,c_preferred_cust_flag#57477,c_birth_day#57478,c_birth_month#57479,c_birth_year#57480,c_birth_country#57481,c_login#57482,c_email_address#57483,c_last_review_date#57484] parquet
            :     :              :     +- Project [ws_bill_customer_sk#57488, ws_net_paid#57513, ws_sold_date_sk#57518]
            :     :              :        +- Filter ((isnotnull(ws_bill_customer_sk#57488) AND isnotnull(ws_sold_date_sk#57518)) AND dynamicpruning#57884 [ws_sold_date_sk#57518])
            :     :              :           :  +- Project [d_date_sk#57519, d_year#57525]
            :     :              :           :     +- Filter ((equalTo8(d_year#57525, add9(2001, 1)) AND d_year#57525 IN (2001,2002)) AND isnotnull(d_date_sk#57519))
            :     :              :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#57519,d_date_id#57520,d_date#57521,d_month_seq#57522,d_week_seq#57523,d_quarter_seq#57524,d_year#57525,d_dow#57526,d_moy#57527,d_dom#57528,d_qoy#57529,d_fy_year#57530,d_fy_quarter_seq#57531,d_fy_week_seq#57532,d_day_name#57533,d_quarter_name#57534,d_holiday#57535,d_weekend#57536,d_following_holiday#57537,d_first_dom#57538,d_last_dom#57539,d_same_day_ly#57540,d_same_day_lq#57541,d_current_day#57542,... 4 more fields] parquet
            :     :              :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#57485,ws_ship_date_sk#57486,ws_item_sk#57487,ws_bill_customer_sk#57488,ws_bill_cdemo_sk#57489,ws_bill_hdemo_sk#57490,ws_bill_addr_sk#57491,ws_ship_customer_sk#57492,ws_ship_cdemo_sk#57493,ws_ship_hdemo_sk#57494,ws_ship_addr_sk#57495,ws_web_page_sk#57496,ws_web_site_sk#57497,ws_ship_mode_sk#57498,ws_warehouse_sk#57499,ws_promo_sk#57500,ws_order_number#57501L,ws_quantity#57502,ws_wholesale_cost#57503,ws_list_price#57504,ws_sales_price#57505,ws_ext_discount_amt#57506,ws_ext_sales_price#57507,ws_ext_wholesale_cost#57508,... 10 more fields] parquet
            :     :              +- Project [d_date_sk#57519, d_year#57525]
            :     :                 +- Filter ((equalTo8(d_year#57525, add9(2001, 1)) AND d_year#57525 IN (2001,2002)) AND isnotnull(d_date_sk#57519))
            :     :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#57519,d_date_id#57520,d_date#57521,d_month_seq#57522,d_week_seq#57523,d_quarter_seq#57524,d_year#57525,d_dow#57526,d_moy#57527,d_dom#57528,d_qoy#57529,d_fy_year#57530,d_fy_quarter_seq#57531,d_fy_week_seq#57532,d_day_name#57533,d_quarter_name#57534,d_holiday#57535,d_weekend#57536,d_following_holiday#57537,d_first_dom#57538,d_last_dom#57539,d_same_day_ly#57540,d_same_day_lq#57541,d_current_day#57542,... 4 more fields] parquet
            :     +- Union false, false
            :        :- Project [customer_id#57702 AS customer_id#56921, year_total#57706 AS year_total#56925]
            :        :  +- Filter greaterThan14(year_total#57706, 0)
            :        :     +- Aggregate [c_customer_id#57554, c_first_name#57561, c_last_name#57562, d_year#57600], [c_customer_id#57554 AS customer_id#57702, MakeDecimal(sum(UnscaledValue(ss_net_paid#57590)),17,2) AS year_total#57706]
            :        :        +- Project [c_customer_id#57554, c_first_name#57561, c_last_name#57562, ss_net_paid#57590, d_year#57600]
            :        :           +- Join Inner, (ss_sold_date_sk#57593 = d_date_sk#57594)
            :        :              :- Project [c_customer_id#57554, c_first_name#57561, c_last_name#57562, ss_net_paid#57590, ss_sold_date_sk#57593]
            :        :              :  +- Join Inner, (c_customer_sk#57553 = ss_customer_sk#57573)
            :        :              :     :- Project [c_customer_sk#57553, c_customer_id#57554, c_first_name#57561, c_last_name#57562]
            :        :              :     :  +- Filter (equalTo4(s, w) AND isnotnull(c_customer_sk#57553))
            :        :              :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#57553,c_customer_id#57554,c_current_cdemo_sk#57555,c_current_hdemo_sk#57556,c_current_addr_sk#57557,c_first_shipto_date_sk#57558,c_first_sales_date_sk#57559,c_salutation#57560,c_first_name#57561,c_last_name#57562,c_preferred_cust_flag#57563,c_birth_day#57564,c_birth_month#57565,c_birth_year#57566,c_birth_country#57567,c_login#57568,c_email_address#57569,c_last_review_date#57570] parquet
            :        :              :     +- Project [ss_customer_sk#57573, ss_net_paid#57590, ss_sold_date_sk#57593]
            :        :              :        +- Filter ((isnotnull(ss_customer_sk#57573) AND isnotnull(ss_sold_date_sk#57593)) AND dynamicpruning#57885 [ss_sold_date_sk#57593])
            :        :              :           :  +- Project [d_date_sk#57594, d_year#57600]
            :        :              :           :     +- Filter ((equalTo10(d_year#57600, 2001) AND d_year#57600 IN (2001,2002)) AND isnotnull(d_date_sk#57594))
            :        :              :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#57594,d_date_id#57595,d_date#57596,d_month_seq#57597,d_week_seq#57598,d_quarter_seq#57599,d_year#57600,d_dow#57601,d_moy#57602,d_dom#57603,d_qoy#57604,d_fy_year#57605,d_fy_quarter_seq#57606,d_fy_week_seq#57607,d_day_name#57608,d_quarter_name#57609,d_holiday#57610,d_weekend#57611,d_following_holiday#57612,d_first_dom#57613,d_last_dom#57614,d_same_day_ly#57615,d_same_day_lq#57616,d_current_day#57617,... 4 more fields] parquet
            :        :              :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#57571,ss_item_sk#57572,ss_customer_sk#57573,ss_cdemo_sk#57574,ss_hdemo_sk#57575,ss_addr_sk#57576,ss_store_sk#57577,ss_promo_sk#57578,ss_ticket_number#57579L,ss_quantity#57580,ss_wholesale_cost#57581,ss_list_price#57582,ss_sales_price#57583,ss_ext_discount_amt#57584,ss_ext_sales_price#57585,ss_ext_wholesale_cost#57586,ss_ext_list_price#57587,ss_ext_tax#57588,ss_coupon_amt#57589,ss_net_paid#57590,ss_net_paid_inc_tax#57591,ss_net_profit#57592,ss_sold_date_sk#57593] parquet
            :        :              +- Project [d_date_sk#57594, d_year#57600]
            :        :                 +- Filter ((equalTo10(d_year#57600, 2001) AND d_year#57600 IN (2001,2002)) AND isnotnull(d_date_sk#57594))
            :        :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#57594,d_date_id#57595,d_date#57596,d_month_seq#57597,d_week_seq#57598,d_quarter_seq#57599,d_year#57600,d_dow#57601,d_moy#57602,d_dom#57603,d_qoy#57604,d_fy_year#57605,d_fy_quarter_seq#57606,d_fy_week_seq#57607,d_day_name#57608,d_quarter_name#57609,d_holiday#57610,d_weekend#57611,d_following_holiday#57612,d_first_dom#57613,d_last_dom#57614,d_same_day_ly#57615,d_same_day_lq#57616,d_current_day#57617,... 4 more fields] parquet
            :        +- Filter greaterThan14(year_total#56327, 0)
            :           +- Aggregate [c_customer_id#57623, c_first_name#57630, c_last_name#57631, d_year#57680], [c_customer_id#57623 AS customer_id#56323, MakeDecimal(sum(UnscaledValue(ws_net_paid#57668)),17,2) AS year_total#56327]
            :              +- Project [c_customer_id#57623, c_first_name#57630, c_last_name#57631, ws_net_paid#57668, d_year#57680]
            :                 +- Join Inner, (ws_sold_date_sk#57673 = d_date_sk#57674)
            :                    :- Project [c_customer_id#57623, c_first_name#57630, c_last_name#57631, ws_net_paid#57668, ws_sold_date_sk#57673]
            :                    :  +- Join Inner, (c_customer_sk#57622 = ws_bill_customer_sk#57643)
            :                    :     :- Project [c_customer_sk#57622, c_customer_id#57623, c_first_name#57630, c_last_name#57631]
            :                    :     :  +- Filter (equalTo4(w, w) AND isnotnull(c_customer_sk#57622))
            :                    :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#57622,c_customer_id#57623,c_current_cdemo_sk#57624,c_current_hdemo_sk#57625,c_current_addr_sk#57626,c_first_shipto_date_sk#57627,c_first_sales_date_sk#57628,c_salutation#57629,c_first_name#57630,c_last_name#57631,c_preferred_cust_flag#57632,c_birth_day#57633,c_birth_month#57634,c_birth_year#57635,c_birth_country#57636,c_login#57637,c_email_address#57638,c_last_review_date#57639] parquet
            :                    :     +- Project [ws_bill_customer_sk#57643, ws_net_paid#57668, ws_sold_date_sk#57673]
            :                    :        +- Filter ((isnotnull(ws_bill_customer_sk#57643) AND isnotnull(ws_sold_date_sk#57673)) AND dynamicpruning#57886 [ws_sold_date_sk#57673])
            :                    :           :  +- Project [d_date_sk#57674, d_year#57680]
            :                    :           :     +- Filter ((equalTo10(d_year#57680, 2001) AND d_year#57680 IN (2001,2002)) AND isnotnull(d_date_sk#57674))
            :                    :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#57674,d_date_id#57675,d_date#57676,d_month_seq#57677,d_week_seq#57678,d_quarter_seq#57679,d_year#57680,d_dow#57681,d_moy#57682,d_dom#57683,d_qoy#57684,d_fy_year#57685,d_fy_quarter_seq#57686,d_fy_week_seq#57687,d_day_name#57688,d_quarter_name#57689,d_holiday#57690,d_weekend#57691,d_following_holiday#57692,d_first_dom#57693,d_last_dom#57694,d_same_day_ly#57695,d_same_day_lq#57696,d_current_day#57697,... 4 more fields] parquet
            :                    :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#57640,ws_ship_date_sk#57641,ws_item_sk#57642,ws_bill_customer_sk#57643,ws_bill_cdemo_sk#57644,ws_bill_hdemo_sk#57645,ws_bill_addr_sk#57646,ws_ship_customer_sk#57647,ws_ship_cdemo_sk#57648,ws_ship_hdemo_sk#57649,ws_ship_addr_sk#57650,ws_web_page_sk#57651,ws_web_site_sk#57652,ws_ship_mode_sk#57653,ws_warehouse_sk#57654,ws_promo_sk#57655,ws_order_number#57656L,ws_quantity#57657,ws_wholesale_cost#57658,ws_list_price#57659,ws_sales_price#57660,ws_ext_discount_amt#57661,ws_ext_sales_price#57662,ws_ext_wholesale_cost#57663,... 10 more fields] parquet
            :                    +- Project [d_date_sk#57674, d_year#57680]
            :                       +- Filter ((equalTo10(d_year#57680, 2001) AND d_year#57680 IN (2001,2002)) AND isnotnull(d_date_sk#57674))
            :                          +- Relation spark_catalog.tpcds.date_dim[d_date_sk#57674,d_date_id#57675,d_date#57676,d_month_seq#57677,d_week_seq#57678,d_quarter_seq#57679,d_year#57680,d_dow#57681,d_moy#57682,d_dom#57683,d_qoy#57684,d_fy_year#57685,d_fy_quarter_seq#57686,d_fy_week_seq#57687,d_day_name#57688,d_quarter_name#57689,d_holiday#57690,d_weekend#57691,d_following_holiday#57692,d_first_dom#57693,d_last_dom#57694,d_same_day_ly#57695,d_same_day_lq#57696,d_current_day#57697,... 4 more fields] parquet
            +- Union false, false
               :- Aggregate [c_customer_id#57709, c_first_name#57716, c_last_name#57717, d_year#57755], [c_customer_id#57709 AS customer_id#56927, MakeDecimal(sum(UnscaledValue(ss_net_paid#57745)),17,2) AS year_total#56931]
               :  +- Project [c_customer_id#57709, c_first_name#57716, c_last_name#57717, ss_net_paid#57745, d_year#57755]
               :     +- Join Inner, (ss_sold_date_sk#57748 = d_date_sk#57749)
               :        :- Project [c_customer_id#57709, c_first_name#57716, c_last_name#57717, ss_net_paid#57745, ss_sold_date_sk#57748]
               :        :  +- Join Inner, (c_customer_sk#57708 = ss_customer_sk#57728)
               :        :     :- Project [c_customer_sk#57708, c_customer_id#57709, c_first_name#57716, c_last_name#57717]
               :        :     :  +- Filter (equalTo6(s, w) AND isnotnull(c_customer_sk#57708))
               :        :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#57708,c_customer_id#57709,c_current_cdemo_sk#57710,c_current_hdemo_sk#57711,c_current_addr_sk#57712,c_first_shipto_date_sk#57713,c_first_sales_date_sk#57714,c_salutation#57715,c_first_name#57716,c_last_name#57717,c_preferred_cust_flag#57718,c_birth_day#57719,c_birth_month#57720,c_birth_year#57721,c_birth_country#57722,c_login#57723,c_email_address#57724,c_last_review_date#57725] parquet
               :        :     +- Project [ss_customer_sk#57728, ss_net_paid#57745, ss_sold_date_sk#57748]
               :        :        +- Filter ((isnotnull(ss_customer_sk#57728) AND isnotnull(ss_sold_date_sk#57748)) AND dynamicpruning#57887 [ss_sold_date_sk#57748])
               :        :           :  +- Project [d_date_sk#57749, d_year#57755]
               :        :           :     +- Filter ((equalTo11(d_year#57755, add12(2001, 1)) AND d_year#57755 IN (2001,2002)) AND isnotnull(d_date_sk#57749))
               :        :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#57749,d_date_id#57750,d_date#57751,d_month_seq#57752,d_week_seq#57753,d_quarter_seq#57754,d_year#57755,d_dow#57756,d_moy#57757,d_dom#57758,d_qoy#57759,d_fy_year#57760,d_fy_quarter_seq#57761,d_fy_week_seq#57762,d_day_name#57763,d_quarter_name#57764,d_holiday#57765,d_weekend#57766,d_following_holiday#57767,d_first_dom#57768,d_last_dom#57769,d_same_day_ly#57770,d_same_day_lq#57771,d_current_day#57772,... 4 more fields] parquet
               :        :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#57726,ss_item_sk#57727,ss_customer_sk#57728,ss_cdemo_sk#57729,ss_hdemo_sk#57730,ss_addr_sk#57731,ss_store_sk#57732,ss_promo_sk#57733,ss_ticket_number#57734L,ss_quantity#57735,ss_wholesale_cost#57736,ss_list_price#57737,ss_sales_price#57738,ss_ext_discount_amt#57739,ss_ext_sales_price#57740,ss_ext_wholesale_cost#57741,ss_ext_list_price#57742,ss_ext_tax#57743,ss_coupon_amt#57744,ss_net_paid#57745,ss_net_paid_inc_tax#57746,ss_net_profit#57747,ss_sold_date_sk#57748] parquet
               :        +- Project [d_date_sk#57749, d_year#57755]
               :           +- Filter ((equalTo11(d_year#57755, add12(2001, 1)) AND d_year#57755 IN (2001,2002)) AND isnotnull(d_date_sk#57749))
               :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#57749,d_date_id#57750,d_date#57751,d_month_seq#57752,d_week_seq#57753,d_quarter_seq#57754,d_year#57755,d_dow#57756,d_moy#57757,d_dom#57758,d_qoy#57759,d_fy_year#57760,d_fy_quarter_seq#57761,d_fy_week_seq#57762,d_day_name#57763,d_quarter_name#57764,d_holiday#57765,d_weekend#57766,d_following_holiday#57767,d_first_dom#57768,d_last_dom#57769,d_same_day_ly#57770,d_same_day_lq#57771,d_current_day#57772,... 4 more fields] parquet
               +- Aggregate [c_customer_id#57778, c_first_name#57785, c_last_name#57786, d_year#57835], [c_customer_id#57778 AS customer_id#57875, MakeDecimal(sum(UnscaledValue(ws_net_paid#57823)),17,2) AS year_total#57879]
                  +- Project [c_customer_id#57778, c_first_name#57785, c_last_name#57786, ws_net_paid#57823, d_year#57835]
                     +- Join Inner, (ws_sold_date_sk#57828 = d_date_sk#57829)
                        :- Project [c_customer_id#57778, c_first_name#57785, c_last_name#57786, ws_net_paid#57823, ws_sold_date_sk#57828]
                        :  +- Join Inner, (c_customer_sk#57777 = ws_bill_customer_sk#57798)
                        :     :- Project [c_customer_sk#57777, c_customer_id#57778, c_first_name#57785, c_last_name#57786]
                        :     :  +- Filter (equalTo6(w, w) AND isnotnull(c_customer_sk#57777))
                        :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#57777,c_customer_id#57778,c_current_cdemo_sk#57779,c_current_hdemo_sk#57780,c_current_addr_sk#57781,c_first_shipto_date_sk#57782,c_first_sales_date_sk#57783,c_salutation#57784,c_first_name#57785,c_last_name#57786,c_preferred_cust_flag#57787,c_birth_day#57788,c_birth_month#57789,c_birth_year#57790,c_birth_country#57791,c_login#57792,c_email_address#57793,c_last_review_date#57794] parquet
                        :     +- Project [ws_bill_customer_sk#57798, ws_net_paid#57823, ws_sold_date_sk#57828]
                        :        +- Filter ((isnotnull(ws_bill_customer_sk#57798) AND isnotnull(ws_sold_date_sk#57828)) AND dynamicpruning#57888 [ws_sold_date_sk#57828])
                        :           :  +- Project [d_date_sk#57829, d_year#57835]
                        :           :     +- Filter ((equalTo11(d_year#57835, add12(2001, 1)) AND d_year#57835 IN (2001,2002)) AND isnotnull(d_date_sk#57829))
                        :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#57829,d_date_id#57830,d_date#57831,d_month_seq#57832,d_week_seq#57833,d_quarter_seq#57834,d_year#57835,d_dow#57836,d_moy#57837,d_dom#57838,d_qoy#57839,d_fy_year#57840,d_fy_quarter_seq#57841,d_fy_week_seq#57842,d_day_name#57843,d_quarter_name#57844,d_holiday#57845,d_weekend#57846,d_following_holiday#57847,d_first_dom#57848,d_last_dom#57849,d_same_day_ly#57850,d_same_day_lq#57851,d_current_day#57852,... 4 more fields] parquet
                        :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#57795,ws_ship_date_sk#57796,ws_item_sk#57797,ws_bill_customer_sk#57798,ws_bill_cdemo_sk#57799,ws_bill_hdemo_sk#57800,ws_bill_addr_sk#57801,ws_ship_customer_sk#57802,ws_ship_cdemo_sk#57803,ws_ship_hdemo_sk#57804,ws_ship_addr_sk#57805,ws_web_page_sk#57806,ws_web_site_sk#57807,ws_ship_mode_sk#57808,ws_warehouse_sk#57809,ws_promo_sk#57810,ws_order_number#57811L,ws_quantity#57812,ws_wholesale_cost#57813,ws_list_price#57814,ws_sales_price#57815,ws_ext_discount_amt#57816,ws_ext_sales_price#57817,ws_ext_wholesale_cost#57818,... 10 more fields] parquet
                        +- Project [d_date_sk#57829, d_year#57835]
                           +- Filter ((equalTo11(d_year#57835, add12(2001, 1)) AND d_year#57835 IN (2001,2002)) AND isnotnull(d_date_sk#57829))
                              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#57829,d_date_id#57830,d_date#57831,d_month_seq#57832,d_week_seq#57833,d_quarter_seq#57834,d_year#57835,d_dow#57836,d_moy#57837,d_dom#57838,d_qoy#57839,d_fy_year#57840,d_fy_quarter_seq#57841,d_fy_week_seq#57842,d_day_name#57843,d_quarter_name#57844,d_holiday#57845,d_weekend#57846,d_following_holiday#57847,d_first_dom#57848,d_last_dom#57849,d_same_day_ly#57850,d_same_day_lq#57851,d_current_day#57852,... 4 more fields] parquet
