GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#61737 ASC NULLS FIRST, id#61738 ASC NULLS FIRST], true
      +- Aggregate [channel#61737, id#61738, spark_grouping_id#61736L], [channel#61737, id#61738, sum(sales#61302) AS sales#61299, sum(returns#61290) AS returns#61300, sum(profit#61291) AS profit#61301]
         +- Expand [[sales#61302, returns#61290, profit#61291, channel#61734, id#61735, 0], [sales#61302, returns#61290, profit#61291, channel#61734, null, 1], [sales#61302, returns#61290, profit#61291, null, null, 3]], [sales#61302, returns#61290, profit#61291, channel#61737, id#61738, spark_grouping_id#61736L]
            +- Union false, false
               :- Project [sales#61302, coalesce(returns#61304, 0.00) AS returns#61290, subtract0(profit#61303, coalesce(profit_loss#61305, 0.00)) AS profit#61291, tpcds.store channel AS channel#61734, s_store_sk#52 AS id#61735]
               :  +- Join LeftOuter, equalTo1(s_store_sk#52, s_store_sk#61557)
               :     :- Aggregate [s_store_sk#52], [s_store_sk#52, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#503)),17,2) AS sales#61302, MakeDecimal(sum(UnscaledValue(ss_net_profit#510)),17,2) AS profit#61303]
               :     :  +- Project [ss_ext_sales_price#503, ss_net_profit#510, s_store_sk#52]
               :     :     +- Join Inner, (ss_store_sk#495 = s_store_sk#52)
               :     :        :- Project [ss_store_sk#495, ss_ext_sales_price#503, ss_net_profit#510]
               :     :        :  +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
               :     :        :     :- Project [ss_store_sk#495, ss_ext_sales_price#503, ss_net_profit#510, ss_sold_date_sk#511]
               :     :        :     :  +- Filter ((isnotnull(ss_sold_date_sk#511) AND isnotnull(ss_store_sk#495)) AND dynamicpruning#61743 [ss_sold_date_sk#511])
               :     :        :     :     :  +- Project [d_date_sk#24]
               :     :        :     :     :     +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-08-23) AND (d_date#26 <= 2000-09-22))) AND isnotnull(d_date_sk#24))
               :     :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :     :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
               :     :        :     +- Project [d_date_sk#24]
               :     :        :        +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-08-23) AND (d_date#26 <= 2000-09-22))) AND isnotnull(d_date_sk#24))
               :     :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :     :        +- Project [s_store_sk#52]
               :     :           +- Filter isnotnull(s_store_sk#52)
               :     :              +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
               :     +- Aggregate [s_store_sk#61557], [s_store_sk#61557, MakeDecimal(sum(UnscaledValue(sr_return_amt#14)),17,2) AS returns#61304, MakeDecimal(sum(UnscaledValue(sr_net_loss#22)),17,2) AS profit_loss#61305]
               :        +- Project [sr_return_amt#14, sr_net_loss#22, s_store_sk#61557]
               :           +- Join Inner, (sr_store_sk#10 = s_store_sk#61557)
               :              :- Project [sr_store_sk#10, sr_return_amt#14, sr_net_loss#22]
               :              :  +- Join Inner, (sr_returned_date_sk#23 = d_date_sk#61529)
               :              :     :- Project [sr_store_sk#10, sr_return_amt#14, sr_net_loss#22, sr_returned_date_sk#23]
               :              :     :  +- Filter ((isnotnull(sr_returned_date_sk#23) AND isnotnull(sr_store_sk#10)) AND dynamicpruning#61744 [sr_returned_date_sk#23])
               :              :     :     :  +- Project [d_date_sk#61529]
               :              :     :     :     +- Filter ((isnotnull(d_date#61531) AND ((d_date#61531 >= 2000-08-23) AND (d_date#61531 <= 2000-09-22))) AND isnotnull(d_date_sk#61529))
               :              :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61529,d_date_id#61530,d_date#61531,d_month_seq#61532,d_week_seq#61533,d_quarter_seq#61534,d_year#61535,d_dow#61536,d_moy#61537,d_dom#61538,d_qoy#61539,d_fy_year#61540,d_fy_quarter_seq#61541,d_fy_week_seq#61542,d_day_name#61543,d_quarter_name#61544,d_holiday#61545,d_weekend#61546,d_following_holiday#61547,d_first_dom#61548,d_last_dom#61549,d_same_day_ly#61550,d_same_day_lq#61551,d_current_day#61552,... 4 more fields] parquet
               :              :     :     +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
               :              :     +- Project [d_date_sk#61529]
               :              :        +- Filter ((isnotnull(d_date#61531) AND ((d_date#61531 >= 2000-08-23) AND (d_date#61531 <= 2000-09-22))) AND isnotnull(d_date_sk#61529))
               :              :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61529,d_date_id#61530,d_date#61531,d_month_seq#61532,d_week_seq#61533,d_quarter_seq#61534,d_year#61535,d_dow#61536,d_moy#61537,d_dom#61538,d_qoy#61539,d_fy_year#61540,d_fy_quarter_seq#61541,d_fy_week_seq#61542,d_day_name#61543,d_quarter_name#61544,d_holiday#61545,d_weekend#61546,d_following_holiday#61547,d_first_dom#61548,d_last_dom#61549,d_same_day_ly#61550,d_same_day_lq#61551,d_current_day#61552,... 4 more fields] parquet
               :              +- Project [s_store_sk#61557]
               :                 +- Filter isnotnull(s_store_sk#61557)
               :                    +- Relation spark_catalog.tpcds.store[s_store_sk#61557,s_store_id#61558,s_rec_start_date#61559,s_rec_end_date#61560,s_closed_date_sk#61561,s_store_name#61562,s_number_employees#61563,s_floor_space#61564,s_hours#61565,s_manager#61566,s_market_id#61567,s_geography_class#61568,s_market_desc#61569,s_market_manager#61570,s_division_id#61571,s_division_name#61572,s_company_id#61573,s_company_name#61574,s_street_number#61575,s_street_name#61576,s_street_type#61577,s_suite_number#61578,s_city#61579,s_county#61580,... 5 more fields] parquet
               :- Project [sales#61306, returns#61308, subtract2(profit#61307, profit_loss#61309) AS profit#61294, catalog channel AS channel#61739, cs_call_center_sk#558 AS id#61740]
               :  +- Join Cross
               :     :- Aggregate [cs_call_center_sk#558], [cs_call_center_sk#558, MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#570)),17,2) AS sales#61306, MakeDecimal(sum(UnscaledValue(cs_net_profit#580)),17,2) AS profit#61307]
               :     :  +- Project [cs_call_center_sk#558, cs_ext_sales_price#570, cs_net_profit#580]
               :     :     +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#61586)
               :     :        :- Project [cs_call_center_sk#558, cs_ext_sales_price#570, cs_net_profit#580, cs_sold_date_sk#581]
               :     :        :  +- Filter (isnotnull(cs_sold_date_sk#581) AND dynamicpruning#61745 [cs_sold_date_sk#581])
               :     :        :     :  +- Project [d_date_sk#61586]
               :     :        :     :     +- Filter ((isnotnull(d_date#61588) AND ((d_date#61588 >= 2000-08-23) AND (d_date#61588 <= 2000-09-22))) AND isnotnull(d_date_sk#61586))
               :     :        :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61586,d_date_id#61587,d_date#61588,d_month_seq#61589,d_week_seq#61590,d_quarter_seq#61591,d_year#61592,d_dow#61593,d_moy#61594,d_dom#61595,d_qoy#61596,d_fy_year#61597,d_fy_quarter_seq#61598,d_fy_week_seq#61599,d_day_name#61600,d_quarter_name#61601,d_holiday#61602,d_weekend#61603,d_following_holiday#61604,d_first_dom#61605,d_last_dom#61606,d_same_day_ly#61607,d_same_day_lq#61608,d_current_day#61609,... 4 more fields] parquet
               :     :        :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
               :     :        +- Project [d_date_sk#61586]
               :     :           +- Filter ((isnotnull(d_date#61588) AND ((d_date#61588 >= 2000-08-23) AND (d_date#61588 <= 2000-09-22))) AND isnotnull(d_date_sk#61586))
               :     :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61586,d_date_id#61587,d_date#61588,d_month_seq#61589,d_week_seq#61590,d_quarter_seq#61591,d_year#61592,d_dow#61593,d_moy#61594,d_dom#61595,d_qoy#61596,d_fy_year#61597,d_fy_quarter_seq#61598,d_fy_week_seq#61599,d_day_name#61600,d_quarter_name#61601,d_holiday#61602,d_weekend#61603,d_following_holiday#61604,d_first_dom#61605,d_last_dom#61606,d_same_day_ly#61607,d_same_day_lq#61608,d_current_day#61609,... 4 more fields] parquet
               :     +- Aggregate [cr_call_center_sk#17099], [MakeDecimal(sum(UnscaledValue(cr_return_amount#17106)),17,2) AS returns#61308, MakeDecimal(sum(UnscaledValue(cr_net_loss#17114)),17,2) AS profit_loss#61309]
               :        +- Project [cr_call_center_sk#17099, cr_return_amount#17106, cr_net_loss#17114]
               :           +- Join Inner, (cr_returned_date_sk#17115 = d_date_sk#61614)
               :              :- Project [cr_call_center_sk#17099, cr_return_amount#17106, cr_net_loss#17114, cr_returned_date_sk#17115]
               :              :  +- Filter (isnotnull(cr_returned_date_sk#17115) AND dynamicpruning#61746 [cr_returned_date_sk#17115])
               :              :     :  +- Project [d_date_sk#61614]
               :              :     :     +- Filter ((isnotnull(d_date#61616) AND ((d_date#61616 >= 2000-08-23) AND (d_date#61616 <= 2000-09-22))) AND isnotnull(d_date_sk#61614))
               :              :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61614,d_date_id#61615,d_date#61616,d_month_seq#61617,d_week_seq#61618,d_quarter_seq#61619,d_year#61620,d_dow#61621,d_moy#61622,d_dom#61623,d_qoy#61624,d_fy_year#61625,d_fy_quarter_seq#61626,d_fy_week_seq#61627,d_day_name#61628,d_quarter_name#61629,d_holiday#61630,d_weekend#61631,d_following_holiday#61632,d_first_dom#61633,d_last_dom#61634,d_same_day_ly#61635,d_same_day_lq#61636,d_current_day#61637,... 4 more fields] parquet
               :              :     +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
               :              +- Project [d_date_sk#61614]
               :                 +- Filter ((isnotnull(d_date#61616) AND ((d_date#61616 >= 2000-08-23) AND (d_date#61616 <= 2000-09-22))) AND isnotnull(d_date_sk#61614))
               :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61614,d_date_id#61615,d_date#61616,d_month_seq#61617,d_week_seq#61618,d_quarter_seq#61619,d_year#61620,d_dow#61621,d_moy#61622,d_dom#61623,d_qoy#61624,d_fy_year#61625,d_fy_quarter_seq#61626,d_fy_week_seq#61627,d_day_name#61628,d_quarter_name#61629,d_holiday#61630,d_weekend#61631,d_following_holiday#61632,d_first_dom#61633,d_last_dom#61634,d_same_day_ly#61635,d_same_day_lq#61636,d_current_day#61637,... 4 more fields] parquet
               +- Project [sales#61310, coalesce(returns#61312, 0.00) AS returns#61297, subtract3(profit#61311, coalesce(profit_loss#61313, 0.00)) AS profit#61298, web channel AS channel#61741, wp_web_page_sk#60807 AS id#61742]
                  +- Join LeftOuter, equalTo4(wp_web_page_sk#60807, wp_web_page_sk#61698)
                     :- Aggregate [wp_web_page_sk#60807], [wp_web_page_sk#60807, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#535)),17,2) AS sales#61310, MakeDecimal(sum(UnscaledValue(ws_net_profit#545)),17,2) AS profit#61311]
                     :  +- Project [ws_ext_sales_price#535, ws_net_profit#545, wp_web_page_sk#60807]
                     :     +- Join Inner, (ws_web_page_sk#524 = wp_web_page_sk#60807)
                     :        :- Project [ws_web_page_sk#524, ws_ext_sales_price#535, ws_net_profit#545]
                     :        :  +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#61642)
                     :        :     :- Project [ws_web_page_sk#524, ws_ext_sales_price#535, ws_net_profit#545, ws_sold_date_sk#546]
                     :        :     :  +- Filter ((isnotnull(ws_sold_date_sk#546) AND isnotnull(ws_web_page_sk#524)) AND dynamicpruning#61747 [ws_sold_date_sk#546])
                     :        :     :     :  +- Project [d_date_sk#61642]
                     :        :     :     :     +- Filter ((isnotnull(d_date#61644) AND ((d_date#61644 >= 2000-08-23) AND (d_date#61644 <= 2000-09-22))) AND isnotnull(d_date_sk#61642))
                     :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61642,d_date_id#61643,d_date#61644,d_month_seq#61645,d_week_seq#61646,d_quarter_seq#61647,d_year#61648,d_dow#61649,d_moy#61650,d_dom#61651,d_qoy#61652,d_fy_year#61653,d_fy_quarter_seq#61654,d_fy_week_seq#61655,d_day_name#61656,d_quarter_name#61657,d_holiday#61658,d_weekend#61659,d_following_holiday#61660,d_first_dom#61661,d_last_dom#61662,d_same_day_ly#61663,d_same_day_lq#61664,d_current_day#61665,... 4 more fields] parquet
                     :        :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
                     :        :     +- Project [d_date_sk#61642]
                     :        :        +- Filter ((isnotnull(d_date#61644) AND ((d_date#61644 >= 2000-08-23) AND (d_date#61644 <= 2000-09-22))) AND isnotnull(d_date_sk#61642))
                     :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61642,d_date_id#61643,d_date#61644,d_month_seq#61645,d_week_seq#61646,d_quarter_seq#61647,d_year#61648,d_dow#61649,d_moy#61650,d_dom#61651,d_qoy#61652,d_fy_year#61653,d_fy_quarter_seq#61654,d_fy_week_seq#61655,d_day_name#61656,d_quarter_name#61657,d_holiday#61658,d_weekend#61659,d_following_holiday#61660,d_first_dom#61661,d_last_dom#61662,d_same_day_ly#61663,d_same_day_lq#61664,d_current_day#61665,... 4 more fields] parquet
                     :        +- Project [wp_web_page_sk#60807]
                     :           +- Filter isnotnull(wp_web_page_sk#60807)
                     :              +- Relation spark_catalog.tpcds.web_page[wp_web_page_sk#60807,wp_web_page_id#60808,wp_rec_start_date#60809,wp_rec_end_date#60810,wp_creation_date_sk#60811,wp_access_date_sk#60812,wp_autogen_flag#60813,wp_customer_sk#60814,wp_url#60815,wp_type#60816,wp_char_count#60817,wp_link_count#60818,wp_image_count#60819,wp_max_ad_count#60820] parquet
                     +- Aggregate [wp_web_page_sk#61698], [wp_web_page_sk#61698, MakeDecimal(sum(UnscaledValue(wr_return_amt#26807)),17,2) AS returns#61312, MakeDecimal(sum(UnscaledValue(wr_net_loss#26815)),17,2) AS profit_loss#61313]
                        +- Project [wr_return_amt#26807, wr_net_loss#26815, wp_web_page_sk#61698]
                           +- Join Inner, (wr_web_page_sk#26803 = wp_web_page_sk#61698)
                              :- Project [wr_web_page_sk#26803, wr_return_amt#26807, wr_net_loss#26815]
                              :  +- Join Inner, (wr_returned_date_sk#26816 = d_date_sk#61670)
                              :     :- Project [wr_web_page_sk#26803, wr_return_amt#26807, wr_net_loss#26815, wr_returned_date_sk#26816]
                              :     :  +- Filter ((isnotnull(wr_returned_date_sk#26816) AND isnotnull(wr_web_page_sk#26803)) AND dynamicpruning#61748 [wr_returned_date_sk#26816])
                              :     :     :  +- Project [d_date_sk#61670]
                              :     :     :     +- Filter ((isnotnull(d_date#61672) AND ((d_date#61672 >= 2000-08-23) AND (d_date#61672 <= 2000-09-22))) AND isnotnull(d_date_sk#61670))
                              :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61670,d_date_id#61671,d_date#61672,d_month_seq#61673,d_week_seq#61674,d_quarter_seq#61675,d_year#61676,d_dow#61677,d_moy#61678,d_dom#61679,d_qoy#61680,d_fy_year#61681,d_fy_quarter_seq#61682,d_fy_week_seq#61683,d_day_name#61684,d_quarter_name#61685,d_holiday#61686,d_weekend#61687,d_following_holiday#61688,d_first_dom#61689,d_last_dom#61690,d_same_day_ly#61691,d_same_day_lq#61692,d_current_day#61693,... 4 more fields] parquet
                              :     :     +- Relation spark_catalog.tpcds.web_returns[wr_returned_time_sk#26793,wr_item_sk#26794,wr_refunded_customer_sk#26795,wr_refunded_cdemo_sk#26796,wr_refunded_hdemo_sk#26797,wr_refunded_addr_sk#26798,wr_returning_customer_sk#26799,wr_returning_cdemo_sk#26800,wr_returning_hdemo_sk#26801,wr_returning_addr_sk#26802,wr_web_page_sk#26803,wr_reason_sk#26804,wr_order_number#26805L,wr_return_quantity#26806,wr_return_amt#26807,wr_return_tax#26808,wr_return_amt_inc_tax#26809,wr_fee#26810,wr_return_ship_cost#26811,wr_refunded_cash#26812,wr_reversed_charge#26813,wr_account_credit#26814,wr_net_loss#26815,wr_returned_date_sk#26816] parquet
                              :     +- Project [d_date_sk#61670]
                              :        +- Filter ((isnotnull(d_date#61672) AND ((d_date#61672 >= 2000-08-23) AND (d_date#61672 <= 2000-09-22))) AND isnotnull(d_date_sk#61670))
                              :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61670,d_date_id#61671,d_date#61672,d_month_seq#61673,d_week_seq#61674,d_quarter_seq#61675,d_year#61676,d_dow#61677,d_moy#61678,d_dom#61679,d_qoy#61680,d_fy_year#61681,d_fy_quarter_seq#61682,d_fy_week_seq#61683,d_day_name#61684,d_quarter_name#61685,d_holiday#61686,d_weekend#61687,d_following_holiday#61688,d_first_dom#61689,d_last_dom#61690,d_same_day_ly#61691,d_same_day_lq#61692,d_current_day#61693,... 4 more fields] parquet
                              +- Project [wp_web_page_sk#61698]
                                 +- Filter isnotnull(wp_web_page_sk#61698)
                                    +- Relation spark_catalog.tpcds.web_page[wp_web_page_sk#61698,wp_web_page_id#61699,wp_rec_start_date#61700,wp_rec_end_date#61701,wp_creation_date_sk#61702,wp_access_date_sk#61703,wp_autogen_flag#61704,wp_customer_sk#61705,wp_url#61706,wp_type#61707,wp_char_count#61708,wp_link_count#61709,wp_image_count#61710,wp_max_ad_count#61711] parquet
