GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#61271 ASC NULLS FIRST, id#61272 ASC NULLS FIRST], true
      +- Aggregate [channel#61271, id#61272, spark_grouping_id#61270L], [channel#61271, id#61272, sum(sales#61051) AS sales#61048, sum(returns#61039) AS returns#61049, sum(profit#61040) AS profit#61050]
         +- Expand [[sales#61051, returns#61039, profit#61040, channel#61268, id#61269, 0], [sales#61051, returns#61039, profit#61040, channel#61268, null, 1], [sales#61051, returns#61039, profit#61040, null, null, 3]], [sales#61051, returns#61039, profit#61040, channel#61271, id#61272, spark_grouping_id#61270L]
            +- Union false, false
               :- Project [sales#61051, coalesce(returns#61053, 0.00) AS returns#61039, (profit#61052 - coalesce(profit_loss#61054, 0.00)) AS profit#61040, tpcds.store channel AS channel#61268, s_store_sk#52 AS id#61269]
               :  +- Join LeftOuter, (s_store_sk#52 = s_store_sk#61091)
               :     :- Aggregate [s_store_sk#52], [s_store_sk#52, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#503)),17,2) AS sales#61051, MakeDecimal(sum(UnscaledValue(ss_net_profit#510)),17,2) AS profit#61052]
               :     :  +- Project [ss_ext_sales_price#503, ss_net_profit#510, s_store_sk#52]
               :     :     +- Join Inner, (ss_store_sk#495 = s_store_sk#52)
               :     :        :- Project [ss_store_sk#495, ss_ext_sales_price#503, ss_net_profit#510]
               :     :        :  +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
               :     :        :     :- Project [ss_store_sk#495, ss_ext_sales_price#503, ss_net_profit#510, ss_sold_date_sk#511]
               :     :        :     :  +- Filter ((isnotnull(ss_sold_date_sk#511) AND isnotnull(ss_store_sk#495)) AND dynamicpruning#61282 [ss_sold_date_sk#511])
               :     :        :     :     :  +- Project [d_date_sk#24]
               :     :        :     :     :     +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-08-23) AND (d_date#26 <= 2000-09-22))) AND isnotnull(d_date_sk#24))
               :     :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :     :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
               :     :        :     +- Project [d_date_sk#24]
               :     :        :        +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-08-23) AND (d_date#26 <= 2000-09-22))) AND isnotnull(d_date_sk#24))
               :     :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :     :        +- Project [s_store_sk#52]
               :     :           +- Filter isnotnull(s_store_sk#52)
               :     :              +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
               :     +- Aggregate [s_store_sk#61091], [s_store_sk#61091, MakeDecimal(sum(UnscaledValue(sr_return_amt#14)),17,2) AS returns#61053, MakeDecimal(sum(UnscaledValue(sr_net_loss#22)),17,2) AS profit_loss#61054]
               :        +- Project [sr_return_amt#14, sr_net_loss#22, s_store_sk#61091]
               :           +- Join Inner, (sr_store_sk#10 = s_store_sk#61091)
               :              :- Project [sr_store_sk#10, sr_return_amt#14, sr_net_loss#22]
               :              :  +- Join Inner, (sr_returned_date_sk#23 = d_date_sk#61063)
               :              :     :- Project [sr_store_sk#10, sr_return_amt#14, sr_net_loss#22, sr_returned_date_sk#23]
               :              :     :  +- Filter ((isnotnull(sr_returned_date_sk#23) AND isnotnull(sr_store_sk#10)) AND dynamicpruning#61283 [sr_returned_date_sk#23])
               :              :     :     :  +- Project [d_date_sk#61063]
               :              :     :     :     +- Filter ((isnotnull(d_date#61065) AND ((d_date#61065 >= 2000-08-23) AND (d_date#61065 <= 2000-09-22))) AND isnotnull(d_date_sk#61063))
               :              :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61063,d_date_id#61064,d_date#61065,d_month_seq#61066,d_week_seq#61067,d_quarter_seq#61068,d_year#61069,d_dow#61070,d_moy#61071,d_dom#61072,d_qoy#61073,d_fy_year#61074,d_fy_quarter_seq#61075,d_fy_week_seq#61076,d_day_name#61077,d_quarter_name#61078,d_holiday#61079,d_weekend#61080,d_following_holiday#61081,d_first_dom#61082,d_last_dom#61083,d_same_day_ly#61084,d_same_day_lq#61085,d_current_day#61086,... 4 more fields] parquet
               :              :     :     +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
               :              :     +- Project [d_date_sk#61063]
               :              :        +- Filter ((isnotnull(d_date#61065) AND ((d_date#61065 >= 2000-08-23) AND (d_date#61065 <= 2000-09-22))) AND isnotnull(d_date_sk#61063))
               :              :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61063,d_date_id#61064,d_date#61065,d_month_seq#61066,d_week_seq#61067,d_quarter_seq#61068,d_year#61069,d_dow#61070,d_moy#61071,d_dom#61072,d_qoy#61073,d_fy_year#61074,d_fy_quarter_seq#61075,d_fy_week_seq#61076,d_day_name#61077,d_quarter_name#61078,d_holiday#61079,d_weekend#61080,d_following_holiday#61081,d_first_dom#61082,d_last_dom#61083,d_same_day_ly#61084,d_same_day_lq#61085,d_current_day#61086,... 4 more fields] parquet
               :              +- Project [s_store_sk#61091]
               :                 +- Filter isnotnull(s_store_sk#61091)
               :                    +- Relation spark_catalog.tpcds.store[s_store_sk#61091,s_store_id#61092,s_rec_start_date#61093,s_rec_end_date#61094,s_closed_date_sk#61095,s_store_name#61096,s_number_employees#61097,s_floor_space#61098,s_hours#61099,s_manager#61100,s_market_id#61101,s_geography_class#61102,s_market_desc#61103,s_market_manager#61104,s_division_id#61105,s_division_name#61106,s_company_id#61107,s_company_name#61108,s_street_number#61109,s_street_name#61110,s_street_type#61111,s_suite_number#61112,s_city#61113,s_county#61114,... 5 more fields] parquet
               :- Project [sales#61055, returns#61057, (profit#61056 - profit_loss#61058) AS profit#61043, catalog channel AS channel#61278, cs_call_center_sk#558 AS id#61279]
               :  +- Join Cross
               :     :- Aggregate [cs_call_center_sk#558], [cs_call_center_sk#558, MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#570)),17,2) AS sales#61055, MakeDecimal(sum(UnscaledValue(cs_net_profit#580)),17,2) AS profit#61056]
               :     :  +- Project [cs_call_center_sk#558, cs_ext_sales_price#570, cs_net_profit#580]
               :     :     +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#61120)
               :     :        :- Project [cs_call_center_sk#558, cs_ext_sales_price#570, cs_net_profit#580, cs_sold_date_sk#581]
               :     :        :  +- Filter (isnotnull(cs_sold_date_sk#581) AND dynamicpruning#61284 [cs_sold_date_sk#581])
               :     :        :     :  +- Project [d_date_sk#61120]
               :     :        :     :     +- Filter ((isnotnull(d_date#61122) AND ((d_date#61122 >= 2000-08-23) AND (d_date#61122 <= 2000-09-22))) AND isnotnull(d_date_sk#61120))
               :     :        :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61120,d_date_id#61121,d_date#61122,d_month_seq#61123,d_week_seq#61124,d_quarter_seq#61125,d_year#61126,d_dow#61127,d_moy#61128,d_dom#61129,d_qoy#61130,d_fy_year#61131,d_fy_quarter_seq#61132,d_fy_week_seq#61133,d_day_name#61134,d_quarter_name#61135,d_holiday#61136,d_weekend#61137,d_following_holiday#61138,d_first_dom#61139,d_last_dom#61140,d_same_day_ly#61141,d_same_day_lq#61142,d_current_day#61143,... 4 more fields] parquet
               :     :        :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
               :     :        +- Project [d_date_sk#61120]
               :     :           +- Filter ((isnotnull(d_date#61122) AND ((d_date#61122 >= 2000-08-23) AND (d_date#61122 <= 2000-09-22))) AND isnotnull(d_date_sk#61120))
               :     :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61120,d_date_id#61121,d_date#61122,d_month_seq#61123,d_week_seq#61124,d_quarter_seq#61125,d_year#61126,d_dow#61127,d_moy#61128,d_dom#61129,d_qoy#61130,d_fy_year#61131,d_fy_quarter_seq#61132,d_fy_week_seq#61133,d_day_name#61134,d_quarter_name#61135,d_holiday#61136,d_weekend#61137,d_following_holiday#61138,d_first_dom#61139,d_last_dom#61140,d_same_day_ly#61141,d_same_day_lq#61142,d_current_day#61143,... 4 more fields] parquet
               :     +- Aggregate [cr_call_center_sk#17099], [MakeDecimal(sum(UnscaledValue(cr_return_amount#17106)),17,2) AS returns#61057, MakeDecimal(sum(UnscaledValue(cr_net_loss#17114)),17,2) AS profit_loss#61058]
               :        +- Project [cr_call_center_sk#17099, cr_return_amount#17106, cr_net_loss#17114]
               :           +- Join Inner, (cr_returned_date_sk#17115 = d_date_sk#61148)
               :              :- Project [cr_call_center_sk#17099, cr_return_amount#17106, cr_net_loss#17114, cr_returned_date_sk#17115]
               :              :  +- Filter (isnotnull(cr_returned_date_sk#17115) AND dynamicpruning#61285 [cr_returned_date_sk#17115])
               :              :     :  +- Project [d_date_sk#61148]
               :              :     :     +- Filter ((isnotnull(d_date#61150) AND ((d_date#61150 >= 2000-08-23) AND (d_date#61150 <= 2000-09-22))) AND isnotnull(d_date_sk#61148))
               :              :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61148,d_date_id#61149,d_date#61150,d_month_seq#61151,d_week_seq#61152,d_quarter_seq#61153,d_year#61154,d_dow#61155,d_moy#61156,d_dom#61157,d_qoy#61158,d_fy_year#61159,d_fy_quarter_seq#61160,d_fy_week_seq#61161,d_day_name#61162,d_quarter_name#61163,d_holiday#61164,d_weekend#61165,d_following_holiday#61166,d_first_dom#61167,d_last_dom#61168,d_same_day_ly#61169,d_same_day_lq#61170,d_current_day#61171,... 4 more fields] parquet
               :              :     +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
               :              +- Project [d_date_sk#61148]
               :                 +- Filter ((isnotnull(d_date#61150) AND ((d_date#61150 >= 2000-08-23) AND (d_date#61150 <= 2000-09-22))) AND isnotnull(d_date_sk#61148))
               :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61148,d_date_id#61149,d_date#61150,d_month_seq#61151,d_week_seq#61152,d_quarter_seq#61153,d_year#61154,d_dow#61155,d_moy#61156,d_dom#61157,d_qoy#61158,d_fy_year#61159,d_fy_quarter_seq#61160,d_fy_week_seq#61161,d_day_name#61162,d_quarter_name#61163,d_holiday#61164,d_weekend#61165,d_following_holiday#61166,d_first_dom#61167,d_last_dom#61168,d_same_day_ly#61169,d_same_day_lq#61170,d_current_day#61171,... 4 more fields] parquet
               +- Project [sales#61059, coalesce(returns#61061, 0.00) AS returns#61046, (profit#61060 - coalesce(profit_loss#61062, 0.00)) AS profit#61047, web channel AS channel#61280, wp_web_page_sk#60807 AS id#61281]
                  +- Join LeftOuter, (wp_web_page_sk#60807 = wp_web_page_sk#61232)
                     :- Aggregate [wp_web_page_sk#60807], [wp_web_page_sk#60807, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#535)),17,2) AS sales#61059, MakeDecimal(sum(UnscaledValue(ws_net_profit#545)),17,2) AS profit#61060]
                     :  +- Project [ws_ext_sales_price#535, ws_net_profit#545, wp_web_page_sk#60807]
                     :     +- Join Inner, (ws_web_page_sk#524 = wp_web_page_sk#60807)
                     :        :- Project [ws_web_page_sk#524, ws_ext_sales_price#535, ws_net_profit#545]
                     :        :  +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#61176)
                     :        :     :- Project [ws_web_page_sk#524, ws_ext_sales_price#535, ws_net_profit#545, ws_sold_date_sk#546]
                     :        :     :  +- Filter ((isnotnull(ws_sold_date_sk#546) AND isnotnull(ws_web_page_sk#524)) AND dynamicpruning#61286 [ws_sold_date_sk#546])
                     :        :     :     :  +- Project [d_date_sk#61176]
                     :        :     :     :     +- Filter ((isnotnull(d_date#61178) AND ((d_date#61178 >= 2000-08-23) AND (d_date#61178 <= 2000-09-22))) AND isnotnull(d_date_sk#61176))
                     :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61176,d_date_id#61177,d_date#61178,d_month_seq#61179,d_week_seq#61180,d_quarter_seq#61181,d_year#61182,d_dow#61183,d_moy#61184,d_dom#61185,d_qoy#61186,d_fy_year#61187,d_fy_quarter_seq#61188,d_fy_week_seq#61189,d_day_name#61190,d_quarter_name#61191,d_holiday#61192,d_weekend#61193,d_following_holiday#61194,d_first_dom#61195,d_last_dom#61196,d_same_day_ly#61197,d_same_day_lq#61198,d_current_day#61199,... 4 more fields] parquet
                     :        :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
                     :        :     +- Project [d_date_sk#61176]
                     :        :        +- Filter ((isnotnull(d_date#61178) AND ((d_date#61178 >= 2000-08-23) AND (d_date#61178 <= 2000-09-22))) AND isnotnull(d_date_sk#61176))
                     :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61176,d_date_id#61177,d_date#61178,d_month_seq#61179,d_week_seq#61180,d_quarter_seq#61181,d_year#61182,d_dow#61183,d_moy#61184,d_dom#61185,d_qoy#61186,d_fy_year#61187,d_fy_quarter_seq#61188,d_fy_week_seq#61189,d_day_name#61190,d_quarter_name#61191,d_holiday#61192,d_weekend#61193,d_following_holiday#61194,d_first_dom#61195,d_last_dom#61196,d_same_day_ly#61197,d_same_day_lq#61198,d_current_day#61199,... 4 more fields] parquet
                     :        +- Project [wp_web_page_sk#60807]
                     :           +- Filter isnotnull(wp_web_page_sk#60807)
                     :              +- Relation spark_catalog.tpcds.web_page[wp_web_page_sk#60807,wp_web_page_id#60808,wp_rec_start_date#60809,wp_rec_end_date#60810,wp_creation_date_sk#60811,wp_access_date_sk#60812,wp_autogen_flag#60813,wp_customer_sk#60814,wp_url#60815,wp_type#60816,wp_char_count#60817,wp_link_count#60818,wp_image_count#60819,wp_max_ad_count#60820] parquet
                     +- Aggregate [wp_web_page_sk#61232], [wp_web_page_sk#61232, MakeDecimal(sum(UnscaledValue(wr_return_amt#26807)),17,2) AS returns#61061, MakeDecimal(sum(UnscaledValue(wr_net_loss#26815)),17,2) AS profit_loss#61062]
                        +- Project [wr_return_amt#26807, wr_net_loss#26815, wp_web_page_sk#61232]
                           +- Join Inner, (wr_web_page_sk#26803 = wp_web_page_sk#61232)
                              :- Project [wr_web_page_sk#26803, wr_return_amt#26807, wr_net_loss#26815]
                              :  +- Join Inner, (wr_returned_date_sk#26816 = d_date_sk#61204)
                              :     :- Project [wr_web_page_sk#26803, wr_return_amt#26807, wr_net_loss#26815, wr_returned_date_sk#26816]
                              :     :  +- Filter ((isnotnull(wr_returned_date_sk#26816) AND isnotnull(wr_web_page_sk#26803)) AND dynamicpruning#61287 [wr_returned_date_sk#26816])
                              :     :     :  +- Project [d_date_sk#61204]
                              :     :     :     +- Filter ((isnotnull(d_date#61206) AND ((d_date#61206 >= 2000-08-23) AND (d_date#61206 <= 2000-09-22))) AND isnotnull(d_date_sk#61204))
                              :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61204,d_date_id#61205,d_date#61206,d_month_seq#61207,d_week_seq#61208,d_quarter_seq#61209,d_year#61210,d_dow#61211,d_moy#61212,d_dom#61213,d_qoy#61214,d_fy_year#61215,d_fy_quarter_seq#61216,d_fy_week_seq#61217,d_day_name#61218,d_quarter_name#61219,d_holiday#61220,d_weekend#61221,d_following_holiday#61222,d_first_dom#61223,d_last_dom#61224,d_same_day_ly#61225,d_same_day_lq#61226,d_current_day#61227,... 4 more fields] parquet
                              :     :     +- Relation spark_catalog.tpcds.web_returns[wr_returned_time_sk#26793,wr_item_sk#26794,wr_refunded_customer_sk#26795,wr_refunded_cdemo_sk#26796,wr_refunded_hdemo_sk#26797,wr_refunded_addr_sk#26798,wr_returning_customer_sk#26799,wr_returning_cdemo_sk#26800,wr_returning_hdemo_sk#26801,wr_returning_addr_sk#26802,wr_web_page_sk#26803,wr_reason_sk#26804,wr_order_number#26805L,wr_return_quantity#26806,wr_return_amt#26807,wr_return_tax#26808,wr_return_amt_inc_tax#26809,wr_fee#26810,wr_return_ship_cost#26811,wr_refunded_cash#26812,wr_reversed_charge#26813,wr_account_credit#26814,wr_net_loss#26815,wr_returned_date_sk#26816] parquet
                              :     +- Project [d_date_sk#61204]
                              :        +- Filter ((isnotnull(d_date#61206) AND ((d_date#61206 >= 2000-08-23) AND (d_date#61206 <= 2000-09-22))) AND isnotnull(d_date_sk#61204))
                              :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#61204,d_date_id#61205,d_date#61206,d_month_seq#61207,d_week_seq#61208,d_quarter_seq#61209,d_year#61210,d_dow#61211,d_moy#61212,d_dom#61213,d_qoy#61214,d_fy_year#61215,d_fy_quarter_seq#61216,d_fy_week_seq#61217,d_day_name#61218,d_quarter_name#61219,d_holiday#61220,d_weekend#61221,d_following_holiday#61222,d_first_dom#61223,d_last_dom#61224,d_same_day_ly#61225,d_same_day_lq#61226,d_current_day#61227,... 4 more fields] parquet
                              +- Project [wp_web_page_sk#61232]
                                 +- Filter isnotnull(wp_web_page_sk#61232)
                                    +- Relation spark_catalog.tpcds.web_page[wp_web_page_sk#61232,wp_web_page_id#61233,wp_rec_start_date#61234,wp_rec_end_date#61235,wp_creation_date_sk#61236,wp_access_date_sk#61237,wp_autogen_flag#61238,wp_customer_sk#61239,wp_url#61240,wp_type#61241,wp_char_count#61242,wp_link_count#61243,wp_image_count#61244,wp_max_ad_count#61245] parquet
