======MUTATION SUMMARY=============
QUERY 4
	Transformed: ('t_s_secyear.customer_id = 't_s_firstyear.customer_id) => equalTo0('t_s_secyear.customer_id, 't_s_firstyear.customer_id)
	Transformed: ('t_s_firstyear.customer_id = 't_c_secyear.customer_id) => equalTo1('t_s_firstyear.customer_id, 't_c_secyear.customer_id)
	Transformed: ('t_s_firstyear.customer_id = 't_c_firstyear.customer_id) => equalTo2('t_s_firstyear.customer_id, 't_c_firstyear.customer_id)
	Transformed: ('t_s_firstyear.customer_id = 't_w_firstyear.customer_id) => equalTo3('t_s_firstyear.customer_id, 't_w_firstyear.customer_id)
	Transformed: ('t_s_firstyear.customer_id = 't_w_secyear.customer_id) => equalTo4('t_s_firstyear.customer_id, 't_w_secyear.customer_id)
	Transformed: ('t_s_firstyear.sale_type = s) => equalTo5('t_s_firstyear.sale_type, s)
	Transformed: ('t_c_firstyear.sale_type = c) => equalTo6('t_c_firstyear.sale_type, c)
	Transformed: ('t_w_firstyear.sale_type = w) => equalTo7('t_w_firstyear.sale_type, w)
	Transformed: ('t_s_secyear.sale_type = s) => equalTo8('t_s_secyear.sale_type, s)
	Transformed: ('t_c_secyear.sale_type = c) => equalTo9('t_c_secyear.sale_type, c)
	Transformed: ('t_w_secyear.sale_type = w) => equalTo10('t_w_secyear.sale_type, w)
	Transformed: ('t_s_firstyear.dyear = 2001) => equalTo11('t_s_firstyear.dyear, 2001)
	Transformed: ('t_s_secyear.dyear = (2001 + 1)) => equalTo12('t_s_secyear.dyear, (2001 + 1))
	Transformed: (2001 + 1) => add13(2001, 1)
	Transformed: ('t_c_firstyear.dyear = 2001) => equalTo14('t_c_firstyear.dyear, 2001)
	Transformed: ('t_c_secyear.dyear = (2001 + 1)) => equalTo15('t_c_secyear.dyear, (2001 + 1))
	Transformed: (2001 + 1) => add16(2001, 1)
	Transformed: ('t_w_firstyear.dyear = 2001) => equalTo17('t_w_firstyear.dyear, 2001)
	Transformed: ('t_w_secyear.dyear = (2001 + 1)) => equalTo18('t_w_secyear.dyear, (2001 + 1))
	Transformed: (2001 + 1) => add19(2001, 1)
	Transformed: ('t_s_firstyear.year_total > 0) => greaterThan20('t_s_firstyear.year_total, 0)
	Transformed: ('t_c_firstyear.year_total > 0) => greaterThan21('t_c_firstyear.year_total, 0)
	Transformed: ('t_w_firstyear.year_total > 0) => greaterThan22('t_w_firstyear.year_total, 0)
	Transformed: (CASE WHEN ('t_c_firstyear.year_total > 0) THEN ('t_c_secyear.year_total / 't_c_firstyear.year_total) ELSE null END > CASE WHEN ('t_s_firstyear.year_total > 0) THEN ('t_s_secyear.year_total / 't_s_firstyear.year_total) ELSE null END) => greaterThan23(CASE WHEN ('t_c_firstyear.year_total > 0) THEN ('t_c_secyear.year_total / 't_c_firstyear.year_total) ELSE null END, CASE WHEN ('t_s_firstyear.year_total > 0) THEN ('t_s_secyear.year_total / 't_s_firstyear.year_total) ELSE null END)
	Transformed: ('t_c_firstyear.year_total > 0) => greaterThan24('t_c_firstyear.year_total, 0)
	Transformed: ('t_c_secyear.year_total / 't_c_firstyear.year_total) => divide25('t_c_secyear.year_total, 't_c_firstyear.year_total)
	Transformed: ('t_s_firstyear.year_total > 0) => greaterThan26('t_s_firstyear.year_total, 0)
	Transformed: ('t_s_secyear.year_total / 't_s_firstyear.year_total) => divide27('t_s_secyear.year_total, 't_s_firstyear.year_total)
	Transformed: (CASE WHEN ('t_c_firstyear.year_total > 0) THEN ('t_c_secyear.year_total / 't_c_firstyear.year_total) ELSE null END > CASE WHEN ('t_w_firstyear.year_total > 0) THEN ('t_w_secyear.year_total / 't_w_firstyear.year_total) ELSE null END) => greaterThan28(CASE WHEN ('t_c_firstyear.year_total > 0) THEN ('t_c_secyear.year_total / 't_c_firstyear.year_total) ELSE null END, CASE WHEN ('t_w_firstyear.year_total > 0) THEN ('t_w_secyear.year_total / 't_w_firstyear.year_total) ELSE null END)
	Transformed: ('t_c_firstyear.year_total > 0) => greaterThan29('t_c_firstyear.year_total, 0)
	Transformed: ('t_c_secyear.year_total / 't_c_firstyear.year_total) => divide30('t_c_secyear.year_total, 't_c_firstyear.year_total)
	Transformed: ('t_w_firstyear.year_total > 0) => greaterThan31('t_w_firstyear.year_total, 0)
	Transformed: ('t_w_secyear.year_total / 't_w_firstyear.year_total) => divide32('t_w_secyear.year_total, 't_w_firstyear.year_total)
=======================