GlobalLimit 100
+- LocalLimit 100
   +- Sort [customer_id#32381 ASC NULLS FIRST, customer_first_name#32382 ASC NULLS FIRST, customer_last_name#32383 ASC NULLS FIRST, customer_preferred_cust_flag#32384 ASC NULLS FIRST], true
      +- Project [customer_id#32381, customer_first_name#32382, customer_last_name#32383, customer_preferred_cust_flag#32384]
         +- Join Inner, ((customer_id#32252 = customer_id#32421) AND (CASE WHEN (year_total#32270 > 0.000000) THEN (year_total#32409 / year_total#32270) END > CASE WHEN (year_total#32280 > 0.000000) THEN (year_total#32429 / year_total#32280) END))
            :- Project [customer_id#32252, customer_id#32381, customer_first_name#32382, customer_last_name#32383, customer_preferred_cust_flag#32384, year_total#32270, year_total#32409, year_total#32280]
            :  +- Join Inner, (customer_id#32252 = customer_id#32272)
            :     :- Project [customer_id#32252, customer_id#32381, customer_first_name#32382, customer_last_name#32383, customer_preferred_cust_flag#32384, year_total#32270, year_total#32409]
            :     :  +- Join Inner, ((customer_id#32252 = customer_id#32401) AND (CASE WHEN (year_total#32270 > 0.000000) THEN (year_total#32409 / year_total#32270) END > CASE WHEN (year_total#32260 > 0.000000) THEN (year_total#32389 / year_total#32260) END))
            :     :     :- Project [customer_id#32252, year_total#32260, customer_id#32381, customer_first_name#32382, customer_last_name#32383, customer_preferred_cust_flag#32384, year_total#32389, year_total#32270]
            :     :     :  +- Join Inner, (customer_id#32252 = customer_id#32262)
            :     :     :     :- Join Inner, (customer_id#32381 = customer_id#32252)
            :     :     :     :  :- Filter (isnotnull(year_total#32260) AND (year_total#32260 > 0.000000))
            :     :     :     :  :  +- Aggregate [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, d_year#30], [c_customer_id#82 AS customer_id#32252, sum(((((ss_ext_list_price#505 - ss_ext_wholesale_cost#504) - ss_ext_discount_amt#502) + ss_ext_sales_price#503) / 2)) AS year_total#32260]
            :     :     :     :  :     +- Project [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, ss_ext_discount_amt#502, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_ext_list_price#505, d_year#30]
            :     :     :     :  :        +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
            :     :     :     :  :           :- Project [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, ss_ext_discount_amt#502, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_ext_list_price#505, ss_sold_date_sk#511]
            :     :     :     :  :           :  +- Join Inner, (c_customer_sk#81 = ss_customer_sk#491)
            :     :     :     :  :           :     :- Project [c_customer_sk#81, c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97]
            :     :     :     :  :           :     :  +- Filter (isnotnull(c_customer_sk#81) AND isnotnull(c_customer_id#82))
            :     :     :     :  :           :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
            :     :     :     :  :           :     +- Project [ss_customer_sk#491, ss_ext_discount_amt#502, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_ext_list_price#505, ss_sold_date_sk#511]
            :     :     :     :  :           :        +- Filter ((isnotnull(ss_customer_sk#491) AND isnotnull(ss_sold_date_sk#511)) AND dynamicpruning#34925 [ss_sold_date_sk#511])
            :     :     :     :  :           :           :  +- Project [d_date_sk#24, d_year#30]
            :     :     :     :  :           :           :     +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2001)) AND isnotnull(d_date_sk#24))
            :     :     :     :  :           :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :     :     :  :           :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :     :     :     :  :           +- Project [d_date_sk#24, d_year#30]
            :     :     :     :  :              +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2001)) AND isnotnull(d_date_sk#24))
            :     :     :     :  :                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :     :     :  +- Aggregate [c_customer_id#33631, c_first_name#33638, c_last_name#33639, c_preferred_cust_flag#33640, c_birth_country#33644, c_login#33645, c_email_address#33646, d_year#33677], [c_customer_id#33631 AS customer_id#32381, c_first_name#33638 AS customer_first_name#32382, c_last_name#33639 AS customer_last_name#32383, c_preferred_cust_flag#33640 AS customer_preferred_cust_flag#32384, sum(((((ss_ext_list_price#33664 - ss_ext_wholesale_cost#33663) - ss_ext_discount_amt#33661) + ss_ext_sales_price#33662) / 2)) AS year_total#32389]
            :     :     :     :     +- Project [c_customer_id#33631, c_first_name#33638, c_last_name#33639, c_preferred_cust_flag#33640, c_birth_country#33644, c_login#33645, c_email_address#33646, ss_ext_discount_amt#33661, ss_ext_sales_price#33662, ss_ext_wholesale_cost#33663, ss_ext_list_price#33664, d_year#33677]
            :     :     :     :        +- Join Inner, (ss_sold_date_sk#33670 = d_date_sk#33671)
            :     :     :     :           :- Project [c_customer_id#33631, c_first_name#33638, c_last_name#33639, c_preferred_cust_flag#33640, c_birth_country#33644, c_login#33645, c_email_address#33646, ss_ext_discount_amt#33661, ss_ext_sales_price#33662, ss_ext_wholesale_cost#33663, ss_ext_list_price#33664, ss_sold_date_sk#33670]
            :     :     :     :           :  +- Join Inner, (c_customer_sk#33630 = ss_customer_sk#33650)
            :     :     :     :           :     :- Project [c_customer_sk#33630, c_customer_id#33631, c_first_name#33638, c_last_name#33639, c_preferred_cust_flag#33640, c_birth_country#33644, c_login#33645, c_email_address#33646]
            :     :     :     :           :     :  +- Filter (isnotnull(c_customer_sk#33630) AND isnotnull(c_customer_id#33631))
            :     :     :     :           :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#33630,c_customer_id#33631,c_current_cdemo_sk#33632,c_current_hdemo_sk#33633,c_current_addr_sk#33634,c_first_shipto_date_sk#33635,c_first_sales_date_sk#33636,c_salutation#33637,c_first_name#33638,c_last_name#33639,c_preferred_cust_flag#33640,c_birth_day#33641,c_birth_month#33642,c_birth_year#33643,c_birth_country#33644,c_login#33645,c_email_address#33646,c_last_review_date#33647] parquet
            :     :     :     :           :     +- Project [ss_customer_sk#33650, ss_ext_discount_amt#33661, ss_ext_sales_price#33662, ss_ext_wholesale_cost#33663, ss_ext_list_price#33664, ss_sold_date_sk#33670]
            :     :     :     :           :        +- Filter ((isnotnull(ss_customer_sk#33650) AND isnotnull(ss_sold_date_sk#33670)) AND dynamicpruning#34926 [ss_sold_date_sk#33670])
            :     :     :     :           :           :  +- Project [d_date_sk#33671, d_year#33677]
            :     :     :     :           :           :     +- Filter ((isnotnull(d_year#33677) AND (d_year#33677 = 2002)) AND isnotnull(d_date_sk#33671))
            :     :     :     :           :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#33671,d_date_id#33672,d_date#33673,d_month_seq#33674,d_week_seq#33675,d_quarter_seq#33676,d_year#33677,d_dow#33678,d_moy#33679,d_dom#33680,d_qoy#33681,d_fy_year#33682,d_fy_quarter_seq#33683,d_fy_week_seq#33684,d_day_name#33685,d_quarter_name#33686,d_holiday#33687,d_weekend#33688,d_following_holiday#33689,d_first_dom#33690,d_last_dom#33691,d_same_day_ly#33692,d_same_day_lq#33693,d_current_day#33694,... 4 more fields] parquet
            :     :     :     :           :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#33648,ss_item_sk#33649,ss_customer_sk#33650,ss_cdemo_sk#33651,ss_hdemo_sk#33652,ss_addr_sk#33653,ss_store_sk#33654,ss_promo_sk#33655,ss_ticket_number#33656L,ss_quantity#33657,ss_wholesale_cost#33658,ss_list_price#33659,ss_sales_price#33660,ss_ext_discount_amt#33661,ss_ext_sales_price#33662,ss_ext_wholesale_cost#33663,ss_ext_list_price#33664,ss_ext_tax#33665,ss_coupon_amt#33666,ss_net_paid#33667,ss_net_paid_inc_tax#33668,ss_net_profit#33669,ss_sold_date_sk#33670] parquet
            :     :     :     :           +- Project [d_date_sk#33671, d_year#33677]
            :     :     :     :              +- Filter ((isnotnull(d_year#33677) AND (d_year#33677 = 2002)) AND isnotnull(d_date_sk#33671))
            :     :     :     :                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#33671,d_date_id#33672,d_date#33673,d_month_seq#33674,d_week_seq#33675,d_quarter_seq#33676,d_year#33677,d_dow#33678,d_moy#33679,d_dom#33680,d_qoy#33681,d_fy_year#33682,d_fy_quarter_seq#33683,d_fy_week_seq#33684,d_day_name#33685,d_quarter_name#33686,d_holiday#33687,d_weekend#33688,d_following_holiday#33689,d_first_dom#33690,d_last_dom#33691,d_same_day_ly#33692,d_same_day_lq#33693,d_current_day#33694,... 4 more fields] parquet
            :     :     :     +- Filter (isnotnull(year_total#32270) AND (year_total#32270 > 0.000000))
            :     :     :        +- Aggregate [c_customer_id#33939, c_first_name#33946, c_last_name#33947, c_preferred_cust_flag#33948, c_birth_country#33952, c_login#33953, c_email_address#33954, d_year#33996], [c_customer_id#33939 AS customer_id#32262, sum(((((cs_ext_list_price#33980 - cs_ext_wholesale_cost#33979) - cs_ext_discount_amt#33977) + cs_ext_sales_price#33978) / 2)) AS year_total#32270]
            :     :     :           +- Project [c_customer_id#33939, c_first_name#33946, c_last_name#33947, c_preferred_cust_flag#33948, c_birth_country#33952, c_login#33953, c_email_address#33954, cs_ext_discount_amt#33977, cs_ext_sales_price#33978, cs_ext_wholesale_cost#33979, cs_ext_list_price#33980, d_year#33996]
            :     :     :              +- Join Inner, (cs_sold_date_sk#33989 = d_date_sk#33990)
            :     :     :                 :- Project [c_customer_id#33939, c_first_name#33946, c_last_name#33947, c_preferred_cust_flag#33948, c_birth_country#33952, c_login#33953, c_email_address#33954, cs_ext_discount_amt#33977, cs_ext_sales_price#33978, cs_ext_wholesale_cost#33979, cs_ext_list_price#33980, cs_sold_date_sk#33989]
            :     :     :                 :  +- Join Inner, (c_customer_sk#33938 = cs_bill_customer_sk#33958)
            :     :     :                 :     :- Project [c_customer_sk#33938, c_customer_id#33939, c_first_name#33946, c_last_name#33947, c_preferred_cust_flag#33948, c_birth_country#33952, c_login#33953, c_email_address#33954]
            :     :     :                 :     :  +- Filter (isnotnull(c_customer_sk#33938) AND isnotnull(c_customer_id#33939))
            :     :     :                 :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#33938,c_customer_id#33939,c_current_cdemo_sk#33940,c_current_hdemo_sk#33941,c_current_addr_sk#33942,c_first_shipto_date_sk#33943,c_first_sales_date_sk#33944,c_salutation#33945,c_first_name#33946,c_last_name#33947,c_preferred_cust_flag#33948,c_birth_day#33949,c_birth_month#33950,c_birth_year#33951,c_birth_country#33952,c_login#33953,c_email_address#33954,c_last_review_date#33955] parquet
            :     :     :                 :     +- Project [cs_bill_customer_sk#33958, cs_ext_discount_amt#33977, cs_ext_sales_price#33978, cs_ext_wholesale_cost#33979, cs_ext_list_price#33980, cs_sold_date_sk#33989]
            :     :     :                 :        +- Filter ((isnotnull(cs_bill_customer_sk#33958) AND isnotnull(cs_sold_date_sk#33989)) AND dynamicpruning#34927 [cs_sold_date_sk#33989])
            :     :     :                 :           :  +- Project [d_date_sk#33990, d_year#33996]
            :     :     :                 :           :     +- Filter ((isnotnull(d_year#33996) AND (d_year#33996 = 2001)) AND isnotnull(d_date_sk#33990))
            :     :     :                 :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#33990,d_date_id#33991,d_date#33992,d_month_seq#33993,d_week_seq#33994,d_quarter_seq#33995,d_year#33996,d_dow#33997,d_moy#33998,d_dom#33999,d_qoy#34000,d_fy_year#34001,d_fy_quarter_seq#34002,d_fy_week_seq#34003,d_day_name#34004,d_quarter_name#34005,d_holiday#34006,d_weekend#34007,d_following_holiday#34008,d_first_dom#34009,d_last_dom#34010,d_same_day_ly#34011,d_same_day_lq#34012,d_current_day#34013,... 4 more fields] parquet
            :     :     :                 :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#33956,cs_ship_date_sk#33957,cs_bill_customer_sk#33958,cs_bill_cdemo_sk#33959,cs_bill_hdemo_sk#33960,cs_bill_addr_sk#33961,cs_ship_customer_sk#33962,cs_ship_cdemo_sk#33963,cs_ship_hdemo_sk#33964,cs_ship_addr_sk#33965,cs_call_center_sk#33966,cs_catalog_page_sk#33967,cs_ship_mode_sk#33968,cs_warehouse_sk#33969,cs_item_sk#33970,cs_promo_sk#33971,cs_order_number#33972L,cs_quantity#33973,cs_wholesale_cost#33974,cs_list_price#33975,cs_sales_price#33976,cs_ext_discount_amt#33977,cs_ext_sales_price#33978,cs_ext_wholesale_cost#33979,... 10 more fields] parquet
            :     :     :                 +- Project [d_date_sk#33990, d_year#33996]
            :     :     :                    +- Filter ((isnotnull(d_year#33996) AND (d_year#33996 = 2001)) AND isnotnull(d_date_sk#33990))
            :     :     :                       +- Relation spark_catalog.tpcds.date_dim[d_date_sk#33990,d_date_id#33991,d_date#33992,d_month_seq#33993,d_week_seq#33994,d_quarter_seq#33995,d_year#33996,d_dow#33997,d_moy#33998,d_dom#33999,d_qoy#34000,d_fy_year#34001,d_fy_quarter_seq#34002,d_fy_week_seq#34003,d_day_name#34004,d_quarter_name#34005,d_holiday#34006,d_weekend#34007,d_following_holiday#34008,d_first_dom#34009,d_last_dom#34010,d_same_day_ly#34011,d_same_day_lq#34012,d_current_day#34013,... 4 more fields] parquet
            :     :     +- Aggregate [c_customer_id#34178, c_first_name#34185, c_last_name#34186, c_preferred_cust_flag#34187, c_birth_country#34191, c_login#34192, c_email_address#34193, d_year#34235], [c_customer_id#34178 AS customer_id#32401, sum(((((cs_ext_list_price#34219 - cs_ext_wholesale_cost#34218) - cs_ext_discount_amt#34216) + cs_ext_sales_price#34217) / 2)) AS year_total#32409]
            :     :        +- Project [c_customer_id#34178, c_first_name#34185, c_last_name#34186, c_preferred_cust_flag#34187, c_birth_country#34191, c_login#34192, c_email_address#34193, cs_ext_discount_amt#34216, cs_ext_sales_price#34217, cs_ext_wholesale_cost#34218, cs_ext_list_price#34219, d_year#34235]
            :     :           +- Join Inner, (cs_sold_date_sk#34228 = d_date_sk#34229)
            :     :              :- Project [c_customer_id#34178, c_first_name#34185, c_last_name#34186, c_preferred_cust_flag#34187, c_birth_country#34191, c_login#34192, c_email_address#34193, cs_ext_discount_amt#34216, cs_ext_sales_price#34217, cs_ext_wholesale_cost#34218, cs_ext_list_price#34219, cs_sold_date_sk#34228]
            :     :              :  +- Join Inner, (c_customer_sk#34177 = cs_bill_customer_sk#34197)
            :     :              :     :- Project [c_customer_sk#34177, c_customer_id#34178, c_first_name#34185, c_last_name#34186, c_preferred_cust_flag#34187, c_birth_country#34191, c_login#34192, c_email_address#34193]
            :     :              :     :  +- Filter (isnotnull(c_customer_sk#34177) AND isnotnull(c_customer_id#34178))
            :     :              :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#34177,c_customer_id#34178,c_current_cdemo_sk#34179,c_current_hdemo_sk#34180,c_current_addr_sk#34181,c_first_shipto_date_sk#34182,c_first_sales_date_sk#34183,c_salutation#34184,c_first_name#34185,c_last_name#34186,c_preferred_cust_flag#34187,c_birth_day#34188,c_birth_month#34189,c_birth_year#34190,c_birth_country#34191,c_login#34192,c_email_address#34193,c_last_review_date#34194] parquet
            :     :              :     +- Project [cs_bill_customer_sk#34197, cs_ext_discount_amt#34216, cs_ext_sales_price#34217, cs_ext_wholesale_cost#34218, cs_ext_list_price#34219, cs_sold_date_sk#34228]
            :     :              :        +- Filter ((isnotnull(cs_bill_customer_sk#34197) AND isnotnull(cs_sold_date_sk#34228)) AND dynamicpruning#34928 [cs_sold_date_sk#34228])
            :     :              :           :  +- Project [d_date_sk#34229, d_year#34235]
            :     :              :           :     +- Filter ((isnotnull(d_year#34235) AND (d_year#34235 = 2002)) AND isnotnull(d_date_sk#34229))
            :     :              :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#34229,d_date_id#34230,d_date#34231,d_month_seq#34232,d_week_seq#34233,d_quarter_seq#34234,d_year#34235,d_dow#34236,d_moy#34237,d_dom#34238,d_qoy#34239,d_fy_year#34240,d_fy_quarter_seq#34241,d_fy_week_seq#34242,d_day_name#34243,d_quarter_name#34244,d_holiday#34245,d_weekend#34246,d_following_holiday#34247,d_first_dom#34248,d_last_dom#34249,d_same_day_ly#34250,d_same_day_lq#34251,d_current_day#34252,... 4 more fields] parquet
            :     :              :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#34195,cs_ship_date_sk#34196,cs_bill_customer_sk#34197,cs_bill_cdemo_sk#34198,cs_bill_hdemo_sk#34199,cs_bill_addr_sk#34200,cs_ship_customer_sk#34201,cs_ship_cdemo_sk#34202,cs_ship_hdemo_sk#34203,cs_ship_addr_sk#34204,cs_call_center_sk#34205,cs_catalog_page_sk#34206,cs_ship_mode_sk#34207,cs_warehouse_sk#34208,cs_item_sk#34209,cs_promo_sk#34210,cs_order_number#34211L,cs_quantity#34212,cs_wholesale_cost#34213,cs_list_price#34214,cs_sales_price#34215,cs_ext_discount_amt#34216,cs_ext_sales_price#34217,cs_ext_wholesale_cost#34218,... 10 more fields] parquet
            :     :              +- Project [d_date_sk#34229, d_year#34235]
            :     :                 +- Filter ((isnotnull(d_year#34235) AND (d_year#34235 = 2002)) AND isnotnull(d_date_sk#34229))
            :     :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#34229,d_date_id#34230,d_date#34231,d_month_seq#34232,d_week_seq#34233,d_quarter_seq#34234,d_year#34235,d_dow#34236,d_moy#34237,d_dom#34238,d_qoy#34239,d_fy_year#34240,d_fy_quarter_seq#34241,d_fy_week_seq#34242,d_day_name#34243,d_quarter_name#34244,d_holiday#34245,d_weekend#34246,d_following_holiday#34247,d_first_dom#34248,d_last_dom#34249,d_same_day_ly#34250,d_same_day_lq#34251,d_current_day#34252,... 4 more fields] parquet
            :     +- Filter (isnotnull(year_total#32280) AND (year_total#32280 > 0.000000))
            :        +- Aggregate [c_customer_id#34497, c_first_name#34504, c_last_name#34505, c_preferred_cust_flag#34506, c_birth_country#34510, c_login#34511, c_email_address#34512, d_year#34554], [c_customer_id#34497 AS customer_id#32272, sum(((((ws_ext_list_price#34538 - ws_ext_wholesale_cost#34537) - ws_ext_discount_amt#34535) + ws_ext_sales_price#34536) / 2)) AS year_total#32280]
            :           +- Project [c_customer_id#34497, c_first_name#34504, c_last_name#34505, c_preferred_cust_flag#34506, c_birth_country#34510, c_login#34511, c_email_address#34512, ws_ext_discount_amt#34535, ws_ext_sales_price#34536, ws_ext_wholesale_cost#34537, ws_ext_list_price#34538, d_year#34554]
            :              +- Join Inner, (ws_sold_date_sk#34547 = d_date_sk#34548)
            :                 :- Project [c_customer_id#34497, c_first_name#34504, c_last_name#34505, c_preferred_cust_flag#34506, c_birth_country#34510, c_login#34511, c_email_address#34512, ws_ext_discount_amt#34535, ws_ext_sales_price#34536, ws_ext_wholesale_cost#34537, ws_ext_list_price#34538, ws_sold_date_sk#34547]
            :                 :  +- Join Inner, (c_customer_sk#34496 = ws_bill_customer_sk#34517)
            :                 :     :- Project [c_customer_sk#34496, c_customer_id#34497, c_first_name#34504, c_last_name#34505, c_preferred_cust_flag#34506, c_birth_country#34510, c_login#34511, c_email_address#34512]
            :                 :     :  +- Filter (isnotnull(c_customer_sk#34496) AND isnotnull(c_customer_id#34497))
            :                 :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#34496,c_customer_id#34497,c_current_cdemo_sk#34498,c_current_hdemo_sk#34499,c_current_addr_sk#34500,c_first_shipto_date_sk#34501,c_first_sales_date_sk#34502,c_salutation#34503,c_first_name#34504,c_last_name#34505,c_preferred_cust_flag#34506,c_birth_day#34507,c_birth_month#34508,c_birth_year#34509,c_birth_country#34510,c_login#34511,c_email_address#34512,c_last_review_date#34513] parquet
            :                 :     +- Project [ws_bill_customer_sk#34517, ws_ext_discount_amt#34535, ws_ext_sales_price#34536, ws_ext_wholesale_cost#34537, ws_ext_list_price#34538, ws_sold_date_sk#34547]
            :                 :        +- Filter ((isnotnull(ws_bill_customer_sk#34517) AND isnotnull(ws_sold_date_sk#34547)) AND dynamicpruning#34929 [ws_sold_date_sk#34547])
            :                 :           :  +- Project [d_date_sk#34548, d_year#34554]
            :                 :           :     +- Filter ((isnotnull(d_year#34554) AND (d_year#34554 = 2001)) AND isnotnull(d_date_sk#34548))
            :                 :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#34548,d_date_id#34549,d_date#34550,d_month_seq#34551,d_week_seq#34552,d_quarter_seq#34553,d_year#34554,d_dow#34555,d_moy#34556,d_dom#34557,d_qoy#34558,d_fy_year#34559,d_fy_quarter_seq#34560,d_fy_week_seq#34561,d_day_name#34562,d_quarter_name#34563,d_holiday#34564,d_weekend#34565,d_following_holiday#34566,d_first_dom#34567,d_last_dom#34568,d_same_day_ly#34569,d_same_day_lq#34570,d_current_day#34571,... 4 more fields] parquet
            :                 :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#34514,ws_ship_date_sk#34515,ws_item_sk#34516,ws_bill_customer_sk#34517,ws_bill_cdemo_sk#34518,ws_bill_hdemo_sk#34519,ws_bill_addr_sk#34520,ws_ship_customer_sk#34521,ws_ship_cdemo_sk#34522,ws_ship_hdemo_sk#34523,ws_ship_addr_sk#34524,ws_web_page_sk#34525,ws_web_site_sk#34526,ws_ship_mode_sk#34527,ws_warehouse_sk#34528,ws_promo_sk#34529,ws_order_number#34530L,ws_quantity#34531,ws_wholesale_cost#34532,ws_list_price#34533,ws_sales_price#34534,ws_ext_discount_amt#34535,ws_ext_sales_price#34536,ws_ext_wholesale_cost#34537,... 10 more fields] parquet
            :                 +- Project [d_date_sk#34548, d_year#34554]
            :                    +- Filter ((isnotnull(d_year#34554) AND (d_year#34554 = 2001)) AND isnotnull(d_date_sk#34548))
            :                       +- Relation spark_catalog.tpcds.date_dim[d_date_sk#34548,d_date_id#34549,d_date#34550,d_month_seq#34551,d_week_seq#34552,d_quarter_seq#34553,d_year#34554,d_dow#34555,d_moy#34556,d_dom#34557,d_qoy#34558,d_fy_year#34559,d_fy_quarter_seq#34560,d_fy_week_seq#34561,d_day_name#34562,d_quarter_name#34563,d_holiday#34564,d_weekend#34565,d_following_holiday#34566,d_first_dom#34567,d_last_dom#34568,d_same_day_ly#34569,d_same_day_lq#34570,d_current_day#34571,... 4 more fields] parquet
            +- Aggregate [c_customer_id#34736, c_first_name#34743, c_last_name#34744, c_preferred_cust_flag#34745, c_birth_country#34749, c_login#34750, c_email_address#34751, d_year#34793], [c_customer_id#34736 AS customer_id#32421, sum(((((ws_ext_list_price#34777 - ws_ext_wholesale_cost#34776) - ws_ext_discount_amt#34774) + ws_ext_sales_price#34775) / 2)) AS year_total#32429]
               +- Project [c_customer_id#34736, c_first_name#34743, c_last_name#34744, c_preferred_cust_flag#34745, c_birth_country#34749, c_login#34750, c_email_address#34751, ws_ext_discount_amt#34774, ws_ext_sales_price#34775, ws_ext_wholesale_cost#34776, ws_ext_list_price#34777, d_year#34793]
                  +- Join Inner, (ws_sold_date_sk#34786 = d_date_sk#34787)
                     :- Project [c_customer_id#34736, c_first_name#34743, c_last_name#34744, c_preferred_cust_flag#34745, c_birth_country#34749, c_login#34750, c_email_address#34751, ws_ext_discount_amt#34774, ws_ext_sales_price#34775, ws_ext_wholesale_cost#34776, ws_ext_list_price#34777, ws_sold_date_sk#34786]
                     :  +- Join Inner, (c_customer_sk#34735 = ws_bill_customer_sk#34756)
                     :     :- Project [c_customer_sk#34735, c_customer_id#34736, c_first_name#34743, c_last_name#34744, c_preferred_cust_flag#34745, c_birth_country#34749, c_login#34750, c_email_address#34751]
                     :     :  +- Filter (isnotnull(c_customer_sk#34735) AND isnotnull(c_customer_id#34736))
                     :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#34735,c_customer_id#34736,c_current_cdemo_sk#34737,c_current_hdemo_sk#34738,c_current_addr_sk#34739,c_first_shipto_date_sk#34740,c_first_sales_date_sk#34741,c_salutation#34742,c_first_name#34743,c_last_name#34744,c_preferred_cust_flag#34745,c_birth_day#34746,c_birth_month#34747,c_birth_year#34748,c_birth_country#34749,c_login#34750,c_email_address#34751,c_last_review_date#34752] parquet
                     :     +- Project [ws_bill_customer_sk#34756, ws_ext_discount_amt#34774, ws_ext_sales_price#34775, ws_ext_wholesale_cost#34776, ws_ext_list_price#34777, ws_sold_date_sk#34786]
                     :        +- Filter ((isnotnull(ws_bill_customer_sk#34756) AND isnotnull(ws_sold_date_sk#34786)) AND dynamicpruning#34930 [ws_sold_date_sk#34786])
                     :           :  +- Project [d_date_sk#34787, d_year#34793]
                     :           :     +- Filter ((isnotnull(d_year#34793) AND (d_year#34793 = 2002)) AND isnotnull(d_date_sk#34787))
                     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#34787,d_date_id#34788,d_date#34789,d_month_seq#34790,d_week_seq#34791,d_quarter_seq#34792,d_year#34793,d_dow#34794,d_moy#34795,d_dom#34796,d_qoy#34797,d_fy_year#34798,d_fy_quarter_seq#34799,d_fy_week_seq#34800,d_day_name#34801,d_quarter_name#34802,d_holiday#34803,d_weekend#34804,d_following_holiday#34805,d_first_dom#34806,d_last_dom#34807,d_same_day_ly#34808,d_same_day_lq#34809,d_current_day#34810,... 4 more fields] parquet
                     :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#34753,ws_ship_date_sk#34754,ws_item_sk#34755,ws_bill_customer_sk#34756,ws_bill_cdemo_sk#34757,ws_bill_hdemo_sk#34758,ws_bill_addr_sk#34759,ws_ship_customer_sk#34760,ws_ship_cdemo_sk#34761,ws_ship_hdemo_sk#34762,ws_ship_addr_sk#34763,ws_web_page_sk#34764,ws_web_site_sk#34765,ws_ship_mode_sk#34766,ws_warehouse_sk#34767,ws_promo_sk#34768,ws_order_number#34769L,ws_quantity#34770,ws_wholesale_cost#34771,ws_list_price#34772,ws_sales_price#34773,ws_ext_discount_amt#34774,ws_ext_sales_price#34775,ws_ext_wholesale_cost#34776,... 10 more fields] parquet
                     +- Project [d_date_sk#34787, d_year#34793]
                        +- Filter ((isnotnull(d_year#34793) AND (d_year#34793 = 2002)) AND isnotnull(d_date_sk#34787))
                           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#34787,d_date_id#34788,d_date#34789,d_month_seq#34790,d_week_seq#34791,d_quarter_seq#34792,d_year#34793,d_dow#34794,d_moy#34795,d_dom#34796,d_qoy#34797,d_fy_year#34798,d_fy_quarter_seq#34799,d_fy_week_seq#34800,d_day_name#34801,d_quarter_name#34802,d_holiday#34803,d_weekend#34804,d_following_holiday#34805,d_first_dom#34806,d_last_dom#34807,d_same_day_ly#34808,d_same_day_lq#34809,d_current_day#34810,... 4 more fields] parquet
