GlobalLimit 100
+- LocalLimit 100
   +- Sort [customer_id#36408 ASC NULLS FIRST, customer_first_name#36409 ASC NULLS FIRST, customer_last_name#36410 ASC NULLS FIRST, customer_preferred_cust_flag#36411 ASC NULLS FIRST], true
      +- Project [customer_id#36408, customer_first_name#36409, customer_last_name#36410, customer_preferred_cust_flag#36411]
         +- Join Inner, (equalTo4(customer_id#34931, customer_id#36448) AND greaterThan28(CASE WHEN greaterThan29(year_total#36426, 0) THEN divide30(year_total#36436, year_total#36426) END, CASE WHEN greaterThan31(year_total#36446, 0) THEN divide32(year_total#36456, year_total#36446) END))
            :- Project [customer_id#34931, customer_id#36408, customer_first_name#36409, customer_last_name#36410, customer_preferred_cust_flag#36411, year_total#36426, year_total#36436, year_total#36446]
            :  +- Join Inner, equalTo3(customer_id#34931, customer_id#36438)
            :     :- Project [customer_id#34931, customer_id#36408, customer_first_name#36409, customer_last_name#36410, customer_preferred_cust_flag#36411, year_total#36426, year_total#36436]
            :     :  +- Join Inner, (equalTo1(customer_id#34931, customer_id#36428) AND greaterThan23(CASE WHEN greaterThan24(year_total#36426, 0) THEN divide25(year_total#36436, year_total#36426) END, CASE WHEN greaterThan26(year_total#34939, 0) THEN divide27(year_total#36416, year_total#34939) END))
            :     :     :- Project [customer_id#34931, year_total#34939, customer_id#36408, customer_first_name#36409, customer_last_name#36410, customer_preferred_cust_flag#36411, year_total#36416, year_total#36426]
            :     :     :  +- Join Inner, equalTo2(customer_id#34931, customer_id#36418)
            :     :     :     :- Join Inner, equalTo0(customer_id#36408, customer_id#34931)
            :     :     :     :  :- Union false, false
            :     :     :     :  :  :- Filter greaterThan20(year_total#34939, 0)
            :     :     :     :  :  :  +- Aggregate [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, d_year#30], [c_customer_id#82 AS customer_id#34931, sum(((((ss_ext_list_price#505 - ss_ext_wholesale_cost#504) - ss_ext_discount_amt#502) + ss_ext_sales_price#503) / 2)) AS year_total#34939]
            :     :     :     :  :  :     +- Project [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, ss_ext_discount_amt#502, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_ext_list_price#505, d_year#30]
            :     :     :     :  :  :        +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
            :     :     :     :  :  :           :- Project [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, ss_ext_discount_amt#502, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_ext_list_price#505, ss_sold_date_sk#511]
            :     :     :     :  :  :           :  +- Join Inner, (c_customer_sk#81 = ss_customer_sk#491)
            :     :     :     :  :  :           :     :- Project [c_customer_sk#81, c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97]
            :     :     :     :  :  :           :     :  +- Filter (equalTo5(s, s) AND isnotnull(c_customer_sk#81))
            :     :     :     :  :  :           :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
            :     :     :     :  :  :           :     +- Project [ss_customer_sk#491, ss_ext_discount_amt#502, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_ext_list_price#505, ss_sold_date_sk#511]
            :     :     :     :  :  :           :        +- Filter (isnotnull(ss_customer_sk#491) AND isnotnull(ss_sold_date_sk#511))
            :     :     :     :  :  :           :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :     :     :     :  :  :           +- Project [d_date_sk#24, d_year#30]
            :     :     :     :  :  :              +- Filter (equalTo11(d_year#30, 2001) AND isnotnull(d_date_sk#24))
            :     :     :     :  :  :                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :     :     :  :  :- Filter greaterThan20(year_total#34949, 0)
            :     :     :     :  :  :  +- Aggregate [c_customer_id#36310, c_first_name#36317, c_last_name#36318, c_preferred_cust_flag#36319, c_birth_country#36323, c_login#36324, c_email_address#36325, d_year#36333], [c_customer_id#36310 AS customer_id#34941, sum(((((cs_ext_list_price#572 - cs_ext_wholesale_cost#571) - cs_ext_discount_amt#569) + cs_ext_sales_price#570) / 2)) AS year_total#34949]
            :     :     :     :  :  :     +- Project [c_customer_id#36310, c_first_name#36317, c_last_name#36318, c_preferred_cust_flag#36319, c_birth_country#36323, c_login#36324, c_email_address#36325, cs_ext_discount_amt#569, cs_ext_sales_price#570, cs_ext_wholesale_cost#571, cs_ext_list_price#572, d_year#36333]
            :     :     :     :  :  :        +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#36327)
            :     :     :     :  :  :           :- Project [c_customer_id#36310, c_first_name#36317, c_last_name#36318, c_preferred_cust_flag#36319, c_birth_country#36323, c_login#36324, c_email_address#36325, cs_ext_discount_amt#569, cs_ext_sales_price#570, cs_ext_wholesale_cost#571, cs_ext_list_price#572, cs_sold_date_sk#581]
            :     :     :     :  :  :           :  +- Join Inner, (c_customer_sk#36309 = cs_bill_customer_sk#550)
            :     :     :     :  :  :           :     :- Project [c_customer_sk#36309, c_customer_id#36310, c_first_name#36317, c_last_name#36318, c_preferred_cust_flag#36319, c_birth_country#36323, c_login#36324, c_email_address#36325]
            :     :     :     :  :  :           :     :  +- Filter (equalTo5(c, s) AND isnotnull(c_customer_sk#36309))
            :     :     :     :  :  :           :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#36309,c_customer_id#36310,c_current_cdemo_sk#36311,c_current_hdemo_sk#36312,c_current_addr_sk#36313,c_first_shipto_date_sk#36314,c_first_sales_date_sk#36315,c_salutation#36316,c_first_name#36317,c_last_name#36318,c_preferred_cust_flag#36319,c_birth_day#36320,c_birth_month#36321,c_birth_year#36322,c_birth_country#36323,c_login#36324,c_email_address#36325,c_last_review_date#36326] parquet
            :     :     :     :  :  :           :     +- Project [cs_bill_customer_sk#550, cs_ext_discount_amt#569, cs_ext_sales_price#570, cs_ext_wholesale_cost#571, cs_ext_list_price#572, cs_sold_date_sk#581]
            :     :     :     :  :  :           :        +- Filter (isnotnull(cs_bill_customer_sk#550) AND isnotnull(cs_sold_date_sk#581))
            :     :     :     :  :  :           :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
            :     :     :     :  :  :           +- Project [d_date_sk#36327, d_year#36333]
            :     :     :     :  :  :              +- Filter (equalTo11(d_year#36333, 2001) AND isnotnull(d_date_sk#36327))
            :     :     :     :  :  :                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#36327,d_date_id#36328,d_date#36329,d_month_seq#36330,d_week_seq#36331,d_quarter_seq#36332,d_year#36333,d_dow#36334,d_moy#36335,d_dom#36336,d_qoy#36337,d_fy_year#36338,d_fy_quarter_seq#36339,d_fy_week_seq#36340,d_day_name#36341,d_quarter_name#36342,d_holiday#36343,d_weekend#36344,d_following_holiday#36345,d_first_dom#36346,d_last_dom#36347,d_same_day_ly#36348,d_same_day_lq#36349,d_current_day#36350,... 4 more fields] parquet
            :     :     :     :  :  +- Filter greaterThan20(year_total#34959, 0)
            :     :     :     :  :     +- Aggregate [c_customer_id#36356, c_first_name#36363, c_last_name#36364, c_preferred_cust_flag#36365, c_birth_country#36369, c_login#36370, c_email_address#36371, d_year#36379], [c_customer_id#36356 AS customer_id#34951, sum(((((ws_ext_list_price#537 - ws_ext_wholesale_cost#536) - ws_ext_discount_amt#534) + ws_ext_sales_price#535) / 2)) AS year_total#34959]
            :     :     :     :  :        +- Project [c_customer_id#36356, c_first_name#36363, c_last_name#36364, c_preferred_cust_flag#36365, c_birth_country#36369, c_login#36370, c_email_address#36371, ws_ext_discount_amt#534, ws_ext_sales_price#535, ws_ext_wholesale_cost#536, ws_ext_list_price#537, d_year#36379]
            :     :     :     :  :           +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#36373)
            :     :     :     :  :              :- Project [c_customer_id#36356, c_first_name#36363, c_last_name#36364, c_preferred_cust_flag#36365, c_birth_country#36369, c_login#36370, c_email_address#36371, ws_ext_discount_amt#534, ws_ext_sales_price#535, ws_ext_wholesale_cost#536, ws_ext_list_price#537, ws_sold_date_sk#546]
            :     :     :     :  :              :  +- Join Inner, (c_customer_sk#36355 = ws_bill_customer_sk#516)
            :     :     :     :  :              :     :- Project [c_customer_sk#36355, c_customer_id#36356, c_first_name#36363, c_last_name#36364, c_preferred_cust_flag#36365, c_birth_country#36369, c_login#36370, c_email_address#36371]
            :     :     :     :  :              :     :  +- Filter (equalTo5(w, s) AND isnotnull(c_customer_sk#36355))
            :     :     :     :  :              :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#36355,c_customer_id#36356,c_current_cdemo_sk#36357,c_current_hdemo_sk#36358,c_current_addr_sk#36359,c_first_shipto_date_sk#36360,c_first_sales_date_sk#36361,c_salutation#36362,c_first_name#36363,c_last_name#36364,c_preferred_cust_flag#36365,c_birth_day#36366,c_birth_month#36367,c_birth_year#36368,c_birth_country#36369,c_login#36370,c_email_address#36371,c_last_review_date#36372] parquet
            :     :     :     :  :              :     +- Project [ws_bill_customer_sk#516, ws_ext_discount_amt#534, ws_ext_sales_price#535, ws_ext_wholesale_cost#536, ws_ext_list_price#537, ws_sold_date_sk#546]
            :     :     :     :  :              :        +- Filter (isnotnull(ws_bill_customer_sk#516) AND isnotnull(ws_sold_date_sk#546))
            :     :     :     :  :              :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
            :     :     :     :  :              +- Project [d_date_sk#36373, d_year#36379]
            :     :     :     :  :                 +- Filter (equalTo11(d_year#36379, 2001) AND isnotnull(d_date_sk#36373))
            :     :     :     :  :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#36373,d_date_id#36374,d_date#36375,d_month_seq#36376,d_week_seq#36377,d_quarter_seq#36378,d_year#36379,d_dow#36380,d_moy#36381,d_dom#36382,d_qoy#36383,d_fy_year#36384,d_fy_quarter_seq#36385,d_fy_week_seq#36386,d_day_name#36387,d_quarter_name#36388,d_holiday#36389,d_weekend#36390,d_following_holiday#36391,d_first_dom#36392,d_last_dom#36393,d_same_day_ly#36394,d_same_day_lq#36395,d_current_day#36396,... 4 more fields] parquet
            :     :     :     :  +- Union false, false
            :     :     :     :     :- Aggregate [c_customer_id#37654, c_first_name#37661, c_last_name#37662, c_preferred_cust_flag#37663, c_birth_country#37667, c_login#37668, c_email_address#37669, d_year#37700], [c_customer_id#37654 AS customer_id#36408, c_first_name#37661 AS customer_first_name#36409, c_last_name#37662 AS customer_last_name#36410, c_preferred_cust_flag#37663 AS customer_preferred_cust_flag#36411, sum(((((ss_ext_list_price#37687 - ss_ext_wholesale_cost#37686) - ss_ext_discount_amt#37684) + ss_ext_sales_price#37685) / 2)) AS year_total#36416]
            :     :     :     :     :  +- Project [c_customer_id#37654, c_first_name#37661, c_last_name#37662, c_preferred_cust_flag#37663, c_birth_country#37667, c_login#37668, c_email_address#37669, ss_ext_discount_amt#37684, ss_ext_sales_price#37685, ss_ext_wholesale_cost#37686, ss_ext_list_price#37687, d_year#37700]
            :     :     :     :     :     +- Join Inner, (ss_sold_date_sk#37693 = d_date_sk#37694)
            :     :     :     :     :        :- Project [c_customer_id#37654, c_first_name#37661, c_last_name#37662, c_preferred_cust_flag#37663, c_birth_country#37667, c_login#37668, c_email_address#37669, ss_ext_discount_amt#37684, ss_ext_sales_price#37685, ss_ext_wholesale_cost#37686, ss_ext_list_price#37687, ss_sold_date_sk#37693]
            :     :     :     :     :        :  +- Join Inner, (c_customer_sk#37653 = ss_customer_sk#37673)
            :     :     :     :     :        :     :- Project [c_customer_sk#37653, c_customer_id#37654, c_first_name#37661, c_last_name#37662, c_preferred_cust_flag#37663, c_birth_country#37667, c_login#37668, c_email_address#37669]
            :     :     :     :     :        :     :  +- Filter (equalTo8(s, s) AND isnotnull(c_customer_sk#37653))
            :     :     :     :     :        :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#37653,c_customer_id#37654,c_current_cdemo_sk#37655,c_current_hdemo_sk#37656,c_current_addr_sk#37657,c_first_shipto_date_sk#37658,c_first_sales_date_sk#37659,c_salutation#37660,c_first_name#37661,c_last_name#37662,c_preferred_cust_flag#37663,c_birth_day#37664,c_birth_month#37665,c_birth_year#37666,c_birth_country#37667,c_login#37668,c_email_address#37669,c_last_review_date#37670] parquet
            :     :     :     :     :        :     +- Project [ss_customer_sk#37673, ss_ext_discount_amt#37684, ss_ext_sales_price#37685, ss_ext_wholesale_cost#37686, ss_ext_list_price#37687, ss_sold_date_sk#37693]
            :     :     :     :     :        :        +- Filter (isnotnull(ss_customer_sk#37673) AND isnotnull(ss_sold_date_sk#37693))
            :     :     :     :     :        :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#37671,ss_item_sk#37672,ss_customer_sk#37673,ss_cdemo_sk#37674,ss_hdemo_sk#37675,ss_addr_sk#37676,ss_store_sk#37677,ss_promo_sk#37678,ss_ticket_number#37679L,ss_quantity#37680,ss_wholesale_cost#37681,ss_list_price#37682,ss_sales_price#37683,ss_ext_discount_amt#37684,ss_ext_sales_price#37685,ss_ext_wholesale_cost#37686,ss_ext_list_price#37687,ss_ext_tax#37688,ss_coupon_amt#37689,ss_net_paid#37690,ss_net_paid_inc_tax#37691,ss_net_profit#37692,ss_sold_date_sk#37693] parquet
            :     :     :     :     :        +- Project [d_date_sk#37694, d_year#37700]
            :     :     :     :     :           +- Filter (equalTo12(d_year#37700, add13(2001, 1)) AND isnotnull(d_date_sk#37694))
            :     :     :     :     :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#37694,d_date_id#37695,d_date#37696,d_month_seq#37697,d_week_seq#37698,d_quarter_seq#37699,d_year#37700,d_dow#37701,d_moy#37702,d_dom#37703,d_qoy#37704,d_fy_year#37705,d_fy_quarter_seq#37706,d_fy_week_seq#37707,d_day_name#37708,d_quarter_name#37709,d_holiday#37710,d_weekend#37711,d_following_holiday#37712,d_first_dom#37713,d_last_dom#37714,d_same_day_ly#37715,d_same_day_lq#37716,d_current_day#37717,... 4 more fields] parquet
            :     :     :     :     :- Aggregate [c_customer_id#37723, c_first_name#37730, c_last_name#37731, c_preferred_cust_flag#37732, c_birth_country#37736, c_login#37737, c_email_address#37738, d_year#37780], [c_customer_id#37723 AS customer_id#38848, c_first_name#37730 AS customer_first_name#38849, c_last_name#37731 AS customer_last_name#38850, c_preferred_cust_flag#37732 AS customer_preferred_cust_flag#38851, sum(((((cs_ext_list_price#37764 - cs_ext_wholesale_cost#37763) - cs_ext_discount_amt#37761) + cs_ext_sales_price#37762) / 2)) AS year_total#38856]
            :     :     :     :     :  +- Project [c_customer_id#37723, c_first_name#37730, c_last_name#37731, c_preferred_cust_flag#37732, c_birth_country#37736, c_login#37737, c_email_address#37738, cs_ext_discount_amt#37761, cs_ext_sales_price#37762, cs_ext_wholesale_cost#37763, cs_ext_list_price#37764, d_year#37780]
            :     :     :     :     :     +- Join Inner, (cs_sold_date_sk#37773 = d_date_sk#37774)
            :     :     :     :     :        :- Project [c_customer_id#37723, c_first_name#37730, c_last_name#37731, c_preferred_cust_flag#37732, c_birth_country#37736, c_login#37737, c_email_address#37738, cs_ext_discount_amt#37761, cs_ext_sales_price#37762, cs_ext_wholesale_cost#37763, cs_ext_list_price#37764, cs_sold_date_sk#37773]
            :     :     :     :     :        :  +- Join Inner, (c_customer_sk#37722 = cs_bill_customer_sk#37742)
            :     :     :     :     :        :     :- Project [c_customer_sk#37722, c_customer_id#37723, c_first_name#37730, c_last_name#37731, c_preferred_cust_flag#37732, c_birth_country#37736, c_login#37737, c_email_address#37738]
            :     :     :     :     :        :     :  +- Filter (equalTo8(c, s) AND isnotnull(c_customer_sk#37722))
            :     :     :     :     :        :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#37722,c_customer_id#37723,c_current_cdemo_sk#37724,c_current_hdemo_sk#37725,c_current_addr_sk#37726,c_first_shipto_date_sk#37727,c_first_sales_date_sk#37728,c_salutation#37729,c_first_name#37730,c_last_name#37731,c_preferred_cust_flag#37732,c_birth_day#37733,c_birth_month#37734,c_birth_year#37735,c_birth_country#37736,c_login#37737,c_email_address#37738,c_last_review_date#37739] parquet
            :     :     :     :     :        :     +- Project [cs_bill_customer_sk#37742, cs_ext_discount_amt#37761, cs_ext_sales_price#37762, cs_ext_wholesale_cost#37763, cs_ext_list_price#37764, cs_sold_date_sk#37773]
            :     :     :     :     :        :        +- Filter (isnotnull(cs_bill_customer_sk#37742) AND isnotnull(cs_sold_date_sk#37773))
            :     :     :     :     :        :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#37740,cs_ship_date_sk#37741,cs_bill_customer_sk#37742,cs_bill_cdemo_sk#37743,cs_bill_hdemo_sk#37744,cs_bill_addr_sk#37745,cs_ship_customer_sk#37746,cs_ship_cdemo_sk#37747,cs_ship_hdemo_sk#37748,cs_ship_addr_sk#37749,cs_call_center_sk#37750,cs_catalog_page_sk#37751,cs_ship_mode_sk#37752,cs_warehouse_sk#37753,cs_item_sk#37754,cs_promo_sk#37755,cs_order_number#37756L,cs_quantity#37757,cs_wholesale_cost#37758,cs_list_price#37759,cs_sales_price#37760,cs_ext_discount_amt#37761,cs_ext_sales_price#37762,cs_ext_wholesale_cost#37763,... 10 more fields] parquet
            :     :     :     :     :        +- Project [d_date_sk#37774, d_year#37780]
            :     :     :     :     :           +- Filter (equalTo12(d_year#37780, add13(2001, 1)) AND isnotnull(d_date_sk#37774))
            :     :     :     :     :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#37774,d_date_id#37775,d_date#37776,d_month_seq#37777,d_week_seq#37778,d_quarter_seq#37779,d_year#37780,d_dow#37781,d_moy#37782,d_dom#37783,d_qoy#37784,d_fy_year#37785,d_fy_quarter_seq#37786,d_fy_week_seq#37787,d_day_name#37788,d_quarter_name#37789,d_holiday#37790,d_weekend#37791,d_following_holiday#37792,d_first_dom#37793,d_last_dom#37794,d_same_day_ly#37795,d_same_day_lq#37796,d_current_day#37797,... 4 more fields] parquet
            :     :     :     :     +- Aggregate [c_customer_id#37803, c_first_name#37810, c_last_name#37811, c_preferred_cust_flag#37812, c_birth_country#37816, c_login#37817, c_email_address#37818, d_year#37860], [c_customer_id#37803 AS customer_id#38858, c_first_name#37810 AS customer_first_name#38859, c_last_name#37811 AS customer_last_name#38860, c_preferred_cust_flag#37812 AS customer_preferred_cust_flag#38861, sum(((((ws_ext_list_price#37844 - ws_ext_wholesale_cost#37843) - ws_ext_discount_amt#37841) + ws_ext_sales_price#37842) / 2)) AS year_total#38866]
            :     :     :     :        +- Project [c_customer_id#37803, c_first_name#37810, c_last_name#37811, c_preferred_cust_flag#37812, c_birth_country#37816, c_login#37817, c_email_address#37818, ws_ext_discount_amt#37841, ws_ext_sales_price#37842, ws_ext_wholesale_cost#37843, ws_ext_list_price#37844, d_year#37860]
            :     :     :     :           +- Join Inner, (ws_sold_date_sk#37853 = d_date_sk#37854)
            :     :     :     :              :- Project [c_customer_id#37803, c_first_name#37810, c_last_name#37811, c_preferred_cust_flag#37812, c_birth_country#37816, c_login#37817, c_email_address#37818, ws_ext_discount_amt#37841, ws_ext_sales_price#37842, ws_ext_wholesale_cost#37843, ws_ext_list_price#37844, ws_sold_date_sk#37853]
            :     :     :     :              :  +- Join Inner, (c_customer_sk#37802 = ws_bill_customer_sk#37823)
            :     :     :     :              :     :- Project [c_customer_sk#37802, c_customer_id#37803, c_first_name#37810, c_last_name#37811, c_preferred_cust_flag#37812, c_birth_country#37816, c_login#37817, c_email_address#37818]
            :     :     :     :              :     :  +- Filter (equalTo8(w, s) AND isnotnull(c_customer_sk#37802))
            :     :     :     :              :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#37802,c_customer_id#37803,c_current_cdemo_sk#37804,c_current_hdemo_sk#37805,c_current_addr_sk#37806,c_first_shipto_date_sk#37807,c_first_sales_date_sk#37808,c_salutation#37809,c_first_name#37810,c_last_name#37811,c_preferred_cust_flag#37812,c_birth_day#37813,c_birth_month#37814,c_birth_year#37815,c_birth_country#37816,c_login#37817,c_email_address#37818,c_last_review_date#37819] parquet
            :     :     :     :              :     +- Project [ws_bill_customer_sk#37823, ws_ext_discount_amt#37841, ws_ext_sales_price#37842, ws_ext_wholesale_cost#37843, ws_ext_list_price#37844, ws_sold_date_sk#37853]
            :     :     :     :              :        +- Filter (isnotnull(ws_bill_customer_sk#37823) AND isnotnull(ws_sold_date_sk#37853))
            :     :     :     :              :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#37820,ws_ship_date_sk#37821,ws_item_sk#37822,ws_bill_customer_sk#37823,ws_bill_cdemo_sk#37824,ws_bill_hdemo_sk#37825,ws_bill_addr_sk#37826,ws_ship_customer_sk#37827,ws_ship_cdemo_sk#37828,ws_ship_hdemo_sk#37829,ws_ship_addr_sk#37830,ws_web_page_sk#37831,ws_web_site_sk#37832,ws_ship_mode_sk#37833,ws_warehouse_sk#37834,ws_promo_sk#37835,ws_order_number#37836L,ws_quantity#37837,ws_wholesale_cost#37838,ws_list_price#37839,ws_sales_price#37840,ws_ext_discount_amt#37841,ws_ext_sales_price#37842,ws_ext_wholesale_cost#37843,... 10 more fields] parquet
            :     :     :     :              +- Project [d_date_sk#37854, d_year#37860]
            :     :     :     :                 +- Filter (equalTo12(d_year#37860, add13(2001, 1)) AND isnotnull(d_date_sk#37854))
            :     :     :     :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#37854,d_date_id#37855,d_date#37856,d_month_seq#37857,d_week_seq#37858,d_quarter_seq#37859,d_year#37860,d_dow#37861,d_moy#37862,d_dom#37863,d_qoy#37864,d_fy_year#37865,d_fy_quarter_seq#37866,d_fy_week_seq#37867,d_day_name#37868,d_quarter_name#37869,d_holiday#37870,d_weekend#37871,d_following_holiday#37872,d_first_dom#37873,d_last_dom#37874,d_same_day_ly#37875,d_same_day_lq#37876,d_current_day#37877,... 4 more fields] parquet
            :     :     :     +- Union false, false
            :     :     :        :- Project [customer_id#38121 AS customer_id#36418, year_total#38129 AS year_total#36426]
            :     :     :        :  +- Filter greaterThan21(year_total#38129, 0)
            :     :     :        :     +- Aggregate [c_customer_id#37893, c_first_name#37900, c_last_name#37901, c_preferred_cust_flag#37902, c_birth_country#37906, c_login#37907, c_email_address#37908, d_year#37939], [c_customer_id#37893 AS customer_id#38121, sum(((((ss_ext_list_price#37926 - ss_ext_wholesale_cost#37925) - ss_ext_discount_amt#37923) + ss_ext_sales_price#37924) / 2)) AS year_total#38129]
            :     :     :        :        +- Project [c_customer_id#37893, c_first_name#37900, c_last_name#37901, c_preferred_cust_flag#37902, c_birth_country#37906, c_login#37907, c_email_address#37908, ss_ext_discount_amt#37923, ss_ext_sales_price#37924, ss_ext_wholesale_cost#37925, ss_ext_list_price#37926, d_year#37939]
            :     :     :        :           +- Join Inner, (ss_sold_date_sk#37932 = d_date_sk#37933)
            :     :     :        :              :- Project [c_customer_id#37893, c_first_name#37900, c_last_name#37901, c_preferred_cust_flag#37902, c_birth_country#37906, c_login#37907, c_email_address#37908, ss_ext_discount_amt#37923, ss_ext_sales_price#37924, ss_ext_wholesale_cost#37925, ss_ext_list_price#37926, ss_sold_date_sk#37932]
            :     :     :        :              :  +- Join Inner, (c_customer_sk#37892 = ss_customer_sk#37912)
            :     :     :        :              :     :- Project [c_customer_sk#37892, c_customer_id#37893, c_first_name#37900, c_last_name#37901, c_preferred_cust_flag#37902, c_birth_country#37906, c_login#37907, c_email_address#37908]
            :     :     :        :              :     :  +- Filter (equalTo6(s, c) AND isnotnull(c_customer_sk#37892))
            :     :     :        :              :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#37892,c_customer_id#37893,c_current_cdemo_sk#37894,c_current_hdemo_sk#37895,c_current_addr_sk#37896,c_first_shipto_date_sk#37897,c_first_sales_date_sk#37898,c_salutation#37899,c_first_name#37900,c_last_name#37901,c_preferred_cust_flag#37902,c_birth_day#37903,c_birth_month#37904,c_birth_year#37905,c_birth_country#37906,c_login#37907,c_email_address#37908,c_last_review_date#37909] parquet
            :     :     :        :              :     +- Project [ss_customer_sk#37912, ss_ext_discount_amt#37923, ss_ext_sales_price#37924, ss_ext_wholesale_cost#37925, ss_ext_list_price#37926, ss_sold_date_sk#37932]
            :     :     :        :              :        +- Filter (isnotnull(ss_customer_sk#37912) AND isnotnull(ss_sold_date_sk#37932))
            :     :     :        :              :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#37910,ss_item_sk#37911,ss_customer_sk#37912,ss_cdemo_sk#37913,ss_hdemo_sk#37914,ss_addr_sk#37915,ss_store_sk#37916,ss_promo_sk#37917,ss_ticket_number#37918L,ss_quantity#37919,ss_wholesale_cost#37920,ss_list_price#37921,ss_sales_price#37922,ss_ext_discount_amt#37923,ss_ext_sales_price#37924,ss_ext_wholesale_cost#37925,ss_ext_list_price#37926,ss_ext_tax#37927,ss_coupon_amt#37928,ss_net_paid#37929,ss_net_paid_inc_tax#37930,ss_net_profit#37931,ss_sold_date_sk#37932] parquet
            :     :     :        :              +- Project [d_date_sk#37933, d_year#37939]
            :     :     :        :                 +- Filter (equalTo14(d_year#37939, 2001) AND isnotnull(d_date_sk#37933))
            :     :     :        :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#37933,d_date_id#37934,d_date#37935,d_month_seq#37936,d_week_seq#37937,d_quarter_seq#37938,d_year#37939,d_dow#37940,d_moy#37941,d_dom#37942,d_qoy#37943,d_fy_year#37944,d_fy_quarter_seq#37945,d_fy_week_seq#37946,d_day_name#37947,d_quarter_name#37948,d_holiday#37949,d_weekend#37950,d_following_holiday#37951,d_first_dom#37952,d_last_dom#37953,d_same_day_ly#37954,d_same_day_lq#37955,d_current_day#37956,... 4 more fields] parquet
            :     :     :        :- Filter greaterThan21(year_total#34949, 0)
            :     :     :        :  +- Aggregate [c_customer_id#37962, c_first_name#37969, c_last_name#37970, c_preferred_cust_flag#37971, c_birth_country#37975, c_login#37976, c_email_address#37977, d_year#38019], [c_customer_id#37962 AS customer_id#34941, sum(((((cs_ext_list_price#38003 - cs_ext_wholesale_cost#38002) - cs_ext_discount_amt#38000) + cs_ext_sales_price#38001) / 2)) AS year_total#34949]
            :     :     :        :     +- Project [c_customer_id#37962, c_first_name#37969, c_last_name#37970, c_preferred_cust_flag#37971, c_birth_country#37975, c_login#37976, c_email_address#37977, cs_ext_discount_amt#38000, cs_ext_sales_price#38001, cs_ext_wholesale_cost#38002, cs_ext_list_price#38003, d_year#38019]
            :     :     :        :        +- Join Inner, (cs_sold_date_sk#38012 = d_date_sk#38013)
            :     :     :        :           :- Project [c_customer_id#37962, c_first_name#37969, c_last_name#37970, c_preferred_cust_flag#37971, c_birth_country#37975, c_login#37976, c_email_address#37977, cs_ext_discount_amt#38000, cs_ext_sales_price#38001, cs_ext_wholesale_cost#38002, cs_ext_list_price#38003, cs_sold_date_sk#38012]
            :     :     :        :           :  +- Join Inner, (c_customer_sk#37961 = cs_bill_customer_sk#37981)
            :     :     :        :           :     :- Project [c_customer_sk#37961, c_customer_id#37962, c_first_name#37969, c_last_name#37970, c_preferred_cust_flag#37971, c_birth_country#37975, c_login#37976, c_email_address#37977]
            :     :     :        :           :     :  +- Filter (equalTo6(c, c) AND isnotnull(c_customer_sk#37961))
            :     :     :        :           :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#37961,c_customer_id#37962,c_current_cdemo_sk#37963,c_current_hdemo_sk#37964,c_current_addr_sk#37965,c_first_shipto_date_sk#37966,c_first_sales_date_sk#37967,c_salutation#37968,c_first_name#37969,c_last_name#37970,c_preferred_cust_flag#37971,c_birth_day#37972,c_birth_month#37973,c_birth_year#37974,c_birth_country#37975,c_login#37976,c_email_address#37977,c_last_review_date#37978] parquet
            :     :     :        :           :     +- Project [cs_bill_customer_sk#37981, cs_ext_discount_amt#38000, cs_ext_sales_price#38001, cs_ext_wholesale_cost#38002, cs_ext_list_price#38003, cs_sold_date_sk#38012]
            :     :     :        :           :        +- Filter (isnotnull(cs_bill_customer_sk#37981) AND isnotnull(cs_sold_date_sk#38012))
            :     :     :        :           :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#37979,cs_ship_date_sk#37980,cs_bill_customer_sk#37981,cs_bill_cdemo_sk#37982,cs_bill_hdemo_sk#37983,cs_bill_addr_sk#37984,cs_ship_customer_sk#37985,cs_ship_cdemo_sk#37986,cs_ship_hdemo_sk#37987,cs_ship_addr_sk#37988,cs_call_center_sk#37989,cs_catalog_page_sk#37990,cs_ship_mode_sk#37991,cs_warehouse_sk#37992,cs_item_sk#37993,cs_promo_sk#37994,cs_order_number#37995L,cs_quantity#37996,cs_wholesale_cost#37997,cs_list_price#37998,cs_sales_price#37999,cs_ext_discount_amt#38000,cs_ext_sales_price#38001,cs_ext_wholesale_cost#38002,... 10 more fields] parquet
            :     :     :        :           +- Project [d_date_sk#38013, d_year#38019]
            :     :     :        :              +- Filter (equalTo14(d_year#38019, 2001) AND isnotnull(d_date_sk#38013))
            :     :     :        :                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#38013,d_date_id#38014,d_date#38015,d_month_seq#38016,d_week_seq#38017,d_quarter_seq#38018,d_year#38019,d_dow#38020,d_moy#38021,d_dom#38022,d_qoy#38023,d_fy_year#38024,d_fy_quarter_seq#38025,d_fy_week_seq#38026,d_day_name#38027,d_quarter_name#38028,d_holiday#38029,d_weekend#38030,d_following_holiday#38031,d_first_dom#38032,d_last_dom#38033,d_same_day_ly#38034,d_same_day_lq#38035,d_current_day#38036,... 4 more fields] parquet
            :     :     :        +- Filter greaterThan21(year_total#34959, 0)
            :     :     :           +- Aggregate [c_customer_id#38042, c_first_name#38049, c_last_name#38050, c_preferred_cust_flag#38051, c_birth_country#38055, c_login#38056, c_email_address#38057, d_year#38099], [c_customer_id#38042 AS customer_id#34951, sum(((((ws_ext_list_price#38083 - ws_ext_wholesale_cost#38082) - ws_ext_discount_amt#38080) + ws_ext_sales_price#38081) / 2)) AS year_total#34959]
            :     :     :              +- Project [c_customer_id#38042, c_first_name#38049, c_last_name#38050, c_preferred_cust_flag#38051, c_birth_country#38055, c_login#38056, c_email_address#38057, ws_ext_discount_amt#38080, ws_ext_sales_price#38081, ws_ext_wholesale_cost#38082, ws_ext_list_price#38083, d_year#38099]
            :     :     :                 +- Join Inner, (ws_sold_date_sk#38092 = d_date_sk#38093)
            :     :     :                    :- Project [c_customer_id#38042, c_first_name#38049, c_last_name#38050, c_preferred_cust_flag#38051, c_birth_country#38055, c_login#38056, c_email_address#38057, ws_ext_discount_amt#38080, ws_ext_sales_price#38081, ws_ext_wholesale_cost#38082, ws_ext_list_price#38083, ws_sold_date_sk#38092]
            :     :     :                    :  +- Join Inner, (c_customer_sk#38041 = ws_bill_customer_sk#38062)
            :     :     :                    :     :- Project [c_customer_sk#38041, c_customer_id#38042, c_first_name#38049, c_last_name#38050, c_preferred_cust_flag#38051, c_birth_country#38055, c_login#38056, c_email_address#38057]
            :     :     :                    :     :  +- Filter (equalTo6(w, c) AND isnotnull(c_customer_sk#38041))
            :     :     :                    :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#38041,c_customer_id#38042,c_current_cdemo_sk#38043,c_current_hdemo_sk#38044,c_current_addr_sk#38045,c_first_shipto_date_sk#38046,c_first_sales_date_sk#38047,c_salutation#38048,c_first_name#38049,c_last_name#38050,c_preferred_cust_flag#38051,c_birth_day#38052,c_birth_month#38053,c_birth_year#38054,c_birth_country#38055,c_login#38056,c_email_address#38057,c_last_review_date#38058] parquet
            :     :     :                    :     +- Project [ws_bill_customer_sk#38062, ws_ext_discount_amt#38080, ws_ext_sales_price#38081, ws_ext_wholesale_cost#38082, ws_ext_list_price#38083, ws_sold_date_sk#38092]
            :     :     :                    :        +- Filter (isnotnull(ws_bill_customer_sk#38062) AND isnotnull(ws_sold_date_sk#38092))
            :     :     :                    :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#38059,ws_ship_date_sk#38060,ws_item_sk#38061,ws_bill_customer_sk#38062,ws_bill_cdemo_sk#38063,ws_bill_hdemo_sk#38064,ws_bill_addr_sk#38065,ws_ship_customer_sk#38066,ws_ship_cdemo_sk#38067,ws_ship_hdemo_sk#38068,ws_ship_addr_sk#38069,ws_web_page_sk#38070,ws_web_site_sk#38071,ws_ship_mode_sk#38072,ws_warehouse_sk#38073,ws_promo_sk#38074,ws_order_number#38075L,ws_quantity#38076,ws_wholesale_cost#38077,ws_list_price#38078,ws_sales_price#38079,ws_ext_discount_amt#38080,ws_ext_sales_price#38081,ws_ext_wholesale_cost#38082,... 10 more fields] parquet
            :     :     :                    +- Project [d_date_sk#38093, d_year#38099]
            :     :     :                       +- Filter (equalTo14(d_year#38099, 2001) AND isnotnull(d_date_sk#38093))
            :     :     :                          +- Relation spark_catalog.tpcds.date_dim[d_date_sk#38093,d_date_id#38094,d_date#38095,d_month_seq#38096,d_week_seq#38097,d_quarter_seq#38098,d_year#38099,d_dow#38100,d_moy#38101,d_dom#38102,d_qoy#38103,d_fy_year#38104,d_fy_quarter_seq#38105,d_fy_week_seq#38106,d_day_name#38107,d_quarter_name#38108,d_holiday#38109,d_weekend#38110,d_following_holiday#38111,d_first_dom#38112,d_last_dom#38113,d_same_day_ly#38114,d_same_day_lq#38115,d_current_day#38116,... 4 more fields] parquet
            :     :     +- Union false, false
            :     :        :- Aggregate [c_customer_id#38132, c_first_name#38139, c_last_name#38140, c_preferred_cust_flag#38141, c_birth_country#38145, c_login#38146, c_email_address#38147, d_year#38178], [c_customer_id#38132 AS customer_id#36428, sum(((((ss_ext_list_price#38165 - ss_ext_wholesale_cost#38164) - ss_ext_discount_amt#38162) + ss_ext_sales_price#38163) / 2)) AS year_total#36436]
            :     :        :  +- Project [c_customer_id#38132, c_first_name#38139, c_last_name#38140, c_preferred_cust_flag#38141, c_birth_country#38145, c_login#38146, c_email_address#38147, ss_ext_discount_amt#38162, ss_ext_sales_price#38163, ss_ext_wholesale_cost#38164, ss_ext_list_price#38165, d_year#38178]
            :     :        :     +- Join Inner, (ss_sold_date_sk#38171 = d_date_sk#38172)
            :     :        :        :- Project [c_customer_id#38132, c_first_name#38139, c_last_name#38140, c_preferred_cust_flag#38141, c_birth_country#38145, c_login#38146, c_email_address#38147, ss_ext_discount_amt#38162, ss_ext_sales_price#38163, ss_ext_wholesale_cost#38164, ss_ext_list_price#38165, ss_sold_date_sk#38171]
            :     :        :        :  +- Join Inner, (c_customer_sk#38131 = ss_customer_sk#38151)
            :     :        :        :     :- Project [c_customer_sk#38131, c_customer_id#38132, c_first_name#38139, c_last_name#38140, c_preferred_cust_flag#38141, c_birth_country#38145, c_login#38146, c_email_address#38147]
            :     :        :        :     :  +- Filter (equalTo9(s, c) AND isnotnull(c_customer_sk#38131))
            :     :        :        :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#38131,c_customer_id#38132,c_current_cdemo_sk#38133,c_current_hdemo_sk#38134,c_current_addr_sk#38135,c_first_shipto_date_sk#38136,c_first_sales_date_sk#38137,c_salutation#38138,c_first_name#38139,c_last_name#38140,c_preferred_cust_flag#38141,c_birth_day#38142,c_birth_month#38143,c_birth_year#38144,c_birth_country#38145,c_login#38146,c_email_address#38147,c_last_review_date#38148] parquet
            :     :        :        :     +- Project [ss_customer_sk#38151, ss_ext_discount_amt#38162, ss_ext_sales_price#38163, ss_ext_wholesale_cost#38164, ss_ext_list_price#38165, ss_sold_date_sk#38171]
            :     :        :        :        +- Filter (isnotnull(ss_customer_sk#38151) AND isnotnull(ss_sold_date_sk#38171))
            :     :        :        :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#38149,ss_item_sk#38150,ss_customer_sk#38151,ss_cdemo_sk#38152,ss_hdemo_sk#38153,ss_addr_sk#38154,ss_store_sk#38155,ss_promo_sk#38156,ss_ticket_number#38157L,ss_quantity#38158,ss_wholesale_cost#38159,ss_list_price#38160,ss_sales_price#38161,ss_ext_discount_amt#38162,ss_ext_sales_price#38163,ss_ext_wholesale_cost#38164,ss_ext_list_price#38165,ss_ext_tax#38166,ss_coupon_amt#38167,ss_net_paid#38168,ss_net_paid_inc_tax#38169,ss_net_profit#38170,ss_sold_date_sk#38171] parquet
            :     :        :        +- Project [d_date_sk#38172, d_year#38178]
            :     :        :           +- Filter (equalTo15(d_year#38178, add16(2001, 1)) AND isnotnull(d_date_sk#38172))
            :     :        :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#38172,d_date_id#38173,d_date#38174,d_month_seq#38175,d_week_seq#38176,d_quarter_seq#38177,d_year#38178,d_dow#38179,d_moy#38180,d_dom#38181,d_qoy#38182,d_fy_year#38183,d_fy_quarter_seq#38184,d_fy_week_seq#38185,d_day_name#38186,d_quarter_name#38187,d_holiday#38188,d_weekend#38189,d_following_holiday#38190,d_first_dom#38191,d_last_dom#38192,d_same_day_ly#38193,d_same_day_lq#38194,d_current_day#38195,... 4 more fields] parquet
            :     :        :- Aggregate [c_customer_id#38201, c_first_name#38208, c_last_name#38209, c_preferred_cust_flag#38210, c_birth_country#38214, c_login#38215, c_email_address#38216, d_year#38258], [c_customer_id#38201 AS customer_id#38888, sum(((((cs_ext_list_price#38242 - cs_ext_wholesale_cost#38241) - cs_ext_discount_amt#38239) + cs_ext_sales_price#38240) / 2)) AS year_total#38896]
            :     :        :  +- Project [c_customer_id#38201, c_first_name#38208, c_last_name#38209, c_preferred_cust_flag#38210, c_birth_country#38214, c_login#38215, c_email_address#38216, cs_ext_discount_amt#38239, cs_ext_sales_price#38240, cs_ext_wholesale_cost#38241, cs_ext_list_price#38242, d_year#38258]
            :     :        :     +- Join Inner, (cs_sold_date_sk#38251 = d_date_sk#38252)
            :     :        :        :- Project [c_customer_id#38201, c_first_name#38208, c_last_name#38209, c_preferred_cust_flag#38210, c_birth_country#38214, c_login#38215, c_email_address#38216, cs_ext_discount_amt#38239, cs_ext_sales_price#38240, cs_ext_wholesale_cost#38241, cs_ext_list_price#38242, cs_sold_date_sk#38251]
            :     :        :        :  +- Join Inner, (c_customer_sk#38200 = cs_bill_customer_sk#38220)
            :     :        :        :     :- Project [c_customer_sk#38200, c_customer_id#38201, c_first_name#38208, c_last_name#38209, c_preferred_cust_flag#38210, c_birth_country#38214, c_login#38215, c_email_address#38216]
            :     :        :        :     :  +- Filter (equalTo9(c, c) AND isnotnull(c_customer_sk#38200))
            :     :        :        :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#38200,c_customer_id#38201,c_current_cdemo_sk#38202,c_current_hdemo_sk#38203,c_current_addr_sk#38204,c_first_shipto_date_sk#38205,c_first_sales_date_sk#38206,c_salutation#38207,c_first_name#38208,c_last_name#38209,c_preferred_cust_flag#38210,c_birth_day#38211,c_birth_month#38212,c_birth_year#38213,c_birth_country#38214,c_login#38215,c_email_address#38216,c_last_review_date#38217] parquet
            :     :        :        :     +- Project [cs_bill_customer_sk#38220, cs_ext_discount_amt#38239, cs_ext_sales_price#38240, cs_ext_wholesale_cost#38241, cs_ext_list_price#38242, cs_sold_date_sk#38251]
            :     :        :        :        +- Filter (isnotnull(cs_bill_customer_sk#38220) AND isnotnull(cs_sold_date_sk#38251))
            :     :        :        :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#38218,cs_ship_date_sk#38219,cs_bill_customer_sk#38220,cs_bill_cdemo_sk#38221,cs_bill_hdemo_sk#38222,cs_bill_addr_sk#38223,cs_ship_customer_sk#38224,cs_ship_cdemo_sk#38225,cs_ship_hdemo_sk#38226,cs_ship_addr_sk#38227,cs_call_center_sk#38228,cs_catalog_page_sk#38229,cs_ship_mode_sk#38230,cs_warehouse_sk#38231,cs_item_sk#38232,cs_promo_sk#38233,cs_order_number#38234L,cs_quantity#38235,cs_wholesale_cost#38236,cs_list_price#38237,cs_sales_price#38238,cs_ext_discount_amt#38239,cs_ext_sales_price#38240,cs_ext_wholesale_cost#38241,... 10 more fields] parquet
            :     :        :        +- Project [d_date_sk#38252, d_year#38258]
            :     :        :           +- Filter (equalTo15(d_year#38258, add16(2001, 1)) AND isnotnull(d_date_sk#38252))
            :     :        :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#38252,d_date_id#38253,d_date#38254,d_month_seq#38255,d_week_seq#38256,d_quarter_seq#38257,d_year#38258,d_dow#38259,d_moy#38260,d_dom#38261,d_qoy#38262,d_fy_year#38263,d_fy_quarter_seq#38264,d_fy_week_seq#38265,d_day_name#38266,d_quarter_name#38267,d_holiday#38268,d_weekend#38269,d_following_holiday#38270,d_first_dom#38271,d_last_dom#38272,d_same_day_ly#38273,d_same_day_lq#38274,d_current_day#38275,... 4 more fields] parquet
            :     :        +- Aggregate [c_customer_id#38281, c_first_name#38288, c_last_name#38289, c_preferred_cust_flag#38290, c_birth_country#38294, c_login#38295, c_email_address#38296, d_year#38338], [c_customer_id#38281 AS customer_id#38898, sum(((((ws_ext_list_price#38322 - ws_ext_wholesale_cost#38321) - ws_ext_discount_amt#38319) + ws_ext_sales_price#38320) / 2)) AS year_total#38906]
            :     :           +- Project [c_customer_id#38281, c_first_name#38288, c_last_name#38289, c_preferred_cust_flag#38290, c_birth_country#38294, c_login#38295, c_email_address#38296, ws_ext_discount_amt#38319, ws_ext_sales_price#38320, ws_ext_wholesale_cost#38321, ws_ext_list_price#38322, d_year#38338]
            :     :              +- Join Inner, (ws_sold_date_sk#38331 = d_date_sk#38332)
            :     :                 :- Project [c_customer_id#38281, c_first_name#38288, c_last_name#38289, c_preferred_cust_flag#38290, c_birth_country#38294, c_login#38295, c_email_address#38296, ws_ext_discount_amt#38319, ws_ext_sales_price#38320, ws_ext_wholesale_cost#38321, ws_ext_list_price#38322, ws_sold_date_sk#38331]
            :     :                 :  +- Join Inner, (c_customer_sk#38280 = ws_bill_customer_sk#38301)
            :     :                 :     :- Project [c_customer_sk#38280, c_customer_id#38281, c_first_name#38288, c_last_name#38289, c_preferred_cust_flag#38290, c_birth_country#38294, c_login#38295, c_email_address#38296]
            :     :                 :     :  +- Filter (equalTo9(w, c) AND isnotnull(c_customer_sk#38280))
            :     :                 :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#38280,c_customer_id#38281,c_current_cdemo_sk#38282,c_current_hdemo_sk#38283,c_current_addr_sk#38284,c_first_shipto_date_sk#38285,c_first_sales_date_sk#38286,c_salutation#38287,c_first_name#38288,c_last_name#38289,c_preferred_cust_flag#38290,c_birth_day#38291,c_birth_month#38292,c_birth_year#38293,c_birth_country#38294,c_login#38295,c_email_address#38296,c_last_review_date#38297] parquet
            :     :                 :     +- Project [ws_bill_customer_sk#38301, ws_ext_discount_amt#38319, ws_ext_sales_price#38320, ws_ext_wholesale_cost#38321, ws_ext_list_price#38322, ws_sold_date_sk#38331]
            :     :                 :        +- Filter (isnotnull(ws_bill_customer_sk#38301) AND isnotnull(ws_sold_date_sk#38331))
            :     :                 :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#38298,ws_ship_date_sk#38299,ws_item_sk#38300,ws_bill_customer_sk#38301,ws_bill_cdemo_sk#38302,ws_bill_hdemo_sk#38303,ws_bill_addr_sk#38304,ws_ship_customer_sk#38305,ws_ship_cdemo_sk#38306,ws_ship_hdemo_sk#38307,ws_ship_addr_sk#38308,ws_web_page_sk#38309,ws_web_site_sk#38310,ws_ship_mode_sk#38311,ws_warehouse_sk#38312,ws_promo_sk#38313,ws_order_number#38314L,ws_quantity#38315,ws_wholesale_cost#38316,ws_list_price#38317,ws_sales_price#38318,ws_ext_discount_amt#38319,ws_ext_sales_price#38320,ws_ext_wholesale_cost#38321,... 10 more fields] parquet
            :     :                 +- Project [d_date_sk#38332, d_year#38338]
            :     :                    +- Filter (equalTo15(d_year#38338, add16(2001, 1)) AND isnotnull(d_date_sk#38332))
            :     :                       +- Relation spark_catalog.tpcds.date_dim[d_date_sk#38332,d_date_id#38333,d_date#38334,d_month_seq#38335,d_week_seq#38336,d_quarter_seq#38337,d_year#38338,d_dow#38339,d_moy#38340,d_dom#38341,d_qoy#38342,d_fy_year#38343,d_fy_quarter_seq#38344,d_fy_week_seq#38345,d_day_name#38346,d_quarter_name#38347,d_holiday#38348,d_weekend#38349,d_following_holiday#38350,d_first_dom#38351,d_last_dom#38352,d_same_day_ly#38353,d_same_day_lq#38354,d_current_day#38355,... 4 more fields] parquet
            :     +- Union false, false
            :        :- Project [customer_id#38599 AS customer_id#36438, year_total#38607 AS year_total#36446]
            :        :  +- Filter greaterThan22(year_total#38607, 0)
            :        :     +- Aggregate [c_customer_id#38371, c_first_name#38378, c_last_name#38379, c_preferred_cust_flag#38380, c_birth_country#38384, c_login#38385, c_email_address#38386, d_year#38417], [c_customer_id#38371 AS customer_id#38599, sum(((((ss_ext_list_price#38404 - ss_ext_wholesale_cost#38403) - ss_ext_discount_amt#38401) + ss_ext_sales_price#38402) / 2)) AS year_total#38607]
            :        :        +- Project [c_customer_id#38371, c_first_name#38378, c_last_name#38379, c_preferred_cust_flag#38380, c_birth_country#38384, c_login#38385, c_email_address#38386, ss_ext_discount_amt#38401, ss_ext_sales_price#38402, ss_ext_wholesale_cost#38403, ss_ext_list_price#38404, d_year#38417]
            :        :           +- Join Inner, (ss_sold_date_sk#38410 = d_date_sk#38411)
            :        :              :- Project [c_customer_id#38371, c_first_name#38378, c_last_name#38379, c_preferred_cust_flag#38380, c_birth_country#38384, c_login#38385, c_email_address#38386, ss_ext_discount_amt#38401, ss_ext_sales_price#38402, ss_ext_wholesale_cost#38403, ss_ext_list_price#38404, ss_sold_date_sk#38410]
            :        :              :  +- Join Inner, (c_customer_sk#38370 = ss_customer_sk#38390)
            :        :              :     :- Project [c_customer_sk#38370, c_customer_id#38371, c_first_name#38378, c_last_name#38379, c_preferred_cust_flag#38380, c_birth_country#38384, c_login#38385, c_email_address#38386]
            :        :              :     :  +- Filter (equalTo7(s, w) AND isnotnull(c_customer_sk#38370))
            :        :              :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#38370,c_customer_id#38371,c_current_cdemo_sk#38372,c_current_hdemo_sk#38373,c_current_addr_sk#38374,c_first_shipto_date_sk#38375,c_first_sales_date_sk#38376,c_salutation#38377,c_first_name#38378,c_last_name#38379,c_preferred_cust_flag#38380,c_birth_day#38381,c_birth_month#38382,c_birth_year#38383,c_birth_country#38384,c_login#38385,c_email_address#38386,c_last_review_date#38387] parquet
            :        :              :     +- Project [ss_customer_sk#38390, ss_ext_discount_amt#38401, ss_ext_sales_price#38402, ss_ext_wholesale_cost#38403, ss_ext_list_price#38404, ss_sold_date_sk#38410]
            :        :              :        +- Filter (isnotnull(ss_customer_sk#38390) AND isnotnull(ss_sold_date_sk#38410))
            :        :              :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#38388,ss_item_sk#38389,ss_customer_sk#38390,ss_cdemo_sk#38391,ss_hdemo_sk#38392,ss_addr_sk#38393,ss_store_sk#38394,ss_promo_sk#38395,ss_ticket_number#38396L,ss_quantity#38397,ss_wholesale_cost#38398,ss_list_price#38399,ss_sales_price#38400,ss_ext_discount_amt#38401,ss_ext_sales_price#38402,ss_ext_wholesale_cost#38403,ss_ext_list_price#38404,ss_ext_tax#38405,ss_coupon_amt#38406,ss_net_paid#38407,ss_net_paid_inc_tax#38408,ss_net_profit#38409,ss_sold_date_sk#38410] parquet
            :        :              +- Project [d_date_sk#38411, d_year#38417]
            :        :                 +- Filter (equalTo17(d_year#38417, 2001) AND isnotnull(d_date_sk#38411))
            :        :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#38411,d_date_id#38412,d_date#38413,d_month_seq#38414,d_week_seq#38415,d_quarter_seq#38416,d_year#38417,d_dow#38418,d_moy#38419,d_dom#38420,d_qoy#38421,d_fy_year#38422,d_fy_quarter_seq#38423,d_fy_week_seq#38424,d_day_name#38425,d_quarter_name#38426,d_holiday#38427,d_weekend#38428,d_following_holiday#38429,d_first_dom#38430,d_last_dom#38431,d_same_day_ly#38432,d_same_day_lq#38433,d_current_day#38434,... 4 more fields] parquet
            :        :- Filter greaterThan22(year_total#34949, 0)
            :        :  +- Aggregate [c_customer_id#38440, c_first_name#38447, c_last_name#38448, c_preferred_cust_flag#38449, c_birth_country#38453, c_login#38454, c_email_address#38455, d_year#38497], [c_customer_id#38440 AS customer_id#34941, sum(((((cs_ext_list_price#38481 - cs_ext_wholesale_cost#38480) - cs_ext_discount_amt#38478) + cs_ext_sales_price#38479) / 2)) AS year_total#34949]
            :        :     +- Project [c_customer_id#38440, c_first_name#38447, c_last_name#38448, c_preferred_cust_flag#38449, c_birth_country#38453, c_login#38454, c_email_address#38455, cs_ext_discount_amt#38478, cs_ext_sales_price#38479, cs_ext_wholesale_cost#38480, cs_ext_list_price#38481, d_year#38497]
            :        :        +- Join Inner, (cs_sold_date_sk#38490 = d_date_sk#38491)
            :        :           :- Project [c_customer_id#38440, c_first_name#38447, c_last_name#38448, c_preferred_cust_flag#38449, c_birth_country#38453, c_login#38454, c_email_address#38455, cs_ext_discount_amt#38478, cs_ext_sales_price#38479, cs_ext_wholesale_cost#38480, cs_ext_list_price#38481, cs_sold_date_sk#38490]
            :        :           :  +- Join Inner, (c_customer_sk#38439 = cs_bill_customer_sk#38459)
            :        :           :     :- Project [c_customer_sk#38439, c_customer_id#38440, c_first_name#38447, c_last_name#38448, c_preferred_cust_flag#38449, c_birth_country#38453, c_login#38454, c_email_address#38455]
            :        :           :     :  +- Filter (equalTo7(c, w) AND isnotnull(c_customer_sk#38439))
            :        :           :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#38439,c_customer_id#38440,c_current_cdemo_sk#38441,c_current_hdemo_sk#38442,c_current_addr_sk#38443,c_first_shipto_date_sk#38444,c_first_sales_date_sk#38445,c_salutation#38446,c_first_name#38447,c_last_name#38448,c_preferred_cust_flag#38449,c_birth_day#38450,c_birth_month#38451,c_birth_year#38452,c_birth_country#38453,c_login#38454,c_email_address#38455,c_last_review_date#38456] parquet
            :        :           :     +- Project [cs_bill_customer_sk#38459, cs_ext_discount_amt#38478, cs_ext_sales_price#38479, cs_ext_wholesale_cost#38480, cs_ext_list_price#38481, cs_sold_date_sk#38490]
            :        :           :        +- Filter (isnotnull(cs_bill_customer_sk#38459) AND isnotnull(cs_sold_date_sk#38490))
            :        :           :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#38457,cs_ship_date_sk#38458,cs_bill_customer_sk#38459,cs_bill_cdemo_sk#38460,cs_bill_hdemo_sk#38461,cs_bill_addr_sk#38462,cs_ship_customer_sk#38463,cs_ship_cdemo_sk#38464,cs_ship_hdemo_sk#38465,cs_ship_addr_sk#38466,cs_call_center_sk#38467,cs_catalog_page_sk#38468,cs_ship_mode_sk#38469,cs_warehouse_sk#38470,cs_item_sk#38471,cs_promo_sk#38472,cs_order_number#38473L,cs_quantity#38474,cs_wholesale_cost#38475,cs_list_price#38476,cs_sales_price#38477,cs_ext_discount_amt#38478,cs_ext_sales_price#38479,cs_ext_wholesale_cost#38480,... 10 more fields] parquet
            :        :           +- Project [d_date_sk#38491, d_year#38497]
            :        :              +- Filter (equalTo17(d_year#38497, 2001) AND isnotnull(d_date_sk#38491))
            :        :                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#38491,d_date_id#38492,d_date#38493,d_month_seq#38494,d_week_seq#38495,d_quarter_seq#38496,d_year#38497,d_dow#38498,d_moy#38499,d_dom#38500,d_qoy#38501,d_fy_year#38502,d_fy_quarter_seq#38503,d_fy_week_seq#38504,d_day_name#38505,d_quarter_name#38506,d_holiday#38507,d_weekend#38508,d_following_holiday#38509,d_first_dom#38510,d_last_dom#38511,d_same_day_ly#38512,d_same_day_lq#38513,d_current_day#38514,... 4 more fields] parquet
            :        +- Filter greaterThan22(year_total#34959, 0)
            :           +- Aggregate [c_customer_id#38520, c_first_name#38527, c_last_name#38528, c_preferred_cust_flag#38529, c_birth_country#38533, c_login#38534, c_email_address#38535, d_year#38577], [c_customer_id#38520 AS customer_id#34951, sum(((((ws_ext_list_price#38561 - ws_ext_wholesale_cost#38560) - ws_ext_discount_amt#38558) + ws_ext_sales_price#38559) / 2)) AS year_total#34959]
            :              +- Project [c_customer_id#38520, c_first_name#38527, c_last_name#38528, c_preferred_cust_flag#38529, c_birth_country#38533, c_login#38534, c_email_address#38535, ws_ext_discount_amt#38558, ws_ext_sales_price#38559, ws_ext_wholesale_cost#38560, ws_ext_list_price#38561, d_year#38577]
            :                 +- Join Inner, (ws_sold_date_sk#38570 = d_date_sk#38571)
            :                    :- Project [c_customer_id#38520, c_first_name#38527, c_last_name#38528, c_preferred_cust_flag#38529, c_birth_country#38533, c_login#38534, c_email_address#38535, ws_ext_discount_amt#38558, ws_ext_sales_price#38559, ws_ext_wholesale_cost#38560, ws_ext_list_price#38561, ws_sold_date_sk#38570]
            :                    :  +- Join Inner, (c_customer_sk#38519 = ws_bill_customer_sk#38540)
            :                    :     :- Project [c_customer_sk#38519, c_customer_id#38520, c_first_name#38527, c_last_name#38528, c_preferred_cust_flag#38529, c_birth_country#38533, c_login#38534, c_email_address#38535]
            :                    :     :  +- Filter (equalTo7(w, w) AND isnotnull(c_customer_sk#38519))
            :                    :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#38519,c_customer_id#38520,c_current_cdemo_sk#38521,c_current_hdemo_sk#38522,c_current_addr_sk#38523,c_first_shipto_date_sk#38524,c_first_sales_date_sk#38525,c_salutation#38526,c_first_name#38527,c_last_name#38528,c_preferred_cust_flag#38529,c_birth_day#38530,c_birth_month#38531,c_birth_year#38532,c_birth_country#38533,c_login#38534,c_email_address#38535,c_last_review_date#38536] parquet
            :                    :     +- Project [ws_bill_customer_sk#38540, ws_ext_discount_amt#38558, ws_ext_sales_price#38559, ws_ext_wholesale_cost#38560, ws_ext_list_price#38561, ws_sold_date_sk#38570]
            :                    :        +- Filter (isnotnull(ws_bill_customer_sk#38540) AND isnotnull(ws_sold_date_sk#38570))
            :                    :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#38537,ws_ship_date_sk#38538,ws_item_sk#38539,ws_bill_customer_sk#38540,ws_bill_cdemo_sk#38541,ws_bill_hdemo_sk#38542,ws_bill_addr_sk#38543,ws_ship_customer_sk#38544,ws_ship_cdemo_sk#38545,ws_ship_hdemo_sk#38546,ws_ship_addr_sk#38547,ws_web_page_sk#38548,ws_web_site_sk#38549,ws_ship_mode_sk#38550,ws_warehouse_sk#38551,ws_promo_sk#38552,ws_order_number#38553L,ws_quantity#38554,ws_wholesale_cost#38555,ws_list_price#38556,ws_sales_price#38557,ws_ext_discount_amt#38558,ws_ext_sales_price#38559,ws_ext_wholesale_cost#38560,... 10 more fields] parquet
            :                    +- Project [d_date_sk#38571, d_year#38577]
            :                       +- Filter (equalTo17(d_year#38577, 2001) AND isnotnull(d_date_sk#38571))
            :                          +- Relation spark_catalog.tpcds.date_dim[d_date_sk#38571,d_date_id#38572,d_date#38573,d_month_seq#38574,d_week_seq#38575,d_quarter_seq#38576,d_year#38577,d_dow#38578,d_moy#38579,d_dom#38580,d_qoy#38581,d_fy_year#38582,d_fy_quarter_seq#38583,d_fy_week_seq#38584,d_day_name#38585,d_quarter_name#38586,d_holiday#38587,d_weekend#38588,d_following_holiday#38589,d_first_dom#38590,d_last_dom#38591,d_same_day_ly#38592,d_same_day_lq#38593,d_current_day#38594,... 4 more fields] parquet
            +- Union false, false
               :- Aggregate [c_customer_id#38610, c_first_name#38617, c_last_name#38618, c_preferred_cust_flag#38619, c_birth_country#38623, c_login#38624, c_email_address#38625, d_year#38656], [c_customer_id#38610 AS customer_id#36448, sum(((((ss_ext_list_price#38643 - ss_ext_wholesale_cost#38642) - ss_ext_discount_amt#38640) + ss_ext_sales_price#38641) / 2)) AS year_total#36456]
               :  +- Project [c_customer_id#38610, c_first_name#38617, c_last_name#38618, c_preferred_cust_flag#38619, c_birth_country#38623, c_login#38624, c_email_address#38625, ss_ext_discount_amt#38640, ss_ext_sales_price#38641, ss_ext_wholesale_cost#38642, ss_ext_list_price#38643, d_year#38656]
               :     +- Join Inner, (ss_sold_date_sk#38649 = d_date_sk#38650)
               :        :- Project [c_customer_id#38610, c_first_name#38617, c_last_name#38618, c_preferred_cust_flag#38619, c_birth_country#38623, c_login#38624, c_email_address#38625, ss_ext_discount_amt#38640, ss_ext_sales_price#38641, ss_ext_wholesale_cost#38642, ss_ext_list_price#38643, ss_sold_date_sk#38649]
               :        :  +- Join Inner, (c_customer_sk#38609 = ss_customer_sk#38629)
               :        :     :- Project [c_customer_sk#38609, c_customer_id#38610, c_first_name#38617, c_last_name#38618, c_preferred_cust_flag#38619, c_birth_country#38623, c_login#38624, c_email_address#38625]
               :        :     :  +- Filter (equalTo10(s, w) AND isnotnull(c_customer_sk#38609))
               :        :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#38609,c_customer_id#38610,c_current_cdemo_sk#38611,c_current_hdemo_sk#38612,c_current_addr_sk#38613,c_first_shipto_date_sk#38614,c_first_sales_date_sk#38615,c_salutation#38616,c_first_name#38617,c_last_name#38618,c_preferred_cust_flag#38619,c_birth_day#38620,c_birth_month#38621,c_birth_year#38622,c_birth_country#38623,c_login#38624,c_email_address#38625,c_last_review_date#38626] parquet
               :        :     +- Project [ss_customer_sk#38629, ss_ext_discount_amt#38640, ss_ext_sales_price#38641, ss_ext_wholesale_cost#38642, ss_ext_list_price#38643, ss_sold_date_sk#38649]
               :        :        +- Filter (isnotnull(ss_customer_sk#38629) AND isnotnull(ss_sold_date_sk#38649))
               :        :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#38627,ss_item_sk#38628,ss_customer_sk#38629,ss_cdemo_sk#38630,ss_hdemo_sk#38631,ss_addr_sk#38632,ss_store_sk#38633,ss_promo_sk#38634,ss_ticket_number#38635L,ss_quantity#38636,ss_wholesale_cost#38637,ss_list_price#38638,ss_sales_price#38639,ss_ext_discount_amt#38640,ss_ext_sales_price#38641,ss_ext_wholesale_cost#38642,ss_ext_list_price#38643,ss_ext_tax#38644,ss_coupon_amt#38645,ss_net_paid#38646,ss_net_paid_inc_tax#38647,ss_net_profit#38648,ss_sold_date_sk#38649] parquet
               :        +- Project [d_date_sk#38650, d_year#38656]
               :           +- Filter (equalTo18(d_year#38656, add19(2001, 1)) AND isnotnull(d_date_sk#38650))
               :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#38650,d_date_id#38651,d_date#38652,d_month_seq#38653,d_week_seq#38654,d_quarter_seq#38655,d_year#38656,d_dow#38657,d_moy#38658,d_dom#38659,d_qoy#38660,d_fy_year#38661,d_fy_quarter_seq#38662,d_fy_week_seq#38663,d_day_name#38664,d_quarter_name#38665,d_holiday#38666,d_weekend#38667,d_following_holiday#38668,d_first_dom#38669,d_last_dom#38670,d_same_day_ly#38671,d_same_day_lq#38672,d_current_day#38673,... 4 more fields] parquet
               :- Aggregate [c_customer_id#38679, c_first_name#38686, c_last_name#38687, c_preferred_cust_flag#38688, c_birth_country#38692, c_login#38693, c_email_address#38694, d_year#38736], [c_customer_id#38679 AS customer_id#38928, sum(((((cs_ext_list_price#38720 - cs_ext_wholesale_cost#38719) - cs_ext_discount_amt#38717) + cs_ext_sales_price#38718) / 2)) AS year_total#38936]
               :  +- Project [c_customer_id#38679, c_first_name#38686, c_last_name#38687, c_preferred_cust_flag#38688, c_birth_country#38692, c_login#38693, c_email_address#38694, cs_ext_discount_amt#38717, cs_ext_sales_price#38718, cs_ext_wholesale_cost#38719, cs_ext_list_price#38720, d_year#38736]
               :     +- Join Inner, (cs_sold_date_sk#38729 = d_date_sk#38730)
               :        :- Project [c_customer_id#38679, c_first_name#38686, c_last_name#38687, c_preferred_cust_flag#38688, c_birth_country#38692, c_login#38693, c_email_address#38694, cs_ext_discount_amt#38717, cs_ext_sales_price#38718, cs_ext_wholesale_cost#38719, cs_ext_list_price#38720, cs_sold_date_sk#38729]
               :        :  +- Join Inner, (c_customer_sk#38678 = cs_bill_customer_sk#38698)
               :        :     :- Project [c_customer_sk#38678, c_customer_id#38679, c_first_name#38686, c_last_name#38687, c_preferred_cust_flag#38688, c_birth_country#38692, c_login#38693, c_email_address#38694]
               :        :     :  +- Filter (equalTo10(c, w) AND isnotnull(c_customer_sk#38678))
               :        :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#38678,c_customer_id#38679,c_current_cdemo_sk#38680,c_current_hdemo_sk#38681,c_current_addr_sk#38682,c_first_shipto_date_sk#38683,c_first_sales_date_sk#38684,c_salutation#38685,c_first_name#38686,c_last_name#38687,c_preferred_cust_flag#38688,c_birth_day#38689,c_birth_month#38690,c_birth_year#38691,c_birth_country#38692,c_login#38693,c_email_address#38694,c_last_review_date#38695] parquet
               :        :     +- Project [cs_bill_customer_sk#38698, cs_ext_discount_amt#38717, cs_ext_sales_price#38718, cs_ext_wholesale_cost#38719, cs_ext_list_price#38720, cs_sold_date_sk#38729]
               :        :        +- Filter (isnotnull(cs_bill_customer_sk#38698) AND isnotnull(cs_sold_date_sk#38729))
               :        :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#38696,cs_ship_date_sk#38697,cs_bill_customer_sk#38698,cs_bill_cdemo_sk#38699,cs_bill_hdemo_sk#38700,cs_bill_addr_sk#38701,cs_ship_customer_sk#38702,cs_ship_cdemo_sk#38703,cs_ship_hdemo_sk#38704,cs_ship_addr_sk#38705,cs_call_center_sk#38706,cs_catalog_page_sk#38707,cs_ship_mode_sk#38708,cs_warehouse_sk#38709,cs_item_sk#38710,cs_promo_sk#38711,cs_order_number#38712L,cs_quantity#38713,cs_wholesale_cost#38714,cs_list_price#38715,cs_sales_price#38716,cs_ext_discount_amt#38717,cs_ext_sales_price#38718,cs_ext_wholesale_cost#38719,... 10 more fields] parquet
               :        +- Project [d_date_sk#38730, d_year#38736]
               :           +- Filter (equalTo18(d_year#38736, add19(2001, 1)) AND isnotnull(d_date_sk#38730))
               :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#38730,d_date_id#38731,d_date#38732,d_month_seq#38733,d_week_seq#38734,d_quarter_seq#38735,d_year#38736,d_dow#38737,d_moy#38738,d_dom#38739,d_qoy#38740,d_fy_year#38741,d_fy_quarter_seq#38742,d_fy_week_seq#38743,d_day_name#38744,d_quarter_name#38745,d_holiday#38746,d_weekend#38747,d_following_holiday#38748,d_first_dom#38749,d_last_dom#38750,d_same_day_ly#38751,d_same_day_lq#38752,d_current_day#38753,... 4 more fields] parquet
               +- Aggregate [c_customer_id#38759, c_first_name#38766, c_last_name#38767, c_preferred_cust_flag#38768, c_birth_country#38772, c_login#38773, c_email_address#38774, d_year#38816], [c_customer_id#38759 AS customer_id#38938, sum(((((ws_ext_list_price#38800 - ws_ext_wholesale_cost#38799) - ws_ext_discount_amt#38797) + ws_ext_sales_price#38798) / 2)) AS year_total#38946]
                  +- Project [c_customer_id#38759, c_first_name#38766, c_last_name#38767, c_preferred_cust_flag#38768, c_birth_country#38772, c_login#38773, c_email_address#38774, ws_ext_discount_amt#38797, ws_ext_sales_price#38798, ws_ext_wholesale_cost#38799, ws_ext_list_price#38800, d_year#38816]
                     +- Join Inner, (ws_sold_date_sk#38809 = d_date_sk#38810)
                        :- Project [c_customer_id#38759, c_first_name#38766, c_last_name#38767, c_preferred_cust_flag#38768, c_birth_country#38772, c_login#38773, c_email_address#38774, ws_ext_discount_amt#38797, ws_ext_sales_price#38798, ws_ext_wholesale_cost#38799, ws_ext_list_price#38800, ws_sold_date_sk#38809]
                        :  +- Join Inner, (c_customer_sk#38758 = ws_bill_customer_sk#38779)
                        :     :- Project [c_customer_sk#38758, c_customer_id#38759, c_first_name#38766, c_last_name#38767, c_preferred_cust_flag#38768, c_birth_country#38772, c_login#38773, c_email_address#38774]
                        :     :  +- Filter (equalTo10(w, w) AND isnotnull(c_customer_sk#38758))
                        :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#38758,c_customer_id#38759,c_current_cdemo_sk#38760,c_current_hdemo_sk#38761,c_current_addr_sk#38762,c_first_shipto_date_sk#38763,c_first_sales_date_sk#38764,c_salutation#38765,c_first_name#38766,c_last_name#38767,c_preferred_cust_flag#38768,c_birth_day#38769,c_birth_month#38770,c_birth_year#38771,c_birth_country#38772,c_login#38773,c_email_address#38774,c_last_review_date#38775] parquet
                        :     +- Project [ws_bill_customer_sk#38779, ws_ext_discount_amt#38797, ws_ext_sales_price#38798, ws_ext_wholesale_cost#38799, ws_ext_list_price#38800, ws_sold_date_sk#38809]
                        :        +- Filter (isnotnull(ws_bill_customer_sk#38779) AND isnotnull(ws_sold_date_sk#38809))
                        :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#38776,ws_ship_date_sk#38777,ws_item_sk#38778,ws_bill_customer_sk#38779,ws_bill_cdemo_sk#38780,ws_bill_hdemo_sk#38781,ws_bill_addr_sk#38782,ws_ship_customer_sk#38783,ws_ship_cdemo_sk#38784,ws_ship_hdemo_sk#38785,ws_ship_addr_sk#38786,ws_web_page_sk#38787,ws_web_site_sk#38788,ws_ship_mode_sk#38789,ws_warehouse_sk#38790,ws_promo_sk#38791,ws_order_number#38792L,ws_quantity#38793,ws_wholesale_cost#38794,ws_list_price#38795,ws_sales_price#38796,ws_ext_discount_amt#38797,ws_ext_sales_price#38798,ws_ext_wholesale_cost#38799,... 10 more fields] parquet
                        +- Project [d_date_sk#38810, d_year#38816]
                           +- Filter (equalTo18(d_year#38816, add19(2001, 1)) AND isnotnull(d_date_sk#38810))
                              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#38810,d_date_id#38811,d_date#38812,d_month_seq#38813,d_week_seq#38814,d_quarter_seq#38815,d_year#38816,d_dow#38817,d_moy#38818,d_dom#38819,d_qoy#38820,d_fy_year#38821,d_fy_quarter_seq#38822,d_fy_week_seq#38823,d_day_name#38824,d_quarter_name#38825,d_holiday#38826,d_weekend#38827,d_following_holiday#38828,d_first_dom#38829,d_last_dom#38830,d_same_day_ly#38831,d_same_day_lq#38832,d_current_day#38833,... 4 more fields] parquet
