======MUTATION SUMMARY=============
QUERY 66
	Transformed: ('jan_sales / 'w_warehouse_sq_ft) => divide0('jan_sales, 'w_warehouse_sq_ft)
	Transformed: ('feb_sales / 'w_warehouse_sq_ft) => divide1('feb_sales, 'w_warehouse_sq_ft)
	Transformed: ('mar_sales / 'w_warehouse_sq_ft) => divide2('mar_sales, 'w_warehouse_sq_ft)
	Transformed: ('apr_sales / 'w_warehouse_sq_ft) => divide3('apr_sales, 'w_warehouse_sq_ft)
	Transformed: ('may_sales / 'w_warehouse_sq_ft) => divide4('may_sales, 'w_warehouse_sq_ft)
	Transformed: ('jun_sales / 'w_warehouse_sq_ft) => divide5('jun_sales, 'w_warehouse_sq_ft)
	Transformed: ('jul_sales / 'w_warehouse_sq_ft) => divide6('jul_sales, 'w_warehouse_sq_ft)
	Transformed: ('aug_sales / 'w_warehouse_sq_ft) => divide7('aug_sales, 'w_warehouse_sq_ft)
	Transformed: ('sep_sales / 'w_warehouse_sq_ft) => divide8('sep_sales, 'w_warehouse_sq_ft)
	Transformed: ('oct_sales / 'w_warehouse_sq_ft) => divide9('oct_sales, 'w_warehouse_sq_ft)
	Transformed: ('nov_sales / 'w_warehouse_sq_ft) => divide10('nov_sales, 'w_warehouse_sq_ft)
	Transformed: ('dec_sales / 'w_warehouse_sq_ft) => divide11('dec_sales, 'w_warehouse_sq_ft)
	Transformed: ('d_moy = 1) => equalTo12('d_moy, 1)
	Transformed: ('ws_ext_sales_price * 'ws_quantity) => multiply13('ws_ext_sales_price, 'ws_quantity)
	Transformed: ('d_moy = 2) => equalTo14('d_moy, 2)
	Transformed: ('ws_ext_sales_price * 'ws_quantity) => multiply15('ws_ext_sales_price, 'ws_quantity)
	Transformed: ('d_moy = 3) => equalTo16('d_moy, 3)
	Transformed: ('ws_ext_sales_price * 'ws_quantity) => multiply17('ws_ext_sales_price, 'ws_quantity)
	Transformed: ('d_moy = 4) => equalTo18('d_moy, 4)
	Transformed: ('ws_ext_sales_price * 'ws_quantity) => multiply19('ws_ext_sales_price, 'ws_quantity)
	Transformed: ('d_moy = 5) => equalTo20('d_moy, 5)
	Transformed: ('ws_ext_sales_price * 'ws_quantity) => multiply21('ws_ext_sales_price, 'ws_quantity)
	Transformed: ('d_moy = 6) => equalTo22('d_moy, 6)
	Transformed: ('ws_ext_sales_price * 'ws_quantity) => multiply23('ws_ext_sales_price, 'ws_quantity)
	Transformed: ('d_moy = 7) => equalTo24('d_moy, 7)
	Transformed: ('ws_ext_sales_price * 'ws_quantity) => multiply25('ws_ext_sales_price, 'ws_quantity)
	Transformed: ('d_moy = 8) => equalTo26('d_moy, 8)
	Transformed: ('ws_ext_sales_price * 'ws_quantity) => multiply27('ws_ext_sales_price, 'ws_quantity)
	Transformed: ('d_moy = 9) => equalTo28('d_moy, 9)
	Transformed: ('ws_ext_sales_price * 'ws_quantity) => multiply29('ws_ext_sales_price, 'ws_quantity)
	Transformed: ('d_moy = 10) => equalTo30('d_moy, 10)
	Transformed: ('ws_ext_sales_price * 'ws_quantity) => multiply31('ws_ext_sales_price, 'ws_quantity)
	Transformed: ('d_moy = 11) => equalTo32('d_moy, 11)
	Transformed: ('ws_ext_sales_price * 'ws_quantity) => multiply33('ws_ext_sales_price, 'ws_quantity)
	Transformed: ('d_moy = 12) => equalTo34('d_moy, 12)
	Transformed: ('ws_ext_sales_price * 'ws_quantity) => multiply35('ws_ext_sales_price, 'ws_quantity)
	Transformed: ('d_moy = 1) => equalTo36('d_moy, 1)
	Transformed: ('ws_net_paid * 'ws_quantity) => multiply37('ws_net_paid, 'ws_quantity)
	Transformed: ('d_moy = 2) => equalTo38('d_moy, 2)
	Transformed: ('ws_net_paid * 'ws_quantity) => multiply39('ws_net_paid, 'ws_quantity)
	Transformed: ('d_moy = 3) => equalTo40('d_moy, 3)
	Transformed: ('ws_net_paid * 'ws_quantity) => multiply41('ws_net_paid, 'ws_quantity)
	Transformed: ('d_moy = 4) => equalTo42('d_moy, 4)
	Transformed: ('ws_net_paid * 'ws_quantity) => multiply43('ws_net_paid, 'ws_quantity)
	Transformed: ('d_moy = 5) => equalTo44('d_moy, 5)
	Transformed: ('ws_net_paid * 'ws_quantity) => multiply45('ws_net_paid, 'ws_quantity)
	Transformed: ('d_moy = 6) => equalTo46('d_moy, 6)
	Transformed: ('ws_net_paid * 'ws_quantity) => multiply47('ws_net_paid, 'ws_quantity)
	Transformed: ('d_moy = 7) => equalTo48('d_moy, 7)
	Transformed: ('ws_net_paid * 'ws_quantity) => multiply49('ws_net_paid, 'ws_quantity)
	Transformed: ('d_moy = 8) => equalTo50('d_moy, 8)
	Transformed: ('ws_net_paid * 'ws_quantity) => multiply51('ws_net_paid, 'ws_quantity)
	Transformed: ('d_moy = 9) => equalTo52('d_moy, 9)
	Transformed: ('ws_net_paid * 'ws_quantity) => multiply53('ws_net_paid, 'ws_quantity)
	Transformed: ('d_moy = 10) => equalTo54('d_moy, 10)
	Transformed: ('ws_net_paid * 'ws_quantity) => multiply55('ws_net_paid, 'ws_quantity)
	Transformed: ('d_moy = 11) => equalTo56('d_moy, 11)
	Transformed: ('ws_net_paid * 'ws_quantity) => multiply57('ws_net_paid, 'ws_quantity)
	Transformed: ('d_moy = 12) => equalTo58('d_moy, 12)
	Transformed: ('ws_net_paid * 'ws_quantity) => multiply59('ws_net_paid, 'ws_quantity)
	Transformed: ('ws_warehouse_sk = 'w_warehouse_sk) => equalTo60('ws_warehouse_sk, 'w_warehouse_sk)
	Transformed: ('ws_sold_date_sk = 'd_date_sk) => equalTo61('ws_sold_date_sk, 'd_date_sk)
	Transformed: ('ws_sold_time_sk = 't_time_sk) => equalTo62('ws_sold_time_sk, 't_time_sk)
	Transformed: ('ws_ship_mode_sk = 'sm_ship_mode_sk) => equalTo63('ws_ship_mode_sk, 'sm_ship_mode_sk)
	Transformed: ('d_year = 2001) => equalTo64('d_year, 2001)
	Transformed: (('t_time >= 30838) AND ('t_time <= (30838 + 28800))) => between65('t_time, 30838, (30838 + 28800))
	Transformed: (30838 + 28800) => add66(30838, 28800)
	Transformed: 'sm_carrier IN (DHL,BARIAN) => inArray67('sm_carrier, [DHL,BARIAN])
	Transformed: ('d_moy = 1) => equalTo68('d_moy, 1)
	Transformed: ('cs_sales_price * 'cs_quantity) => multiply69('cs_sales_price, 'cs_quantity)
	Transformed: ('d_moy = 2) => equalTo70('d_moy, 2)
	Transformed: ('cs_sales_price * 'cs_quantity) => multiply71('cs_sales_price, 'cs_quantity)
	Transformed: ('d_moy = 3) => equalTo72('d_moy, 3)
	Transformed: ('cs_sales_price * 'cs_quantity) => multiply73('cs_sales_price, 'cs_quantity)
	Transformed: ('d_moy = 4) => equalTo74('d_moy, 4)
	Transformed: ('cs_sales_price * 'cs_quantity) => multiply75('cs_sales_price, 'cs_quantity)
	Transformed: ('d_moy = 5) => equalTo76('d_moy, 5)
	Transformed: ('cs_sales_price * 'cs_quantity) => multiply77('cs_sales_price, 'cs_quantity)
	Transformed: ('d_moy = 6) => equalTo78('d_moy, 6)
	Transformed: ('cs_sales_price * 'cs_quantity) => multiply79('cs_sales_price, 'cs_quantity)
	Transformed: ('d_moy = 7) => equalTo80('d_moy, 7)
	Transformed: ('cs_sales_price * 'cs_quantity) => multiply81('cs_sales_price, 'cs_quantity)
	Transformed: ('d_moy = 8) => equalTo82('d_moy, 8)
	Transformed: ('cs_sales_price * 'cs_quantity) => multiply83('cs_sales_price, 'cs_quantity)
	Transformed: ('d_moy = 9) => equalTo84('d_moy, 9)
	Transformed: ('cs_sales_price * 'cs_quantity) => multiply85('cs_sales_price, 'cs_quantity)
	Transformed: ('d_moy = 10) => equalTo86('d_moy, 10)
	Transformed: ('cs_sales_price * 'cs_quantity) => multiply87('cs_sales_price, 'cs_quantity)
	Transformed: ('d_moy = 11) => equalTo88('d_moy, 11)
	Transformed: ('cs_sales_price * 'cs_quantity) => multiply89('cs_sales_price, 'cs_quantity)
	Transformed: ('d_moy = 12) => equalTo90('d_moy, 12)
	Transformed: ('cs_sales_price * 'cs_quantity) => multiply91('cs_sales_price, 'cs_quantity)
	Transformed: ('d_moy = 1) => equalTo92('d_moy, 1)
	Transformed: ('cs_net_paid_inc_tax * 'cs_quantity) => multiply93('cs_net_paid_inc_tax, 'cs_quantity)
	Transformed: ('d_moy = 2) => equalTo94('d_moy, 2)
	Transformed: ('cs_net_paid_inc_tax * 'cs_quantity) => multiply95('cs_net_paid_inc_tax, 'cs_quantity)
	Transformed: ('d_moy = 3) => equalTo96('d_moy, 3)
	Transformed: ('cs_net_paid_inc_tax * 'cs_quantity) => multiply97('cs_net_paid_inc_tax, 'cs_quantity)
	Transformed: ('d_moy = 4) => equalTo98('d_moy, 4)
	Transformed: ('cs_net_paid_inc_tax * 'cs_quantity) => multiply99('cs_net_paid_inc_tax, 'cs_quantity)
	Transformed: ('d_moy = 5) => equalTo100('d_moy, 5)
	Transformed: ('cs_net_paid_inc_tax * 'cs_quantity) => multiply101('cs_net_paid_inc_tax, 'cs_quantity)
	Transformed: ('d_moy = 6) => equalTo102('d_moy, 6)
	Transformed: ('cs_net_paid_inc_tax * 'cs_quantity) => multiply103('cs_net_paid_inc_tax, 'cs_quantity)
	Transformed: ('d_moy = 7) => equalTo104('d_moy, 7)
	Transformed: ('cs_net_paid_inc_tax * 'cs_quantity) => multiply105('cs_net_paid_inc_tax, 'cs_quantity)
	Transformed: ('d_moy = 8) => equalTo106('d_moy, 8)
	Transformed: ('cs_net_paid_inc_tax * 'cs_quantity) => multiply107('cs_net_paid_inc_tax, 'cs_quantity)
	Transformed: ('d_moy = 9) => equalTo108('d_moy, 9)
	Transformed: ('cs_net_paid_inc_tax * 'cs_quantity) => multiply109('cs_net_paid_inc_tax, 'cs_quantity)
	Transformed: ('d_moy = 10) => equalTo110('d_moy, 10)
	Transformed: ('cs_net_paid_inc_tax * 'cs_quantity) => multiply111('cs_net_paid_inc_tax, 'cs_quantity)
	Transformed: ('d_moy = 11) => equalTo112('d_moy, 11)
	Transformed: ('cs_net_paid_inc_tax * 'cs_quantity) => multiply113('cs_net_paid_inc_tax, 'cs_quantity)
	Transformed: ('d_moy = 12) => equalTo114('d_moy, 12)
	Transformed: ('cs_net_paid_inc_tax * 'cs_quantity) => multiply115('cs_net_paid_inc_tax, 'cs_quantity)
	Transformed: ('cs_warehouse_sk = 'w_warehouse_sk) => equalTo116('cs_warehouse_sk, 'w_warehouse_sk)
	Transformed: ('cs_sold_date_sk = 'd_date_sk) => equalTo117('cs_sold_date_sk, 'd_date_sk)
	Transformed: ('cs_sold_time_sk = 't_time_sk) => equalTo118('cs_sold_time_sk, 't_time_sk)
	Transformed: ('cs_ship_mode_sk = 'sm_ship_mode_sk) => equalTo119('cs_ship_mode_sk, 'sm_ship_mode_sk)
	Transformed: ('d_year = 2001) => equalTo120('d_year, 2001)
	Transformed: (('t_time >= 30838) AND ('t_time <= (30838 + 28800))) => between121('t_time, 30838, (30838 + 28800))
	Transformed: (30838 + 28800) => add122(30838, 28800)
	Transformed: 'sm_carrier IN (DHL,BARIAN) => inArray123('sm_carrier, [DHL,BARIAN])
=======================