GlobalLimit 100
+- LocalLimit 100
   +- Sort [w_warehouse_name#19728 ASC NULLS FIRST], true
      +- Aggregate [w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, ship_carriers#52037, year#52038], [w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, ship_carriers#52037, year#52038, sum(jan_sales#52039) AS jan_sales#52089, sum(feb_sales#52040) AS feb_sales#52090, sum(mar_sales#52041) AS mar_sales#52091, sum(apr_sales#52042) AS apr_sales#52092, sum(may_sales#52043) AS may_sales#52093, sum(jun_sales#52044) AS jun_sales#52094, sum(jul_sales#52045) AS jul_sales#52095, sum(aug_sales#52046) AS aug_sales#52096, sum(sep_sales#52047) AS sep_sales#52097, sum(oct_sales#52048) AS oct_sales#52098, sum(nov_sales#52049) AS nov_sales#52099, sum(dec_sales#52050) AS dec_sales#52100, sum((jan_sales#52039 / cast(w_warehouse_sq_ft#19729 as decimal(10,0)))) AS jan_sales_per_sq_foot#52101, sum((feb_sales#52040 / cast(w_warehouse_sq_ft#19729 as decimal(10,0)))) AS feb_sales_per_sq_foot#52102, sum((mar_sales#52041 / cast(w_warehouse_sq_ft#19729 as decimal(10,0)))) AS mar_sales_per_sq_foot#52103, sum((apr_sales#52042 / cast(w_warehouse_sq_ft#19729 as decimal(10,0)))) AS apr_sales_per_sq_foot#52104, ... 20 more fields]
         +- SubqueryAlias x
            +- Union false, false
               :- Aggregate [w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, d_year#30], [w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, concat(DHL, ,, BARIAN) AS ship_carriers#52037, d_year#30 AS year#52038, sum(CASE WHEN (d_moy#32 = 1) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS jan_sales#52039, sum(CASE WHEN (d_moy#32 = 2) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS feb_sales#52040, sum(CASE WHEN (d_moy#32 = 3) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS mar_sales#52041, sum(CASE WHEN (d_moy#32 = 4) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS apr_sales#52042, sum(CASE WHEN (d_moy#32 = 5) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS may_sales#52043, sum(CASE WHEN (d_moy#32 = 6) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS jun_sales#52044, sum(CASE WHEN (d_moy#32 = 7) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS jul_sales#52045, sum(CASE WHEN (d_moy#32 = 8) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS aug_sales#52046, sum(CASE WHEN (d_moy#32 = 9) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS sep_sales#52047, sum(CASE WHEN (d_moy#32 = 10) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS oct_sales#52048, sum(CASE WHEN (d_moy#32 = 11) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS nov_sales#52049, sum(CASE WHEN (d_moy#32 = 12) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS dec_sales#52050, sum(CASE WHEN (d_moy#32 = 1) THEN (ws_net_paid#541 * cast(ws_quantity#530 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS jan_net#52051, sum(CASE WHEN (d_moy#32 = 2) THEN (ws_net_paid#541 * cast(ws_quantity#530 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS feb_net#52052, sum(CASE WHEN (d_moy#32 = 3) THEN (ws_net_paid#541 * cast(ws_quantity#530 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS mar_net#52053, sum(CASE WHEN (d_moy#32 = 4) THEN (ws_net_paid#541 * cast(ws_quantity#530 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS apr_net#52054, ... 8 more fields]
               :  +- Filter ((((ws_warehouse_sk#527 = w_warehouse_sk#19726) AND (ws_sold_date_sk#546 = d_date_sk#24)) AND ((ws_sold_time_sk#513 = t_time_sk#52125) AND (ws_ship_mode_sk#526 = sm_ship_mode_sk#48947))) AND (((d_year#30 = 2001) AND ((t_time#52127 >= 30838) AND (t_time#52127 <= (30838 + 28800)))) AND sm_carrier#48951 IN (DHL,BARIAN)))
               :     +- Join Inner
               :        :- Join Inner
               :        :  :- Join Inner
               :        :  :  :- Join Inner
               :        :  :  :  :- SubqueryAlias spark_catalog.tpcds.web_sales
               :        :  :  :  :  +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
               :        :  :  :  +- SubqueryAlias spark_catalog.tpcds.warehouse
               :        :  :  :     +- Relation spark_catalog.tpcds.warehouse[w_warehouse_sk#19726,w_warehouse_id#19727,w_warehouse_name#19728,w_warehouse_sq_ft#19729,w_street_number#19730,w_street_name#19731,w_street_type#19732,w_suite_number#19733,w_city#19734,w_county#19735,w_state#19736,w_zip#19737,w_country#19738,w_gmt_offset#19739] parquet
               :        :  :  +- SubqueryAlias spark_catalog.tpcds.date_dim
               :        :  :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :        :  +- SubqueryAlias spark_catalog.tpcds.time_dim
               :        :     +- Relation spark_catalog.tpcds.time_dim[t_time_sk#52125,t_time_id#52126,t_time#52127,t_hour#52128,t_minute#52129,t_second#52130,t_am_pm#52131,t_shift#52132,t_sub_shift#52133,t_meal_time#52134] parquet
               :        +- SubqueryAlias spark_catalog.tpcds.ship_mode
               :           +- Relation spark_catalog.tpcds.ship_mode[sm_ship_mode_sk#48947,sm_ship_mode_id#48948,sm_type#48949,sm_code#48950,sm_carrier#48951,sm_contract#48952] parquet
               +- Aggregate [w_warehouse_name#52137, w_warehouse_sq_ft#52138, w_city#52143, w_county#52144, w_state#52145, w_country#52147, d_year#52155], [w_warehouse_name#52137, w_warehouse_sq_ft#52138, w_city#52143, w_county#52144, w_state#52145, w_country#52147, concat(DHL, ,, BARIAN) AS ship_carriers#52063, d_year#52155 AS year#52064, sum(CASE WHEN (d_moy#52157 = 1) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS jan_sales#52065, sum(CASE WHEN (d_moy#52157 = 2) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS feb_sales#52066, sum(CASE WHEN (d_moy#52157 = 3) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS mar_sales#52067, sum(CASE WHEN (d_moy#52157 = 4) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS apr_sales#52068, sum(CASE WHEN (d_moy#52157 = 5) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS may_sales#52069, sum(CASE WHEN (d_moy#52157 = 6) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS jun_sales#52070, sum(CASE WHEN (d_moy#52157 = 7) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS jul_sales#52071, sum(CASE WHEN (d_moy#52157 = 8) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS aug_sales#52072, sum(CASE WHEN (d_moy#52157 = 9) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS sep_sales#52073, sum(CASE WHEN (d_moy#52157 = 10) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS oct_sales#52074, sum(CASE WHEN (d_moy#52157 = 11) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS nov_sales#52075, sum(CASE WHEN (d_moy#52157 = 12) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS dec_sales#52076, sum(CASE WHEN (d_moy#52157 = 1) THEN (cs_net_paid_inc_tax#577 * cast(cs_quantity#565 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS jan_net#52077, sum(CASE WHEN (d_moy#52157 = 2) THEN (cs_net_paid_inc_tax#577 * cast(cs_quantity#565 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS feb_net#52078, sum(CASE WHEN (d_moy#52157 = 3) THEN (cs_net_paid_inc_tax#577 * cast(cs_quantity#565 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS mar_net#52079, sum(CASE WHEN (d_moy#52157 = 4) THEN (cs_net_paid_inc_tax#577 * cast(cs_quantity#565 as decimal(10,0))) ELSE cast(0 as decimal(18,2)) END) AS apr_net#52080, ... 8 more fields]
                  +- Filter ((((cs_warehouse_sk#561 = w_warehouse_sk#52135) AND (cs_sold_date_sk#581 = d_date_sk#52149)) AND ((cs_sold_time_sk#548 = t_time_sk#52177) AND (cs_ship_mode_sk#560 = sm_ship_mode_sk#52187))) AND (((d_year#52155 = 2001) AND ((t_time#52179 >= 30838) AND (t_time#52179 <= (30838 + 28800)))) AND sm_carrier#52191 IN (DHL,BARIAN)))
                     +- Join Inner
                        :- Join Inner
                        :  :- Join Inner
                        :  :  :- Join Inner
                        :  :  :  :- SubqueryAlias spark_catalog.tpcds.catalog_sales
                        :  :  :  :  +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
                        :  :  :  +- SubqueryAlias spark_catalog.tpcds.warehouse
                        :  :  :     +- Relation spark_catalog.tpcds.warehouse[w_warehouse_sk#52135,w_warehouse_id#52136,w_warehouse_name#52137,w_warehouse_sq_ft#52138,w_street_number#52139,w_street_name#52140,w_street_type#52141,w_suite_number#52142,w_city#52143,w_county#52144,w_state#52145,w_zip#52146,w_country#52147,w_gmt_offset#52148] parquet
                        :  :  +- SubqueryAlias spark_catalog.tpcds.date_dim
                        :  :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#52149,d_date_id#52150,d_date#52151,d_month_seq#52152,d_week_seq#52153,d_quarter_seq#52154,d_year#52155,d_dow#52156,d_moy#52157,d_dom#52158,d_qoy#52159,d_fy_year#52160,d_fy_quarter_seq#52161,d_fy_week_seq#52162,d_day_name#52163,d_quarter_name#52164,d_holiday#52165,d_weekend#52166,d_following_holiday#52167,d_first_dom#52168,d_last_dom#52169,d_same_day_ly#52170,d_same_day_lq#52171,d_current_day#52172,... 4 more fields] parquet
                        :  +- SubqueryAlias spark_catalog.tpcds.time_dim
                        :     +- Relation spark_catalog.tpcds.time_dim[t_time_sk#52177,t_time_id#52178,t_time#52179,t_hour#52180,t_minute#52181,t_second#52182,t_am_pm#52183,t_shift#52184,t_sub_shift#52185,t_meal_time#52186] parquet
                        +- SubqueryAlias spark_catalog.tpcds.ship_mode
                           +- Relation spark_catalog.tpcds.ship_mode[sm_ship_mode_sk#52187,sm_ship_mode_id#52188,sm_type#52189,sm_code#52190,sm_carrier#52191,sm_contract#52192] parquet
