GlobalLimit 100
+- LocalLimit 100
   +- Sort [w_warehouse_name#19728 ASC NULLS FIRST], true
      +- Aggregate [w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, ship_carriers#52326, year#52327], [w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, ship_carriers#52326, year#52327, sum(jan_sales#52328) AS jan_sales#52378, sum(feb_sales#52329) AS feb_sales#52379, sum(mar_sales#52330) AS mar_sales#52380, sum(apr_sales#52331) AS apr_sales#52381, sum(may_sales#52332) AS may_sales#52382, sum(jun_sales#52333) AS jun_sales#52383, sum(jul_sales#52334) AS jul_sales#52384, sum(aug_sales#52335) AS aug_sales#52385, sum(sep_sales#52336) AS sep_sales#52386, sum(oct_sales#52337) AS oct_sales#52387, sum(nov_sales#52338) AS nov_sales#52388, sum(dec_sales#52339) AS dec_sales#52389, sum((jan_sales#52328 / cast(w_warehouse_sq_ft#19729 as decimal(10,0)))) AS jan_sales_per_sq_foot#52390, sum((feb_sales#52329 / cast(w_warehouse_sq_ft#19729 as decimal(10,0)))) AS feb_sales_per_sq_foot#52391, sum((mar_sales#52330 / cast(w_warehouse_sq_ft#19729 as decimal(10,0)))) AS mar_sales_per_sq_foot#52392, sum((apr_sales#52331 / cast(w_warehouse_sq_ft#19729 as decimal(10,0)))) AS apr_sales_per_sq_foot#52393, ... 20 more fields]
         +- Union false, false
            :- Aggregate [w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, d_year#30], [w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, DHL,BARIAN AS ship_carriers#52326, d_year#30 AS year#52327, sum(CASE WHEN (d_moy#32 = 1) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE 0.00 END) AS jan_sales#52328, sum(CASE WHEN (d_moy#32 = 2) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE 0.00 END) AS feb_sales#52329, sum(CASE WHEN (d_moy#32 = 3) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE 0.00 END) AS mar_sales#52330, sum(CASE WHEN (d_moy#32 = 4) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE 0.00 END) AS apr_sales#52331, sum(CASE WHEN (d_moy#32 = 5) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE 0.00 END) AS may_sales#52332, sum(CASE WHEN (d_moy#32 = 6) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE 0.00 END) AS jun_sales#52333, sum(CASE WHEN (d_moy#32 = 7) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE 0.00 END) AS jul_sales#52334, sum(CASE WHEN (d_moy#32 = 8) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE 0.00 END) AS aug_sales#52335, sum(CASE WHEN (d_moy#32 = 9) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE 0.00 END) AS sep_sales#52336, sum(CASE WHEN (d_moy#32 = 10) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE 0.00 END) AS oct_sales#52337, sum(CASE WHEN (d_moy#32 = 11) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE 0.00 END) AS nov_sales#52338, sum(CASE WHEN (d_moy#32 = 12) THEN (ws_ext_sales_price#535 * cast(ws_quantity#530 as decimal(10,0))) ELSE 0.00 END) AS dec_sales#52339, sum(CASE WHEN (d_moy#32 = 1) THEN (ws_net_paid#541 * cast(ws_quantity#530 as decimal(10,0))) ELSE 0.00 END) AS jan_net#52340, sum(CASE WHEN (d_moy#32 = 2) THEN (ws_net_paid#541 * cast(ws_quantity#530 as decimal(10,0))) ELSE 0.00 END) AS feb_net#52341, sum(CASE WHEN (d_moy#32 = 3) THEN (ws_net_paid#541 * cast(ws_quantity#530 as decimal(10,0))) ELSE 0.00 END) AS mar_net#52342, sum(CASE WHEN (d_moy#32 = 4) THEN (ws_net_paid#541 * cast(ws_quantity#530 as decimal(10,0))) ELSE 0.00 END) AS apr_net#52343, ... 8 more fields]
            :  +- Project [ws_quantity#530, ws_ext_sales_price#535, ws_net_paid#541, w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, d_year#30, d_moy#32]
            :     +- Join Inner, (ws_ship_mode_sk#526 = sm_ship_mode_sk#48947)
            :        :- Project [ws_ship_mode_sk#526, ws_quantity#530, ws_ext_sales_price#535, ws_net_paid#541, w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, d_year#30, d_moy#32]
            :        :  +- Join Inner, (ws_sold_time_sk#513 = t_time_sk#52125)
            :        :     :- Project [ws_sold_time_sk#513, ws_ship_mode_sk#526, ws_quantity#530, ws_ext_sales_price#535, ws_net_paid#541, w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, d_year#30, d_moy#32]
            :        :     :  +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#24)
            :        :     :     :- Project [ws_sold_time_sk#513, ws_ship_mode_sk#526, ws_quantity#530, ws_ext_sales_price#535, ws_net_paid#541, ws_sold_date_sk#546, w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738]
            :        :     :     :  +- Join Inner, (ws_warehouse_sk#527 = w_warehouse_sk#19726)
            :        :     :     :     :- Project [ws_sold_time_sk#513, ws_ship_mode_sk#526, ws_warehouse_sk#527, ws_quantity#530, ws_ext_sales_price#535, ws_net_paid#541, ws_sold_date_sk#546]
            :        :     :     :     :  +- Filter ((((isnotnull(ws_warehouse_sk#527) AND isnotnull(ws_sold_date_sk#546)) AND isnotnull(ws_sold_time_sk#513)) AND isnotnull(ws_ship_mode_sk#526)) AND dynamicpruning#52604 [ws_sold_date_sk#546])
            :        :     :     :     :     :  +- Project [d_date_sk#24, d_year#30, d_moy#32]
            :        :     :     :     :     :     +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2001)) AND isnotnull(d_date_sk#24))
            :        :     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :        :     :     :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
            :        :     :     :     +- Project [w_warehouse_sk#19726, w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738]
            :        :     :     :        +- Filter isnotnull(w_warehouse_sk#19726)
            :        :     :     :           +- Relation spark_catalog.tpcds.warehouse[w_warehouse_sk#19726,w_warehouse_id#19727,w_warehouse_name#19728,w_warehouse_sq_ft#19729,w_street_number#19730,w_street_name#19731,w_street_type#19732,w_suite_number#19733,w_city#19734,w_county#19735,w_state#19736,w_zip#19737,w_country#19738,w_gmt_offset#19739] parquet
            :        :     :     +- Project [d_date_sk#24, d_year#30, d_moy#32]
            :        :     :        +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2001)) AND isnotnull(d_date_sk#24))
            :        :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :        :     +- Project [t_time_sk#52125]
            :        :        +- Filter ((isnotnull(t_time#52127) AND ((t_time#52127 >= 30838) AND (t_time#52127 <= 59638))) AND isnotnull(t_time_sk#52125))
            :        :           +- Relation spark_catalog.tpcds.time_dim[t_time_sk#52125,t_time_id#52126,t_time#52127,t_hour#52128,t_minute#52129,t_second#52130,t_am_pm#52131,t_shift#52132,t_sub_shift#52133,t_meal_time#52134] parquet
            :        +- Project [sm_ship_mode_sk#48947]
            :           +- Filter (sm_carrier#48951 IN (DHL,BARIAN) AND isnotnull(sm_ship_mode_sk#48947))
            :              +- Relation spark_catalog.tpcds.ship_mode[sm_ship_mode_sk#48947,sm_ship_mode_id#48948,sm_type#48949,sm_code#48950,sm_carrier#48951,sm_contract#48952] parquet
            +- Aggregate [w_warehouse_name#52416, w_warehouse_sq_ft#52417, w_city#52422, w_county#52423, w_state#52424, w_country#52426, d_year#52434], [w_warehouse_name#52416, w_warehouse_sq_ft#52417, w_city#52422, w_county#52423, w_state#52424, w_country#52426, DHL,BARIAN AS ship_carriers#52352, d_year#52434 AS year#52353, sum(CASE WHEN (d_moy#52436 = 1) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE 0.00 END) AS jan_sales#52354, sum(CASE WHEN (d_moy#52436 = 2) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE 0.00 END) AS feb_sales#52355, sum(CASE WHEN (d_moy#52436 = 3) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE 0.00 END) AS mar_sales#52356, sum(CASE WHEN (d_moy#52436 = 4) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE 0.00 END) AS apr_sales#52357, sum(CASE WHEN (d_moy#52436 = 5) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE 0.00 END) AS may_sales#52358, sum(CASE WHEN (d_moy#52436 = 6) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE 0.00 END) AS jun_sales#52359, sum(CASE WHEN (d_moy#52436 = 7) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE 0.00 END) AS jul_sales#52360, sum(CASE WHEN (d_moy#52436 = 8) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE 0.00 END) AS aug_sales#52361, sum(CASE WHEN (d_moy#52436 = 9) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE 0.00 END) AS sep_sales#52362, sum(CASE WHEN (d_moy#52436 = 10) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE 0.00 END) AS oct_sales#52363, sum(CASE WHEN (d_moy#52436 = 11) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE 0.00 END) AS nov_sales#52364, sum(CASE WHEN (d_moy#52436 = 12) THEN (cs_sales_price#568 * cast(cs_quantity#565 as decimal(10,0))) ELSE 0.00 END) AS dec_sales#52365, sum(CASE WHEN (d_moy#52436 = 1) THEN (cs_net_paid_inc_tax#577 * cast(cs_quantity#565 as decimal(10,0))) ELSE 0.00 END) AS jan_net#52366, sum(CASE WHEN (d_moy#52436 = 2) THEN (cs_net_paid_inc_tax#577 * cast(cs_quantity#565 as decimal(10,0))) ELSE 0.00 END) AS feb_net#52367, sum(CASE WHEN (d_moy#52436 = 3) THEN (cs_net_paid_inc_tax#577 * cast(cs_quantity#565 as decimal(10,0))) ELSE 0.00 END) AS mar_net#52368, sum(CASE WHEN (d_moy#52436 = 4) THEN (cs_net_paid_inc_tax#577 * cast(cs_quantity#565 as decimal(10,0))) ELSE 0.00 END) AS apr_net#52369, ... 8 more fields]
               +- Project [cs_quantity#565, cs_sales_price#568, cs_net_paid_inc_tax#577, w_warehouse_name#52416, w_warehouse_sq_ft#52417, w_city#52422, w_county#52423, w_state#52424, w_country#52426, d_year#52434, d_moy#52436]
                  +- Join Inner, (cs_ship_mode_sk#560 = sm_ship_mode_sk#52466)
                     :- Project [cs_ship_mode_sk#560, cs_quantity#565, cs_sales_price#568, cs_net_paid_inc_tax#577, w_warehouse_name#52416, w_warehouse_sq_ft#52417, w_city#52422, w_county#52423, w_state#52424, w_country#52426, d_year#52434, d_moy#52436]
                     :  +- Join Inner, (cs_sold_time_sk#548 = t_time_sk#52456)
                     :     :- Project [cs_sold_time_sk#548, cs_ship_mode_sk#560, cs_quantity#565, cs_sales_price#568, cs_net_paid_inc_tax#577, w_warehouse_name#52416, w_warehouse_sq_ft#52417, w_city#52422, w_county#52423, w_state#52424, w_country#52426, d_year#52434, d_moy#52436]
                     :     :  +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#52428)
                     :     :     :- Project [cs_sold_time_sk#548, cs_ship_mode_sk#560, cs_quantity#565, cs_sales_price#568, cs_net_paid_inc_tax#577, cs_sold_date_sk#581, w_warehouse_name#52416, w_warehouse_sq_ft#52417, w_city#52422, w_county#52423, w_state#52424, w_country#52426]
                     :     :     :  +- Join Inner, (cs_warehouse_sk#561 = w_warehouse_sk#52414)
                     :     :     :     :- Project [cs_sold_time_sk#548, cs_ship_mode_sk#560, cs_warehouse_sk#561, cs_quantity#565, cs_sales_price#568, cs_net_paid_inc_tax#577, cs_sold_date_sk#581]
                     :     :     :     :  +- Filter ((((isnotnull(cs_warehouse_sk#561) AND isnotnull(cs_sold_date_sk#581)) AND isnotnull(cs_sold_time_sk#548)) AND isnotnull(cs_ship_mode_sk#560)) AND dynamicpruning#52605 [cs_sold_date_sk#581])
                     :     :     :     :     :  +- Project [d_date_sk#52428, d_year#52434, d_moy#52436]
                     :     :     :     :     :     +- Filter ((isnotnull(d_year#52434) AND (d_year#52434 = 2001)) AND isnotnull(d_date_sk#52428))
                     :     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#52428,d_date_id#52429,d_date#52430,d_month_seq#52431,d_week_seq#52432,d_quarter_seq#52433,d_year#52434,d_dow#52435,d_moy#52436,d_dom#52437,d_qoy#52438,d_fy_year#52439,d_fy_quarter_seq#52440,d_fy_week_seq#52441,d_day_name#52442,d_quarter_name#52443,d_holiday#52444,d_weekend#52445,d_following_holiday#52446,d_first_dom#52447,d_last_dom#52448,d_same_day_ly#52449,d_same_day_lq#52450,d_current_day#52451,... 4 more fields] parquet
                     :     :     :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
                     :     :     :     +- Project [w_warehouse_sk#52414, w_warehouse_name#52416, w_warehouse_sq_ft#52417, w_city#52422, w_county#52423, w_state#52424, w_country#52426]
                     :     :     :        +- Filter isnotnull(w_warehouse_sk#52414)
                     :     :     :           +- Relation spark_catalog.tpcds.warehouse[w_warehouse_sk#52414,w_warehouse_id#52415,w_warehouse_name#52416,w_warehouse_sq_ft#52417,w_street_number#52418,w_street_name#52419,w_street_type#52420,w_suite_number#52421,w_city#52422,w_county#52423,w_state#52424,w_zip#52425,w_country#52426,w_gmt_offset#52427] parquet
                     :     :     +- Project [d_date_sk#52428, d_year#52434, d_moy#52436]
                     :     :        +- Filter ((isnotnull(d_year#52434) AND (d_year#52434 = 2001)) AND isnotnull(d_date_sk#52428))
                     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#52428,d_date_id#52429,d_date#52430,d_month_seq#52431,d_week_seq#52432,d_quarter_seq#52433,d_year#52434,d_dow#52435,d_moy#52436,d_dom#52437,d_qoy#52438,d_fy_year#52439,d_fy_quarter_seq#52440,d_fy_week_seq#52441,d_day_name#52442,d_quarter_name#52443,d_holiday#52444,d_weekend#52445,d_following_holiday#52446,d_first_dom#52447,d_last_dom#52448,d_same_day_ly#52449,d_same_day_lq#52450,d_current_day#52451,... 4 more fields] parquet
                     :     +- Project [t_time_sk#52456]
                     :        +- Filter ((isnotnull(t_time#52458) AND ((t_time#52458 >= 30838) AND (t_time#52458 <= 59638))) AND isnotnull(t_time_sk#52456))
                     :           +- Relation spark_catalog.tpcds.time_dim[t_time_sk#52456,t_time_id#52457,t_time#52458,t_hour#52459,t_minute#52460,t_second#52461,t_am_pm#52462,t_shift#52463,t_sub_shift#52464,t_meal_time#52465] parquet
                     +- Project [sm_ship_mode_sk#52466]
                        +- Filter (sm_carrier#52470 IN (DHL,BARIAN) AND isnotnull(sm_ship_mode_sk#52466))
                           +- Relation spark_catalog.tpcds.ship_mode[sm_ship_mode_sk#52466,sm_ship_mode_id#52467,sm_type#52468,sm_code#52469,sm_carrier#52470,sm_contract#52471] parquet
