GlobalLimit 100
+- LocalLimit 100
   +- Sort [w_warehouse_name#19728 ASC NULLS FIRST], true
      +- Aggregate [w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, ship_carriers#52606, year#52607], [w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, ship_carriers#52606, year#52607, sum(jan_sales#52608) AS jan_sales#52658, sum(feb_sales#52609) AS feb_sales#52659, sum(mar_sales#52610) AS mar_sales#52660, sum(apr_sales#52611) AS apr_sales#52661, sum(may_sales#52612) AS may_sales#52662, sum(jun_sales#52613) AS jun_sales#52663, sum(jul_sales#52614) AS jul_sales#52664, sum(aug_sales#52615) AS aug_sales#52665, sum(sep_sales#52616) AS sep_sales#52666, sum(oct_sales#52617) AS oct_sales#52667, sum(nov_sales#52618) AS nov_sales#52668, sum(dec_sales#52619) AS dec_sales#52669, sum(divide0(jan_sales#52608, w_warehouse_sq_ft#19729)) AS jan_sales_per_sq_foot#52670, sum(divide1(feb_sales#52609, w_warehouse_sq_ft#19729)) AS feb_sales_per_sq_foot#52671, sum(divide2(mar_sales#52610, w_warehouse_sq_ft#19729)) AS mar_sales_per_sq_foot#52672, sum(divide3(apr_sales#52611, w_warehouse_sq_ft#19729)) AS apr_sales_per_sq_foot#52673, ... 20 more fields]
         +- Union false, false
            :- Aggregate [w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, d_year#30], [w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, DHL,BARIAN AS ship_carriers#52606, d_year#30 AS year#52607, sum(CASE WHEN equalTo12(d_moy#32, 1) THEN multiply13(ws_ext_sales_price#535, ws_quantity#530) ELSE 0.0 END) AS jan_sales#52608, sum(CASE WHEN equalTo14(d_moy#32, 2) THEN multiply15(ws_ext_sales_price#535, ws_quantity#530) ELSE 0.0 END) AS feb_sales#52609, sum(CASE WHEN equalTo16(d_moy#32, 3) THEN multiply17(ws_ext_sales_price#535, ws_quantity#530) ELSE 0.0 END) AS mar_sales#52610, sum(CASE WHEN equalTo18(d_moy#32, 4) THEN multiply19(ws_ext_sales_price#535, ws_quantity#530) ELSE 0.0 END) AS apr_sales#52611, sum(CASE WHEN equalTo20(d_moy#32, 5) THEN multiply21(ws_ext_sales_price#535, ws_quantity#530) ELSE 0.0 END) AS may_sales#52612, sum(CASE WHEN equalTo22(d_moy#32, 6) THEN multiply23(ws_ext_sales_price#535, ws_quantity#530) ELSE 0.0 END) AS jun_sales#52613, sum(CASE WHEN equalTo24(d_moy#32, 7) THEN multiply25(ws_ext_sales_price#535, ws_quantity#530) ELSE 0.0 END) AS jul_sales#52614, sum(CASE WHEN equalTo26(d_moy#32, 8) THEN multiply27(ws_ext_sales_price#535, ws_quantity#530) ELSE 0.0 END) AS aug_sales#52615, sum(CASE WHEN equalTo28(d_moy#32, 9) THEN multiply29(ws_ext_sales_price#535, ws_quantity#530) ELSE 0.0 END) AS sep_sales#52616, sum(CASE WHEN equalTo30(d_moy#32, 10) THEN multiply31(ws_ext_sales_price#535, ws_quantity#530) ELSE 0.0 END) AS oct_sales#52617, sum(CASE WHEN equalTo32(d_moy#32, 11) THEN multiply33(ws_ext_sales_price#535, ws_quantity#530) ELSE 0.0 END) AS nov_sales#52618, sum(CASE WHEN equalTo34(d_moy#32, 12) THEN multiply35(ws_ext_sales_price#535, ws_quantity#530) ELSE 0.0 END) AS dec_sales#52619, sum(CASE WHEN equalTo36(d_moy#32, 1) THEN multiply37(ws_net_paid#541, ws_quantity#530) ELSE 0.0 END) AS jan_net#52620, sum(CASE WHEN equalTo38(d_moy#32, 2) THEN multiply39(ws_net_paid#541, ws_quantity#530) ELSE 0.0 END) AS feb_net#52621, sum(CASE WHEN equalTo40(d_moy#32, 3) THEN multiply41(ws_net_paid#541, ws_quantity#530) ELSE 0.0 END) AS mar_net#52622, sum(CASE WHEN equalTo42(d_moy#32, 4) THEN multiply43(ws_net_paid#541, ws_quantity#530) ELSE 0.0 END) AS apr_net#52623, ... 8 more fields]
            :  +- Project [ws_quantity#530, ws_ext_sales_price#535, ws_net_paid#541, w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, d_year#30, d_moy#32]
            :     +- Join Inner, equalTo63(ws_ship_mode_sk#526, sm_ship_mode_sk#48947)
            :        :- Project [ws_ship_mode_sk#526, ws_quantity#530, ws_ext_sales_price#535, ws_net_paid#541, w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, d_year#30, d_moy#32]
            :        :  +- Join Inner, equalTo62(ws_sold_time_sk#513, t_time_sk#52125)
            :        :     :- Project [ws_sold_time_sk#513, ws_ship_mode_sk#526, ws_quantity#530, ws_ext_sales_price#535, ws_net_paid#541, w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738, d_year#30, d_moy#32]
            :        :     :  +- Join Inner, equalTo61(ws_sold_date_sk#546, d_date_sk#24)
            :        :     :     :- Project [ws_sold_time_sk#513, ws_ship_mode_sk#526, ws_quantity#530, ws_ext_sales_price#535, ws_net_paid#541, ws_sold_date_sk#546, w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738]
            :        :     :     :  +- Join Inner, equalTo60(ws_warehouse_sk#527, w_warehouse_sk#19726)
            :        :     :     :     :- Project [ws_sold_time_sk#513, ws_ship_mode_sk#526, ws_warehouse_sk#527, ws_quantity#530, ws_ext_sales_price#535, ws_net_paid#541, ws_sold_date_sk#546]
            :        :     :     :     :  +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
            :        :     :     :     +- Project [w_warehouse_sk#19726, w_warehouse_name#19728, w_warehouse_sq_ft#19729, w_city#19734, w_county#19735, w_state#19736, w_country#19738]
            :        :     :     :        +- Relation spark_catalog.tpcds.warehouse[w_warehouse_sk#19726,w_warehouse_id#19727,w_warehouse_name#19728,w_warehouse_sq_ft#19729,w_street_number#19730,w_street_name#19731,w_street_type#19732,w_suite_number#19733,w_city#19734,w_county#19735,w_state#19736,w_zip#19737,w_country#19738,w_gmt_offset#19739] parquet
            :        :     :     +- Project [d_date_sk#24, d_year#30, d_moy#32]
            :        :     :        +- Filter equalTo64(d_year#30, 2001)
            :        :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :        :     +- Project [t_time_sk#52125]
            :        :        +- Filter between65(t_time#52127, 30838, add66(30838, 28800))
            :        :           +- Relation spark_catalog.tpcds.time_dim[t_time_sk#52125,t_time_id#52126,t_time#52127,t_hour#52128,t_minute#52129,t_second#52130,t_am_pm#52131,t_shift#52132,t_sub_shift#52133,t_meal_time#52134] parquet
            :        +- Project [sm_ship_mode_sk#48947]
            :           +- Filter inArray67(sm_carrier#48951, [DHL,BARIAN])
            :              +- Relation spark_catalog.tpcds.ship_mode[sm_ship_mode_sk#48947,sm_ship_mode_id#48948,sm_type#48949,sm_code#48950,sm_carrier#48951,sm_contract#48952] parquet
            +- Aggregate [w_warehouse_name#52886, w_warehouse_sq_ft#52887, w_city#52892, w_county#52893, w_state#52894, w_country#52896, d_year#52904], [w_warehouse_name#52886, w_warehouse_sq_ft#52887, w_city#52892, w_county#52893, w_state#52894, w_country#52896, DHL,BARIAN AS ship_carriers#52632, d_year#52904 AS year#52633, sum(CASE WHEN equalTo68(d_moy#52906, 1) THEN multiply69(cs_sales_price#568, cs_quantity#565) ELSE 0.0 END) AS jan_sales#52634, sum(CASE WHEN equalTo70(d_moy#52906, 2) THEN multiply71(cs_sales_price#568, cs_quantity#565) ELSE 0.0 END) AS feb_sales#52635, sum(CASE WHEN equalTo72(d_moy#52906, 3) THEN multiply73(cs_sales_price#568, cs_quantity#565) ELSE 0.0 END) AS mar_sales#52636, sum(CASE WHEN equalTo74(d_moy#52906, 4) THEN multiply75(cs_sales_price#568, cs_quantity#565) ELSE 0.0 END) AS apr_sales#52637, sum(CASE WHEN equalTo76(d_moy#52906, 5) THEN multiply77(cs_sales_price#568, cs_quantity#565) ELSE 0.0 END) AS may_sales#52638, sum(CASE WHEN equalTo78(d_moy#52906, 6) THEN multiply79(cs_sales_price#568, cs_quantity#565) ELSE 0.0 END) AS jun_sales#52639, sum(CASE WHEN equalTo80(d_moy#52906, 7) THEN multiply81(cs_sales_price#568, cs_quantity#565) ELSE 0.0 END) AS jul_sales#52640, sum(CASE WHEN equalTo82(d_moy#52906, 8) THEN multiply83(cs_sales_price#568, cs_quantity#565) ELSE 0.0 END) AS aug_sales#52641, sum(CASE WHEN equalTo84(d_moy#52906, 9) THEN multiply85(cs_sales_price#568, cs_quantity#565) ELSE 0.0 END) AS sep_sales#52642, sum(CASE WHEN equalTo86(d_moy#52906, 10) THEN multiply87(cs_sales_price#568, cs_quantity#565) ELSE 0.0 END) AS oct_sales#52643, sum(CASE WHEN equalTo88(d_moy#52906, 11) THEN multiply89(cs_sales_price#568, cs_quantity#565) ELSE 0.0 END) AS nov_sales#52644, sum(CASE WHEN equalTo90(d_moy#52906, 12) THEN multiply91(cs_sales_price#568, cs_quantity#565) ELSE 0.0 END) AS dec_sales#52645, sum(CASE WHEN equalTo92(d_moy#52906, 1) THEN multiply93(cs_net_paid_inc_tax#577, cs_quantity#565) ELSE 0.0 END) AS jan_net#52646, sum(CASE WHEN equalTo94(d_moy#52906, 2) THEN multiply95(cs_net_paid_inc_tax#577, cs_quantity#565) ELSE 0.0 END) AS feb_net#52647, sum(CASE WHEN equalTo96(d_moy#52906, 3) THEN multiply97(cs_net_paid_inc_tax#577, cs_quantity#565) ELSE 0.0 END) AS mar_net#52648, sum(CASE WHEN equalTo98(d_moy#52906, 4) THEN multiply99(cs_net_paid_inc_tax#577, cs_quantity#565) ELSE 0.0 END) AS apr_net#52649, ... 8 more fields]
               +- Project [cs_quantity#565, cs_sales_price#568, cs_net_paid_inc_tax#577, w_warehouse_name#52886, w_warehouse_sq_ft#52887, w_city#52892, w_county#52893, w_state#52894, w_country#52896, d_year#52904, d_moy#52906]
                  +- Join Inner, equalTo119(cs_ship_mode_sk#560, sm_ship_mode_sk#52936)
                     :- Project [cs_ship_mode_sk#560, cs_quantity#565, cs_sales_price#568, cs_net_paid_inc_tax#577, w_warehouse_name#52886, w_warehouse_sq_ft#52887, w_city#52892, w_county#52893, w_state#52894, w_country#52896, d_year#52904, d_moy#52906]
                     :  +- Join Inner, equalTo118(cs_sold_time_sk#548, t_time_sk#52926)
                     :     :- Project [cs_sold_time_sk#548, cs_ship_mode_sk#560, cs_quantity#565, cs_sales_price#568, cs_net_paid_inc_tax#577, w_warehouse_name#52886, w_warehouse_sq_ft#52887, w_city#52892, w_county#52893, w_state#52894, w_country#52896, d_year#52904, d_moy#52906]
                     :     :  +- Join Inner, equalTo117(cs_sold_date_sk#581, d_date_sk#52898)
                     :     :     :- Project [cs_sold_time_sk#548, cs_ship_mode_sk#560, cs_quantity#565, cs_sales_price#568, cs_net_paid_inc_tax#577, cs_sold_date_sk#581, w_warehouse_name#52886, w_warehouse_sq_ft#52887, w_city#52892, w_county#52893, w_state#52894, w_country#52896]
                     :     :     :  +- Join Inner, equalTo116(cs_warehouse_sk#561, w_warehouse_sk#52884)
                     :     :     :     :- Project [cs_sold_time_sk#548, cs_ship_mode_sk#560, cs_warehouse_sk#561, cs_quantity#565, cs_sales_price#568, cs_net_paid_inc_tax#577, cs_sold_date_sk#581]
                     :     :     :     :  +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
                     :     :     :     +- Project [w_warehouse_sk#52884, w_warehouse_name#52886, w_warehouse_sq_ft#52887, w_city#52892, w_county#52893, w_state#52894, w_country#52896]
                     :     :     :        +- Relation spark_catalog.tpcds.warehouse[w_warehouse_sk#52884,w_warehouse_id#52885,w_warehouse_name#52886,w_warehouse_sq_ft#52887,w_street_number#52888,w_street_name#52889,w_street_type#52890,w_suite_number#52891,w_city#52892,w_county#52893,w_state#52894,w_zip#52895,w_country#52896,w_gmt_offset#52897] parquet
                     :     :     +- Project [d_date_sk#52898, d_year#52904, d_moy#52906]
                     :     :        +- Filter equalTo120(d_year#52904, 2001)
                     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#52898,d_date_id#52899,d_date#52900,d_month_seq#52901,d_week_seq#52902,d_quarter_seq#52903,d_year#52904,d_dow#52905,d_moy#52906,d_dom#52907,d_qoy#52908,d_fy_year#52909,d_fy_quarter_seq#52910,d_fy_week_seq#52911,d_day_name#52912,d_quarter_name#52913,d_holiday#52914,d_weekend#52915,d_following_holiday#52916,d_first_dom#52917,d_last_dom#52918,d_same_day_ly#52919,d_same_day_lq#52920,d_current_day#52921,... 4 more fields] parquet
                     :     +- Project [t_time_sk#52926]
                     :        +- Filter between121(t_time#52928, 30838, add122(30838, 28800))
                     :           +- Relation spark_catalog.tpcds.time_dim[t_time_sk#52926,t_time_id#52927,t_time#52928,t_hour#52929,t_minute#52930,t_second#52931,t_am_pm#52932,t_shift#52933,t_sub_shift#52934,t_meal_time#52935] parquet
                     +- Project [sm_ship_mode_sk#52936]
                        +- Filter inArray123(sm_carrier#52940, [DHL,BARIAN])
                           +- Relation spark_catalog.tpcds.ship_mode[sm_ship_mode_sk#52936,sm_ship_mode_id#52937,sm_type#52938,sm_code#52939,sm_carrier#52940,sm_contract#52941] parquet
