GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name#57 ASC NULLS FIRST], true
      +- Aggregate [s_store_name#57], [s_store_name#57, sum(ss_net_profit#510) AS sum(ss_net_profit)#62170]
         +- Filter ((((ss_store_sk#495 = s_store_sk#52) AND (ss_sold_date_sk#511 = d_date_sk#24)) AND (d_qoy#34 = 2)) AND ((d_year#30 = 1998) AND (substr(s_zip#77, 1, 2) = substr(ca_zip#62150, 1, 2))))
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- SubqueryAlias spark_catalog.tpcds.store_sales
               :  :  :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
               :  :  +- SubqueryAlias spark_catalog.tpcds.date_dim
               :  :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :  +- SubqueryAlias spark_catalog.tpcds.store
               :     +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
               +- SubqueryAlias V1
                  +- Project [ca_zip#62150]
                     +- SubqueryAlias A2
                        +- Intersect false
                           :- Project [substr(ca_zip#476, 1, 5) AS ca_zip#62150]
                           :  +- Filter substr(ca_zip#476, 1, 5) IN (24128,76232,65084,87816,83926,77556,20548,26231,43848,15126,91137,61265,98294,25782,17920,18426,98235,40081,84093,28577,55565,17183,54601,67897,22752,86284,18376,38607,45200,21756,29741,96765,23932,89360,29839,25989,28898,91068,72550,10390,18845,47770,82636,41367,76638,86198,81312,37126,39192,88424,72175,81426,53672,10445,42666,66864,66708,41248,48583,82276,18842,78890,49448,14089,38122,34425,79077,19849,43285,39861,66162,77610,13695,99543,83444,83041,12305,57665,68341,25003,57834,62878,49130,81096,18840,27700,23470,50412,21195,16021,76107,71954,68309,18119,98359,64544,10336,86379,27068,39736,98569,28915,24206,56529,57647,54917,42961,91110,63981,14922,36420,23006,67467,32754,30903,20260,31671,51798,72325,85816,68621,13955,36446,41766,68806,16725,15146,22744,35850,88086,51649,18270,52867,39972,96976,63792,11376,94898,13595,10516,90225,58943,39371,94945,28587,96576,57855,28488,26105,83933,25858,34322,44438,73171,30122,34102,22685,71256,78451,54364,13354,45375,40558,56458,28286,45266,47305,69399,83921,26233,11101,15371,69913,35942,15882,25631,24610,44165,99076,33786,70738,26653,14328,72305,62496,22152,10144,64147,48425,14663,21076,18799,30450,63089,81019,68893,24996,51200,51211,45692,92712,70466,79994,22437,25280,38935,71791,73134,56571,14060,19505,72425,56575,74351,68786,51650,20004,18383,76614,11634,18906,15765,41368,73241,76698,78567,97189,28545,76231,75691,22246,51061,90578,56691,68014,51103,94167,57047,14867,73520,15734,63435,25733,35474,24676,94627,53535,17879,15559,53268,59166,11928,59402,33282,45721,43933,68101,33515,36634,71286,19736,58058,55253,67473,41918,19515,36495,19430,22351,77191,91393,49156,50298,87501,18652,53179,18767,63193,23968,65164,68880,21286,72823,58470,67301,13394,31016,70372,67030,40604,24317,45748,39127,26065,77721,31029,31880,60576,24671,45549,13376,50016,33123,19769,22927,97789,46081,72151,15723,46136,51949,68100,96888,64528,14171,79777,28709,11489,25103,32213,78668,22245,15798,27156,37930,62971,21337,51622,67853,10567,38415,15455,58263,42029,60279,37125,56240,88190,50308,26859,64457,89091,82136,62377,36233,63837,58078,17043,30010,60099,28810,98025,29178,87343,73273,30469,64034,39516,86057,21309,90257,67875,40162,11356,73650,61810,72013,30431,22461,19512,13375,55307,30625,83849,68908,26689,96451,38193,46820,88885,84935,69035,83144,47537,56616,94983,48033,69952,25486,61547,27385,61860,58048,56910,16807,17871,35258,31387,35458,35576)
                           :     +- SubqueryAlias spark_catalog.tpcds.customer_address
                           :        +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
                           +- Project [ca_zip#62151]
                              +- SubqueryAlias A1
                                 +- Filter (cnt#62152L > cast(10 as bigint))
                                    +- Aggregate [ca_zip#62164], [substr(ca_zip#62164, 1, 5) AS ca_zip#62151, count(1) AS cnt#62152L]
                                       +- Filter ((ca_address_sk#62155 = c_current_addr_sk#85) AND (c_preferred_cust_flag#91 = Y))
                                          +- Join Inner
                                             :- SubqueryAlias spark_catalog.tpcds.customer_address
                                             :  +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#62155,ca_address_id#62156,ca_street_number#62157,ca_street_name#62158,ca_street_type#62159,ca_suite_number#62160,ca_city#62161,ca_county#62162,ca_state#62163,ca_zip#62164,ca_country#62165,ca_gmt_offset#62166,ca_location_type#62167] parquet
                                             +- SubqueryAlias spark_catalog.tpcds.customer
                                                +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
