======MUTATION SUMMARY=============
QUERY 59
	Transformed: ('sun_sales1 / 'sun_sales2) => divide0('sun_sales1, 'sun_sales2)
	Transformed: ('mon_sales1 / 'mon_sales2) => divide1('mon_sales1, 'mon_sales2)
	Transformed: ('tue_sales1 / 'tue_sales2) => divide2('tue_sales1, 'tue_sales2)
	Transformed: ('wed_sales1 / 'wed_sales2) => divide3('wed_sales1, 'wed_sales2)
	Transformed: ('thu_sales1 / 'thu_sales2) => divide4('thu_sales1, 'thu_sales2)
	Transformed: ('fri_sales1 / 'fri_sales2) => divide5('fri_sales1, 'fri_sales2)
	Transformed: ('sat_sales1 / 'sat_sales2) => divide6('sat_sales1, 'sat_sales2)
	Transformed: ('s_store_id1 = 's_store_id2) => equalTo7('s_store_id1, 's_store_id2)
	Transformed: ('d_week_seq1 = ('d_week_seq2 - 52)) => equalTo8('d_week_seq1, ('d_week_seq2 - 52))
	Transformed: ('d_week_seq2 - 52) => subtract9('d_week_seq2, 52)
	Transformed: ('d.d_week_seq = 'wss.d_week_seq) => equalTo10('d.d_week_seq, 'wss.d_week_seq)
	Transformed: ('ss_store_sk = 's_store_sk) => equalTo11('ss_store_sk, 's_store_sk)
	Transformed: (('d_month_seq >= 1212) AND ('d_month_seq <= (1212 + 11))) => between12('d_month_seq, 1212, (1212 + 11))
	Transformed: (1212 + 11) => add13(1212, 11)
	Transformed: ('d.d_week_seq = 'wss.d_week_seq) => equalTo14('d.d_week_seq, 'wss.d_week_seq)
	Transformed: ('ss_store_sk = 's_store_sk) => equalTo15('ss_store_sk, 's_store_sk)
	Transformed: (('d_month_seq >= (1212 + 12)) AND ('d_month_seq <= (1212 + 23))) => between16('d_month_seq, (1212 + 12), (1212 + 23))
	Transformed: (1212 + 12) => add17(1212, 12)
	Transformed: (1212 + 23) => add18(1212, 23)
=======================