GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name1#46851 ASC NULLS FIRST, s_store_id1#46853 ASC NULLS FIRST, d_week_seq1#46852 ASC NULLS FIRST], true
      +- Project [s_store_name1#46851, s_store_id1#46853, d_week_seq1#46852, divide0(sun_sales1#46854, sun_sales2#46864) AS divide0(sun_sales1, sun_sales2)#47158, divide1(mon_sales1#46855, mon_sales2#46865) AS divide1(mon_sales1, mon_sales2)#47159, divide2(tue_sales1#46856, tue_sales2#46866) AS divide2(tue_sales1, tue_sales2)#47160, divide3(wed_sales1#46857, wed_sales2#46867) AS divide3(wed_sales1, wed_sales2)#47161, divide4(thu_sales1#46858, thu_sales2#46868) AS divide4(thu_sales1, thu_sales2)#47162, divide5(fri_sales1#46859, fri_sales2#46869) AS divide5(fri_sales1, fri_sales2)#47163, divide6(sat_sales1#46860, sat_sales2#46870) AS divide6(sat_sales1, sat_sales2)#47164]
         +- Join Inner, (equalTo7(s_store_id1#46853, s_store_id2#46863) AND equalTo8(d_week_seq1#46852, subtract9(d_week_seq2#46862, 52)))
            :- Project [s_store_name#57 AS s_store_name1#46851, d_week_seq#28 AS d_week_seq1#46852, s_store_id#53 AS s_store_id1#46853, sun_sales#46871 AS sun_sales1#46854, mon_sales#46872 AS mon_sales1#46855, tue_sales#46873 AS tue_sales1#46856, wed_sales#46874 AS wed_sales1#46857, thu_sales#46875 AS thu_sales1#46858, fri_sales#46876 AS fri_sales1#46859, sat_sales#46877 AS sat_sales1#46860]
            :  +- Join Inner, equalTo10(d_week_seq#47061, d_week_seq#28)
            :     :- Project [d_week_seq#28, sun_sales#46871, mon_sales#46872, tue_sales#46873, wed_sales#46874, thu_sales#46875, fri_sales#46876, sat_sales#46877, s_store_id#53, s_store_name#57]
            :     :  +- Join Inner, equalTo11(ss_store_sk#495, s_store_sk#52)
            :     :     :- Aggregate [d_week_seq#28, ss_store_sk#495], [d_week_seq#28, ss_store_sk#495, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Sunday) THEN ss_sales_price#501 END)),17,2) AS sun_sales#46871, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Monday) THEN ss_sales_price#501 END)),17,2) AS mon_sales#46872, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Tuesday) THEN ss_sales_price#501 END)),17,2) AS tue_sales#46873, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Wednesday) THEN ss_sales_price#501 END)),17,2) AS wed_sales#46874, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Thursday) THEN ss_sales_price#501 END)),17,2) AS thu_sales#46875, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Friday) THEN ss_sales_price#501 END)),17,2) AS fri_sales#46876, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Saturday) THEN ss_sales_price#501 END)),17,2) AS sat_sales#46877]
            :     :     :  +- Project [ss_store_sk#495, ss_sales_price#501, d_week_seq#28, d_day_name#38]
            :     :     :     +- Join Inner, (d_date_sk#24 = ss_sold_date_sk#511)
            :     :     :        :- Project [ss_store_sk#495, ss_sales_price#501, ss_sold_date_sk#511]
            :     :     :        :  +- Filter isnotnull(ss_sold_date_sk#511)
            :     :     :        :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :     :     :        +- Project [d_date_sk#24, d_week_seq#28, d_day_name#38]
            :     :     :           +- Filter isnotnull(d_date_sk#24)
            :     :     :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :     +- Project [s_store_sk#52, s_store_id#53, s_store_name#57]
            :     :        +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
            :     +- Project [d_week_seq#47061]
            :        +- Filter between12(d_month_seq#47060, 1212, add13(1212, 11))
            :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#47057,d_date_id#47058,d_date#47059,d_month_seq#47060,d_week_seq#47061,d_quarter_seq#47062,d_year#47063,d_dow#47064,d_moy#47065,d_dom#47066,d_qoy#47067,d_fy_year#47068,d_fy_quarter_seq#47069,d_fy_week_seq#47070,d_day_name#47071,d_quarter_name#47072,d_holiday#47073,d_weekend#47074,d_following_holiday#47075,d_first_dom#47076,d_last_dom#47077,d_same_day_ly#47078,d_same_day_lq#47079,d_current_day#47080,... 4 more fields] parquet
            +- Project [d_week_seq#47253 AS d_week_seq2#46862, s_store_id#47086 AS s_store_id2#46863, sun_sales#47151 AS sun_sales2#46864, mon_sales#47152 AS mon_sales2#46865, tue_sales#47153 AS tue_sales2#46866, wed_sales#47154 AS wed_sales2#46867, thu_sales#47155 AS thu_sales2#46868, fri_sales#47156 AS fri_sales2#46869, sat_sales#47157 AS sat_sales2#46870]
               +- Join Inner, equalTo14(d_week_seq#47118, d_week_seq#47253)
                  :- Project [d_week_seq#47253, sun_sales#47151, mon_sales#47152, tue_sales#47153, wed_sales#47154, thu_sales#47155, fri_sales#47156, sat_sales#47157, s_store_id#47086]
                  :  +- Join Inner, equalTo15(ss_store_sk#47232, s_store_sk#47085)
                  :     :- Aggregate [d_week_seq#47253, ss_store_sk#47232], [d_week_seq#47253, ss_store_sk#47232, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#47263 = Sunday) THEN ss_sales_price#47238 END)),17,2) AS sun_sales#47151, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#47263 = Monday) THEN ss_sales_price#47238 END)),17,2) AS mon_sales#47152, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#47263 = Tuesday) THEN ss_sales_price#47238 END)),17,2) AS tue_sales#47153, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#47263 = Wednesday) THEN ss_sales_price#47238 END)),17,2) AS wed_sales#47154, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#47263 = Thursday) THEN ss_sales_price#47238 END)),17,2) AS thu_sales#47155, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#47263 = Friday) THEN ss_sales_price#47238 END)),17,2) AS fri_sales#47156, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#47263 = Saturday) THEN ss_sales_price#47238 END)),17,2) AS sat_sales#47157]
                  :     :  +- Project [ss_store_sk#47232, ss_sales_price#47238, d_week_seq#47253, d_day_name#47263]
                  :     :     +- Join Inner, (d_date_sk#47249 = ss_sold_date_sk#47248)
                  :     :        :- Project [ss_store_sk#47232, ss_sales_price#47238, ss_sold_date_sk#47248]
                  :     :        :  +- Filter isnotnull(ss_sold_date_sk#47248)
                  :     :        :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#47226,ss_item_sk#47227,ss_customer_sk#47228,ss_cdemo_sk#47229,ss_hdemo_sk#47230,ss_addr_sk#47231,ss_store_sk#47232,ss_promo_sk#47233,ss_ticket_number#47234L,ss_quantity#47235,ss_wholesale_cost#47236,ss_list_price#47237,ss_sales_price#47238,ss_ext_discount_amt#47239,ss_ext_sales_price#47240,ss_ext_wholesale_cost#47241,ss_ext_list_price#47242,ss_ext_tax#47243,ss_coupon_amt#47244,ss_net_paid#47245,ss_net_paid_inc_tax#47246,ss_net_profit#47247,ss_sold_date_sk#47248] parquet
                  :     :        +- Project [d_date_sk#47249, d_week_seq#47253, d_day_name#47263]
                  :     :           +- Filter isnotnull(d_date_sk#47249)
                  :     :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#47249,d_date_id#47250,d_date#47251,d_month_seq#47252,d_week_seq#47253,d_quarter_seq#47254,d_year#47255,d_dow#47256,d_moy#47257,d_dom#47258,d_qoy#47259,d_fy_year#47260,d_fy_quarter_seq#47261,d_fy_week_seq#47262,d_day_name#47263,d_quarter_name#47264,d_holiday#47265,d_weekend#47266,d_following_holiday#47267,d_first_dom#47268,d_last_dom#47269,d_same_day_ly#47270,d_same_day_lq#47271,d_current_day#47272,... 4 more fields] parquet
                  :     +- Project [s_store_sk#47085, s_store_id#47086]
                  :        +- Relation spark_catalog.tpcds.store[s_store_sk#47085,s_store_id#47086,s_rec_start_date#47087,s_rec_end_date#47088,s_closed_date_sk#47089,s_store_name#47090,s_number_employees#47091,s_floor_space#47092,s_hours#47093,s_manager#47094,s_market_id#47095,s_geography_class#47096,s_market_desc#47097,s_market_manager#47098,s_division_id#47099,s_division_name#47100,s_company_id#47101,s_company_name#47102,s_street_number#47103,s_street_name#47104,s_street_type#47105,s_suite_number#47106,s_city#47107,s_county#47108,... 5 more fields] parquet
                  +- Project [d_week_seq#47118]
                     +- Filter between16(d_month_seq#47117, add17(1212, 12), add18(1212, 23))
                        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#47114,d_date_id#47115,d_date#47116,d_month_seq#47117,d_week_seq#47118,d_quarter_seq#47119,d_year#47120,d_dow#47121,d_moy#47122,d_dom#47123,d_qoy#47124,d_fy_year#47125,d_fy_quarter_seq#47126,d_fy_week_seq#47127,d_day_name#47128,d_quarter_name#47129,d_holiday#47130,d_weekend#47131,d_following_holiday#47132,d_first_dom#47133,d_last_dom#47134,d_same_day_ly#47135,d_same_day_lq#47136,d_current_day#47137,... 4 more fields] parquet
