GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name1#46587 ASC NULLS FIRST, s_store_id1#46589 ASC NULLS FIRST, d_week_seq1#46588 ASC NULLS FIRST], true
      +- Project [s_store_name1#46587, s_store_id1#46589, d_week_seq1#46588, (sun_sales1#46590 / sun_sales2#46600) AS (sun_sales1 / sun_sales2)#46715, (mon_sales1#46591 / mon_sales2#46601) AS (mon_sales1 / mon_sales2)#46716, (tue_sales1#46592 / tue_sales2#46602) AS (tue_sales1 / tue_sales2)#46717, (wed_sales1#46593 / wed_sales2#46603) AS (wed_sales1 / wed_sales2)#46718, (thu_sales1#46594 / thu_sales2#46604) AS (thu_sales1 / thu_sales2)#46719, (fri_sales1#46595 / fri_sales2#46605) AS (fri_sales1 / fri_sales2)#46720, (sat_sales1#46596 / sat_sales2#46606) AS (sat_sales1 / sat_sales2)#46721]
         +- Join Inner, ((s_store_id1#46589 = s_store_id2#46599) AND (d_week_seq1#46588 = (d_week_seq2#46598 - 52)))
            :- Project [s_store_name#57 AS s_store_name1#46587, d_week_seq#28 AS d_week_seq1#46588, s_store_id#53 AS s_store_id1#46589, sun_sales#46607 AS sun_sales1#46590, mon_sales#46608 AS mon_sales1#46591, tue_sales#46609 AS tue_sales1#46592, wed_sales#46610 AS wed_sales1#46593, thu_sales#46611 AS thu_sales1#46594, fri_sales#46612 AS fri_sales1#46595, sat_sales#46613 AS sat_sales1#46596]
            :  +- Join Inner, (d_week_seq#46618 = d_week_seq#28)
            :     :- Project [d_week_seq#28, sun_sales#46607, mon_sales#46608, tue_sales#46609, wed_sales#46610, thu_sales#46611, fri_sales#46612, sat_sales#46613, s_store_id#53, s_store_name#57]
            :     :  +- Join Inner, (ss_store_sk#495 = s_store_sk#52)
            :     :     :- Aggregate [d_week_seq#28, ss_store_sk#495], [d_week_seq#28, ss_store_sk#495, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Sunday) THEN ss_sales_price#501 END)),17,2) AS sun_sales#46607, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Monday) THEN ss_sales_price#501 END)),17,2) AS mon_sales#46608, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Tuesday) THEN ss_sales_price#501 END)),17,2) AS tue_sales#46609, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Wednesday) THEN ss_sales_price#501 END)),17,2) AS wed_sales#46610, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Thursday) THEN ss_sales_price#501 END)),17,2) AS thu_sales#46611, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Friday) THEN ss_sales_price#501 END)),17,2) AS fri_sales#46612, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Saturday) THEN ss_sales_price#501 END)),17,2) AS sat_sales#46613]
            :     :     :  +- Project [ss_store_sk#495, ss_sales_price#501, d_week_seq#28, d_day_name#38]
            :     :     :     +- Join Inner, (d_date_sk#24 = ss_sold_date_sk#511)
            :     :     :        :- Project [ss_store_sk#495, ss_sales_price#501, ss_sold_date_sk#511]
            :     :     :        :  +- Filter (isnotnull(ss_sold_date_sk#511) AND isnotnull(ss_store_sk#495))
            :     :     :        :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :     :     :        +- Project [d_date_sk#24, d_week_seq#28, d_day_name#38]
            :     :     :           +- Filter (isnotnull(d_date_sk#24) AND isnotnull(d_week_seq#28))
            :     :     :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :     +- Project [s_store_sk#52, s_store_id#53, s_store_name#57]
            :     :        +- Filter (isnotnull(s_store_sk#52) AND isnotnull(s_store_id#53))
            :     :           +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
            :     +- Project [d_week_seq#46618]
            :        +- Filter ((isnotnull(d_month_seq#46617) AND ((d_month_seq#46617 >= 1212) AND (d_month_seq#46617 <= 1223))) AND isnotnull(d_week_seq#46618))
            :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#46614,d_date_id#46615,d_date#46616,d_month_seq#46617,d_week_seq#46618,d_quarter_seq#46619,d_year#46620,d_dow#46621,d_moy#46622,d_dom#46623,d_qoy#46624,d_fy_year#46625,d_fy_quarter_seq#46626,d_fy_week_seq#46627,d_day_name#46628,d_quarter_name#46629,d_holiday#46630,d_weekend#46631,d_following_holiday#46632,d_first_dom#46633,d_last_dom#46634,d_same_day_ly#46635,d_same_day_lq#46636,d_current_day#46637,... 4 more fields] parquet
            +- Project [d_week_seq#46820 AS d_week_seq2#46598, s_store_id#46643 AS s_store_id2#46599, sun_sales#46708 AS sun_sales2#46600, mon_sales#46709 AS mon_sales2#46601, tue_sales#46710 AS tue_sales2#46602, wed_sales#46711 AS wed_sales2#46603, thu_sales#46712 AS thu_sales2#46604, fri_sales#46713 AS fri_sales2#46605, sat_sales#46714 AS sat_sales2#46606]
               +- Join Inner, (d_week_seq#46675 = d_week_seq#46820)
                  :- Project [d_week_seq#46820, sun_sales#46708, mon_sales#46709, tue_sales#46710, wed_sales#46711, thu_sales#46712, fri_sales#46713, sat_sales#46714, s_store_id#46643]
                  :  +- Join Inner, (ss_store_sk#46799 = s_store_sk#46642)
                  :     :- Aggregate [d_week_seq#46820, ss_store_sk#46799], [d_week_seq#46820, ss_store_sk#46799, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#46830 = Sunday) THEN ss_sales_price#46805 END)),17,2) AS sun_sales#46708, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#46830 = Monday) THEN ss_sales_price#46805 END)),17,2) AS mon_sales#46709, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#46830 = Tuesday) THEN ss_sales_price#46805 END)),17,2) AS tue_sales#46710, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#46830 = Wednesday) THEN ss_sales_price#46805 END)),17,2) AS wed_sales#46711, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#46830 = Thursday) THEN ss_sales_price#46805 END)),17,2) AS thu_sales#46712, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#46830 = Friday) THEN ss_sales_price#46805 END)),17,2) AS fri_sales#46713, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#46830 = Saturday) THEN ss_sales_price#46805 END)),17,2) AS sat_sales#46714]
                  :     :  +- Project [ss_store_sk#46799, ss_sales_price#46805, d_week_seq#46820, d_day_name#46830]
                  :     :     +- Join Inner, (d_date_sk#46816 = ss_sold_date_sk#46815)
                  :     :        :- Project [ss_store_sk#46799, ss_sales_price#46805, ss_sold_date_sk#46815]
                  :     :        :  +- Filter (isnotnull(ss_sold_date_sk#46815) AND isnotnull(ss_store_sk#46799))
                  :     :        :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#46793,ss_item_sk#46794,ss_customer_sk#46795,ss_cdemo_sk#46796,ss_hdemo_sk#46797,ss_addr_sk#46798,ss_store_sk#46799,ss_promo_sk#46800,ss_ticket_number#46801L,ss_quantity#46802,ss_wholesale_cost#46803,ss_list_price#46804,ss_sales_price#46805,ss_ext_discount_amt#46806,ss_ext_sales_price#46807,ss_ext_wholesale_cost#46808,ss_ext_list_price#46809,ss_ext_tax#46810,ss_coupon_amt#46811,ss_net_paid#46812,ss_net_paid_inc_tax#46813,ss_net_profit#46814,ss_sold_date_sk#46815] parquet
                  :     :        +- Project [d_date_sk#46816, d_week_seq#46820, d_day_name#46830]
                  :     :           +- Filter (isnotnull(d_date_sk#46816) AND isnotnull(d_week_seq#46820))
                  :     :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#46816,d_date_id#46817,d_date#46818,d_month_seq#46819,d_week_seq#46820,d_quarter_seq#46821,d_year#46822,d_dow#46823,d_moy#46824,d_dom#46825,d_qoy#46826,d_fy_year#46827,d_fy_quarter_seq#46828,d_fy_week_seq#46829,d_day_name#46830,d_quarter_name#46831,d_holiday#46832,d_weekend#46833,d_following_holiday#46834,d_first_dom#46835,d_last_dom#46836,d_same_day_ly#46837,d_same_day_lq#46838,d_current_day#46839,... 4 more fields] parquet
                  :     +- Project [s_store_sk#46642, s_store_id#46643]
                  :        +- Filter (isnotnull(s_store_sk#46642) AND isnotnull(s_store_id#46643))
                  :           +- Relation spark_catalog.tpcds.store[s_store_sk#46642,s_store_id#46643,s_rec_start_date#46644,s_rec_end_date#46645,s_closed_date_sk#46646,s_store_name#46647,s_number_employees#46648,s_floor_space#46649,s_hours#46650,s_manager#46651,s_market_id#46652,s_geography_class#46653,s_market_desc#46654,s_market_manager#46655,s_division_id#46656,s_division_name#46657,s_company_id#46658,s_company_name#46659,s_street_number#46660,s_street_name#46661,s_street_type#46662,s_suite_number#46663,s_city#46664,s_county#46665,... 5 more fields] parquet
                  +- Project [d_week_seq#46675]
                     +- Filter ((isnotnull(d_month_seq#46674) AND ((d_month_seq#46674 >= 1224) AND (d_month_seq#46674 <= 1235))) AND isnotnull(d_week_seq#46675))
                        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#46671,d_date_id#46672,d_date#46673,d_month_seq#46674,d_week_seq#46675,d_quarter_seq#46676,d_year#46677,d_dow#46678,d_moy#46679,d_dom#46680,d_qoy#46681,d_fy_year#46682,d_fy_quarter_seq#46683,d_fy_week_seq#46684,d_day_name#46685,d_quarter_name#46686,d_holiday#46687,d_weekend#46688,d_following_holiday#46689,d_first_dom#46690,d_last_dom#46691,d_same_day_ly#46692,d_same_day_lq#46693,d_current_day#46694,... 4 more fields] parquet
