======MUTATION SUMMARY=============
QUERY 88
	Transformed: ('ss_sold_time_sk = 'tpcds.time_dim.t_time_sk) => equalTo0('ss_sold_time_sk, 'tpcds.time_dim.t_time_sk)
	Transformed: ('ss_hdemo_sk = 'tpcds.household_demographics.hd_demo_sk) => equalTo1('ss_hdemo_sk, 'tpcds.household_demographics.hd_demo_sk)
	Transformed: ('ss_store_sk = 's_store_sk) => equalTo2('ss_store_sk, 's_store_sk)
	Transformed: ('tpcds.time_dim.t_hour = 8) => equalTo3('tpcds.time_dim.t_hour, 8)
	Transformed: ('tpcds.time_dim.t_minute >= 30) => greaterThanOrEqual4('tpcds.time_dim.t_minute, 30)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 4) => equalTo5('tpcds.household_demographics.hd_dep_count, 4)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (4 + 2)) => lessThanOrEqual6('tpcds.household_demographics.hd_vehicle_count, (4 + 2))
	Transformed: (4 + 2) => add7(4, 2)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 2) => equalTo8('tpcds.household_demographics.hd_dep_count, 2)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (2 + 2)) => lessThanOrEqual9('tpcds.household_demographics.hd_vehicle_count, (2 + 2))
	Transformed: (2 + 2) => add10(2, 2)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 0) => equalTo11('tpcds.household_demographics.hd_dep_count, 0)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (0 + 2)) => lessThanOrEqual12('tpcds.household_demographics.hd_vehicle_count, (0 + 2))
	Transformed: (0 + 2) => add13(0, 2)
	Transformed: ('tpcds.store.s_store_name = ese) => equalTo14('tpcds.store.s_store_name, ese)
	Transformed: ('ss_sold_time_sk = 'tpcds.time_dim.t_time_sk) => equalTo15('ss_sold_time_sk, 'tpcds.time_dim.t_time_sk)
	Transformed: ('ss_hdemo_sk = 'tpcds.household_demographics.hd_demo_sk) => equalTo16('ss_hdemo_sk, 'tpcds.household_demographics.hd_demo_sk)
	Transformed: ('ss_store_sk = 's_store_sk) => equalTo17('ss_store_sk, 's_store_sk)
	Transformed: ('tpcds.time_dim.t_hour = 9) => equalTo18('tpcds.time_dim.t_hour, 9)
	Transformed: ('tpcds.time_dim.t_minute < 30) => lessThan19('tpcds.time_dim.t_minute, 30)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 4) => equalTo20('tpcds.household_demographics.hd_dep_count, 4)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (4 + 2)) => lessThanOrEqual21('tpcds.household_demographics.hd_vehicle_count, (4 + 2))
	Transformed: (4 + 2) => add22(4, 2)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 2) => equalTo23('tpcds.household_demographics.hd_dep_count, 2)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (2 + 2)) => lessThanOrEqual24('tpcds.household_demographics.hd_vehicle_count, (2 + 2))
	Transformed: (2 + 2) => add25(2, 2)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 0) => equalTo26('tpcds.household_demographics.hd_dep_count, 0)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (0 + 2)) => lessThanOrEqual27('tpcds.household_demographics.hd_vehicle_count, (0 + 2))
	Transformed: (0 + 2) => add28(0, 2)
	Transformed: ('tpcds.store.s_store_name = ese) => equalTo29('tpcds.store.s_store_name, ese)
	Transformed: ('ss_sold_time_sk = 'tpcds.time_dim.t_time_sk) => equalTo30('ss_sold_time_sk, 'tpcds.time_dim.t_time_sk)
	Transformed: ('ss_hdemo_sk = 'tpcds.household_demographics.hd_demo_sk) => equalTo31('ss_hdemo_sk, 'tpcds.household_demographics.hd_demo_sk)
	Transformed: ('ss_store_sk = 's_store_sk) => equalTo32('ss_store_sk, 's_store_sk)
	Transformed: ('tpcds.time_dim.t_hour = 9) => equalTo33('tpcds.time_dim.t_hour, 9)
	Transformed: ('tpcds.time_dim.t_minute >= 30) => greaterThanOrEqual34('tpcds.time_dim.t_minute, 30)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 4) => equalTo35('tpcds.household_demographics.hd_dep_count, 4)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (4 + 2)) => lessThanOrEqual36('tpcds.household_demographics.hd_vehicle_count, (4 + 2))
	Transformed: (4 + 2) => add37(4, 2)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 2) => equalTo38('tpcds.household_demographics.hd_dep_count, 2)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (2 + 2)) => lessThanOrEqual39('tpcds.household_demographics.hd_vehicle_count, (2 + 2))
	Transformed: (2 + 2) => add40(2, 2)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 0) => equalTo41('tpcds.household_demographics.hd_dep_count, 0)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (0 + 2)) => lessThanOrEqual42('tpcds.household_demographics.hd_vehicle_count, (0 + 2))
	Transformed: (0 + 2) => add43(0, 2)
	Transformed: ('tpcds.store.s_store_name = ese) => equalTo44('tpcds.store.s_store_name, ese)
	Transformed: ('ss_sold_time_sk = 'tpcds.time_dim.t_time_sk) => equalTo45('ss_sold_time_sk, 'tpcds.time_dim.t_time_sk)
	Transformed: ('ss_hdemo_sk = 'tpcds.household_demographics.hd_demo_sk) => equalTo46('ss_hdemo_sk, 'tpcds.household_demographics.hd_demo_sk)
	Transformed: ('ss_store_sk = 's_store_sk) => equalTo47('ss_store_sk, 's_store_sk)
	Transformed: ('tpcds.time_dim.t_hour = 10) => equalTo48('tpcds.time_dim.t_hour, 10)
	Transformed: ('tpcds.time_dim.t_minute < 30) => lessThan49('tpcds.time_dim.t_minute, 30)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 4) => equalTo50('tpcds.household_demographics.hd_dep_count, 4)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (4 + 2)) => lessThanOrEqual51('tpcds.household_demographics.hd_vehicle_count, (4 + 2))
	Transformed: (4 + 2) => add52(4, 2)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 2) => equalTo53('tpcds.household_demographics.hd_dep_count, 2)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (2 + 2)) => lessThanOrEqual54('tpcds.household_demographics.hd_vehicle_count, (2 + 2))
	Transformed: (2 + 2) => add55(2, 2)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 0) => equalTo56('tpcds.household_demographics.hd_dep_count, 0)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (0 + 2)) => lessThanOrEqual57('tpcds.household_demographics.hd_vehicle_count, (0 + 2))
	Transformed: (0 + 2) => add58(0, 2)
	Transformed: ('tpcds.store.s_store_name = ese) => equalTo59('tpcds.store.s_store_name, ese)
	Transformed: ('ss_sold_time_sk = 'tpcds.time_dim.t_time_sk) => equalTo60('ss_sold_time_sk, 'tpcds.time_dim.t_time_sk)
	Transformed: ('ss_hdemo_sk = 'tpcds.household_demographics.hd_demo_sk) => equalTo61('ss_hdemo_sk, 'tpcds.household_demographics.hd_demo_sk)
	Transformed: ('ss_store_sk = 's_store_sk) => equalTo62('ss_store_sk, 's_store_sk)
	Transformed: ('tpcds.time_dim.t_hour = 10) => equalTo63('tpcds.time_dim.t_hour, 10)
	Transformed: ('tpcds.time_dim.t_minute >= 30) => greaterThanOrEqual64('tpcds.time_dim.t_minute, 30)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 4) => equalTo65('tpcds.household_demographics.hd_dep_count, 4)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (4 + 2)) => lessThanOrEqual66('tpcds.household_demographics.hd_vehicle_count, (4 + 2))
	Transformed: (4 + 2) => add67(4, 2)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 2) => equalTo68('tpcds.household_demographics.hd_dep_count, 2)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (2 + 2)) => lessThanOrEqual69('tpcds.household_demographics.hd_vehicle_count, (2 + 2))
	Transformed: (2 + 2) => add70(2, 2)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 0) => equalTo71('tpcds.household_demographics.hd_dep_count, 0)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (0 + 2)) => lessThanOrEqual72('tpcds.household_demographics.hd_vehicle_count, (0 + 2))
	Transformed: (0 + 2) => add73(0, 2)
	Transformed: ('tpcds.store.s_store_name = ese) => equalTo74('tpcds.store.s_store_name, ese)
	Transformed: ('ss_sold_time_sk = 'tpcds.time_dim.t_time_sk) => equalTo75('ss_sold_time_sk, 'tpcds.time_dim.t_time_sk)
	Transformed: ('ss_hdemo_sk = 'tpcds.household_demographics.hd_demo_sk) => equalTo76('ss_hdemo_sk, 'tpcds.household_demographics.hd_demo_sk)
	Transformed: ('ss_store_sk = 's_store_sk) => equalTo77('ss_store_sk, 's_store_sk)
	Transformed: ('tpcds.time_dim.t_hour = 11) => equalTo78('tpcds.time_dim.t_hour, 11)
	Transformed: ('tpcds.time_dim.t_minute < 30) => lessThan79('tpcds.time_dim.t_minute, 30)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 4) => equalTo80('tpcds.household_demographics.hd_dep_count, 4)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (4 + 2)) => lessThanOrEqual81('tpcds.household_demographics.hd_vehicle_count, (4 + 2))
	Transformed: (4 + 2) => add82(4, 2)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 2) => equalTo83('tpcds.household_demographics.hd_dep_count, 2)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (2 + 2)) => lessThanOrEqual84('tpcds.household_demographics.hd_vehicle_count, (2 + 2))
	Transformed: (2 + 2) => add85(2, 2)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 0) => equalTo86('tpcds.household_demographics.hd_dep_count, 0)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (0 + 2)) => lessThanOrEqual87('tpcds.household_demographics.hd_vehicle_count, (0 + 2))
	Transformed: (0 + 2) => add88(0, 2)
	Transformed: ('tpcds.store.s_store_name = ese) => equalTo89('tpcds.store.s_store_name, ese)
	Transformed: ('ss_sold_time_sk = 'tpcds.time_dim.t_time_sk) => equalTo90('ss_sold_time_sk, 'tpcds.time_dim.t_time_sk)
	Transformed: ('ss_hdemo_sk = 'tpcds.household_demographics.hd_demo_sk) => equalTo91('ss_hdemo_sk, 'tpcds.household_demographics.hd_demo_sk)
	Transformed: ('ss_store_sk = 's_store_sk) => equalTo92('ss_store_sk, 's_store_sk)
	Transformed: ('tpcds.time_dim.t_hour = 11) => equalTo93('tpcds.time_dim.t_hour, 11)
	Transformed: ('tpcds.time_dim.t_minute >= 30) => greaterThanOrEqual94('tpcds.time_dim.t_minute, 30)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 4) => equalTo95('tpcds.household_demographics.hd_dep_count, 4)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (4 + 2)) => lessThanOrEqual96('tpcds.household_demographics.hd_vehicle_count, (4 + 2))
	Transformed: (4 + 2) => add97(4, 2)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 2) => equalTo98('tpcds.household_demographics.hd_dep_count, 2)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (2 + 2)) => lessThanOrEqual99('tpcds.household_demographics.hd_vehicle_count, (2 + 2))
	Transformed: (2 + 2) => add100(2, 2)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 0) => equalTo101('tpcds.household_demographics.hd_dep_count, 0)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (0 + 2)) => lessThanOrEqual102('tpcds.household_demographics.hd_vehicle_count, (0 + 2))
	Transformed: (0 + 2) => add103(0, 2)
	Transformed: ('tpcds.store.s_store_name = ese) => equalTo104('tpcds.store.s_store_name, ese)
	Transformed: ('ss_sold_time_sk = 'tpcds.time_dim.t_time_sk) => equalTo105('ss_sold_time_sk, 'tpcds.time_dim.t_time_sk)
	Transformed: ('ss_hdemo_sk = 'tpcds.household_demographics.hd_demo_sk) => equalTo106('ss_hdemo_sk, 'tpcds.household_demographics.hd_demo_sk)
	Transformed: ('ss_store_sk = 's_store_sk) => equalTo107('ss_store_sk, 's_store_sk)
	Transformed: ('tpcds.time_dim.t_hour = 12) => equalTo108('tpcds.time_dim.t_hour, 12)
	Transformed: ('tpcds.time_dim.t_minute < 30) => lessThan109('tpcds.time_dim.t_minute, 30)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 4) => equalTo110('tpcds.household_demographics.hd_dep_count, 4)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (4 + 2)) => lessThanOrEqual111('tpcds.household_demographics.hd_vehicle_count, (4 + 2))
	Transformed: (4 + 2) => add112(4, 2)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 2) => equalTo113('tpcds.household_demographics.hd_dep_count, 2)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (2 + 2)) => lessThanOrEqual114('tpcds.household_demographics.hd_vehicle_count, (2 + 2))
	Transformed: (2 + 2) => add115(2, 2)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 0) => equalTo116('tpcds.household_demographics.hd_dep_count, 0)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count <= (0 + 2)) => lessThanOrEqual117('tpcds.household_demographics.hd_vehicle_count, (0 + 2))
	Transformed: (0 + 2) => add118(0, 2)
	Transformed: ('tpcds.store.s_store_name = ese) => equalTo119('tpcds.store.s_store_name, ese)
=======================