======MUTATION SUMMARY=============
QUERY 7
	Transformed: ('ss_sold_date_sk = 'd_date_sk) => equalTo0('ss_sold_date_sk, 'd_date_sk)
	Transformed: ('ss_item_sk = 'i_item_sk) => equalTo1('ss_item_sk, 'i_item_sk)
	Transformed: ('ss_cdemo_sk = 'cd_demo_sk) => equalTo2('ss_cdemo_sk, 'cd_demo_sk)
	Transformed: ('ss_promo_sk = 'p_promo_sk) => equalTo3('ss_promo_sk, 'p_promo_sk)
	Transformed: ('cd_gender = M) => equalTo4('cd_gender, M)
	Transformed: ('cd_marital_status = S) => equalTo5('cd_marital_status, S)
	Transformed: ('cd_education_status = College) => equalTo6('cd_education_status, College)
	Transformed: ('p_channel_email = N) => equalTo7('p_channel_email, N)
	Transformed: ('p_channel_event = N) => equalTo8('p_channel_event, N)
	Transformed: ('d_year = 2000) => equalTo9('d_year, 2000)
=======================