======MUTATION SUMMARY=============
QUERY 2
	Transformed: ('sun_sales1 / 'sun_sales2) => divide0('sun_sales1, 'sun_sales2)
	Transformed: ('mon_sales1 / 'mon_sales2) => divide1('mon_sales1, 'mon_sales2)
	Transformed: ('tue_sales1 / 'tue_sales2) => divide2('tue_sales1, 'tue_sales2)
	Transformed: ('wed_sales1 / 'wed_sales2) => divide3('wed_sales1, 'wed_sales2)
	Transformed: ('thu_sales1 / 'thu_sales2) => divide4('thu_sales1, 'thu_sales2)
	Transformed: ('fri_sales1 / 'fri_sales2) => divide5('fri_sales1, 'fri_sales2)
	Transformed: ('sat_sales1 / 'sat_sales2) => divide6('sat_sales1, 'sat_sales2)
	Transformed: ('d_week_seq1 = ('d_week_seq2 - 53)) => equalTo7('d_week_seq1, ('d_week_seq2 - 53))
	Transformed: ('d_week_seq2 - 53) => subtract8('d_week_seq2, 53)
	Transformed: ('tpcds.date_dim.d_week_seq = 'wswscs.d_week_seq) => equalTo9('tpcds.date_dim.d_week_seq, 'wswscs.d_week_seq)
	Transformed: ('d_year = 2001) => equalTo10('d_year, 2001)
	Transformed: ('tpcds.date_dim.d_week_seq = 'wswscs.d_week_seq) => equalTo11('tpcds.date_dim.d_week_seq, 'wswscs.d_week_seq)
	Transformed: ('d_year = (2001 + 1)) => equalTo12('d_year, (2001 + 1))
	Transformed: (2001 + 1) => add13(2001, 1)
=======================