Sort [d_week_seq1#18843 ASC NULLS FIRST], true
+- Project [d_week_seq1#18843, round((sun_sales1#18844 / sun_sales2#18852), 2) AS round((sun_sales1 / sun_sales2), 2)#18941, round((mon_sales1#18845 / mon_sales2#18853), 2) AS round((mon_sales1 / mon_sales2), 2)#18942, round((tue_sales1#18846 / tue_sales2#18854), 2) AS round((tue_sales1 / tue_sales2), 2)#18943, round((wed_sales1#18847 / wed_sales2#18855), 2) AS round((wed_sales1 / wed_sales2), 2)#18944, round((thu_sales1#18848 / thu_sales2#18856), 2) AS round((thu_sales1 / thu_sales2), 2)#18945, round((fri_sales1#18849 / fri_sales2#18857), 2) AS round((fri_sales1 / fri_sales2), 2)#18946, round((sat_sales1#18850 / sat_sales2#18858), 2) AS round((sat_sales1 / sat_sales2), 2)#18947]
   +- Join Inner, (d_week_seq1#18843 = (d_week_seq2#18851 - 53))
      :- Project [d_week_seq#28 AS d_week_seq1#18843, sun_sales#18863 AS sun_sales1#18844, mon_sales#18864 AS mon_sales1#18845, tue_sales#18865 AS tue_sales1#18846, wed_sales#18866 AS wed_sales1#18847, thu_sales#18867 AS thu_sales1#18848, fri_sales#18868 AS fri_sales1#18849, sat_sales#18869 AS sat_sales1#18850]
      :  +- Join Inner, (d_week_seq#18874 = d_week_seq#28)
      :     :- Aggregate [d_week_seq#28], [d_week_seq#28, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Sunday) THEN sales_price#18860 END)),17,2) AS sun_sales#18863, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Monday) THEN sales_price#18860 END)),17,2) AS mon_sales#18864, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Tuesday) THEN sales_price#18860 END)),17,2) AS tue_sales#18865, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Wednesday) THEN sales_price#18860 END)),17,2) AS wed_sales#18866, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Thursday) THEN sales_price#18860 END)),17,2) AS thu_sales#18867, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Friday) THEN sales_price#18860 END)),17,2) AS fri_sales#18868, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Saturday) THEN sales_price#18860 END)),17,2) AS sat_sales#18869]
      :     :  +- Project [sales_price#18860, d_week_seq#28, d_day_name#38]
      :     :     +- Join Inner, (d_date_sk#24 = sold_date_sk#18859)
      :     :        :- Union false, false
      :     :        :  :- Project [ws_sold_date_sk#546 AS sold_date_sk#18859, ws_ext_sales_price#535 AS sales_price#18860]
      :     :        :  :  +- Filter isnotnull(ws_sold_date_sk#546)
      :     :        :  :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
      :     :        :  +- Project [cs_sold_date_sk#581 AS sold_date_sk#18861, cs_ext_sales_price#570 AS sales_price#18862]
      :     :        :     +- Filter isnotnull(cs_sold_date_sk#581)
      :     :        :        +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
      :     :        +- Project [d_date_sk#24, d_week_seq#28, d_day_name#38]
      :     :           +- Filter (isnotnull(d_date_sk#24) AND isnotnull(d_week_seq#28))
      :     :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
      :     +- Project [d_week_seq#18874]
      :        +- Filter ((isnotnull(d_year#18876) AND (d_year#18876 = 2001)) AND isnotnull(d_week_seq#18874))
      :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#18870,d_date_id#18871,d_date#18872,d_month_seq#18873,d_week_seq#18874,d_quarter_seq#18875,d_year#18876,d_dow#18877,d_moy#18878,d_dom#18879,d_qoy#18880,d_fy_year#18881,d_fy_quarter_seq#18882,d_fy_week_seq#18883,d_day_name#18884,d_quarter_name#18885,d_holiday#18886,d_weekend#18887,d_following_holiday#18888,d_first_dom#18889,d_last_dom#18890,d_same_day_ly#18891,d_same_day_lq#18892,d_current_day#18893,... 4 more fields] parquet
      +- Project [d_week_seq#19133 AS d_week_seq2#18851, sun_sales#18934 AS sun_sales2#18852, mon_sales#18935 AS mon_sales2#18853, tue_sales#18936 AS tue_sales2#18854, wed_sales#18937 AS wed_sales2#18855, thu_sales#18938 AS thu_sales2#18856, fri_sales#18939 AS fri_sales2#18857, sat_sales#18940 AS sat_sales2#18858]
         +- Join Inner, (d_week_seq#18902 = d_week_seq#19133)
            :- Aggregate [d_week_seq#19133], [d_week_seq#19133, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#19143 = Sunday) THEN sales_price#18860 END)),17,2) AS sun_sales#18934, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#19143 = Monday) THEN sales_price#18860 END)),17,2) AS mon_sales#18935, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#19143 = Tuesday) THEN sales_price#18860 END)),17,2) AS tue_sales#18936, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#19143 = Wednesday) THEN sales_price#18860 END)),17,2) AS wed_sales#18937, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#19143 = Thursday) THEN sales_price#18860 END)),17,2) AS thu_sales#18938, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#19143 = Friday) THEN sales_price#18860 END)),17,2) AS fri_sales#18939, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#19143 = Saturday) THEN sales_price#18860 END)),17,2) AS sat_sales#18940]
            :  +- Project [sales_price#18860, d_week_seq#19133, d_day_name#19143]
            :     +- Join Inner, (d_date_sk#19129 = sold_date_sk#18859)
            :        :- Union false, false
            :        :  :- Project [ws_sold_date_sk#19094 AS sold_date_sk#18859, ws_ext_sales_price#19083 AS sales_price#18860]
            :        :  :  +- Filter isnotnull(ws_sold_date_sk#19094)
            :        :  :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#19061,ws_ship_date_sk#19062,ws_item_sk#19063,ws_bill_customer_sk#19064,ws_bill_cdemo_sk#19065,ws_bill_hdemo_sk#19066,ws_bill_addr_sk#19067,ws_ship_customer_sk#19068,ws_ship_cdemo_sk#19069,ws_ship_hdemo_sk#19070,ws_ship_addr_sk#19071,ws_web_page_sk#19072,ws_web_site_sk#19073,ws_ship_mode_sk#19074,ws_warehouse_sk#19075,ws_promo_sk#19076,ws_order_number#19077L,ws_quantity#19078,ws_wholesale_cost#19079,ws_list_price#19080,ws_sales_price#19081,ws_ext_discount_amt#19082,ws_ext_sales_price#19083,ws_ext_wholesale_cost#19084,... 10 more fields] parquet
            :        :  +- Project [cs_sold_date_sk#19128 AS sold_date_sk#18861, cs_ext_sales_price#19117 AS sales_price#18862]
            :        :     +- Filter isnotnull(cs_sold_date_sk#19128)
            :        :        +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#19095,cs_ship_date_sk#19096,cs_bill_customer_sk#19097,cs_bill_cdemo_sk#19098,cs_bill_hdemo_sk#19099,cs_bill_addr_sk#19100,cs_ship_customer_sk#19101,cs_ship_cdemo_sk#19102,cs_ship_hdemo_sk#19103,cs_ship_addr_sk#19104,cs_call_center_sk#19105,cs_catalog_page_sk#19106,cs_ship_mode_sk#19107,cs_warehouse_sk#19108,cs_item_sk#19109,cs_promo_sk#19110,cs_order_number#19111L,cs_quantity#19112,cs_wholesale_cost#19113,cs_list_price#19114,cs_sales_price#19115,cs_ext_discount_amt#19116,cs_ext_sales_price#19117,cs_ext_wholesale_cost#19118,... 10 more fields] parquet
            :        +- Project [d_date_sk#19129, d_week_seq#19133, d_day_name#19143]
            :           +- Filter (isnotnull(d_date_sk#19129) AND isnotnull(d_week_seq#19133))
            :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#19129,d_date_id#19130,d_date#19131,d_month_seq#19132,d_week_seq#19133,d_quarter_seq#19134,d_year#19135,d_dow#19136,d_moy#19137,d_dom#19138,d_qoy#19139,d_fy_year#19140,d_fy_quarter_seq#19141,d_fy_week_seq#19142,d_day_name#19143,d_quarter_name#19144,d_holiday#19145,d_weekend#19146,d_following_holiday#19147,d_first_dom#19148,d_last_dom#19149,d_same_day_ly#19150,d_same_day_lq#19151,d_current_day#19152,... 4 more fields] parquet
            +- Project [d_week_seq#18902]
               +- Filter ((isnotnull(d_year#18904) AND (d_year#18904 = 2002)) AND isnotnull(d_week_seq#18902))
                  +- Relation spark_catalog.tpcds.date_dim[d_date_sk#18898,d_date_id#18899,d_date#18900,d_month_seq#18901,d_week_seq#18902,d_quarter_seq#18903,d_year#18904,d_dow#18905,d_moy#18906,d_dom#18907,d_qoy#18908,d_fy_year#18909,d_fy_quarter_seq#18910,d_fy_week_seq#18911,d_day_name#18912,d_quarter_name#18913,d_holiday#18914,d_weekend#18915,d_following_holiday#18916,d_first_dom#18917,d_last_dom#18918,d_same_day_ly#18919,d_same_day_lq#18920,d_current_day#18921,... 4 more fields] parquet
