Sort [d_week_seq1#19164 ASC NULLS FIRST], true
+- Project [d_week_seq1#19164, round(divide0(sun_sales1#19165, sun_sales2#19173), 2) AS round(divide0(sun_sales1, sun_sales2), 2)#19453, round(divide1(mon_sales1#19166, mon_sales2#19174), 2) AS round(divide1(mon_sales1, mon_sales2), 2)#19454, round(divide2(tue_sales1#19167, tue_sales2#19175), 2) AS round(divide2(tue_sales1, tue_sales2), 2)#19455, round(divide3(wed_sales1#19168, wed_sales2#19176), 2) AS round(divide3(wed_sales1, wed_sales2), 2)#19456, round(divide4(thu_sales1#19169, thu_sales2#19177), 2) AS round(divide4(thu_sales1, thu_sales2), 2)#19457, round(divide5(fri_sales1#19170, fri_sales2#19178), 2) AS round(divide5(fri_sales1, fri_sales2), 2)#19458, round(divide6(sat_sales1#19171, sat_sales2#19179), 2) AS round(divide6(sat_sales1, sat_sales2), 2)#19459]
   +- Join Inner, equalTo7(d_week_seq1#19164, subtract8(d_week_seq2#19172, 53))
      :- Project [d_week_seq#28 AS d_week_seq1#19164, sun_sales#19184 AS sun_sales1#19165, mon_sales#19185 AS mon_sales1#19166, tue_sales#19186 AS tue_sales1#19167, wed_sales#19187 AS wed_sales1#19168, thu_sales#19188 AS thu_sales1#19169, fri_sales#19189 AS fri_sales1#19170, sat_sales#19190 AS sat_sales1#19171]
      :  +- Join Inner, equalTo9(d_week_seq#19386, d_week_seq#28)
      :     :- Aggregate [d_week_seq#28], [d_week_seq#28, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Sunday) THEN sales_price#19181 END)),17,2) AS sun_sales#19184, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Monday) THEN sales_price#19181 END)),17,2) AS mon_sales#19185, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Tuesday) THEN sales_price#19181 END)),17,2) AS tue_sales#19186, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Wednesday) THEN sales_price#19181 END)),17,2) AS wed_sales#19187, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Thursday) THEN sales_price#19181 END)),17,2) AS thu_sales#19188, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Friday) THEN sales_price#19181 END)),17,2) AS fri_sales#19189, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#38 = Saturday) THEN sales_price#19181 END)),17,2) AS sat_sales#19190]
      :     :  +- Project [sales_price#19181, d_week_seq#28, d_day_name#38]
      :     :     +- Join Inner, (d_date_sk#24 = sold_date_sk#19180)
      :     :        :- Union false, false
      :     :        :  :- Project [ws_sold_date_sk#546 AS sold_date_sk#19180, ws_ext_sales_price#535 AS sales_price#19181]
      :     :        :  :  +- Filter isnotnull(ws_sold_date_sk#546)
      :     :        :  :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
      :     :        :  +- Project [cs_sold_date_sk#581 AS sold_date_sk#19182, cs_ext_sales_price#570 AS sales_price#19183]
      :     :        :     +- Filter isnotnull(cs_sold_date_sk#581)
      :     :        :        +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
      :     :        +- Project [d_date_sk#24, d_week_seq#28, d_day_name#38]
      :     :           +- Filter isnotnull(d_date_sk#24)
      :     :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
      :     +- Project [d_week_seq#19386]
      :        +- Filter equalTo10(d_year#19388, 2001)
      :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#19382,d_date_id#19383,d_date#19384,d_month_seq#19385,d_week_seq#19386,d_quarter_seq#19387,d_year#19388,d_dow#19389,d_moy#19390,d_dom#19391,d_qoy#19392,d_fy_year#19393,d_fy_quarter_seq#19394,d_fy_week_seq#19395,d_day_name#19396,d_quarter_name#19397,d_holiday#19398,d_weekend#19399,d_following_holiday#19400,d_first_dom#19401,d_last_dom#19402,d_same_day_ly#19403,d_same_day_lq#19404,d_current_day#19405,... 4 more fields] parquet
      +- Project [d_week_seq#19637 AS d_week_seq2#19172, sun_sales#19446 AS sun_sales2#19173, mon_sales#19447 AS mon_sales2#19174, tue_sales#19448 AS tue_sales2#19175, wed_sales#19449 AS wed_sales2#19176, thu_sales#19450 AS thu_sales2#19177, fri_sales#19451 AS fri_sales2#19178, sat_sales#19452 AS sat_sales2#19179]
         +- Join Inner, equalTo11(d_week_seq#19414, d_week_seq#19637)
            :- Aggregate [d_week_seq#19637], [d_week_seq#19637, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#19647 = Sunday) THEN sales_price#19181 END)),17,2) AS sun_sales#19446, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#19647 = Monday) THEN sales_price#19181 END)),17,2) AS mon_sales#19447, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#19647 = Tuesday) THEN sales_price#19181 END)),17,2) AS tue_sales#19448, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#19647 = Wednesday) THEN sales_price#19181 END)),17,2) AS wed_sales#19449, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#19647 = Thursday) THEN sales_price#19181 END)),17,2) AS thu_sales#19450, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#19647 = Friday) THEN sales_price#19181 END)),17,2) AS fri_sales#19451, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#19647 = Saturday) THEN sales_price#19181 END)),17,2) AS sat_sales#19452]
            :  +- Project [sales_price#19181, d_week_seq#19637, d_day_name#19647]
            :     +- Join Inner, (d_date_sk#19633 = sold_date_sk#19180)
            :        :- Union false, false
            :        :  :- Project [ws_sold_date_sk#19598 AS sold_date_sk#19180, ws_ext_sales_price#19587 AS sales_price#19181]
            :        :  :  +- Filter isnotnull(ws_sold_date_sk#19598)
            :        :  :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#19565,ws_ship_date_sk#19566,ws_item_sk#19567,ws_bill_customer_sk#19568,ws_bill_cdemo_sk#19569,ws_bill_hdemo_sk#19570,ws_bill_addr_sk#19571,ws_ship_customer_sk#19572,ws_ship_cdemo_sk#19573,ws_ship_hdemo_sk#19574,ws_ship_addr_sk#19575,ws_web_page_sk#19576,ws_web_site_sk#19577,ws_ship_mode_sk#19578,ws_warehouse_sk#19579,ws_promo_sk#19580,ws_order_number#19581L,ws_quantity#19582,ws_wholesale_cost#19583,ws_list_price#19584,ws_sales_price#19585,ws_ext_discount_amt#19586,ws_ext_sales_price#19587,ws_ext_wholesale_cost#19588,... 10 more fields] parquet
            :        :  +- Project [cs_sold_date_sk#19632 AS sold_date_sk#19182, cs_ext_sales_price#19621 AS sales_price#19183]
            :        :     +- Filter isnotnull(cs_sold_date_sk#19632)
            :        :        +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#19599,cs_ship_date_sk#19600,cs_bill_customer_sk#19601,cs_bill_cdemo_sk#19602,cs_bill_hdemo_sk#19603,cs_bill_addr_sk#19604,cs_ship_customer_sk#19605,cs_ship_cdemo_sk#19606,cs_ship_hdemo_sk#19607,cs_ship_addr_sk#19608,cs_call_center_sk#19609,cs_catalog_page_sk#19610,cs_ship_mode_sk#19611,cs_warehouse_sk#19612,cs_item_sk#19613,cs_promo_sk#19614,cs_order_number#19615L,cs_quantity#19616,cs_wholesale_cost#19617,cs_list_price#19618,cs_sales_price#19619,cs_ext_discount_amt#19620,cs_ext_sales_price#19621,cs_ext_wholesale_cost#19622,... 10 more fields] parquet
            :        +- Project [d_date_sk#19633, d_week_seq#19637, d_day_name#19647]
            :           +- Filter isnotnull(d_date_sk#19633)
            :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#19633,d_date_id#19634,d_date#19635,d_month_seq#19636,d_week_seq#19637,d_quarter_seq#19638,d_year#19639,d_dow#19640,d_moy#19641,d_dom#19642,d_qoy#19643,d_fy_year#19644,d_fy_quarter_seq#19645,d_fy_week_seq#19646,d_day_name#19647,d_quarter_name#19648,d_holiday#19649,d_weekend#19650,d_following_holiday#19651,d_first_dom#19652,d_last_dom#19653,d_same_day_ly#19654,d_same_day_lq#19655,d_current_day#19656,... 4 more fields] parquet
            +- Project [d_week_seq#19414]
               +- Filter equalTo12(d_year#19416, add13(2001, 1))
                  +- Relation spark_catalog.tpcds.date_dim[d_date_sk#19410,d_date_id#19411,d_date#19412,d_month_seq#19413,d_week_seq#19414,d_quarter_seq#19415,d_year#19416,d_dow#19417,d_moy#19418,d_dom#19419,d_qoy#19420,d_fy_year#19421,d_fy_quarter_seq#19422,d_fy_week_seq#19423,d_day_name#19424,d_quarter_name#19425,d_holiday#19426,d_weekend#19427,d_following_holiday#19428,d_first_dom#19429,d_last_dom#19430,d_same_day_ly#19431,d_same_day_lq#19432,d_current_day#19433,... 4 more fields] parquet
