
============================STATS========================================
Actual Count: 0
Estimated Count: 95
Abs diff: 95
============================QUERY========================================
select  
  subq_0.c2 as c0
from 
  (select  
        ref_0.cp_catalog_number as c0, 
        ref_0.cp_end_date_sk as c1, 
        ref_0.cp_catalog_page_number as c2, 
        ref_0.cp_end_date_sk as c3, 
        ref_0.cp_catalog_page_number as c4
      from 
        main.catalog_page as ref_0
      where ref_0.cp_end_date_sk is not NULL
      limit 95) as subq_0
where subq_0.c1 is NULL
============================OUTPUT========================================
[c0: int]
============================PLAN========================================
== Parsed Logical Plan ==
'Project ['subq_0.c2 AS c0#4773]
+- 'Filter isnull('subq_0.c1)
   +- 'SubqueryAlias subq_0
      +- 'GlobalLimit 95
         +- 'LocalLimit 95
            +- 'Project ['ref_0.cp_catalog_number AS c0#4768, 'ref_0.cp_end_date_sk AS c1#4769, 'ref_0.cp_catalog_page_number AS c2#4770, 'ref_0.cp_end_date_sk AS c3#4771, 'ref_0.cp_catalog_page_number AS c4#4772]
               +- 'Filter isnotnull('ref_0.cp_end_date_sk)
                  +- 'SubqueryAlias ref_0
                     +- 'UnresolvedRelation [main, catalog_page]

== Analyzed Logical Plan ==
c0: int
Project [c2#4770 AS c0#4773]
+- Filter isnull(c1#4769)
   +- SubqueryAlias subq_0
      +- GlobalLimit 95
         +- LocalLimit 95
            +- Project [cp_catalog_number#177 AS c0#4768, cp_end_date_sk#175 AS c1#4769, cp_catalog_page_number#178 AS c2#4770, cp_end_date_sk#175 AS c3#4771, cp_catalog_page_number#178 AS c4#4772]
               +- Filter isnotnull(cp_end_date_sk#175)
                  +- SubqueryAlias ref_0
                     +- SubqueryAlias spark_catalog.main.catalog_page
                        +- Relation[cp_catalog_page_sk#172,cp_catalog_page_id#173,cp_start_date_sk#174,cp_end_date_sk#175,cp_department#176,cp_catalog_number#177,cp_catalog_page_number#178,cp_description#179,cp_type#180] parquet

== Optimized Logical Plan ==
Project [c2#4770 AS c0#4773]
+- Filter isnull(c1#4769)
   +- GlobalLimit 95
      +- LocalLimit 95
         +- Project [cp_end_date_sk#175 AS c1#4769, cp_catalog_page_number#178 AS c2#4770]
            +- Filter isnotnull(cp_end_date_sk#175)
               +- Relation[cp_catalog_page_sk#172,cp_catalog_page_id#173,cp_start_date_sk#174,cp_end_date_sk#175,cp_department#176,cp_catalog_number#177,cp_catalog_page_number#178,cp_description#179,cp_type#180] parquet

== Physical Plan ==
*(2) Project [c2#4770 AS c0#4773]
+- *(2) Filter isnull(c1#4769)
   +- *(2) GlobalLimit 95
      +- Exchange SinglePartition, true, [id=#4998]
         +- *(1) LocalLimit 95
            +- *(1) Project [cp_end_date_sk#175 AS c1#4769, cp_catalog_page_number#178 AS c2#4770]
               +- *(1) Filter isnotnull(cp_end_date_sk#175)
                  +- *(1) ColumnarToRow
                     +- FileScan parquet main.catalog_page[cp_end_date_sk#175,cp_catalog_page_number#178] Batched: true, DataFilters: [isnotnull(cp_end_date_sk#175)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNotNull(cp_end_date_sk)], ReadSchema: struct<cp_end_date_sk:int,cp_catalog_page_number:int>

