
============================STATS========================================
Actual Count: 0
Estimated Count: 7200
Abs diff: 7200
============================QUERY========================================
select  
  ref_0.hd_dep_count as c0
from 
  main.household_demographics as ref_0
where ref_0.hd_buy_potential is NULL
============================OUTPUT========================================
[c0: int]
============================PLAN========================================
== Parsed Logical Plan ==
'Project ['ref_0.hd_dep_count AS c0#5538]
+- 'Filter isnull('ref_0.hd_buy_potential)
   +- 'SubqueryAlias ref_0
      +- 'UnresolvedRelation [main, household_demographics]

== Analyzed Logical Plan ==
c0: int
Project [hd_dep_count#624 AS c0#5538]
+- Filter isnull(hd_buy_potential#623)
   +- SubqueryAlias ref_0
      +- SubqueryAlias spark_catalog.main.household_demographics
         +- Relation[hd_demo_sk#621,hd_income_band_sk#622,hd_buy_potential#623,hd_dep_count#624,hd_vehicle_count#625] parquet

== Optimized Logical Plan ==
Project [hd_dep_count#624 AS c0#5538]
+- Filter isnull(hd_buy_potential#623)
   +- Relation[hd_demo_sk#621,hd_income_band_sk#622,hd_buy_potential#623,hd_dep_count#624,hd_vehicle_count#625] parquet

== Physical Plan ==
*(1) Project [hd_dep_count#624 AS c0#5538]
+- *(1) Filter isnull(hd_buy_potential#623)
   +- *(1) ColumnarToRow
      +- FileScan parquet main.household_demographics[hd_buy_potential#623,hd_dep_count#624] Batched: true, DataFilters: [isnull(hd_buy_potential#623)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(hd_buy_potential)], ReadSchema: struct<hd_buy_potential:string,hd_dep_count:int>

