
============================STATS========================================
Actual Count: 0
Estimated Count: 20
Abs diff: 20
============================QUERY========================================
select  
  ref_0.sm_ship_mode_id as c0, 
  ref_0.sm_code as c1
from 
  main.ship_mode as ref_0
where ref_0.sm_code is NULL
============================OUTPUT========================================
[c0: string, c1: string]
============================PLAN========================================
== Parsed Logical Plan ==
'Project ['ref_0.sm_ship_mode_id AS c0#4298, 'ref_0.sm_code AS c1#4299]
+- 'Filter isnull('ref_0.sm_code)
   +- 'SubqueryAlias ref_0
      +- 'UnresolvedRelation [main, ship_mode]

== Analyzed Logical Plan ==
c0: string, c1: string
Project [sm_ship_mode_id#849 AS c0#4298, sm_code#851 AS c1#4299]
+- Filter isnull(sm_code#851)
   +- SubqueryAlias ref_0
      +- SubqueryAlias spark_catalog.main.ship_mode
         +- Relation[sm_ship_mode_sk#848,sm_ship_mode_id#849,sm_type#850,sm_code#851,sm_carrier#852,sm_contract#853] parquet

== Optimized Logical Plan ==
Project [sm_ship_mode_id#849 AS c0#4298, sm_code#851 AS c1#4299]
+- Filter isnull(sm_code#851)
   +- Relation[sm_ship_mode_sk#848,sm_ship_mode_id#849,sm_type#850,sm_code#851,sm_carrier#852,sm_contract#853] parquet

== Physical Plan ==
*(1) Project [sm_ship_mode_id#849 AS c0#4298, sm_code#851 AS c1#4299]
+- *(1) Filter isnull(sm_code#851)
   +- *(1) ColumnarToRow
      +- FileScan parquet main.ship_mode[sm_ship_mode_id#849,sm_code#851] Batched: true, DataFilters: [isnull(sm_code#851)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(sm_code)], ReadSchema: struct<sm_ship_mode_id:string,sm_code:string>

