
============================STATS========================================
Actual Count: 0
Estimated Count: 20
Abs diff: 20
============================QUERY========================================
select  
  ref_0.sm_ship_mode_sk as c0, 
  ref_0.sm_contract as c1, 
  ref_0.sm_ship_mode_sk as c2, 
  ref_0.sm_ship_mode_id as c3
from 
  main.ship_mode as ref_0
where ref_0.sm_code is NULL
limit 56
============================OUTPUT========================================
[c0: int, c1: string ... 2 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 56
+- 'LocalLimit 56
   +- 'Project ['ref_0.sm_ship_mode_sk AS c0#6119, 'ref_0.sm_contract AS c1#6120, 'ref_0.sm_ship_mode_sk AS c2#6121, 'ref_0.sm_ship_mode_id AS c3#6122]
      +- 'Filter isnull('ref_0.sm_code)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, ship_mode]

== Analyzed Logical Plan ==
c0: int, c1: string, c2: int, c3: string
GlobalLimit 56
+- LocalLimit 56
   +- Project [sm_ship_mode_sk#848 AS c0#6119, sm_contract#853 AS c1#6120, sm_ship_mode_sk#848 AS c2#6121, sm_ship_mode_id#849 AS c3#6122]
      +- Filter isnull(sm_code#851)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.ship_mode
               +- Relation[sm_ship_mode_sk#848,sm_ship_mode_id#849,sm_type#850,sm_code#851,sm_carrier#852,sm_contract#853] parquet

== Optimized Logical Plan ==
GlobalLimit 56
+- LocalLimit 56
   +- Project [sm_ship_mode_sk#848 AS c0#6119, sm_contract#853 AS c1#6120, sm_ship_mode_sk#848 AS c2#6121, sm_ship_mode_id#849 AS c3#6122]
      +- Filter isnull(sm_code#851)
         +- Relation[sm_ship_mode_sk#848,sm_ship_mode_id#849,sm_type#850,sm_code#851,sm_carrier#852,sm_contract#853] parquet

== Physical Plan ==
CollectLimit 56
+- *(1) Project [sm_ship_mode_sk#848 AS c0#6119, sm_contract#853 AS c1#6120, sm_ship_mode_sk#848 AS c2#6121, sm_ship_mode_id#849 AS c3#6122]
   +- *(1) Filter isnull(sm_code#851)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.ship_mode[sm_ship_mode_sk#848,sm_ship_mode_id#849,sm_code#851,sm_contract#853] Batched: true, DataFilters: [isnull(sm_code#851)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(sm_code)], ReadSchema: struct<sm_ship_mode_sk:int,sm_ship_mode_id:string,sm_code:string,sm_contract:string>

