
============================STATS========================================
Actual Count: 63
Estimated Count: 102
Abs diff: 39
============================QUERY========================================
select  
  ref_0.i_current_price as c0, 
  ref_0.i_container as c1, 
  ref_0.i_manager_id as c2
from 
  main.item as ref_0
where ref_0.i_brand is NULL
limit 102
============================OUTPUT========================================
[c0: decimal(7,2), c1: string ... 1 more field]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 102
+- 'LocalLimit 102
   +- 'Project ['ref_0.i_current_price AS c0#3141, 'ref_0.i_container AS c1#3142, 'ref_0.i_manager_id AS c2#3143]
      +- 'Filter isnull('ref_0.i_brand)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, item]

== Analyzed Logical Plan ==
c0: decimal(7,2), c1: string, c2: int
GlobalLimit 102
+- LocalLimit 102
   +- Project [i_current_price#677 AS c0#3141, i_container#691 AS c1#3142, i_manager_id#692 AS c2#3143]
      +- Filter isnull(i_brand#680)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.item
               +- Relation[i_item_sk#672,i_item_id#673,i_rec_start_date#674,i_rec_end_date#675,i_item_desc#676,i_current_price#677,i_wholesale_cost#678,i_brand_id#679,i_brand#680,i_class_id#681,i_class#682,i_category_id#683,i_category#684,i_manufact_id#685,i_manufact#686,i_size#687,i_formulation#688,i_color#689,i_units#690,i_container#691,i_manager_id#692,i_product_name#693] parquet

== Optimized Logical Plan ==
GlobalLimit 102
+- LocalLimit 102
   +- Project [i_current_price#677 AS c0#3141, i_container#691 AS c1#3142, i_manager_id#692 AS c2#3143]
      +- Filter isnull(i_brand#680)
         +- Relation[i_item_sk#672,i_item_id#673,i_rec_start_date#674,i_rec_end_date#675,i_item_desc#676,i_current_price#677,i_wholesale_cost#678,i_brand_id#679,i_brand#680,i_class_id#681,i_class#682,i_category_id#683,i_category#684,i_manufact_id#685,i_manufact#686,i_size#687,i_formulation#688,i_color#689,i_units#690,i_container#691,i_manager_id#692,i_product_name#693] parquet

== Physical Plan ==
CollectLimit 102
+- *(1) Project [i_current_price#677 AS c0#3141, i_container#691 AS c1#3142, i_manager_id#692 AS c2#3143]
   +- *(1) Filter isnull(i_brand#680)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.item[i_current_price#677,i_brand#680,i_container#691,i_manager_id#692] Batched: true, DataFilters: [isnull(i_brand#680)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(i_brand)], ReadSchema: struct<i_current_price:decimal(7,2),i_brand:string,i_container:string,i_manager_id:int>

