
============================STATS========================================
Actual Count: 11616
Estimated Count: 11718
Abs diff: 102
============================QUERY========================================
select  
  ref_0.cp_catalog_page_sk as c0, 
  ref_0.cp_catalog_page_id as c1
from 
  main.catalog_page as ref_0
where ref_0.cp_description is not NULL
============================OUTPUT========================================
[c0: int, c1: string]
============================PLAN========================================
== Parsed Logical Plan ==
'Project ['ref_0.cp_catalog_page_sk AS c0#4076, 'ref_0.cp_catalog_page_id AS c1#4077]
+- 'Filter isnotnull('ref_0.cp_description)
   +- 'SubqueryAlias ref_0
      +- 'UnresolvedRelation [main, catalog_page]

== Analyzed Logical Plan ==
c0: int, c1: string
Project [cp_catalog_page_sk#172 AS c0#4076, cp_catalog_page_id#173 AS c1#4077]
+- Filter isnotnull(cp_description#179)
   +- SubqueryAlias ref_0
      +- SubqueryAlias spark_catalog.main.catalog_page
         +- Relation[cp_catalog_page_sk#172,cp_catalog_page_id#173,cp_start_date_sk#174,cp_end_date_sk#175,cp_department#176,cp_catalog_number#177,cp_catalog_page_number#178,cp_description#179,cp_type#180] parquet

== Optimized Logical Plan ==
Project [cp_catalog_page_sk#172 AS c0#4076, cp_catalog_page_id#173 AS c1#4077]
+- Filter isnotnull(cp_description#179)
   +- Relation[cp_catalog_page_sk#172,cp_catalog_page_id#173,cp_start_date_sk#174,cp_end_date_sk#175,cp_department#176,cp_catalog_number#177,cp_catalog_page_number#178,cp_description#179,cp_type#180] parquet

== Physical Plan ==
*(1) Project [cp_catalog_page_sk#172 AS c0#4076, cp_catalog_page_id#173 AS c1#4077]
+- *(1) Filter isnotnull(cp_description#179)
   +- *(1) ColumnarToRow
      +- FileScan parquet main.catalog_page[cp_catalog_page_sk#172,cp_catalog_page_id#173,cp_description#179] Batched: true, DataFilters: [isnotnull(cp_description#179)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNotNull(cp_description)], ReadSchema: struct<cp_catalog_page_sk:int,cp_catalog_page_id:string,cp_description:string>

