
============================STATS========================================
Actual Count: 0
Estimated Count: 102
Abs diff: 102
============================QUERY========================================
select  
  ref_0.hd_income_band_sk as c0, 
  ref_0.hd_vehicle_count as c1, 
  ref_0.hd_demo_sk as c2, 
  ref_0.hd_dep_count as c3
from 
  main.household_demographics as ref_0
where (ref_0.hd_dep_count is NULL) 
  and (ref_0.hd_income_band_sk is NULL)
limit 102
============================OUTPUT========================================
[c0: int, c1: int ... 2 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 102
+- 'LocalLimit 102
   +- 'Project ['ref_0.hd_income_band_sk AS c0#3272, 'ref_0.hd_vehicle_count AS c1#3273, 'ref_0.hd_demo_sk AS c2#3274, 'ref_0.hd_dep_count AS c3#3275]
      +- 'Filter (isnull('ref_0.hd_dep_count) AND isnull('ref_0.hd_income_band_sk))
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, household_demographics]

== Analyzed Logical Plan ==
c0: int, c1: int, c2: int, c3: int
GlobalLimit 102
+- LocalLimit 102
   +- Project [hd_income_band_sk#622 AS c0#3272, hd_vehicle_count#625 AS c1#3273, hd_demo_sk#621 AS c2#3274, hd_dep_count#624 AS c3#3275]
      +- Filter (isnull(hd_dep_count#624) AND isnull(hd_income_band_sk#622))
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.household_demographics
               +- Relation[hd_demo_sk#621,hd_income_band_sk#622,hd_buy_potential#623,hd_dep_count#624,hd_vehicle_count#625] parquet

== Optimized Logical Plan ==
GlobalLimit 102
+- LocalLimit 102
   +- Project [hd_income_band_sk#622 AS c0#3272, hd_vehicle_count#625 AS c1#3273, hd_demo_sk#621 AS c2#3274, hd_dep_count#624 AS c3#3275]
      +- Filter (isnull(hd_dep_count#624) AND isnull(hd_income_band_sk#622))
         +- Relation[hd_demo_sk#621,hd_income_band_sk#622,hd_buy_potential#623,hd_dep_count#624,hd_vehicle_count#625] parquet

== Physical Plan ==
CollectLimit 102
+- *(1) Project [hd_income_band_sk#622 AS c0#3272, hd_vehicle_count#625 AS c1#3273, hd_demo_sk#621 AS c2#3274, hd_dep_count#624 AS c3#3275]
   +- *(1) Filter (isnull(hd_dep_count#624) AND isnull(hd_income_band_sk#622))
      +- *(1) ColumnarToRow
         +- FileScan parquet main.household_demographics[hd_demo_sk#621,hd_income_band_sk#622,hd_dep_count#624,hd_vehicle_count#625] Batched: true, DataFilters: [isnull(hd_dep_count#624), isnull(hd_income_band_sk#622)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(hd_dep_count), IsNull(hd_income_band_sk)], ReadSchema: struct<hd_demo_sk:int,hd_income_band_sk:int,hd_dep_count:int,hd_vehicle_count:int>

