
============================STATS========================================
Actual Count: 0
Estimated Count: 30
Abs diff: 30
============================QUERY========================================
select  
  ref_0.web_mkt_id as c0, 
  ref_0.web_company_name as c1
from 
  main.web_site as ref_0
where ref_0.web_class is NULL
============================OUTPUT========================================
[c0: int, c1: string]
============================PLAN========================================
== Parsed Logical Plan ==
'Project ['ref_0.web_mkt_id AS c0#7280, 'ref_0.web_company_name AS c1#7281]
+- 'Filter isnull('ref_0.web_class)
   +- 'SubqueryAlias ref_0
      +- 'UnresolvedRelation [main, web_site]

== Analyzed Logical Plan ==
c0: int, c1: string
Project [web_mkt_id#1447 AS c0#7280, web_company_name#1452 AS c1#7281]
+- Filter isnull(web_class#1445)
   +- SubqueryAlias ref_0
      +- SubqueryAlias spark_catalog.main.web_site
         +- Relation[web_site_sk#1438,web_site_id#1439,web_rec_start_date#1440,web_rec_end_date#1441,web_name#1442,web_open_date_sk#1443,web_close_date_sk#1444,web_class#1445,web_manager#1446,web_mkt_id#1447,web_mkt_class#1448,web_mkt_desc#1449,web_market_manager#1450,web_company_id#1451,web_company_name#1452,web_street_number#1453,web_street_name#1454,web_street_type#1455,web_suite_number#1456,web_city#1457,web_county#1458,web_state#1459,web_zip#1460,web_country#1461,... 2 more fields] parquet

== Optimized Logical Plan ==
Project [web_mkt_id#1447 AS c0#7280, web_company_name#1452 AS c1#7281]
+- Filter isnull(web_class#1445)
   +- Relation[web_site_sk#1438,web_site_id#1439,web_rec_start_date#1440,web_rec_end_date#1441,web_name#1442,web_open_date_sk#1443,web_close_date_sk#1444,web_class#1445,web_manager#1446,web_mkt_id#1447,web_mkt_class#1448,web_mkt_desc#1449,web_market_manager#1450,web_company_id#1451,web_company_name#1452,web_street_number#1453,web_street_name#1454,web_street_type#1455,web_suite_number#1456,web_city#1457,web_county#1458,web_state#1459,web_zip#1460,web_country#1461,... 2 more fields] parquet

== Physical Plan ==
*(1) Project [web_mkt_id#1447 AS c0#7280, web_company_name#1452 AS c1#7281]
+- *(1) Filter isnull(web_class#1445)
   +- *(1) ColumnarToRow
      +- FileScan parquet main.web_site[web_class#1445,web_mkt_id#1447,web_company_name#1452] Batched: true, DataFilters: [isnull(web_class#1445)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(web_class)], ReadSchema: struct<web_class:string,web_mkt_id:int,web_company_name:string>

