
============================STATS========================================
Actual Count: 0
Estimated Count: 60
Abs diff: 60
============================QUERY========================================
select  
  ref_0.wp_creation_date_sk as c0, 
  ref_0.wp_link_count as c1, 
  ref_0.wp_autogen_flag as c2, 
  ref_0.wp_max_ad_count as c3, 
  ref_0.wp_autogen_flag as c4, 
  ref_0.wp_web_page_id as c5, 
  ref_0.wp_customer_sk as c6, 
  ref_0.wp_web_page_sk as c7, 
  ref_0.wp_type as c8, 
  ref_0.wp_customer_sk as c9
from 
  main.web_page as ref_0
where ref_0.wp_image_count is NULL
============================OUTPUT========================================
[c0: int, c1: int ... 8 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'Project ['ref_0.wp_creation_date_sk AS c0#5765, 'ref_0.wp_link_count AS c1#5766, 'ref_0.wp_autogen_flag AS c2#5767, 'ref_0.wp_max_ad_count AS c3#5768, 'ref_0.wp_autogen_flag AS c4#5769, 'ref_0.wp_web_page_id AS c5#5770, 'ref_0.wp_customer_sk AS c6#5771, 'ref_0.wp_web_page_sk AS c7#5772, 'ref_0.wp_type AS c8#5773, 'ref_0.wp_customer_sk AS c9#5774]
+- 'Filter isnull('ref_0.wp_image_count)
   +- 'SubqueryAlias ref_0
      +- 'UnresolvedRelation [main, web_page]

== Analyzed Logical Plan ==
c0: int, c1: int, c2: string, c3: int, c4: string, c5: string, c6: int, c7: int, c8: string, c9: int
Project [wp_creation_date_sk#1211 AS c0#5765, wp_link_count#1218 AS c1#5766, wp_autogen_flag#1213 AS c2#5767, wp_max_ad_count#1220 AS c3#5768, wp_autogen_flag#1213 AS c4#5769, wp_web_page_id#1208 AS c5#5770, wp_customer_sk#1214 AS c6#5771, wp_web_page_sk#1207 AS c7#5772, wp_type#1216 AS c8#5773, wp_customer_sk#1214 AS c9#5774]
+- Filter isnull(wp_image_count#1219)
   +- SubqueryAlias ref_0
      +- SubqueryAlias spark_catalog.main.web_page
         +- Relation[wp_web_page_sk#1207,wp_web_page_id#1208,wp_rec_start_date#1209,wp_rec_end_date#1210,wp_creation_date_sk#1211,wp_access_date_sk#1212,wp_autogen_flag#1213,wp_customer_sk#1214,wp_url#1215,wp_type#1216,wp_char_count#1217,wp_link_count#1218,wp_image_count#1219,wp_max_ad_count#1220] parquet

== Optimized Logical Plan ==
Project [wp_creation_date_sk#1211 AS c0#5765, wp_link_count#1218 AS c1#5766, wp_autogen_flag#1213 AS c2#5767, wp_max_ad_count#1220 AS c3#5768, wp_autogen_flag#1213 AS c4#5769, wp_web_page_id#1208 AS c5#5770, wp_customer_sk#1214 AS c6#5771, wp_web_page_sk#1207 AS c7#5772, wp_type#1216 AS c8#5773, wp_customer_sk#1214 AS c9#5774]
+- Filter isnull(wp_image_count#1219)
   +- Relation[wp_web_page_sk#1207,wp_web_page_id#1208,wp_rec_start_date#1209,wp_rec_end_date#1210,wp_creation_date_sk#1211,wp_access_date_sk#1212,wp_autogen_flag#1213,wp_customer_sk#1214,wp_url#1215,wp_type#1216,wp_char_count#1217,wp_link_count#1218,wp_image_count#1219,wp_max_ad_count#1220] parquet

== Physical Plan ==
*(1) Project [wp_creation_date_sk#1211 AS c0#5765, wp_link_count#1218 AS c1#5766, wp_autogen_flag#1213 AS c2#5767, wp_max_ad_count#1220 AS c3#5768, wp_autogen_flag#1213 AS c4#5769, wp_web_page_id#1208 AS c5#5770, wp_customer_sk#1214 AS c6#5771, wp_web_page_sk#1207 AS c7#5772, wp_type#1216 AS c8#5773, wp_customer_sk#1214 AS c9#5774]
+- *(1) Filter isnull(wp_image_count#1219)
   +- *(1) ColumnarToRow
      +- FileScan parquet main.web_page[wp_web_page_sk#1207,wp_web_page_id#1208,wp_creation_date_sk#1211,wp_autogen_flag#1213,wp_customer_sk#1214,wp_type#1216,wp_link_count#1218,wp_image_count#1219,wp_max_ad_count#1220] Batched: true, DataFilters: [isnull(wp_image_count#1219)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(wp_image_count)], ReadSchema: struct<wp_web_page_sk:int,wp_web_page_id:string,wp_creation_date_sk:int,wp_autogen_flag:string,wp...

