GlobalLimit 100
+- LocalLimit 100
   +- Sort [cd_gender#481 ASC NULLS FIRST, cd_marital_status#482 ASC NULLS FIRST, cd_education_status#483 ASC NULLS FIRST, cd_purchase_estimate#484 ASC NULLS FIRST, cd_credit_rating#485 ASC NULLS FIRST], true
      +- Aggregate [cd_gender#481, cd_marital_status#482, cd_education_status#483, cd_purchase_estimate#484, cd_credit_rating#485], [cd_gender#481, cd_marital_status#482, cd_education_status#483, count(1) AS cnt1#53349L, cd_purchase_estimate#484, count(1) AS cnt2#53350L, cd_credit_rating#485, count(1) AS cnt3#53351L]
         +- Project [cd_gender#481, cd_marital_status#482, cd_education_status#483, cd_purchase_estimate#484, cd_credit_rating#485]
            +- Join Inner, (cd_demo_sk#480 = c_current_cdemo_sk#83)
               :- Project [c_current_cdemo_sk#83]
               :  +- Join Inner, (c_current_addr_sk#85 = ca_address_sk#467)
               :     :- Project [c_current_cdemo_sk#83, c_current_addr_sk#85]
               :     :  +- Join LeftAnti, (c_customer_sk#81 = cs_ship_customer_sk#554)
               :     :     :- Join LeftAnti, (c_customer_sk#81 = ws_bill_customer_sk#516)
               :     :     :  :- Join LeftSemi, (c_customer_sk#81 = ss_customer_sk#491)
               :     :     :  :  :- Project [c_customer_sk#81, c_current_cdemo_sk#83, c_current_addr_sk#85]
               :     :     :  :  :  +- Filter (isnotnull(c_current_addr_sk#85) AND isnotnull(c_current_cdemo_sk#83))
               :     :     :  :  :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
               :     :     :  :  +- Project [ss_customer_sk#491]
               :     :     :  :     +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
               :     :     :  :        :- Project [ss_customer_sk#491, ss_sold_date_sk#511]
               :     :     :  :        :  +- Filter (isnotnull(ss_sold_date_sk#511) AND dynamicpruning#53422 [ss_sold_date_sk#511])
               :     :     :  :        :     :  +- Project [d_date_sk#24]
               :     :     :  :        :     :     +- Filter (((isnotnull(d_year#30) AND isnotnull(d_moy#32)) AND (((d_year#30 = 2001) AND (d_moy#32 >= 4)) AND (d_moy#32 <= 6))) AND isnotnull(d_date_sk#24))
               :     :     :  :        :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :     :     :  :        :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
               :     :     :  :        +- Project [d_date_sk#24]
               :     :     :  :           +- Filter (((isnotnull(d_year#30) AND isnotnull(d_moy#32)) AND (((d_year#30 = 2001) AND (d_moy#32 >= 4)) AND (d_moy#32 <= 6))) AND isnotnull(d_date_sk#24))
               :     :     :  :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :     :     :  +- Project [ws_bill_customer_sk#516]
               :     :     :     +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#53358)
               :     :     :        :- Project [ws_bill_customer_sk#516, ws_sold_date_sk#546]
               :     :     :        :  +- Filter (isnotnull(ws_sold_date_sk#546) AND dynamicpruning#53423 [ws_sold_date_sk#546])
               :     :     :        :     :  +- Project [d_date_sk#53358]
               :     :     :        :     :     +- Filter (((isnotnull(d_year#53364) AND isnotnull(d_moy#53366)) AND (((d_year#53364 = 2001) AND (d_moy#53366 >= 4)) AND (d_moy#53366 <= 6))) AND isnotnull(d_date_sk#53358))
               :     :     :        :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#53358,d_date_id#53359,d_date#53360,d_month_seq#53361,d_week_seq#53362,d_quarter_seq#53363,d_year#53364,d_dow#53365,d_moy#53366,d_dom#53367,d_qoy#53368,d_fy_year#53369,d_fy_quarter_seq#53370,d_fy_week_seq#53371,d_day_name#53372,d_quarter_name#53373,d_holiday#53374,d_weekend#53375,d_following_holiday#53376,d_first_dom#53377,d_last_dom#53378,d_same_day_ly#53379,d_same_day_lq#53380,d_current_day#53381,... 4 more fields] parquet
               :     :     :        :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
               :     :     :        +- Project [d_date_sk#53358]
               :     :     :           +- Filter (((isnotnull(d_year#53364) AND isnotnull(d_moy#53366)) AND (((d_year#53364 = 2001) AND (d_moy#53366 >= 4)) AND (d_moy#53366 <= 6))) AND isnotnull(d_date_sk#53358))
               :     :     :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#53358,d_date_id#53359,d_date#53360,d_month_seq#53361,d_week_seq#53362,d_quarter_seq#53363,d_year#53364,d_dow#53365,d_moy#53366,d_dom#53367,d_qoy#53368,d_fy_year#53369,d_fy_quarter_seq#53370,d_fy_week_seq#53371,d_day_name#53372,d_quarter_name#53373,d_holiday#53374,d_weekend#53375,d_following_holiday#53376,d_first_dom#53377,d_last_dom#53378,d_same_day_ly#53379,d_same_day_lq#53380,d_current_day#53381,... 4 more fields] parquet
               :     :     +- Project [cs_ship_customer_sk#554]
               :     :        +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#53386)
               :     :           :- Project [cs_ship_customer_sk#554, cs_sold_date_sk#581]
               :     :           :  +- Filter (isnotnull(cs_sold_date_sk#581) AND dynamicpruning#53424 [cs_sold_date_sk#581])
               :     :           :     :  +- Project [d_date_sk#53386]
               :     :           :     :     +- Filter (((isnotnull(d_year#53392) AND isnotnull(d_moy#53394)) AND (((d_year#53392 = 2001) AND (d_moy#53394 >= 4)) AND (d_moy#53394 <= 6))) AND isnotnull(d_date_sk#53386))
               :     :           :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#53386,d_date_id#53387,d_date#53388,d_month_seq#53389,d_week_seq#53390,d_quarter_seq#53391,d_year#53392,d_dow#53393,d_moy#53394,d_dom#53395,d_qoy#53396,d_fy_year#53397,d_fy_quarter_seq#53398,d_fy_week_seq#53399,d_day_name#53400,d_quarter_name#53401,d_holiday#53402,d_weekend#53403,d_following_holiday#53404,d_first_dom#53405,d_last_dom#53406,d_same_day_ly#53407,d_same_day_lq#53408,d_current_day#53409,... 4 more fields] parquet
               :     :           :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
               :     :           +- Project [d_date_sk#53386]
               :     :              +- Filter (((isnotnull(d_year#53392) AND isnotnull(d_moy#53394)) AND (((d_year#53392 = 2001) AND (d_moy#53394 >= 4)) AND (d_moy#53394 <= 6))) AND isnotnull(d_date_sk#53386))
               :     :                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#53386,d_date_id#53387,d_date#53388,d_month_seq#53389,d_week_seq#53390,d_quarter_seq#53391,d_year#53392,d_dow#53393,d_moy#53394,d_dom#53395,d_qoy#53396,d_fy_year#53397,d_fy_quarter_seq#53398,d_fy_week_seq#53399,d_day_name#53400,d_quarter_name#53401,d_holiday#53402,d_weekend#53403,d_following_holiday#53404,d_first_dom#53405,d_last_dom#53406,d_same_day_ly#53407,d_same_day_lq#53408,d_current_day#53409,... 4 more fields] parquet
               :     +- Project [ca_address_sk#467]
               :        +- Filter (ca_state#475 IN (KY,GA,NM) AND isnotnull(ca_address_sk#467))
               :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
               +- Project [cd_demo_sk#480, cd_gender#481, cd_marital_status#482, cd_education_status#483, cd_purchase_estimate#484, cd_credit_rating#485]
                  +- Filter isnotnull(cd_demo_sk#480)
                     +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#480,cd_gender#481,cd_marital_status#482,cd_education_status#483,cd_purchase_estimate#484,cd_credit_rating#485,cd_dep_count#486,cd_dep_employed_count#487,cd_dep_college_count#488] parquet
