GlobalLimit 100
+- LocalLimit 100
   +- Sort [order count#17053L ASC NULLS FIRST], true
      +- Aggregate [count(distinct cs_order_number#564L) AS order count#17053L, sum(cs_ext_ship_cost#575) AS total shipping cost#17054, sum(cs_net_profit#580) AS total net profit#17055]
         +- Filter (((((d_date#26 >= cast(2002-02-01 as date)) AND (d_date#26 <= date_add(cast(2002-02-01 as date), extractansiintervaldays(INTERVAL '60' DAY)))) AND (cs_ship_date_sk#549 = d_date_sk#24)) AND ((cs_ship_addr_sk#557 = ca_address_sk#467) AND (ca_state#475 = GA))) AND (((cs_call_center_sk#558 = cc_call_center_sk#17058) AND cc_county#17083 IN (Williamson County,Williamson County,Williamson County,Williamson County,Williamson County)) AND (exists#17056 [cs_order_number#564L && cs_warehouse_sk#561] AND NOT exists#17057 [cs_order_number#564L])))
            :  :- Project [cs_sold_time_sk#17118, cs_ship_date_sk#17119, cs_bill_customer_sk#17120, cs_bill_cdemo_sk#17121, cs_bill_hdemo_sk#17122, cs_bill_addr_sk#17123, cs_ship_customer_sk#17124, cs_ship_cdemo_sk#17125, cs_ship_hdemo_sk#17126, cs_ship_addr_sk#17127, cs_call_center_sk#17128, cs_catalog_page_sk#17129, cs_ship_mode_sk#17130, cs_warehouse_sk#17131, cs_item_sk#17132, cs_promo_sk#17133, cs_order_number#17134L, cs_quantity#17135, cs_wholesale_cost#17136, cs_list_price#17137, cs_sales_price#17138, cs_ext_discount_amt#17139, cs_ext_sales_price#17140, cs_ext_wholesale_cost#17141, ... 10 more fields]
            :  :  +- Filter ((outer(cs_order_number#564L) = cs_order_number#17134L) AND NOT (outer(cs_warehouse_sk#561) = cs_warehouse_sk#17131))
            :  :     +- SubqueryAlias cs2
            :  :        +- SubqueryAlias spark_catalog.tpcds.catalog_sales
            :  :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#17118,cs_ship_date_sk#17119,cs_bill_customer_sk#17120,cs_bill_cdemo_sk#17121,cs_bill_hdemo_sk#17122,cs_bill_addr_sk#17123,cs_ship_customer_sk#17124,cs_ship_cdemo_sk#17125,cs_ship_hdemo_sk#17126,cs_ship_addr_sk#17127,cs_call_center_sk#17128,cs_catalog_page_sk#17129,cs_ship_mode_sk#17130,cs_warehouse_sk#17131,cs_item_sk#17132,cs_promo_sk#17133,cs_order_number#17134L,cs_quantity#17135,cs_wholesale_cost#17136,cs_list_price#17137,cs_sales_price#17138,cs_ext_discount_amt#17139,cs_ext_sales_price#17140,cs_ext_wholesale_cost#17141,... 10 more fields] parquet
            :  +- Project [cr_returned_time_sk#17089, cr_item_sk#17090, cr_refunded_customer_sk#17091, cr_refunded_cdemo_sk#17092, cr_refunded_hdemo_sk#17093, cr_refunded_addr_sk#17094, cr_returning_customer_sk#17095, cr_returning_cdemo_sk#17096, cr_returning_hdemo_sk#17097, cr_returning_addr_sk#17098, cr_call_center_sk#17099, cr_catalog_page_sk#17100, cr_ship_mode_sk#17101, cr_warehouse_sk#17102, cr_reason_sk#17103, cr_order_number#17104L, cr_return_quantity#17105, cr_return_amount#17106, cr_return_tax#17107, cr_return_amt_inc_tax#17108, cr_fee#17109, cr_return_ship_cost#17110, cr_refunded_cash#17111, cr_reversed_charge#17112, ... 3 more fields]
            :     +- Filter (outer(cs_order_number#564L) = cr_order_number#17104L)
            :        +- SubqueryAlias cr1
            :           +- SubqueryAlias spark_catalog.tpcds.catalog_returns
            :              +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- SubqueryAlias cs1
               :  :  :  +- SubqueryAlias spark_catalog.tpcds.catalog_sales
               :  :  :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
               :  :  +- SubqueryAlias spark_catalog.tpcds.date_dim
               :  :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :  +- SubqueryAlias spark_catalog.tpcds.customer_address
               :     +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
               +- SubqueryAlias spark_catalog.tpcds.call_center
                  +- Relation spark_catalog.tpcds.call_center[cc_call_center_sk#17058,cc_call_center_id#17059,cc_rec_start_date#17060,cc_rec_end_date#17061,cc_closed_date_sk#17062,cc_open_date_sk#17063,cc_name#17064,cc_class#17065,cc_employees#17066,cc_sq_ft#17067,cc_hours#17068,cc_manager#17069,cc_mkt_id#17070,cc_mkt_class#17071,cc_mkt_desc#17072,cc_market_manager#17073,cc_division#17074,cc_division_name#17075,cc_company#17076,cc_company_name#17077,cc_street_number#17078,cc_street_name#17079,cc_street_type#17080,cc_suite_number#17081,... 7 more fields] parquet
