======MUTATION SUMMARY=============
QUERY 79
	Transformed: ('ss_customer_sk = 'c_customer_sk) => equalTo0('ss_customer_sk, 'c_customer_sk)
	Transformed: ('tpcds.store_sales.ss_sold_date_sk = 'tpcds.date_dim.d_date_sk) => equalTo1('tpcds.store_sales.ss_sold_date_sk, 'tpcds.date_dim.d_date_sk)
	Transformed: ('tpcds.store_sales.ss_store_sk = 'tpcds.store.s_store_sk) => equalTo2('tpcds.store_sales.ss_store_sk, 'tpcds.store.s_store_sk)
	Transformed: ('tpcds.store_sales.ss_hdemo_sk = 'tpcds.household_demographics.hd_demo_sk) => equalTo3('tpcds.store_sales.ss_hdemo_sk, 'tpcds.household_demographics.hd_demo_sk)
	Transformed: ('tpcds.household_demographics.hd_dep_count = 6) => equalTo4('tpcds.household_demographics.hd_dep_count, 6)
	Transformed: ('tpcds.household_demographics.hd_vehicle_count > 2) => greaterThan5('tpcds.household_demographics.hd_vehicle_count, 2)
	Transformed: ('tpcds.date_dim.d_dow = 1) => equalTo6('tpcds.date_dim.d_dow, 1)
	Transformed: (1999 + 1) => add7(1999, 1)
	Transformed: (1999 + 2) => add8(1999, 2)
	Transformed: (('tpcds.store.s_number_employees >= 200) AND ('tpcds.store.s_number_employees <= 295)) => between9('tpcds.store.s_number_employees, 200, 295)
=======================