GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#60551 ASC NULLS FIRST, col_name#60552 ASC NULLS FIRST, d_year#30 ASC NULLS FIRST, d_qoy#34 ASC NULLS FIRST, i_category#4226 ASC NULLS FIRST], true
      +- Aggregate [channel#60551, col_name#60552, d_year#30, d_qoy#34, i_category#4226], [channel#60551, col_name#60552, d_year#30, d_qoy#34, i_category#4226, count(1) AS sales_cnt#60560L, MakeDecimal(sum(UnscaledValue(ext_sales_price#60553)),17,2) AS sales_amt#60561]
         +- Union false, false
            :- Project [tpcds.store AS channel#60551, ss_store_sk#495 AS col_name#60552, d_year#30, d_qoy#34, i_category#4226, ss_ext_sales_price#503 AS ext_sales_price#60553]
            :  +- Join Inner, equalTo0(ss_sold_date_sk#511, d_date_sk#24)
            :     :- Project [ss_store_sk#495, ss_ext_sales_price#503, ss_sold_date_sk#511, i_category#4226]
            :     :  +- Join Inner, equalTo1(ss_item_sk#490, i_item_sk#4214)
            :     :     :- Project [ss_item_sk#490, ss_store_sk#495, ss_ext_sales_price#503, ss_sold_date_sk#511]
            :     :     :  +- Filter isnull(ss_store_sk#495)
            :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :     :     +- Project [i_item_sk#4214, i_category#4226]
            :     :        +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
            :     +- Project [d_date_sk#24, d_year#30, d_qoy#34]
            :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :- Project [web AS channel#60554, ws_ship_customer_sk#520 AS col_name#60555, d_year#60704, d_qoy#60708, i_category#60688, ws_ext_sales_price#535 AS ext_sales_price#60556]
            :  +- Join Inner, equalTo2(ws_sold_date_sk#546, d_date_sk#60698)
            :     :- Project [ws_ship_customer_sk#520, ws_ext_sales_price#535, ws_sold_date_sk#546, i_category#60688]
            :     :  +- Join Inner, equalTo3(ws_item_sk#515, i_item_sk#60676)
            :     :     :- Project [ws_item_sk#515, ws_ship_customer_sk#520, ws_ext_sales_price#535, ws_sold_date_sk#546]
            :     :     :  +- Filter isnull(ws_ship_customer_sk#520)
            :     :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
            :     :     +- Project [i_item_sk#60676, i_category#60688]
            :     :        +- Relation spark_catalog.tpcds.item[i_item_sk#60676,i_item_id#60677,i_rec_start_date#60678,i_rec_end_date#60679,i_item_desc#60680,i_current_price#60681,i_wholesale_cost#60682,i_brand_id#60683,i_brand#60684,i_class_id#60685,i_class#60686,i_category_id#60687,i_category#60688,i_manufact_id#60689,i_manufact#60690,i_size#60691,i_formulation#60692,i_color#60693,i_units#60694,i_container#60695,i_manager_id#60696,i_product_name#60697] parquet
            :     +- Project [d_date_sk#60698, d_year#60704, d_qoy#60708]
            :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#60698,d_date_id#60699,d_date#60700,d_month_seq#60701,d_week_seq#60702,d_quarter_seq#60703,d_year#60704,d_dow#60705,d_moy#60706,d_dom#60707,d_qoy#60708,d_fy_year#60709,d_fy_quarter_seq#60710,d_fy_week_seq#60711,d_day_name#60712,d_quarter_name#60713,d_holiday#60714,d_weekend#60715,d_following_holiday#60716,d_first_dom#60717,d_last_dom#60718,d_same_day_ly#60719,d_same_day_lq#60720,d_current_day#60721,... 4 more fields] parquet
            +- Project [catalog AS channel#60557, cs_ship_addr_sk#557 AS col_name#60558, d_year#60754, d_qoy#60758, i_category#60738, cs_ext_sales_price#570 AS ext_sales_price#60559]
               +- Join Inner, equalTo4(cs_sold_date_sk#581, d_date_sk#60748)
                  :- Project [cs_ship_addr_sk#557, cs_ext_sales_price#570, cs_sold_date_sk#581, i_category#60738]
                  :  +- Join Inner, equalTo5(cs_item_sk#562, i_item_sk#60726)
                  :     :- Project [cs_ship_addr_sk#557, cs_item_sk#562, cs_ext_sales_price#570, cs_sold_date_sk#581]
                  :     :  +- Filter isnull(cs_ship_addr_sk#557)
                  :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
                  :     +- Project [i_item_sk#60726, i_category#60738]
                  :        +- Relation spark_catalog.tpcds.item[i_item_sk#60726,i_item_id#60727,i_rec_start_date#60728,i_rec_end_date#60729,i_item_desc#60730,i_current_price#60731,i_wholesale_cost#60732,i_brand_id#60733,i_brand#60734,i_class_id#60735,i_class#60736,i_category_id#60737,i_category#60738,i_manufact_id#60739,i_manufact#60740,i_size#60741,i_formulation#60742,i_color#60743,i_units#60744,i_container#60745,i_manager_id#60746,i_product_name#60747] parquet
                  +- Project [d_date_sk#60748, d_year#60754, d_qoy#60758]
                     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#60748,d_date_id#60749,d_date#60750,d_month_seq#60751,d_week_seq#60752,d_quarter_seq#60753,d_year#60754,d_dow#60755,d_moy#60756,d_dom#60757,d_qoy#60758,d_fy_year#60759,d_fy_quarter_seq#60760,d_fy_week_seq#60761,d_day_name#60762,d_quarter_name#60763,d_holiday#60764,d_weekend#60765,d_following_holiday#60766,d_first_dom#60767,d_last_dom#60768,d_same_day_ly#60769,d_same_day_lq#60770,d_current_day#60771,... 4 more fields] parquet
