WithCTE
:- CTERelationDef 136, false
:  +- SubqueryAlias v1
:     +- Project [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32, sum_sales#43595, avg_monthly_sales#43596, rn#43597]
:        +- Project [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32, sum_sales#43595, _w0#43613, avg_monthly_sales#43596, rn#43597, avg_monthly_sales#43596, rn#43597]
:           +- Window [rank(d_year#30, d_moy#32) windowspecdefinition(i_category#4226, i_brand#4222, cc_name#17064, d_year#30 ASC NULLS FIRST, d_moy#32 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#43597], [i_category#4226, i_brand#4222, cc_name#17064], [d_year#30 ASC NULLS FIRST, d_moy#32 ASC NULLS FIRST]
:              +- Window [avg(_w0#43613) windowspecdefinition(i_category#4226, i_brand#4222, cc_name#17064, d_year#30, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#43596], [i_category#4226, i_brand#4222, cc_name#17064, d_year#30]
:                 +- Aggregate [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32], [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32, sum(cs_sales_price#568) AS sum_sales#43595, sum(cs_sales_price#568) AS _w0#43613]
:                    +- Filter (((cs_item_sk#562 = i_item_sk#4214) AND (cs_sold_date_sk#581 = d_date_sk#24)) AND ((cc_call_center_sk#17058 = cs_call_center_sk#558) AND (((d_year#30 = 1999) OR ((d_year#30 = (1999 - 1)) AND (d_moy#32 = 12))) OR ((d_year#30 = (1999 + 1)) AND (d_moy#32 = 1)))))
:                       +- Join Inner
:                          :- Join Inner
:                          :  :- Join Inner
:                          :  :  :- SubqueryAlias spark_catalog.tpcds.item
:                          :  :  :  +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
:                          :  :  +- SubqueryAlias spark_catalog.tpcds.catalog_sales
:                          :  :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
:                          :  +- SubqueryAlias spark_catalog.tpcds.date_dim
:                          :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
:                          +- SubqueryAlias spark_catalog.tpcds.call_center
:                             +- Relation spark_catalog.tpcds.call_center[cc_call_center_sk#17058,cc_call_center_id#17059,cc_rec_start_date#17060,cc_rec_end_date#17061,cc_closed_date_sk#17062,cc_open_date_sk#17063,cc_name#17064,cc_class#17065,cc_employees#17066,cc_sq_ft#17067,cc_hours#17068,cc_manager#17069,cc_mkt_id#17070,cc_mkt_class#17071,cc_mkt_desc#17072,cc_market_manager#17073,cc_division#17074,cc_division_name#17075,cc_company#17076,cc_company_name#17077,cc_street_number#17078,cc_street_name#17079,cc_street_type#17080,cc_suite_number#17081,... 7 more fields] parquet
:- CTERelationDef 137, false
:  +- SubqueryAlias v2
:     +- Project [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32, avg_monthly_sales#43596, sum_sales#43595, sum_sales#43619 AS psum#43598, sum_sales#43627 AS nsum#43599]
:        +- Filter ((((i_category#4226 = i_category#43614) AND (i_category#4226 = i_category#43622)) AND ((i_brand#4222 = i_brand#43615) AND (i_brand#4222 = i_brand#43623))) AND (((cc_name#17064 = cc_name#43616) AND (cc_name#17064 = cc_name#43624)) AND ((rn#43597 = (rn#43621 + 1)) AND (rn#43597 = (rn#43629 - 1)))))
:           +- Join Inner
:              :- Join Inner
:              :  :- SubqueryAlias v1
:              :  :  +- CTERelationRef 136, true, [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32, sum_sales#43595, avg_monthly_sales#43596, rn#43597]
:              :  +- SubqueryAlias v1_lag
:              :     +- SubqueryAlias v1
:              :        +- CTERelationRef 136, true, [i_category#43614, i_brand#43615, cc_name#43616, d_year#43617, d_moy#43618, sum_sales#43619, avg_monthly_sales#43620, rn#43621]
:              +- SubqueryAlias v1_lead
:                 +- SubqueryAlias v1
:                    +- CTERelationRef 136, true, [i_category#43622, i_brand#43623, cc_name#43624, d_year#43625, d_moy#43626, sum_sales#43627, avg_monthly_sales#43628, rn#43629]
+- GlobalLimit 100
   +- LocalLimit 100
      +- Sort [(sum_sales#43595 - avg_monthly_sales#43596) ASC NULLS FIRST, cc_name#17064 ASC NULLS FIRST], true
         +- Project [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32, avg_monthly_sales#43596, sum_sales#43595, psum#43598, nsum#43599]
            +- Filter (((d_year#30 = 1999) AND (avg_monthly_sales#43596 > cast(cast(0 as decimal(1,0)) as decimal(21,6)))) AND (CASE WHEN (avg_monthly_sales#43596 > cast(cast(0 as decimal(1,0)) as decimal(21,6))) THEN (abs((sum_sales#43595 - avg_monthly_sales#43596)) / avg_monthly_sales#43596) ELSE cast(null as decimal(38,16)) END > cast(0.1 as decimal(38,16))))
               +- SubqueryAlias v2
                  +- CTERelationRef 137, true, [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32, avg_monthly_sales#43596, sum_sales#43595, psum#43598, nsum#43599]
