GlobalLimit 100
+- LocalLimit 100
   +- Sort [(sum_sales#43879 - avg_monthly_sales#43880) ASC NULLS FIRST, cc_name#17064 ASC NULLS FIRST], true
      +- Project [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32, avg_monthly_sales#43880, sum_sales#43879, sum_sales#43903 AS psum#43882, sum_sales#43911 AS nsum#43883]
         +- Join Inner, ((((i_category#4226 = i_category#44295) AND (i_brand#4222 = i_brand#44291)) AND (cc_name#17064 = cc_name#44373)) AND (rn#43881 = (rn#44402 - 1)))
            :- Project [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32, sum_sales#43879, avg_monthly_sales#43880, rn#43881, sum_sales#43903]
            :  +- Join Inner, ((((i_category#4226 = i_category#44175) AND (i_brand#4222 = i_brand#44171)) AND (cc_name#17064 = cc_name#44253)) AND (rn#43881 = (rn#44282 + 1)))
            :     :- Project [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32, sum_sales#43879, avg_monthly_sales#43880, rn#43881]
            :     :  +- Filter ((isnotnull(avg_monthly_sales#43880) AND (avg_monthly_sales#43880 > 0.000000)) AND CASE WHEN (avg_monthly_sales#43880 > 0.000000) THEN ((abs((sum_sales#43879 - avg_monthly_sales#43880)) / avg_monthly_sales#43880) > 0.1000000000000000) END)
            :     :     +- Window [avg(_w0#43897) windowspecdefinition(i_category#4226, i_brand#4222, cc_name#17064, d_year#30, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#43880], [i_category#4226, i_brand#4222, cc_name#17064, d_year#30]
            :     :        +- Filter (isnotnull(d_year#30) AND (d_year#30 = 1999))
            :     :           +- Window [rank(d_year#30, d_moy#32) windowspecdefinition(i_category#4226, i_brand#4222, cc_name#17064, d_year#30 ASC NULLS FIRST, d_moy#32 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#43881], [i_category#4226, i_brand#4222, cc_name#17064], [d_year#30 ASC NULLS FIRST, d_moy#32 ASC NULLS FIRST]
            :     :              +- Aggregate [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32], [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32, MakeDecimal(sum(UnscaledValue(cs_sales_price#568)),17,2) AS sum_sales#43879, MakeDecimal(sum(UnscaledValue(cs_sales_price#568)),17,2) AS _w0#43897]
            :     :                 +- Project [i_brand#4222, i_category#4226, cs_sales_price#568, d_year#30, d_moy#32, cc_name#17064]
            :     :                    +- Join Inner, (cc_call_center_sk#17058 = cs_call_center_sk#558)
            :     :                       :- Project [i_brand#4222, i_category#4226, cs_call_center_sk#558, cs_sales_price#568, d_year#30, d_moy#32]
            :     :                       :  +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#24)
            :     :                       :     :- Project [i_brand#4222, i_category#4226, cs_call_center_sk#558, cs_sales_price#568, cs_sold_date_sk#581]
            :     :                       :     :  +- Join Inner, (cs_item_sk#562 = i_item_sk#4214)
            :     :                       :     :     :- Project [i_item_sk#4214, i_brand#4222, i_category#4226]
            :     :                       :     :     :  +- Filter (isnotnull(i_item_sk#4214) AND (isnotnull(i_category#4226) AND isnotnull(i_brand#4222)))
            :     :                       :     :     :     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
            :     :                       :     :     +- Project [cs_call_center_sk#558, cs_item_sk#562, cs_sales_price#568, cs_sold_date_sk#581]
            :     :                       :     :        +- Filter (((isnotnull(cs_item_sk#562) AND isnotnull(cs_sold_date_sk#581)) AND isnotnull(cs_call_center_sk#558)) AND dynamicpruning#44403 [cs_sold_date_sk#581])
            :     :                       :     :           :  +- Project [d_date_sk#24, d_year#30, d_moy#32]
            :     :                       :     :           :     +- Filter ((((d_year#30 = 1999) OR ((d_year#30 = 1998) AND (d_moy#32 = 12))) OR ((d_year#30 = 2000) AND (d_moy#32 = 1))) AND isnotnull(d_date_sk#24))
            :     :                       :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :                       :     :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
            :     :                       :     +- Project [d_date_sk#24, d_year#30, d_moy#32]
            :     :                       :        +- Filter ((((d_year#30 = 1999) OR ((d_year#30 = 1998) AND (d_moy#32 = 12))) OR ((d_year#30 = 2000) AND (d_moy#32 = 1))) AND isnotnull(d_date_sk#24))
            :     :                       :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :                       +- Project [cc_call_center_sk#17058, cc_name#17064]
            :     :                          +- Filter (isnotnull(cc_call_center_sk#17058) AND isnotnull(cc_name#17064))
            :     :                             +- Relation spark_catalog.tpcds.call_center[cc_call_center_sk#17058,cc_call_center_id#17059,cc_rec_start_date#17060,cc_rec_end_date#17061,cc_closed_date_sk#17062,cc_open_date_sk#17063,cc_name#17064,cc_class#17065,cc_employees#17066,cc_sq_ft#17067,cc_hours#17068,cc_manager#17069,cc_mkt_id#17070,cc_mkt_class#17071,cc_mkt_desc#17072,cc_market_manager#17073,cc_division#17074,cc_division_name#17075,cc_company#17076,cc_company_name#17077,cc_street_number#17078,cc_street_name#17079,cc_street_type#17080,cc_suite_number#17081,... 7 more fields] parquet
            :     +- Project [i_category#44175, i_brand#44171, cc_name#44253, sum_sales#43879 AS sum_sales#43903, rn#44282]
            :        +- Window [rank(d_year#44225, d_moy#44227) windowspecdefinition(i_category#44175, i_brand#44171, cc_name#44253, d_year#44225 ASC NULLS FIRST, d_moy#44227 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#44282], [i_category#44175, i_brand#44171, cc_name#44253], [d_year#44225 ASC NULLS FIRST, d_moy#44227 ASC NULLS FIRST]
            :           +- Aggregate [i_category#44175, i_brand#44171, cc_name#44253, d_year#44225, d_moy#44227], [i_category#44175, i_brand#44171, cc_name#44253, d_year#44225, d_moy#44227, MakeDecimal(sum(UnscaledValue(cs_sales_price#44205)),17,2) AS sum_sales#43879]
            :              +- Project [i_brand#44171, i_category#44175, cs_sales_price#44205, d_year#44225, d_moy#44227, cc_name#44253]
            :                 +- Join Inner, (cc_call_center_sk#44247 = cs_call_center_sk#44195)
            :                    :- Project [i_brand#44171, i_category#44175, cs_call_center_sk#44195, cs_sales_price#44205, d_year#44225, d_moy#44227]
            :                    :  +- Join Inner, (cs_sold_date_sk#44218 = d_date_sk#44219)
            :                    :     :- Project [i_brand#44171, i_category#44175, cs_call_center_sk#44195, cs_sales_price#44205, cs_sold_date_sk#44218]
            :                    :     :  +- Join Inner, (cs_item_sk#44199 = i_item_sk#44163)
            :                    :     :     :- Project [i_item_sk#44163, i_brand#44171, i_category#44175]
            :                    :     :     :  +- Filter (isnotnull(i_item_sk#44163) AND (isnotnull(i_category#44175) AND isnotnull(i_brand#44171)))
            :                    :     :     :     +- Relation spark_catalog.tpcds.item[i_item_sk#44163,i_item_id#44164,i_rec_start_date#44165,i_rec_end_date#44166,i_item_desc#44167,i_current_price#44168,i_wholesale_cost#44169,i_brand_id#44170,i_brand#44171,i_class_id#44172,i_class#44173,i_category_id#44174,i_category#44175,i_manufact_id#44176,i_manufact#44177,i_size#44178,i_formulation#44179,i_color#44180,i_units#44181,i_container#44182,i_manager_id#44183,i_product_name#44184] parquet
            :                    :     :     +- Project [cs_call_center_sk#44195, cs_item_sk#44199, cs_sales_price#44205, cs_sold_date_sk#44218]
            :                    :     :        +- Filter (((isnotnull(cs_item_sk#44199) AND isnotnull(cs_sold_date_sk#44218)) AND isnotnull(cs_call_center_sk#44195)) AND dynamicpruning#44404 [cs_sold_date_sk#44218])
            :                    :     :           :  +- Project [d_date_sk#44219, d_year#44225, d_moy#44227]
            :                    :     :           :     +- Filter ((((d_year#44225 = 1999) OR ((d_year#44225 = 1998) AND (d_moy#44227 = 12))) OR ((d_year#44225 = 2000) AND (d_moy#44227 = 1))) AND isnotnull(d_date_sk#44219))
            :                    :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#44219,d_date_id#44220,d_date#44221,d_month_seq#44222,d_week_seq#44223,d_quarter_seq#44224,d_year#44225,d_dow#44226,d_moy#44227,d_dom#44228,d_qoy#44229,d_fy_year#44230,d_fy_quarter_seq#44231,d_fy_week_seq#44232,d_day_name#44233,d_quarter_name#44234,d_holiday#44235,d_weekend#44236,d_following_holiday#44237,d_first_dom#44238,d_last_dom#44239,d_same_day_ly#44240,d_same_day_lq#44241,d_current_day#44242,... 4 more fields] parquet
            :                    :     :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#44185,cs_ship_date_sk#44186,cs_bill_customer_sk#44187,cs_bill_cdemo_sk#44188,cs_bill_hdemo_sk#44189,cs_bill_addr_sk#44190,cs_ship_customer_sk#44191,cs_ship_cdemo_sk#44192,cs_ship_hdemo_sk#44193,cs_ship_addr_sk#44194,cs_call_center_sk#44195,cs_catalog_page_sk#44196,cs_ship_mode_sk#44197,cs_warehouse_sk#44198,cs_item_sk#44199,cs_promo_sk#44200,cs_order_number#44201L,cs_quantity#44202,cs_wholesale_cost#44203,cs_list_price#44204,cs_sales_price#44205,cs_ext_discount_amt#44206,cs_ext_sales_price#44207,cs_ext_wholesale_cost#44208,... 10 more fields] parquet
            :                    :     +- Project [d_date_sk#44219, d_year#44225, d_moy#44227]
            :                    :        +- Filter ((((d_year#44225 = 1999) OR ((d_year#44225 = 1998) AND (d_moy#44227 = 12))) OR ((d_year#44225 = 2000) AND (d_moy#44227 = 1))) AND isnotnull(d_date_sk#44219))
            :                    :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#44219,d_date_id#44220,d_date#44221,d_month_seq#44222,d_week_seq#44223,d_quarter_seq#44224,d_year#44225,d_dow#44226,d_moy#44227,d_dom#44228,d_qoy#44229,d_fy_year#44230,d_fy_quarter_seq#44231,d_fy_week_seq#44232,d_day_name#44233,d_quarter_name#44234,d_holiday#44235,d_weekend#44236,d_following_holiday#44237,d_first_dom#44238,d_last_dom#44239,d_same_day_ly#44240,d_same_day_lq#44241,d_current_day#44242,... 4 more fields] parquet
            :                    +- Project [cc_call_center_sk#44247, cc_name#44253]
            :                       +- Filter (isnotnull(cc_call_center_sk#44247) AND isnotnull(cc_name#44253))
            :                          +- Relation spark_catalog.tpcds.call_center[cc_call_center_sk#44247,cc_call_center_id#44248,cc_rec_start_date#44249,cc_rec_end_date#44250,cc_closed_date_sk#44251,cc_open_date_sk#44252,cc_name#44253,cc_class#44254,cc_employees#44255,cc_sq_ft#44256,cc_hours#44257,cc_manager#44258,cc_mkt_id#44259,cc_mkt_class#44260,cc_mkt_desc#44261,cc_market_manager#44262,cc_division#44263,cc_division_name#44264,cc_company#44265,cc_company_name#44266,cc_street_number#44267,cc_street_name#44268,cc_street_type#44269,cc_suite_number#44270,... 7 more fields] parquet
            +- Project [i_category#44295, i_brand#44291, cc_name#44373, sum_sales#43879 AS sum_sales#43911, rn#44402]
               +- Window [rank(d_year#44345, d_moy#44347) windowspecdefinition(i_category#44295, i_brand#44291, cc_name#44373, d_year#44345 ASC NULLS FIRST, d_moy#44347 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#44402], [i_category#44295, i_brand#44291, cc_name#44373], [d_year#44345 ASC NULLS FIRST, d_moy#44347 ASC NULLS FIRST]
                  +- Aggregate [i_category#44295, i_brand#44291, cc_name#44373, d_year#44345, d_moy#44347], [i_category#44295, i_brand#44291, cc_name#44373, d_year#44345, d_moy#44347, MakeDecimal(sum(UnscaledValue(cs_sales_price#44325)),17,2) AS sum_sales#43879]
                     +- Project [i_brand#44291, i_category#44295, cs_sales_price#44325, d_year#44345, d_moy#44347, cc_name#44373]
                        +- Join Inner, (cc_call_center_sk#44367 = cs_call_center_sk#44315)
                           :- Project [i_brand#44291, i_category#44295, cs_call_center_sk#44315, cs_sales_price#44325, d_year#44345, d_moy#44347]
                           :  +- Join Inner, (cs_sold_date_sk#44338 = d_date_sk#44339)
                           :     :- Project [i_brand#44291, i_category#44295, cs_call_center_sk#44315, cs_sales_price#44325, cs_sold_date_sk#44338]
                           :     :  +- Join Inner, (cs_item_sk#44319 = i_item_sk#44283)
                           :     :     :- Project [i_item_sk#44283, i_brand#44291, i_category#44295]
                           :     :     :  +- Filter (isnotnull(i_item_sk#44283) AND (isnotnull(i_category#44295) AND isnotnull(i_brand#44291)))
                           :     :     :     +- Relation spark_catalog.tpcds.item[i_item_sk#44283,i_item_id#44284,i_rec_start_date#44285,i_rec_end_date#44286,i_item_desc#44287,i_current_price#44288,i_wholesale_cost#44289,i_brand_id#44290,i_brand#44291,i_class_id#44292,i_class#44293,i_category_id#44294,i_category#44295,i_manufact_id#44296,i_manufact#44297,i_size#44298,i_formulation#44299,i_color#44300,i_units#44301,i_container#44302,i_manager_id#44303,i_product_name#44304] parquet
                           :     :     +- Project [cs_call_center_sk#44315, cs_item_sk#44319, cs_sales_price#44325, cs_sold_date_sk#44338]
                           :     :        +- Filter (((isnotnull(cs_item_sk#44319) AND isnotnull(cs_sold_date_sk#44338)) AND isnotnull(cs_call_center_sk#44315)) AND dynamicpruning#44405 [cs_sold_date_sk#44338])
                           :     :           :  +- Project [d_date_sk#44339, d_year#44345, d_moy#44347]
                           :     :           :     +- Filter ((((d_year#44345 = 1999) OR ((d_year#44345 = 1998) AND (d_moy#44347 = 12))) OR ((d_year#44345 = 2000) AND (d_moy#44347 = 1))) AND isnotnull(d_date_sk#44339))
                           :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#44339,d_date_id#44340,d_date#44341,d_month_seq#44342,d_week_seq#44343,d_quarter_seq#44344,d_year#44345,d_dow#44346,d_moy#44347,d_dom#44348,d_qoy#44349,d_fy_year#44350,d_fy_quarter_seq#44351,d_fy_week_seq#44352,d_day_name#44353,d_quarter_name#44354,d_holiday#44355,d_weekend#44356,d_following_holiday#44357,d_first_dom#44358,d_last_dom#44359,d_same_day_ly#44360,d_same_day_lq#44361,d_current_day#44362,... 4 more fields] parquet
                           :     :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#44305,cs_ship_date_sk#44306,cs_bill_customer_sk#44307,cs_bill_cdemo_sk#44308,cs_bill_hdemo_sk#44309,cs_bill_addr_sk#44310,cs_ship_customer_sk#44311,cs_ship_cdemo_sk#44312,cs_ship_hdemo_sk#44313,cs_ship_addr_sk#44314,cs_call_center_sk#44315,cs_catalog_page_sk#44316,cs_ship_mode_sk#44317,cs_warehouse_sk#44318,cs_item_sk#44319,cs_promo_sk#44320,cs_order_number#44321L,cs_quantity#44322,cs_wholesale_cost#44323,cs_list_price#44324,cs_sales_price#44325,cs_ext_discount_amt#44326,cs_ext_sales_price#44327,cs_ext_wholesale_cost#44328,... 10 more fields] parquet
                           :     +- Project [d_date_sk#44339, d_year#44345, d_moy#44347]
                           :        +- Filter ((((d_year#44345 = 1999) OR ((d_year#44345 = 1998) AND (d_moy#44347 = 12))) OR ((d_year#44345 = 2000) AND (d_moy#44347 = 1))) AND isnotnull(d_date_sk#44339))
                           :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#44339,d_date_id#44340,d_date#44341,d_month_seq#44342,d_week_seq#44343,d_quarter_seq#44344,d_year#44345,d_dow#44346,d_moy#44347,d_dom#44348,d_qoy#44349,d_fy_year#44350,d_fy_quarter_seq#44351,d_fy_week_seq#44352,d_day_name#44353,d_quarter_name#44354,d_holiday#44355,d_weekend#44356,d_following_holiday#44357,d_first_dom#44358,d_last_dom#44359,d_same_day_ly#44360,d_same_day_lq#44361,d_current_day#44362,... 4 more fields] parquet
                           +- Project [cc_call_center_sk#44367, cc_name#44373]
                              +- Filter (isnotnull(cc_call_center_sk#44367) AND isnotnull(cc_name#44373))
                                 +- Relation spark_catalog.tpcds.call_center[cc_call_center_sk#44367,cc_call_center_id#44368,cc_rec_start_date#44369,cc_rec_end_date#44370,cc_closed_date_sk#44371,cc_open_date_sk#44372,cc_name#44373,cc_class#44374,cc_employees#44375,cc_sq_ft#44376,cc_hours#44377,cc_manager#44378,cc_mkt_id#44379,cc_mkt_class#44380,cc_mkt_desc#44381,cc_market_manager#44382,cc_division#44383,cc_division_name#44384,cc_company#44385,cc_company_name#44386,cc_street_number#44387,cc_street_name#44388,cc_street_type#44389,cc_suite_number#44390,... 7 more fields] parquet
