GlobalLimit 100
+- LocalLimit 100
   +- Sort [subtract0(sum_sales#44406, avg_monthly_sales#44407) ASC NULLS FIRST, cc_name#17064 ASC NULLS FIRST], true
      +- Project [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32, avg_monthly_sales#44407, sum_sales#44406, sum_sales#44709 AS psum#44409, sum_sales#44717 AS nsum#44410]
         +- Join Inner, ((((i_category#4226 = i_category#45092) AND (i_brand#4222 = i_brand#45088)) AND (cc_name#17064 = cc_name#45170)) AND (rn#44408 = (rn#45199 - 1)))
            :- Project [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32, sum_sales#44406, avg_monthly_sales#44407, rn#44408, sum_sales#44709]
            :  +- Join Inner, ((((i_category#4226 = i_category#44972) AND (i_brand#4222 = i_brand#44968)) AND (cc_name#17064 = cc_name#45050)) AND (rn#44408 = (rn#45079 + 1)))
            :     :- Project [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32, sum_sales#44406, avg_monthly_sales#44407, rn#44408]
            :     :  +- Filter (greaterThan2(avg_monthly_sales#44407, 0) AND greaterThan3(CASE WHEN greaterThan4(avg_monthly_sales#44407, 0) THEN divide5(abs(subtract6(sum_sales#44406, avg_monthly_sales#44407)), avg_monthly_sales#44407) END, 0.1))
            :     :     +- Window [avg(_w0#44703) windowspecdefinition(i_category#4226, i_brand#4222, cc_name#17064, d_year#30, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#44407], [i_category#4226, i_brand#4222, cc_name#17064, d_year#30]
            :     :        +- Filter equalTo1(d_year#30, 1999)
            :     :           +- Window [rank(d_year#30, d_moy#32) windowspecdefinition(i_category#4226, i_brand#4222, cc_name#17064, d_year#30 ASC NULLS FIRST, d_moy#32 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#44408], [i_category#4226, i_brand#4222, cc_name#17064], [d_year#30 ASC NULLS FIRST, d_moy#32 ASC NULLS FIRST]
            :     :              +- Aggregate [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32], [i_category#4226, i_brand#4222, cc_name#17064, d_year#30, d_moy#32, MakeDecimal(sum(UnscaledValue(cs_sales_price#568)),17,2) AS sum_sales#44406, MakeDecimal(sum(UnscaledValue(cs_sales_price#568)),17,2) AS _w0#44703]
            :     :                 +- Project [i_brand#4222, i_category#4226, cs_sales_price#568, d_year#30, d_moy#32, cc_name#17064]
            :     :                    +- Join Inner, (cc_call_center_sk#17058 = cs_call_center_sk#558)
            :     :                       :- Project [i_brand#4222, i_category#4226, cs_call_center_sk#558, cs_sales_price#568, d_year#30, d_moy#32]
            :     :                       :  +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#24)
            :     :                       :     :- Project [i_brand#4222, i_category#4226, cs_call_center_sk#558, cs_sales_price#568, cs_sold_date_sk#581]
            :     :                       :     :  +- Join Inner, (cs_item_sk#562 = i_item_sk#4214)
            :     :                       :     :     :- Project [i_item_sk#4214, i_brand#4222, i_category#4226]
            :     :                       :     :     :  +- Filter (isnotnull(i_item_sk#4214) AND (isnotnull(i_category#4226) AND isnotnull(i_brand#4222)))
            :     :                       :     :     :     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
            :     :                       :     :     +- Project [cs_call_center_sk#558, cs_item_sk#562, cs_sales_price#568, cs_sold_date_sk#581]
            :     :                       :     :        +- Filter (((isnotnull(cs_item_sk#562) AND isnotnull(cs_sold_date_sk#581)) AND isnotnull(cs_call_center_sk#558)) AND dynamicpruning#45200 [cs_sold_date_sk#581])
            :     :                       :     :           :  +- Project [d_date_sk#24, d_year#30, d_moy#32]
            :     :                       :     :           :     +- Filter ((((d_year#30 = 1999) OR ((d_year#30 = 1998) AND (d_moy#32 = 12))) OR ((d_year#30 = 2000) AND (d_moy#32 = 1))) AND isnotnull(d_date_sk#24))
            :     :                       :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :                       :     :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
            :     :                       :     +- Project [d_date_sk#24, d_year#30, d_moy#32]
            :     :                       :        +- Filter ((((d_year#30 = 1999) OR ((d_year#30 = 1998) AND (d_moy#32 = 12))) OR ((d_year#30 = 2000) AND (d_moy#32 = 1))) AND isnotnull(d_date_sk#24))
            :     :                       :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :                       +- Project [cc_call_center_sk#17058, cc_name#17064]
            :     :                          +- Filter (isnotnull(cc_call_center_sk#17058) AND isnotnull(cc_name#17064))
            :     :                             +- Relation spark_catalog.tpcds.call_center[cc_call_center_sk#17058,cc_call_center_id#17059,cc_rec_start_date#17060,cc_rec_end_date#17061,cc_closed_date_sk#17062,cc_open_date_sk#17063,cc_name#17064,cc_class#17065,cc_employees#17066,cc_sq_ft#17067,cc_hours#17068,cc_manager#17069,cc_mkt_id#17070,cc_mkt_class#17071,cc_mkt_desc#17072,cc_market_manager#17073,cc_division#17074,cc_division_name#17075,cc_company#17076,cc_company_name#17077,cc_street_number#17078,cc_street_name#17079,cc_street_type#17080,cc_suite_number#17081,... 7 more fields] parquet
            :     +- Project [i_category#44972, i_brand#44968, cc_name#45050, sum_sales#44406 AS sum_sales#44709, rn#45079]
            :        +- Window [rank(d_year#45022, d_moy#45024) windowspecdefinition(i_category#44972, i_brand#44968, cc_name#45050, d_year#45022 ASC NULLS FIRST, d_moy#45024 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#45079], [i_category#44972, i_brand#44968, cc_name#45050], [d_year#45022 ASC NULLS FIRST, d_moy#45024 ASC NULLS FIRST]
            :           +- Aggregate [i_category#44972, i_brand#44968, cc_name#45050, d_year#45022, d_moy#45024], [i_category#44972, i_brand#44968, cc_name#45050, d_year#45022, d_moy#45024, MakeDecimal(sum(UnscaledValue(cs_sales_price#45002)),17,2) AS sum_sales#44406]
            :              +- Project [i_brand#44968, i_category#44972, cs_sales_price#45002, d_year#45022, d_moy#45024, cc_name#45050]
            :                 +- Join Inner, (cc_call_center_sk#45044 = cs_call_center_sk#44992)
            :                    :- Project [i_brand#44968, i_category#44972, cs_call_center_sk#44992, cs_sales_price#45002, d_year#45022, d_moy#45024]
            :                    :  +- Join Inner, (cs_sold_date_sk#45015 = d_date_sk#45016)
            :                    :     :- Project [i_brand#44968, i_category#44972, cs_call_center_sk#44992, cs_sales_price#45002, cs_sold_date_sk#45015]
            :                    :     :  +- Join Inner, (cs_item_sk#44996 = i_item_sk#44960)
            :                    :     :     :- Project [i_item_sk#44960, i_brand#44968, i_category#44972]
            :                    :     :     :  +- Filter (isnotnull(i_item_sk#44960) AND (isnotnull(i_category#44972) AND isnotnull(i_brand#44968)))
            :                    :     :     :     +- Relation spark_catalog.tpcds.item[i_item_sk#44960,i_item_id#44961,i_rec_start_date#44962,i_rec_end_date#44963,i_item_desc#44964,i_current_price#44965,i_wholesale_cost#44966,i_brand_id#44967,i_brand#44968,i_class_id#44969,i_class#44970,i_category_id#44971,i_category#44972,i_manufact_id#44973,i_manufact#44974,i_size#44975,i_formulation#44976,i_color#44977,i_units#44978,i_container#44979,i_manager_id#44980,i_product_name#44981] parquet
            :                    :     :     +- Project [cs_call_center_sk#44992, cs_item_sk#44996, cs_sales_price#45002, cs_sold_date_sk#45015]
            :                    :     :        +- Filter (((isnotnull(cs_item_sk#44996) AND isnotnull(cs_sold_date_sk#45015)) AND isnotnull(cs_call_center_sk#44992)) AND dynamicpruning#45201 [cs_sold_date_sk#45015])
            :                    :     :           :  +- Project [d_date_sk#45016, d_year#45022, d_moy#45024]
            :                    :     :           :     +- Filter ((((d_year#45022 = 1999) OR ((d_year#45022 = 1998) AND (d_moy#45024 = 12))) OR ((d_year#45022 = 2000) AND (d_moy#45024 = 1))) AND isnotnull(d_date_sk#45016))
            :                    :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#45016,d_date_id#45017,d_date#45018,d_month_seq#45019,d_week_seq#45020,d_quarter_seq#45021,d_year#45022,d_dow#45023,d_moy#45024,d_dom#45025,d_qoy#45026,d_fy_year#45027,d_fy_quarter_seq#45028,d_fy_week_seq#45029,d_day_name#45030,d_quarter_name#45031,d_holiday#45032,d_weekend#45033,d_following_holiday#45034,d_first_dom#45035,d_last_dom#45036,d_same_day_ly#45037,d_same_day_lq#45038,d_current_day#45039,... 4 more fields] parquet
            :                    :     :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#44982,cs_ship_date_sk#44983,cs_bill_customer_sk#44984,cs_bill_cdemo_sk#44985,cs_bill_hdemo_sk#44986,cs_bill_addr_sk#44987,cs_ship_customer_sk#44988,cs_ship_cdemo_sk#44989,cs_ship_hdemo_sk#44990,cs_ship_addr_sk#44991,cs_call_center_sk#44992,cs_catalog_page_sk#44993,cs_ship_mode_sk#44994,cs_warehouse_sk#44995,cs_item_sk#44996,cs_promo_sk#44997,cs_order_number#44998L,cs_quantity#44999,cs_wholesale_cost#45000,cs_list_price#45001,cs_sales_price#45002,cs_ext_discount_amt#45003,cs_ext_sales_price#45004,cs_ext_wholesale_cost#45005,... 10 more fields] parquet
            :                    :     +- Project [d_date_sk#45016, d_year#45022, d_moy#45024]
            :                    :        +- Filter ((((d_year#45022 = 1999) OR ((d_year#45022 = 1998) AND (d_moy#45024 = 12))) OR ((d_year#45022 = 2000) AND (d_moy#45024 = 1))) AND isnotnull(d_date_sk#45016))
            :                    :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#45016,d_date_id#45017,d_date#45018,d_month_seq#45019,d_week_seq#45020,d_quarter_seq#45021,d_year#45022,d_dow#45023,d_moy#45024,d_dom#45025,d_qoy#45026,d_fy_year#45027,d_fy_quarter_seq#45028,d_fy_week_seq#45029,d_day_name#45030,d_quarter_name#45031,d_holiday#45032,d_weekend#45033,d_following_holiday#45034,d_first_dom#45035,d_last_dom#45036,d_same_day_ly#45037,d_same_day_lq#45038,d_current_day#45039,... 4 more fields] parquet
            :                    +- Project [cc_call_center_sk#45044, cc_name#45050]
            :                       +- Filter (isnotnull(cc_call_center_sk#45044) AND isnotnull(cc_name#45050))
            :                          +- Relation spark_catalog.tpcds.call_center[cc_call_center_sk#45044,cc_call_center_id#45045,cc_rec_start_date#45046,cc_rec_end_date#45047,cc_closed_date_sk#45048,cc_open_date_sk#45049,cc_name#45050,cc_class#45051,cc_employees#45052,cc_sq_ft#45053,cc_hours#45054,cc_manager#45055,cc_mkt_id#45056,cc_mkt_class#45057,cc_mkt_desc#45058,cc_market_manager#45059,cc_division#45060,cc_division_name#45061,cc_company#45062,cc_company_name#45063,cc_street_number#45064,cc_street_name#45065,cc_street_type#45066,cc_suite_number#45067,... 7 more fields] parquet
            +- Project [i_category#45092, i_brand#45088, cc_name#45170, sum_sales#44406 AS sum_sales#44717, rn#45199]
               +- Window [rank(d_year#45142, d_moy#45144) windowspecdefinition(i_category#45092, i_brand#45088, cc_name#45170, d_year#45142 ASC NULLS FIRST, d_moy#45144 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#45199], [i_category#45092, i_brand#45088, cc_name#45170], [d_year#45142 ASC NULLS FIRST, d_moy#45144 ASC NULLS FIRST]
                  +- Aggregate [i_category#45092, i_brand#45088, cc_name#45170, d_year#45142, d_moy#45144], [i_category#45092, i_brand#45088, cc_name#45170, d_year#45142, d_moy#45144, MakeDecimal(sum(UnscaledValue(cs_sales_price#45122)),17,2) AS sum_sales#44406]
                     +- Project [i_brand#45088, i_category#45092, cs_sales_price#45122, d_year#45142, d_moy#45144, cc_name#45170]
                        +- Join Inner, (cc_call_center_sk#45164 = cs_call_center_sk#45112)
                           :- Project [i_brand#45088, i_category#45092, cs_call_center_sk#45112, cs_sales_price#45122, d_year#45142, d_moy#45144]
                           :  +- Join Inner, (cs_sold_date_sk#45135 = d_date_sk#45136)
                           :     :- Project [i_brand#45088, i_category#45092, cs_call_center_sk#45112, cs_sales_price#45122, cs_sold_date_sk#45135]
                           :     :  +- Join Inner, (cs_item_sk#45116 = i_item_sk#45080)
                           :     :     :- Project [i_item_sk#45080, i_brand#45088, i_category#45092]
                           :     :     :  +- Filter (isnotnull(i_item_sk#45080) AND (isnotnull(i_category#45092) AND isnotnull(i_brand#45088)))
                           :     :     :     +- Relation spark_catalog.tpcds.item[i_item_sk#45080,i_item_id#45081,i_rec_start_date#45082,i_rec_end_date#45083,i_item_desc#45084,i_current_price#45085,i_wholesale_cost#45086,i_brand_id#45087,i_brand#45088,i_class_id#45089,i_class#45090,i_category_id#45091,i_category#45092,i_manufact_id#45093,i_manufact#45094,i_size#45095,i_formulation#45096,i_color#45097,i_units#45098,i_container#45099,i_manager_id#45100,i_product_name#45101] parquet
                           :     :     +- Project [cs_call_center_sk#45112, cs_item_sk#45116, cs_sales_price#45122, cs_sold_date_sk#45135]
                           :     :        +- Filter (((isnotnull(cs_item_sk#45116) AND isnotnull(cs_sold_date_sk#45135)) AND isnotnull(cs_call_center_sk#45112)) AND dynamicpruning#45202 [cs_sold_date_sk#45135])
                           :     :           :  +- Project [d_date_sk#45136, d_year#45142, d_moy#45144]
                           :     :           :     +- Filter ((((d_year#45142 = 1999) OR ((d_year#45142 = 1998) AND (d_moy#45144 = 12))) OR ((d_year#45142 = 2000) AND (d_moy#45144 = 1))) AND isnotnull(d_date_sk#45136))
                           :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#45136,d_date_id#45137,d_date#45138,d_month_seq#45139,d_week_seq#45140,d_quarter_seq#45141,d_year#45142,d_dow#45143,d_moy#45144,d_dom#45145,d_qoy#45146,d_fy_year#45147,d_fy_quarter_seq#45148,d_fy_week_seq#45149,d_day_name#45150,d_quarter_name#45151,d_holiday#45152,d_weekend#45153,d_following_holiday#45154,d_first_dom#45155,d_last_dom#45156,d_same_day_ly#45157,d_same_day_lq#45158,d_current_day#45159,... 4 more fields] parquet
                           :     :           +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#45102,cs_ship_date_sk#45103,cs_bill_customer_sk#45104,cs_bill_cdemo_sk#45105,cs_bill_hdemo_sk#45106,cs_bill_addr_sk#45107,cs_ship_customer_sk#45108,cs_ship_cdemo_sk#45109,cs_ship_hdemo_sk#45110,cs_ship_addr_sk#45111,cs_call_center_sk#45112,cs_catalog_page_sk#45113,cs_ship_mode_sk#45114,cs_warehouse_sk#45115,cs_item_sk#45116,cs_promo_sk#45117,cs_order_number#45118L,cs_quantity#45119,cs_wholesale_cost#45120,cs_list_price#45121,cs_sales_price#45122,cs_ext_discount_amt#45123,cs_ext_sales_price#45124,cs_ext_wholesale_cost#45125,... 10 more fields] parquet
                           :     +- Project [d_date_sk#45136, d_year#45142, d_moy#45144]
                           :        +- Filter ((((d_year#45142 = 1999) OR ((d_year#45142 = 1998) AND (d_moy#45144 = 12))) OR ((d_year#45142 = 2000) AND (d_moy#45144 = 1))) AND isnotnull(d_date_sk#45136))
                           :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#45136,d_date_id#45137,d_date#45138,d_month_seq#45139,d_week_seq#45140,d_quarter_seq#45141,d_year#45142,d_dow#45143,d_moy#45144,d_dom#45145,d_qoy#45146,d_fy_year#45147,d_fy_quarter_seq#45148,d_fy_week_seq#45149,d_day_name#45150,d_quarter_name#45151,d_holiday#45152,d_weekend#45153,d_following_holiday#45154,d_first_dom#45155,d_last_dom#45156,d_same_day_ly#45157,d_same_day_lq#45158,d_current_day#45159,... 4 more fields] parquet
                           +- Project [cc_call_center_sk#45164, cc_name#45170]
                              +- Filter (isnotnull(cc_call_center_sk#45164) AND isnotnull(cc_name#45170))
                                 +- Relation spark_catalog.tpcds.call_center[cc_call_center_sk#45164,cc_call_center_id#45165,cc_rec_start_date#45166,cc_rec_end_date#45167,cc_closed_date_sk#45168,cc_open_date_sk#45169,cc_name#45170,cc_class#45171,cc_employees#45172,cc_sq_ft#45173,cc_hours#45174,cc_manager#45175,cc_mkt_id#45176,cc_mkt_class#45177,cc_mkt_desc#45178,cc_market_manager#45179,cc_division#45180,cc_division_name#45181,cc_company#45182,cc_company_name#45183,cc_street_number#45184,cc_street_name#45185,cc_street_type#45186,cc_suite_number#45187,... 7 more fields] parquet
