======MUTATION SUMMARY=============
QUERY 10
	Transformed: ('c.c_current_addr_sk = 'ca.ca_address_sk) => equalTo0('c.c_current_addr_sk, 'ca.ca_address_sk)
	Transformed: 'ca_county IN (Rush County,Toole County,Jefferson County,Dona Ana County,La Porte County) => inArray1('ca_county, [Rush County,Toole County,Jefferson County,Dona Ana County,La Porte County])
	Transformed: ('cd_demo_sk = 'c.c_current_cdemo_sk) => equalTo2('cd_demo_sk, 'c.c_current_cdemo_sk)
	Transformed: ('c.c_customer_sk = 'ss_customer_sk) => equalTo3('c.c_customer_sk, 'ss_customer_sk)
	Transformed: ('ss_sold_date_sk = 'd_date_sk) => equalTo4('ss_sold_date_sk, 'd_date_sk)
	Transformed: ('d_year = 2002) => equalTo5('d_year, 2002)
	Transformed: (('d_moy >= 1) AND ('d_moy <= (1 + 3))) => between6('d_moy, 1, (1 + 3))
	Transformed: (1 + 3) => add7(1, 3)
	Transformed: ('c.c_customer_sk = 'ws_bill_customer_sk) => equalTo8('c.c_customer_sk, 'ws_bill_customer_sk)
	Transformed: ('ws_sold_date_sk = 'd_date_sk) => equalTo9('ws_sold_date_sk, 'd_date_sk)
	Transformed: ('d_year = 2002) => equalTo10('d_year, 2002)
	Transformed: (('d_moy >= 1) AND ('d_moy <= (1 + 3))) => between11('d_moy, 1, (1 + 3))
	Transformed: (1 + 3) => add12(1, 3)
	Transformed: ('c.c_customer_sk = 'cs_ship_customer_sk) => equalTo13('c.c_customer_sk, 'cs_ship_customer_sk)
	Transformed: ('cs_sold_date_sk = 'd_date_sk) => equalTo14('cs_sold_date_sk, 'd_date_sk)
	Transformed: ('d_year = 2002) => equalTo15('d_year, 2002)
	Transformed: (('d_moy >= 1) AND ('d_moy <= (1 + 3))) => between16('d_moy, 1, (1 + 3))
	Transformed: (1 + 3) => add17(1, 3)
=======================