======MUTATION SUMMARY=============
QUERY 13
	Transformed: ('s_store_sk = 'ss_store_sk) => equalTo0('s_store_sk, 'ss_store_sk)
	Transformed: ('ss_sold_date_sk = 'd_date_sk) => equalTo1('ss_sold_date_sk, 'd_date_sk)
	Transformed: ('d_year = 2001) => equalTo2('d_year, 2001)
	Transformed: ('ss_hdemo_sk = 'hd_demo_sk) => equalTo3('ss_hdemo_sk, 'hd_demo_sk)
	Transformed: ('cd_demo_sk = 'ss_cdemo_sk) => equalTo4('cd_demo_sk, 'ss_cdemo_sk)
	Transformed: ('cd_marital_status = M) => equalTo5('cd_marital_status, M)
	Transformed: ('cd_education_status = Advanced Degree) => equalTo6('cd_education_status, Advanced Degree)
	Transformed: (('ss_sales_price >= 100.00) AND ('ss_sales_price <= 150.00)) => between7('ss_sales_price, 100.00, 150.00)
	Transformed: ('hd_dep_count = 3) => equalTo8('hd_dep_count, 3)
	Transformed: ('ss_hdemo_sk = 'hd_demo_sk) => equalTo9('ss_hdemo_sk, 'hd_demo_sk)
	Transformed: ('cd_demo_sk = 'ss_cdemo_sk) => equalTo10('cd_demo_sk, 'ss_cdemo_sk)
	Transformed: ('cd_marital_status = S) => equalTo11('cd_marital_status, S)
	Transformed: ('cd_education_status = College) => equalTo12('cd_education_status, College)
	Transformed: (('ss_sales_price >= 50.00) AND ('ss_sales_price <= 100.00)) => between13('ss_sales_price, 50.00, 100.00)
	Transformed: ('hd_dep_count = 1) => equalTo14('hd_dep_count, 1)
	Transformed: ('ss_hdemo_sk = 'hd_demo_sk) => equalTo15('ss_hdemo_sk, 'hd_demo_sk)
	Transformed: ('cd_demo_sk = 'ss_cdemo_sk) => equalTo16('cd_demo_sk, 'ss_cdemo_sk)
	Transformed: ('cd_marital_status = W) => equalTo17('cd_marital_status, W)
	Transformed: ('cd_education_status = 2 yr Degree) => equalTo18('cd_education_status, 2 yr Degree)
	Transformed: (('ss_sales_price >= 150.00) AND ('ss_sales_price <= 200.00)) => between19('ss_sales_price, 150.00, 200.00)
	Transformed: ('hd_dep_count = 1) => equalTo20('hd_dep_count, 1)
	Transformed: ('ss_addr_sk = 'ca_address_sk) => equalTo21('ss_addr_sk, 'ca_address_sk)
	Transformed: ('ca_country = United States) => equalTo22('ca_country, United States)
	Transformed: 'ca_state IN (TX,OH,TX) => inArray23('ca_state, [TX,OH,TX])
	Transformed: (('ss_net_profit >= 100) AND ('ss_net_profit <= 200)) => between24('ss_net_profit, 100, 200)
	Transformed: ('ss_addr_sk = 'ca_address_sk) => equalTo25('ss_addr_sk, 'ca_address_sk)
	Transformed: ('ca_country = United States) => equalTo26('ca_country, United States)
	Transformed: 'ca_state IN (OR,NM,KY) => inArray27('ca_state, [OR,NM,KY])
	Transformed: (('ss_net_profit >= 150) AND ('ss_net_profit <= 300)) => between28('ss_net_profit, 150, 300)
	Transformed: ('ss_addr_sk = 'ca_address_sk) => equalTo29('ss_addr_sk, 'ca_address_sk)
	Transformed: ('ca_country = United States) => equalTo30('ca_country, United States)
	Transformed: 'ca_state IN (VA,TX,MS) => inArray31('ca_state, [VA,TX,MS])
	Transformed: (('ss_net_profit >= 50) AND ('ss_net_profit <= 250)) => between32('ss_net_profit, 50, 250)
=======================