Aggregate [avg(ss_quantity#498) AS avg(ss_quantity)#4297, avg(ss_ext_sales_price#503) AS avg(ss_ext_sales_price)#4298, avg(ss_ext_wholesale_cost#504) AS avg(ss_ext_wholesale_cost)#4299, sum(ss_ext_wholesale_cost#504) AS sum(ss_ext_wholesale_cost)#4300]
+- Filter ((((s_store_sk#52 = ss_store_sk#495) AND (ss_sold_date_sk#511 = d_date_sk#24)) AND (d_year#30 = 2001)) AND (((((((ss_hdemo_sk#493 = hd_demo_sk#4287) AND (cd_demo_sk#480 = ss_cdemo_sk#492)) AND (cd_marital_status#482 = M)) AND (((cd_education_status#483 = Advanced Degree) AND ((ss_sales_price#501 >= cast(100.00 as decimal(7,2))) AND (ss_sales_price#501 <= cast(150.00 as decimal(7,2))))) AND (hd_dep_count#4290 = 3))) OR ((((ss_hdemo_sk#493 = hd_demo_sk#4287) AND (cd_demo_sk#480 = ss_cdemo_sk#492)) AND (cd_marital_status#482 = S)) AND (((cd_education_status#483 = College) AND ((ss_sales_price#501 >= cast(50.00 as decimal(7,2))) AND (ss_sales_price#501 <= cast(100.00 as decimal(7,2))))) AND (hd_dep_count#4290 = 1)))) OR ((((ss_hdemo_sk#493 = hd_demo_sk#4287) AND (cd_demo_sk#480 = ss_cdemo_sk#492)) AND (cd_marital_status#482 = W)) AND (((cd_education_status#483 = 2 yr Degree) AND ((ss_sales_price#501 >= cast(150.00 as decimal(7,2))) AND (ss_sales_price#501 <= cast(200.00 as decimal(7,2))))) AND (hd_dep_count#4290 = 1)))) AND (((((ss_addr_sk#494 = ca_address_sk#467) AND (ca_country#477 = United States)) AND (ca_state#475 IN (TX,OH,TX) AND ((ss_net_profit#510 >= cast(cast(100 as decimal(3,0)) as decimal(7,2))) AND (ss_net_profit#510 <= cast(cast(200 as decimal(3,0)) as decimal(7,2)))))) OR (((ss_addr_sk#494 = ca_address_sk#467) AND (ca_country#477 = United States)) AND (ca_state#475 IN (OR,NM,KY) AND ((ss_net_profit#510 >= cast(cast(150 as decimal(3,0)) as decimal(7,2))) AND (ss_net_profit#510 <= cast(cast(300 as decimal(3,0)) as decimal(7,2))))))) OR (((ss_addr_sk#494 = ca_address_sk#467) AND (ca_country#477 = United States)) AND (ca_state#475 IN (VA,TX,MS) AND ((ss_net_profit#510 >= cast(cast(50 as decimal(2,0)) as decimal(7,2))) AND (ss_net_profit#510 <= cast(cast(250 as decimal(3,0)) as decimal(7,2)))))))))
   +- Join Inner
      :- Join Inner
      :  :- Join Inner
      :  :  :- Join Inner
      :  :  :  :- Join Inner
      :  :  :  :  :- SubqueryAlias spark_catalog.tpcds.store_sales
      :  :  :  :  :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
      :  :  :  :  +- SubqueryAlias spark_catalog.tpcds.store
      :  :  :  :     +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
      :  :  :  +- SubqueryAlias spark_catalog.tpcds.customer_demographics
      :  :  :     +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#480,cd_gender#481,cd_marital_status#482,cd_education_status#483,cd_purchase_estimate#484,cd_credit_rating#485,cd_dep_count#486,cd_dep_employed_count#487,cd_dep_college_count#488] parquet
      :  :  +- SubqueryAlias spark_catalog.tpcds.household_demographics
      :  :     +- Relation spark_catalog.tpcds.household_demographics[hd_demo_sk#4287,hd_income_band_sk#4288,hd_buy_potential#4289,hd_dep_count#4290,hd_vehicle_count#4291] parquet
      :  +- SubqueryAlias spark_catalog.tpcds.customer_address
      :     +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
      +- SubqueryAlias spark_catalog.tpcds.date_dim
         +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
