Aggregate [avg(ss_quantity#498) AS avg(ss_quantity)#4334, cast((avg(UnscaledValue(ss_ext_sales_price#503)) / 100.0) as decimal(11,6)) AS avg(ss_ext_sales_price)#4335, cast((avg(UnscaledValue(ss_ext_wholesale_cost#504)) / 100.0) as decimal(11,6)) AS avg(ss_ext_wholesale_cost)#4336, MakeDecimal(sum(UnscaledValue(ss_ext_wholesale_cost#504)),17,2) AS sum(ss_ext_wholesale_cost)#4337]
+- Project [ss_quantity#498, ss_ext_sales_price#503, ss_ext_wholesale_cost#504]
   +- Join Inner, (((((equalTo3(ss_hdemo_sk#493, hd_demo_sk#4287) AND equalTo4(cd_demo_sk#480, ss_cdemo_sk#492)) AND equalTo5(cd_marital_status#482, M)) AND ((equalTo6(cd_education_status#483, Advanced Degree) AND between7(ss_sales_price#501, 100.00, 150.00)) AND equalTo8(hd_dep_count#4290, 3))) OR (((equalTo9(ss_hdemo_sk#493, hd_demo_sk#4287) AND equalTo10(cd_demo_sk#480, ss_cdemo_sk#492)) AND equalTo11(cd_marital_status#482, S)) AND ((equalTo12(cd_education_status#483, College) AND between13(ss_sales_price#501, 50.00, 100.00)) AND equalTo14(hd_dep_count#4290, 1)))) OR (((equalTo15(ss_hdemo_sk#493, hd_demo_sk#4287) AND equalTo16(cd_demo_sk#480, ss_cdemo_sk#492)) AND equalTo17(cd_marital_status#482, W)) AND ((equalTo18(cd_education_status#483, 2 yr Degree) AND between19(ss_sales_price#501, 150.00, 200.00)) AND equalTo20(hd_dep_count#4290, 1))))
      :- Join Inner, ((((equalTo4(cd_demo_sk#480, ss_cdemo_sk#492) AND equalTo5(cd_marital_status#482, M)) AND (equalTo6(cd_education_status#483, Advanced Degree) AND between7(ss_sales_price#501, 100.00, 150.00))) OR ((equalTo10(cd_demo_sk#480, ss_cdemo_sk#492) AND equalTo11(cd_marital_status#482, S)) AND (equalTo12(cd_education_status#483, College) AND between13(ss_sales_price#501, 50.00, 100.00)))) OR ((equalTo16(cd_demo_sk#480, ss_cdemo_sk#492) AND equalTo17(cd_marital_status#482, W)) AND (equalTo18(cd_education_status#483, 2 yr Degree) AND between19(ss_sales_price#501, 150.00, 200.00))))
      :  :- Project [ss_cdemo_sk#492, ss_hdemo_sk#493, ss_quantity#498, ss_sales_price#501, ss_ext_sales_price#503, ss_ext_wholesale_cost#504]
      :  :  +- Join Inner, equalTo1(ss_sold_date_sk#511, d_date_sk#24)
      :  :     :- Project [ss_cdemo_sk#492, ss_hdemo_sk#493, ss_quantity#498, ss_sales_price#501, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_sold_date_sk#511]
      :  :     :  +- Join Inner, ((((equalTo21(ss_addr_sk#494, ca_address_sk#467) AND equalTo22(ca_country#477, United States)) AND (inArray23(ca_state#475, [TX,OH,TX]) AND between24(ss_net_profit#510, 100, 200))) OR ((equalTo25(ss_addr_sk#494, ca_address_sk#467) AND equalTo26(ca_country#477, United States)) AND (inArray27(ca_state#475, [OR,NM,KY]) AND between28(ss_net_profit#510, 150, 300)))) OR ((equalTo29(ss_addr_sk#494, ca_address_sk#467) AND equalTo30(ca_country#477, United States)) AND (inArray31(ca_state#475, [VA,TX,MS]) AND between32(ss_net_profit#510, 50, 250))))
      :  :     :     :- Project [ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_quantity#498, ss_sales_price#501, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_net_profit#510, ss_sold_date_sk#511]
      :  :     :     :  +- Join Inner, equalTo0(s_store_sk#52, ss_store_sk#495)
      :  :     :     :     :- Project [ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_quantity#498, ss_sales_price#501, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_net_profit#510, ss_sold_date_sk#511]
      :  :     :     :     :  +- Filter (((between24(ss_net_profit#510, 100, 200) OR between28(ss_net_profit#510, 150, 300)) OR between32(ss_net_profit#510, 50, 250)) AND ((between7(ss_sales_price#501, 100.00, 150.00) OR between13(ss_sales_price#501, 50.00, 100.00)) OR between19(ss_sales_price#501, 150.00, 200.00)))
      :  :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
      :  :     :     :     +- Project [s_store_sk#52]
      :  :     :     :        +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
      :  :     :     +- Project [ca_address_sk#467, ca_state#475, ca_country#477]
      :  :     :        +- Filter (((equalTo22(ca_country#477, United States) AND inArray23(ca_state#475, [TX,OH,TX])) OR (equalTo26(ca_country#477, United States) AND inArray27(ca_state#475, [OR,NM,KY]))) OR (equalTo30(ca_country#477, United States) AND inArray31(ca_state#475, [VA,TX,MS])))
      :  :     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
      :  :     +- Project [d_date_sk#24]
      :  :        +- Filter equalTo2(d_year#30, 2001)
      :  :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
      :  +- Project [cd_demo_sk#480, cd_marital_status#482, cd_education_status#483]
      :     +- Filter (((equalTo5(cd_marital_status#482, M) AND equalTo6(cd_education_status#483, Advanced Degree)) OR (equalTo11(cd_marital_status#482, S) AND equalTo12(cd_education_status#483, College))) OR (equalTo17(cd_marital_status#482, W) AND equalTo18(cd_education_status#483, 2 yr Degree)))
      :        +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#480,cd_gender#481,cd_marital_status#482,cd_education_status#483,cd_purchase_estimate#484,cd_credit_rating#485,cd_dep_count#486,cd_dep_employed_count#487,cd_dep_college_count#488] parquet
      +- Project [hd_demo_sk#4287, hd_dep_count#4290]
         +- Filter ((equalTo8(hd_dep_count#4290, 3) OR equalTo14(hd_dep_count#4290, 1)) OR equalTo20(hd_dep_count#4290, 1))
            +- Relation spark_catalog.tpcds.household_demographics[hd_demo_sk#4287,hd_income_band_sk#4288,hd_buy_potential#4289,hd_dep_count#4290,hd_vehicle_count#4291] parquet
