GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#62962 ASC NULLS FIRST, id#62963 ASC NULLS FIRST], true
      +- Aggregate [channel#62962, id#62963, spark_grouping_id#62961L], [channel#62962, id#62963, sum(sales#62627) AS sales#62623, sum(returns#62628) AS returns#62624, sum(profit#62629) AS profit#62625]
         +- Expand [[sales#62627, returns#62628, profit#62629, channel#62959, id#62960, 0], [sales#62627, returns#62628, profit#62629, channel#62959, null, 1], [sales#62627, returns#62628, profit#62629, null, null, 3]], [sales#62627, returns#62628, profit#62629, channel#62962, id#62963, spark_grouping_id#62961L]
            +- Union false, false
               :- Aggregate [s_store_id#53], [MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#503)),17,2) AS sales#62627, sum(coalesce(cast(sr_return_amt#14 as decimal(12,2)), 0.00)) AS returns#62628, sum((ss_net_profit#510 - coalesce(cast(sr_net_loss#22 as decimal(12,2)), 0.00))) AS profit#62629, tpcds.store channel AS channel#62959, concat(tpcds.store, s_store_id#53) AS id#62960]
               :  +- Project [ss_ext_sales_price#503, ss_net_profit#510, sr_return_amt#14, sr_net_loss#22, s_store_id#53]
               :     +- Join Inner, (ss_promo_sk#496 = p_promo_sk#25689)
               :        :- Project [ss_promo_sk#496, ss_ext_sales_price#503, ss_net_profit#510, sr_return_amt#14, sr_net_loss#22, s_store_id#53]
               :        :  +- Join Inner, (ss_item_sk#490 = i_item_sk#4214)
               :        :     :- Project [ss_item_sk#490, ss_promo_sk#496, ss_ext_sales_price#503, ss_net_profit#510, sr_return_amt#14, sr_net_loss#22, s_store_id#53]
               :        :     :  +- Join Inner, (ss_store_sk#495 = s_store_sk#52)
               :        :     :     :- Project [ss_item_sk#490, ss_store_sk#495, ss_promo_sk#496, ss_ext_sales_price#503, ss_net_profit#510, sr_return_amt#14, sr_net_loss#22]
               :        :     :     :  +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
               :        :     :     :     :- Project [ss_item_sk#490, ss_store_sk#495, ss_promo_sk#496, ss_ext_sales_price#503, ss_net_profit#510, ss_sold_date_sk#511, sr_return_amt#14, sr_net_loss#22]
               :        :     :     :     :  +- Join LeftOuter, ((ss_item_sk#490 = sr_item_sk#5) AND (ss_ticket_number#497L = sr_ticket_number#12L))
               :        :     :     :     :     :- Project [ss_item_sk#490, ss_store_sk#495, ss_promo_sk#496, ss_ticket_number#497L, ss_ext_sales_price#503, ss_net_profit#510, ss_sold_date_sk#511]
               :        :     :     :     :     :  +- Filter ((((isnotnull(ss_sold_date_sk#511) AND isnotnull(ss_store_sk#495)) AND isnotnull(ss_item_sk#490)) AND isnotnull(ss_promo_sk#496)) AND dynamicpruning#62968 [ss_sold_date_sk#511])
               :        :     :     :     :     :     :  +- Project [d_date_sk#24]
               :        :     :     :     :     :     :     +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-08-23) AND (d_date#26 <= 2000-09-22))) AND isnotnull(d_date_sk#24))
               :        :     :     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :        :     :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
               :        :     :     :     :     +- Project [sr_item_sk#5, sr_ticket_number#12L, sr_return_amt#14, sr_net_loss#22]
               :        :     :     :     :        +- Filter (isnotnull(sr_item_sk#5) AND isnotnull(sr_ticket_number#12L))
               :        :     :     :     :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
               :        :     :     :     +- Project [d_date_sk#24]
               :        :     :     :        +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-08-23) AND (d_date#26 <= 2000-09-22))) AND isnotnull(d_date_sk#24))
               :        :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :        :     :     +- Project [s_store_sk#52, s_store_id#53]
               :        :     :        +- Filter isnotnull(s_store_sk#52)
               :        :     :           +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
               :        :     +- Project [i_item_sk#4214]
               :        :        +- Filter ((isnotnull(i_current_price#4219) AND (i_current_price#4219 > 50.00)) AND isnotnull(i_item_sk#4214))
               :        :           +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
               :        +- Project [p_promo_sk#25689]
               :           +- Filter ((isnotnull(p_channel_tv#25700) AND (p_channel_tv#25700 = N)) AND isnotnull(p_promo_sk#25689))
               :              +- Relation spark_catalog.tpcds.promotion[p_promo_sk#25689,p_promo_id#25690,p_start_date_sk#25691,p_end_date_sk#25692,p_item_sk#25693,p_cost#25694,p_response_target#25695,p_promo_name#25696,p_channel_dmail#25697,p_channel_email#25698,p_channel_catalog#25699,p_channel_tv#25700,p_channel_radio#25701,p_channel_press#25702,p_channel_event#25703,p_channel_demo#25704,p_channel_details#25705,p_purpose#25706,p_discount_active#25707] parquet
               :- Aggregate [cp_catalog_page_id#41434], [MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#570)),17,2) AS sales#62631, sum(coalesce(cast(cr_return_amount#17106 as decimal(12,2)), 0.00)) AS returns#62632, sum((cs_net_profit#580 - coalesce(cast(cr_net_loss#17114 as decimal(12,2)), 0.00))) AS profit#62633, catalog channel AS channel#62964, concat(tpcds.catalog_page, cp_catalog_page_id#41434) AS id#62965]
               :  +- Project [cs_ext_sales_price#570, cs_net_profit#580, cr_return_amount#17106, cr_net_loss#17114, cp_catalog_page_id#41434]
               :     +- Join Inner, (cs_promo_sk#563 = p_promo_sk#62853)
               :        :- Project [cs_promo_sk#563, cs_ext_sales_price#570, cs_net_profit#580, cr_return_amount#17106, cr_net_loss#17114, cp_catalog_page_id#41434]
               :        :  +- Join Inner, (cs_item_sk#562 = i_item_sk#62831)
               :        :     :- Project [cs_item_sk#562, cs_promo_sk#563, cs_ext_sales_price#570, cs_net_profit#580, cr_return_amount#17106, cr_net_loss#17114, cp_catalog_page_id#41434]
               :        :     :  +- Join Inner, (cs_catalog_page_sk#559 = cp_catalog_page_sk#41433)
               :        :     :     :- Project [cs_catalog_page_sk#559, cs_item_sk#562, cs_promo_sk#563, cs_ext_sales_price#570, cs_net_profit#580, cr_return_amount#17106, cr_net_loss#17114]
               :        :     :     :  +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#62803)
               :        :     :     :     :- Project [cs_catalog_page_sk#559, cs_item_sk#562, cs_promo_sk#563, cs_ext_sales_price#570, cs_net_profit#580, cs_sold_date_sk#581, cr_return_amount#17106, cr_net_loss#17114]
               :        :     :     :     :  +- Join LeftOuter, ((cs_item_sk#562 = cr_item_sk#17090) AND (cs_order_number#564L = cr_order_number#17104L))
               :        :     :     :     :     :- Project [cs_catalog_page_sk#559, cs_item_sk#562, cs_promo_sk#563, cs_order_number#564L, cs_ext_sales_price#570, cs_net_profit#580, cs_sold_date_sk#581]
               :        :     :     :     :     :  +- Filter ((((isnotnull(cs_sold_date_sk#581) AND isnotnull(cs_catalog_page_sk#559)) AND isnotnull(cs_item_sk#562)) AND isnotnull(cs_promo_sk#563)) AND dynamicpruning#62969 [cs_sold_date_sk#581])
               :        :     :     :     :     :     :  +- Project [d_date_sk#62803]
               :        :     :     :     :     :     :     +- Filter ((isnotnull(d_date#62805) AND ((d_date#62805 >= 2000-08-23) AND (d_date#62805 <= 2000-09-22))) AND isnotnull(d_date_sk#62803))
               :        :     :     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#62803,d_date_id#62804,d_date#62805,d_month_seq#62806,d_week_seq#62807,d_quarter_seq#62808,d_year#62809,d_dow#62810,d_moy#62811,d_dom#62812,d_qoy#62813,d_fy_year#62814,d_fy_quarter_seq#62815,d_fy_week_seq#62816,d_day_name#62817,d_quarter_name#62818,d_holiday#62819,d_weekend#62820,d_following_holiday#62821,d_first_dom#62822,d_last_dom#62823,d_same_day_ly#62824,d_same_day_lq#62825,d_current_day#62826,... 4 more fields] parquet
               :        :     :     :     :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
               :        :     :     :     :     +- Project [cr_item_sk#17090, cr_order_number#17104L, cr_return_amount#17106, cr_net_loss#17114]
               :        :     :     :     :        +- Filter (isnotnull(cr_item_sk#17090) AND isnotnull(cr_order_number#17104L))
               :        :     :     :     :           +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
               :        :     :     :     +- Project [d_date_sk#62803]
               :        :     :     :        +- Filter ((isnotnull(d_date#62805) AND ((d_date#62805 >= 2000-08-23) AND (d_date#62805 <= 2000-09-22))) AND isnotnull(d_date_sk#62803))
               :        :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#62803,d_date_id#62804,d_date#62805,d_month_seq#62806,d_week_seq#62807,d_quarter_seq#62808,d_year#62809,d_dow#62810,d_moy#62811,d_dom#62812,d_qoy#62813,d_fy_year#62814,d_fy_quarter_seq#62815,d_fy_week_seq#62816,d_day_name#62817,d_quarter_name#62818,d_holiday#62819,d_weekend#62820,d_following_holiday#62821,d_first_dom#62822,d_last_dom#62823,d_same_day_ly#62824,d_same_day_lq#62825,d_current_day#62826,... 4 more fields] parquet
               :        :     :     +- Project [cp_catalog_page_sk#41433, cp_catalog_page_id#41434]
               :        :     :        +- Filter isnotnull(cp_catalog_page_sk#41433)
               :        :     :           +- Relation spark_catalog.tpcds.catalog_page[cp_catalog_page_sk#41433,cp_catalog_page_id#41434,cp_start_date_sk#41435,cp_end_date_sk#41436,cp_department#41437,cp_catalog_number#41438,cp_catalog_page_number#41439,cp_description#41440,cp_type#41441] parquet
               :        :     +- Project [i_item_sk#62831]
               :        :        +- Filter ((isnotnull(i_current_price#62836) AND (i_current_price#62836 > 50.00)) AND isnotnull(i_item_sk#62831))
               :        :           +- Relation spark_catalog.tpcds.item[i_item_sk#62831,i_item_id#62832,i_rec_start_date#62833,i_rec_end_date#62834,i_item_desc#62835,i_current_price#62836,i_wholesale_cost#62837,i_brand_id#62838,i_brand#62839,i_class_id#62840,i_class#62841,i_category_id#62842,i_category#62843,i_manufact_id#62844,i_manufact#62845,i_size#62846,i_formulation#62847,i_color#62848,i_units#62849,i_container#62850,i_manager_id#62851,i_product_name#62852] parquet
               :        +- Project [p_promo_sk#62853]
               :           +- Filter ((isnotnull(p_channel_tv#62864) AND (p_channel_tv#62864 = N)) AND isnotnull(p_promo_sk#62853))
               :              +- Relation spark_catalog.tpcds.promotion[p_promo_sk#62853,p_promo_id#62854,p_start_date_sk#62855,p_end_date_sk#62856,p_item_sk#62857,p_cost#62858,p_response_target#62859,p_promo_name#62860,p_channel_dmail#62861,p_channel_email#62862,p_channel_catalog#62863,p_channel_tv#62864,p_channel_radio#62865,p_channel_press#62866,p_channel_event#62867,p_channel_demo#62868,p_channel_details#62869,p_purpose#62870,p_discount_active#62871] parquet
               +- Aggregate [web_site_id#41443], [MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#535)),17,2) AS sales#62634, sum(coalesce(cast(wr_return_amt#26807 as decimal(12,2)), 0.00)) AS returns#62635, sum((ws_net_profit#545 - coalesce(cast(wr_net_loss#26815 as decimal(12,2)), 0.00))) AS profit#62636, web channel AS channel#62966, concat(tpcds.web_site, web_site_id#41443) AS id#62967]
                  +- Project [ws_ext_sales_price#535, ws_net_profit#545, wr_return_amt#26807, wr_net_loss#26815, web_site_id#41443]
                     +- Join Inner, (ws_promo_sk#528 = p_promo_sk#62922)
                        :- Project [ws_promo_sk#528, ws_ext_sales_price#535, ws_net_profit#545, wr_return_amt#26807, wr_net_loss#26815, web_site_id#41443]
                        :  +- Join Inner, (ws_item_sk#515 = i_item_sk#62900)
                        :     :- Project [ws_item_sk#515, ws_promo_sk#528, ws_ext_sales_price#535, ws_net_profit#545, wr_return_amt#26807, wr_net_loss#26815, web_site_id#41443]
                        :     :  +- Join Inner, (ws_web_site_sk#525 = web_site_sk#41442)
                        :     :     :- Project [ws_item_sk#515, ws_web_site_sk#525, ws_promo_sk#528, ws_ext_sales_price#535, ws_net_profit#545, wr_return_amt#26807, wr_net_loss#26815]
                        :     :     :  +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#62872)
                        :     :     :     :- Project [ws_item_sk#515, ws_web_site_sk#525, ws_promo_sk#528, ws_ext_sales_price#535, ws_net_profit#545, ws_sold_date_sk#546, wr_return_amt#26807, wr_net_loss#26815]
                        :     :     :     :  +- Join LeftOuter, ((ws_item_sk#515 = wr_item_sk#26794) AND (ws_order_number#529L = wr_order_number#26805L))
                        :     :     :     :     :- Project [ws_item_sk#515, ws_web_site_sk#525, ws_promo_sk#528, ws_order_number#529L, ws_ext_sales_price#535, ws_net_profit#545, ws_sold_date_sk#546]
                        :     :     :     :     :  +- Filter ((((isnotnull(ws_sold_date_sk#546) AND isnotnull(ws_web_site_sk#525)) AND isnotnull(ws_item_sk#515)) AND isnotnull(ws_promo_sk#528)) AND dynamicpruning#62970 [ws_sold_date_sk#546])
                        :     :     :     :     :     :  +- Project [d_date_sk#62872]
                        :     :     :     :     :     :     +- Filter ((isnotnull(d_date#62874) AND ((d_date#62874 >= 2000-08-23) AND (d_date#62874 <= 2000-09-22))) AND isnotnull(d_date_sk#62872))
                        :     :     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#62872,d_date_id#62873,d_date#62874,d_month_seq#62875,d_week_seq#62876,d_quarter_seq#62877,d_year#62878,d_dow#62879,d_moy#62880,d_dom#62881,d_qoy#62882,d_fy_year#62883,d_fy_quarter_seq#62884,d_fy_week_seq#62885,d_day_name#62886,d_quarter_name#62887,d_holiday#62888,d_weekend#62889,d_following_holiday#62890,d_first_dom#62891,d_last_dom#62892,d_same_day_ly#62893,d_same_day_lq#62894,d_current_day#62895,... 4 more fields] parquet
                        :     :     :     :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
                        :     :     :     :     +- Project [wr_item_sk#26794, wr_order_number#26805L, wr_return_amt#26807, wr_net_loss#26815]
                        :     :     :     :        +- Filter (isnotnull(wr_item_sk#26794) AND isnotnull(wr_order_number#26805L))
                        :     :     :     :           +- Relation spark_catalog.tpcds.web_returns[wr_returned_time_sk#26793,wr_item_sk#26794,wr_refunded_customer_sk#26795,wr_refunded_cdemo_sk#26796,wr_refunded_hdemo_sk#26797,wr_refunded_addr_sk#26798,wr_returning_customer_sk#26799,wr_returning_cdemo_sk#26800,wr_returning_hdemo_sk#26801,wr_returning_addr_sk#26802,wr_web_page_sk#26803,wr_reason_sk#26804,wr_order_number#26805L,wr_return_quantity#26806,wr_return_amt#26807,wr_return_tax#26808,wr_return_amt_inc_tax#26809,wr_fee#26810,wr_return_ship_cost#26811,wr_refunded_cash#26812,wr_reversed_charge#26813,wr_account_credit#26814,wr_net_loss#26815,wr_returned_date_sk#26816] parquet
                        :     :     :     +- Project [d_date_sk#62872]
                        :     :     :        +- Filter ((isnotnull(d_date#62874) AND ((d_date#62874 >= 2000-08-23) AND (d_date#62874 <= 2000-09-22))) AND isnotnull(d_date_sk#62872))
                        :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#62872,d_date_id#62873,d_date#62874,d_month_seq#62875,d_week_seq#62876,d_quarter_seq#62877,d_year#62878,d_dow#62879,d_moy#62880,d_dom#62881,d_qoy#62882,d_fy_year#62883,d_fy_quarter_seq#62884,d_fy_week_seq#62885,d_day_name#62886,d_quarter_name#62887,d_holiday#62888,d_weekend#62889,d_following_holiday#62890,d_first_dom#62891,d_last_dom#62892,d_same_day_ly#62893,d_same_day_lq#62894,d_current_day#62895,... 4 more fields] parquet
                        :     :     +- Project [web_site_sk#41442, web_site_id#41443]
                        :     :        +- Filter isnotnull(web_site_sk#41442)
                        :     :           +- Relation spark_catalog.tpcds.web_site[web_site_sk#41442,web_site_id#41443,web_rec_start_date#41444,web_rec_end_date#41445,web_name#41446,web_open_date_sk#41447,web_close_date_sk#41448,web_class#41449,web_manager#41450,web_mkt_id#41451,web_mkt_class#41452,web_mkt_desc#41453,web_market_manager#41454,web_company_id#41455,web_company_name#41456,web_street_number#41457,web_street_name#41458,web_street_type#41459,web_suite_number#41460,web_city#41461,web_county#41462,web_state#41463,web_zip#41464,web_country#41465,... 2 more fields] parquet
                        :     +- Project [i_item_sk#62900]
                        :        +- Filter ((isnotnull(i_current_price#62905) AND (i_current_price#62905 > 50.00)) AND isnotnull(i_item_sk#62900))
                        :           +- Relation spark_catalog.tpcds.item[i_item_sk#62900,i_item_id#62901,i_rec_start_date#62902,i_rec_end_date#62903,i_item_desc#62904,i_current_price#62905,i_wholesale_cost#62906,i_brand_id#62907,i_brand#62908,i_class_id#62909,i_class#62910,i_category_id#62911,i_category#62912,i_manufact_id#62913,i_manufact#62914,i_size#62915,i_formulation#62916,i_color#62917,i_units#62918,i_container#62919,i_manager_id#62920,i_product_name#62921] parquet
                        +- Project [p_promo_sk#62922]
                           +- Filter ((isnotnull(p_channel_tv#62933) AND (p_channel_tv#62933 = N)) AND isnotnull(p_promo_sk#62922))
                              +- Relation spark_catalog.tpcds.promotion[p_promo_sk#62922,p_promo_id#62923,p_start_date_sk#62924,p_end_date_sk#62925,p_item_sk#62926,p_cost#62927,p_response_target#62928,p_promo_name#62929,p_channel_dmail#62930,p_channel_email#62931,p_channel_catalog#62932,p_channel_tv#62933,p_channel_radio#62934,p_channel_press#62935,p_channel_event#62936,p_channel_demo#62937,p_channel_details#62938,p_purpose#62939,p_discount_active#62940] parquet
