GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#62603 ASC NULLS FIRST, id#62604 ASC NULLS FIRST], true
      +- Aggregate [channel#62603, id#62604, spark_grouping_id#62602L], [channel#62603, id#62604, sum(sales#62434) AS sales#62430, sum(returns#62435) AS returns#62431, sum(profit#62436) AS profit#62432]
         +- Expand [[sales#62434, returns#62435, profit#62436, channel#62600, id#62601, 0], [sales#62434, returns#62435, profit#62436, channel#62600, null, 1], [sales#62434, returns#62435, profit#62436, null, null, 3]], [sales#62434, returns#62435, profit#62436, channel#62603, id#62604, spark_grouping_id#62602L]
            +- Union false, false
               :- Aggregate [s_store_id#53], [MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#503)),17,2) AS sales#62434, sum(coalesce(cast(sr_return_amt#14 as decimal(12,2)), 0.00)) AS returns#62435, sum((ss_net_profit#510 - coalesce(cast(sr_net_loss#22 as decimal(12,2)), 0.00))) AS profit#62436, tpcds.store channel AS channel#62600, concat(tpcds.store, s_store_id#53) AS id#62601]
               :  +- Project [ss_ext_sales_price#503, ss_net_profit#510, sr_return_amt#14, sr_net_loss#22, s_store_id#53]
               :     +- Join Inner, (ss_promo_sk#496 = p_promo_sk#25689)
               :        :- Project [ss_promo_sk#496, ss_ext_sales_price#503, ss_net_profit#510, sr_return_amt#14, sr_net_loss#22, s_store_id#53]
               :        :  +- Join Inner, (ss_item_sk#490 = i_item_sk#4214)
               :        :     :- Project [ss_item_sk#490, ss_promo_sk#496, ss_ext_sales_price#503, ss_net_profit#510, sr_return_amt#14, sr_net_loss#22, s_store_id#53]
               :        :     :  +- Join Inner, (ss_store_sk#495 = s_store_sk#52)
               :        :     :     :- Project [ss_item_sk#490, ss_store_sk#495, ss_promo_sk#496, ss_ext_sales_price#503, ss_net_profit#510, sr_return_amt#14, sr_net_loss#22]
               :        :     :     :  +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
               :        :     :     :     :- Project [ss_item_sk#490, ss_store_sk#495, ss_promo_sk#496, ss_ext_sales_price#503, ss_net_profit#510, ss_sold_date_sk#511, sr_return_amt#14, sr_net_loss#22]
               :        :     :     :     :  +- Join LeftOuter, ((ss_item_sk#490 = sr_item_sk#5) AND (ss_ticket_number#497L = sr_ticket_number#12L))
               :        :     :     :     :     :- Project [ss_item_sk#490, ss_store_sk#495, ss_promo_sk#496, ss_ticket_number#497L, ss_ext_sales_price#503, ss_net_profit#510, ss_sold_date_sk#511]
               :        :     :     :     :     :  +- Filter ((((isnotnull(ss_sold_date_sk#511) AND isnotnull(ss_store_sk#495)) AND isnotnull(ss_item_sk#490)) AND isnotnull(ss_promo_sk#496)) AND dynamicpruning#62614 [ss_sold_date_sk#511])
               :        :     :     :     :     :     :  +- Project [d_date_sk#24]
               :        :     :     :     :     :     :     +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-08-23) AND (d_date#26 <= 2000-09-22))) AND isnotnull(d_date_sk#24))
               :        :     :     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :        :     :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
               :        :     :     :     :     +- Project [sr_item_sk#5, sr_ticket_number#12L, sr_return_amt#14, sr_net_loss#22]
               :        :     :     :     :        +- Filter (isnotnull(sr_item_sk#5) AND isnotnull(sr_ticket_number#12L))
               :        :     :     :     :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
               :        :     :     :     +- Project [d_date_sk#24]
               :        :     :     :        +- Filter ((isnotnull(d_date#26) AND ((d_date#26 >= 2000-08-23) AND (d_date#26 <= 2000-09-22))) AND isnotnull(d_date_sk#24))
               :        :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :        :     :     +- Project [s_store_sk#52, s_store_id#53]
               :        :     :        +- Filter isnotnull(s_store_sk#52)
               :        :     :           +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
               :        :     +- Project [i_item_sk#4214]
               :        :        +- Filter ((isnotnull(i_current_price#4219) AND (i_current_price#4219 > 50.00)) AND isnotnull(i_item_sk#4214))
               :        :           +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
               :        +- Project [p_promo_sk#25689]
               :           +- Filter ((isnotnull(p_channel_tv#25700) AND (p_channel_tv#25700 = N)) AND isnotnull(p_promo_sk#25689))
               :              +- Relation spark_catalog.tpcds.promotion[p_promo_sk#25689,p_promo_id#25690,p_start_date_sk#25691,p_end_date_sk#25692,p_item_sk#25693,p_cost#25694,p_response_target#25695,p_promo_name#25696,p_channel_dmail#25697,p_channel_email#25698,p_channel_catalog#25699,p_channel_tv#25700,p_channel_radio#25701,p_channel_press#25702,p_channel_event#25703,p_channel_demo#25704,p_channel_details#25705,p_purpose#25706,p_discount_active#25707] parquet
               :- Aggregate [cp_catalog_page_id#41434], [MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#570)),17,2) AS sales#62438, sum(coalesce(cast(cr_return_amount#17106 as decimal(12,2)), 0.00)) AS returns#62439, sum((cs_net_profit#580 - coalesce(cast(cr_net_loss#17114 as decimal(12,2)), 0.00))) AS profit#62440, catalog channel AS channel#62610, concat(tpcds.catalog_page, cp_catalog_page_id#41434) AS id#62611]
               :  +- Project [cs_ext_sales_price#570, cs_net_profit#580, cr_return_amount#17106, cr_net_loss#17114, cp_catalog_page_id#41434]
               :     +- Join Inner, (cs_promo_sk#563 = p_promo_sk#62494)
               :        :- Project [cs_promo_sk#563, cs_ext_sales_price#570, cs_net_profit#580, cr_return_amount#17106, cr_net_loss#17114, cp_catalog_page_id#41434]
               :        :  +- Join Inner, (cs_item_sk#562 = i_item_sk#62472)
               :        :     :- Project [cs_item_sk#562, cs_promo_sk#563, cs_ext_sales_price#570, cs_net_profit#580, cr_return_amount#17106, cr_net_loss#17114, cp_catalog_page_id#41434]
               :        :     :  +- Join Inner, (cs_catalog_page_sk#559 = cp_catalog_page_sk#41433)
               :        :     :     :- Project [cs_catalog_page_sk#559, cs_item_sk#562, cs_promo_sk#563, cs_ext_sales_price#570, cs_net_profit#580, cr_return_amount#17106, cr_net_loss#17114]
               :        :     :     :  +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#62444)
               :        :     :     :     :- Project [cs_catalog_page_sk#559, cs_item_sk#562, cs_promo_sk#563, cs_ext_sales_price#570, cs_net_profit#580, cs_sold_date_sk#581, cr_return_amount#17106, cr_net_loss#17114]
               :        :     :     :     :  +- Join LeftOuter, ((cs_item_sk#562 = cr_item_sk#17090) AND (cs_order_number#564L = cr_order_number#17104L))
               :        :     :     :     :     :- Project [cs_catalog_page_sk#559, cs_item_sk#562, cs_promo_sk#563, cs_order_number#564L, cs_ext_sales_price#570, cs_net_profit#580, cs_sold_date_sk#581]
               :        :     :     :     :     :  +- Filter ((((isnotnull(cs_sold_date_sk#581) AND isnotnull(cs_catalog_page_sk#559)) AND isnotnull(cs_item_sk#562)) AND isnotnull(cs_promo_sk#563)) AND dynamicpruning#62615 [cs_sold_date_sk#581])
               :        :     :     :     :     :     :  +- Project [d_date_sk#62444]
               :        :     :     :     :     :     :     +- Filter ((isnotnull(d_date#62446) AND ((d_date#62446 >= 2000-08-23) AND (d_date#62446 <= 2000-09-22))) AND isnotnull(d_date_sk#62444))
               :        :     :     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#62444,d_date_id#62445,d_date#62446,d_month_seq#62447,d_week_seq#62448,d_quarter_seq#62449,d_year#62450,d_dow#62451,d_moy#62452,d_dom#62453,d_qoy#62454,d_fy_year#62455,d_fy_quarter_seq#62456,d_fy_week_seq#62457,d_day_name#62458,d_quarter_name#62459,d_holiday#62460,d_weekend#62461,d_following_holiday#62462,d_first_dom#62463,d_last_dom#62464,d_same_day_ly#62465,d_same_day_lq#62466,d_current_day#62467,... 4 more fields] parquet
               :        :     :     :     :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
               :        :     :     :     :     +- Project [cr_item_sk#17090, cr_order_number#17104L, cr_return_amount#17106, cr_net_loss#17114]
               :        :     :     :     :        +- Filter (isnotnull(cr_item_sk#17090) AND isnotnull(cr_order_number#17104L))
               :        :     :     :     :           +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
               :        :     :     :     +- Project [d_date_sk#62444]
               :        :     :     :        +- Filter ((isnotnull(d_date#62446) AND ((d_date#62446 >= 2000-08-23) AND (d_date#62446 <= 2000-09-22))) AND isnotnull(d_date_sk#62444))
               :        :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#62444,d_date_id#62445,d_date#62446,d_month_seq#62447,d_week_seq#62448,d_quarter_seq#62449,d_year#62450,d_dow#62451,d_moy#62452,d_dom#62453,d_qoy#62454,d_fy_year#62455,d_fy_quarter_seq#62456,d_fy_week_seq#62457,d_day_name#62458,d_quarter_name#62459,d_holiday#62460,d_weekend#62461,d_following_holiday#62462,d_first_dom#62463,d_last_dom#62464,d_same_day_ly#62465,d_same_day_lq#62466,d_current_day#62467,... 4 more fields] parquet
               :        :     :     +- Project [cp_catalog_page_sk#41433, cp_catalog_page_id#41434]
               :        :     :        +- Filter isnotnull(cp_catalog_page_sk#41433)
               :        :     :           +- Relation spark_catalog.tpcds.catalog_page[cp_catalog_page_sk#41433,cp_catalog_page_id#41434,cp_start_date_sk#41435,cp_end_date_sk#41436,cp_department#41437,cp_catalog_number#41438,cp_catalog_page_number#41439,cp_description#41440,cp_type#41441] parquet
               :        :     +- Project [i_item_sk#62472]
               :        :        +- Filter ((isnotnull(i_current_price#62477) AND (i_current_price#62477 > 50.00)) AND isnotnull(i_item_sk#62472))
               :        :           +- Relation spark_catalog.tpcds.item[i_item_sk#62472,i_item_id#62473,i_rec_start_date#62474,i_rec_end_date#62475,i_item_desc#62476,i_current_price#62477,i_wholesale_cost#62478,i_brand_id#62479,i_brand#62480,i_class_id#62481,i_class#62482,i_category_id#62483,i_category#62484,i_manufact_id#62485,i_manufact#62486,i_size#62487,i_formulation#62488,i_color#62489,i_units#62490,i_container#62491,i_manager_id#62492,i_product_name#62493] parquet
               :        +- Project [p_promo_sk#62494]
               :           +- Filter ((isnotnull(p_channel_tv#62505) AND (p_channel_tv#62505 = N)) AND isnotnull(p_promo_sk#62494))
               :              +- Relation spark_catalog.tpcds.promotion[p_promo_sk#62494,p_promo_id#62495,p_start_date_sk#62496,p_end_date_sk#62497,p_item_sk#62498,p_cost#62499,p_response_target#62500,p_promo_name#62501,p_channel_dmail#62502,p_channel_email#62503,p_channel_catalog#62504,p_channel_tv#62505,p_channel_radio#62506,p_channel_press#62507,p_channel_event#62508,p_channel_demo#62509,p_channel_details#62510,p_purpose#62511,p_discount_active#62512] parquet
               +- Aggregate [web_site_id#41443], [MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#535)),17,2) AS sales#62441, sum(coalesce(cast(wr_return_amt#26807 as decimal(12,2)), 0.00)) AS returns#62442, sum((ws_net_profit#545 - coalesce(cast(wr_net_loss#26815 as decimal(12,2)), 0.00))) AS profit#62443, web channel AS channel#62612, concat(tpcds.web_site, web_site_id#41443) AS id#62613]
                  +- Project [ws_ext_sales_price#535, ws_net_profit#545, wr_return_amt#26807, wr_net_loss#26815, web_site_id#41443]
                     +- Join Inner, (ws_promo_sk#528 = p_promo_sk#62563)
                        :- Project [ws_promo_sk#528, ws_ext_sales_price#535, ws_net_profit#545, wr_return_amt#26807, wr_net_loss#26815, web_site_id#41443]
                        :  +- Join Inner, (ws_item_sk#515 = i_item_sk#62541)
                        :     :- Project [ws_item_sk#515, ws_promo_sk#528, ws_ext_sales_price#535, ws_net_profit#545, wr_return_amt#26807, wr_net_loss#26815, web_site_id#41443]
                        :     :  +- Join Inner, (ws_web_site_sk#525 = web_site_sk#41442)
                        :     :     :- Project [ws_item_sk#515, ws_web_site_sk#525, ws_promo_sk#528, ws_ext_sales_price#535, ws_net_profit#545, wr_return_amt#26807, wr_net_loss#26815]
                        :     :     :  +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#62513)
                        :     :     :     :- Project [ws_item_sk#515, ws_web_site_sk#525, ws_promo_sk#528, ws_ext_sales_price#535, ws_net_profit#545, ws_sold_date_sk#546, wr_return_amt#26807, wr_net_loss#26815]
                        :     :     :     :  +- Join LeftOuter, ((ws_item_sk#515 = wr_item_sk#26794) AND (ws_order_number#529L = wr_order_number#26805L))
                        :     :     :     :     :- Project [ws_item_sk#515, ws_web_site_sk#525, ws_promo_sk#528, ws_order_number#529L, ws_ext_sales_price#535, ws_net_profit#545, ws_sold_date_sk#546]
                        :     :     :     :     :  +- Filter ((((isnotnull(ws_sold_date_sk#546) AND isnotnull(ws_web_site_sk#525)) AND isnotnull(ws_item_sk#515)) AND isnotnull(ws_promo_sk#528)) AND dynamicpruning#62616 [ws_sold_date_sk#546])
                        :     :     :     :     :     :  +- Project [d_date_sk#62513]
                        :     :     :     :     :     :     +- Filter ((isnotnull(d_date#62515) AND ((d_date#62515 >= 2000-08-23) AND (d_date#62515 <= 2000-09-22))) AND isnotnull(d_date_sk#62513))
                        :     :     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#62513,d_date_id#62514,d_date#62515,d_month_seq#62516,d_week_seq#62517,d_quarter_seq#62518,d_year#62519,d_dow#62520,d_moy#62521,d_dom#62522,d_qoy#62523,d_fy_year#62524,d_fy_quarter_seq#62525,d_fy_week_seq#62526,d_day_name#62527,d_quarter_name#62528,d_holiday#62529,d_weekend#62530,d_following_holiday#62531,d_first_dom#62532,d_last_dom#62533,d_same_day_ly#62534,d_same_day_lq#62535,d_current_day#62536,... 4 more fields] parquet
                        :     :     :     :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
                        :     :     :     :     +- Project [wr_item_sk#26794, wr_order_number#26805L, wr_return_amt#26807, wr_net_loss#26815]
                        :     :     :     :        +- Filter (isnotnull(wr_item_sk#26794) AND isnotnull(wr_order_number#26805L))
                        :     :     :     :           +- Relation spark_catalog.tpcds.web_returns[wr_returned_time_sk#26793,wr_item_sk#26794,wr_refunded_customer_sk#26795,wr_refunded_cdemo_sk#26796,wr_refunded_hdemo_sk#26797,wr_refunded_addr_sk#26798,wr_returning_customer_sk#26799,wr_returning_cdemo_sk#26800,wr_returning_hdemo_sk#26801,wr_returning_addr_sk#26802,wr_web_page_sk#26803,wr_reason_sk#26804,wr_order_number#26805L,wr_return_quantity#26806,wr_return_amt#26807,wr_return_tax#26808,wr_return_amt_inc_tax#26809,wr_fee#26810,wr_return_ship_cost#26811,wr_refunded_cash#26812,wr_reversed_charge#26813,wr_account_credit#26814,wr_net_loss#26815,wr_returned_date_sk#26816] parquet
                        :     :     :     +- Project [d_date_sk#62513]
                        :     :     :        +- Filter ((isnotnull(d_date#62515) AND ((d_date#62515 >= 2000-08-23) AND (d_date#62515 <= 2000-09-22))) AND isnotnull(d_date_sk#62513))
                        :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#62513,d_date_id#62514,d_date#62515,d_month_seq#62516,d_week_seq#62517,d_quarter_seq#62518,d_year#62519,d_dow#62520,d_moy#62521,d_dom#62522,d_qoy#62523,d_fy_year#62524,d_fy_quarter_seq#62525,d_fy_week_seq#62526,d_day_name#62527,d_quarter_name#62528,d_holiday#62529,d_weekend#62530,d_following_holiday#62531,d_first_dom#62532,d_last_dom#62533,d_same_day_ly#62534,d_same_day_lq#62535,d_current_day#62536,... 4 more fields] parquet
                        :     :     +- Project [web_site_sk#41442, web_site_id#41443]
                        :     :        +- Filter isnotnull(web_site_sk#41442)
                        :     :           +- Relation spark_catalog.tpcds.web_site[web_site_sk#41442,web_site_id#41443,web_rec_start_date#41444,web_rec_end_date#41445,web_name#41446,web_open_date_sk#41447,web_close_date_sk#41448,web_class#41449,web_manager#41450,web_mkt_id#41451,web_mkt_class#41452,web_mkt_desc#41453,web_market_manager#41454,web_company_id#41455,web_company_name#41456,web_street_number#41457,web_street_name#41458,web_street_type#41459,web_suite_number#41460,web_city#41461,web_county#41462,web_state#41463,web_zip#41464,web_country#41465,... 2 more fields] parquet
                        :     +- Project [i_item_sk#62541]
                        :        +- Filter ((isnotnull(i_current_price#62546) AND (i_current_price#62546 > 50.00)) AND isnotnull(i_item_sk#62541))
                        :           +- Relation spark_catalog.tpcds.item[i_item_sk#62541,i_item_id#62542,i_rec_start_date#62543,i_rec_end_date#62544,i_item_desc#62545,i_current_price#62546,i_wholesale_cost#62547,i_brand_id#62548,i_brand#62549,i_class_id#62550,i_class#62551,i_category_id#62552,i_category#62553,i_manufact_id#62554,i_manufact#62555,i_size#62556,i_formulation#62557,i_color#62558,i_units#62559,i_container#62560,i_manager_id#62561,i_product_name#62562] parquet
                        +- Project [p_promo_sk#62563]
                           +- Filter ((isnotnull(p_channel_tv#62574) AND (p_channel_tv#62574 = N)) AND isnotnull(p_promo_sk#62563))
                              +- Relation spark_catalog.tpcds.promotion[p_promo_sk#62563,p_promo_id#62564,p_start_date_sk#62565,p_end_date_sk#62566,p_item_sk#62567,p_cost#62568,p_response_target#62569,p_promo_name#62570,p_channel_dmail#62571,p_channel_email#62572,p_channel_catalog#62573,p_channel_tv#62574,p_channel_radio#62575,p_channel_press#62576,p_channel_event#62577,p_channel_demo#62578,p_channel_details#62579,p_purpose#62580,p_discount_active#62581] parquet
