Aggregate [count(distinct ws_order_number#70428L) AS order count#70221L, MakeDecimal(sum(UnscaledValue(ws_ext_ship_cost#70439)),17,2) AS total shipping cost#70222, MakeDecimal(sum(UnscaledValue(ws_net_profit#70444)),17,2) AS total net profit#70223]
+- Project [ws_order_number#70428L, ws_ext_ship_cost#70439, ws_net_profit#70444]
   +- Join Inner, equalTo5(ws_web_site_sk#70424, web_site_sk#41442)
      :- Project [ws_web_site_sk#70424, ws_order_number#70428L, ws_ext_ship_cost#70439, ws_net_profit#70444]
      :  +- Join Inner, equalTo3(ws_ship_addr_sk#70422, ca_address_sk#467)
      :     :- Project [ws_ship_addr_sk#70422, ws_web_site_sk#70424, ws_order_number#70428L, ws_ext_ship_cost#70439, ws_net_profit#70444]
      :     :  +- Join Inner, equalTo2(ws_ship_date_sk#70413, d_date_sk#24)
      :     :     :- Join LeftSemi, (ws_order_number#70428L = wr_order_number#26805L)
      :     :     :  :- Join LeftSemi, (ws_order_number#70428L = ws_order_number#529L)
      :     :     :  :  :- Project [ws_ship_date_sk#70413, ws_ship_addr_sk#70422, ws_web_site_sk#70424, ws_order_number#70428L, ws_ext_ship_cost#70439, ws_net_profit#70444]
      :     :     :  :  :  +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#70412,ws_ship_date_sk#70413,ws_item_sk#70414,ws_bill_customer_sk#70415,ws_bill_cdemo_sk#70416,ws_bill_hdemo_sk#70417,ws_bill_addr_sk#70418,ws_ship_customer_sk#70419,ws_ship_cdemo_sk#70420,ws_ship_hdemo_sk#70421,ws_ship_addr_sk#70422,ws_web_page_sk#70423,ws_web_site_sk#70424,ws_ship_mode_sk#70425,ws_warehouse_sk#70426,ws_promo_sk#70427,ws_order_number#70428L,ws_quantity#70429,ws_wholesale_cost#70430,ws_list_price#70431,ws_sales_price#70432,ws_ext_discount_amt#70433,ws_ext_sales_price#70434,ws_ext_wholesale_cost#70435,... 10 more fields] parquet
      :     :     :  :  +- Project [ws_order_number#529L]
      :     :     :  :     +- Join Inner, ((ws_order_number#529L = ws_order_number#70394L) AND NOT (ws_warehouse_sk#527 = ws_warehouse_sk#70392))
      :     :     :  :        :- Project [ws_warehouse_sk#527, ws_order_number#529L]
      :     :     :  :        :  +- Filter (isnotnull(ws_order_number#529L) AND isnotnull(ws_warehouse_sk#527))
      :     :     :  :        :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
      :     :     :  :        +- Project [ws_warehouse_sk#70392, ws_order_number#70394L]
      :     :     :  :           +- Filter (isnotnull(ws_order_number#70394L) AND isnotnull(ws_warehouse_sk#70392))
      :     :     :  :              +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#70378,ws_ship_date_sk#70379,ws_item_sk#70380,ws_bill_customer_sk#70381,ws_bill_cdemo_sk#70382,ws_bill_hdemo_sk#70383,ws_bill_addr_sk#70384,ws_ship_customer_sk#70385,ws_ship_cdemo_sk#70386,ws_ship_hdemo_sk#70387,ws_ship_addr_sk#70388,ws_web_page_sk#70389,ws_web_site_sk#70390,ws_ship_mode_sk#70391,ws_warehouse_sk#70392,ws_promo_sk#70393,ws_order_number#70394L,ws_quantity#70395,ws_wholesale_cost#70396,ws_list_price#70397,ws_sales_price#70398,ws_ext_discount_amt#70399,ws_ext_sales_price#70400,ws_ext_wholesale_cost#70401,... 10 more fields] parquet
      :     :     :  +- Project [wr_order_number#26805L]
      :     :     :     +- Join Inner, equalTo7(wr_order_number#26805L, ws_order_number#70541L)
      :     :     :        :- Project [wr_order_number#26805L]
      :     :     :        :  +- Relation spark_catalog.tpcds.web_returns[wr_returned_time_sk#26793,wr_item_sk#26794,wr_refunded_customer_sk#26795,wr_refunded_cdemo_sk#26796,wr_refunded_hdemo_sk#26797,wr_refunded_addr_sk#26798,wr_returning_customer_sk#26799,wr_returning_cdemo_sk#26800,wr_returning_hdemo_sk#26801,wr_returning_addr_sk#26802,wr_web_page_sk#26803,wr_reason_sk#26804,wr_order_number#26805L,wr_return_quantity#26806,wr_return_amt#26807,wr_return_tax#26808,wr_return_amt_inc_tax#26809,wr_fee#26810,wr_return_ship_cost#26811,wr_refunded_cash#26812,wr_reversed_charge#26813,wr_account_credit#26814,wr_net_loss#26815,wr_returned_date_sk#26816] parquet
      :     :     :        +- Project [ws_order_number#70541L]
      :     :     :           +- Join Inner, ((ws_order_number#70541L = ws_order_number#70575L) AND NOT (ws_warehouse_sk#70539 = ws_warehouse_sk#70573))
      :     :     :              :- Project [ws_warehouse_sk#70539, ws_order_number#70541L]
      :     :     :              :  +- Filter (isnotnull(ws_order_number#70541L) AND isnotnull(ws_warehouse_sk#70539))
      :     :     :              :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#70525,ws_ship_date_sk#70526,ws_item_sk#70527,ws_bill_customer_sk#70528,ws_bill_cdemo_sk#70529,ws_bill_hdemo_sk#70530,ws_bill_addr_sk#70531,ws_ship_customer_sk#70532,ws_ship_cdemo_sk#70533,ws_ship_hdemo_sk#70534,ws_ship_addr_sk#70535,ws_web_page_sk#70536,ws_web_site_sk#70537,ws_ship_mode_sk#70538,ws_warehouse_sk#70539,ws_promo_sk#70540,ws_order_number#70541L,ws_quantity#70542,ws_wholesale_cost#70543,ws_list_price#70544,ws_sales_price#70545,ws_ext_discount_amt#70546,ws_ext_sales_price#70547,ws_ext_wholesale_cost#70548,... 10 more fields] parquet
      :     :     :              +- Project [ws_warehouse_sk#70573, ws_order_number#70575L]
      :     :     :                 +- Filter (isnotnull(ws_order_number#70575L) AND isnotnull(ws_warehouse_sk#70573))
      :     :     :                    +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#70559,ws_ship_date_sk#70560,ws_item_sk#70561,ws_bill_customer_sk#70562,ws_bill_cdemo_sk#70563,ws_bill_hdemo_sk#70564,ws_bill_addr_sk#70565,ws_ship_customer_sk#70566,ws_ship_cdemo_sk#70567,ws_ship_hdemo_sk#70568,ws_ship_addr_sk#70569,ws_web_page_sk#70570,ws_web_site_sk#70571,ws_ship_mode_sk#70572,ws_warehouse_sk#70573,ws_promo_sk#70574,ws_order_number#70575L,ws_quantity#70576,ws_wholesale_cost#70577,ws_list_price#70578,ws_sales_price#70579,ws_ext_discount_amt#70580,ws_ext_sales_price#70581,ws_ext_wholesale_cost#70582,... 10 more fields] parquet
      :     :     +- Project [d_date_sk#24]
      :     :        +- Filter between0(d_date#26, 1999-02-01, add1(1999-02-01, INTERVAL '60' DAY))
      :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
      :     +- Project [ca_address_sk#467]
      :        +- Filter equalTo4(ca_state#475, IL)
      :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
      +- Project [web_site_sk#41442]
         +- Filter equalTo6(web_company_name#41456, pri)
            +- Relation spark_catalog.tpcds.web_site[web_site_sk#41442,web_site_id#41443,web_rec_start_date#41444,web_rec_end_date#41445,web_name#41446,web_open_date_sk#41447,web_close_date_sk#41448,web_class#41449,web_manager#41450,web_mkt_id#41451,web_mkt_class#41452,web_mkt_desc#41453,web_market_manager#41454,web_company_id#41455,web_company_name#41456,web_street_number#41457,web_street_name#41458,web_street_type#41459,web_suite_number#41460,web_city#41461,web_county#41462,web_state#41463,web_zip#41464,web_country#41465,... 2 more fields] parquet
