GlobalLimit 100
+- LocalLimit 100
   +- Sort [customer_id#3198 ASC NULLS FIRST, customer_first_name#3199 ASC NULLS FIRST, customer_last_name#3200 ASC NULLS FIRST, customer_preferred_cust_flag#3201 ASC NULLS FIRST], true
      +- Project [customer_id#3198, customer_first_name#3199, customer_last_name#3200, customer_preferred_cust_flag#3201]
         +- Join Inner, (equalTo1(customer_id#2567, customer_id#3218) AND greaterThan15(CASE WHEN greaterThan16(year_total#3216, 0) THEN divide17(year_total#3226, year_total#3216) ELSE 0.0 END, CASE WHEN greaterThan18(year_total#2575, 0) THEN divide19(year_total#3206, year_total#2575) ELSE 0.0 END))
            :- Project [customer_id#2567, year_total#2575, customer_id#3198, customer_first_name#3199, customer_last_name#3200, customer_preferred_cust_flag#3201, year_total#3206, year_total#3216]
            :  +- Join Inner, equalTo2(customer_id#2567, customer_id#3208)
            :     :- Join Inner, equalTo0(customer_id#3198, customer_id#2567)
            :     :  :- Union false, false
            :     :  :  :- Filter greaterThan13(year_total#2575, 0)
            :     :  :  :  +- Aggregate [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, d_year#30], [c_customer_id#82 AS customer_id#2567, MakeDecimal(sum(UnscaledValue((ss_ext_list_price#505 - ss_ext_discount_amt#502))),18,2) AS year_total#2575]
            :     :  :  :     +- Project [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, ss_ext_discount_amt#502, ss_ext_list_price#505, d_year#30]
            :     :  :  :        +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
            :     :  :  :           :- Project [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, ss_ext_discount_amt#502, ss_ext_list_price#505, ss_sold_date_sk#511]
            :     :  :  :           :  +- Join Inner, (c_customer_sk#81 = ss_customer_sk#491)
            :     :  :  :           :     :- Project [c_customer_sk#81, c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97]
            :     :  :  :           :     :  +- Filter (equalTo3(s, s) AND isnotnull(c_customer_sk#81))
            :     :  :  :           :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
            :     :  :  :           :     +- Project [ss_customer_sk#491, ss_ext_discount_amt#502, ss_ext_list_price#505, ss_sold_date_sk#511]
            :     :  :  :           :        +- Filter (isnotnull(ss_customer_sk#491) AND isnotnull(ss_sold_date_sk#511))
            :     :  :  :           :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :     :  :  :           +- Project [d_date_sk#24, d_year#30]
            :     :  :  :              +- Filter (equalTo7(d_year#30, 2001) AND isnotnull(d_date_sk#24))
            :     :  :  :                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :  :  +- Filter greaterThan13(year_total#2585, 0)
            :     :  :     +- Aggregate [c_customer_id#3149, c_first_name#3156, c_last_name#3157, c_preferred_cust_flag#3158, c_birth_country#3162, c_login#3163, c_email_address#3164, d_year#3172], [c_customer_id#3149 AS customer_id#2577, MakeDecimal(sum(UnscaledValue((ws_ext_list_price#537 - ws_ext_discount_amt#534))),18,2) AS year_total#2585]
            :     :  :        +- Project [c_customer_id#3149, c_first_name#3156, c_last_name#3157, c_preferred_cust_flag#3158, c_birth_country#3162, c_login#3163, c_email_address#3164, ws_ext_discount_amt#534, ws_ext_list_price#537, d_year#3172]
            :     :  :           +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#3166)
            :     :  :              :- Project [c_customer_id#3149, c_first_name#3156, c_last_name#3157, c_preferred_cust_flag#3158, c_birth_country#3162, c_login#3163, c_email_address#3164, ws_ext_discount_amt#534, ws_ext_list_price#537, ws_sold_date_sk#546]
            :     :  :              :  +- Join Inner, (c_customer_sk#3148 = ws_bill_customer_sk#516)
            :     :  :              :     :- Project [c_customer_sk#3148, c_customer_id#3149, c_first_name#3156, c_last_name#3157, c_preferred_cust_flag#3158, c_birth_country#3162, c_login#3163, c_email_address#3164]
            :     :  :              :     :  +- Filter (equalTo3(w, s) AND isnotnull(c_customer_sk#3148))
            :     :  :              :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#3148,c_customer_id#3149,c_current_cdemo_sk#3150,c_current_hdemo_sk#3151,c_current_addr_sk#3152,c_first_shipto_date_sk#3153,c_first_sales_date_sk#3154,c_salutation#3155,c_first_name#3156,c_last_name#3157,c_preferred_cust_flag#3158,c_birth_day#3159,c_birth_month#3160,c_birth_year#3161,c_birth_country#3162,c_login#3163,c_email_address#3164,c_last_review_date#3165] parquet
            :     :  :              :     +- Project [ws_bill_customer_sk#516, ws_ext_discount_amt#534, ws_ext_list_price#537, ws_sold_date_sk#546]
            :     :  :              :        +- Filter (isnotnull(ws_bill_customer_sk#516) AND isnotnull(ws_sold_date_sk#546))
            :     :  :              :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
            :     :  :              +- Project [d_date_sk#3166, d_year#3172]
            :     :  :                 +- Filter (equalTo7(d_year#3172, 2001) AND isnotnull(d_date_sk#3166))
            :     :  :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#3166,d_date_id#3167,d_date#3168,d_month_seq#3169,d_week_seq#3170,d_quarter_seq#3171,d_year#3172,d_dow#3173,d_moy#3174,d_dom#3175,d_qoy#3176,d_fy_year#3177,d_fy_quarter_seq#3178,d_fy_week_seq#3179,d_day_name#3180,d_quarter_name#3181,d_holiday#3182,d_weekend#3183,d_following_holiday#3184,d_first_dom#3185,d_last_dom#3186,d_same_day_ly#3187,d_same_day_lq#3188,d_current_day#3189,... 4 more fields] parquet
            :     :  +- Union false, false
            :     :     :- Aggregate [c_customer_id#3706, c_first_name#3713, c_last_name#3714, c_preferred_cust_flag#3715, c_birth_country#3719, c_login#3720, c_email_address#3721, d_year#3752], [c_customer_id#3706 AS customer_id#3198, c_first_name#3713 AS customer_first_name#3199, c_last_name#3714 AS customer_last_name#3200, c_preferred_cust_flag#3715 AS customer_preferred_cust_flag#3201, MakeDecimal(sum(UnscaledValue((ss_ext_list_price#3739 - ss_ext_discount_amt#3736))),18,2) AS year_total#3206]
            :     :     :  +- Project [c_customer_id#3706, c_first_name#3713, c_last_name#3714, c_preferred_cust_flag#3715, c_birth_country#3719, c_login#3720, c_email_address#3721, ss_ext_discount_amt#3736, ss_ext_list_price#3739, d_year#3752]
            :     :     :     +- Join Inner, (ss_sold_date_sk#3745 = d_date_sk#3746)
            :     :     :        :- Project [c_customer_id#3706, c_first_name#3713, c_last_name#3714, c_preferred_cust_flag#3715, c_birth_country#3719, c_login#3720, c_email_address#3721, ss_ext_discount_amt#3736, ss_ext_list_price#3739, ss_sold_date_sk#3745]
            :     :     :        :  +- Join Inner, (c_customer_sk#3705 = ss_customer_sk#3725)
            :     :     :        :     :- Project [c_customer_sk#3705, c_customer_id#3706, c_first_name#3713, c_last_name#3714, c_preferred_cust_flag#3715, c_birth_country#3719, c_login#3720, c_email_address#3721]
            :     :     :        :     :  +- Filter (equalTo5(s, s) AND isnotnull(c_customer_sk#3705))
            :     :     :        :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#3705,c_customer_id#3706,c_current_cdemo_sk#3707,c_current_hdemo_sk#3708,c_current_addr_sk#3709,c_first_shipto_date_sk#3710,c_first_sales_date_sk#3711,c_salutation#3712,c_first_name#3713,c_last_name#3714,c_preferred_cust_flag#3715,c_birth_day#3716,c_birth_month#3717,c_birth_year#3718,c_birth_country#3719,c_login#3720,c_email_address#3721,c_last_review_date#3722] parquet
            :     :     :        :     +- Project [ss_customer_sk#3725, ss_ext_discount_amt#3736, ss_ext_list_price#3739, ss_sold_date_sk#3745]
            :     :     :        :        +- Filter (isnotnull(ss_customer_sk#3725) AND isnotnull(ss_sold_date_sk#3745))
            :     :     :        :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#3723,ss_item_sk#3724,ss_customer_sk#3725,ss_cdemo_sk#3726,ss_hdemo_sk#3727,ss_addr_sk#3728,ss_store_sk#3729,ss_promo_sk#3730,ss_ticket_number#3731L,ss_quantity#3732,ss_wholesale_cost#3733,ss_list_price#3734,ss_sales_price#3735,ss_ext_discount_amt#3736,ss_ext_sales_price#3737,ss_ext_wholesale_cost#3738,ss_ext_list_price#3739,ss_ext_tax#3740,ss_coupon_amt#3741,ss_net_paid#3742,ss_net_paid_inc_tax#3743,ss_net_profit#3744,ss_sold_date_sk#3745] parquet
            :     :     :        +- Project [d_date_sk#3746, d_year#3752]
            :     :     :           +- Filter (equalTo8(d_year#3752, add9(2001, 1)) AND isnotnull(d_date_sk#3746))
            :     :     :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#3746,d_date_id#3747,d_date#3748,d_month_seq#3749,d_week_seq#3750,d_quarter_seq#3751,d_year#3752,d_dow#3753,d_moy#3754,d_dom#3755,d_qoy#3756,d_fy_year#3757,d_fy_quarter_seq#3758,d_fy_week_seq#3759,d_day_name#3760,d_quarter_name#3761,d_holiday#3762,d_weekend#3763,d_following_holiday#3764,d_first_dom#3765,d_last_dom#3766,d_same_day_ly#3767,d_same_day_lq#3768,d_current_day#3769,... 4 more fields] parquet
            :     :     +- Aggregate [c_customer_id#3775, c_first_name#3782, c_last_name#3783, c_preferred_cust_flag#3784, c_birth_country#3788, c_login#3789, c_email_address#3790, d_year#3832], [c_customer_id#3775 AS customer_id#4182, c_first_name#3782 AS customer_first_name#4183, c_last_name#3783 AS customer_last_name#4184, c_preferred_cust_flag#3784 AS customer_preferred_cust_flag#4185, MakeDecimal(sum(UnscaledValue((ws_ext_list_price#3816 - ws_ext_discount_amt#3813))),18,2) AS year_total#4190]
            :     :        +- Project [c_customer_id#3775, c_first_name#3782, c_last_name#3783, c_preferred_cust_flag#3784, c_birth_country#3788, c_login#3789, c_email_address#3790, ws_ext_discount_amt#3813, ws_ext_list_price#3816, d_year#3832]
            :     :           +- Join Inner, (ws_sold_date_sk#3825 = d_date_sk#3826)
            :     :              :- Project [c_customer_id#3775, c_first_name#3782, c_last_name#3783, c_preferred_cust_flag#3784, c_birth_country#3788, c_login#3789, c_email_address#3790, ws_ext_discount_amt#3813, ws_ext_list_price#3816, ws_sold_date_sk#3825]
            :     :              :  +- Join Inner, (c_customer_sk#3774 = ws_bill_customer_sk#3795)
            :     :              :     :- Project [c_customer_sk#3774, c_customer_id#3775, c_first_name#3782, c_last_name#3783, c_preferred_cust_flag#3784, c_birth_country#3788, c_login#3789, c_email_address#3790]
            :     :              :     :  +- Filter (equalTo5(w, s) AND isnotnull(c_customer_sk#3774))
            :     :              :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#3774,c_customer_id#3775,c_current_cdemo_sk#3776,c_current_hdemo_sk#3777,c_current_addr_sk#3778,c_first_shipto_date_sk#3779,c_first_sales_date_sk#3780,c_salutation#3781,c_first_name#3782,c_last_name#3783,c_preferred_cust_flag#3784,c_birth_day#3785,c_birth_month#3786,c_birth_year#3787,c_birth_country#3788,c_login#3789,c_email_address#3790,c_last_review_date#3791] parquet
            :     :              :     +- Project [ws_bill_customer_sk#3795, ws_ext_discount_amt#3813, ws_ext_list_price#3816, ws_sold_date_sk#3825]
            :     :              :        +- Filter (isnotnull(ws_bill_customer_sk#3795) AND isnotnull(ws_sold_date_sk#3825))
            :     :              :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#3792,ws_ship_date_sk#3793,ws_item_sk#3794,ws_bill_customer_sk#3795,ws_bill_cdemo_sk#3796,ws_bill_hdemo_sk#3797,ws_bill_addr_sk#3798,ws_ship_customer_sk#3799,ws_ship_cdemo_sk#3800,ws_ship_hdemo_sk#3801,ws_ship_addr_sk#3802,ws_web_page_sk#3803,ws_web_site_sk#3804,ws_ship_mode_sk#3805,ws_warehouse_sk#3806,ws_promo_sk#3807,ws_order_number#3808L,ws_quantity#3809,ws_wholesale_cost#3810,ws_list_price#3811,ws_sales_price#3812,ws_ext_discount_amt#3813,ws_ext_sales_price#3814,ws_ext_wholesale_cost#3815,... 10 more fields] parquet
            :     :              +- Project [d_date_sk#3826, d_year#3832]
            :     :                 +- Filter (equalTo8(d_year#3832, add9(2001, 1)) AND isnotnull(d_date_sk#3826))
            :     :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#3826,d_date_id#3827,d_date#3828,d_month_seq#3829,d_week_seq#3830,d_quarter_seq#3831,d_year#3832,d_dow#3833,d_moy#3834,d_dom#3835,d_qoy#3836,d_fy_year#3837,d_fy_quarter_seq#3838,d_fy_week_seq#3839,d_day_name#3840,d_quarter_name#3841,d_holiday#3842,d_weekend#3843,d_following_holiday#3844,d_first_dom#3845,d_last_dom#3846,d_same_day_ly#3847,d_same_day_lq#3848,d_current_day#3849,... 4 more fields] parquet
            :     +- Union false, false
            :        :- Project [customer_id#4013 AS customer_id#3208, year_total#4021 AS year_total#3216]
            :        :  +- Filter greaterThan14(year_total#4021, 0)
            :        :     +- Aggregate [c_customer_id#3865, c_first_name#3872, c_last_name#3873, c_preferred_cust_flag#3874, c_birth_country#3878, c_login#3879, c_email_address#3880, d_year#3911], [c_customer_id#3865 AS customer_id#4013, MakeDecimal(sum(UnscaledValue((ss_ext_list_price#3898 - ss_ext_discount_amt#3895))),18,2) AS year_total#4021]
            :        :        +- Project [c_customer_id#3865, c_first_name#3872, c_last_name#3873, c_preferred_cust_flag#3874, c_birth_country#3878, c_login#3879, c_email_address#3880, ss_ext_discount_amt#3895, ss_ext_list_price#3898, d_year#3911]
            :        :           +- Join Inner, (ss_sold_date_sk#3904 = d_date_sk#3905)
            :        :              :- Project [c_customer_id#3865, c_first_name#3872, c_last_name#3873, c_preferred_cust_flag#3874, c_birth_country#3878, c_login#3879, c_email_address#3880, ss_ext_discount_amt#3895, ss_ext_list_price#3898, ss_sold_date_sk#3904]
            :        :              :  +- Join Inner, (c_customer_sk#3864 = ss_customer_sk#3884)
            :        :              :     :- Project [c_customer_sk#3864, c_customer_id#3865, c_first_name#3872, c_last_name#3873, c_preferred_cust_flag#3874, c_birth_country#3878, c_login#3879, c_email_address#3880]
            :        :              :     :  +- Filter (equalTo4(s, w) AND isnotnull(c_customer_sk#3864))
            :        :              :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#3864,c_customer_id#3865,c_current_cdemo_sk#3866,c_current_hdemo_sk#3867,c_current_addr_sk#3868,c_first_shipto_date_sk#3869,c_first_sales_date_sk#3870,c_salutation#3871,c_first_name#3872,c_last_name#3873,c_preferred_cust_flag#3874,c_birth_day#3875,c_birth_month#3876,c_birth_year#3877,c_birth_country#3878,c_login#3879,c_email_address#3880,c_last_review_date#3881] parquet
            :        :              :     +- Project [ss_customer_sk#3884, ss_ext_discount_amt#3895, ss_ext_list_price#3898, ss_sold_date_sk#3904]
            :        :              :        +- Filter (isnotnull(ss_customer_sk#3884) AND isnotnull(ss_sold_date_sk#3904))
            :        :              :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#3882,ss_item_sk#3883,ss_customer_sk#3884,ss_cdemo_sk#3885,ss_hdemo_sk#3886,ss_addr_sk#3887,ss_store_sk#3888,ss_promo_sk#3889,ss_ticket_number#3890L,ss_quantity#3891,ss_wholesale_cost#3892,ss_list_price#3893,ss_sales_price#3894,ss_ext_discount_amt#3895,ss_ext_sales_price#3896,ss_ext_wholesale_cost#3897,ss_ext_list_price#3898,ss_ext_tax#3899,ss_coupon_amt#3900,ss_net_paid#3901,ss_net_paid_inc_tax#3902,ss_net_profit#3903,ss_sold_date_sk#3904] parquet
            :        :              +- Project [d_date_sk#3905, d_year#3911]
            :        :                 +- Filter (equalTo10(d_year#3911, 2001) AND isnotnull(d_date_sk#3905))
            :        :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#3905,d_date_id#3906,d_date#3907,d_month_seq#3908,d_week_seq#3909,d_quarter_seq#3910,d_year#3911,d_dow#3912,d_moy#3913,d_dom#3914,d_qoy#3915,d_fy_year#3916,d_fy_quarter_seq#3917,d_fy_week_seq#3918,d_day_name#3919,d_quarter_name#3920,d_holiday#3921,d_weekend#3922,d_following_holiday#3923,d_first_dom#3924,d_last_dom#3925,d_same_day_ly#3926,d_same_day_lq#3927,d_current_day#3928,... 4 more fields] parquet
            :        +- Filter greaterThan14(year_total#2585, 0)
            :           +- Aggregate [c_customer_id#3934, c_first_name#3941, c_last_name#3942, c_preferred_cust_flag#3943, c_birth_country#3947, c_login#3948, c_email_address#3949, d_year#3991], [c_customer_id#3934 AS customer_id#2577, MakeDecimal(sum(UnscaledValue((ws_ext_list_price#3975 - ws_ext_discount_amt#3972))),18,2) AS year_total#2585]
            :              +- Project [c_customer_id#3934, c_first_name#3941, c_last_name#3942, c_preferred_cust_flag#3943, c_birth_country#3947, c_login#3948, c_email_address#3949, ws_ext_discount_amt#3972, ws_ext_list_price#3975, d_year#3991]
            :                 +- Join Inner, (ws_sold_date_sk#3984 = d_date_sk#3985)
            :                    :- Project [c_customer_id#3934, c_first_name#3941, c_last_name#3942, c_preferred_cust_flag#3943, c_birth_country#3947, c_login#3948, c_email_address#3949, ws_ext_discount_amt#3972, ws_ext_list_price#3975, ws_sold_date_sk#3984]
            :                    :  +- Join Inner, (c_customer_sk#3933 = ws_bill_customer_sk#3954)
            :                    :     :- Project [c_customer_sk#3933, c_customer_id#3934, c_first_name#3941, c_last_name#3942, c_preferred_cust_flag#3943, c_birth_country#3947, c_login#3948, c_email_address#3949]
            :                    :     :  +- Filter (equalTo4(w, w) AND isnotnull(c_customer_sk#3933))
            :                    :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#3933,c_customer_id#3934,c_current_cdemo_sk#3935,c_current_hdemo_sk#3936,c_current_addr_sk#3937,c_first_shipto_date_sk#3938,c_first_sales_date_sk#3939,c_salutation#3940,c_first_name#3941,c_last_name#3942,c_preferred_cust_flag#3943,c_birth_day#3944,c_birth_month#3945,c_birth_year#3946,c_birth_country#3947,c_login#3948,c_email_address#3949,c_last_review_date#3950] parquet
            :                    :     +- Project [ws_bill_customer_sk#3954, ws_ext_discount_amt#3972, ws_ext_list_price#3975, ws_sold_date_sk#3984]
            :                    :        +- Filter (isnotnull(ws_bill_customer_sk#3954) AND isnotnull(ws_sold_date_sk#3984))
            :                    :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#3951,ws_ship_date_sk#3952,ws_item_sk#3953,ws_bill_customer_sk#3954,ws_bill_cdemo_sk#3955,ws_bill_hdemo_sk#3956,ws_bill_addr_sk#3957,ws_ship_customer_sk#3958,ws_ship_cdemo_sk#3959,ws_ship_hdemo_sk#3960,ws_ship_addr_sk#3961,ws_web_page_sk#3962,ws_web_site_sk#3963,ws_ship_mode_sk#3964,ws_warehouse_sk#3965,ws_promo_sk#3966,ws_order_number#3967L,ws_quantity#3968,ws_wholesale_cost#3969,ws_list_price#3970,ws_sales_price#3971,ws_ext_discount_amt#3972,ws_ext_sales_price#3973,ws_ext_wholesale_cost#3974,... 10 more fields] parquet
            :                    +- Project [d_date_sk#3985, d_year#3991]
            :                       +- Filter (equalTo10(d_year#3991, 2001) AND isnotnull(d_date_sk#3985))
            :                          +- Relation spark_catalog.tpcds.date_dim[d_date_sk#3985,d_date_id#3986,d_date#3987,d_month_seq#3988,d_week_seq#3989,d_quarter_seq#3990,d_year#3991,d_dow#3992,d_moy#3993,d_dom#3994,d_qoy#3995,d_fy_year#3996,d_fy_quarter_seq#3997,d_fy_week_seq#3998,d_day_name#3999,d_quarter_name#4000,d_holiday#4001,d_weekend#4002,d_following_holiday#4003,d_first_dom#4004,d_last_dom#4005,d_same_day_ly#4006,d_same_day_lq#4007,d_current_day#4008,... 4 more fields] parquet
            +- Union false, false
               :- Aggregate [c_customer_id#4024, c_first_name#4031, c_last_name#4032, c_preferred_cust_flag#4033, c_birth_country#4037, c_login#4038, c_email_address#4039, d_year#4070], [c_customer_id#4024 AS customer_id#3218, MakeDecimal(sum(UnscaledValue((ss_ext_list_price#4057 - ss_ext_discount_amt#4054))),18,2) AS year_total#3226]
               :  +- Project [c_customer_id#4024, c_first_name#4031, c_last_name#4032, c_preferred_cust_flag#4033, c_birth_country#4037, c_login#4038, c_email_address#4039, ss_ext_discount_amt#4054, ss_ext_list_price#4057, d_year#4070]
               :     +- Join Inner, (ss_sold_date_sk#4063 = d_date_sk#4064)
               :        :- Project [c_customer_id#4024, c_first_name#4031, c_last_name#4032, c_preferred_cust_flag#4033, c_birth_country#4037, c_login#4038, c_email_address#4039, ss_ext_discount_amt#4054, ss_ext_list_price#4057, ss_sold_date_sk#4063]
               :        :  +- Join Inner, (c_customer_sk#4023 = ss_customer_sk#4043)
               :        :     :- Project [c_customer_sk#4023, c_customer_id#4024, c_first_name#4031, c_last_name#4032, c_preferred_cust_flag#4033, c_birth_country#4037, c_login#4038, c_email_address#4039]
               :        :     :  +- Filter (equalTo6(s, w) AND isnotnull(c_customer_sk#4023))
               :        :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#4023,c_customer_id#4024,c_current_cdemo_sk#4025,c_current_hdemo_sk#4026,c_current_addr_sk#4027,c_first_shipto_date_sk#4028,c_first_sales_date_sk#4029,c_salutation#4030,c_first_name#4031,c_last_name#4032,c_preferred_cust_flag#4033,c_birth_day#4034,c_birth_month#4035,c_birth_year#4036,c_birth_country#4037,c_login#4038,c_email_address#4039,c_last_review_date#4040] parquet
               :        :     +- Project [ss_customer_sk#4043, ss_ext_discount_amt#4054, ss_ext_list_price#4057, ss_sold_date_sk#4063]
               :        :        +- Filter (isnotnull(ss_customer_sk#4043) AND isnotnull(ss_sold_date_sk#4063))
               :        :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#4041,ss_item_sk#4042,ss_customer_sk#4043,ss_cdemo_sk#4044,ss_hdemo_sk#4045,ss_addr_sk#4046,ss_store_sk#4047,ss_promo_sk#4048,ss_ticket_number#4049L,ss_quantity#4050,ss_wholesale_cost#4051,ss_list_price#4052,ss_sales_price#4053,ss_ext_discount_amt#4054,ss_ext_sales_price#4055,ss_ext_wholesale_cost#4056,ss_ext_list_price#4057,ss_ext_tax#4058,ss_coupon_amt#4059,ss_net_paid#4060,ss_net_paid_inc_tax#4061,ss_net_profit#4062,ss_sold_date_sk#4063] parquet
               :        +- Project [d_date_sk#4064, d_year#4070]
               :           +- Filter (equalTo11(d_year#4070, add12(2001, 1)) AND isnotnull(d_date_sk#4064))
               :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#4064,d_date_id#4065,d_date#4066,d_month_seq#4067,d_week_seq#4068,d_quarter_seq#4069,d_year#4070,d_dow#4071,d_moy#4072,d_dom#4073,d_qoy#4074,d_fy_year#4075,d_fy_quarter_seq#4076,d_fy_week_seq#4077,d_day_name#4078,d_quarter_name#4079,d_holiday#4080,d_weekend#4081,d_following_holiday#4082,d_first_dom#4083,d_last_dom#4084,d_same_day_ly#4085,d_same_day_lq#4086,d_current_day#4087,... 4 more fields] parquet
               +- Aggregate [c_customer_id#4093, c_first_name#4100, c_last_name#4101, c_preferred_cust_flag#4102, c_birth_country#4106, c_login#4107, c_email_address#4108, d_year#4150], [c_customer_id#4093 AS customer_id#4202, MakeDecimal(sum(UnscaledValue((ws_ext_list_price#4134 - ws_ext_discount_amt#4131))),18,2) AS year_total#4210]
                  +- Project [c_customer_id#4093, c_first_name#4100, c_last_name#4101, c_preferred_cust_flag#4102, c_birth_country#4106, c_login#4107, c_email_address#4108, ws_ext_discount_amt#4131, ws_ext_list_price#4134, d_year#4150]
                     +- Join Inner, (ws_sold_date_sk#4143 = d_date_sk#4144)
                        :- Project [c_customer_id#4093, c_first_name#4100, c_last_name#4101, c_preferred_cust_flag#4102, c_birth_country#4106, c_login#4107, c_email_address#4108, ws_ext_discount_amt#4131, ws_ext_list_price#4134, ws_sold_date_sk#4143]
                        :  +- Join Inner, (c_customer_sk#4092 = ws_bill_customer_sk#4113)
                        :     :- Project [c_customer_sk#4092, c_customer_id#4093, c_first_name#4100, c_last_name#4101, c_preferred_cust_flag#4102, c_birth_country#4106, c_login#4107, c_email_address#4108]
                        :     :  +- Filter (equalTo6(w, w) AND isnotnull(c_customer_sk#4092))
                        :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#4092,c_customer_id#4093,c_current_cdemo_sk#4094,c_current_hdemo_sk#4095,c_current_addr_sk#4096,c_first_shipto_date_sk#4097,c_first_sales_date_sk#4098,c_salutation#4099,c_first_name#4100,c_last_name#4101,c_preferred_cust_flag#4102,c_birth_day#4103,c_birth_month#4104,c_birth_year#4105,c_birth_country#4106,c_login#4107,c_email_address#4108,c_last_review_date#4109] parquet
                        :     +- Project [ws_bill_customer_sk#4113, ws_ext_discount_amt#4131, ws_ext_list_price#4134, ws_sold_date_sk#4143]
                        :        +- Filter (isnotnull(ws_bill_customer_sk#4113) AND isnotnull(ws_sold_date_sk#4143))
                        :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#4110,ws_ship_date_sk#4111,ws_item_sk#4112,ws_bill_customer_sk#4113,ws_bill_cdemo_sk#4114,ws_bill_hdemo_sk#4115,ws_bill_addr_sk#4116,ws_ship_customer_sk#4117,ws_ship_cdemo_sk#4118,ws_ship_hdemo_sk#4119,ws_ship_addr_sk#4120,ws_web_page_sk#4121,ws_web_site_sk#4122,ws_ship_mode_sk#4123,ws_warehouse_sk#4124,ws_promo_sk#4125,ws_order_number#4126L,ws_quantity#4127,ws_wholesale_cost#4128,ws_list_price#4129,ws_sales_price#4130,ws_ext_discount_amt#4131,ws_ext_sales_price#4132,ws_ext_wholesale_cost#4133,... 10 more fields] parquet
                        +- Project [d_date_sk#4144, d_year#4150]
                           +- Filter (equalTo11(d_year#4150, add12(2001, 1)) AND isnotnull(d_date_sk#4144))
                              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#4144,d_date_id#4145,d_date#4146,d_month_seq#4147,d_week_seq#4148,d_quarter_seq#4149,d_year#4150,d_dow#4151,d_moy#4152,d_dom#4153,d_qoy#4154,d_fy_year#4155,d_fy_quarter_seq#4156,d_fy_week_seq#4157,d_day_name#4158,d_quarter_name#4159,d_holiday#4160,d_weekend#4161,d_following_holiday#4162,d_first_dom#4163,d_last_dom#4164,d_same_day_ly#4165,d_same_day_lq#4166,d_current_day#4167,... 4 more fields] parquet
