GlobalLimit 100
+- LocalLimit 100
   +- Sort [customer_id#1545 ASC NULLS FIRST, customer_first_name#1546 ASC NULLS FIRST, customer_last_name#1547 ASC NULLS FIRST, customer_preferred_cust_flag#1548 ASC NULLS FIRST], true
      +- Project [customer_id#1545, customer_first_name#1546, customer_last_name#1547, customer_preferred_cust_flag#1548]
         +- Join Inner, ((customer_id#1475 = customer_id#1565) AND (CASE WHEN (year_total#1493 > 0.00) THEN (year_total#1573 / year_total#1493) ELSE 0E-20 END > CASE WHEN (year_total#1483 > 0.00) THEN (year_total#1553 / year_total#1483) ELSE 0E-20 END))
            :- Project [customer_id#1475, year_total#1483, customer_id#1545, customer_first_name#1546, customer_last_name#1547, customer_preferred_cust_flag#1548, year_total#1553, year_total#1493]
            :  +- Join Inner, (customer_id#1475 = customer_id#1485)
            :     :- Join Inner, (customer_id#1545 = customer_id#1475)
            :     :  :- Filter (isnotnull(year_total#1483) AND (year_total#1483 > 0.00))
            :     :  :  +- Aggregate [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, d_year#30], [c_customer_id#82 AS customer_id#1475, MakeDecimal(sum(UnscaledValue((ss_ext_list_price#505 - ss_ext_discount_amt#502))),18,2) AS year_total#1483]
            :     :  :     +- Project [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, ss_ext_discount_amt#502, ss_ext_list_price#505, d_year#30]
            :     :  :        +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
            :     :  :           :- Project [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, ss_ext_discount_amt#502, ss_ext_list_price#505, ss_sold_date_sk#511]
            :     :  :           :  +- Join Inner, (c_customer_sk#81 = ss_customer_sk#491)
            :     :  :           :     :- Project [c_customer_sk#81, c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97]
            :     :  :           :     :  +- Filter (isnotnull(c_customer_sk#81) AND isnotnull(c_customer_id#82))
            :     :  :           :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
            :     :  :           :     +- Project [ss_customer_sk#491, ss_ext_discount_amt#502, ss_ext_list_price#505, ss_sold_date_sk#511]
            :     :  :           :        +- Filter ((isnotnull(ss_customer_sk#491) AND isnotnull(ss_sold_date_sk#511)) AND dynamicpruning#2563 [ss_sold_date_sk#511])
            :     :  :           :           :  +- Project [d_date_sk#24, d_year#30]
            :     :  :           :           :     +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2001)) AND isnotnull(d_date_sk#24))
            :     :  :           :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :  :           :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :     :  :           +- Project [d_date_sk#24, d_year#30]
            :     :  :              +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2001)) AND isnotnull(d_date_sk#24))
            :     :  :                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :  +- Aggregate [c_customer_id#2057, c_first_name#2064, c_last_name#2065, c_preferred_cust_flag#2066, c_birth_country#2070, c_login#2071, c_email_address#2072, d_year#2103], [c_customer_id#2057 AS customer_id#1545, c_first_name#2064 AS customer_first_name#1546, c_last_name#2065 AS customer_last_name#1547, c_preferred_cust_flag#2066 AS customer_preferred_cust_flag#1548, MakeDecimal(sum(UnscaledValue((ss_ext_list_price#2090 - ss_ext_discount_amt#2087))),18,2) AS year_total#1553]
            :     :     +- Project [c_customer_id#2057, c_first_name#2064, c_last_name#2065, c_preferred_cust_flag#2066, c_birth_country#2070, c_login#2071, c_email_address#2072, ss_ext_discount_amt#2087, ss_ext_list_price#2090, d_year#2103]
            :     :        +- Join Inner, (ss_sold_date_sk#2096 = d_date_sk#2097)
            :     :           :- Project [c_customer_id#2057, c_first_name#2064, c_last_name#2065, c_preferred_cust_flag#2066, c_birth_country#2070, c_login#2071, c_email_address#2072, ss_ext_discount_amt#2087, ss_ext_list_price#2090, ss_sold_date_sk#2096]
            :     :           :  +- Join Inner, (c_customer_sk#2056 = ss_customer_sk#2076)
            :     :           :     :- Project [c_customer_sk#2056, c_customer_id#2057, c_first_name#2064, c_last_name#2065, c_preferred_cust_flag#2066, c_birth_country#2070, c_login#2071, c_email_address#2072]
            :     :           :     :  +- Filter (isnotnull(c_customer_sk#2056) AND isnotnull(c_customer_id#2057))
            :     :           :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#2056,c_customer_id#2057,c_current_cdemo_sk#2058,c_current_hdemo_sk#2059,c_current_addr_sk#2060,c_first_shipto_date_sk#2061,c_first_sales_date_sk#2062,c_salutation#2063,c_first_name#2064,c_last_name#2065,c_preferred_cust_flag#2066,c_birth_day#2067,c_birth_month#2068,c_birth_year#2069,c_birth_country#2070,c_login#2071,c_email_address#2072,c_last_review_date#2073] parquet
            :     :           :     +- Project [ss_customer_sk#2076, ss_ext_discount_amt#2087, ss_ext_list_price#2090, ss_sold_date_sk#2096]
            :     :           :        +- Filter ((isnotnull(ss_customer_sk#2076) AND isnotnull(ss_sold_date_sk#2096)) AND dynamicpruning#2564 [ss_sold_date_sk#2096])
            :     :           :           :  +- Project [d_date_sk#2097, d_year#2103]
            :     :           :           :     +- Filter ((isnotnull(d_year#2103) AND (d_year#2103 = 2002)) AND isnotnull(d_date_sk#2097))
            :     :           :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#2097,d_date_id#2098,d_date#2099,d_month_seq#2100,d_week_seq#2101,d_quarter_seq#2102,d_year#2103,d_dow#2104,d_moy#2105,d_dom#2106,d_qoy#2107,d_fy_year#2108,d_fy_quarter_seq#2109,d_fy_week_seq#2110,d_day_name#2111,d_quarter_name#2112,d_holiday#2113,d_weekend#2114,d_following_holiday#2115,d_first_dom#2116,d_last_dom#2117,d_same_day_ly#2118,d_same_day_lq#2119,d_current_day#2120,... 4 more fields] parquet
            :     :           :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#2074,ss_item_sk#2075,ss_customer_sk#2076,ss_cdemo_sk#2077,ss_hdemo_sk#2078,ss_addr_sk#2079,ss_store_sk#2080,ss_promo_sk#2081,ss_ticket_number#2082L,ss_quantity#2083,ss_wholesale_cost#2084,ss_list_price#2085,ss_sales_price#2086,ss_ext_discount_amt#2087,ss_ext_sales_price#2088,ss_ext_wholesale_cost#2089,ss_ext_list_price#2090,ss_ext_tax#2091,ss_coupon_amt#2092,ss_net_paid#2093,ss_net_paid_inc_tax#2094,ss_net_profit#2095,ss_sold_date_sk#2096] parquet
            :     :           +- Project [d_date_sk#2097, d_year#2103]
            :     :              +- Filter ((isnotnull(d_year#2103) AND (d_year#2103 = 2002)) AND isnotnull(d_date_sk#2097))
            :     :                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#2097,d_date_id#2098,d_date#2099,d_month_seq#2100,d_week_seq#2101,d_quarter_seq#2102,d_year#2103,d_dow#2104,d_moy#2105,d_dom#2106,d_qoy#2107,d_fy_year#2108,d_fy_quarter_seq#2109,d_fy_week_seq#2110,d_day_name#2111,d_quarter_name#2112,d_holiday#2113,d_weekend#2114,d_following_holiday#2115,d_first_dom#2116,d_last_dom#2117,d_same_day_ly#2118,d_same_day_lq#2119,d_current_day#2120,... 4 more fields] parquet
            :     +- Filter (isnotnull(year_total#1493) AND (year_total#1493 > 0.00))
            :        +- Aggregate [c_customer_id#2285, c_first_name#2292, c_last_name#2293, c_preferred_cust_flag#2294, c_birth_country#2298, c_login#2299, c_email_address#2300, d_year#2342], [c_customer_id#2285 AS customer_id#1485, MakeDecimal(sum(UnscaledValue((ws_ext_list_price#2326 - ws_ext_discount_amt#2323))),18,2) AS year_total#1493]
            :           +- Project [c_customer_id#2285, c_first_name#2292, c_last_name#2293, c_preferred_cust_flag#2294, c_birth_country#2298, c_login#2299, c_email_address#2300, ws_ext_discount_amt#2323, ws_ext_list_price#2326, d_year#2342]
            :              +- Join Inner, (ws_sold_date_sk#2335 = d_date_sk#2336)
            :                 :- Project [c_customer_id#2285, c_first_name#2292, c_last_name#2293, c_preferred_cust_flag#2294, c_birth_country#2298, c_login#2299, c_email_address#2300, ws_ext_discount_amt#2323, ws_ext_list_price#2326, ws_sold_date_sk#2335]
            :                 :  +- Join Inner, (c_customer_sk#2284 = ws_bill_customer_sk#2305)
            :                 :     :- Project [c_customer_sk#2284, c_customer_id#2285, c_first_name#2292, c_last_name#2293, c_preferred_cust_flag#2294, c_birth_country#2298, c_login#2299, c_email_address#2300]
            :                 :     :  +- Filter (isnotnull(c_customer_sk#2284) AND isnotnull(c_customer_id#2285))
            :                 :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#2284,c_customer_id#2285,c_current_cdemo_sk#2286,c_current_hdemo_sk#2287,c_current_addr_sk#2288,c_first_shipto_date_sk#2289,c_first_sales_date_sk#2290,c_salutation#2291,c_first_name#2292,c_last_name#2293,c_preferred_cust_flag#2294,c_birth_day#2295,c_birth_month#2296,c_birth_year#2297,c_birth_country#2298,c_login#2299,c_email_address#2300,c_last_review_date#2301] parquet
            :                 :     +- Project [ws_bill_customer_sk#2305, ws_ext_discount_amt#2323, ws_ext_list_price#2326, ws_sold_date_sk#2335]
            :                 :        +- Filter ((isnotnull(ws_bill_customer_sk#2305) AND isnotnull(ws_sold_date_sk#2335)) AND dynamicpruning#2565 [ws_sold_date_sk#2335])
            :                 :           :  +- Project [d_date_sk#2336, d_year#2342]
            :                 :           :     +- Filter ((isnotnull(d_year#2342) AND (d_year#2342 = 2001)) AND isnotnull(d_date_sk#2336))
            :                 :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#2336,d_date_id#2337,d_date#2338,d_month_seq#2339,d_week_seq#2340,d_quarter_seq#2341,d_year#2342,d_dow#2343,d_moy#2344,d_dom#2345,d_qoy#2346,d_fy_year#2347,d_fy_quarter_seq#2348,d_fy_week_seq#2349,d_day_name#2350,d_quarter_name#2351,d_holiday#2352,d_weekend#2353,d_following_holiday#2354,d_first_dom#2355,d_last_dom#2356,d_same_day_ly#2357,d_same_day_lq#2358,d_current_day#2359,... 4 more fields] parquet
            :                 :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#2302,ws_ship_date_sk#2303,ws_item_sk#2304,ws_bill_customer_sk#2305,ws_bill_cdemo_sk#2306,ws_bill_hdemo_sk#2307,ws_bill_addr_sk#2308,ws_ship_customer_sk#2309,ws_ship_cdemo_sk#2310,ws_ship_hdemo_sk#2311,ws_ship_addr_sk#2312,ws_web_page_sk#2313,ws_web_site_sk#2314,ws_ship_mode_sk#2315,ws_warehouse_sk#2316,ws_promo_sk#2317,ws_order_number#2318L,ws_quantity#2319,ws_wholesale_cost#2320,ws_list_price#2321,ws_sales_price#2322,ws_ext_discount_amt#2323,ws_ext_sales_price#2324,ws_ext_wholesale_cost#2325,... 10 more fields] parquet
            :                 +- Project [d_date_sk#2336, d_year#2342]
            :                    +- Filter ((isnotnull(d_year#2342) AND (d_year#2342 = 2001)) AND isnotnull(d_date_sk#2336))
            :                       +- Relation spark_catalog.tpcds.date_dim[d_date_sk#2336,d_date_id#2337,d_date#2338,d_month_seq#2339,d_week_seq#2340,d_quarter_seq#2341,d_year#2342,d_dow#2343,d_moy#2344,d_dom#2345,d_qoy#2346,d_fy_year#2347,d_fy_quarter_seq#2348,d_fy_week_seq#2349,d_day_name#2350,d_quarter_name#2351,d_holiday#2352,d_weekend#2353,d_following_holiday#2354,d_first_dom#2355,d_last_dom#2356,d_same_day_ly#2357,d_same_day_lq#2358,d_current_day#2359,... 4 more fields] parquet
            +- Aggregate [c_customer_id#2444, c_first_name#2451, c_last_name#2452, c_preferred_cust_flag#2453, c_birth_country#2457, c_login#2458, c_email_address#2459, d_year#2501], [c_customer_id#2444 AS customer_id#1565, MakeDecimal(sum(UnscaledValue((ws_ext_list_price#2485 - ws_ext_discount_amt#2482))),18,2) AS year_total#1573]
               +- Project [c_customer_id#2444, c_first_name#2451, c_last_name#2452, c_preferred_cust_flag#2453, c_birth_country#2457, c_login#2458, c_email_address#2459, ws_ext_discount_amt#2482, ws_ext_list_price#2485, d_year#2501]
                  +- Join Inner, (ws_sold_date_sk#2494 = d_date_sk#2495)
                     :- Project [c_customer_id#2444, c_first_name#2451, c_last_name#2452, c_preferred_cust_flag#2453, c_birth_country#2457, c_login#2458, c_email_address#2459, ws_ext_discount_amt#2482, ws_ext_list_price#2485, ws_sold_date_sk#2494]
                     :  +- Join Inner, (c_customer_sk#2443 = ws_bill_customer_sk#2464)
                     :     :- Project [c_customer_sk#2443, c_customer_id#2444, c_first_name#2451, c_last_name#2452, c_preferred_cust_flag#2453, c_birth_country#2457, c_login#2458, c_email_address#2459]
                     :     :  +- Filter (isnotnull(c_customer_sk#2443) AND isnotnull(c_customer_id#2444))
                     :     :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#2443,c_customer_id#2444,c_current_cdemo_sk#2445,c_current_hdemo_sk#2446,c_current_addr_sk#2447,c_first_shipto_date_sk#2448,c_first_sales_date_sk#2449,c_salutation#2450,c_first_name#2451,c_last_name#2452,c_preferred_cust_flag#2453,c_birth_day#2454,c_birth_month#2455,c_birth_year#2456,c_birth_country#2457,c_login#2458,c_email_address#2459,c_last_review_date#2460] parquet
                     :     +- Project [ws_bill_customer_sk#2464, ws_ext_discount_amt#2482, ws_ext_list_price#2485, ws_sold_date_sk#2494]
                     :        +- Filter ((isnotnull(ws_bill_customer_sk#2464) AND isnotnull(ws_sold_date_sk#2494)) AND dynamicpruning#2566 [ws_sold_date_sk#2494])
                     :           :  +- Project [d_date_sk#2495, d_year#2501]
                     :           :     +- Filter ((isnotnull(d_year#2501) AND (d_year#2501 = 2002)) AND isnotnull(d_date_sk#2495))
                     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#2495,d_date_id#2496,d_date#2497,d_month_seq#2498,d_week_seq#2499,d_quarter_seq#2500,d_year#2501,d_dow#2502,d_moy#2503,d_dom#2504,d_qoy#2505,d_fy_year#2506,d_fy_quarter_seq#2507,d_fy_week_seq#2508,d_day_name#2509,d_quarter_name#2510,d_holiday#2511,d_weekend#2512,d_following_holiday#2513,d_first_dom#2514,d_last_dom#2515,d_same_day_ly#2516,d_same_day_lq#2517,d_current_day#2518,... 4 more fields] parquet
                     :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#2461,ws_ship_date_sk#2462,ws_item_sk#2463,ws_bill_customer_sk#2464,ws_bill_cdemo_sk#2465,ws_bill_hdemo_sk#2466,ws_bill_addr_sk#2467,ws_ship_customer_sk#2468,ws_ship_cdemo_sk#2469,ws_ship_hdemo_sk#2470,ws_ship_addr_sk#2471,ws_web_page_sk#2472,ws_web_site_sk#2473,ws_ship_mode_sk#2474,ws_warehouse_sk#2475,ws_promo_sk#2476,ws_order_number#2477L,ws_quantity#2478,ws_wholesale_cost#2479,ws_list_price#2480,ws_sales_price#2481,ws_ext_discount_amt#2482,ws_ext_sales_price#2483,ws_ext_wholesale_cost#2484,... 10 more fields] parquet
                     +- Project [d_date_sk#2495, d_year#2501]
                        +- Filter ((isnotnull(d_year#2501) AND (d_year#2501 = 2002)) AND isnotnull(d_date_sk#2495))
                           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#2495,d_date_id#2496,d_date#2497,d_month_seq#2498,d_week_seq#2499,d_quarter_seq#2500,d_year#2501,d_dow#2502,d_moy#2503,d_dom#2504,d_qoy#2505,d_fy_year#2506,d_fy_quarter_seq#2507,d_fy_week_seq#2508,d_day_name#2509,d_quarter_name#2510,d_holiday#2511,d_weekend#2512,d_following_holiday#2513,d_first_dom#2514,d_last_dom#2515,d_same_day_ly#2516,d_same_day_lq#2517,d_current_day#2518,... 4 more fields] parquet
