WithCTE
:- CTERelationDef 4, false
:  +- SubqueryAlias year_total
:     +- Union false, false
:        :- Aggregate [c_customer_id#82, c_first_name#89, c_last_name#90, c_preferred_cust_flag#91, c_birth_country#95, c_login#96, c_email_address#97, d_year#30], [c_customer_id#82 AS customer_id#894, c_first_name#89 AS customer_first_name#895, c_last_name#90 AS customer_last_name#896, c_preferred_cust_flag#91 AS customer_preferred_cust_flag#897, c_birth_country#95 AS customer_birth_country#898, c_login#96 AS customer_login#899, c_email_address#97 AS customer_email_address#900, d_year#30 AS dyear#901, sum((ss_ext_list_price#505 - ss_ext_discount_amt#502)) AS year_total#902, s AS sale_type#903]
:        :  +- Filter ((c_customer_sk#81 = ss_customer_sk#491) AND (ss_sold_date_sk#511 = d_date_sk#24))
:        :     +- Join Inner
:        :        :- Join Inner
:        :        :  :- SubqueryAlias spark_catalog.tpcds.customer
:        :        :  :  +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
:        :        :  +- SubqueryAlias spark_catalog.tpcds.store_sales
:        :        :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
:        :        +- SubqueryAlias spark_catalog.tpcds.date_dim
:        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
:        +- Aggregate [c_customer_id#915, c_first_name#922, c_last_name#923, c_preferred_cust_flag#924, c_birth_country#928, c_login#929, c_email_address#930, d_year#938], [c_customer_id#915 AS customer_id#904, c_first_name#922 AS customer_first_name#905, c_last_name#923 AS customer_last_name#906, c_preferred_cust_flag#924 AS customer_preferred_cust_flag#907, c_birth_country#928 AS customer_birth_country#908, c_login#929 AS customer_login#909, c_email_address#930 AS customer_email_address#910, d_year#938 AS dyear#911, sum((ws_ext_list_price#537 - ws_ext_discount_amt#534)) AS year_total#912, w AS sale_type#913]
:           +- Filter ((c_customer_sk#914 = ws_bill_customer_sk#516) AND (ws_sold_date_sk#546 = d_date_sk#932))
:              +- Join Inner
:                 :- Join Inner
:                 :  :- SubqueryAlias spark_catalog.tpcds.customer
:                 :  :  +- Relation spark_catalog.tpcds.customer[c_customer_sk#914,c_customer_id#915,c_current_cdemo_sk#916,c_current_hdemo_sk#917,c_current_addr_sk#918,c_first_shipto_date_sk#919,c_first_sales_date_sk#920,c_salutation#921,c_first_name#922,c_last_name#923,c_preferred_cust_flag#924,c_birth_day#925,c_birth_month#926,c_birth_year#927,c_birth_country#928,c_login#929,c_email_address#930,c_last_review_date#931] parquet
:                 :  +- SubqueryAlias spark_catalog.tpcds.web_sales
:                 :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
:                 +- SubqueryAlias spark_catalog.tpcds.date_dim
:                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#932,d_date_id#933,d_date#934,d_month_seq#935,d_week_seq#936,d_quarter_seq#937,d_year#938,d_dow#939,d_moy#940,d_dom#941,d_qoy#942,d_fy_year#943,d_fy_quarter_seq#944,d_fy_week_seq#945,d_day_name#946,d_quarter_name#947,d_holiday#948,d_weekend#949,d_following_holiday#950,d_first_dom#951,d_last_dom#952,d_same_day_ly#953,d_same_day_lq#954,d_current_day#955,... 4 more fields] parquet
+- GlobalLimit 100
   +- LocalLimit 100
      +- Sort [customer_id#964 ASC NULLS FIRST, customer_first_name#965 ASC NULLS FIRST, customer_last_name#966 ASC NULLS FIRST, customer_preferred_cust_flag#967 ASC NULLS FIRST], true
         +- Project [customer_id#964, customer_first_name#965, customer_last_name#966, customer_preferred_cust_flag#967]
            +- Filter (((((customer_id#964 = customer_id#894) AND (customer_id#894 = customer_id#984)) AND ((customer_id#894 = customer_id#974) AND (sale_type#903 = s))) AND (((sale_type#983 = w) AND (sale_type#973 = s)) AND (sale_type#993 = w))) AND ((((dyear#901 = 2001) AND (dyear#971 = (2001 + 1))) AND ((dyear#981 = 2001) AND (dyear#991 = (2001 + 1)))) AND (((year_total#902 > cast(cast(0 as decimal(1,0)) as decimal(18,2))) AND (year_total#982 > cast(cast(0 as decimal(1,0)) as decimal(18,2)))) AND (CASE WHEN (year_total#982 > cast(cast(0 as decimal(1,0)) as decimal(18,2))) THEN (year_total#992 / year_total#982) ELSE cast(0.0 as decimal(38,20)) END > CASE WHEN (year_total#902 > cast(cast(0 as decimal(1,0)) as decimal(18,2))) THEN (year_total#972 / year_total#902) ELSE cast(0.0 as decimal(38,20)) END))))
               +- Join Inner
                  :- Join Inner
                  :  :- Join Inner
                  :  :  :- SubqueryAlias t_s_firstyear
                  :  :  :  +- SubqueryAlias year_total
                  :  :  :     +- CTERelationRef 4, true, [customer_id#894, customer_first_name#895, customer_last_name#896, customer_preferred_cust_flag#897, customer_birth_country#898, customer_login#899, customer_email_address#900, dyear#901, year_total#902, sale_type#903]
                  :  :  +- SubqueryAlias t_s_secyear
                  :  :     +- SubqueryAlias year_total
                  :  :        +- CTERelationRef 4, true, [customer_id#964, customer_first_name#965, customer_last_name#966, customer_preferred_cust_flag#967, customer_birth_country#968, customer_login#969, customer_email_address#970, dyear#971, year_total#972, sale_type#973]
                  :  +- SubqueryAlias t_w_firstyear
                  :     +- SubqueryAlias year_total
                  :        +- CTERelationRef 4, true, [customer_id#974, customer_first_name#975, customer_last_name#976, customer_preferred_cust_flag#977, customer_birth_country#978, customer_login#979, customer_email_address#980, dyear#981, year_total#982, sale_type#983]
                  +- SubqueryAlias t_w_secyear
                     +- SubqueryAlias year_total
                        +- CTERelationRef 4, true, [customer_id#984, customer_first_name#985, customer_last_name#986, customer_preferred_cust_flag#987, customer_birth_country#988, customer_login#989, customer_email_address#990, dyear#991, year_total#992, sale_type#993]
