WithCTE
:- CTERelationDef 236, false
:  +- SubqueryAlias customer_total_return
:     +- Aggregate [cr_returning_customer_sk#17095, ca_state#475], [cr_returning_customer_sk#17095 AS ctr_customer_sk#62972, ca_state#475 AS ctr_state#62973, sum(cr_return_amt_inc_tax#17108) AS ctr_total_return#62974]
:        +- Filter (((cr_returned_date_sk#17115 = d_date_sk#24) AND (d_year#30 = 2000)) AND (cr_returning_addr_sk#17098 = ca_address_sk#467))
:           +- Join Inner
:              :- Join Inner
:              :  :- SubqueryAlias spark_catalog.tpcds.catalog_returns
:              :  :  +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
:              :  +- SubqueryAlias spark_catalog.tpcds.date_dim
:              :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
:              +- SubqueryAlias spark_catalog.tpcds.customer_address
:                 +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
+- GlobalLimit 100
   +- LocalLimit 100
      +- Sort [c_customer_id#82 ASC NULLS FIRST, c_salutation#88 ASC NULLS FIRST, c_first_name#89 ASC NULLS FIRST, c_last_name#90 ASC NULLS FIRST, ca_street_number#62977 ASC NULLS FIRST, ca_street_name#62978 ASC NULLS FIRST, ca_street_type#62979 ASC NULLS FIRST, ca_suite_number#62980 ASC NULLS FIRST, ca_city#62981 ASC NULLS FIRST, ca_county#62982 ASC NULLS FIRST, ca_state#62983 ASC NULLS FIRST, ca_zip#62984 ASC NULLS FIRST, ca_country#62985 ASC NULLS FIRST, ca_gmt_offset#62986 ASC NULLS FIRST, ca_location_type#62987 ASC NULLS FIRST, ctr_total_return#62974 ASC NULLS FIRST], true
         +- Project [c_customer_id#82, c_salutation#88, c_first_name#89, c_last_name#90, ca_street_number#62977, ca_street_name#62978, ca_street_type#62979, ca_suite_number#62980, ca_city#62981, ca_county#62982, ca_state#62983, ca_zip#62984, ca_country#62985, ca_gmt_offset#62986, ca_location_type#62987, ctr_total_return#62974]
            +- Filter (((cast(ctr_total_return#62974 as decimal(24,7)) > scalar-subquery#62971 [ctr_state#62973]) AND (ca_address_sk#62975 = c_current_addr_sk#85)) AND ((ca_state#62983 = GA) AND (ctr_customer_sk#62972 = c_customer_sk#81)))
               :  +- Aggregate [(avg(ctr_total_return#62991) * 1.2) AS (avg(ctr_total_return) * 1.2)#62993]
               :     +- Filter (outer(ctr_state#62973) = ctr_state#62990)
               :        +- SubqueryAlias ctr2
               :           +- SubqueryAlias customer_total_return
               :              +- CTERelationRef 236, true, [ctr_customer_sk#62989, ctr_state#62990, ctr_total_return#62991]
               +- Join Inner
                  :- Join Inner
                  :  :- SubqueryAlias ctr1
                  :  :  +- SubqueryAlias customer_total_return
                  :  :     +- CTERelationRef 236, true, [ctr_customer_sk#62972, ctr_state#62973, ctr_total_return#62974]
                  :  +- SubqueryAlias spark_catalog.tpcds.customer_address
                  :     +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#62975,ca_address_id#62976,ca_street_number#62977,ca_street_name#62978,ca_street_type#62979,ca_suite_number#62980,ca_city#62981,ca_county#62982,ca_state#62983,ca_zip#62984,ca_country#62985,ca_gmt_offset#62986,ca_location_type#62987] parquet
                  +- SubqueryAlias spark_catalog.tpcds.customer
                     +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
