GlobalLimit 100
+- LocalLimit 100
   +- Sort [c_customer_id#82 ASC NULLS FIRST, c_salutation#88 ASC NULLS FIRST, c_first_name#89 ASC NULLS FIRST, c_last_name#90 ASC NULLS FIRST, ca_street_number#63379 ASC NULLS FIRST, ca_street_name#63380 ASC NULLS FIRST, ca_street_type#63381 ASC NULLS FIRST, ca_suite_number#63382 ASC NULLS FIRST, ca_city#63383 ASC NULLS FIRST, ca_county#63384 ASC NULLS FIRST, ca_state#63385 ASC NULLS FIRST, ca_zip#63386 ASC NULLS FIRST, ca_country#63387 ASC NULLS FIRST, ca_gmt_offset#63388 ASC NULLS FIRST, ca_location_type#63389 ASC NULLS FIRST, ctr_total_return#63269 ASC NULLS FIRST], true
      +- Project [c_customer_id#82, c_salutation#88, c_first_name#89, c_last_name#90, ca_street_number#63379, ca_street_name#63380, ca_street_type#63381, ca_suite_number#63382, ca_city#63383, ca_county#63384, ca_state#63385, ca_zip#63386, ca_country#63387, ca_gmt_offset#63388, ca_location_type#63389, ctr_total_return#63269]
         +- Join Inner, equalTo1(ca_address_sk#63377, c_current_addr_sk#85)
            :- Project [ctr_total_return#63269, c_customer_id#82, c_current_addr_sk#85, c_salutation#88, c_first_name#89, c_last_name#90]
            :  +- Join Inner, equalTo3(ctr_customer_sk#63267, c_customer_sk#81)
            :     :- Project [ctr_customer_sk#63267, ctr_total_return#63269]
            :     :  +- Filter greaterThan0(ctr_total_return#63269, if (isnull(alwaysTrue#63540)) multiply4(null, 1.2) else multiply4(avg(ctr_total_return), 1.2)#63395)
            :     :     +- Join LeftOuter, (ctr_state#63539 <=> ctr_state#63268)
            :     :        :- Aggregate [cr_returning_customer_sk#17095, ca_state#475], [cr_returning_customer_sk#17095 AS ctr_customer_sk#63267, ca_state#475 AS ctr_state#63268, MakeDecimal(sum(UnscaledValue(cr_return_amt_inc_tax#17108)),17,2) AS ctr_total_return#63269]
            :     :        :  +- Project [cr_returning_customer_sk#17095, cr_return_amt_inc_tax#17108, ca_state#475]
            :     :        :     +- Join Inner, (cr_returning_addr_sk#17098 = ca_address_sk#467)
            :     :        :        :- Project [cr_returning_customer_sk#17095, cr_returning_addr_sk#17098, cr_return_amt_inc_tax#17108]
            :     :        :        :  +- Join Inner, (cr_returned_date_sk#17115 = d_date_sk#24)
            :     :        :        :     :- Project [cr_returning_customer_sk#17095, cr_returning_addr_sk#17098, cr_return_amt_inc_tax#17108, cr_returned_date_sk#17115]
            :     :        :        :     :  +- Filter ((isnotnull(cr_returned_date_sk#17115) AND isnotnull(cr_returning_addr_sk#17098)) AND dynamicpruning#63542 [cr_returned_date_sk#17115])
            :     :        :        :     :     :  +- Project [d_date_sk#24]
            :     :        :        :     :     :     +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2000)) AND isnotnull(d_date_sk#24))
            :     :        :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :        :        :     :     +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
            :     :        :        :     +- Project [d_date_sk#24]
            :     :        :        :        +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2000)) AND isnotnull(d_date_sk#24))
            :     :        :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :        :        +- Project [ca_address_sk#467, ca_state#475]
            :     :        :           +- Filter isnotnull(ca_address_sk#467)
            :     :        :              +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
            :     :        +- Aggregate [ctr_state#63539], [multiply4(avg(ctr_total_return#63393), 1.2) AS multiply4(avg(ctr_total_return), 1.2)#63395, ctr_state#63539, true AS alwaysTrue#63540]
            :     :           +- Project [ctr_state#63539, ctr_total_return#63393]
            :     :              +- Join Inner, equalTo5(ctr_state#63539, ctr_state#63392)
            :     :                 :- Aggregate [ctr_state#63268], [ctr_state#63268 AS ctr_state#63539]
            :     :                 :  +- Project [ca_state#475 AS ctr_state#63268]
            :     :                 :     +- Join Inner, (cr_returning_addr_sk#17098 = ca_address_sk#467)
            :     :                 :        :- Project [cr_returning_addr_sk#17098]
            :     :                 :        :  +- Join Inner, (cr_returned_date_sk#17115 = d_date_sk#24)
            :     :                 :        :     :- Project [cr_returning_addr_sk#17098, cr_returned_date_sk#17115]
            :     :                 :        :     :  +- Filter ((isnotnull(cr_returned_date_sk#17115) AND isnotnull(cr_returning_addr_sk#17098)) AND dynamicpruning#63543 [cr_returned_date_sk#17115])
            :     :                 :        :     :     :  +- Project [d_date_sk#24]
            :     :                 :        :     :     :     +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2000)) AND isnotnull(d_date_sk#24))
            :     :                 :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :                 :        :     :     +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
            :     :                 :        :     +- Project [d_date_sk#24]
            :     :                 :        :        +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2000)) AND isnotnull(d_date_sk#24))
            :     :                 :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :                 :        +- Project [ca_address_sk#467, ca_state#475]
            :     :                 :           +- Filter isnotnull(ca_address_sk#467)
            :     :                 :              +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
            :     :                 +- Aggregate [cr_returning_customer_sk#63474, ca_state#63531], [ca_state#63531 AS ctr_state#63392, MakeDecimal(sum(UnscaledValue(cr_return_amt_inc_tax#63487)),17,2) AS ctr_total_return#63393]
            :     :                    +- Project [cr_returning_customer_sk#63474, cr_return_amt_inc_tax#63487, ca_state#63531]
            :     :                       +- Join Inner, (cr_returning_addr_sk#63477 = ca_address_sk#63523)
            :     :                          :- Project [cr_returning_customer_sk#63474, cr_returning_addr_sk#63477, cr_return_amt_inc_tax#63487]
            :     :                          :  +- Join Inner, (cr_returned_date_sk#63494 = d_date_sk#63495)
            :     :                          :     :- Project [cr_returning_customer_sk#63474, cr_returning_addr_sk#63477, cr_return_amt_inc_tax#63487, cr_returned_date_sk#63494]
            :     :                          :     :  +- Filter ((isnotnull(cr_returned_date_sk#63494) AND isnotnull(cr_returning_addr_sk#63477)) AND dynamicpruning#63544 [cr_returned_date_sk#63494])
            :     :                          :     :     :  +- Project [d_date_sk#63495]
            :     :                          :     :     :     +- Filter ((isnotnull(d_year#63501) AND (d_year#63501 = 2000)) AND isnotnull(d_date_sk#63495))
            :     :                          :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#63495,d_date_id#63496,d_date#63497,d_month_seq#63498,d_week_seq#63499,d_quarter_seq#63500,d_year#63501,d_dow#63502,d_moy#63503,d_dom#63504,d_qoy#63505,d_fy_year#63506,d_fy_quarter_seq#63507,d_fy_week_seq#63508,d_day_name#63509,d_quarter_name#63510,d_holiday#63511,d_weekend#63512,d_following_holiday#63513,d_first_dom#63514,d_last_dom#63515,d_same_day_ly#63516,d_same_day_lq#63517,d_current_day#63518,... 4 more fields] parquet
            :     :                          :     :     +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#63468,cr_item_sk#63469,cr_refunded_customer_sk#63470,cr_refunded_cdemo_sk#63471,cr_refunded_hdemo_sk#63472,cr_refunded_addr_sk#63473,cr_returning_customer_sk#63474,cr_returning_cdemo_sk#63475,cr_returning_hdemo_sk#63476,cr_returning_addr_sk#63477,cr_call_center_sk#63478,cr_catalog_page_sk#63479,cr_ship_mode_sk#63480,cr_warehouse_sk#63481,cr_reason_sk#63482,cr_order_number#63483L,cr_return_quantity#63484,cr_return_amount#63485,cr_return_tax#63486,cr_return_amt_inc_tax#63487,cr_fee#63488,cr_return_ship_cost#63489,cr_refunded_cash#63490,cr_reversed_charge#63491,... 3 more fields] parquet
            :     :                          :     +- Project [d_date_sk#63495]
            :     :                          :        +- Filter ((isnotnull(d_year#63501) AND (d_year#63501 = 2000)) AND isnotnull(d_date_sk#63495))
            :     :                          :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#63495,d_date_id#63496,d_date#63497,d_month_seq#63498,d_week_seq#63499,d_quarter_seq#63500,d_year#63501,d_dow#63502,d_moy#63503,d_dom#63504,d_qoy#63505,d_fy_year#63506,d_fy_quarter_seq#63507,d_fy_week_seq#63508,d_day_name#63509,d_quarter_name#63510,d_holiday#63511,d_weekend#63512,d_following_holiday#63513,d_first_dom#63514,d_last_dom#63515,d_same_day_ly#63516,d_same_day_lq#63517,d_current_day#63518,... 4 more fields] parquet
            :     :                          +- Project [ca_address_sk#63523, ca_state#63531]
            :     :                             +- Filter isnotnull(ca_address_sk#63523)
            :     :                                +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#63523,ca_address_id#63524,ca_street_number#63525,ca_street_name#63526,ca_street_type#63527,ca_suite_number#63528,ca_city#63529,ca_county#63530,ca_state#63531,ca_zip#63532,ca_country#63533,ca_gmt_offset#63534,ca_location_type#63535] parquet
            :     +- Project [c_customer_sk#81, c_customer_id#82, c_current_addr_sk#85, c_salutation#88, c_first_name#89, c_last_name#90]
            :        +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
            +- Project [ca_address_sk#63377, ca_street_number#63379, ca_street_name#63380, ca_street_type#63381, ca_suite_number#63382, ca_city#63383, ca_county#63384, ca_state#63385, ca_zip#63386, ca_country#63387, ca_gmt_offset#63388, ca_location_type#63389]
               +- Filter equalTo2(ca_state#63385, GA)
                  +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#63377,ca_address_id#63378,ca_street_number#63379,ca_street_name#63380,ca_street_type#63381,ca_suite_number#63382,ca_city#63383,ca_county#63384,ca_state#63385,ca_zip#63386,ca_country#63387,ca_gmt_offset#63388,ca_location_type#63389] parquet
