GlobalLimit 100
+- LocalLimit 100
   +- Sort [c_customer_id#82 ASC NULLS FIRST, c_salutation#88 ASC NULLS FIRST, c_first_name#89 ASC NULLS FIRST, c_last_name#90 ASC NULLS FIRST, ca_street_number#63088 ASC NULLS FIRST, ca_street_name#63089 ASC NULLS FIRST, ca_street_type#63090 ASC NULLS FIRST, ca_suite_number#63091 ASC NULLS FIRST, ca_city#63092 ASC NULLS FIRST, ca_county#63093 ASC NULLS FIRST, ca_state#63094 ASC NULLS FIRST, ca_zip#63095 ASC NULLS FIRST, ca_country#63096 ASC NULLS FIRST, ca_gmt_offset#63097 ASC NULLS FIRST, ca_location_type#63098 ASC NULLS FIRST, ctr_total_return#63085 ASC NULLS FIRST], true
      +- Project [c_customer_id#82, c_salutation#88, c_first_name#89, c_last_name#90, ca_street_number#63088, ca_street_name#63089, ca_street_type#63090, ca_suite_number#63091, ca_city#63092, ca_county#63093, ca_state#63094, ca_zip#63095, ca_country#63096, ca_gmt_offset#63097, ca_location_type#63098, ctr_total_return#63085]
         +- Join Inner, (ca_address_sk#63086 = c_current_addr_sk#85)
            :- Project [ctr_total_return#63085, c_customer_id#82, c_current_addr_sk#85, c_salutation#88, c_first_name#89, c_last_name#90]
            :  +- Join Inner, (ctr_customer_sk#63083 = c_customer_sk#81)
            :     :- Project [ctr_customer_sk#63083, ctr_total_return#63085]
            :     :  +- Join Inner, ((cast(ctr_total_return#63085 as decimal(24,7)) > (avg(ctr_total_return) * 1.2)#63104) AND (ctr_state#63084 = ctr_state#63101))
            :     :     :- Filter isnotnull(ctr_total_return#63085)
            :     :     :  +- Aggregate [cr_returning_customer_sk#17095, ca_state#475], [cr_returning_customer_sk#17095 AS ctr_customer_sk#63083, ca_state#475 AS ctr_state#63084, MakeDecimal(sum(UnscaledValue(cr_return_amt_inc_tax#17108)),17,2) AS ctr_total_return#63085]
            :     :     :     +- Project [cr_returning_customer_sk#17095, cr_return_amt_inc_tax#17108, ca_state#475]
            :     :     :        +- Join Inner, (cr_returning_addr_sk#17098 = ca_address_sk#467)
            :     :     :           :- Project [cr_returning_customer_sk#17095, cr_returning_addr_sk#17098, cr_return_amt_inc_tax#17108]
            :     :     :           :  +- Join Inner, (cr_returned_date_sk#17115 = d_date_sk#24)
            :     :     :           :     :- Project [cr_returning_customer_sk#17095, cr_returning_addr_sk#17098, cr_return_amt_inc_tax#17108, cr_returned_date_sk#17115]
            :     :     :           :     :  +- Filter (((isnotnull(cr_returned_date_sk#17115) AND isnotnull(cr_returning_addr_sk#17098)) AND isnotnull(cr_returning_customer_sk#17095)) AND dynamicpruning#63264 [cr_returned_date_sk#17115])
            :     :     :           :     :     :  +- Project [d_date_sk#24]
            :     :     :           :     :     :     +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2000)) AND isnotnull(d_date_sk#24))
            :     :     :           :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :     :           :     :     +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
            :     :     :           :     +- Project [d_date_sk#24]
            :     :     :           :        +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2000)) AND isnotnull(d_date_sk#24))
            :     :     :           :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :     :           +- Project [ca_address_sk#467, ca_state#475]
            :     :     :              +- Filter (isnotnull(ca_address_sk#467) AND isnotnull(ca_state#475))
            :     :     :                 +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
            :     :     +- Filter isnotnull((avg(ctr_total_return) * 1.2)#63104)
            :     :        +- Aggregate [ctr_state#63101], [(avg(ctr_total_return#63102) * 1.2) AS (avg(ctr_total_return) * 1.2)#63104, ctr_state#63101]
            :     :           +- Aggregate [cr_returning_customer_sk#63199, ca_state#63256], [ca_state#63256 AS ctr_state#63101, MakeDecimal(sum(UnscaledValue(cr_return_amt_inc_tax#63212)),17,2) AS ctr_total_return#63102]
            :     :              +- Project [cr_returning_customer_sk#63199, cr_return_amt_inc_tax#63212, ca_state#63256]
            :     :                 +- Join Inner, (cr_returning_addr_sk#63202 = ca_address_sk#63248)
            :     :                    :- Project [cr_returning_customer_sk#63199, cr_returning_addr_sk#63202, cr_return_amt_inc_tax#63212]
            :     :                    :  +- Join Inner, (cr_returned_date_sk#63219 = d_date_sk#63220)
            :     :                    :     :- Project [cr_returning_customer_sk#63199, cr_returning_addr_sk#63202, cr_return_amt_inc_tax#63212, cr_returned_date_sk#63219]
            :     :                    :     :  +- Filter ((isnotnull(cr_returned_date_sk#63219) AND isnotnull(cr_returning_addr_sk#63202)) AND dynamicpruning#63265 [cr_returned_date_sk#63219])
            :     :                    :     :     :  +- Project [d_date_sk#63220]
            :     :                    :     :     :     +- Filter ((isnotnull(d_year#63226) AND (d_year#63226 = 2000)) AND isnotnull(d_date_sk#63220))
            :     :                    :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#63220,d_date_id#63221,d_date#63222,d_month_seq#63223,d_week_seq#63224,d_quarter_seq#63225,d_year#63226,d_dow#63227,d_moy#63228,d_dom#63229,d_qoy#63230,d_fy_year#63231,d_fy_quarter_seq#63232,d_fy_week_seq#63233,d_day_name#63234,d_quarter_name#63235,d_holiday#63236,d_weekend#63237,d_following_holiday#63238,d_first_dom#63239,d_last_dom#63240,d_same_day_ly#63241,d_same_day_lq#63242,d_current_day#63243,... 4 more fields] parquet
            :     :                    :     :     +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#63193,cr_item_sk#63194,cr_refunded_customer_sk#63195,cr_refunded_cdemo_sk#63196,cr_refunded_hdemo_sk#63197,cr_refunded_addr_sk#63198,cr_returning_customer_sk#63199,cr_returning_cdemo_sk#63200,cr_returning_hdemo_sk#63201,cr_returning_addr_sk#63202,cr_call_center_sk#63203,cr_catalog_page_sk#63204,cr_ship_mode_sk#63205,cr_warehouse_sk#63206,cr_reason_sk#63207,cr_order_number#63208L,cr_return_quantity#63209,cr_return_amount#63210,cr_return_tax#63211,cr_return_amt_inc_tax#63212,cr_fee#63213,cr_return_ship_cost#63214,cr_refunded_cash#63215,cr_reversed_charge#63216,... 3 more fields] parquet
            :     :                    :     +- Project [d_date_sk#63220]
            :     :                    :        +- Filter ((isnotnull(d_year#63226) AND (d_year#63226 = 2000)) AND isnotnull(d_date_sk#63220))
            :     :                    :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#63220,d_date_id#63221,d_date#63222,d_month_seq#63223,d_week_seq#63224,d_quarter_seq#63225,d_year#63226,d_dow#63227,d_moy#63228,d_dom#63229,d_qoy#63230,d_fy_year#63231,d_fy_quarter_seq#63232,d_fy_week_seq#63233,d_day_name#63234,d_quarter_name#63235,d_holiday#63236,d_weekend#63237,d_following_holiday#63238,d_first_dom#63239,d_last_dom#63240,d_same_day_ly#63241,d_same_day_lq#63242,d_current_day#63243,... 4 more fields] parquet
            :     :                    +- Project [ca_address_sk#63248, ca_state#63256]
            :     :                       +- Filter (isnotnull(ca_address_sk#63248) AND isnotnull(ca_state#63256))
            :     :                          +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#63248,ca_address_id#63249,ca_street_number#63250,ca_street_name#63251,ca_street_type#63252,ca_suite_number#63253,ca_city#63254,ca_county#63255,ca_state#63256,ca_zip#63257,ca_country#63258,ca_gmt_offset#63259,ca_location_type#63260] parquet
            :     +- Project [c_customer_sk#81, c_customer_id#82, c_current_addr_sk#85, c_salutation#88, c_first_name#89, c_last_name#90]
            :        +- Filter (isnotnull(c_customer_sk#81) AND isnotnull(c_current_addr_sk#85))
            :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
            +- Project [ca_address_sk#63086, ca_street_number#63088, ca_street_name#63089, ca_street_type#63090, ca_suite_number#63091, ca_city#63092, ca_county#63093, ca_state#63094, ca_zip#63095, ca_country#63096, ca_gmt_offset#63097, ca_location_type#63098]
               +- Filter ((isnotnull(ca_state#63094) AND (ca_state#63094 = GA)) AND isnotnull(ca_address_sk#63086))
                  +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#63086,ca_address_id#63087,ca_street_number#63088,ca_street_name#63089,ca_street_type#63090,ca_suite_number#63091,ca_city#63092,ca_county#63093,ca_state#63094,ca_zip#63095,ca_country#63096,ca_gmt_offset#63097,ca_location_type#63098] parquet
