GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_manager_id#4234 ASC NULLS FIRST, avg_monthly_sales#49024 ASC NULLS FIRST, sum_sales#49023 ASC NULLS FIRST], true
      +- Project [i_manager_id#4234, sum_sales#49023, avg_monthly_sales#49024]
         +- Filter CASE WHEN (avg_monthly_sales#49024 > 0.000000) THEN ((abs((sum_sales#49023 - avg_monthly_sales#49024)) / avg_monthly_sales#49024) > 0.1000000000000000) ELSE false END
            +- Window [avg(_w0#49028) windowspecdefinition(i_manager_id#4234, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#49024], [i_manager_id#4234]
               +- Aggregate [i_manager_id#4234, d_moy#32], [i_manager_id#4234, MakeDecimal(sum(UnscaledValue(ss_sales_price#501)),17,2) AS sum_sales#49023, MakeDecimal(sum(UnscaledValue(ss_sales_price#501)),17,2) AS _w0#49028]
                  +- Project [i_manager_id#4234, ss_sales_price#501, d_moy#32]
                     +- Join Inner, (ss_store_sk#495 = s_store_sk#52)
                        :- Project [i_manager_id#4234, ss_store_sk#495, ss_sales_price#501, d_moy#32]
                        :  +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
                        :     :- Project [i_manager_id#4234, ss_store_sk#495, ss_sales_price#501, ss_sold_date_sk#511]
                        :     :  +- Join Inner, (ss_item_sk#490 = i_item_sk#4214)
                        :     :     :- Project [i_item_sk#4214, i_manager_id#4234]
                        :     :     :  +- Filter ((((i_category#4226 IN (Books,Children,Electronics) AND i_class#4224 IN (personal,portable,reference,self-help)) AND i_brand#4222 IN (scholaramalgamalg #14,scholaramalgamalg #7,exportiunivamalg #9,scholaramalgamalg #9)) OR ((i_category#4226 IN (Women,Music,Men) AND i_class#4224 IN (accessories,classical,fragrances,pants)) AND i_brand#4222 IN (amalgimporto #1,edu packscholar #1,exportiimporto #1,importoamalg #1))) AND isnotnull(i_item_sk#4214))
                        :     :     :     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
                        :     :     +- Project [ss_item_sk#490, ss_store_sk#495, ss_sales_price#501, ss_sold_date_sk#511]
                        :     :        +- Filter (((isnotnull(ss_item_sk#490) AND isnotnull(ss_sold_date_sk#511)) AND isnotnull(ss_store_sk#495)) AND dynamicpruning#49032 [ss_sold_date_sk#511])
                        :     :           :  +- Project [d_date_sk#24, d_moy#32]
                        :     :           :     +- Filter (d_month_seq#27 INSET 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211 AND isnotnull(d_date_sk#24))
                        :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                        :     :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
                        :     +- Project [d_date_sk#24, d_moy#32]
                        :        +- Filter (d_month_seq#27 INSET 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211 AND isnotnull(d_date_sk#24))
                        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                        +- Project [s_store_sk#52]
                           +- Filter isnotnull(s_store_sk#52)
                              +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
