GlobalLimit 100
+- LocalLimit 100
   +- Project [customer_id#64741, customername#64742]
      +- Sort [c_customer_id#82 ASC NULLS FIRST], true
         +- Project [c_customer_id#82 AS customer_id#64741, add0(add1(coalesce(c_last_name#90, ), , ), coalesce(c_first_name#89, )) AS customername#64742, c_customer_id#82]
            +- Join Inner, equalTo10(sr_cdemo_sk#7, cd_demo_sk#480)
               :- Project [c_customer_id#82, c_first_name#89, c_last_name#90, cd_demo_sk#480]
               :  +- Join Inner, equalTo7(ib_income_band_sk#49068, hd_income_band_sk#4288)
               :     :- Project [c_customer_id#82, c_first_name#89, c_last_name#90, cd_demo_sk#480, hd_income_band_sk#4288]
               :     :  +- Join Inner, equalTo9(hd_demo_sk#4287, c_current_hdemo_sk#84)
               :     :     :- Project [c_customer_id#82, c_current_hdemo_sk#84, c_first_name#89, c_last_name#90, cd_demo_sk#480]
               :     :     :  +- Join Inner, equalTo8(cd_demo_sk#480, c_current_cdemo_sk#83)
               :     :     :     :- Project [c_customer_id#82, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_first_name#89, c_last_name#90]
               :     :     :     :  +- Join Inner, equalTo3(c_current_addr_sk#85, ca_address_sk#467)
               :     :     :     :     :- Project [c_customer_id#82, c_current_cdemo_sk#83, c_current_hdemo_sk#84, c_current_addr_sk#85, c_first_name#89, c_last_name#90]
               :     :     :     :     :  +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
               :     :     :     :     +- Project [ca_address_sk#467]
               :     :     :     :        +- Filter equalTo2(ca_city#473, Edgewood)
               :     :     :     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
               :     :     :     +- Project [cd_demo_sk#480]
               :     :     :        +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#480,cd_gender#481,cd_marital_status#482,cd_education_status#483,cd_purchase_estimate#484,cd_credit_rating#485,cd_dep_count#486,cd_dep_employed_count#487,cd_dep_college_count#488] parquet
               :     :     +- Project [hd_demo_sk#4287, hd_income_band_sk#4288]
               :     :        +- Relation spark_catalog.tpcds.household_demographics[hd_demo_sk#4287,hd_income_band_sk#4288,hd_buy_potential#4289,hd_dep_count#4290,hd_vehicle_count#4291] parquet
               :     +- Project [ib_income_band_sk#49068]
               :        +- Filter (greaterThanOrEqual4(ib_lower_bound#49069, 38128) AND lessThanOrEqual5(ib_upper_bound#49070, add6(38128, 50000)))
               :           +- Relation spark_catalog.tpcds.income_band[ib_income_band_sk#49068,ib_lower_bound#49069,ib_upper_bound#49070] parquet
               +- Project [sr_cdemo_sk#7]
                  +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
