======MUTATION SUMMARY=============
QUERY 92
	Transformed: ('i_manufact_id = 350) => equalTo0('i_manufact_id, 350)
	Transformed: ('i_item_sk = 'ws_item_sk) => equalTo1('i_item_sk, 'ws_item_sk)
	Transformed: (('d_date >= cast(2000-01-27 as date)) AND ('d_date <= (cast(2000-01-27 as date) + INTERVAL '90' DAY))) => between2('d_date, cast(2000-01-27 as date), (cast(2000-01-27 as date) + INTERVAL '90' DAY))
	Transformed: (cast(2000-01-27 as date) + INTERVAL '90' DAY) => add3(cast(2000-01-27 as date), INTERVAL '90' DAY)
	Transformed: ('d_date_sk = 'ws_sold_date_sk) => equalTo4('d_date_sk, 'ws_sold_date_sk)
	Transformed: ('ws_ext_discount_amt > scalar-subquery#69508 []) => greaterThan5('ws_ext_discount_amt, scalar-subquery#69508 [])
	Transformed: (1.3 * 'avg('ws_ext_discount_amt)) => multiply6(1.3, 'avg('ws_ext_discount_amt))
	Transformed: ('ws_item_sk = 'i_item_sk) => equalTo7('ws_item_sk, 'i_item_sk)
	Transformed: (('d_date >= cast(2000-01-27 as date)) AND ('d_date <= (cast(2000-01-27 as date) + INTERVAL '90' DAY))) => between8('d_date, cast(2000-01-27 as date), (cast(2000-01-27 as date) + INTERVAL '90' DAY))
	Transformed: (cast(2000-01-27 as date) + INTERVAL '90' DAY) => add9(cast(2000-01-27 as date), INTERVAL '90' DAY)
	Transformed: ('d_date_sk = 'ws_sold_date_sk) => equalTo10('d_date_sk, 'ws_sold_date_sk)
=======================