======MUTATION SUMMARY=============
QUERY 53
	Transformed: (CASE WHEN ('avg_quarterly_sales > 0) THEN ('abs(('sum_sales - 'avg_quarterly_sales)) / 'avg_quarterly_sales) ELSE null END > 0.1) => greaterThan0(CASE WHEN ('avg_quarterly_sales > 0) THEN ('abs(('sum_sales - 'avg_quarterly_sales)) / 'avg_quarterly_sales) ELSE null END, 0.1)
	Transformed: ('avg_quarterly_sales > 0) => greaterThan1('avg_quarterly_sales, 0)
	Transformed: ('abs(('sum_sales - 'avg_quarterly_sales)) / 'avg_quarterly_sales) => divide2('abs(('sum_sales - 'avg_quarterly_sales)), 'avg_quarterly_sales)
	Transformed: ('sum_sales - 'avg_quarterly_sales) => subtract3('sum_sales, 'avg_quarterly_sales)
	Transformed: ('ss_item_sk = 'i_item_sk) => equalTo4('ss_item_sk, 'i_item_sk)
	Transformed: ('ss_sold_date_sk = 'd_date_sk) => equalTo5('ss_sold_date_sk, 'd_date_sk)
	Transformed: ('ss_store_sk = 's_store_sk) => equalTo6('ss_store_sk, 's_store_sk)
	Transformed: (1200 + 1) => add7(1200, 1)
	Transformed: (1200 + 2) => add8(1200, 2)
	Transformed: (1200 + 3) => add9(1200, 3)
	Transformed: (1200 + 4) => add10(1200, 4)
	Transformed: (1200 + 5) => add11(1200, 5)
	Transformed: (1200 + 6) => add12(1200, 6)
	Transformed: (1200 + 7) => add13(1200, 7)
	Transformed: (1200 + 8) => add14(1200, 8)
	Transformed: (1200 + 9) => add15(1200, 9)
	Transformed: (1200 + 10) => add16(1200, 10)
	Transformed: (1200 + 11) => add17(1200, 11)
	Transformed: 'i_category IN (Books,Children,Electronics) => inArray18('i_category, [Books,Children,Electronics])
	Transformed: 'i_class IN (personal,portable,reference,self-help) => inArray19('i_class, [personal,portable,reference,self-help])
	Transformed: 'i_brand IN (scholaramalgamalg #14,scholaramalgamalg #7,exportiunivamalg #9,scholaramalgamalg #9) => inArray20('i_brand, [scholaramalgamalg #14,scholaramalgamalg #7,exportiunivamalg #9,scholaramalgamalg #9])
	Transformed: 'i_category IN (Women,Music,Men) => inArray21('i_category, [Women,Music,Men])
	Transformed: 'i_class IN (accessories,classical,fragrances,pants) => inArray22('i_class, [accessories,classical,fragrances,pants])
	Transformed: 'i_brand IN (amalgimporto #1,edu packscholar #1,exportiimporto #1,importoamalg #1) => inArray23('i_brand, [amalgimporto #1,edu packscholar #1,exportiimporto #1,importoamalg #1])
=======================