GlobalLimit 100
+- LocalLimit 100
   +- Sort [order count#69661L ASC NULLS FIRST], true
      +- Aggregate [count(distinct ws_order_number#529L) AS order count#69661L, sum(ws_ext_ship_cost#540) AS total shipping cost#69662, sum(ws_net_profit#545) AS total net profit#69663]
         +- Filter (((((d_date#26 >= cast(1999-02-01 as date)) AND (d_date#26 <= date_add(cast(1999-02-01 as date), extractansiintervaldays(INTERVAL '60' DAY)))) AND (ws_ship_date_sk#514 = d_date_sk#24)) AND ((ws_ship_addr_sk#523 = ca_address_sk#467) AND (ca_state#475 = IL))) AND (((ws_web_site_sk#525 = web_site_sk#41442) AND (web_company_name#41456 = pri)) AND (exists#69664 [ws_order_number#529L && ws_warehouse_sk#527] AND NOT exists#69665 [ws_order_number#529L])))
            :  :- Project [ws_sold_time_sk#69666, ws_ship_date_sk#69667, ws_item_sk#69668, ws_bill_customer_sk#69669, ws_bill_cdemo_sk#69670, ws_bill_hdemo_sk#69671, ws_bill_addr_sk#69672, ws_ship_customer_sk#69673, ws_ship_cdemo_sk#69674, ws_ship_hdemo_sk#69675, ws_ship_addr_sk#69676, ws_web_page_sk#69677, ws_web_site_sk#69678, ws_ship_mode_sk#69679, ws_warehouse_sk#69680, ws_promo_sk#69681, ws_order_number#69682L, ws_quantity#69683, ws_wholesale_cost#69684, ws_list_price#69685, ws_sales_price#69686, ws_ext_discount_amt#69687, ws_ext_sales_price#69688, ws_ext_wholesale_cost#69689, ... 10 more fields]
            :  :  +- Filter ((outer(ws_order_number#529L) = ws_order_number#69682L) AND NOT (outer(ws_warehouse_sk#527) = ws_warehouse_sk#69680))
            :  :     +- SubqueryAlias ws2
            :  :        +- SubqueryAlias spark_catalog.tpcds.web_sales
            :  :           +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#69666,ws_ship_date_sk#69667,ws_item_sk#69668,ws_bill_customer_sk#69669,ws_bill_cdemo_sk#69670,ws_bill_hdemo_sk#69671,ws_bill_addr_sk#69672,ws_ship_customer_sk#69673,ws_ship_cdemo_sk#69674,ws_ship_hdemo_sk#69675,ws_ship_addr_sk#69676,ws_web_page_sk#69677,ws_web_site_sk#69678,ws_ship_mode_sk#69679,ws_warehouse_sk#69680,ws_promo_sk#69681,ws_order_number#69682L,ws_quantity#69683,ws_wholesale_cost#69684,ws_list_price#69685,ws_sales_price#69686,ws_ext_discount_amt#69687,ws_ext_sales_price#69688,ws_ext_wholesale_cost#69689,... 10 more fields] parquet
            :  +- Project [wr_returned_time_sk#26793, wr_item_sk#26794, wr_refunded_customer_sk#26795, wr_refunded_cdemo_sk#26796, wr_refunded_hdemo_sk#26797, wr_refunded_addr_sk#26798, wr_returning_customer_sk#26799, wr_returning_cdemo_sk#26800, wr_returning_hdemo_sk#26801, wr_returning_addr_sk#26802, wr_web_page_sk#26803, wr_reason_sk#26804, wr_order_number#26805L, wr_return_quantity#26806, wr_return_amt#26807, wr_return_tax#26808, wr_return_amt_inc_tax#26809, wr_fee#26810, wr_return_ship_cost#26811, wr_refunded_cash#26812, wr_reversed_charge#26813, wr_account_credit#26814, wr_net_loss#26815, wr_returned_date_sk#26816]
            :     +- Filter (outer(ws_order_number#529L) = wr_order_number#26805L)
            :        +- SubqueryAlias wr1
            :           +- SubqueryAlias spark_catalog.tpcds.web_returns
            :              +- Relation spark_catalog.tpcds.web_returns[wr_returned_time_sk#26793,wr_item_sk#26794,wr_refunded_customer_sk#26795,wr_refunded_cdemo_sk#26796,wr_refunded_hdemo_sk#26797,wr_refunded_addr_sk#26798,wr_returning_customer_sk#26799,wr_returning_cdemo_sk#26800,wr_returning_hdemo_sk#26801,wr_returning_addr_sk#26802,wr_web_page_sk#26803,wr_reason_sk#26804,wr_order_number#26805L,wr_return_quantity#26806,wr_return_amt#26807,wr_return_tax#26808,wr_return_amt_inc_tax#26809,wr_fee#26810,wr_return_ship_cost#26811,wr_refunded_cash#26812,wr_reversed_charge#26813,wr_account_credit#26814,wr_net_loss#26815,wr_returned_date_sk#26816] parquet
            +- Join Inner
               :- Join Inner
               :  :- Join Inner
               :  :  :- SubqueryAlias ws1
               :  :  :  +- SubqueryAlias spark_catalog.tpcds.web_sales
               :  :  :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
               :  :  +- SubqueryAlias spark_catalog.tpcds.date_dim
               :  :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :  +- SubqueryAlias spark_catalog.tpcds.customer_address
               :     +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
               +- SubqueryAlias spark_catalog.tpcds.web_site
                  +- Relation spark_catalog.tpcds.web_site[web_site_sk#41442,web_site_id#41443,web_rec_start_date#41444,web_rec_end_date#41445,web_name#41446,web_open_date_sk#41447,web_close_date_sk#41448,web_class#41449,web_manager#41450,web_mkt_id#41451,web_mkt_class#41452,web_mkt_desc#41453,web_market_manager#41454,web_company_id#41455,web_company_name#41456,web_street_number#41457,web_street_name#41458,web_street_type#41459,web_suite_number#41460,web_city#41461,web_county#41462,web_state#41463,web_zip#41464,web_country#41465,... 2 more fields] parquet
