Aggregate [count(1) AS count(1)#29234L]
+- Project
   +- Join LeftSemi, (((c_last_name#90 <=> c_last_name#29225) AND (c_first_name#89 <=> c_first_name#29224)) AND (d_date#26 <=> d_date#29190))
      :- Join LeftSemi, (((c_last_name#90 <=> c_last_name#29179) AND (c_first_name#89 <=> c_first_name#29178)) AND (d_date#26 <=> d_date#29144))
      :  :- Aggregate [c_last_name#90, c_first_name#89, d_date#26], [c_last_name#90, c_first_name#89, d_date#26]
      :  :  +- Project [c_last_name#90, c_first_name#89, d_date#26]
      :  :     +- Join Inner, (ss_customer_sk#491 = c_customer_sk#81)
      :  :        :- Project [ss_customer_sk#491, d_date#26]
      :  :        :  +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
      :  :        :     :- Project [ss_customer_sk#491, ss_sold_date_sk#511]
      :  :        :     :  +- Filter ((isnotnull(ss_sold_date_sk#511) AND isnotnull(ss_customer_sk#491)) AND dynamicpruning#29240 [ss_sold_date_sk#511])
      :  :        :     :     :  +- Project [d_date_sk#24, d_date#26]
      :  :        :     :     :     +- Filter ((isnotnull(d_month_seq#27) AND ((d_month_seq#27 >= 1200) AND (d_month_seq#27 <= 1211))) AND isnotnull(d_date_sk#24))
      :  :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
      :  :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
      :  :        :     +- Project [d_date_sk#24, d_date#26]
      :  :        :        +- Filter ((isnotnull(d_month_seq#27) AND ((d_month_seq#27 >= 1200) AND (d_month_seq#27 <= 1211))) AND isnotnull(d_date_sk#24))
      :  :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
      :  :        +- Project [c_customer_sk#81, c_first_name#89, c_last_name#90]
      :  :           +- Filter isnotnull(c_customer_sk#81)
      :  :              +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
      :  +- Aggregate [c_last_name#29179, c_first_name#29178, d_date#29144], [c_last_name#29179, c_first_name#29178, d_date#29144]
      :     +- Project [c_last_name#29179, c_first_name#29178, d_date#29144]
      :        +- Join Inner, (cs_bill_customer_sk#550 = c_customer_sk#29170)
      :           :- Project [cs_bill_customer_sk#550, d_date#29144]
      :           :  +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#29142)
      :           :     :- Project [cs_bill_customer_sk#550, cs_sold_date_sk#581]
      :           :     :  +- Filter ((isnotnull(cs_sold_date_sk#581) AND isnotnull(cs_bill_customer_sk#550)) AND dynamicpruning#29241 [cs_sold_date_sk#581])
      :           :     :     :  +- Project [d_date_sk#29142, d_date#29144]
      :           :     :     :     +- Filter ((isnotnull(d_month_seq#29145) AND ((d_month_seq#29145 >= 1200) AND (d_month_seq#29145 <= 1211))) AND isnotnull(d_date_sk#29142))
      :           :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#29142,d_date_id#29143,d_date#29144,d_month_seq#29145,d_week_seq#29146,d_quarter_seq#29147,d_year#29148,d_dow#29149,d_moy#29150,d_dom#29151,d_qoy#29152,d_fy_year#29153,d_fy_quarter_seq#29154,d_fy_week_seq#29155,d_day_name#29156,d_quarter_name#29157,d_holiday#29158,d_weekend#29159,d_following_holiday#29160,d_first_dom#29161,d_last_dom#29162,d_same_day_ly#29163,d_same_day_lq#29164,d_current_day#29165,... 4 more fields] parquet
      :           :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
      :           :     +- Project [d_date_sk#29142, d_date#29144]
      :           :        +- Filter ((isnotnull(d_month_seq#29145) AND ((d_month_seq#29145 >= 1200) AND (d_month_seq#29145 <= 1211))) AND isnotnull(d_date_sk#29142))
      :           :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#29142,d_date_id#29143,d_date#29144,d_month_seq#29145,d_week_seq#29146,d_quarter_seq#29147,d_year#29148,d_dow#29149,d_moy#29150,d_dom#29151,d_qoy#29152,d_fy_year#29153,d_fy_quarter_seq#29154,d_fy_week_seq#29155,d_day_name#29156,d_quarter_name#29157,d_holiday#29158,d_weekend#29159,d_following_holiday#29160,d_first_dom#29161,d_last_dom#29162,d_same_day_ly#29163,d_same_day_lq#29164,d_current_day#29165,... 4 more fields] parquet
      :           +- Project [c_customer_sk#29170, c_first_name#29178, c_last_name#29179]
      :              +- Filter isnotnull(c_customer_sk#29170)
      :                 +- Relation spark_catalog.tpcds.customer[c_customer_sk#29170,c_customer_id#29171,c_current_cdemo_sk#29172,c_current_hdemo_sk#29173,c_current_addr_sk#29174,c_first_shipto_date_sk#29175,c_first_sales_date_sk#29176,c_salutation#29177,c_first_name#29178,c_last_name#29179,c_preferred_cust_flag#29180,c_birth_day#29181,c_birth_month#29182,c_birth_year#29183,c_birth_country#29184,c_login#29185,c_email_address#29186,c_last_review_date#29187] parquet
      +- Aggregate [c_last_name#29225, c_first_name#29224, d_date#29190], [c_last_name#29225, c_first_name#29224, d_date#29190]
         +- Project [c_last_name#29225, c_first_name#29224, d_date#29190]
            +- Join Inner, (ws_bill_customer_sk#516 = c_customer_sk#29216)
               :- Project [ws_bill_customer_sk#516, d_date#29190]
               :  +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#29188)
               :     :- Project [ws_bill_customer_sk#516, ws_sold_date_sk#546]
               :     :  +- Filter ((isnotnull(ws_sold_date_sk#546) AND isnotnull(ws_bill_customer_sk#516)) AND dynamicpruning#29242 [ws_sold_date_sk#546])
               :     :     :  +- Project [d_date_sk#29188, d_date#29190]
               :     :     :     +- Filter ((isnotnull(d_month_seq#29191) AND ((d_month_seq#29191 >= 1200) AND (d_month_seq#29191 <= 1211))) AND isnotnull(d_date_sk#29188))
               :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#29188,d_date_id#29189,d_date#29190,d_month_seq#29191,d_week_seq#29192,d_quarter_seq#29193,d_year#29194,d_dow#29195,d_moy#29196,d_dom#29197,d_qoy#29198,d_fy_year#29199,d_fy_quarter_seq#29200,d_fy_week_seq#29201,d_day_name#29202,d_quarter_name#29203,d_holiday#29204,d_weekend#29205,d_following_holiday#29206,d_first_dom#29207,d_last_dom#29208,d_same_day_ly#29209,d_same_day_lq#29210,d_current_day#29211,... 4 more fields] parquet
               :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
               :     +- Project [d_date_sk#29188, d_date#29190]
               :        +- Filter ((isnotnull(d_month_seq#29191) AND ((d_month_seq#29191 >= 1200) AND (d_month_seq#29191 <= 1211))) AND isnotnull(d_date_sk#29188))
               :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#29188,d_date_id#29189,d_date#29190,d_month_seq#29191,d_week_seq#29192,d_quarter_seq#29193,d_year#29194,d_dow#29195,d_moy#29196,d_dom#29197,d_qoy#29198,d_fy_year#29199,d_fy_quarter_seq#29200,d_fy_week_seq#29201,d_day_name#29202,d_quarter_name#29203,d_holiday#29204,d_weekend#29205,d_following_holiday#29206,d_first_dom#29207,d_last_dom#29208,d_same_day_ly#29209,d_same_day_lq#29210,d_current_day#29211,... 4 more fields] parquet
               +- Project [c_customer_sk#29216, c_first_name#29224, c_last_name#29225]
                  +- Filter isnotnull(c_customer_sk#29216)
                     +- Relation spark_catalog.tpcds.customer[c_customer_sk#29216,c_customer_id#29217,c_current_cdemo_sk#29218,c_current_hdemo_sk#29219,c_current_addr_sk#29220,c_first_shipto_date_sk#29221,c_first_sales_date_sk#29222,c_salutation#29223,c_first_name#29224,c_last_name#29225,c_preferred_cust_flag#29226,c_birth_day#29227,c_birth_month#29228,c_birth_year#29229,c_birth_country#29230,c_login#29231,c_email_address#29232,c_last_review_date#29233] parquet
