GlobalLimit 100
+- LocalLimit 100
   +- Aggregate [count(1) AS count(1)#29135L]
      +- SubqueryAlias hot_cust
         +- Intersect false
            :- Intersect false
            :  :- Distinct
            :  :  +- Project [c_last_name#90, c_first_name#89, d_date#26]
            :  :     +- Filter (((ss_sold_date_sk#511 = d_date_sk#24) AND (ss_customer_sk#491 = c_customer_sk#81)) AND ((d_month_seq#27 >= 1200) AND (d_month_seq#27 <= (1200 + 11))))
            :  :        +- Join Inner
            :  :           :- Join Inner
            :  :           :  :- SubqueryAlias spark_catalog.tpcds.store_sales
            :  :           :  :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :  :           :  +- SubqueryAlias spark_catalog.tpcds.date_dim
            :  :           :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :  :           +- SubqueryAlias spark_catalog.tpcds.customer
            :  :              +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
            :  +- Distinct
            :     +- Project [c_last_name#29080, c_first_name#29079, d_date#29045]
            :        +- Filter (((cs_sold_date_sk#581 = d_date_sk#29043) AND (cs_bill_customer_sk#550 = c_customer_sk#29071)) AND ((d_month_seq#29046 >= 1200) AND (d_month_seq#29046 <= (1200 + 11))))
            :           +- Join Inner
            :              :- Join Inner
            :              :  :- SubqueryAlias spark_catalog.tpcds.catalog_sales
            :              :  :  +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
            :              :  +- SubqueryAlias spark_catalog.tpcds.date_dim
            :              :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#29043,d_date_id#29044,d_date#29045,d_month_seq#29046,d_week_seq#29047,d_quarter_seq#29048,d_year#29049,d_dow#29050,d_moy#29051,d_dom#29052,d_qoy#29053,d_fy_year#29054,d_fy_quarter_seq#29055,d_fy_week_seq#29056,d_day_name#29057,d_quarter_name#29058,d_holiday#29059,d_weekend#29060,d_following_holiday#29061,d_first_dom#29062,d_last_dom#29063,d_same_day_ly#29064,d_same_day_lq#29065,d_current_day#29066,... 4 more fields] parquet
            :              +- SubqueryAlias spark_catalog.tpcds.customer
            :                 +- Relation spark_catalog.tpcds.customer[c_customer_sk#29071,c_customer_id#29072,c_current_cdemo_sk#29073,c_current_hdemo_sk#29074,c_current_addr_sk#29075,c_first_shipto_date_sk#29076,c_first_sales_date_sk#29077,c_salutation#29078,c_first_name#29079,c_last_name#29080,c_preferred_cust_flag#29081,c_birth_day#29082,c_birth_month#29083,c_birth_year#29084,c_birth_country#29085,c_login#29086,c_email_address#29087,c_last_review_date#29088] parquet
            +- Distinct
               +- Project [c_last_name#29126, c_first_name#29125, d_date#29091]
                  +- Filter (((ws_sold_date_sk#546 = d_date_sk#29089) AND (ws_bill_customer_sk#516 = c_customer_sk#29117)) AND ((d_month_seq#29092 >= 1200) AND (d_month_seq#29092 <= (1200 + 11))))
                     +- Join Inner
                        :- Join Inner
                        :  :- SubqueryAlias spark_catalog.tpcds.web_sales
                        :  :  +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
                        :  +- SubqueryAlias spark_catalog.tpcds.date_dim
                        :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#29089,d_date_id#29090,d_date#29091,d_month_seq#29092,d_week_seq#29093,d_quarter_seq#29094,d_year#29095,d_dow#29096,d_moy#29097,d_dom#29098,d_qoy#29099,d_fy_year#29100,d_fy_quarter_seq#29101,d_fy_week_seq#29102,d_day_name#29103,d_quarter_name#29104,d_holiday#29105,d_weekend#29106,d_following_holiday#29107,d_first_dom#29108,d_last_dom#29109,d_same_day_ly#29110,d_same_day_lq#29111,d_current_day#29112,... 4 more fields] parquet
                        +- SubqueryAlias spark_catalog.tpcds.customer
                           +- Relation spark_catalog.tpcds.customer[c_customer_sk#29117,c_customer_id#29118,c_current_cdemo_sk#29119,c_current_hdemo_sk#29120,c_current_addr_sk#29121,c_first_shipto_date_sk#29122,c_first_sales_date_sk#29123,c_salutation#29124,c_first_name#29125,c_last_name#29126,c_preferred_cust_flag#29127,c_birth_day#29128,c_birth_month#29129,c_birth_year#29130,c_birth_country#29131,c_login#29132,c_email_address#29133,c_last_review_date#29134] parquet
