
============================STATS========================================
Actual Count: 3654
Estimated Count: No Estimate
Abs diff: 3655
============================QUERY========================================
select  
  ref_0.cs_ship_date_sk as c0, 
  ref_0.cs_list_price as c1
from 
  main.catalog_sales as ref_0
where cast(coalesce(ref_0.cs_ext_sales_price,
    ref_0.cs_warehouse_sk) as INTEGER) is NULL
============================OUTPUT========================================
[c0: int, c1: decimal(7,2)]
============================PLAN========================================
== Parsed Logical Plan ==
'Project ['ref_0.cs_ship_date_sk AS c0#5404, 'ref_0.cs_list_price AS c1#5405]
+- 'Filter isnull(cast('coalesce('ref_0.cs_ext_sales_price, 'ref_0.cs_warehouse_sk) as int))
   +- 'SubqueryAlias ref_0
      +- 'UnresolvedRelation [main, catalog_sales]

== Analyzed Logical Plan ==
c0: int, c1: decimal(7,2)
Project [cs_ship_date_sk#5369 AS c0#5404, cs_list_price#5387 AS c1#5405]
+- Filter isnull(cast(coalesce(cast(cs_ext_sales_price#5390 as decimal(12,2)), cast(cs_warehouse_sk#5381 as decimal(12,2))) as int))
   +- SubqueryAlias ref_0
      +- SubqueryAlias spark_catalog.main.catalog_sales
         +- Relation[cs_sold_time_sk#5368,cs_ship_date_sk#5369,cs_bill_customer_sk#5370,cs_bill_cdemo_sk#5371,cs_bill_hdemo_sk#5372,cs_bill_addr_sk#5373,cs_ship_customer_sk#5374,cs_ship_cdemo_sk#5375,cs_ship_hdemo_sk#5376,cs_ship_addr_sk#5377,cs_call_center_sk#5378,cs_catalog_page_sk#5379,cs_ship_mode_sk#5380,cs_warehouse_sk#5381,cs_item_sk#5382,cs_promo_sk#5383,cs_order_number#5384L,cs_quantity#5385,cs_wholesale_cost#5386,cs_list_price#5387,cs_sales_price#5388,cs_ext_discount_amt#5389,cs_ext_sales_price#5390,cs_ext_wholesale_cost#5391,... 10 more fields] parquet

== Optimized Logical Plan ==
Project [cs_ship_date_sk#5369 AS c0#5404, cs_list_price#5387 AS c1#5405]
+- Filter isnull(cast(coalesce(cast(cs_ext_sales_price#5390 as decimal(12,2)), cast(cs_warehouse_sk#5381 as decimal(12,2))) as int))
   +- Relation[cs_sold_time_sk#5368,cs_ship_date_sk#5369,cs_bill_customer_sk#5370,cs_bill_cdemo_sk#5371,cs_bill_hdemo_sk#5372,cs_bill_addr_sk#5373,cs_ship_customer_sk#5374,cs_ship_cdemo_sk#5375,cs_ship_hdemo_sk#5376,cs_ship_addr_sk#5377,cs_call_center_sk#5378,cs_catalog_page_sk#5379,cs_ship_mode_sk#5380,cs_warehouse_sk#5381,cs_item_sk#5382,cs_promo_sk#5383,cs_order_number#5384L,cs_quantity#5385,cs_wholesale_cost#5386,cs_list_price#5387,cs_sales_price#5388,cs_ext_discount_amt#5389,cs_ext_sales_price#5390,cs_ext_wholesale_cost#5391,... 10 more fields] parquet

== Physical Plan ==
*(1) Project [cs_ship_date_sk#5369 AS c0#5404, cs_list_price#5387 AS c1#5405]
+- *(1) Filter isnull(cast(coalesce(cast(cs_ext_sales_price#5390 as decimal(12,2)), cast(cs_warehouse_sk#5381 as decimal(12,2))) as int))
   +- *(1) ColumnarToRow
      +- FileScan parquet main.catalog_sales[cs_ship_date_sk#5369,cs_warehouse_sk#5381,cs_list_price#5387,cs_ext_sales_price#5390,cs_sold_date_sk#5401] Batched: true, DataFilters: [isnull(cast(coalesce(cast(cs_ext_sales_price#5390 as decimal(12,2)), cast(cs_warehouse_sk#5381 a..., Format: Parquet, Location: CatalogFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-mai..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<cs_ship_date_sk:int,cs_warehouse_sk:int,cs_list_price:decimal(7,2),cs_ext_sales_price:deci...

