GlobalLimit 100
+- LocalLimit 100
   +- Sort [total_cnt#54579L DESC NULLS LAST, i_item_desc#4218 ASC NULLS FIRST, w_warehouse_name#19728 ASC NULLS FIRST, d_week_seq#28 ASC NULLS FIRST], true
      +- Aggregate [i_item_desc#4218, w_warehouse_name#19728, d_week_seq#28], [i_item_desc#4218, w_warehouse_name#19728, d_week_seq#28, sum(CASE WHEN isnull(p_promo_sk#25689) THEN 1 ELSE 0 END) AS no_promo#54577L, sum(CASE WHEN isnotnull(p_promo_sk#25689) THEN 1 ELSE 0 END) AS promo#54578L, count(1) AS total_cnt#54579L]
         +- Project [w_warehouse_name#19728, i_item_desc#4218, d_week_seq#28, p_promo_sk#25689]
            +- Join LeftOuter, (equalTo7(cr_item_sk#17090, cs_item_sk#562) AND equalTo8(cr_order_number#17104L, cs_order_number#564L))
               :- Project [cs_item_sk#562, cs_order_number#564L, w_warehouse_name#19728, i_item_desc#4218, d_week_seq#28, p_promo_sk#25689]
               :  +- Join LeftOuter, equalTo9(cs_promo_sk#563, p_promo_sk#25689)
               :     :- Project [cs_item_sk#562, cs_promo_sk#563, cs_order_number#564L, w_warehouse_name#19728, i_item_desc#4218, d_week_seq#28]
               :     :  +- Join Inner, (greaterThan2(d_date#54678, add3(d_date#26, INTERVAL '5' DAY)) AND equalTo10(cs_ship_date_sk#549, d_date_sk#54676))
               :     :     :- Project [cs_ship_date_sk#549, cs_item_sk#562, cs_promo_sk#563, cs_order_number#564L, w_warehouse_name#19728, i_item_desc#4218, d_date#26, d_week_seq#28]
               :     :     :  +- Join Inner, (equalTo0(d_week_seq#28, d_week_seq#54652) AND equalTo11(inv_date_sk#19725, d_date_sk#54648))
               :     :     :     :- Project [cs_ship_date_sk#549, cs_item_sk#562, cs_promo_sk#563, cs_order_number#564L, inv_date_sk#19725, w_warehouse_name#19728, i_item_desc#4218, d_date#26, d_week_seq#28]
               :     :     :     :  +- Join Inner, equalTo12(cs_sold_date_sk#581, d_date_sk#24)
               :     :     :     :     :- Project [cs_ship_date_sk#549, cs_item_sk#562, cs_promo_sk#563, cs_order_number#564L, cs_sold_date_sk#581, inv_date_sk#19725, w_warehouse_name#19728, i_item_desc#4218]
               :     :     :     :     :  +- Join Inner, equalTo13(cs_bill_hdemo_sk#552, hd_demo_sk#4287)
               :     :     :     :     :     :- Project [cs_ship_date_sk#549, cs_bill_hdemo_sk#552, cs_item_sk#562, cs_promo_sk#563, cs_order_number#564L, cs_sold_date_sk#581, inv_date_sk#19725, w_warehouse_name#19728, i_item_desc#4218]
               :     :     :     :     :     :  +- Join Inner, equalTo14(cs_bill_cdemo_sk#551, cd_demo_sk#480)
               :     :     :     :     :     :     :- Project [cs_ship_date_sk#549, cs_bill_cdemo_sk#551, cs_bill_hdemo_sk#552, cs_item_sk#562, cs_promo_sk#563, cs_order_number#564L, cs_sold_date_sk#581, inv_date_sk#19725, w_warehouse_name#19728, i_item_desc#4218]
               :     :     :     :     :     :     :  +- Join Inner, equalTo15(i_item_sk#4214, cs_item_sk#562)
               :     :     :     :     :     :     :     :- Project [cs_ship_date_sk#549, cs_bill_cdemo_sk#551, cs_bill_hdemo_sk#552, cs_item_sk#562, cs_promo_sk#563, cs_order_number#564L, cs_sold_date_sk#581, inv_date_sk#19725, w_warehouse_name#19728]
               :     :     :     :     :     :     :     :  +- Join Inner, equalTo16(w_warehouse_sk#19726, inv_warehouse_sk#19723)
               :     :     :     :     :     :     :     :     :- Project [cs_ship_date_sk#549, cs_bill_cdemo_sk#551, cs_bill_hdemo_sk#552, cs_item_sk#562, cs_promo_sk#563, cs_order_number#564L, cs_sold_date_sk#581, inv_warehouse_sk#19723, inv_date_sk#19725]
               :     :     :     :     :     :     :     :     :  +- Join Inner, (lessThan1(inv_quantity_on_hand#19724, cs_quantity#565) AND equalTo17(cs_item_sk#562, inv_item_sk#19722))
               :     :     :     :     :     :     :     :     :     :- Project [cs_ship_date_sk#549, cs_bill_cdemo_sk#551, cs_bill_hdemo_sk#552, cs_item_sk#562, cs_promo_sk#563, cs_order_number#564L, cs_quantity#565, cs_sold_date_sk#581]
               :     :     :     :     :     :     :     :     :     :  +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
               :     :     :     :     :     :     :     :     :     +- Relation spark_catalog.tpcds.inventory[inv_item_sk#19722,inv_warehouse_sk#19723,inv_quantity_on_hand#19724,inv_date_sk#19725] parquet
               :     :     :     :     :     :     :     :     +- Project [w_warehouse_sk#19726, w_warehouse_name#19728]
               :     :     :     :     :     :     :     :        +- Relation spark_catalog.tpcds.warehouse[w_warehouse_sk#19726,w_warehouse_id#19727,w_warehouse_name#19728,w_warehouse_sq_ft#19729,w_street_number#19730,w_street_name#19731,w_street_type#19732,w_suite_number#19733,w_city#19734,w_county#19735,w_state#19736,w_zip#19737,w_country#19738,w_gmt_offset#19739] parquet
               :     :     :     :     :     :     :     +- Project [i_item_sk#4214, i_item_desc#4218]
               :     :     :     :     :     :     :        +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
               :     :     :     :     :     :     +- Project [cd_demo_sk#480]
               :     :     :     :     :     :        +- Filter equalTo6(cd_marital_status#482, D)
               :     :     :     :     :     :           +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#480,cd_gender#481,cd_marital_status#482,cd_education_status#483,cd_purchase_estimate#484,cd_credit_rating#485,cd_dep_count#486,cd_dep_employed_count#487,cd_dep_college_count#488] parquet
               :     :     :     :     :     +- Project [hd_demo_sk#4287]
               :     :     :     :     :        +- Filter equalTo4(hd_buy_potential#4289, >10000)
               :     :     :     :     :           +- Relation spark_catalog.tpcds.household_demographics[hd_demo_sk#4287,hd_income_band_sk#4288,hd_buy_potential#4289,hd_dep_count#4290,hd_vehicle_count#4291] parquet
               :     :     :     :     +- Project [d_date_sk#24, d_date#26, d_week_seq#28]
               :     :     :     :        +- Filter equalTo5(d_year#30, 1999)
               :     :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :     :     :     +- Project [d_date_sk#54648, d_week_seq#54652]
               :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#54648,d_date_id#54649,d_date#54650,d_month_seq#54651,d_week_seq#54652,d_quarter_seq#54653,d_year#54654,d_dow#54655,d_moy#54656,d_dom#54657,d_qoy#54658,d_fy_year#54659,d_fy_quarter_seq#54660,d_fy_week_seq#54661,d_day_name#54662,d_quarter_name#54663,d_holiday#54664,d_weekend#54665,d_following_holiday#54666,d_first_dom#54667,d_last_dom#54668,d_same_day_ly#54669,d_same_day_lq#54670,d_current_day#54671,... 4 more fields] parquet
               :     :     +- Project [d_date_sk#54676, d_date#54678]
               :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#54676,d_date_id#54677,d_date#54678,d_month_seq#54679,d_week_seq#54680,d_quarter_seq#54681,d_year#54682,d_dow#54683,d_moy#54684,d_dom#54685,d_qoy#54686,d_fy_year#54687,d_fy_quarter_seq#54688,d_fy_week_seq#54689,d_day_name#54690,d_quarter_name#54691,d_holiday#54692,d_weekend#54693,d_following_holiday#54694,d_first_dom#54695,d_last_dom#54696,d_same_day_ly#54697,d_same_day_lq#54698,d_current_day#54699,... 4 more fields] parquet
               :     +- Project [p_promo_sk#25689]
               :        +- Relation spark_catalog.tpcds.promotion[p_promo_sk#25689,p_promo_id#25690,p_start_date_sk#25691,p_end_date_sk#25692,p_item_sk#25693,p_cost#25694,p_response_target#25695,p_promo_name#25696,p_channel_dmail#25697,p_channel_email#25698,p_channel_catalog#25699,p_channel_tv#25700,p_channel_radio#25701,p_channel_press#25702,p_channel_event#25703,p_channel_demo#25704,p_channel_details#25705,p_purpose#25706,p_discount_active#25707] parquet
               +- Project [cr_item_sk#17090, cr_order_number#17104L]
                  +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
