======MUTATION SUMMARY=============
QUERY 99
	Transformed: (('cs_ship_date_sk - 'cs_sold_date_sk) <= 30) => lessThanOrEqual0(('cs_ship_date_sk - 'cs_sold_date_sk), 30)
	Transformed: ('cs_ship_date_sk - 'cs_sold_date_sk) => subtract1('cs_ship_date_sk, 'cs_sold_date_sk)
	Transformed: (('cs_ship_date_sk - 'cs_sold_date_sk) > 30) => greaterThan2(('cs_ship_date_sk - 'cs_sold_date_sk), 30)
	Transformed: ('cs_ship_date_sk - 'cs_sold_date_sk) => subtract3('cs_ship_date_sk, 'cs_sold_date_sk)
	Transformed: (('cs_ship_date_sk - 'cs_sold_date_sk) <= 60) => lessThanOrEqual4(('cs_ship_date_sk - 'cs_sold_date_sk), 60)
	Transformed: ('cs_ship_date_sk - 'cs_sold_date_sk) => subtract5('cs_ship_date_sk, 'cs_sold_date_sk)
	Transformed: (('cs_ship_date_sk - 'cs_sold_date_sk) > 60) => greaterThan6(('cs_ship_date_sk - 'cs_sold_date_sk), 60)
	Transformed: ('cs_ship_date_sk - 'cs_sold_date_sk) => subtract7('cs_ship_date_sk, 'cs_sold_date_sk)
	Transformed: (('cs_ship_date_sk - 'cs_sold_date_sk) <= 90) => lessThanOrEqual8(('cs_ship_date_sk - 'cs_sold_date_sk), 90)
	Transformed: ('cs_ship_date_sk - 'cs_sold_date_sk) => subtract9('cs_ship_date_sk, 'cs_sold_date_sk)
	Transformed: (('cs_ship_date_sk - 'cs_sold_date_sk) > 90) => greaterThan10(('cs_ship_date_sk - 'cs_sold_date_sk), 90)
	Transformed: ('cs_ship_date_sk - 'cs_sold_date_sk) => subtract11('cs_ship_date_sk, 'cs_sold_date_sk)
	Transformed: (('cs_ship_date_sk - 'cs_sold_date_sk) <= 120) => lessThanOrEqual12(('cs_ship_date_sk - 'cs_sold_date_sk), 120)
	Transformed: ('cs_ship_date_sk - 'cs_sold_date_sk) => subtract13('cs_ship_date_sk, 'cs_sold_date_sk)
	Transformed: (('cs_ship_date_sk - 'cs_sold_date_sk) > 120) => greaterThan14(('cs_ship_date_sk - 'cs_sold_date_sk), 120)
	Transformed: ('cs_ship_date_sk - 'cs_sold_date_sk) => subtract15('cs_ship_date_sk, 'cs_sold_date_sk)
	Transformed: (('d_month_seq >= 1200) AND ('d_month_seq <= (1200 + 11))) => between16('d_month_seq, 1200, (1200 + 11))
	Transformed: (1200 + 11) => add17(1200, 11)
	Transformed: ('cs_ship_date_sk = 'd_date_sk) => equalTo18('cs_ship_date_sk, 'd_date_sk)
	Transformed: ('cs_warehouse_sk = 'w_warehouse_sk) => equalTo19('cs_warehouse_sk, 'w_warehouse_sk)
	Transformed: ('cs_ship_mode_sk = 'sm_ship_mode_sk) => equalTo20('cs_ship_mode_sk, 'sm_ship_mode_sk)
	Transformed: ('cs_call_center_sk = 'cc_call_center_sk) => equalTo21('cs_call_center_sk, 'cc_call_center_sk)
=======================