======MUTATION SUMMARY=============
QUERY 61
	Transformed: ((cast('promotions as decimal(15,4)) / cast('total as decimal(15,4))) * 100) => multiply0((cast('promotions as decimal(15,4)) / cast('total as decimal(15,4))), 100)
	Transformed: (cast('promotions as decimal(15,4)) / cast('total as decimal(15,4))) => divide1(cast('promotions as decimal(15,4)), cast('total as decimal(15,4)))
	Transformed: ('ss_sold_date_sk = 'd_date_sk) => equalTo2('ss_sold_date_sk, 'd_date_sk)
	Transformed: ('ss_store_sk = 's_store_sk) => equalTo3('ss_store_sk, 's_store_sk)
	Transformed: ('ss_promo_sk = 'p_promo_sk) => equalTo4('ss_promo_sk, 'p_promo_sk)
	Transformed: ('ss_customer_sk = 'c_customer_sk) => equalTo5('ss_customer_sk, 'c_customer_sk)
	Transformed: ('ca_address_sk = 'c_current_addr_sk) => equalTo6('ca_address_sk, 'c_current_addr_sk)
	Transformed: ('ss_item_sk = 'i_item_sk) => equalTo7('ss_item_sk, 'i_item_sk)
	Transformed: ('ca_gmt_offset = -5) => equalTo8('ca_gmt_offset, -5)
	Transformed: ('i_category = Jewelry) => equalTo9('i_category, Jewelry)
	Transformed: ('p_channel_dmail = Y) => equalTo10('p_channel_dmail, Y)
	Transformed: ('p_channel_email = Y) => equalTo11('p_channel_email, Y)
	Transformed: ('p_channel_tv = Y) => equalTo12('p_channel_tv, Y)
	Transformed: ('s_gmt_offset = -5) => equalTo13('s_gmt_offset, -5)
	Transformed: ('d_year = 1998) => equalTo14('d_year, 1998)
	Transformed: ('d_moy = 11) => equalTo15('d_moy, 11)
	Transformed: ('ss_sold_date_sk = 'd_date_sk) => equalTo16('ss_sold_date_sk, 'd_date_sk)
	Transformed: ('ss_store_sk = 's_store_sk) => equalTo17('ss_store_sk, 's_store_sk)
	Transformed: ('ss_customer_sk = 'c_customer_sk) => equalTo18('ss_customer_sk, 'c_customer_sk)
	Transformed: ('ca_address_sk = 'c_current_addr_sk) => equalTo19('ca_address_sk, 'c_current_addr_sk)
	Transformed: ('ss_item_sk = 'i_item_sk) => equalTo20('ss_item_sk, 'i_item_sk)
	Transformed: ('ca_gmt_offset = -5) => equalTo21('ca_gmt_offset, -5)
	Transformed: ('i_category = Jewelry) => equalTo22('i_category, Jewelry)
	Transformed: ('s_gmt_offset = -5) => equalTo23('s_gmt_offset, -5)
	Transformed: ('d_year = 1998) => equalTo24('d_year, 1998)
	Transformed: ('d_moy = 11) => equalTo25('d_moy, 11)
=======================