======MUTATION SUMMARY=============
QUERY 14b
	Transformed: ('this_year.i_brand_id = 'last_year.i_brand_id) => equalTo0('this_year.i_brand_id, 'last_year.i_brand_id)
	Transformed: ('this_year.i_class_id = 'last_year.i_class_id) => equalTo1('this_year.i_class_id, 'last_year.i_class_id)
	Transformed: ('this_year.i_category_id = 'last_year.i_category_id) => equalTo2('this_year.i_category_id, 'last_year.i_category_id)
	Transformed: ('sum(('ss_quantity * 'ss_list_price)) > scalar-subquery#14616 []) => greaterThan3('sum(('ss_quantity * 'ss_list_price)), scalar-subquery#14616 [])
	Transformed: ('ss_quantity * 'ss_list_price) => multiply4('ss_quantity, 'ss_list_price)
	Transformed: ('ss_quantity * 'ss_list_price) => multiply5('ss_quantity, 'ss_list_price)
	Transformed: ('ss_item_sk = 'i_item_sk) => equalTo6('ss_item_sk, 'i_item_sk)
	Transformed: ('ss_sold_date_sk = 'd_date_sk) => equalTo7('ss_sold_date_sk, 'd_date_sk)
	Transformed: ('d_week_seq = scalar-subquery#14615 []) => equalTo8('d_week_seq, scalar-subquery#14615 [])
	Transformed: ('d_year = (1999 + 1)) => equalTo9('d_year, (1999 + 1))
	Transformed: (1999 + 1) => add10(1999, 1)
	Transformed: ('d_moy = 12) => equalTo11('d_moy, 12)
	Transformed: ('d_dom = 11) => equalTo12('d_dom, 11)
	Transformed: ('sum(('ss_quantity * 'ss_list_price)) > scalar-subquery#14622 []) => greaterThan13('sum(('ss_quantity * 'ss_list_price)), scalar-subquery#14622 [])
	Transformed: ('ss_quantity * 'ss_list_price) => multiply14('ss_quantity, 'ss_list_price)
	Transformed: ('ss_quantity * 'ss_list_price) => multiply15('ss_quantity, 'ss_list_price)
	Transformed: ('ss_item_sk = 'i_item_sk) => equalTo16('ss_item_sk, 'i_item_sk)
	Transformed: ('ss_sold_date_sk = 'd_date_sk) => equalTo17('ss_sold_date_sk, 'd_date_sk)
	Transformed: ('d_week_seq = scalar-subquery#14621 []) => equalTo18('d_week_seq, scalar-subquery#14621 [])
	Transformed: ('d_year = 1999) => equalTo19('d_year, 1999)
	Transformed: ('d_moy = 12) => equalTo20('d_moy, 12)
	Transformed: ('d_dom = 11) => equalTo21('d_dom, 11)
=======================