GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_brand_id#15940 ASC NULLS FIRST, i_class_id#15942 ASC NULLS FIRST, i_category_id#15944 ASC NULLS FIRST], true
      +- Join Inner, ((equalTo0(i_brand_id#15940, i_brand_id#16013) AND equalTo1(i_class_id#15942, i_class_id#16015)) AND equalTo2(i_category_id#15944, i_category_id#16017))
         :- Project [tpcds.store AS channel#14611, i_brand_id#15940, i_class_id#15942, i_category_id#15944, sales#14612, number_sales#14613L]
         :  +- Filter greaterThan3(sum(multiply4(ss_quantity#15919, ss_list_price#15921))#16136, scalar-subquery#14616 [])
         :     :  +- Aggregate [avg((cast(quantity#14627 as decimal(10,0)) * list_price#14628)) AS average_sales#14633]
         :     :     +- Union false, false
         :     :        :- Project [ss_quantity#15744 AS quantity#14627, ss_list_price#15746 AS list_price#14628]
         :     :        :  +- Join Inner, (ss_sold_date_sk#15757 = d_date_sk#15758)
         :     :        :     :- Project [ss_quantity#15744, ss_list_price#15746, ss_sold_date_sk#15757]
         :     :        :     :  +- Filter (isnotnull(ss_sold_date_sk#15757) AND dynamicpruning#17018 [ss_sold_date_sk#15757])
         :     :        :     :     :  +- Project [d_date_sk#15758]
         :     :        :     :     :     +- Filter ((isnotnull(d_year#15764) AND ((d_year#15764 >= 1999) AND (d_year#15764 <= 2001))) AND isnotnull(d_date_sk#15758))
         :     :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#15758,d_date_id#15759,d_date#15760,d_month_seq#15761,d_week_seq#15762,d_quarter_seq#15763,d_year#15764,d_dow#15765,d_moy#15766,d_dom#15767,d_qoy#15768,d_fy_year#15769,d_fy_quarter_seq#15770,d_fy_week_seq#15771,d_day_name#15772,d_quarter_name#15773,d_holiday#15774,d_weekend#15775,d_following_holiday#15776,d_first_dom#15777,d_last_dom#15778,d_same_day_ly#15779,d_same_day_lq#15780,d_current_day#15781,... 4 more fields] parquet
         :     :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#15735,ss_item_sk#15736,ss_customer_sk#15737,ss_cdemo_sk#15738,ss_hdemo_sk#15739,ss_addr_sk#15740,ss_store_sk#15741,ss_promo_sk#15742,ss_ticket_number#15743L,ss_quantity#15744,ss_wholesale_cost#15745,ss_list_price#15746,ss_sales_price#15747,ss_ext_discount_amt#15748,ss_ext_sales_price#15749,ss_ext_wholesale_cost#15750,ss_ext_list_price#15751,ss_ext_tax#15752,ss_coupon_amt#15753,ss_net_paid#15754,ss_net_paid_inc_tax#15755,ss_net_profit#15756,ss_sold_date_sk#15757] parquet
         :     :        :     +- Project [d_date_sk#15758]
         :     :        :        +- Filter ((isnotnull(d_year#15764) AND ((d_year#15764 >= 1999) AND (d_year#15764 <= 2001))) AND isnotnull(d_date_sk#15758))
         :     :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#15758,d_date_id#15759,d_date#15760,d_month_seq#15761,d_week_seq#15762,d_quarter_seq#15763,d_year#15764,d_dow#15765,d_moy#15766,d_dom#15767,d_qoy#15768,d_fy_year#15769,d_fy_quarter_seq#15770,d_fy_week_seq#15771,d_day_name#15772,d_quarter_name#15773,d_holiday#15774,d_weekend#15775,d_following_holiday#15776,d_first_dom#15777,d_last_dom#15778,d_same_day_ly#15779,d_same_day_lq#15780,d_current_day#15781,... 4 more fields] parquet
         :     :        :- Project [cs_quantity#15803 AS quantity#14629, cs_list_price#15805 AS list_price#14630]
         :     :        :  +- Join Inner, (cs_sold_date_sk#15819 = d_date_sk#15820)
         :     :        :     :- Project [cs_quantity#15803, cs_list_price#15805, cs_sold_date_sk#15819]
         :     :        :     :  +- Filter (isnotnull(cs_sold_date_sk#15819) AND dynamicpruning#17019 [cs_sold_date_sk#15819])
         :     :        :     :     :  +- Project [d_date_sk#15820]
         :     :        :     :     :     +- Filter ((isnotnull(d_year#15826) AND ((d_year#15826 >= 1999) AND (d_year#15826 <= 2001))) AND isnotnull(d_date_sk#15820))
         :     :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#15820,d_date_id#15821,d_date#15822,d_month_seq#15823,d_week_seq#15824,d_quarter_seq#15825,d_year#15826,d_dow#15827,d_moy#15828,d_dom#15829,d_qoy#15830,d_fy_year#15831,d_fy_quarter_seq#15832,d_fy_week_seq#15833,d_day_name#15834,d_quarter_name#15835,d_holiday#15836,d_weekend#15837,d_following_holiday#15838,d_first_dom#15839,d_last_dom#15840,d_same_day_ly#15841,d_same_day_lq#15842,d_current_day#15843,... 4 more fields] parquet
         :     :        :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#15786,cs_ship_date_sk#15787,cs_bill_customer_sk#15788,cs_bill_cdemo_sk#15789,cs_bill_hdemo_sk#15790,cs_bill_addr_sk#15791,cs_ship_customer_sk#15792,cs_ship_cdemo_sk#15793,cs_ship_hdemo_sk#15794,cs_ship_addr_sk#15795,cs_call_center_sk#15796,cs_catalog_page_sk#15797,cs_ship_mode_sk#15798,cs_warehouse_sk#15799,cs_item_sk#15800,cs_promo_sk#15801,cs_order_number#15802L,cs_quantity#15803,cs_wholesale_cost#15804,cs_list_price#15805,cs_sales_price#15806,cs_ext_discount_amt#15807,cs_ext_sales_price#15808,cs_ext_wholesale_cost#15809,... 10 more fields] parquet
         :     :        :     +- Project [d_date_sk#15820]
         :     :        :        +- Filter ((isnotnull(d_year#15826) AND ((d_year#15826 >= 1999) AND (d_year#15826 <= 2001))) AND isnotnull(d_date_sk#15820))
         :     :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#15820,d_date_id#15821,d_date#15822,d_month_seq#15823,d_week_seq#15824,d_quarter_seq#15825,d_year#15826,d_dow#15827,d_moy#15828,d_dom#15829,d_qoy#15830,d_fy_year#15831,d_fy_quarter_seq#15832,d_fy_week_seq#15833,d_day_name#15834,d_quarter_name#15835,d_holiday#15836,d_weekend#15837,d_following_holiday#15838,d_first_dom#15839,d_last_dom#15840,d_same_day_ly#15841,d_same_day_lq#15842,d_current_day#15843,... 4 more fields] parquet
         :     :        +- Project [ws_quantity#15865 AS quantity#14631, ws_list_price#15867 AS list_price#14632]
         :     :           +- Join Inner, (ws_sold_date_sk#15881 = d_date_sk#15882)
         :     :              :- Project [ws_quantity#15865, ws_list_price#15867, ws_sold_date_sk#15881]
         :     :              :  +- Filter (isnotnull(ws_sold_date_sk#15881) AND dynamicpruning#17020 [ws_sold_date_sk#15881])
         :     :              :     :  +- Project [d_date_sk#15882]
         :     :              :     :     +- Filter ((isnotnull(d_year#15888) AND ((d_year#15888 >= 1999) AND (d_year#15888 <= 2001))) AND isnotnull(d_date_sk#15882))
         :     :              :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#15882,d_date_id#15883,d_date#15884,d_month_seq#15885,d_week_seq#15886,d_quarter_seq#15887,d_year#15888,d_dow#15889,d_moy#15890,d_dom#15891,d_qoy#15892,d_fy_year#15893,d_fy_quarter_seq#15894,d_fy_week_seq#15895,d_day_name#15896,d_quarter_name#15897,d_holiday#15898,d_weekend#15899,d_following_holiday#15900,d_first_dom#15901,d_last_dom#15902,d_same_day_ly#15903,d_same_day_lq#15904,d_current_day#15905,... 4 more fields] parquet
         :     :              :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#15848,ws_ship_date_sk#15849,ws_item_sk#15850,ws_bill_customer_sk#15851,ws_bill_cdemo_sk#15852,ws_bill_hdemo_sk#15853,ws_bill_addr_sk#15854,ws_ship_customer_sk#15855,ws_ship_cdemo_sk#15856,ws_ship_hdemo_sk#15857,ws_ship_addr_sk#15858,ws_web_page_sk#15859,ws_web_site_sk#15860,ws_ship_mode_sk#15861,ws_warehouse_sk#15862,ws_promo_sk#15863,ws_order_number#15864L,ws_quantity#15865,ws_wholesale_cost#15866,ws_list_price#15867,ws_sales_price#15868,ws_ext_discount_amt#15869,ws_ext_sales_price#15870,ws_ext_wholesale_cost#15871,... 10 more fields] parquet
         :     :              +- Project [d_date_sk#15882]
         :     :                 +- Filter ((isnotnull(d_year#15888) AND ((d_year#15888 >= 1999) AND (d_year#15888 <= 2001))) AND isnotnull(d_date_sk#15882))
         :     :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#15882,d_date_id#15883,d_date#15884,d_month_seq#15885,d_week_seq#15886,d_quarter_seq#15887,d_year#15888,d_dow#15889,d_moy#15890,d_dom#15891,d_qoy#15892,d_fy_year#15893,d_fy_quarter_seq#15894,d_fy_week_seq#15895,d_day_name#15896,d_quarter_name#15897,d_holiday#15898,d_weekend#15899,d_following_holiday#15900,d_first_dom#15901,d_last_dom#15902,d_same_day_ly#15903,d_same_day_lq#15904,d_current_day#15905,... 4 more fields] parquet
         :     +- Aggregate [i_brand_id#15940, i_class_id#15942, i_category_id#15944], [i_brand_id#15940, i_class_id#15942, i_category_id#15944, sum(multiply5(ss_quantity#15919, ss_list_price#15921)) AS sales#14612, count(1) AS number_sales#14613L, sum(multiply4(ss_quantity#15919, ss_list_price#15921)) AS sum(multiply4(ss_quantity#15919, ss_list_price#15921))#16136]
         :        +- Project [ss_quantity#15919, ss_list_price#15921, i_brand_id#15940, i_class_id#15942, i_category_id#15944]
         :           +- Join Inner, equalTo7(ss_sold_date_sk#15932, d_date_sk#15955)
         :              :- Project [ss_quantity#15919, ss_list_price#15921, ss_sold_date_sk#15932, i_brand_id#15940, i_class_id#15942, i_category_id#15944]
         :              :  +- Join Inner, equalTo6(ss_item_sk#15911, i_item_sk#15933)
         :              :     :- Join LeftSemi, (ss_item_sk#15911 = ss_item_sk#14626)
         :              :     :  :- Project [ss_item_sk#15911, ss_quantity#15919, ss_list_price#15921, ss_sold_date_sk#15932]
         :              :     :  :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#15910,ss_item_sk#15911,ss_customer_sk#15912,ss_cdemo_sk#15913,ss_hdemo_sk#15914,ss_addr_sk#15915,ss_store_sk#15916,ss_promo_sk#15917,ss_ticket_number#15918L,ss_quantity#15919,ss_wholesale_cost#15920,ss_list_price#15921,ss_sales_price#15922,ss_ext_discount_amt#15923,ss_ext_sales_price#15924,ss_ext_wholesale_cost#15925,ss_ext_list_price#15926,ss_ext_tax#15927,ss_coupon_amt#15928,ss_net_paid#15929,ss_net_paid_inc_tax#15930,ss_net_profit#15931,ss_sold_date_sk#15932] parquet
         :              :     :  +- Project [i_item_sk#4214 AS ss_item_sk#14626]
         :              :     :     +- Join Inner, (((i_brand_id#4221 = brand_id#14623) AND (i_class_id#4223 = class_id#14624)) AND (i_category_id#4225 = category_id#14625))
         :              :     :        :- Project [i_item_sk#4214, i_brand_id#4221, i_class_id#4223, i_category_id#4225]
         :              :     :        :  +- Filter ((isnotnull(i_brand_id#4221) AND isnotnull(i_class_id#4223)) AND isnotnull(i_category_id#4225))
         :              :     :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
         :              :     :        +- Join LeftSemi, (((brand_id#14623 <=> i_brand_id#15692) AND (class_id#14624 <=> i_class_id#15694)) AND (category_id#14625 <=> i_category_id#15696))
         :              :     :           :- Aggregate [brand_id#14623, class_id#14624, category_id#14625], [brand_id#14623, class_id#14624, category_id#14625]
         :              :     :           :  +- Project [i_brand_id#15620 AS brand_id#14623, i_class_id#15622 AS class_id#14624, i_category_id#15624 AS category_id#14625]
         :              :     :           :     +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
         :              :     :           :        :- Project [ss_sold_date_sk#511, i_brand_id#15620, i_class_id#15622, i_category_id#15624]
         :              :     :           :        :  +- Join Inner, (ss_item_sk#490 = i_item_sk#15613)
         :              :     :           :        :     :- Project [ss_item_sk#490, ss_sold_date_sk#511]
         :              :     :           :        :     :  +- Filter ((isnotnull(ss_item_sk#490) AND isnotnull(ss_sold_date_sk#511)) AND dynamicpruning#17022 [ss_sold_date_sk#511])
         :              :     :           :        :     :     :  +- Project [d_date_sk#24]
         :              :     :           :        :     :     :     +- Filter ((isnotnull(d_year#30) AND ((d_year#30 >= 1999) AND (d_year#30 <= 2001))) AND isnotnull(d_date_sk#24))
         :              :     :           :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
         :              :     :           :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
         :              :     :           :        :     +- Join LeftSemi, (((i_brand_id#15620 <=> i_brand_id#15642) AND (i_class_id#15622 <=> i_class_id#15644)) AND (i_category_id#15624 <=> i_category_id#15646))
         :              :     :           :        :        :- Project [i_item_sk#15613, i_brand_id#15620, i_class_id#15622, i_category_id#15624]
         :              :     :           :        :        :  +- Filter (isnotnull(i_item_sk#15613) AND ((isnotnull(i_brand_id#15620) AND isnotnull(i_class_id#15622)) AND isnotnull(i_category_id#15624)))
         :              :     :           :        :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#15613,i_item_id#15614,i_rec_start_date#15615,i_rec_end_date#15616,i_item_desc#15617,i_current_price#15618,i_wholesale_cost#15619,i_brand_id#15620,i_brand#15621,i_class_id#15622,i_class#15623,i_category_id#15624,i_category#15625,i_manufact_id#15626,i_manufact#15627,i_size#15628,i_formulation#15629,i_color#15630,i_units#15631,i_container#15632,i_manager_id#15633,i_product_name#15634] parquet
         :              :     :           :        :        +- Project [i_brand_id#15642, i_class_id#15644, i_category_id#15646]
         :              :     :           :        :           +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#15657)
         :              :     :           :        :              :- Project [cs_sold_date_sk#581, i_brand_id#15642, i_class_id#15644, i_category_id#15646]
         :              :     :           :        :              :  +- Join Inner, (cs_item_sk#562 = i_item_sk#15635)
         :              :     :           :        :              :     :- Project [cs_item_sk#562, cs_sold_date_sk#581]
         :              :     :           :        :              :     :  +- Filter ((isnotnull(cs_item_sk#562) AND isnotnull(cs_sold_date_sk#581)) AND dynamicpruning#17021 [cs_sold_date_sk#581])
         :              :     :           :        :              :     :     :  +- Project [d_date_sk#15657]
         :              :     :           :        :              :     :     :     +- Filter ((isnotnull(d_year#15663) AND ((d_year#15663 >= 1999) AND (d_year#15663 <= 2001))) AND isnotnull(d_date_sk#15657))
         :              :     :           :        :              :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#15657,d_date_id#15658,d_date#15659,d_month_seq#15660,d_week_seq#15661,d_quarter_seq#15662,d_year#15663,d_dow#15664,d_moy#15665,d_dom#15666,d_qoy#15667,d_fy_year#15668,d_fy_quarter_seq#15669,d_fy_week_seq#15670,d_day_name#15671,d_quarter_name#15672,d_holiday#15673,d_weekend#15674,d_following_holiday#15675,d_first_dom#15676,d_last_dom#15677,d_same_day_ly#15678,d_same_day_lq#15679,d_current_day#15680,... 4 more fields] parquet
         :              :     :           :        :              :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
         :              :     :           :        :              :     +- Project [i_item_sk#15635, i_brand_id#15642, i_class_id#15644, i_category_id#15646]
         :              :     :           :        :              :        +- Filter isnotnull(i_item_sk#15635)
         :              :     :           :        :              :           +- Relation spark_catalog.tpcds.item[i_item_sk#15635,i_item_id#15636,i_rec_start_date#15637,i_rec_end_date#15638,i_item_desc#15639,i_current_price#15640,i_wholesale_cost#15641,i_brand_id#15642,i_brand#15643,i_class_id#15644,i_class#15645,i_category_id#15646,i_category#15647,i_manufact_id#15648,i_manufact#15649,i_size#15650,i_formulation#15651,i_color#15652,i_units#15653,i_container#15654,i_manager_id#15655,i_product_name#15656] parquet
         :              :     :           :        :              +- Project [d_date_sk#15657]
         :              :     :           :        :                 +- Filter ((isnotnull(d_year#15663) AND ((d_year#15663 >= 1999) AND (d_year#15663 <= 2001))) AND isnotnull(d_date_sk#15657))
         :              :     :           :        :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#15657,d_date_id#15658,d_date#15659,d_month_seq#15660,d_week_seq#15661,d_quarter_seq#15662,d_year#15663,d_dow#15664,d_moy#15665,d_dom#15666,d_qoy#15667,d_fy_year#15668,d_fy_quarter_seq#15669,d_fy_week_seq#15670,d_day_name#15671,d_quarter_name#15672,d_holiday#15673,d_weekend#15674,d_following_holiday#15675,d_first_dom#15676,d_last_dom#15677,d_same_day_ly#15678,d_same_day_lq#15679,d_current_day#15680,... 4 more fields] parquet
         :              :     :           :        +- Project [d_date_sk#24]
         :              :     :           :           +- Filter ((isnotnull(d_year#30) AND ((d_year#30 >= 1999) AND (d_year#30 <= 2001))) AND isnotnull(d_date_sk#24))
         :              :     :           :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
         :              :     :           +- Project [i_brand_id#15692, i_class_id#15694, i_category_id#15696]
         :              :     :              +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#15707)
         :              :     :                 :- Project [ws_sold_date_sk#546, i_brand_id#15692, i_class_id#15694, i_category_id#15696]
         :              :     :                 :  +- Join Inner, (ws_item_sk#515 = i_item_sk#15685)
         :              :     :                 :     :- Project [ws_item_sk#515, ws_sold_date_sk#546]
         :              :     :                 :     :  +- Filter ((isnotnull(ws_item_sk#515) AND isnotnull(ws_sold_date_sk#546)) AND dynamicpruning#17023 [ws_sold_date_sk#546])
         :              :     :                 :     :     :  +- Project [d_date_sk#15707]
         :              :     :                 :     :     :     +- Filter ((isnotnull(d_year#15713) AND ((d_year#15713 >= 1999) AND (d_year#15713 <= 2001))) AND isnotnull(d_date_sk#15707))
         :              :     :                 :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#15707,d_date_id#15708,d_date#15709,d_month_seq#15710,d_week_seq#15711,d_quarter_seq#15712,d_year#15713,d_dow#15714,d_moy#15715,d_dom#15716,d_qoy#15717,d_fy_year#15718,d_fy_quarter_seq#15719,d_fy_week_seq#15720,d_day_name#15721,d_quarter_name#15722,d_holiday#15723,d_weekend#15724,d_following_holiday#15725,d_first_dom#15726,d_last_dom#15727,d_same_day_ly#15728,d_same_day_lq#15729,d_current_day#15730,... 4 more fields] parquet
         :              :     :                 :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
         :              :     :                 :     +- Project [i_item_sk#15685, i_brand_id#15692, i_class_id#15694, i_category_id#15696]
         :              :     :                 :        +- Filter isnotnull(i_item_sk#15685)
         :              :     :                 :           +- Relation spark_catalog.tpcds.item[i_item_sk#15685,i_item_id#15686,i_rec_start_date#15687,i_rec_end_date#15688,i_item_desc#15689,i_current_price#15690,i_wholesale_cost#15691,i_brand_id#15692,i_brand#15693,i_class_id#15694,i_class#15695,i_category_id#15696,i_category#15697,i_manufact_id#15698,i_manufact#15699,i_size#15700,i_formulation#15701,i_color#15702,i_units#15703,i_container#15704,i_manager_id#15705,i_product_name#15706] parquet
         :              :     :                 +- Project [d_date_sk#15707]
         :              :     :                    +- Filter ((isnotnull(d_year#15713) AND ((d_year#15713 >= 1999) AND (d_year#15713 <= 2001))) AND isnotnull(d_date_sk#15707))
         :              :     :                       +- Relation spark_catalog.tpcds.date_dim[d_date_sk#15707,d_date_id#15708,d_date#15709,d_month_seq#15710,d_week_seq#15711,d_quarter_seq#15712,d_year#15713,d_dow#15714,d_moy#15715,d_dom#15716,d_qoy#15717,d_fy_year#15718,d_fy_quarter_seq#15719,d_fy_week_seq#15720,d_day_name#15721,d_quarter_name#15722,d_holiday#15723,d_weekend#15724,d_following_holiday#15725,d_first_dom#15726,d_last_dom#15727,d_same_day_ly#15728,d_same_day_lq#15729,d_current_day#15730,... 4 more fields] parquet
         :              :     +- Project [i_item_sk#15933, i_brand_id#15940, i_class_id#15942, i_category_id#15944]
         :              :        +- Relation spark_catalog.tpcds.item[i_item_sk#15933,i_item_id#15934,i_rec_start_date#15935,i_rec_end_date#15936,i_item_desc#15937,i_current_price#15938,i_wholesale_cost#15939,i_brand_id#15940,i_brand#15941,i_class_id#15942,i_class#15943,i_category_id#15944,i_category#15945,i_manufact_id#15946,i_manufact#15947,i_size#15948,i_formulation#15949,i_color#15950,i_units#15951,i_container#15952,i_manager_id#15953,i_product_name#15954] parquet
         :              +- Project [d_date_sk#15955]
         :                 +- Filter equalTo8(d_week_seq#15959, scalar-subquery#14615 [])
         :                    :  +- Project [d_week_seq#16071]
         :                    :     +- Filter ((equalTo9(d_year#16073, add10(1999, 1)) AND equalTo11(d_moy#16075, 12)) AND equalTo12(d_dom#16076, 11))
         :                    :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#16067,d_date_id#16068,d_date#16069,d_month_seq#16070,d_week_seq#16071,d_quarter_seq#16072,d_year#16073,d_dow#16074,d_moy#16075,d_dom#16076,d_qoy#16077,d_fy_year#16078,d_fy_quarter_seq#16079,d_fy_week_seq#16080,d_day_name#16081,d_quarter_name#16082,d_holiday#16083,d_weekend#16084,d_following_holiday#16085,d_first_dom#16086,d_last_dom#16087,d_same_day_ly#16088,d_same_day_lq#16089,d_current_day#16090,... 4 more fields] parquet
         :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#15955,d_date_id#15956,d_date#15957,d_month_seq#15958,d_week_seq#15959,d_quarter_seq#15960,d_year#15961,d_dow#15962,d_moy#15963,d_dom#15964,d_qoy#15965,d_fy_year#15966,d_fy_quarter_seq#15967,d_fy_week_seq#15968,d_day_name#15969,d_quarter_name#15970,d_holiday#15971,d_weekend#15972,d_following_holiday#15973,d_first_dom#15974,d_last_dom#15975,d_same_day_ly#15976,d_same_day_lq#15977,d_current_day#15978,... 4 more fields] parquet
         +- Project [tpcds.store AS channel#14617, i_brand_id#16013, i_class_id#16015, i_category_id#16017, sales#14618, number_sales#14619L]
            +- Filter greaterThan13(sum(multiply14(ss_quantity#15992, ss_list_price#15994))#16137, scalar-subquery#14622 [])
               :  +- Aggregate [avg((cast(quantity#14627 as decimal(10,0)) * list_price#14628)) AS average_sales#16131]
               :     +- Union false, false
               :        :- Project [ss_quantity#16851 AS quantity#14627, ss_list_price#16853 AS list_price#14628]
               :        :  +- Join Inner, (ss_sold_date_sk#16864 = d_date_sk#16865)
               :        :     :- Project [ss_quantity#16851, ss_list_price#16853, ss_sold_date_sk#16864]
               :        :     :  +- Filter (isnotnull(ss_sold_date_sk#16864) AND dynamicpruning#17024 [ss_sold_date_sk#16864])
               :        :     :     :  +- Project [d_date_sk#16865]
               :        :     :     :     +- Filter ((isnotnull(d_year#16871) AND ((d_year#16871 >= 1999) AND (d_year#16871 <= 2001))) AND isnotnull(d_date_sk#16865))
               :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#16865,d_date_id#16866,d_date#16867,d_month_seq#16868,d_week_seq#16869,d_quarter_seq#16870,d_year#16871,d_dow#16872,d_moy#16873,d_dom#16874,d_qoy#16875,d_fy_year#16876,d_fy_quarter_seq#16877,d_fy_week_seq#16878,d_day_name#16879,d_quarter_name#16880,d_holiday#16881,d_weekend#16882,d_following_holiday#16883,d_first_dom#16884,d_last_dom#16885,d_same_day_ly#16886,d_same_day_lq#16887,d_current_day#16888,... 4 more fields] parquet
               :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#16842,ss_item_sk#16843,ss_customer_sk#16844,ss_cdemo_sk#16845,ss_hdemo_sk#16846,ss_addr_sk#16847,ss_store_sk#16848,ss_promo_sk#16849,ss_ticket_number#16850L,ss_quantity#16851,ss_wholesale_cost#16852,ss_list_price#16853,ss_sales_price#16854,ss_ext_discount_amt#16855,ss_ext_sales_price#16856,ss_ext_wholesale_cost#16857,ss_ext_list_price#16858,ss_ext_tax#16859,ss_coupon_amt#16860,ss_net_paid#16861,ss_net_paid_inc_tax#16862,ss_net_profit#16863,ss_sold_date_sk#16864] parquet
               :        :     +- Project [d_date_sk#16865]
               :        :        +- Filter ((isnotnull(d_year#16871) AND ((d_year#16871 >= 1999) AND (d_year#16871 <= 2001))) AND isnotnull(d_date_sk#16865))
               :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#16865,d_date_id#16866,d_date#16867,d_month_seq#16868,d_week_seq#16869,d_quarter_seq#16870,d_year#16871,d_dow#16872,d_moy#16873,d_dom#16874,d_qoy#16875,d_fy_year#16876,d_fy_quarter_seq#16877,d_fy_week_seq#16878,d_day_name#16879,d_quarter_name#16880,d_holiday#16881,d_weekend#16882,d_following_holiday#16883,d_first_dom#16884,d_last_dom#16885,d_same_day_ly#16886,d_same_day_lq#16887,d_current_day#16888,... 4 more fields] parquet
               :        :- Project [cs_quantity#16910 AS quantity#14629, cs_list_price#16912 AS list_price#14630]
               :        :  +- Join Inner, (cs_sold_date_sk#16926 = d_date_sk#16927)
               :        :     :- Project [cs_quantity#16910, cs_list_price#16912, cs_sold_date_sk#16926]
               :        :     :  +- Filter (isnotnull(cs_sold_date_sk#16926) AND dynamicpruning#17025 [cs_sold_date_sk#16926])
               :        :     :     :  +- Project [d_date_sk#16927]
               :        :     :     :     +- Filter ((isnotnull(d_year#16933) AND ((d_year#16933 >= 1999) AND (d_year#16933 <= 2001))) AND isnotnull(d_date_sk#16927))
               :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#16927,d_date_id#16928,d_date#16929,d_month_seq#16930,d_week_seq#16931,d_quarter_seq#16932,d_year#16933,d_dow#16934,d_moy#16935,d_dom#16936,d_qoy#16937,d_fy_year#16938,d_fy_quarter_seq#16939,d_fy_week_seq#16940,d_day_name#16941,d_quarter_name#16942,d_holiday#16943,d_weekend#16944,d_following_holiday#16945,d_first_dom#16946,d_last_dom#16947,d_same_day_ly#16948,d_same_day_lq#16949,d_current_day#16950,... 4 more fields] parquet
               :        :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#16893,cs_ship_date_sk#16894,cs_bill_customer_sk#16895,cs_bill_cdemo_sk#16896,cs_bill_hdemo_sk#16897,cs_bill_addr_sk#16898,cs_ship_customer_sk#16899,cs_ship_cdemo_sk#16900,cs_ship_hdemo_sk#16901,cs_ship_addr_sk#16902,cs_call_center_sk#16903,cs_catalog_page_sk#16904,cs_ship_mode_sk#16905,cs_warehouse_sk#16906,cs_item_sk#16907,cs_promo_sk#16908,cs_order_number#16909L,cs_quantity#16910,cs_wholesale_cost#16911,cs_list_price#16912,cs_sales_price#16913,cs_ext_discount_amt#16914,cs_ext_sales_price#16915,cs_ext_wholesale_cost#16916,... 10 more fields] parquet
               :        :     +- Project [d_date_sk#16927]
               :        :        +- Filter ((isnotnull(d_year#16933) AND ((d_year#16933 >= 1999) AND (d_year#16933 <= 2001))) AND isnotnull(d_date_sk#16927))
               :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#16927,d_date_id#16928,d_date#16929,d_month_seq#16930,d_week_seq#16931,d_quarter_seq#16932,d_year#16933,d_dow#16934,d_moy#16935,d_dom#16936,d_qoy#16937,d_fy_year#16938,d_fy_quarter_seq#16939,d_fy_week_seq#16940,d_day_name#16941,d_quarter_name#16942,d_holiday#16943,d_weekend#16944,d_following_holiday#16945,d_first_dom#16946,d_last_dom#16947,d_same_day_ly#16948,d_same_day_lq#16949,d_current_day#16950,... 4 more fields] parquet
               :        +- Project [ws_quantity#16972 AS quantity#14631, ws_list_price#16974 AS list_price#14632]
               :           +- Join Inner, (ws_sold_date_sk#16988 = d_date_sk#16989)
               :              :- Project [ws_quantity#16972, ws_list_price#16974, ws_sold_date_sk#16988]
               :              :  +- Filter (isnotnull(ws_sold_date_sk#16988) AND dynamicpruning#17026 [ws_sold_date_sk#16988])
               :              :     :  +- Project [d_date_sk#16989]
               :              :     :     +- Filter ((isnotnull(d_year#16995) AND ((d_year#16995 >= 1999) AND (d_year#16995 <= 2001))) AND isnotnull(d_date_sk#16989))
               :              :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#16989,d_date_id#16990,d_date#16991,d_month_seq#16992,d_week_seq#16993,d_quarter_seq#16994,d_year#16995,d_dow#16996,d_moy#16997,d_dom#16998,d_qoy#16999,d_fy_year#17000,d_fy_quarter_seq#17001,d_fy_week_seq#17002,d_day_name#17003,d_quarter_name#17004,d_holiday#17005,d_weekend#17006,d_following_holiday#17007,d_first_dom#17008,d_last_dom#17009,d_same_day_ly#17010,d_same_day_lq#17011,d_current_day#17012,... 4 more fields] parquet
               :              :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#16955,ws_ship_date_sk#16956,ws_item_sk#16957,ws_bill_customer_sk#16958,ws_bill_cdemo_sk#16959,ws_bill_hdemo_sk#16960,ws_bill_addr_sk#16961,ws_ship_customer_sk#16962,ws_ship_cdemo_sk#16963,ws_ship_hdemo_sk#16964,ws_ship_addr_sk#16965,ws_web_page_sk#16966,ws_web_site_sk#16967,ws_ship_mode_sk#16968,ws_warehouse_sk#16969,ws_promo_sk#16970,ws_order_number#16971L,ws_quantity#16972,ws_wholesale_cost#16973,ws_list_price#16974,ws_sales_price#16975,ws_ext_discount_amt#16976,ws_ext_sales_price#16977,ws_ext_wholesale_cost#16978,... 10 more fields] parquet
               :              +- Project [d_date_sk#16989]
               :                 +- Filter ((isnotnull(d_year#16995) AND ((d_year#16995 >= 1999) AND (d_year#16995 <= 2001))) AND isnotnull(d_date_sk#16989))
               :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#16989,d_date_id#16990,d_date#16991,d_month_seq#16992,d_week_seq#16993,d_quarter_seq#16994,d_year#16995,d_dow#16996,d_moy#16997,d_dom#16998,d_qoy#16999,d_fy_year#17000,d_fy_quarter_seq#17001,d_fy_week_seq#17002,d_day_name#17003,d_quarter_name#17004,d_holiday#17005,d_weekend#17006,d_following_holiday#17007,d_first_dom#17008,d_last_dom#17009,d_same_day_ly#17010,d_same_day_lq#17011,d_current_day#17012,... 4 more fields] parquet
               +- Aggregate [i_brand_id#16013, i_class_id#16015, i_category_id#16017], [i_brand_id#16013, i_class_id#16015, i_category_id#16017, sum(multiply15(ss_quantity#15992, ss_list_price#15994)) AS sales#14618, count(1) AS number_sales#14619L, sum(multiply14(ss_quantity#15992, ss_list_price#15994)) AS sum(multiply14(ss_quantity#15992, ss_list_price#15994))#16137]
                  +- Project [ss_quantity#15992, ss_list_price#15994, i_brand_id#16013, i_class_id#16015, i_category_id#16017]
                     +- Join Inner, equalTo17(ss_sold_date_sk#16005, d_date_sk#16028)
                        :- Project [ss_quantity#15992, ss_list_price#15994, ss_sold_date_sk#16005, i_brand_id#16013, i_class_id#16015, i_category_id#16017]
                        :  +- Join Inner, equalTo16(ss_item_sk#15984, i_item_sk#16006)
                        :     :- Join LeftSemi, (ss_item_sk#15984 = ss_item_sk#16095)
                        :     :  :- Project [ss_item_sk#15984, ss_quantity#15992, ss_list_price#15994, ss_sold_date_sk#16005]
                        :     :  :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#15983,ss_item_sk#15984,ss_customer_sk#15985,ss_cdemo_sk#15986,ss_hdemo_sk#15987,ss_addr_sk#15988,ss_store_sk#15989,ss_promo_sk#15990,ss_ticket_number#15991L,ss_quantity#15992,ss_wholesale_cost#15993,ss_list_price#15994,ss_sales_price#15995,ss_ext_discount_amt#15996,ss_ext_sales_price#15997,ss_ext_wholesale_cost#15998,ss_ext_list_price#15999,ss_ext_tax#16000,ss_coupon_amt#16001,ss_net_paid#16002,ss_net_paid_inc_tax#16003,ss_net_profit#16004,ss_sold_date_sk#16005] parquet
                        :     :  +- Project [i_item_sk#16578 AS ss_item_sk#16095]
                        :     :     +- Join Inner, (((i_brand_id#16585 = brand_id#14623) AND (i_class_id#16587 = class_id#14624)) AND (i_category_id#16589 = category_id#14625))
                        :     :        :- Project [i_item_sk#16578, i_brand_id#16585, i_class_id#16587, i_category_id#16589]
                        :     :        :  +- Filter ((isnotnull(i_brand_id#16585) AND isnotnull(i_class_id#16587)) AND isnotnull(i_category_id#16589))
                        :     :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#16578,i_item_id#16579,i_rec_start_date#16580,i_rec_end_date#16581,i_item_desc#16582,i_current_price#16583,i_wholesale_cost#16584,i_brand_id#16585,i_brand#16586,i_class_id#16587,i_class#16588,i_category_id#16589,i_category#16590,i_manufact_id#16591,i_manufact#16592,i_size#16593,i_formulation#16594,i_color#16595,i_units#16596,i_container#16597,i_manager_id#16598,i_product_name#16599] parquet
                        :     :        +- Join LeftSemi, (((brand_id#14623 <=> i_brand_id#16798) AND (class_id#14624 <=> i_class_id#16800)) AND (category_id#14625 <=> i_category_id#16802))
                        :     :           :- Aggregate [brand_id#14623, class_id#14624, category_id#14625], [brand_id#14623, class_id#14624, category_id#14625]
                        :     :           :  +- Project [i_brand_id#16630 AS brand_id#14623, i_class_id#16632 AS class_id#14624, i_category_id#16634 AS category_id#14625]
                        :     :           :     +- Join Inner, (ss_sold_date_sk#16622 = d_date_sk#16645)
                        :     :           :        :- Project [ss_sold_date_sk#16622, i_brand_id#16630, i_class_id#16632, i_category_id#16634]
                        :     :           :        :  +- Join Inner, (ss_item_sk#16601 = i_item_sk#16623)
                        :     :           :        :     :- Project [ss_item_sk#16601, ss_sold_date_sk#16622]
                        :     :           :        :     :  +- Filter ((isnotnull(ss_item_sk#16601) AND isnotnull(ss_sold_date_sk#16622)) AND dynamicpruning#17028 [ss_sold_date_sk#16622])
                        :     :           :        :     :     :  +- Project [d_date_sk#16645]
                        :     :           :        :     :     :     +- Filter ((isnotnull(d_year#16651) AND ((d_year#16651 >= 1999) AND (d_year#16651 <= 2001))) AND isnotnull(d_date_sk#16645))
                        :     :           :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#16645,d_date_id#16646,d_date#16647,d_month_seq#16648,d_week_seq#16649,d_quarter_seq#16650,d_year#16651,d_dow#16652,d_moy#16653,d_dom#16654,d_qoy#16655,d_fy_year#16656,d_fy_quarter_seq#16657,d_fy_week_seq#16658,d_day_name#16659,d_quarter_name#16660,d_holiday#16661,d_weekend#16662,d_following_holiday#16663,d_first_dom#16664,d_last_dom#16665,d_same_day_ly#16666,d_same_day_lq#16667,d_current_day#16668,... 4 more fields] parquet
                        :     :           :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#16600,ss_item_sk#16601,ss_customer_sk#16602,ss_cdemo_sk#16603,ss_hdemo_sk#16604,ss_addr_sk#16605,ss_store_sk#16606,ss_promo_sk#16607,ss_ticket_number#16608L,ss_quantity#16609,ss_wholesale_cost#16610,ss_list_price#16611,ss_sales_price#16612,ss_ext_discount_amt#16613,ss_ext_sales_price#16614,ss_ext_wholesale_cost#16615,ss_ext_list_price#16616,ss_ext_tax#16617,ss_coupon_amt#16618,ss_net_paid#16619,ss_net_paid_inc_tax#16620,ss_net_profit#16621,ss_sold_date_sk#16622] parquet
                        :     :           :        :     +- Join LeftSemi, (((i_brand_id#16630 <=> i_brand_id#16714) AND (i_class_id#16632 <=> i_class_id#16716)) AND (i_category_id#16634 <=> i_category_id#16718))
                        :     :           :        :        :- Project [i_item_sk#16623, i_brand_id#16630, i_class_id#16632, i_category_id#16634]
                        :     :           :        :        :  +- Filter (isnotnull(i_item_sk#16623) AND ((isnotnull(i_brand_id#16630) AND isnotnull(i_class_id#16632)) AND isnotnull(i_category_id#16634)))
                        :     :           :        :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#16623,i_item_id#16624,i_rec_start_date#16625,i_rec_end_date#16626,i_item_desc#16627,i_current_price#16628,i_wholesale_cost#16629,i_brand_id#16630,i_brand#16631,i_class_id#16632,i_class#16633,i_category_id#16634,i_category#16635,i_manufact_id#16636,i_manufact#16637,i_size#16638,i_formulation#16639,i_color#16640,i_units#16641,i_container#16642,i_manager_id#16643,i_product_name#16644] parquet
                        :     :           :        :        +- Project [i_brand_id#16714, i_class_id#16716, i_category_id#16718]
                        :     :           :        :           +- Join Inner, (cs_sold_date_sk#16706 = d_date_sk#16729)
                        :     :           :        :              :- Project [cs_sold_date_sk#16706, i_brand_id#16714, i_class_id#16716, i_category_id#16718]
                        :     :           :        :              :  +- Join Inner, (cs_item_sk#16687 = i_item_sk#16707)
                        :     :           :        :              :     :- Project [cs_item_sk#16687, cs_sold_date_sk#16706]
                        :     :           :        :              :     :  +- Filter ((isnotnull(cs_item_sk#16687) AND isnotnull(cs_sold_date_sk#16706)) AND dynamicpruning#17027 [cs_sold_date_sk#16706])
                        :     :           :        :              :     :     :  +- Project [d_date_sk#16729]
                        :     :           :        :              :     :     :     +- Filter ((isnotnull(d_year#16735) AND ((d_year#16735 >= 1999) AND (d_year#16735 <= 2001))) AND isnotnull(d_date_sk#16729))
                        :     :           :        :              :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#16729,d_date_id#16730,d_date#16731,d_month_seq#16732,d_week_seq#16733,d_quarter_seq#16734,d_year#16735,d_dow#16736,d_moy#16737,d_dom#16738,d_qoy#16739,d_fy_year#16740,d_fy_quarter_seq#16741,d_fy_week_seq#16742,d_day_name#16743,d_quarter_name#16744,d_holiday#16745,d_weekend#16746,d_following_holiday#16747,d_first_dom#16748,d_last_dom#16749,d_same_day_ly#16750,d_same_day_lq#16751,d_current_day#16752,... 4 more fields] parquet
                        :     :           :        :              :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#16673,cs_ship_date_sk#16674,cs_bill_customer_sk#16675,cs_bill_cdemo_sk#16676,cs_bill_hdemo_sk#16677,cs_bill_addr_sk#16678,cs_ship_customer_sk#16679,cs_ship_cdemo_sk#16680,cs_ship_hdemo_sk#16681,cs_ship_addr_sk#16682,cs_call_center_sk#16683,cs_catalog_page_sk#16684,cs_ship_mode_sk#16685,cs_warehouse_sk#16686,cs_item_sk#16687,cs_promo_sk#16688,cs_order_number#16689L,cs_quantity#16690,cs_wholesale_cost#16691,cs_list_price#16692,cs_sales_price#16693,cs_ext_discount_amt#16694,cs_ext_sales_price#16695,cs_ext_wholesale_cost#16696,... 10 more fields] parquet
                        :     :           :        :              :     +- Project [i_item_sk#16707, i_brand_id#16714, i_class_id#16716, i_category_id#16718]
                        :     :           :        :              :        +- Filter isnotnull(i_item_sk#16707)
                        :     :           :        :              :           +- Relation spark_catalog.tpcds.item[i_item_sk#16707,i_item_id#16708,i_rec_start_date#16709,i_rec_end_date#16710,i_item_desc#16711,i_current_price#16712,i_wholesale_cost#16713,i_brand_id#16714,i_brand#16715,i_class_id#16716,i_class#16717,i_category_id#16718,i_category#16719,i_manufact_id#16720,i_manufact#16721,i_size#16722,i_formulation#16723,i_color#16724,i_units#16725,i_container#16726,i_manager_id#16727,i_product_name#16728] parquet
                        :     :           :        :              +- Project [d_date_sk#16729]
                        :     :           :        :                 +- Filter ((isnotnull(d_year#16735) AND ((d_year#16735 >= 1999) AND (d_year#16735 <= 2001))) AND isnotnull(d_date_sk#16729))
                        :     :           :        :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#16729,d_date_id#16730,d_date#16731,d_month_seq#16732,d_week_seq#16733,d_quarter_seq#16734,d_year#16735,d_dow#16736,d_moy#16737,d_dom#16738,d_qoy#16739,d_fy_year#16740,d_fy_quarter_seq#16741,d_fy_week_seq#16742,d_day_name#16743,d_quarter_name#16744,d_holiday#16745,d_weekend#16746,d_following_holiday#16747,d_first_dom#16748,d_last_dom#16749,d_same_day_ly#16750,d_same_day_lq#16751,d_current_day#16752,... 4 more fields] parquet
                        :     :           :        +- Project [d_date_sk#16645]
                        :     :           :           +- Filter ((isnotnull(d_year#16651) AND ((d_year#16651 >= 1999) AND (d_year#16651 <= 2001))) AND isnotnull(d_date_sk#16645))
                        :     :           :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#16645,d_date_id#16646,d_date#16647,d_month_seq#16648,d_week_seq#16649,d_quarter_seq#16650,d_year#16651,d_dow#16652,d_moy#16653,d_dom#16654,d_qoy#16655,d_fy_year#16656,d_fy_quarter_seq#16657,d_fy_week_seq#16658,d_day_name#16659,d_quarter_name#16660,d_holiday#16661,d_weekend#16662,d_following_holiday#16663,d_first_dom#16664,d_last_dom#16665,d_same_day_ly#16666,d_same_day_lq#16667,d_current_day#16668,... 4 more fields] parquet
                        :     :           +- Project [i_brand_id#16798, i_class_id#16800, i_category_id#16802]
                        :     :              +- Join Inner, (ws_sold_date_sk#16790 = d_date_sk#16813)
                        :     :                 :- Project [ws_sold_date_sk#16790, i_brand_id#16798, i_class_id#16800, i_category_id#16802]
                        :     :                 :  +- Join Inner, (ws_item_sk#16759 = i_item_sk#16791)
                        :     :                 :     :- Project [ws_item_sk#16759, ws_sold_date_sk#16790]
                        :     :                 :     :  +- Filter ((isnotnull(ws_item_sk#16759) AND isnotnull(ws_sold_date_sk#16790)) AND dynamicpruning#17029 [ws_sold_date_sk#16790])
                        :     :                 :     :     :  +- Project [d_date_sk#16813]
                        :     :                 :     :     :     +- Filter ((isnotnull(d_year#16819) AND ((d_year#16819 >= 1999) AND (d_year#16819 <= 2001))) AND isnotnull(d_date_sk#16813))
                        :     :                 :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#16813,d_date_id#16814,d_date#16815,d_month_seq#16816,d_week_seq#16817,d_quarter_seq#16818,d_year#16819,d_dow#16820,d_moy#16821,d_dom#16822,d_qoy#16823,d_fy_year#16824,d_fy_quarter_seq#16825,d_fy_week_seq#16826,d_day_name#16827,d_quarter_name#16828,d_holiday#16829,d_weekend#16830,d_following_holiday#16831,d_first_dom#16832,d_last_dom#16833,d_same_day_ly#16834,d_same_day_lq#16835,d_current_day#16836,... 4 more fields] parquet
                        :     :                 :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#16757,ws_ship_date_sk#16758,ws_item_sk#16759,ws_bill_customer_sk#16760,ws_bill_cdemo_sk#16761,ws_bill_hdemo_sk#16762,ws_bill_addr_sk#16763,ws_ship_customer_sk#16764,ws_ship_cdemo_sk#16765,ws_ship_hdemo_sk#16766,ws_ship_addr_sk#16767,ws_web_page_sk#16768,ws_web_site_sk#16769,ws_ship_mode_sk#16770,ws_warehouse_sk#16771,ws_promo_sk#16772,ws_order_number#16773L,ws_quantity#16774,ws_wholesale_cost#16775,ws_list_price#16776,ws_sales_price#16777,ws_ext_discount_amt#16778,ws_ext_sales_price#16779,ws_ext_wholesale_cost#16780,... 10 more fields] parquet
                        :     :                 :     +- Project [i_item_sk#16791, i_brand_id#16798, i_class_id#16800, i_category_id#16802]
                        :     :                 :        +- Filter isnotnull(i_item_sk#16791)
                        :     :                 :           +- Relation spark_catalog.tpcds.item[i_item_sk#16791,i_item_id#16792,i_rec_start_date#16793,i_rec_end_date#16794,i_item_desc#16795,i_current_price#16796,i_wholesale_cost#16797,i_brand_id#16798,i_brand#16799,i_class_id#16800,i_class#16801,i_category_id#16802,i_category#16803,i_manufact_id#16804,i_manufact#16805,i_size#16806,i_formulation#16807,i_color#16808,i_units#16809,i_container#16810,i_manager_id#16811,i_product_name#16812] parquet
                        :     :                 +- Project [d_date_sk#16813]
                        :     :                    +- Filter ((isnotnull(d_year#16819) AND ((d_year#16819 >= 1999) AND (d_year#16819 <= 2001))) AND isnotnull(d_date_sk#16813))
                        :     :                       +- Relation spark_catalog.tpcds.date_dim[d_date_sk#16813,d_date_id#16814,d_date#16815,d_month_seq#16816,d_week_seq#16817,d_quarter_seq#16818,d_year#16819,d_dow#16820,d_moy#16821,d_dom#16822,d_qoy#16823,d_fy_year#16824,d_fy_quarter_seq#16825,d_fy_week_seq#16826,d_day_name#16827,d_quarter_name#16828,d_holiday#16829,d_weekend#16830,d_following_holiday#16831,d_first_dom#16832,d_last_dom#16833,d_same_day_ly#16834,d_same_day_lq#16835,d_current_day#16836,... 4 more fields] parquet
                        :     +- Project [i_item_sk#16006, i_brand_id#16013, i_class_id#16015, i_category_id#16017]
                        :        +- Relation spark_catalog.tpcds.item[i_item_sk#16006,i_item_id#16007,i_rec_start_date#16008,i_rec_end_date#16009,i_item_desc#16010,i_current_price#16011,i_wholesale_cost#16012,i_brand_id#16013,i_brand#16014,i_class_id#16015,i_class#16016,i_category_id#16017,i_category#16018,i_manufact_id#16019,i_manufact#16020,i_size#16021,i_formulation#16022,i_color#16023,i_units#16024,i_container#16025,i_manager_id#16026,i_product_name#16027] parquet
                        +- Project [d_date_sk#16028]
                           +- Filter equalTo18(d_week_seq#16032, scalar-subquery#14621 [])
                              :  +- Project [d_week_seq#16100]
                              :     +- Filter ((equalTo19(d_year#16102, 1999) AND equalTo20(d_moy#16104, 12)) AND equalTo21(d_dom#16105, 11))
                              :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#16096,d_date_id#16097,d_date#16098,d_month_seq#16099,d_week_seq#16100,d_quarter_seq#16101,d_year#16102,d_dow#16103,d_moy#16104,d_dom#16105,d_qoy#16106,d_fy_year#16107,d_fy_quarter_seq#16108,d_fy_week_seq#16109,d_day_name#16110,d_quarter_name#16111,d_holiday#16112,d_weekend#16113,d_following_holiday#16114,d_first_dom#16115,d_last_dom#16116,d_same_day_ly#16117,d_same_day_lq#16118,d_current_day#16119,... 4 more fields] parquet
                              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#16028,d_date_id#16029,d_date#16030,d_month_seq#16031,d_week_seq#16032,d_quarter_seq#16033,d_year#16034,d_dow#16035,d_moy#16036,d_dom#16037,d_qoy#16038,d_fy_year#16039,d_fy_quarter_seq#16040,d_fy_week_seq#16041,d_day_name#16042,d_quarter_name#16043,d_holiday#16044,d_weekend#16045,d_following_holiday#16046,d_first_dom#16047,d_last_dom#16048,d_same_day_ly#16049,d_same_day_lq#16050,d_current_day#16051,... 4 more fields] parquet
