GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_brand_id#13495 ASC NULLS FIRST, i_class_id#13497 ASC NULLS FIRST, i_category_id#13499 ASC NULLS FIRST], true
      +- Join Inner, (((i_brand_id#13495 = i_brand_id#13568) AND (i_class_id#13497 = i_class_id#13570)) AND (i_category_id#13499 = i_category_id#13572))
         :- Filter (isnotnull(sales#13144) AND (cast(sales#13144 as decimal(32,6)) > cast(scalar-subquery#13148 [] as decimal(32,6))))
         :  :  +- Aggregate [avg((cast(quantity#13159 as decimal(10,0)) * list_price#13160)) AS average_sales#13165]
         :  :     +- Union false, false
         :  :        :- Project [ss_quantity#13299 AS quantity#13159, ss_list_price#13301 AS list_price#13160]
         :  :        :  +- Join Inner, (ss_sold_date_sk#13312 = d_date_sk#13313)
         :  :        :     :- Project [ss_quantity#13299, ss_list_price#13301, ss_sold_date_sk#13312]
         :  :        :     :  +- Filter (isnotnull(ss_sold_date_sk#13312) AND dynamicpruning#14583 [ss_sold_date_sk#13312])
         :  :        :     :     :  +- Project [d_date_sk#13313]
         :  :        :     :     :     +- Filter ((isnotnull(d_year#13319) AND ((d_year#13319 >= 1999) AND (d_year#13319 <= 2001))) AND isnotnull(d_date_sk#13313))
         :  :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13313,d_date_id#13314,d_date#13315,d_month_seq#13316,d_week_seq#13317,d_quarter_seq#13318,d_year#13319,d_dow#13320,d_moy#13321,d_dom#13322,d_qoy#13323,d_fy_year#13324,d_fy_quarter_seq#13325,d_fy_week_seq#13326,d_day_name#13327,d_quarter_name#13328,d_holiday#13329,d_weekend#13330,d_following_holiday#13331,d_first_dom#13332,d_last_dom#13333,d_same_day_ly#13334,d_same_day_lq#13335,d_current_day#13336,... 4 more fields] parquet
         :  :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#13290,ss_item_sk#13291,ss_customer_sk#13292,ss_cdemo_sk#13293,ss_hdemo_sk#13294,ss_addr_sk#13295,ss_store_sk#13296,ss_promo_sk#13297,ss_ticket_number#13298L,ss_quantity#13299,ss_wholesale_cost#13300,ss_list_price#13301,ss_sales_price#13302,ss_ext_discount_amt#13303,ss_ext_sales_price#13304,ss_ext_wholesale_cost#13305,ss_ext_list_price#13306,ss_ext_tax#13307,ss_coupon_amt#13308,ss_net_paid#13309,ss_net_paid_inc_tax#13310,ss_net_profit#13311,ss_sold_date_sk#13312] parquet
         :  :        :     +- Project [d_date_sk#13313]
         :  :        :        +- Filter ((isnotnull(d_year#13319) AND ((d_year#13319 >= 1999) AND (d_year#13319 <= 2001))) AND isnotnull(d_date_sk#13313))
         :  :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13313,d_date_id#13314,d_date#13315,d_month_seq#13316,d_week_seq#13317,d_quarter_seq#13318,d_year#13319,d_dow#13320,d_moy#13321,d_dom#13322,d_qoy#13323,d_fy_year#13324,d_fy_quarter_seq#13325,d_fy_week_seq#13326,d_day_name#13327,d_quarter_name#13328,d_holiday#13329,d_weekend#13330,d_following_holiday#13331,d_first_dom#13332,d_last_dom#13333,d_same_day_ly#13334,d_same_day_lq#13335,d_current_day#13336,... 4 more fields] parquet
         :  :        :- Project [cs_quantity#13358 AS quantity#13161, cs_list_price#13360 AS list_price#13162]
         :  :        :  +- Join Inner, (cs_sold_date_sk#13374 = d_date_sk#13375)
         :  :        :     :- Project [cs_quantity#13358, cs_list_price#13360, cs_sold_date_sk#13374]
         :  :        :     :  +- Filter (isnotnull(cs_sold_date_sk#13374) AND dynamicpruning#14584 [cs_sold_date_sk#13374])
         :  :        :     :     :  +- Project [d_date_sk#13375]
         :  :        :     :     :     +- Filter ((isnotnull(d_year#13381) AND ((d_year#13381 >= 1999) AND (d_year#13381 <= 2001))) AND isnotnull(d_date_sk#13375))
         :  :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13375,d_date_id#13376,d_date#13377,d_month_seq#13378,d_week_seq#13379,d_quarter_seq#13380,d_year#13381,d_dow#13382,d_moy#13383,d_dom#13384,d_qoy#13385,d_fy_year#13386,d_fy_quarter_seq#13387,d_fy_week_seq#13388,d_day_name#13389,d_quarter_name#13390,d_holiday#13391,d_weekend#13392,d_following_holiday#13393,d_first_dom#13394,d_last_dom#13395,d_same_day_ly#13396,d_same_day_lq#13397,d_current_day#13398,... 4 more fields] parquet
         :  :        :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#13341,cs_ship_date_sk#13342,cs_bill_customer_sk#13343,cs_bill_cdemo_sk#13344,cs_bill_hdemo_sk#13345,cs_bill_addr_sk#13346,cs_ship_customer_sk#13347,cs_ship_cdemo_sk#13348,cs_ship_hdemo_sk#13349,cs_ship_addr_sk#13350,cs_call_center_sk#13351,cs_catalog_page_sk#13352,cs_ship_mode_sk#13353,cs_warehouse_sk#13354,cs_item_sk#13355,cs_promo_sk#13356,cs_order_number#13357L,cs_quantity#13358,cs_wholesale_cost#13359,cs_list_price#13360,cs_sales_price#13361,cs_ext_discount_amt#13362,cs_ext_sales_price#13363,cs_ext_wholesale_cost#13364,... 10 more fields] parquet
         :  :        :     +- Project [d_date_sk#13375]
         :  :        :        +- Filter ((isnotnull(d_year#13381) AND ((d_year#13381 >= 1999) AND (d_year#13381 <= 2001))) AND isnotnull(d_date_sk#13375))
         :  :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13375,d_date_id#13376,d_date#13377,d_month_seq#13378,d_week_seq#13379,d_quarter_seq#13380,d_year#13381,d_dow#13382,d_moy#13383,d_dom#13384,d_qoy#13385,d_fy_year#13386,d_fy_quarter_seq#13387,d_fy_week_seq#13388,d_day_name#13389,d_quarter_name#13390,d_holiday#13391,d_weekend#13392,d_following_holiday#13393,d_first_dom#13394,d_last_dom#13395,d_same_day_ly#13396,d_same_day_lq#13397,d_current_day#13398,... 4 more fields] parquet
         :  :        +- Project [ws_quantity#13420 AS quantity#13163, ws_list_price#13422 AS list_price#13164]
         :  :           +- Join Inner, (ws_sold_date_sk#13436 = d_date_sk#13437)
         :  :              :- Project [ws_quantity#13420, ws_list_price#13422, ws_sold_date_sk#13436]
         :  :              :  +- Filter (isnotnull(ws_sold_date_sk#13436) AND dynamicpruning#14585 [ws_sold_date_sk#13436])
         :  :              :     :  +- Project [d_date_sk#13437]
         :  :              :     :     +- Filter ((isnotnull(d_year#13443) AND ((d_year#13443 >= 1999) AND (d_year#13443 <= 2001))) AND isnotnull(d_date_sk#13437))
         :  :              :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13437,d_date_id#13438,d_date#13439,d_month_seq#13440,d_week_seq#13441,d_quarter_seq#13442,d_year#13443,d_dow#13444,d_moy#13445,d_dom#13446,d_qoy#13447,d_fy_year#13448,d_fy_quarter_seq#13449,d_fy_week_seq#13450,d_day_name#13451,d_quarter_name#13452,d_holiday#13453,d_weekend#13454,d_following_holiday#13455,d_first_dom#13456,d_last_dom#13457,d_same_day_ly#13458,d_same_day_lq#13459,d_current_day#13460,... 4 more fields] parquet
         :  :              :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#13403,ws_ship_date_sk#13404,ws_item_sk#13405,ws_bill_customer_sk#13406,ws_bill_cdemo_sk#13407,ws_bill_hdemo_sk#13408,ws_bill_addr_sk#13409,ws_ship_customer_sk#13410,ws_ship_cdemo_sk#13411,ws_ship_hdemo_sk#13412,ws_ship_addr_sk#13413,ws_web_page_sk#13414,ws_web_site_sk#13415,ws_ship_mode_sk#13416,ws_warehouse_sk#13417,ws_promo_sk#13418,ws_order_number#13419L,ws_quantity#13420,ws_wholesale_cost#13421,ws_list_price#13422,ws_sales_price#13423,ws_ext_discount_amt#13424,ws_ext_sales_price#13425,ws_ext_wholesale_cost#13426,... 10 more fields] parquet
         :  :              +- Project [d_date_sk#13437]
         :  :                 +- Filter ((isnotnull(d_year#13443) AND ((d_year#13443 >= 1999) AND (d_year#13443 <= 2001))) AND isnotnull(d_date_sk#13437))
         :  :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13437,d_date_id#13438,d_date#13439,d_month_seq#13440,d_week_seq#13441,d_quarter_seq#13442,d_year#13443,d_dow#13444,d_moy#13445,d_dom#13446,d_qoy#13447,d_fy_year#13448,d_fy_quarter_seq#13449,d_fy_week_seq#13450,d_day_name#13451,d_quarter_name#13452,d_holiday#13453,d_weekend#13454,d_following_holiday#13455,d_first_dom#13456,d_last_dom#13457,d_same_day_ly#13458,d_same_day_lq#13459,d_current_day#13460,... 4 more fields] parquet
         :  +- Aggregate [i_brand_id#13495, i_class_id#13497, i_category_id#13499], [tpcds.store AS channel#13143, i_brand_id#13495, i_class_id#13497, i_category_id#13499, sum((cast(ss_quantity#13474 as decimal(10,0)) * ss_list_price#13476)) AS sales#13144, count(1) AS number_sales#13145L]
         :     +- Project [ss_quantity#13474, ss_list_price#13476, i_brand_id#13495, i_class_id#13497, i_category_id#13499]
         :        +- Join Inner, (ss_sold_date_sk#13487 = d_date_sk#13510)
         :           :- Project [ss_quantity#13474, ss_list_price#13476, ss_sold_date_sk#13487, i_brand_id#13495, i_class_id#13497, i_category_id#13499]
         :           :  +- Join Inner, (ss_item_sk#13466 = i_item_sk#13488)
         :           :     :- Join LeftSemi, (ss_item_sk#13466 = ss_item_sk#13158)
         :           :     :  :- Project [ss_item_sk#13466, ss_quantity#13474, ss_list_price#13476, ss_sold_date_sk#13487]
         :           :     :  :  +- Filter ((isnotnull(ss_item_sk#13466) AND isnotnull(ss_sold_date_sk#13487)) AND dynamicpruning#14601 [ss_sold_date_sk#13487])
         :           :     :  :     :  +- Project [d_date_sk#13510]
         :           :     :  :     :     +- Filter ((isnotnull(d_week_seq#13514) AND (d_week_seq#13514 = scalar-subquery#13147 [])) AND isnotnull(d_date_sk#13510))
         :           :     :  :     :        :  +- Project [d_week_seq#13626]
         :           :     :  :     :        :     +- Filter (((isnotnull(d_year#13628) AND isnotnull(d_moy#13630)) AND isnotnull(d_dom#13631)) AND (((d_year#13628 = 2000) AND (d_moy#13630 = 12)) AND (d_dom#13631 = 11)))
         :           :     :  :     :        :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13622,d_date_id#13623,d_date#13624,d_month_seq#13625,d_week_seq#13626,d_quarter_seq#13627,d_year#13628,d_dow#13629,d_moy#13630,d_dom#13631,d_qoy#13632,d_fy_year#13633,d_fy_quarter_seq#13634,d_fy_week_seq#13635,d_day_name#13636,d_quarter_name#13637,d_holiday#13638,d_weekend#13639,d_following_holiday#13640,d_first_dom#13641,d_last_dom#13642,d_same_day_ly#13643,d_same_day_lq#13644,d_current_day#13645,... 4 more fields] parquet
         :           :     :  :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13510,d_date_id#13511,d_date#13512,d_month_seq#13513,d_week_seq#13514,d_quarter_seq#13515,d_year#13516,d_dow#13517,d_moy#13518,d_dom#13519,d_qoy#13520,d_fy_year#13521,d_fy_quarter_seq#13522,d_fy_week_seq#13523,d_day_name#13524,d_quarter_name#13525,d_holiday#13526,d_weekend#13527,d_following_holiday#13528,d_first_dom#13529,d_last_dom#13530,d_same_day_ly#13531,d_same_day_lq#13532,d_current_day#13533,... 4 more fields] parquet
         :           :     :  :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#13465,ss_item_sk#13466,ss_customer_sk#13467,ss_cdemo_sk#13468,ss_hdemo_sk#13469,ss_addr_sk#13470,ss_store_sk#13471,ss_promo_sk#13472,ss_ticket_number#13473L,ss_quantity#13474,ss_wholesale_cost#13475,ss_list_price#13476,ss_sales_price#13477,ss_ext_discount_amt#13478,ss_ext_sales_price#13479,ss_ext_wholesale_cost#13480,ss_ext_list_price#13481,ss_ext_tax#13482,ss_coupon_amt#13483,ss_net_paid#13484,ss_net_paid_inc_tax#13485,ss_net_profit#13486,ss_sold_date_sk#13487] parquet
         :           :     :  +- Project [i_item_sk#4214 AS ss_item_sk#13158]
         :           :     :     +- Join Inner, (((i_brand_id#4221 = brand_id#13155) AND (i_class_id#4223 = class_id#13156)) AND (i_category_id#4225 = category_id#13157))
         :           :     :        :- Project [i_item_sk#4214, i_brand_id#4221, i_class_id#4223, i_category_id#4225]
         :           :     :        :  +- Filter ((isnotnull(i_brand_id#4221) AND isnotnull(i_class_id#4223)) AND isnotnull(i_category_id#4225))
         :           :     :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
         :           :     :        +- Join LeftSemi, (((brand_id#13155 <=> i_brand_id#13247) AND (class_id#13156 <=> i_class_id#13249)) AND (category_id#13157 <=> i_category_id#13251))
         :           :     :           :- Aggregate [brand_id#13155, class_id#13156, category_id#13157], [brand_id#13155, class_id#13156, category_id#13157]
         :           :     :           :  +- Project [i_brand_id#13175 AS brand_id#13155, i_class_id#13177 AS class_id#13156, i_category_id#13179 AS category_id#13157]
         :           :     :           :     +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
         :           :     :           :        :- Project [ss_sold_date_sk#511, i_brand_id#13175, i_class_id#13177, i_category_id#13179]
         :           :     :           :        :  +- Join Inner, (ss_item_sk#490 = i_item_sk#13168)
         :           :     :           :        :     :- Project [ss_item_sk#490, ss_sold_date_sk#511]
         :           :     :           :        :     :  +- Filter ((isnotnull(ss_item_sk#490) AND isnotnull(ss_sold_date_sk#511)) AND dynamicpruning#14587 [ss_sold_date_sk#511])
         :           :     :           :        :     :     :  +- Project [d_date_sk#24]
         :           :     :           :        :     :     :     +- Filter ((isnotnull(d_year#30) AND ((d_year#30 >= 1999) AND (d_year#30 <= 2001))) AND isnotnull(d_date_sk#24))
         :           :     :           :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
         :           :     :           :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
         :           :     :           :        :     +- Join LeftSemi, (((i_brand_id#13175 <=> i_brand_id#13197) AND (i_class_id#13177 <=> i_class_id#13199)) AND (i_category_id#13179 <=> i_category_id#13201))
         :           :     :           :        :        :- Project [i_item_sk#13168, i_brand_id#13175, i_class_id#13177, i_category_id#13179]
         :           :     :           :        :        :  +- Filter (isnotnull(i_item_sk#13168) AND ((isnotnull(i_brand_id#13175) AND isnotnull(i_class_id#13177)) AND isnotnull(i_category_id#13179)))
         :           :     :           :        :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#13168,i_item_id#13169,i_rec_start_date#13170,i_rec_end_date#13171,i_item_desc#13172,i_current_price#13173,i_wholesale_cost#13174,i_brand_id#13175,i_brand#13176,i_class_id#13177,i_class#13178,i_category_id#13179,i_category#13180,i_manufact_id#13181,i_manufact#13182,i_size#13183,i_formulation#13184,i_color#13185,i_units#13186,i_container#13187,i_manager_id#13188,i_product_name#13189] parquet
         :           :     :           :        :        +- Project [i_brand_id#13197, i_class_id#13199, i_category_id#13201]
         :           :     :           :        :           +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#13212)
         :           :     :           :        :              :- Project [cs_sold_date_sk#581, i_brand_id#13197, i_class_id#13199, i_category_id#13201]
         :           :     :           :        :              :  +- Join Inner, (cs_item_sk#562 = i_item_sk#13190)
         :           :     :           :        :              :     :- Project [cs_item_sk#562, cs_sold_date_sk#581]
         :           :     :           :        :              :     :  +- Filter ((isnotnull(cs_item_sk#562) AND isnotnull(cs_sold_date_sk#581)) AND dynamicpruning#14586 [cs_sold_date_sk#581])
         :           :     :           :        :              :     :     :  +- Project [d_date_sk#13212]
         :           :     :           :        :              :     :     :     +- Filter ((isnotnull(d_year#13218) AND ((d_year#13218 >= 1999) AND (d_year#13218 <= 2001))) AND isnotnull(d_date_sk#13212))
         :           :     :           :        :              :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13212,d_date_id#13213,d_date#13214,d_month_seq#13215,d_week_seq#13216,d_quarter_seq#13217,d_year#13218,d_dow#13219,d_moy#13220,d_dom#13221,d_qoy#13222,d_fy_year#13223,d_fy_quarter_seq#13224,d_fy_week_seq#13225,d_day_name#13226,d_quarter_name#13227,d_holiday#13228,d_weekend#13229,d_following_holiday#13230,d_first_dom#13231,d_last_dom#13232,d_same_day_ly#13233,d_same_day_lq#13234,d_current_day#13235,... 4 more fields] parquet
         :           :     :           :        :              :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
         :           :     :           :        :              :     +- Project [i_item_sk#13190, i_brand_id#13197, i_class_id#13199, i_category_id#13201]
         :           :     :           :        :              :        +- Filter isnotnull(i_item_sk#13190)
         :           :     :           :        :              :           +- Relation spark_catalog.tpcds.item[i_item_sk#13190,i_item_id#13191,i_rec_start_date#13192,i_rec_end_date#13193,i_item_desc#13194,i_current_price#13195,i_wholesale_cost#13196,i_brand_id#13197,i_brand#13198,i_class_id#13199,i_class#13200,i_category_id#13201,i_category#13202,i_manufact_id#13203,i_manufact#13204,i_size#13205,i_formulation#13206,i_color#13207,i_units#13208,i_container#13209,i_manager_id#13210,i_product_name#13211] parquet
         :           :     :           :        :              +- Project [d_date_sk#13212]
         :           :     :           :        :                 +- Filter ((isnotnull(d_year#13218) AND ((d_year#13218 >= 1999) AND (d_year#13218 <= 2001))) AND isnotnull(d_date_sk#13212))
         :           :     :           :        :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13212,d_date_id#13213,d_date#13214,d_month_seq#13215,d_week_seq#13216,d_quarter_seq#13217,d_year#13218,d_dow#13219,d_moy#13220,d_dom#13221,d_qoy#13222,d_fy_year#13223,d_fy_quarter_seq#13224,d_fy_week_seq#13225,d_day_name#13226,d_quarter_name#13227,d_holiday#13228,d_weekend#13229,d_following_holiday#13230,d_first_dom#13231,d_last_dom#13232,d_same_day_ly#13233,d_same_day_lq#13234,d_current_day#13235,... 4 more fields] parquet
         :           :     :           :        +- Project [d_date_sk#24]
         :           :     :           :           +- Filter ((isnotnull(d_year#30) AND ((d_year#30 >= 1999) AND (d_year#30 <= 2001))) AND isnotnull(d_date_sk#24))
         :           :     :           :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
         :           :     :           +- Project [i_brand_id#13247, i_class_id#13249, i_category_id#13251]
         :           :     :              +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#13262)
         :           :     :                 :- Project [ws_sold_date_sk#546, i_brand_id#13247, i_class_id#13249, i_category_id#13251]
         :           :     :                 :  +- Join Inner, (ws_item_sk#515 = i_item_sk#13240)
         :           :     :                 :     :- Project [ws_item_sk#515, ws_sold_date_sk#546]
         :           :     :                 :     :  +- Filter ((isnotnull(ws_item_sk#515) AND isnotnull(ws_sold_date_sk#546)) AND dynamicpruning#14588 [ws_sold_date_sk#546])
         :           :     :                 :     :     :  +- Project [d_date_sk#13262]
         :           :     :                 :     :     :     +- Filter ((isnotnull(d_year#13268) AND ((d_year#13268 >= 1999) AND (d_year#13268 <= 2001))) AND isnotnull(d_date_sk#13262))
         :           :     :                 :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13262,d_date_id#13263,d_date#13264,d_month_seq#13265,d_week_seq#13266,d_quarter_seq#13267,d_year#13268,d_dow#13269,d_moy#13270,d_dom#13271,d_qoy#13272,d_fy_year#13273,d_fy_quarter_seq#13274,d_fy_week_seq#13275,d_day_name#13276,d_quarter_name#13277,d_holiday#13278,d_weekend#13279,d_following_holiday#13280,d_first_dom#13281,d_last_dom#13282,d_same_day_ly#13283,d_same_day_lq#13284,d_current_day#13285,... 4 more fields] parquet
         :           :     :                 :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
         :           :     :                 :     +- Project [i_item_sk#13240, i_brand_id#13247, i_class_id#13249, i_category_id#13251]
         :           :     :                 :        +- Filter isnotnull(i_item_sk#13240)
         :           :     :                 :           +- Relation spark_catalog.tpcds.item[i_item_sk#13240,i_item_id#13241,i_rec_start_date#13242,i_rec_end_date#13243,i_item_desc#13244,i_current_price#13245,i_wholesale_cost#13246,i_brand_id#13247,i_brand#13248,i_class_id#13249,i_class#13250,i_category_id#13251,i_category#13252,i_manufact_id#13253,i_manufact#13254,i_size#13255,i_formulation#13256,i_color#13257,i_units#13258,i_container#13259,i_manager_id#13260,i_product_name#13261] parquet
         :           :     :                 +- Project [d_date_sk#13262]
         :           :     :                    +- Filter ((isnotnull(d_year#13268) AND ((d_year#13268 >= 1999) AND (d_year#13268 <= 2001))) AND isnotnull(d_date_sk#13262))
         :           :     :                       +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13262,d_date_id#13263,d_date#13264,d_month_seq#13265,d_week_seq#13266,d_quarter_seq#13267,d_year#13268,d_dow#13269,d_moy#13270,d_dom#13271,d_qoy#13272,d_fy_year#13273,d_fy_quarter_seq#13274,d_fy_week_seq#13275,d_day_name#13276,d_quarter_name#13277,d_holiday#13278,d_weekend#13279,d_following_holiday#13280,d_first_dom#13281,d_last_dom#13282,d_same_day_ly#13283,d_same_day_lq#13284,d_current_day#13285,... 4 more fields] parquet
         :           :     +- Join LeftSemi, (i_item_sk#13488 = ss_item_sk#13158)
         :           :        :- Project [i_item_sk#13488, i_brand_id#13495, i_class_id#13497, i_category_id#13499]
         :           :        :  +- Filter (((isnotnull(i_item_sk#13488) AND isnotnull(i_brand_id#13495)) AND isnotnull(i_class_id#13497)) AND isnotnull(i_category_id#13499))
         :           :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#13488,i_item_id#13489,i_rec_start_date#13490,i_rec_end_date#13491,i_item_desc#13492,i_current_price#13493,i_wholesale_cost#13494,i_brand_id#13495,i_brand#13496,i_class_id#13497,i_class#13498,i_category_id#13499,i_category#13500,i_manufact_id#13501,i_manufact#13502,i_size#13503,i_formulation#13504,i_color#13505,i_units#13506,i_container#13507,i_manager_id#13508,i_product_name#13509] parquet
         :           :        +- Project [i_item_sk#4214 AS ss_item_sk#13158]
         :           :           +- Join Inner, (((i_brand_id#4221 = brand_id#13155) AND (i_class_id#4223 = class_id#13156)) AND (i_category_id#4225 = category_id#13157))
         :           :              :- Project [i_item_sk#4214, i_brand_id#4221, i_class_id#4223, i_category_id#4225]
         :           :              :  +- Filter ((isnotnull(i_brand_id#4221) AND isnotnull(i_class_id#4223)) AND isnotnull(i_category_id#4225))
         :           :              :     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
         :           :              +- Join LeftSemi, (((brand_id#13155 <=> i_brand_id#13247) AND (class_id#13156 <=> i_class_id#13249)) AND (category_id#13157 <=> i_category_id#13251))
         :           :                 :- Aggregate [brand_id#13155, class_id#13156, category_id#13157], [brand_id#13155, class_id#13156, category_id#13157]
         :           :                 :  +- Project [i_brand_id#13175 AS brand_id#13155, i_class_id#13177 AS class_id#13156, i_category_id#13179 AS category_id#13157]
         :           :                 :     +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
         :           :                 :        :- Project [ss_sold_date_sk#511, i_brand_id#13175, i_class_id#13177, i_category_id#13179]
         :           :                 :        :  +- Join Inner, (ss_item_sk#490 = i_item_sk#13168)
         :           :                 :        :     :- Project [ss_item_sk#490, ss_sold_date_sk#511]
         :           :                 :        :     :  +- Filter ((isnotnull(ss_item_sk#490) AND isnotnull(ss_sold_date_sk#511)) AND dynamicpruning#14587 [ss_sold_date_sk#511])
         :           :                 :        :     :     :  +- Project [d_date_sk#24]
         :           :                 :        :     :     :     +- Filter ((isnotnull(d_year#30) AND ((d_year#30 >= 1999) AND (d_year#30 <= 2001))) AND isnotnull(d_date_sk#24))
         :           :                 :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
         :           :                 :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
         :           :                 :        :     +- Join LeftSemi, (((i_brand_id#13175 <=> i_brand_id#13197) AND (i_class_id#13177 <=> i_class_id#13199)) AND (i_category_id#13179 <=> i_category_id#13201))
         :           :                 :        :        :- Project [i_item_sk#13168, i_brand_id#13175, i_class_id#13177, i_category_id#13179]
         :           :                 :        :        :  +- Filter (isnotnull(i_item_sk#13168) AND ((isnotnull(i_brand_id#13175) AND isnotnull(i_class_id#13177)) AND isnotnull(i_category_id#13179)))
         :           :                 :        :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#13168,i_item_id#13169,i_rec_start_date#13170,i_rec_end_date#13171,i_item_desc#13172,i_current_price#13173,i_wholesale_cost#13174,i_brand_id#13175,i_brand#13176,i_class_id#13177,i_class#13178,i_category_id#13179,i_category#13180,i_manufact_id#13181,i_manufact#13182,i_size#13183,i_formulation#13184,i_color#13185,i_units#13186,i_container#13187,i_manager_id#13188,i_product_name#13189] parquet
         :           :                 :        :        +- Project [i_brand_id#13197, i_class_id#13199, i_category_id#13201]
         :           :                 :        :           +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#13212)
         :           :                 :        :              :- Project [cs_sold_date_sk#581, i_brand_id#13197, i_class_id#13199, i_category_id#13201]
         :           :                 :        :              :  +- Join Inner, (cs_item_sk#562 = i_item_sk#13190)
         :           :                 :        :              :     :- Project [cs_item_sk#562, cs_sold_date_sk#581]
         :           :                 :        :              :     :  +- Filter ((isnotnull(cs_item_sk#562) AND isnotnull(cs_sold_date_sk#581)) AND dynamicpruning#14586 [cs_sold_date_sk#581])
         :           :                 :        :              :     :     :  +- Project [d_date_sk#13212]
         :           :                 :        :              :     :     :     +- Filter ((isnotnull(d_year#13218) AND ((d_year#13218 >= 1999) AND (d_year#13218 <= 2001))) AND isnotnull(d_date_sk#13212))
         :           :                 :        :              :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13212,d_date_id#13213,d_date#13214,d_month_seq#13215,d_week_seq#13216,d_quarter_seq#13217,d_year#13218,d_dow#13219,d_moy#13220,d_dom#13221,d_qoy#13222,d_fy_year#13223,d_fy_quarter_seq#13224,d_fy_week_seq#13225,d_day_name#13226,d_quarter_name#13227,d_holiday#13228,d_weekend#13229,d_following_holiday#13230,d_first_dom#13231,d_last_dom#13232,d_same_day_ly#13233,d_same_day_lq#13234,d_current_day#13235,... 4 more fields] parquet
         :           :                 :        :              :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
         :           :                 :        :              :     +- Project [i_item_sk#13190, i_brand_id#13197, i_class_id#13199, i_category_id#13201]
         :           :                 :        :              :        +- Filter isnotnull(i_item_sk#13190)
         :           :                 :        :              :           +- Relation spark_catalog.tpcds.item[i_item_sk#13190,i_item_id#13191,i_rec_start_date#13192,i_rec_end_date#13193,i_item_desc#13194,i_current_price#13195,i_wholesale_cost#13196,i_brand_id#13197,i_brand#13198,i_class_id#13199,i_class#13200,i_category_id#13201,i_category#13202,i_manufact_id#13203,i_manufact#13204,i_size#13205,i_formulation#13206,i_color#13207,i_units#13208,i_container#13209,i_manager_id#13210,i_product_name#13211] parquet
         :           :                 :        :              +- Project [d_date_sk#13212]
         :           :                 :        :                 +- Filter ((isnotnull(d_year#13218) AND ((d_year#13218 >= 1999) AND (d_year#13218 <= 2001))) AND isnotnull(d_date_sk#13212))
         :           :                 :        :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13212,d_date_id#13213,d_date#13214,d_month_seq#13215,d_week_seq#13216,d_quarter_seq#13217,d_year#13218,d_dow#13219,d_moy#13220,d_dom#13221,d_qoy#13222,d_fy_year#13223,d_fy_quarter_seq#13224,d_fy_week_seq#13225,d_day_name#13226,d_quarter_name#13227,d_holiday#13228,d_weekend#13229,d_following_holiday#13230,d_first_dom#13231,d_last_dom#13232,d_same_day_ly#13233,d_same_day_lq#13234,d_current_day#13235,... 4 more fields] parquet
         :           :                 :        +- Project [d_date_sk#24]
         :           :                 :           +- Filter ((isnotnull(d_year#30) AND ((d_year#30 >= 1999) AND (d_year#30 <= 2001))) AND isnotnull(d_date_sk#24))
         :           :                 :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
         :           :                 +- Project [i_brand_id#13247, i_class_id#13249, i_category_id#13251]
         :           :                    +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#13262)
         :           :                       :- Project [ws_sold_date_sk#546, i_brand_id#13247, i_class_id#13249, i_category_id#13251]
         :           :                       :  +- Join Inner, (ws_item_sk#515 = i_item_sk#13240)
         :           :                       :     :- Project [ws_item_sk#515, ws_sold_date_sk#546]
         :           :                       :     :  +- Filter ((isnotnull(ws_item_sk#515) AND isnotnull(ws_sold_date_sk#546)) AND dynamicpruning#14588 [ws_sold_date_sk#546])
         :           :                       :     :     :  +- Project [d_date_sk#13262]
         :           :                       :     :     :     +- Filter ((isnotnull(d_year#13268) AND ((d_year#13268 >= 1999) AND (d_year#13268 <= 2001))) AND isnotnull(d_date_sk#13262))
         :           :                       :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13262,d_date_id#13263,d_date#13264,d_month_seq#13265,d_week_seq#13266,d_quarter_seq#13267,d_year#13268,d_dow#13269,d_moy#13270,d_dom#13271,d_qoy#13272,d_fy_year#13273,d_fy_quarter_seq#13274,d_fy_week_seq#13275,d_day_name#13276,d_quarter_name#13277,d_holiday#13278,d_weekend#13279,d_following_holiday#13280,d_first_dom#13281,d_last_dom#13282,d_same_day_ly#13283,d_same_day_lq#13284,d_current_day#13285,... 4 more fields] parquet
         :           :                       :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
         :           :                       :     +- Project [i_item_sk#13240, i_brand_id#13247, i_class_id#13249, i_category_id#13251]
         :           :                       :        +- Filter isnotnull(i_item_sk#13240)
         :           :                       :           +- Relation spark_catalog.tpcds.item[i_item_sk#13240,i_item_id#13241,i_rec_start_date#13242,i_rec_end_date#13243,i_item_desc#13244,i_current_price#13245,i_wholesale_cost#13246,i_brand_id#13247,i_brand#13248,i_class_id#13249,i_class#13250,i_category_id#13251,i_category#13252,i_manufact_id#13253,i_manufact#13254,i_size#13255,i_formulation#13256,i_color#13257,i_units#13258,i_container#13259,i_manager_id#13260,i_product_name#13261] parquet
         :           :                       +- Project [d_date_sk#13262]
         :           :                          +- Filter ((isnotnull(d_year#13268) AND ((d_year#13268 >= 1999) AND (d_year#13268 <= 2001))) AND isnotnull(d_date_sk#13262))
         :           :                             +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13262,d_date_id#13263,d_date#13264,d_month_seq#13265,d_week_seq#13266,d_quarter_seq#13267,d_year#13268,d_dow#13269,d_moy#13270,d_dom#13271,d_qoy#13272,d_fy_year#13273,d_fy_quarter_seq#13274,d_fy_week_seq#13275,d_day_name#13276,d_quarter_name#13277,d_holiday#13278,d_weekend#13279,d_following_holiday#13280,d_first_dom#13281,d_last_dom#13282,d_same_day_ly#13283,d_same_day_lq#13284,d_current_day#13285,... 4 more fields] parquet
         :           +- Project [d_date_sk#13510]
         :              +- Filter ((isnotnull(d_week_seq#13514) AND (d_week_seq#13514 = scalar-subquery#13147 [])) AND isnotnull(d_date_sk#13510))
         :                 :  +- Project [d_week_seq#13626]
         :                 :     +- Filter (((isnotnull(d_year#13628) AND isnotnull(d_moy#13630)) AND isnotnull(d_dom#13631)) AND (((d_year#13628 = 2000) AND (d_moy#13630 = 12)) AND (d_dom#13631 = 11)))
         :                 :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13622,d_date_id#13623,d_date#13624,d_month_seq#13625,d_week_seq#13626,d_quarter_seq#13627,d_year#13628,d_dow#13629,d_moy#13630,d_dom#13631,d_qoy#13632,d_fy_year#13633,d_fy_quarter_seq#13634,d_fy_week_seq#13635,d_day_name#13636,d_quarter_name#13637,d_holiday#13638,d_weekend#13639,d_following_holiday#13640,d_first_dom#13641,d_last_dom#13642,d_same_day_ly#13643,d_same_day_lq#13644,d_current_day#13645,... 4 more fields] parquet
         :                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13510,d_date_id#13511,d_date#13512,d_month_seq#13513,d_week_seq#13514,d_quarter_seq#13515,d_year#13516,d_dow#13517,d_moy#13518,d_dom#13519,d_qoy#13520,d_fy_year#13521,d_fy_quarter_seq#13522,d_fy_week_seq#13523,d_day_name#13524,d_quarter_name#13525,d_holiday#13526,d_weekend#13527,d_following_holiday#13528,d_first_dom#13529,d_last_dom#13530,d_same_day_ly#13531,d_same_day_lq#13532,d_current_day#13533,... 4 more fields] parquet
         +- Filter (isnotnull(sales#13150) AND (cast(sales#13150 as decimal(32,6)) > cast(scalar-subquery#13154 [] as decimal(32,6))))
            :  +- Aggregate [avg((cast(quantity#13159 as decimal(10,0)) * list_price#13160)) AS average_sales#13686]
            :     +- Union false, false
            :        :- Project [ss_quantity#14416 AS quantity#13159, ss_list_price#14418 AS list_price#13160]
            :        :  +- Join Inner, (ss_sold_date_sk#14429 = d_date_sk#14430)
            :        :     :- Project [ss_quantity#14416, ss_list_price#14418, ss_sold_date_sk#14429]
            :        :     :  +- Filter (isnotnull(ss_sold_date_sk#14429) AND dynamicpruning#14589 [ss_sold_date_sk#14429])
            :        :     :     :  +- Project [d_date_sk#14430]
            :        :     :     :     +- Filter ((isnotnull(d_year#14436) AND ((d_year#14436 >= 1999) AND (d_year#14436 <= 2001))) AND isnotnull(d_date_sk#14430))
            :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14430,d_date_id#14431,d_date#14432,d_month_seq#14433,d_week_seq#14434,d_quarter_seq#14435,d_year#14436,d_dow#14437,d_moy#14438,d_dom#14439,d_qoy#14440,d_fy_year#14441,d_fy_quarter_seq#14442,d_fy_week_seq#14443,d_day_name#14444,d_quarter_name#14445,d_holiday#14446,d_weekend#14447,d_following_holiday#14448,d_first_dom#14449,d_last_dom#14450,d_same_day_ly#14451,d_same_day_lq#14452,d_current_day#14453,... 4 more fields] parquet
            :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#14407,ss_item_sk#14408,ss_customer_sk#14409,ss_cdemo_sk#14410,ss_hdemo_sk#14411,ss_addr_sk#14412,ss_store_sk#14413,ss_promo_sk#14414,ss_ticket_number#14415L,ss_quantity#14416,ss_wholesale_cost#14417,ss_list_price#14418,ss_sales_price#14419,ss_ext_discount_amt#14420,ss_ext_sales_price#14421,ss_ext_wholesale_cost#14422,ss_ext_list_price#14423,ss_ext_tax#14424,ss_coupon_amt#14425,ss_net_paid#14426,ss_net_paid_inc_tax#14427,ss_net_profit#14428,ss_sold_date_sk#14429] parquet
            :        :     +- Project [d_date_sk#14430]
            :        :        +- Filter ((isnotnull(d_year#14436) AND ((d_year#14436 >= 1999) AND (d_year#14436 <= 2001))) AND isnotnull(d_date_sk#14430))
            :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14430,d_date_id#14431,d_date#14432,d_month_seq#14433,d_week_seq#14434,d_quarter_seq#14435,d_year#14436,d_dow#14437,d_moy#14438,d_dom#14439,d_qoy#14440,d_fy_year#14441,d_fy_quarter_seq#14442,d_fy_week_seq#14443,d_day_name#14444,d_quarter_name#14445,d_holiday#14446,d_weekend#14447,d_following_holiday#14448,d_first_dom#14449,d_last_dom#14450,d_same_day_ly#14451,d_same_day_lq#14452,d_current_day#14453,... 4 more fields] parquet
            :        :- Project [cs_quantity#14475 AS quantity#13161, cs_list_price#14477 AS list_price#13162]
            :        :  +- Join Inner, (cs_sold_date_sk#14491 = d_date_sk#14492)
            :        :     :- Project [cs_quantity#14475, cs_list_price#14477, cs_sold_date_sk#14491]
            :        :     :  +- Filter (isnotnull(cs_sold_date_sk#14491) AND dynamicpruning#14590 [cs_sold_date_sk#14491])
            :        :     :     :  +- Project [d_date_sk#14492]
            :        :     :     :     +- Filter ((isnotnull(d_year#14498) AND ((d_year#14498 >= 1999) AND (d_year#14498 <= 2001))) AND isnotnull(d_date_sk#14492))
            :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14492,d_date_id#14493,d_date#14494,d_month_seq#14495,d_week_seq#14496,d_quarter_seq#14497,d_year#14498,d_dow#14499,d_moy#14500,d_dom#14501,d_qoy#14502,d_fy_year#14503,d_fy_quarter_seq#14504,d_fy_week_seq#14505,d_day_name#14506,d_quarter_name#14507,d_holiday#14508,d_weekend#14509,d_following_holiday#14510,d_first_dom#14511,d_last_dom#14512,d_same_day_ly#14513,d_same_day_lq#14514,d_current_day#14515,... 4 more fields] parquet
            :        :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#14458,cs_ship_date_sk#14459,cs_bill_customer_sk#14460,cs_bill_cdemo_sk#14461,cs_bill_hdemo_sk#14462,cs_bill_addr_sk#14463,cs_ship_customer_sk#14464,cs_ship_cdemo_sk#14465,cs_ship_hdemo_sk#14466,cs_ship_addr_sk#14467,cs_call_center_sk#14468,cs_catalog_page_sk#14469,cs_ship_mode_sk#14470,cs_warehouse_sk#14471,cs_item_sk#14472,cs_promo_sk#14473,cs_order_number#14474L,cs_quantity#14475,cs_wholesale_cost#14476,cs_list_price#14477,cs_sales_price#14478,cs_ext_discount_amt#14479,cs_ext_sales_price#14480,cs_ext_wholesale_cost#14481,... 10 more fields] parquet
            :        :     +- Project [d_date_sk#14492]
            :        :        +- Filter ((isnotnull(d_year#14498) AND ((d_year#14498 >= 1999) AND (d_year#14498 <= 2001))) AND isnotnull(d_date_sk#14492))
            :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14492,d_date_id#14493,d_date#14494,d_month_seq#14495,d_week_seq#14496,d_quarter_seq#14497,d_year#14498,d_dow#14499,d_moy#14500,d_dom#14501,d_qoy#14502,d_fy_year#14503,d_fy_quarter_seq#14504,d_fy_week_seq#14505,d_day_name#14506,d_quarter_name#14507,d_holiday#14508,d_weekend#14509,d_following_holiday#14510,d_first_dom#14511,d_last_dom#14512,d_same_day_ly#14513,d_same_day_lq#14514,d_current_day#14515,... 4 more fields] parquet
            :        +- Project [ws_quantity#14537 AS quantity#13163, ws_list_price#14539 AS list_price#13164]
            :           +- Join Inner, (ws_sold_date_sk#14553 = d_date_sk#14554)
            :              :- Project [ws_quantity#14537, ws_list_price#14539, ws_sold_date_sk#14553]
            :              :  +- Filter (isnotnull(ws_sold_date_sk#14553) AND dynamicpruning#14591 [ws_sold_date_sk#14553])
            :              :     :  +- Project [d_date_sk#14554]
            :              :     :     +- Filter ((isnotnull(d_year#14560) AND ((d_year#14560 >= 1999) AND (d_year#14560 <= 2001))) AND isnotnull(d_date_sk#14554))
            :              :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14554,d_date_id#14555,d_date#14556,d_month_seq#14557,d_week_seq#14558,d_quarter_seq#14559,d_year#14560,d_dow#14561,d_moy#14562,d_dom#14563,d_qoy#14564,d_fy_year#14565,d_fy_quarter_seq#14566,d_fy_week_seq#14567,d_day_name#14568,d_quarter_name#14569,d_holiday#14570,d_weekend#14571,d_following_holiday#14572,d_first_dom#14573,d_last_dom#14574,d_same_day_ly#14575,d_same_day_lq#14576,d_current_day#14577,... 4 more fields] parquet
            :              :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#14520,ws_ship_date_sk#14521,ws_item_sk#14522,ws_bill_customer_sk#14523,ws_bill_cdemo_sk#14524,ws_bill_hdemo_sk#14525,ws_bill_addr_sk#14526,ws_ship_customer_sk#14527,ws_ship_cdemo_sk#14528,ws_ship_hdemo_sk#14529,ws_ship_addr_sk#14530,ws_web_page_sk#14531,ws_web_site_sk#14532,ws_ship_mode_sk#14533,ws_warehouse_sk#14534,ws_promo_sk#14535,ws_order_number#14536L,ws_quantity#14537,ws_wholesale_cost#14538,ws_list_price#14539,ws_sales_price#14540,ws_ext_discount_amt#14541,ws_ext_sales_price#14542,ws_ext_wholesale_cost#14543,... 10 more fields] parquet
            :              +- Project [d_date_sk#14554]
            :                 +- Filter ((isnotnull(d_year#14560) AND ((d_year#14560 >= 1999) AND (d_year#14560 <= 2001))) AND isnotnull(d_date_sk#14554))
            :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14554,d_date_id#14555,d_date#14556,d_month_seq#14557,d_week_seq#14558,d_quarter_seq#14559,d_year#14560,d_dow#14561,d_moy#14562,d_dom#14563,d_qoy#14564,d_fy_year#14565,d_fy_quarter_seq#14566,d_fy_week_seq#14567,d_day_name#14568,d_quarter_name#14569,d_holiday#14570,d_weekend#14571,d_following_holiday#14572,d_first_dom#14573,d_last_dom#14574,d_same_day_ly#14575,d_same_day_lq#14576,d_current_day#14577,... 4 more fields] parquet
            +- Aggregate [i_brand_id#13568, i_class_id#13570, i_category_id#13572], [tpcds.store AS channel#13149, i_brand_id#13568, i_class_id#13570, i_category_id#13572, sum((cast(ss_quantity#13547 as decimal(10,0)) * ss_list_price#13549)) AS sales#13150, count(1) AS number_sales#13151L]
               +- Project [ss_quantity#13547, ss_list_price#13549, i_brand_id#13568, i_class_id#13570, i_category_id#13572]
                  +- Join Inner, (ss_sold_date_sk#13560 = d_date_sk#13583)
                     :- Project [ss_quantity#13547, ss_list_price#13549, ss_sold_date_sk#13560, i_brand_id#13568, i_class_id#13570, i_category_id#13572]
                     :  +- Join Inner, (ss_item_sk#13539 = i_item_sk#13561)
                     :     :- Join LeftSemi, (ss_item_sk#13539 = ss_item_sk#13650)
                     :     :  :- Project [ss_item_sk#13539, ss_quantity#13547, ss_list_price#13549, ss_sold_date_sk#13560]
                     :     :  :  +- Filter ((isnotnull(ss_item_sk#13539) AND isnotnull(ss_sold_date_sk#13560)) AND dynamicpruning#14608 [ss_sold_date_sk#13560])
                     :     :  :     :  +- Project [d_date_sk#13583]
                     :     :  :     :     +- Filter ((isnotnull(d_week_seq#13587) AND (d_week_seq#13587 = scalar-subquery#13153 [])) AND isnotnull(d_date_sk#13583))
                     :     :  :     :        :  +- Project [d_week_seq#13655]
                     :     :  :     :        :     +- Filter (((isnotnull(d_year#13657) AND isnotnull(d_moy#13659)) AND isnotnull(d_dom#13660)) AND (((d_year#13657 = 1999) AND (d_moy#13659 = 12)) AND (d_dom#13660 = 11)))
                     :     :  :     :        :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13651,d_date_id#13652,d_date#13653,d_month_seq#13654,d_week_seq#13655,d_quarter_seq#13656,d_year#13657,d_dow#13658,d_moy#13659,d_dom#13660,d_qoy#13661,d_fy_year#13662,d_fy_quarter_seq#13663,d_fy_week_seq#13664,d_day_name#13665,d_quarter_name#13666,d_holiday#13667,d_weekend#13668,d_following_holiday#13669,d_first_dom#13670,d_last_dom#13671,d_same_day_ly#13672,d_same_day_lq#13673,d_current_day#13674,... 4 more fields] parquet
                     :     :  :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13583,d_date_id#13584,d_date#13585,d_month_seq#13586,d_week_seq#13587,d_quarter_seq#13588,d_year#13589,d_dow#13590,d_moy#13591,d_dom#13592,d_qoy#13593,d_fy_year#13594,d_fy_quarter_seq#13595,d_fy_week_seq#13596,d_day_name#13597,d_quarter_name#13598,d_holiday#13599,d_weekend#13600,d_following_holiday#13601,d_first_dom#13602,d_last_dom#13603,d_same_day_ly#13604,d_same_day_lq#13605,d_current_day#13606,... 4 more fields] parquet
                     :     :  :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#13538,ss_item_sk#13539,ss_customer_sk#13540,ss_cdemo_sk#13541,ss_hdemo_sk#13542,ss_addr_sk#13543,ss_store_sk#13544,ss_promo_sk#13545,ss_ticket_number#13546L,ss_quantity#13547,ss_wholesale_cost#13548,ss_list_price#13549,ss_sales_price#13550,ss_ext_discount_amt#13551,ss_ext_sales_price#13552,ss_ext_wholesale_cost#13553,ss_ext_list_price#13554,ss_ext_tax#13555,ss_coupon_amt#13556,ss_net_paid#13557,ss_net_paid_inc_tax#13558,ss_net_profit#13559,ss_sold_date_sk#13560] parquet
                     :     :  +- Project [i_item_sk#14143 AS ss_item_sk#13650]
                     :     :     +- Join Inner, (((i_brand_id#14150 = brand_id#13155) AND (i_class_id#14152 = class_id#13156)) AND (i_category_id#14154 = category_id#13157))
                     :     :        :- Project [i_item_sk#14143, i_brand_id#14150, i_class_id#14152, i_category_id#14154]
                     :     :        :  +- Filter ((isnotnull(i_brand_id#14150) AND isnotnull(i_class_id#14152)) AND isnotnull(i_category_id#14154))
                     :     :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#14143,i_item_id#14144,i_rec_start_date#14145,i_rec_end_date#14146,i_item_desc#14147,i_current_price#14148,i_wholesale_cost#14149,i_brand_id#14150,i_brand#14151,i_class_id#14152,i_class#14153,i_category_id#14154,i_category#14155,i_manufact_id#14156,i_manufact#14157,i_size#14158,i_formulation#14159,i_color#14160,i_units#14161,i_container#14162,i_manager_id#14163,i_product_name#14164] parquet
                     :     :        +- Join LeftSemi, (((brand_id#13155 <=> i_brand_id#14363) AND (class_id#13156 <=> i_class_id#14365)) AND (category_id#13157 <=> i_category_id#14367))
                     :     :           :- Aggregate [brand_id#13155, class_id#13156, category_id#13157], [brand_id#13155, class_id#13156, category_id#13157]
                     :     :           :  +- Project [i_brand_id#14195 AS brand_id#13155, i_class_id#14197 AS class_id#13156, i_category_id#14199 AS category_id#13157]
                     :     :           :     +- Join Inner, (ss_sold_date_sk#14187 = d_date_sk#14210)
                     :     :           :        :- Project [ss_sold_date_sk#14187, i_brand_id#14195, i_class_id#14197, i_category_id#14199]
                     :     :           :        :  +- Join Inner, (ss_item_sk#14166 = i_item_sk#14188)
                     :     :           :        :     :- Project [ss_item_sk#14166, ss_sold_date_sk#14187]
                     :     :           :        :     :  +- Filter ((isnotnull(ss_item_sk#14166) AND isnotnull(ss_sold_date_sk#14187)) AND dynamicpruning#14593 [ss_sold_date_sk#14187])
                     :     :           :        :     :     :  +- Project [d_date_sk#14210]
                     :     :           :        :     :     :     +- Filter ((isnotnull(d_year#14216) AND ((d_year#14216 >= 1999) AND (d_year#14216 <= 2001))) AND isnotnull(d_date_sk#14210))
                     :     :           :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14210,d_date_id#14211,d_date#14212,d_month_seq#14213,d_week_seq#14214,d_quarter_seq#14215,d_year#14216,d_dow#14217,d_moy#14218,d_dom#14219,d_qoy#14220,d_fy_year#14221,d_fy_quarter_seq#14222,d_fy_week_seq#14223,d_day_name#14224,d_quarter_name#14225,d_holiday#14226,d_weekend#14227,d_following_holiday#14228,d_first_dom#14229,d_last_dom#14230,d_same_day_ly#14231,d_same_day_lq#14232,d_current_day#14233,... 4 more fields] parquet
                     :     :           :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#14165,ss_item_sk#14166,ss_customer_sk#14167,ss_cdemo_sk#14168,ss_hdemo_sk#14169,ss_addr_sk#14170,ss_store_sk#14171,ss_promo_sk#14172,ss_ticket_number#14173L,ss_quantity#14174,ss_wholesale_cost#14175,ss_list_price#14176,ss_sales_price#14177,ss_ext_discount_amt#14178,ss_ext_sales_price#14179,ss_ext_wholesale_cost#14180,ss_ext_list_price#14181,ss_ext_tax#14182,ss_coupon_amt#14183,ss_net_paid#14184,ss_net_paid_inc_tax#14185,ss_net_profit#14186,ss_sold_date_sk#14187] parquet
                     :     :           :        :     +- Join LeftSemi, (((i_brand_id#14195 <=> i_brand_id#14279) AND (i_class_id#14197 <=> i_class_id#14281)) AND (i_category_id#14199 <=> i_category_id#14283))
                     :     :           :        :        :- Project [i_item_sk#14188, i_brand_id#14195, i_class_id#14197, i_category_id#14199]
                     :     :           :        :        :  +- Filter (isnotnull(i_item_sk#14188) AND ((isnotnull(i_brand_id#14195) AND isnotnull(i_class_id#14197)) AND isnotnull(i_category_id#14199)))
                     :     :           :        :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#14188,i_item_id#14189,i_rec_start_date#14190,i_rec_end_date#14191,i_item_desc#14192,i_current_price#14193,i_wholesale_cost#14194,i_brand_id#14195,i_brand#14196,i_class_id#14197,i_class#14198,i_category_id#14199,i_category#14200,i_manufact_id#14201,i_manufact#14202,i_size#14203,i_formulation#14204,i_color#14205,i_units#14206,i_container#14207,i_manager_id#14208,i_product_name#14209] parquet
                     :     :           :        :        +- Project [i_brand_id#14279, i_class_id#14281, i_category_id#14283]
                     :     :           :        :           +- Join Inner, (cs_sold_date_sk#14271 = d_date_sk#14294)
                     :     :           :        :              :- Project [cs_sold_date_sk#14271, i_brand_id#14279, i_class_id#14281, i_category_id#14283]
                     :     :           :        :              :  +- Join Inner, (cs_item_sk#14252 = i_item_sk#14272)
                     :     :           :        :              :     :- Project [cs_item_sk#14252, cs_sold_date_sk#14271]
                     :     :           :        :              :     :  +- Filter ((isnotnull(cs_item_sk#14252) AND isnotnull(cs_sold_date_sk#14271)) AND dynamicpruning#14592 [cs_sold_date_sk#14271])
                     :     :           :        :              :     :     :  +- Project [d_date_sk#14294]
                     :     :           :        :              :     :     :     +- Filter ((isnotnull(d_year#14300) AND ((d_year#14300 >= 1999) AND (d_year#14300 <= 2001))) AND isnotnull(d_date_sk#14294))
                     :     :           :        :              :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14294,d_date_id#14295,d_date#14296,d_month_seq#14297,d_week_seq#14298,d_quarter_seq#14299,d_year#14300,d_dow#14301,d_moy#14302,d_dom#14303,d_qoy#14304,d_fy_year#14305,d_fy_quarter_seq#14306,d_fy_week_seq#14307,d_day_name#14308,d_quarter_name#14309,d_holiday#14310,d_weekend#14311,d_following_holiday#14312,d_first_dom#14313,d_last_dom#14314,d_same_day_ly#14315,d_same_day_lq#14316,d_current_day#14317,... 4 more fields] parquet
                     :     :           :        :              :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#14238,cs_ship_date_sk#14239,cs_bill_customer_sk#14240,cs_bill_cdemo_sk#14241,cs_bill_hdemo_sk#14242,cs_bill_addr_sk#14243,cs_ship_customer_sk#14244,cs_ship_cdemo_sk#14245,cs_ship_hdemo_sk#14246,cs_ship_addr_sk#14247,cs_call_center_sk#14248,cs_catalog_page_sk#14249,cs_ship_mode_sk#14250,cs_warehouse_sk#14251,cs_item_sk#14252,cs_promo_sk#14253,cs_order_number#14254L,cs_quantity#14255,cs_wholesale_cost#14256,cs_list_price#14257,cs_sales_price#14258,cs_ext_discount_amt#14259,cs_ext_sales_price#14260,cs_ext_wholesale_cost#14261,... 10 more fields] parquet
                     :     :           :        :              :     +- Project [i_item_sk#14272, i_brand_id#14279, i_class_id#14281, i_category_id#14283]
                     :     :           :        :              :        +- Filter isnotnull(i_item_sk#14272)
                     :     :           :        :              :           +- Relation spark_catalog.tpcds.item[i_item_sk#14272,i_item_id#14273,i_rec_start_date#14274,i_rec_end_date#14275,i_item_desc#14276,i_current_price#14277,i_wholesale_cost#14278,i_brand_id#14279,i_brand#14280,i_class_id#14281,i_class#14282,i_category_id#14283,i_category#14284,i_manufact_id#14285,i_manufact#14286,i_size#14287,i_formulation#14288,i_color#14289,i_units#14290,i_container#14291,i_manager_id#14292,i_product_name#14293] parquet
                     :     :           :        :              +- Project [d_date_sk#14294]
                     :     :           :        :                 +- Filter ((isnotnull(d_year#14300) AND ((d_year#14300 >= 1999) AND (d_year#14300 <= 2001))) AND isnotnull(d_date_sk#14294))
                     :     :           :        :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14294,d_date_id#14295,d_date#14296,d_month_seq#14297,d_week_seq#14298,d_quarter_seq#14299,d_year#14300,d_dow#14301,d_moy#14302,d_dom#14303,d_qoy#14304,d_fy_year#14305,d_fy_quarter_seq#14306,d_fy_week_seq#14307,d_day_name#14308,d_quarter_name#14309,d_holiday#14310,d_weekend#14311,d_following_holiday#14312,d_first_dom#14313,d_last_dom#14314,d_same_day_ly#14315,d_same_day_lq#14316,d_current_day#14317,... 4 more fields] parquet
                     :     :           :        +- Project [d_date_sk#14210]
                     :     :           :           +- Filter ((isnotnull(d_year#14216) AND ((d_year#14216 >= 1999) AND (d_year#14216 <= 2001))) AND isnotnull(d_date_sk#14210))
                     :     :           :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14210,d_date_id#14211,d_date#14212,d_month_seq#14213,d_week_seq#14214,d_quarter_seq#14215,d_year#14216,d_dow#14217,d_moy#14218,d_dom#14219,d_qoy#14220,d_fy_year#14221,d_fy_quarter_seq#14222,d_fy_week_seq#14223,d_day_name#14224,d_quarter_name#14225,d_holiday#14226,d_weekend#14227,d_following_holiday#14228,d_first_dom#14229,d_last_dom#14230,d_same_day_ly#14231,d_same_day_lq#14232,d_current_day#14233,... 4 more fields] parquet
                     :     :           +- Project [i_brand_id#14363, i_class_id#14365, i_category_id#14367]
                     :     :              +- Join Inner, (ws_sold_date_sk#14355 = d_date_sk#14378)
                     :     :                 :- Project [ws_sold_date_sk#14355, i_brand_id#14363, i_class_id#14365, i_category_id#14367]
                     :     :                 :  +- Join Inner, (ws_item_sk#14324 = i_item_sk#14356)
                     :     :                 :     :- Project [ws_item_sk#14324, ws_sold_date_sk#14355]
                     :     :                 :     :  +- Filter ((isnotnull(ws_item_sk#14324) AND isnotnull(ws_sold_date_sk#14355)) AND dynamicpruning#14594 [ws_sold_date_sk#14355])
                     :     :                 :     :     :  +- Project [d_date_sk#14378]
                     :     :                 :     :     :     +- Filter ((isnotnull(d_year#14384) AND ((d_year#14384 >= 1999) AND (d_year#14384 <= 2001))) AND isnotnull(d_date_sk#14378))
                     :     :                 :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14378,d_date_id#14379,d_date#14380,d_month_seq#14381,d_week_seq#14382,d_quarter_seq#14383,d_year#14384,d_dow#14385,d_moy#14386,d_dom#14387,d_qoy#14388,d_fy_year#14389,d_fy_quarter_seq#14390,d_fy_week_seq#14391,d_day_name#14392,d_quarter_name#14393,d_holiday#14394,d_weekend#14395,d_following_holiday#14396,d_first_dom#14397,d_last_dom#14398,d_same_day_ly#14399,d_same_day_lq#14400,d_current_day#14401,... 4 more fields] parquet
                     :     :                 :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#14322,ws_ship_date_sk#14323,ws_item_sk#14324,ws_bill_customer_sk#14325,ws_bill_cdemo_sk#14326,ws_bill_hdemo_sk#14327,ws_bill_addr_sk#14328,ws_ship_customer_sk#14329,ws_ship_cdemo_sk#14330,ws_ship_hdemo_sk#14331,ws_ship_addr_sk#14332,ws_web_page_sk#14333,ws_web_site_sk#14334,ws_ship_mode_sk#14335,ws_warehouse_sk#14336,ws_promo_sk#14337,ws_order_number#14338L,ws_quantity#14339,ws_wholesale_cost#14340,ws_list_price#14341,ws_sales_price#14342,ws_ext_discount_amt#14343,ws_ext_sales_price#14344,ws_ext_wholesale_cost#14345,... 10 more fields] parquet
                     :     :                 :     +- Project [i_item_sk#14356, i_brand_id#14363, i_class_id#14365, i_category_id#14367]
                     :     :                 :        +- Filter isnotnull(i_item_sk#14356)
                     :     :                 :           +- Relation spark_catalog.tpcds.item[i_item_sk#14356,i_item_id#14357,i_rec_start_date#14358,i_rec_end_date#14359,i_item_desc#14360,i_current_price#14361,i_wholesale_cost#14362,i_brand_id#14363,i_brand#14364,i_class_id#14365,i_class#14366,i_category_id#14367,i_category#14368,i_manufact_id#14369,i_manufact#14370,i_size#14371,i_formulation#14372,i_color#14373,i_units#14374,i_container#14375,i_manager_id#14376,i_product_name#14377] parquet
                     :     :                 +- Project [d_date_sk#14378]
                     :     :                    +- Filter ((isnotnull(d_year#14384) AND ((d_year#14384 >= 1999) AND (d_year#14384 <= 2001))) AND isnotnull(d_date_sk#14378))
                     :     :                       +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14378,d_date_id#14379,d_date#14380,d_month_seq#14381,d_week_seq#14382,d_quarter_seq#14383,d_year#14384,d_dow#14385,d_moy#14386,d_dom#14387,d_qoy#14388,d_fy_year#14389,d_fy_quarter_seq#14390,d_fy_week_seq#14391,d_day_name#14392,d_quarter_name#14393,d_holiday#14394,d_weekend#14395,d_following_holiday#14396,d_first_dom#14397,d_last_dom#14398,d_same_day_ly#14399,d_same_day_lq#14400,d_current_day#14401,... 4 more fields] parquet
                     :     +- Join LeftSemi, (i_item_sk#13561 = ss_item_sk#13650)
                     :        :- Project [i_item_sk#13561, i_brand_id#13568, i_class_id#13570, i_category_id#13572]
                     :        :  +- Filter (((isnotnull(i_item_sk#13561) AND isnotnull(i_brand_id#13568)) AND isnotnull(i_class_id#13570)) AND isnotnull(i_category_id#13572))
                     :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#13561,i_item_id#13562,i_rec_start_date#13563,i_rec_end_date#13564,i_item_desc#13565,i_current_price#13566,i_wholesale_cost#13567,i_brand_id#13568,i_brand#13569,i_class_id#13570,i_class#13571,i_category_id#13572,i_category#13573,i_manufact_id#13574,i_manufact#13575,i_size#13576,i_formulation#13577,i_color#13578,i_units#13579,i_container#13580,i_manager_id#13581,i_product_name#13582] parquet
                     :        +- Project [i_item_sk#14143 AS ss_item_sk#13650]
                     :           +- Join Inner, (((i_brand_id#14150 = brand_id#13155) AND (i_class_id#14152 = class_id#13156)) AND (i_category_id#14154 = category_id#13157))
                     :              :- Project [i_item_sk#14143, i_brand_id#14150, i_class_id#14152, i_category_id#14154]
                     :              :  +- Filter ((isnotnull(i_brand_id#14150) AND isnotnull(i_class_id#14152)) AND isnotnull(i_category_id#14154))
                     :              :     +- Relation spark_catalog.tpcds.item[i_item_sk#14143,i_item_id#14144,i_rec_start_date#14145,i_rec_end_date#14146,i_item_desc#14147,i_current_price#14148,i_wholesale_cost#14149,i_brand_id#14150,i_brand#14151,i_class_id#14152,i_class#14153,i_category_id#14154,i_category#14155,i_manufact_id#14156,i_manufact#14157,i_size#14158,i_formulation#14159,i_color#14160,i_units#14161,i_container#14162,i_manager_id#14163,i_product_name#14164] parquet
                     :              +- Join LeftSemi, (((brand_id#13155 <=> i_brand_id#14363) AND (class_id#13156 <=> i_class_id#14365)) AND (category_id#13157 <=> i_category_id#14367))
                     :                 :- Aggregate [brand_id#13155, class_id#13156, category_id#13157], [brand_id#13155, class_id#13156, category_id#13157]
                     :                 :  +- Project [i_brand_id#14195 AS brand_id#13155, i_class_id#14197 AS class_id#13156, i_category_id#14199 AS category_id#13157]
                     :                 :     +- Join Inner, (ss_sold_date_sk#14187 = d_date_sk#14210)
                     :                 :        :- Project [ss_sold_date_sk#14187, i_brand_id#14195, i_class_id#14197, i_category_id#14199]
                     :                 :        :  +- Join Inner, (ss_item_sk#14166 = i_item_sk#14188)
                     :                 :        :     :- Project [ss_item_sk#14166, ss_sold_date_sk#14187]
                     :                 :        :     :  +- Filter ((isnotnull(ss_item_sk#14166) AND isnotnull(ss_sold_date_sk#14187)) AND dynamicpruning#14593 [ss_sold_date_sk#14187])
                     :                 :        :     :     :  +- Project [d_date_sk#14210]
                     :                 :        :     :     :     +- Filter ((isnotnull(d_year#14216) AND ((d_year#14216 >= 1999) AND (d_year#14216 <= 2001))) AND isnotnull(d_date_sk#14210))
                     :                 :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14210,d_date_id#14211,d_date#14212,d_month_seq#14213,d_week_seq#14214,d_quarter_seq#14215,d_year#14216,d_dow#14217,d_moy#14218,d_dom#14219,d_qoy#14220,d_fy_year#14221,d_fy_quarter_seq#14222,d_fy_week_seq#14223,d_day_name#14224,d_quarter_name#14225,d_holiday#14226,d_weekend#14227,d_following_holiday#14228,d_first_dom#14229,d_last_dom#14230,d_same_day_ly#14231,d_same_day_lq#14232,d_current_day#14233,... 4 more fields] parquet
                     :                 :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#14165,ss_item_sk#14166,ss_customer_sk#14167,ss_cdemo_sk#14168,ss_hdemo_sk#14169,ss_addr_sk#14170,ss_store_sk#14171,ss_promo_sk#14172,ss_ticket_number#14173L,ss_quantity#14174,ss_wholesale_cost#14175,ss_list_price#14176,ss_sales_price#14177,ss_ext_discount_amt#14178,ss_ext_sales_price#14179,ss_ext_wholesale_cost#14180,ss_ext_list_price#14181,ss_ext_tax#14182,ss_coupon_amt#14183,ss_net_paid#14184,ss_net_paid_inc_tax#14185,ss_net_profit#14186,ss_sold_date_sk#14187] parquet
                     :                 :        :     +- Join LeftSemi, (((i_brand_id#14195 <=> i_brand_id#14279) AND (i_class_id#14197 <=> i_class_id#14281)) AND (i_category_id#14199 <=> i_category_id#14283))
                     :                 :        :        :- Project [i_item_sk#14188, i_brand_id#14195, i_class_id#14197, i_category_id#14199]
                     :                 :        :        :  +- Filter (isnotnull(i_item_sk#14188) AND ((isnotnull(i_brand_id#14195) AND isnotnull(i_class_id#14197)) AND isnotnull(i_category_id#14199)))
                     :                 :        :        :     +- Relation spark_catalog.tpcds.item[i_item_sk#14188,i_item_id#14189,i_rec_start_date#14190,i_rec_end_date#14191,i_item_desc#14192,i_current_price#14193,i_wholesale_cost#14194,i_brand_id#14195,i_brand#14196,i_class_id#14197,i_class#14198,i_category_id#14199,i_category#14200,i_manufact_id#14201,i_manufact#14202,i_size#14203,i_formulation#14204,i_color#14205,i_units#14206,i_container#14207,i_manager_id#14208,i_product_name#14209] parquet
                     :                 :        :        +- Project [i_brand_id#14279, i_class_id#14281, i_category_id#14283]
                     :                 :        :           +- Join Inner, (cs_sold_date_sk#14271 = d_date_sk#14294)
                     :                 :        :              :- Project [cs_sold_date_sk#14271, i_brand_id#14279, i_class_id#14281, i_category_id#14283]
                     :                 :        :              :  +- Join Inner, (cs_item_sk#14252 = i_item_sk#14272)
                     :                 :        :              :     :- Project [cs_item_sk#14252, cs_sold_date_sk#14271]
                     :                 :        :              :     :  +- Filter ((isnotnull(cs_item_sk#14252) AND isnotnull(cs_sold_date_sk#14271)) AND dynamicpruning#14592 [cs_sold_date_sk#14271])
                     :                 :        :              :     :     :  +- Project [d_date_sk#14294]
                     :                 :        :              :     :     :     +- Filter ((isnotnull(d_year#14300) AND ((d_year#14300 >= 1999) AND (d_year#14300 <= 2001))) AND isnotnull(d_date_sk#14294))
                     :                 :        :              :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14294,d_date_id#14295,d_date#14296,d_month_seq#14297,d_week_seq#14298,d_quarter_seq#14299,d_year#14300,d_dow#14301,d_moy#14302,d_dom#14303,d_qoy#14304,d_fy_year#14305,d_fy_quarter_seq#14306,d_fy_week_seq#14307,d_day_name#14308,d_quarter_name#14309,d_holiday#14310,d_weekend#14311,d_following_holiday#14312,d_first_dom#14313,d_last_dom#14314,d_same_day_ly#14315,d_same_day_lq#14316,d_current_day#14317,... 4 more fields] parquet
                     :                 :        :              :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#14238,cs_ship_date_sk#14239,cs_bill_customer_sk#14240,cs_bill_cdemo_sk#14241,cs_bill_hdemo_sk#14242,cs_bill_addr_sk#14243,cs_ship_customer_sk#14244,cs_ship_cdemo_sk#14245,cs_ship_hdemo_sk#14246,cs_ship_addr_sk#14247,cs_call_center_sk#14248,cs_catalog_page_sk#14249,cs_ship_mode_sk#14250,cs_warehouse_sk#14251,cs_item_sk#14252,cs_promo_sk#14253,cs_order_number#14254L,cs_quantity#14255,cs_wholesale_cost#14256,cs_list_price#14257,cs_sales_price#14258,cs_ext_discount_amt#14259,cs_ext_sales_price#14260,cs_ext_wholesale_cost#14261,... 10 more fields] parquet
                     :                 :        :              :     +- Project [i_item_sk#14272, i_brand_id#14279, i_class_id#14281, i_category_id#14283]
                     :                 :        :              :        +- Filter isnotnull(i_item_sk#14272)
                     :                 :        :              :           +- Relation spark_catalog.tpcds.item[i_item_sk#14272,i_item_id#14273,i_rec_start_date#14274,i_rec_end_date#14275,i_item_desc#14276,i_current_price#14277,i_wholesale_cost#14278,i_brand_id#14279,i_brand#14280,i_class_id#14281,i_class#14282,i_category_id#14283,i_category#14284,i_manufact_id#14285,i_manufact#14286,i_size#14287,i_formulation#14288,i_color#14289,i_units#14290,i_container#14291,i_manager_id#14292,i_product_name#14293] parquet
                     :                 :        :              +- Project [d_date_sk#14294]
                     :                 :        :                 +- Filter ((isnotnull(d_year#14300) AND ((d_year#14300 >= 1999) AND (d_year#14300 <= 2001))) AND isnotnull(d_date_sk#14294))
                     :                 :        :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14294,d_date_id#14295,d_date#14296,d_month_seq#14297,d_week_seq#14298,d_quarter_seq#14299,d_year#14300,d_dow#14301,d_moy#14302,d_dom#14303,d_qoy#14304,d_fy_year#14305,d_fy_quarter_seq#14306,d_fy_week_seq#14307,d_day_name#14308,d_quarter_name#14309,d_holiday#14310,d_weekend#14311,d_following_holiday#14312,d_first_dom#14313,d_last_dom#14314,d_same_day_ly#14315,d_same_day_lq#14316,d_current_day#14317,... 4 more fields] parquet
                     :                 :        +- Project [d_date_sk#14210]
                     :                 :           +- Filter ((isnotnull(d_year#14216) AND ((d_year#14216 >= 1999) AND (d_year#14216 <= 2001))) AND isnotnull(d_date_sk#14210))
                     :                 :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14210,d_date_id#14211,d_date#14212,d_month_seq#14213,d_week_seq#14214,d_quarter_seq#14215,d_year#14216,d_dow#14217,d_moy#14218,d_dom#14219,d_qoy#14220,d_fy_year#14221,d_fy_quarter_seq#14222,d_fy_week_seq#14223,d_day_name#14224,d_quarter_name#14225,d_holiday#14226,d_weekend#14227,d_following_holiday#14228,d_first_dom#14229,d_last_dom#14230,d_same_day_ly#14231,d_same_day_lq#14232,d_current_day#14233,... 4 more fields] parquet
                     :                 +- Project [i_brand_id#14363, i_class_id#14365, i_category_id#14367]
                     :                    +- Join Inner, (ws_sold_date_sk#14355 = d_date_sk#14378)
                     :                       :- Project [ws_sold_date_sk#14355, i_brand_id#14363, i_class_id#14365, i_category_id#14367]
                     :                       :  +- Join Inner, (ws_item_sk#14324 = i_item_sk#14356)
                     :                       :     :- Project [ws_item_sk#14324, ws_sold_date_sk#14355]
                     :                       :     :  +- Filter ((isnotnull(ws_item_sk#14324) AND isnotnull(ws_sold_date_sk#14355)) AND dynamicpruning#14594 [ws_sold_date_sk#14355])
                     :                       :     :     :  +- Project [d_date_sk#14378]
                     :                       :     :     :     +- Filter ((isnotnull(d_year#14384) AND ((d_year#14384 >= 1999) AND (d_year#14384 <= 2001))) AND isnotnull(d_date_sk#14378))
                     :                       :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14378,d_date_id#14379,d_date#14380,d_month_seq#14381,d_week_seq#14382,d_quarter_seq#14383,d_year#14384,d_dow#14385,d_moy#14386,d_dom#14387,d_qoy#14388,d_fy_year#14389,d_fy_quarter_seq#14390,d_fy_week_seq#14391,d_day_name#14392,d_quarter_name#14393,d_holiday#14394,d_weekend#14395,d_following_holiday#14396,d_first_dom#14397,d_last_dom#14398,d_same_day_ly#14399,d_same_day_lq#14400,d_current_day#14401,... 4 more fields] parquet
                     :                       :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#14322,ws_ship_date_sk#14323,ws_item_sk#14324,ws_bill_customer_sk#14325,ws_bill_cdemo_sk#14326,ws_bill_hdemo_sk#14327,ws_bill_addr_sk#14328,ws_ship_customer_sk#14329,ws_ship_cdemo_sk#14330,ws_ship_hdemo_sk#14331,ws_ship_addr_sk#14332,ws_web_page_sk#14333,ws_web_site_sk#14334,ws_ship_mode_sk#14335,ws_warehouse_sk#14336,ws_promo_sk#14337,ws_order_number#14338L,ws_quantity#14339,ws_wholesale_cost#14340,ws_list_price#14341,ws_sales_price#14342,ws_ext_discount_amt#14343,ws_ext_sales_price#14344,ws_ext_wholesale_cost#14345,... 10 more fields] parquet
                     :                       :     +- Project [i_item_sk#14356, i_brand_id#14363, i_class_id#14365, i_category_id#14367]
                     :                       :        +- Filter isnotnull(i_item_sk#14356)
                     :                       :           +- Relation spark_catalog.tpcds.item[i_item_sk#14356,i_item_id#14357,i_rec_start_date#14358,i_rec_end_date#14359,i_item_desc#14360,i_current_price#14361,i_wholesale_cost#14362,i_brand_id#14363,i_brand#14364,i_class_id#14365,i_class#14366,i_category_id#14367,i_category#14368,i_manufact_id#14369,i_manufact#14370,i_size#14371,i_formulation#14372,i_color#14373,i_units#14374,i_container#14375,i_manager_id#14376,i_product_name#14377] parquet
                     :                       +- Project [d_date_sk#14378]
                     :                          +- Filter ((isnotnull(d_year#14384) AND ((d_year#14384 >= 1999) AND (d_year#14384 <= 2001))) AND isnotnull(d_date_sk#14378))
                     :                             +- Relation spark_catalog.tpcds.date_dim[d_date_sk#14378,d_date_id#14379,d_date#14380,d_month_seq#14381,d_week_seq#14382,d_quarter_seq#14383,d_year#14384,d_dow#14385,d_moy#14386,d_dom#14387,d_qoy#14388,d_fy_year#14389,d_fy_quarter_seq#14390,d_fy_week_seq#14391,d_day_name#14392,d_quarter_name#14393,d_holiday#14394,d_weekend#14395,d_following_holiday#14396,d_first_dom#14397,d_last_dom#14398,d_same_day_ly#14399,d_same_day_lq#14400,d_current_day#14401,... 4 more fields] parquet
                     +- Project [d_date_sk#13583]
                        +- Filter ((isnotnull(d_week_seq#13587) AND (d_week_seq#13587 = scalar-subquery#13153 [])) AND isnotnull(d_date_sk#13583))
                           :  +- Project [d_week_seq#13655]
                           :     +- Filter (((isnotnull(d_year#13657) AND isnotnull(d_moy#13659)) AND isnotnull(d_dom#13660)) AND (((d_year#13657 = 1999) AND (d_moy#13659 = 12)) AND (d_dom#13660 = 11)))
                           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13651,d_date_id#13652,d_date#13653,d_month_seq#13654,d_week_seq#13655,d_quarter_seq#13656,d_year#13657,d_dow#13658,d_moy#13659,d_dom#13660,d_qoy#13661,d_fy_year#13662,d_fy_quarter_seq#13663,d_fy_week_seq#13664,d_day_name#13665,d_quarter_name#13666,d_holiday#13667,d_weekend#13668,d_following_holiday#13669,d_first_dom#13670,d_last_dom#13671,d_same_day_ly#13672,d_same_day_lq#13673,d_current_day#13674,... 4 more fields] parquet
                           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#13583,d_date_id#13584,d_date#13585,d_month_seq#13586,d_week_seq#13587,d_quarter_seq#13588,d_year#13589,d_dow#13590,d_moy#13591,d_dom#13592,d_qoy#13593,d_fy_year#13594,d_fy_quarter_seq#13595,d_fy_week_seq#13596,d_day_name#13597,d_quarter_name#13598,d_holiday#13599,d_weekend#13600,d_following_holiday#13601,d_first_dom#13602,d_last_dom#13603,d_same_day_ly#13604,d_same_day_lq#13605,d_current_day#13606,... 4 more fields] parquet
