GlobalLimit 100
+- LocalLimit 100
   +- Sort [lochierarchy#64877 DESC NULLS LAST, CASE WHEN (lochierarchy#64877 = 0) THEN i_category#64886 END ASC NULLS FIRST, rank_within_parent#64878 ASC NULLS FIRST], true
      +- Project [total_sum#64876, i_category#64886, i_class#64887, lochierarchy#64877, rank_within_parent#64878]
         +- Window [rank(_w0#64896) windowspecdefinition(_w1#64900, _w2#64901, _w0#64896 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_within_parent#64878], [_w1#64900, _w2#64901], [_w0#64896 DESC NULLS LAST]
            +- Aggregate [i_category#64886, i_class#64887, spark_grouping_id#64885L], [MakeDecimal(sum(UnscaledValue(ws_net_paid#541)),17,2) AS total_sum#64876, i_category#64886, i_class#64887, (cast((shiftright(spark_grouping_id#64885L, 1) & 1) as tinyint) + cast((shiftright(spark_grouping_id#64885L, 0) & 1) as tinyint)) AS lochierarchy#64877, MakeDecimal(sum(UnscaledValue(ws_net_paid#541)),17,2) AS _w0#64896, (cast((shiftright(spark_grouping_id#64885L, 1) & 1) as tinyint) + cast((shiftright(spark_grouping_id#64885L, 0) & 1) as tinyint)) AS _w1#64900, CASE WHEN (cast((shiftright(spark_grouping_id#64885L, 0) & 1) as tinyint) = 0) THEN i_category#64886 END AS _w2#64901]
               +- Expand [[ws_net_paid#541, i_category#4226, i_class#4224, 0], [ws_net_paid#541, i_category#4226, null, 1], [ws_net_paid#541, null, null, 3]], [ws_net_paid#541, i_category#64886, i_class#64887, spark_grouping_id#64885L]
                  +- Project [ws_net_paid#541, i_category#4226, i_class#4224]
                     +- Join Inner, (i_item_sk#4214 = ws_item_sk#515)
                        :- Project [ws_item_sk#515, ws_net_paid#541]
                        :  +- Join Inner, (d_date_sk#24 = ws_sold_date_sk#546)
                        :     :- Project [ws_item_sk#515, ws_net_paid#541, ws_sold_date_sk#546]
                        :     :  +- Filter ((isnotnull(ws_sold_date_sk#546) AND isnotnull(ws_item_sk#515)) AND dynamicpruning#64910 [ws_sold_date_sk#546])
                        :     :     :  +- Project [d_date_sk#24]
                        :     :     :     +- Filter ((isnotnull(d_month_seq#27) AND ((d_month_seq#27 >= 1200) AND (d_month_seq#27 <= 1211))) AND isnotnull(d_date_sk#24))
                        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                        :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
                        :     +- Project [d_date_sk#24]
                        :        +- Filter ((isnotnull(d_month_seq#27) AND ((d_month_seq#27 >= 1200) AND (d_month_seq#27 <= 1211))) AND isnotnull(d_date_sk#24))
                        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                        +- Project [i_item_sk#4214, i_class#4224, i_category#4226]
                           +- Filter isnotnull(i_item_sk#4214)
                              +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
