GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name#57 ASC NULLS FIRST, s_store_id#53 ASC NULLS FIRST, sun_sales#39153 ASC NULLS FIRST, mon_sales#39154 ASC NULLS FIRST, tue_sales#39155 ASC NULLS FIRST, wed_sales#39156 ASC NULLS FIRST, thu_sales#39157 ASC NULLS FIRST, fri_sales#39158 ASC NULLS FIRST, sat_sales#39159 ASC NULLS FIRST], true
      +- Aggregate [s_store_name#57, s_store_id#53], [s_store_name#57, s_store_id#53, MakeDecimal(sum(UnscaledValue(CASE WHEN equalTo0(d_day_name#38, Sunday) THEN ss_sales_price#501 END)),17,2) AS sun_sales#39153, MakeDecimal(sum(UnscaledValue(CASE WHEN equalTo1(d_day_name#38, Monday) THEN ss_sales_price#501 END)),17,2) AS mon_sales#39154, MakeDecimal(sum(UnscaledValue(CASE WHEN equalTo2(d_day_name#38, Tuesday) THEN ss_sales_price#501 END)),17,2) AS tue_sales#39155, MakeDecimal(sum(UnscaledValue(CASE WHEN equalTo3(d_day_name#38, Wednesday) THEN ss_sales_price#501 END)),17,2) AS wed_sales#39156, MakeDecimal(sum(UnscaledValue(CASE WHEN equalTo4(d_day_name#38, Thursday) THEN ss_sales_price#501 END)),17,2) AS thu_sales#39157, MakeDecimal(sum(UnscaledValue(CASE WHEN equalTo5(d_day_name#38, Friday) THEN ss_sales_price#501 END)),17,2) AS fri_sales#39158, MakeDecimal(sum(UnscaledValue(CASE WHEN equalTo6(d_day_name#38, Saturday) THEN ss_sales_price#501 END)),17,2) AS sat_sales#39159]
         +- Project [d_day_name#38, ss_sales_price#501, s_store_id#53, s_store_name#57]
            +- Join Inner, equalTo8(s_store_sk#52, ss_store_sk#495)
               :- Project [d_day_name#38, ss_store_sk#495, ss_sales_price#501]
               :  +- Join Inner, equalTo7(d_date_sk#24, ss_sold_date_sk#511)
               :     :- Project [d_date_sk#24, d_day_name#38]
               :     :  +- Filter equalTo10(d_year#30, 2000)
               :     :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :     +- Project [ss_store_sk#495, ss_sales_price#501, ss_sold_date_sk#511]
               :        +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
               +- Project [s_store_sk#52, s_store_id#53, s_store_name#57]
                  +- Filter equalTo9(s_gmt_offset#79, -5)
                     +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
