GlobalLimit 100
+- LocalLimit 100
   +- Sort [(sum_sales#40159 - avg_monthly_sales#40160) ASC NULLS FIRST, s_store_name#57 ASC NULLS FIRST], true
      +- Project [i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69, d_year#30, d_moy#32, avg_monthly_sales#40160, sum_sales#40159, sum_sales#40184 AS psum#40162, sum_sales#40193 AS nsum#40163]
         +- Join Inner, (((((i_category#4226 = i_category#40539) AND (i_brand#4222 = i_brand#40535)) AND (s_store_name#57 = s_store_name#40605)) AND (s_company_name#69 = s_company_name#40617)) AND (rn#40161 = (rn#40633 - 1)))
            :- Project [i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69, d_year#30, d_moy#32, sum_sales#40159, avg_monthly_sales#40160, rn#40161, sum_sales#40184]
            :  +- Join Inner, (((((i_category#4226 = i_category#40432) AND (i_brand#4222 = i_brand#40428)) AND (s_store_name#57 = s_store_name#40498)) AND (s_company_name#69 = s_company_name#40510)) AND (rn#40161 = (rn#40526 + 1)))
            :     :- Project [i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69, d_year#30, d_moy#32, sum_sales#40159, avg_monthly_sales#40160, rn#40161]
            :     :  +- Filter ((isnotnull(avg_monthly_sales#40160) AND (avg_monthly_sales#40160 > 0.000000)) AND CASE WHEN (avg_monthly_sales#40160 > 0.000000) THEN ((abs((sum_sales#40159 - avg_monthly_sales#40160)) / avg_monthly_sales#40160) > 0.1000000000000000) END)
            :     :     +- Window [avg(_w0#40177) windowspecdefinition(i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69, d_year#30, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#40160], [i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69, d_year#30]
            :     :        +- Filter (isnotnull(d_year#30) AND (d_year#30 = 1999))
            :     :           +- Window [rank(d_year#30, d_moy#32) windowspecdefinition(i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69, d_year#30 ASC NULLS FIRST, d_moy#32 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#40161], [i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69], [d_year#30 ASC NULLS FIRST, d_moy#32 ASC NULLS FIRST]
            :     :              +- Aggregate [i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69, d_year#30, d_moy#32], [i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69, d_year#30, d_moy#32, MakeDecimal(sum(UnscaledValue(ss_sales_price#501)),17,2) AS sum_sales#40159, MakeDecimal(sum(UnscaledValue(ss_sales_price#501)),17,2) AS _w0#40177]
            :     :                 +- Project [i_brand#4222, i_category#4226, ss_sales_price#501, d_year#30, d_moy#32, s_store_name#57, s_company_name#69]
            :     :                    +- Join Inner, (ss_store_sk#495 = s_store_sk#52)
            :     :                       :- Project [i_brand#4222, i_category#4226, ss_store_sk#495, ss_sales_price#501, d_year#30, d_moy#32]
            :     :                       :  +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
            :     :                       :     :- Project [i_brand#4222, i_category#4226, ss_store_sk#495, ss_sales_price#501, ss_sold_date_sk#511]
            :     :                       :     :  +- Join Inner, (ss_item_sk#490 = i_item_sk#4214)
            :     :                       :     :     :- Project [i_item_sk#4214, i_brand#4222, i_category#4226]
            :     :                       :     :     :  +- Filter (isnotnull(i_item_sk#4214) AND (isnotnull(i_category#4226) AND isnotnull(i_brand#4222)))
            :     :                       :     :     :     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
            :     :                       :     :     +- Project [ss_item_sk#490, ss_store_sk#495, ss_sales_price#501, ss_sold_date_sk#511]
            :     :                       :     :        +- Filter (((isnotnull(ss_item_sk#490) AND isnotnull(ss_sold_date_sk#511)) AND isnotnull(ss_store_sk#495)) AND dynamicpruning#40634 [ss_sold_date_sk#511])
            :     :                       :     :           :  +- Project [d_date_sk#24, d_year#30, d_moy#32]
            :     :                       :     :           :     +- Filter ((((d_year#30 = 1999) OR ((d_year#30 = 1998) AND (d_moy#32 = 12))) OR ((d_year#30 = 2000) AND (d_moy#32 = 1))) AND isnotnull(d_date_sk#24))
            :     :                       :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :                       :     :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :     :                       :     +- Project [d_date_sk#24, d_year#30, d_moy#32]
            :     :                       :        +- Filter ((((d_year#30 = 1999) OR ((d_year#30 = 1998) AND (d_moy#32 = 12))) OR ((d_year#30 = 2000) AND (d_moy#32 = 1))) AND isnotnull(d_date_sk#24))
            :     :                       :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :                       +- Project [s_store_sk#52, s_store_name#57, s_company_name#69]
            :     :                          +- Filter (isnotnull(s_store_sk#52) AND (isnotnull(s_store_name#57) AND isnotnull(s_company_name#69)))
            :     :                             +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
            :     +- Project [i_category#40432, i_brand#40428, s_store_name#40498, s_company_name#40510, sum_sales#40159 AS sum_sales#40184, rn#40526]
            :        +- Window [rank(d_year#40471, d_moy#40473) windowspecdefinition(i_category#40432, i_brand#40428, s_store_name#40498, s_company_name#40510, d_year#40471 ASC NULLS FIRST, d_moy#40473 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#40526], [i_category#40432, i_brand#40428, s_store_name#40498, s_company_name#40510], [d_year#40471 ASC NULLS FIRST, d_moy#40473 ASC NULLS FIRST]
            :           +- Aggregate [i_category#40432, i_brand#40428, s_store_name#40498, s_company_name#40510, d_year#40471, d_moy#40473], [i_category#40432, i_brand#40428, s_store_name#40498, s_company_name#40510, d_year#40471, d_moy#40473, MakeDecimal(sum(UnscaledValue(ss_sales_price#40454)),17,2) AS sum_sales#40159]
            :              +- Project [i_brand#40428, i_category#40432, ss_sales_price#40454, d_year#40471, d_moy#40473, s_store_name#40498, s_company_name#40510]
            :                 +- Join Inner, (ss_store_sk#40448 = s_store_sk#40493)
            :                    :- Project [i_brand#40428, i_category#40432, ss_store_sk#40448, ss_sales_price#40454, d_year#40471, d_moy#40473]
            :                    :  +- Join Inner, (ss_sold_date_sk#40464 = d_date_sk#40465)
            :                    :     :- Project [i_brand#40428, i_category#40432, ss_store_sk#40448, ss_sales_price#40454, ss_sold_date_sk#40464]
            :                    :     :  +- Join Inner, (ss_item_sk#40443 = i_item_sk#40420)
            :                    :     :     :- Project [i_item_sk#40420, i_brand#40428, i_category#40432]
            :                    :     :     :  +- Filter (isnotnull(i_item_sk#40420) AND (isnotnull(i_category#40432) AND isnotnull(i_brand#40428)))
            :                    :     :     :     +- Relation spark_catalog.tpcds.item[i_item_sk#40420,i_item_id#40421,i_rec_start_date#40422,i_rec_end_date#40423,i_item_desc#40424,i_current_price#40425,i_wholesale_cost#40426,i_brand_id#40427,i_brand#40428,i_class_id#40429,i_class#40430,i_category_id#40431,i_category#40432,i_manufact_id#40433,i_manufact#40434,i_size#40435,i_formulation#40436,i_color#40437,i_units#40438,i_container#40439,i_manager_id#40440,i_product_name#40441] parquet
            :                    :     :     +- Project [ss_item_sk#40443, ss_store_sk#40448, ss_sales_price#40454, ss_sold_date_sk#40464]
            :                    :     :        +- Filter (((isnotnull(ss_item_sk#40443) AND isnotnull(ss_sold_date_sk#40464)) AND isnotnull(ss_store_sk#40448)) AND dynamicpruning#40635 [ss_sold_date_sk#40464])
            :                    :     :           :  +- Project [d_date_sk#40465, d_year#40471, d_moy#40473]
            :                    :     :           :     +- Filter ((((d_year#40471 = 1999) OR ((d_year#40471 = 1998) AND (d_moy#40473 = 12))) OR ((d_year#40471 = 2000) AND (d_moy#40473 = 1))) AND isnotnull(d_date_sk#40465))
            :                    :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#40465,d_date_id#40466,d_date#40467,d_month_seq#40468,d_week_seq#40469,d_quarter_seq#40470,d_year#40471,d_dow#40472,d_moy#40473,d_dom#40474,d_qoy#40475,d_fy_year#40476,d_fy_quarter_seq#40477,d_fy_week_seq#40478,d_day_name#40479,d_quarter_name#40480,d_holiday#40481,d_weekend#40482,d_following_holiday#40483,d_first_dom#40484,d_last_dom#40485,d_same_day_ly#40486,d_same_day_lq#40487,d_current_day#40488,... 4 more fields] parquet
            :                    :     :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#40442,ss_item_sk#40443,ss_customer_sk#40444,ss_cdemo_sk#40445,ss_hdemo_sk#40446,ss_addr_sk#40447,ss_store_sk#40448,ss_promo_sk#40449,ss_ticket_number#40450L,ss_quantity#40451,ss_wholesale_cost#40452,ss_list_price#40453,ss_sales_price#40454,ss_ext_discount_amt#40455,ss_ext_sales_price#40456,ss_ext_wholesale_cost#40457,ss_ext_list_price#40458,ss_ext_tax#40459,ss_coupon_amt#40460,ss_net_paid#40461,ss_net_paid_inc_tax#40462,ss_net_profit#40463,ss_sold_date_sk#40464] parquet
            :                    :     +- Project [d_date_sk#40465, d_year#40471, d_moy#40473]
            :                    :        +- Filter ((((d_year#40471 = 1999) OR ((d_year#40471 = 1998) AND (d_moy#40473 = 12))) OR ((d_year#40471 = 2000) AND (d_moy#40473 = 1))) AND isnotnull(d_date_sk#40465))
            :                    :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#40465,d_date_id#40466,d_date#40467,d_month_seq#40468,d_week_seq#40469,d_quarter_seq#40470,d_year#40471,d_dow#40472,d_moy#40473,d_dom#40474,d_qoy#40475,d_fy_year#40476,d_fy_quarter_seq#40477,d_fy_week_seq#40478,d_day_name#40479,d_quarter_name#40480,d_holiday#40481,d_weekend#40482,d_following_holiday#40483,d_first_dom#40484,d_last_dom#40485,d_same_day_ly#40486,d_same_day_lq#40487,d_current_day#40488,... 4 more fields] parquet
            :                    +- Project [s_store_sk#40493, s_store_name#40498, s_company_name#40510]
            :                       +- Filter (isnotnull(s_store_sk#40493) AND (isnotnull(s_store_name#40498) AND isnotnull(s_company_name#40510)))
            :                          +- Relation spark_catalog.tpcds.store[s_store_sk#40493,s_store_id#40494,s_rec_start_date#40495,s_rec_end_date#40496,s_closed_date_sk#40497,s_store_name#40498,s_number_employees#40499,s_floor_space#40500,s_hours#40501,s_manager#40502,s_market_id#40503,s_geography_class#40504,s_market_desc#40505,s_market_manager#40506,s_division_id#40507,s_division_name#40508,s_company_id#40509,s_company_name#40510,s_street_number#40511,s_street_name#40512,s_street_type#40513,s_suite_number#40514,s_city#40515,s_county#40516,... 5 more fields] parquet
            +- Project [i_category#40539, i_brand#40535, s_store_name#40605, s_company_name#40617, sum_sales#40159 AS sum_sales#40193, rn#40633]
               +- Window [rank(d_year#40578, d_moy#40580) windowspecdefinition(i_category#40539, i_brand#40535, s_store_name#40605, s_company_name#40617, d_year#40578 ASC NULLS FIRST, d_moy#40580 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#40633], [i_category#40539, i_brand#40535, s_store_name#40605, s_company_name#40617], [d_year#40578 ASC NULLS FIRST, d_moy#40580 ASC NULLS FIRST]
                  +- Aggregate [i_category#40539, i_brand#40535, s_store_name#40605, s_company_name#40617, d_year#40578, d_moy#40580], [i_category#40539, i_brand#40535, s_store_name#40605, s_company_name#40617, d_year#40578, d_moy#40580, MakeDecimal(sum(UnscaledValue(ss_sales_price#40561)),17,2) AS sum_sales#40159]
                     +- Project [i_brand#40535, i_category#40539, ss_sales_price#40561, d_year#40578, d_moy#40580, s_store_name#40605, s_company_name#40617]
                        +- Join Inner, (ss_store_sk#40555 = s_store_sk#40600)
                           :- Project [i_brand#40535, i_category#40539, ss_store_sk#40555, ss_sales_price#40561, d_year#40578, d_moy#40580]
                           :  +- Join Inner, (ss_sold_date_sk#40571 = d_date_sk#40572)
                           :     :- Project [i_brand#40535, i_category#40539, ss_store_sk#40555, ss_sales_price#40561, ss_sold_date_sk#40571]
                           :     :  +- Join Inner, (ss_item_sk#40550 = i_item_sk#40527)
                           :     :     :- Project [i_item_sk#40527, i_brand#40535, i_category#40539]
                           :     :     :  +- Filter (isnotnull(i_item_sk#40527) AND (isnotnull(i_category#40539) AND isnotnull(i_brand#40535)))
                           :     :     :     +- Relation spark_catalog.tpcds.item[i_item_sk#40527,i_item_id#40528,i_rec_start_date#40529,i_rec_end_date#40530,i_item_desc#40531,i_current_price#40532,i_wholesale_cost#40533,i_brand_id#40534,i_brand#40535,i_class_id#40536,i_class#40537,i_category_id#40538,i_category#40539,i_manufact_id#40540,i_manufact#40541,i_size#40542,i_formulation#40543,i_color#40544,i_units#40545,i_container#40546,i_manager_id#40547,i_product_name#40548] parquet
                           :     :     +- Project [ss_item_sk#40550, ss_store_sk#40555, ss_sales_price#40561, ss_sold_date_sk#40571]
                           :     :        +- Filter (((isnotnull(ss_item_sk#40550) AND isnotnull(ss_sold_date_sk#40571)) AND isnotnull(ss_store_sk#40555)) AND dynamicpruning#40636 [ss_sold_date_sk#40571])
                           :     :           :  +- Project [d_date_sk#40572, d_year#40578, d_moy#40580]
                           :     :           :     +- Filter ((((d_year#40578 = 1999) OR ((d_year#40578 = 1998) AND (d_moy#40580 = 12))) OR ((d_year#40578 = 2000) AND (d_moy#40580 = 1))) AND isnotnull(d_date_sk#40572))
                           :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#40572,d_date_id#40573,d_date#40574,d_month_seq#40575,d_week_seq#40576,d_quarter_seq#40577,d_year#40578,d_dow#40579,d_moy#40580,d_dom#40581,d_qoy#40582,d_fy_year#40583,d_fy_quarter_seq#40584,d_fy_week_seq#40585,d_day_name#40586,d_quarter_name#40587,d_holiday#40588,d_weekend#40589,d_following_holiday#40590,d_first_dom#40591,d_last_dom#40592,d_same_day_ly#40593,d_same_day_lq#40594,d_current_day#40595,... 4 more fields] parquet
                           :     :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#40549,ss_item_sk#40550,ss_customer_sk#40551,ss_cdemo_sk#40552,ss_hdemo_sk#40553,ss_addr_sk#40554,ss_store_sk#40555,ss_promo_sk#40556,ss_ticket_number#40557L,ss_quantity#40558,ss_wholesale_cost#40559,ss_list_price#40560,ss_sales_price#40561,ss_ext_discount_amt#40562,ss_ext_sales_price#40563,ss_ext_wholesale_cost#40564,ss_ext_list_price#40565,ss_ext_tax#40566,ss_coupon_amt#40567,ss_net_paid#40568,ss_net_paid_inc_tax#40569,ss_net_profit#40570,ss_sold_date_sk#40571] parquet
                           :     +- Project [d_date_sk#40572, d_year#40578, d_moy#40580]
                           :        +- Filter ((((d_year#40578 = 1999) OR ((d_year#40578 = 1998) AND (d_moy#40580 = 12))) OR ((d_year#40578 = 2000) AND (d_moy#40580 = 1))) AND isnotnull(d_date_sk#40572))
                           :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#40572,d_date_id#40573,d_date#40574,d_month_seq#40575,d_week_seq#40576,d_quarter_seq#40577,d_year#40578,d_dow#40579,d_moy#40580,d_dom#40581,d_qoy#40582,d_fy_year#40583,d_fy_quarter_seq#40584,d_fy_week_seq#40585,d_day_name#40586,d_quarter_name#40587,d_holiday#40588,d_weekend#40589,d_following_holiday#40590,d_first_dom#40591,d_last_dom#40592,d_same_day_ly#40593,d_same_day_lq#40594,d_current_day#40595,... 4 more fields] parquet
                           +- Project [s_store_sk#40600, s_store_name#40605, s_company_name#40617]
                              +- Filter (isnotnull(s_store_sk#40600) AND (isnotnull(s_store_name#40605) AND isnotnull(s_company_name#40617)))
                                 +- Relation spark_catalog.tpcds.store[s_store_sk#40600,s_store_id#40601,s_rec_start_date#40602,s_rec_end_date#40603,s_closed_date_sk#40604,s_store_name#40605,s_number_employees#40606,s_floor_space#40607,s_hours#40608,s_manager#40609,s_market_id#40610,s_geography_class#40611,s_market_desc#40612,s_market_manager#40613,s_division_id#40614,s_division_name#40615,s_company_id#40616,s_company_name#40617,s_street_number#40618,s_street_name#40619,s_street_type#40620,s_suite_number#40621,s_city#40622,s_county#40623,... 5 more fields] parquet
