GlobalLimit 100
+- LocalLimit 100
   +- Sort [subtract0(sum_sales#40637, avg_monthly_sales#40638) ASC NULLS FIRST, s_store_name#57 ASC NULLS FIRST], true
      +- Project [i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69, d_year#30, d_moy#32, avg_monthly_sales#40638, sum_sales#40637, sum_sales#40918 AS psum#40640, sum_sales#40927 AS nsum#40641]
         +- Join Inner, (((((i_category#4226 = i_category#41263) AND (i_brand#4222 = i_brand#41259)) AND (s_store_name#57 = s_store_name#41329)) AND (s_company_name#69 = s_company_name#41341)) AND (rn#40639 = (rn#41357 - 1)))
            :- Project [i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69, d_year#30, d_moy#32, sum_sales#40637, avg_monthly_sales#40638, rn#40639, sum_sales#40918]
            :  +- Join Inner, (((((i_category#4226 = i_category#41156) AND (i_brand#4222 = i_brand#41152)) AND (s_store_name#57 = s_store_name#41222)) AND (s_company_name#69 = s_company_name#41234)) AND (rn#40639 = (rn#41250 + 1)))
            :     :- Project [i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69, d_year#30, d_moy#32, sum_sales#40637, avg_monthly_sales#40638, rn#40639]
            :     :  +- Filter (greaterThan2(avg_monthly_sales#40638, 0) AND greaterThan3(CASE WHEN greaterThan4(avg_monthly_sales#40638, 0) THEN divide5(abs(subtract6(sum_sales#40637, avg_monthly_sales#40638)), avg_monthly_sales#40638) END, 0.1))
            :     :     +- Window [avg(_w0#40911) windowspecdefinition(i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69, d_year#30, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#40638], [i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69, d_year#30]
            :     :        +- Filter equalTo1(d_year#30, 1999)
            :     :           +- Window [rank(d_year#30, d_moy#32) windowspecdefinition(i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69, d_year#30 ASC NULLS FIRST, d_moy#32 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#40639], [i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69], [d_year#30 ASC NULLS FIRST, d_moy#32 ASC NULLS FIRST]
            :     :              +- Aggregate [i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69, d_year#30, d_moy#32], [i_category#4226, i_brand#4222, s_store_name#57, s_company_name#69, d_year#30, d_moy#32, MakeDecimal(sum(UnscaledValue(ss_sales_price#501)),17,2) AS sum_sales#40637, MakeDecimal(sum(UnscaledValue(ss_sales_price#501)),17,2) AS _w0#40911]
            :     :                 +- Project [i_brand#4222, i_category#4226, ss_sales_price#501, d_year#30, d_moy#32, s_store_name#57, s_company_name#69]
            :     :                    +- Join Inner, (ss_store_sk#495 = s_store_sk#52)
            :     :                       :- Project [i_brand#4222, i_category#4226, ss_store_sk#495, ss_sales_price#501, d_year#30, d_moy#32]
            :     :                       :  +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
            :     :                       :     :- Project [i_brand#4222, i_category#4226, ss_store_sk#495, ss_sales_price#501, ss_sold_date_sk#511]
            :     :                       :     :  +- Join Inner, (ss_item_sk#490 = i_item_sk#4214)
            :     :                       :     :     :- Project [i_item_sk#4214, i_brand#4222, i_category#4226]
            :     :                       :     :     :  +- Filter (isnotnull(i_item_sk#4214) AND (isnotnull(i_category#4226) AND isnotnull(i_brand#4222)))
            :     :                       :     :     :     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
            :     :                       :     :     +- Project [ss_item_sk#490, ss_store_sk#495, ss_sales_price#501, ss_sold_date_sk#511]
            :     :                       :     :        +- Filter (((isnotnull(ss_item_sk#490) AND isnotnull(ss_sold_date_sk#511)) AND isnotnull(ss_store_sk#495)) AND dynamicpruning#41358 [ss_sold_date_sk#511])
            :     :                       :     :           :  +- Project [d_date_sk#24, d_year#30, d_moy#32]
            :     :                       :     :           :     +- Filter ((((d_year#30 = 1999) OR ((d_year#30 = 1998) AND (d_moy#32 = 12))) OR ((d_year#30 = 2000) AND (d_moy#32 = 1))) AND isnotnull(d_date_sk#24))
            :     :                       :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :                       :     :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :     :                       :     +- Project [d_date_sk#24, d_year#30, d_moy#32]
            :     :                       :        +- Filter ((((d_year#30 = 1999) OR ((d_year#30 = 1998) AND (d_moy#32 = 12))) OR ((d_year#30 = 2000) AND (d_moy#32 = 1))) AND isnotnull(d_date_sk#24))
            :     :                       :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :                       +- Project [s_store_sk#52, s_store_name#57, s_company_name#69]
            :     :                          +- Filter (isnotnull(s_store_sk#52) AND (isnotnull(s_store_name#57) AND isnotnull(s_company_name#69)))
            :     :                             +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
            :     +- Project [i_category#41156, i_brand#41152, s_store_name#41222, s_company_name#41234, sum_sales#40637 AS sum_sales#40918, rn#41250]
            :        +- Window [rank(d_year#41195, d_moy#41197) windowspecdefinition(i_category#41156, i_brand#41152, s_store_name#41222, s_company_name#41234, d_year#41195 ASC NULLS FIRST, d_moy#41197 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#41250], [i_category#41156, i_brand#41152, s_store_name#41222, s_company_name#41234], [d_year#41195 ASC NULLS FIRST, d_moy#41197 ASC NULLS FIRST]
            :           +- Aggregate [i_category#41156, i_brand#41152, s_store_name#41222, s_company_name#41234, d_year#41195, d_moy#41197], [i_category#41156, i_brand#41152, s_store_name#41222, s_company_name#41234, d_year#41195, d_moy#41197, MakeDecimal(sum(UnscaledValue(ss_sales_price#41178)),17,2) AS sum_sales#40637]
            :              +- Project [i_brand#41152, i_category#41156, ss_sales_price#41178, d_year#41195, d_moy#41197, s_store_name#41222, s_company_name#41234]
            :                 +- Join Inner, (ss_store_sk#41172 = s_store_sk#41217)
            :                    :- Project [i_brand#41152, i_category#41156, ss_store_sk#41172, ss_sales_price#41178, d_year#41195, d_moy#41197]
            :                    :  +- Join Inner, (ss_sold_date_sk#41188 = d_date_sk#41189)
            :                    :     :- Project [i_brand#41152, i_category#41156, ss_store_sk#41172, ss_sales_price#41178, ss_sold_date_sk#41188]
            :                    :     :  +- Join Inner, (ss_item_sk#41167 = i_item_sk#41144)
            :                    :     :     :- Project [i_item_sk#41144, i_brand#41152, i_category#41156]
            :                    :     :     :  +- Filter (isnotnull(i_item_sk#41144) AND (isnotnull(i_category#41156) AND isnotnull(i_brand#41152)))
            :                    :     :     :     +- Relation spark_catalog.tpcds.item[i_item_sk#41144,i_item_id#41145,i_rec_start_date#41146,i_rec_end_date#41147,i_item_desc#41148,i_current_price#41149,i_wholesale_cost#41150,i_brand_id#41151,i_brand#41152,i_class_id#41153,i_class#41154,i_category_id#41155,i_category#41156,i_manufact_id#41157,i_manufact#41158,i_size#41159,i_formulation#41160,i_color#41161,i_units#41162,i_container#41163,i_manager_id#41164,i_product_name#41165] parquet
            :                    :     :     +- Project [ss_item_sk#41167, ss_store_sk#41172, ss_sales_price#41178, ss_sold_date_sk#41188]
            :                    :     :        +- Filter (((isnotnull(ss_item_sk#41167) AND isnotnull(ss_sold_date_sk#41188)) AND isnotnull(ss_store_sk#41172)) AND dynamicpruning#41359 [ss_sold_date_sk#41188])
            :                    :     :           :  +- Project [d_date_sk#41189, d_year#41195, d_moy#41197]
            :                    :     :           :     +- Filter ((((d_year#41195 = 1999) OR ((d_year#41195 = 1998) AND (d_moy#41197 = 12))) OR ((d_year#41195 = 2000) AND (d_moy#41197 = 1))) AND isnotnull(d_date_sk#41189))
            :                    :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#41189,d_date_id#41190,d_date#41191,d_month_seq#41192,d_week_seq#41193,d_quarter_seq#41194,d_year#41195,d_dow#41196,d_moy#41197,d_dom#41198,d_qoy#41199,d_fy_year#41200,d_fy_quarter_seq#41201,d_fy_week_seq#41202,d_day_name#41203,d_quarter_name#41204,d_holiday#41205,d_weekend#41206,d_following_holiday#41207,d_first_dom#41208,d_last_dom#41209,d_same_day_ly#41210,d_same_day_lq#41211,d_current_day#41212,... 4 more fields] parquet
            :                    :     :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#41166,ss_item_sk#41167,ss_customer_sk#41168,ss_cdemo_sk#41169,ss_hdemo_sk#41170,ss_addr_sk#41171,ss_store_sk#41172,ss_promo_sk#41173,ss_ticket_number#41174L,ss_quantity#41175,ss_wholesale_cost#41176,ss_list_price#41177,ss_sales_price#41178,ss_ext_discount_amt#41179,ss_ext_sales_price#41180,ss_ext_wholesale_cost#41181,ss_ext_list_price#41182,ss_ext_tax#41183,ss_coupon_amt#41184,ss_net_paid#41185,ss_net_paid_inc_tax#41186,ss_net_profit#41187,ss_sold_date_sk#41188] parquet
            :                    :     +- Project [d_date_sk#41189, d_year#41195, d_moy#41197]
            :                    :        +- Filter ((((d_year#41195 = 1999) OR ((d_year#41195 = 1998) AND (d_moy#41197 = 12))) OR ((d_year#41195 = 2000) AND (d_moy#41197 = 1))) AND isnotnull(d_date_sk#41189))
            :                    :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#41189,d_date_id#41190,d_date#41191,d_month_seq#41192,d_week_seq#41193,d_quarter_seq#41194,d_year#41195,d_dow#41196,d_moy#41197,d_dom#41198,d_qoy#41199,d_fy_year#41200,d_fy_quarter_seq#41201,d_fy_week_seq#41202,d_day_name#41203,d_quarter_name#41204,d_holiday#41205,d_weekend#41206,d_following_holiday#41207,d_first_dom#41208,d_last_dom#41209,d_same_day_ly#41210,d_same_day_lq#41211,d_current_day#41212,... 4 more fields] parquet
            :                    +- Project [s_store_sk#41217, s_store_name#41222, s_company_name#41234]
            :                       +- Filter (isnotnull(s_store_sk#41217) AND (isnotnull(s_store_name#41222) AND isnotnull(s_company_name#41234)))
            :                          +- Relation spark_catalog.tpcds.store[s_store_sk#41217,s_store_id#41218,s_rec_start_date#41219,s_rec_end_date#41220,s_closed_date_sk#41221,s_store_name#41222,s_number_employees#41223,s_floor_space#41224,s_hours#41225,s_manager#41226,s_market_id#41227,s_geography_class#41228,s_market_desc#41229,s_market_manager#41230,s_division_id#41231,s_division_name#41232,s_company_id#41233,s_company_name#41234,s_street_number#41235,s_street_name#41236,s_street_type#41237,s_suite_number#41238,s_city#41239,s_county#41240,... 5 more fields] parquet
            +- Project [i_category#41263, i_brand#41259, s_store_name#41329, s_company_name#41341, sum_sales#40637 AS sum_sales#40927, rn#41357]
               +- Window [rank(d_year#41302, d_moy#41304) windowspecdefinition(i_category#41263, i_brand#41259, s_store_name#41329, s_company_name#41341, d_year#41302 ASC NULLS FIRST, d_moy#41304 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#41357], [i_category#41263, i_brand#41259, s_store_name#41329, s_company_name#41341], [d_year#41302 ASC NULLS FIRST, d_moy#41304 ASC NULLS FIRST]
                  +- Aggregate [i_category#41263, i_brand#41259, s_store_name#41329, s_company_name#41341, d_year#41302, d_moy#41304], [i_category#41263, i_brand#41259, s_store_name#41329, s_company_name#41341, d_year#41302, d_moy#41304, MakeDecimal(sum(UnscaledValue(ss_sales_price#41285)),17,2) AS sum_sales#40637]
                     +- Project [i_brand#41259, i_category#41263, ss_sales_price#41285, d_year#41302, d_moy#41304, s_store_name#41329, s_company_name#41341]
                        +- Join Inner, (ss_store_sk#41279 = s_store_sk#41324)
                           :- Project [i_brand#41259, i_category#41263, ss_store_sk#41279, ss_sales_price#41285, d_year#41302, d_moy#41304]
                           :  +- Join Inner, (ss_sold_date_sk#41295 = d_date_sk#41296)
                           :     :- Project [i_brand#41259, i_category#41263, ss_store_sk#41279, ss_sales_price#41285, ss_sold_date_sk#41295]
                           :     :  +- Join Inner, (ss_item_sk#41274 = i_item_sk#41251)
                           :     :     :- Project [i_item_sk#41251, i_brand#41259, i_category#41263]
                           :     :     :  +- Filter (isnotnull(i_item_sk#41251) AND (isnotnull(i_category#41263) AND isnotnull(i_brand#41259)))
                           :     :     :     +- Relation spark_catalog.tpcds.item[i_item_sk#41251,i_item_id#41252,i_rec_start_date#41253,i_rec_end_date#41254,i_item_desc#41255,i_current_price#41256,i_wholesale_cost#41257,i_brand_id#41258,i_brand#41259,i_class_id#41260,i_class#41261,i_category_id#41262,i_category#41263,i_manufact_id#41264,i_manufact#41265,i_size#41266,i_formulation#41267,i_color#41268,i_units#41269,i_container#41270,i_manager_id#41271,i_product_name#41272] parquet
                           :     :     +- Project [ss_item_sk#41274, ss_store_sk#41279, ss_sales_price#41285, ss_sold_date_sk#41295]
                           :     :        +- Filter (((isnotnull(ss_item_sk#41274) AND isnotnull(ss_sold_date_sk#41295)) AND isnotnull(ss_store_sk#41279)) AND dynamicpruning#41360 [ss_sold_date_sk#41295])
                           :     :           :  +- Project [d_date_sk#41296, d_year#41302, d_moy#41304]
                           :     :           :     +- Filter ((((d_year#41302 = 1999) OR ((d_year#41302 = 1998) AND (d_moy#41304 = 12))) OR ((d_year#41302 = 2000) AND (d_moy#41304 = 1))) AND isnotnull(d_date_sk#41296))
                           :     :           :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#41296,d_date_id#41297,d_date#41298,d_month_seq#41299,d_week_seq#41300,d_quarter_seq#41301,d_year#41302,d_dow#41303,d_moy#41304,d_dom#41305,d_qoy#41306,d_fy_year#41307,d_fy_quarter_seq#41308,d_fy_week_seq#41309,d_day_name#41310,d_quarter_name#41311,d_holiday#41312,d_weekend#41313,d_following_holiday#41314,d_first_dom#41315,d_last_dom#41316,d_same_day_ly#41317,d_same_day_lq#41318,d_current_day#41319,... 4 more fields] parquet
                           :     :           +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#41273,ss_item_sk#41274,ss_customer_sk#41275,ss_cdemo_sk#41276,ss_hdemo_sk#41277,ss_addr_sk#41278,ss_store_sk#41279,ss_promo_sk#41280,ss_ticket_number#41281L,ss_quantity#41282,ss_wholesale_cost#41283,ss_list_price#41284,ss_sales_price#41285,ss_ext_discount_amt#41286,ss_ext_sales_price#41287,ss_ext_wholesale_cost#41288,ss_ext_list_price#41289,ss_ext_tax#41290,ss_coupon_amt#41291,ss_net_paid#41292,ss_net_paid_inc_tax#41293,ss_net_profit#41294,ss_sold_date_sk#41295] parquet
                           :     +- Project [d_date_sk#41296, d_year#41302, d_moy#41304]
                           :        +- Filter ((((d_year#41302 = 1999) OR ((d_year#41302 = 1998) AND (d_moy#41304 = 12))) OR ((d_year#41302 = 2000) AND (d_moy#41304 = 1))) AND isnotnull(d_date_sk#41296))
                           :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#41296,d_date_id#41297,d_date#41298,d_month_seq#41299,d_week_seq#41300,d_quarter_seq#41301,d_year#41302,d_dow#41303,d_moy#41304,d_dom#41305,d_qoy#41306,d_fy_year#41307,d_fy_quarter_seq#41308,d_fy_week_seq#41309,d_day_name#41310,d_quarter_name#41311,d_holiday#41312,d_weekend#41313,d_following_holiday#41314,d_first_dom#41315,d_last_dom#41316,d_same_day_ly#41317,d_same_day_lq#41318,d_current_day#41319,... 4 more fields] parquet
                           +- Project [s_store_sk#41324, s_store_name#41329, s_company_name#41341]
                              +- Filter (isnotnull(s_store_sk#41324) AND (isnotnull(s_store_name#41329) AND isnotnull(s_company_name#41341)))
                                 +- Relation spark_catalog.tpcds.store[s_store_sk#41324,s_store_id#41325,s_rec_start_date#41326,s_rec_end_date#41327,s_closed_date_sk#41328,s_store_name#41329,s_number_employees#41330,s_floor_space#41331,s_hours#41332,s_manager#41333,s_market_id#41334,s_geography_class#41335,s_market_desc#41336,s_market_manager#41337,s_division_id#41338,s_division_name#41339,s_company_id#41340,s_company_name#41341,s_street_number#41342,s_street_name#41343,s_street_type#41344,s_suite_number#41345,s_city#41346,s_county#41347,... 5 more fields] parquet
