======MUTATION SUMMARY=============
QUERY 41
	Transformed: (('i_manufact_id >= 738) AND ('i_manufact_id <= (738 + 40))) => between0('i_manufact_id, 738, (738 + 40))
	Transformed: (738 + 40) => add1(738, 40)
	Transformed: (scalar-subquery#39030 [] > 0) => greaterThan2(scalar-subquery#39030 [], 0)
	Transformed: ('i_manufact = 'i1.i_manufact) => equalTo3('i_manufact, 'i1.i_manufact)
	Transformed: ('i_category = Women) => equalTo4('i_category, Women)
	Transformed: ('i_color = powder) => equalTo5('i_color, powder)
	Transformed: ('i_color = khaki) => equalTo6('i_color, khaki)
	Transformed: ('i_units = Ounce) => equalTo7('i_units, Ounce)
	Transformed: ('i_units = Oz) => equalTo8('i_units, Oz)
	Transformed: ('i_size = medium) => equalTo9('i_size, medium)
	Transformed: ('i_size = extra large) => equalTo10('i_size, extra large)
	Transformed: ('i_category = Women) => equalTo11('i_category, Women)
	Transformed: ('i_color = brown) => equalTo12('i_color, brown)
	Transformed: ('i_color = honeydew) => equalTo13('i_color, honeydew)
	Transformed: ('i_units = Bunch) => equalTo14('i_units, Bunch)
	Transformed: ('i_units = Ton) => equalTo15('i_units, Ton)
	Transformed: ('i_size = N/A) => equalTo16('i_size, N/A)
	Transformed: ('i_size = small) => equalTo17('i_size, small)
	Transformed: ('i_category = Men) => equalTo18('i_category, Men)
	Transformed: ('i_color = floral) => equalTo19('i_color, floral)
	Transformed: ('i_color = deep) => equalTo20('i_color, deep)
	Transformed: ('i_units = N/A) => equalTo21('i_units, N/A)
	Transformed: ('i_units = Dozen) => equalTo22('i_units, Dozen)
	Transformed: ('i_size = petite) => equalTo23('i_size, petite)
	Transformed: ('i_size = large) => equalTo24('i_size, large)
	Transformed: ('i_category = Men) => equalTo25('i_category, Men)
	Transformed: ('i_color = light) => equalTo26('i_color, light)
	Transformed: ('i_color = cornflower) => equalTo27('i_color, cornflower)
	Transformed: ('i_units = Box) => equalTo28('i_units, Box)
	Transformed: ('i_units = Pound) => equalTo29('i_units, Pound)
	Transformed: ('i_size = medium) => equalTo30('i_size, medium)
	Transformed: ('i_size = extra large) => equalTo31('i_size, extra large)
	Transformed: ('i_manufact = 'i1.i_manufact) => equalTo32('i_manufact, 'i1.i_manufact)
	Transformed: ('i_category = Women) => equalTo33('i_category, Women)
	Transformed: ('i_color = midnight) => equalTo34('i_color, midnight)
	Transformed: ('i_color = snow) => equalTo35('i_color, snow)
	Transformed: ('i_units = Pallet) => equalTo36('i_units, Pallet)
	Transformed: ('i_units = Gross) => equalTo37('i_units, Gross)
	Transformed: ('i_size = medium) => equalTo38('i_size, medium)
	Transformed: ('i_size = extra large) => equalTo39('i_size, extra large)
	Transformed: ('i_category = Women) => equalTo40('i_category, Women)
	Transformed: ('i_color = cyan) => equalTo41('i_color, cyan)
	Transformed: ('i_color = papaya) => equalTo42('i_color, papaya)
	Transformed: ('i_units = Cup) => equalTo43('i_units, Cup)
	Transformed: ('i_units = Dram) => equalTo44('i_units, Dram)
	Transformed: ('i_size = N/A) => equalTo45('i_size, N/A)
	Transformed: ('i_size = small) => equalTo46('i_size, small)
	Transformed: ('i_category = Men) => equalTo47('i_category, Men)
	Transformed: ('i_color = orange) => equalTo48('i_color, orange)
	Transformed: ('i_color = frosted) => equalTo49('i_color, frosted)
	Transformed: ('i_units = Each) => equalTo50('i_units, Each)
	Transformed: ('i_units = Tbl) => equalTo51('i_units, Tbl)
	Transformed: ('i_size = petite) => equalTo52('i_size, petite)
	Transformed: ('i_size = large) => equalTo53('i_size, large)
	Transformed: ('i_category = Men) => equalTo54('i_category, Men)
	Transformed: ('i_color = forest) => equalTo55('i_color, forest)
	Transformed: ('i_color = ghost) => equalTo56('i_color, ghost)
	Transformed: ('i_units = Lb) => equalTo57('i_units, Lb)
	Transformed: ('i_units = Bundle) => equalTo58('i_units, Bundle)
	Transformed: ('i_size = medium) => equalTo59('i_size, medium)
	Transformed: ('i_size = extra large) => equalTo60('i_size, extra large)
=======================