GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_product_name#4235 ASC NULLS FIRST], true
      +- Distinct
         +- Project [i_product_name#4235]
            +- Filter (((i_manufact_id#4227 >= 738) AND (i_manufact_id#4227 <= (738 + 40))) AND (scalar-subquery#38976 [i_manufact#4228 && i_manufact#4228] > cast(0 as bigint)))
               :  +- Aggregate [count(1) AS item_cnt#38975L]
               :     +- Filter (((i_manufact#38992 = outer(i_manufact#4228)) AND (((((i_category#38990 = Women) AND ((i_color#38995 = powder) OR (i_color#38995 = khaki))) AND (((i_units#38996 = Ounce) OR (i_units#38996 = Oz)) AND ((i_size#38993 = medium) OR (i_size#38993 = extra large)))) OR (((i_category#38990 = Women) AND ((i_color#38995 = brown) OR (i_color#38995 = honeydew))) AND (((i_units#38996 = Bunch) OR (i_units#38996 = Ton)) AND ((i_size#38993 = N/A) OR (i_size#38993 = small))))) OR ((((i_category#38990 = Men) AND ((i_color#38995 = floral) OR (i_color#38995 = deep))) AND (((i_units#38996 = N/A) OR (i_units#38996 = Dozen)) AND ((i_size#38993 = petite) OR (i_size#38993 = large)))) OR (((i_category#38990 = Men) AND ((i_color#38995 = light) OR (i_color#38995 = cornflower))) AND (((i_units#38996 = Box) OR (i_units#38996 = Pound)) AND ((i_size#38993 = medium) OR (i_size#38993 = extra large))))))) OR ((i_manufact#38992 = outer(i_manufact#4228)) AND (((((i_category#38990 = Women) AND ((i_color#38995 = midnight) OR (i_color#38995 = snow))) AND (((i_units#38996 = Pallet) OR (i_units#38996 = Gross)) AND ((i_size#38993 = medium) OR (i_size#38993 = extra large)))) OR (((i_category#38990 = Women) AND ((i_color#38995 = cyan) OR (i_color#38995 = papaya))) AND (((i_units#38996 = Cup) OR (i_units#38996 = Dram)) AND ((i_size#38993 = N/A) OR (i_size#38993 = small))))) OR ((((i_category#38990 = Men) AND ((i_color#38995 = orange) OR (i_color#38995 = frosted))) AND (((i_units#38996 = Each) OR (i_units#38996 = Tbl)) AND ((i_size#38993 = petite) OR (i_size#38993 = large)))) OR (((i_category#38990 = Men) AND ((i_color#38995 = forest) OR (i_color#38995 = ghost))) AND (((i_units#38996 = Lb) OR (i_units#38996 = Bundle)) AND ((i_size#38993 = medium) OR (i_size#38993 = extra large))))))))
               :        +- SubqueryAlias spark_catalog.tpcds.item
               :           +- Relation spark_catalog.tpcds.item[i_item_sk#38978,i_item_id#38979,i_rec_start_date#38980,i_rec_end_date#38981,i_item_desc#38982,i_current_price#38983,i_wholesale_cost#38984,i_brand_id#38985,i_brand#38986,i_class_id#38987,i_class#38988,i_category_id#38989,i_category#38990,i_manufact_id#38991,i_manufact#38992,i_size#38993,i_formulation#38994,i_color#38995,i_units#38996,i_container#38997,i_manager_id#38998,i_product_name#38999] parquet
               +- SubqueryAlias i1
                  +- SubqueryAlias spark_catalog.tpcds.item
                     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
