GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_product_name#4235 ASC NULLS FIRST], true
      +- Aggregate [i_product_name#4235], [i_product_name#4235]
         +- Project [i_product_name#4235]
            +- Join Inner, (i_manufact#39018 = i_manufact#4228)
               :- Project [i_manufact#4228, i_product_name#4235]
               :  +- Filter ((isnotnull(i_manufact_id#4227) AND ((i_manufact_id#4227 >= 738) AND (i_manufact_id#4227 <= 778))) AND isnotnull(i_manufact#4228))
               :     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
               +- Project [i_manufact#39018]
                  +- Filter (item_cnt#39001L > 0)
                     +- Aggregate [i_manufact#39018], [count(1) AS item_cnt#39001L, i_manufact#39018]
                        +- Project [i_manufact#39018]
                           +- Filter (((((i_category#39016 = Women) AND (((((i_color#39021 = powder) OR (i_color#39021 = khaki)) AND ((i_units#39022 = Ounce) OR (i_units#39022 = Oz))) AND ((i_size#39019 = medium) OR (i_size#39019 = extra large))) OR ((((i_color#39021 = brown) OR (i_color#39021 = honeydew)) AND ((i_units#39022 = Bunch) OR (i_units#39022 = Ton))) AND ((i_size#39019 = N/A) OR (i_size#39019 = small))))) OR ((i_category#39016 = Men) AND (((((i_color#39021 = floral) OR (i_color#39021 = deep)) AND ((i_units#39022 = N/A) OR (i_units#39022 = Dozen))) AND ((i_size#39019 = petite) OR (i_size#39019 = large))) OR ((((i_color#39021 = light) OR (i_color#39021 = cornflower)) AND ((i_units#39022 = Box) OR (i_units#39022 = Pound))) AND ((i_size#39019 = medium) OR (i_size#39019 = extra large)))))) OR (((i_category#39016 = Women) AND (((((i_color#39021 = midnight) OR (i_color#39021 = snow)) AND ((i_units#39022 = Pallet) OR (i_units#39022 = Gross))) AND ((i_size#39019 = medium) OR (i_size#39019 = extra large))) OR ((((i_color#39021 = cyan) OR (i_color#39021 = papaya)) AND ((i_units#39022 = Cup) OR (i_units#39022 = Dram))) AND ((i_size#39019 = N/A) OR (i_size#39019 = small))))) OR ((i_category#39016 = Men) AND (((((i_color#39021 = orange) OR (i_color#39021 = frosted)) AND ((i_units#39022 = Each) OR (i_units#39022 = Tbl))) AND ((i_size#39019 = petite) OR (i_size#39019 = large))) OR ((((i_color#39021 = forest) OR (i_color#39021 = ghost)) AND ((i_units#39022 = Lb) OR (i_units#39022 = Bundle))) AND ((i_size#39019 = medium) OR (i_size#39019 = extra large))))))) AND isnotnull(i_manufact#39018))
                              +- Relation spark_catalog.tpcds.item[i_item_sk#39004,i_item_id#39005,i_rec_start_date#39006,i_rec_end_date#39007,i_item_desc#39008,i_current_price#39009,i_wholesale_cost#39010,i_brand_id#39011,i_brand#39012,i_class_id#39013,i_class#39014,i_category_id#39015,i_category#39016,i_manufact_id#39017,i_manufact#39018,i_size#39019,i_formulation#39020,i_color#39021,i_units#39022,i_container#39023,i_manager_id#39024,i_product_name#39025] parquet
