GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_product_name#4235 ASC NULLS FIRST], true
      +- Aggregate [i_product_name#4235], [i_product_name#4235]
         +- Project [i_product_name#4235]
            +- Filter greaterThan2(if (isnull(alwaysTrue#39079)) 0 else item_cnt#39029L, 0)
               +- Join LeftOuter, (i_manufact#39078 <=> i_manufact#4228)
                  :- Project [i_manufact#4228, i_product_name#4235]
                  :  +- Filter between0(i_manufact_id#4227, 738, add1(738, 40))
                  :     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
                  +- Aggregate [i_manufact#39078], [count(1) AS item_cnt#39029L, i_manufact#39078, true AS alwaysTrue#39079]
                     +- Project [i_manufact#39078]
                        +- Join Inner, ((equalTo3(i_manufact#39070, i_manufact#39078) AND ((((equalTo4(i_category#39068, Women) AND (equalTo5(i_color#39073, powder) OR equalTo6(i_color#39073, khaki))) AND ((equalTo7(i_units#39074, Ounce) OR equalTo8(i_units#39074, Oz)) AND (equalTo9(i_size#39071, medium) OR equalTo10(i_size#39071, extra large)))) OR ((equalTo11(i_category#39068, Women) AND (equalTo12(i_color#39073, brown) OR equalTo13(i_color#39073, honeydew))) AND ((equalTo14(i_units#39074, Bunch) OR equalTo15(i_units#39074, Ton)) AND (equalTo16(i_size#39071, N/A) OR equalTo17(i_size#39071, small))))) OR (((equalTo18(i_category#39068, Men) AND (equalTo19(i_color#39073, floral) OR equalTo20(i_color#39073, deep))) AND ((equalTo21(i_units#39074, N/A) OR equalTo22(i_units#39074, Dozen)) AND (equalTo23(i_size#39071, petite) OR equalTo24(i_size#39071, large)))) OR ((equalTo25(i_category#39068, Men) AND (equalTo26(i_color#39073, light) OR equalTo27(i_color#39073, cornflower))) AND ((equalTo28(i_units#39074, Box) OR equalTo29(i_units#39074, Pound)) AND (equalTo30(i_size#39071, medium) OR equalTo31(i_size#39071, extra large))))))) OR (equalTo32(i_manufact#39070, i_manufact#39078) AND ((((equalTo33(i_category#39068, Women) AND (equalTo34(i_color#39073, midnight) OR equalTo35(i_color#39073, snow))) AND ((equalTo36(i_units#39074, Pallet) OR equalTo37(i_units#39074, Gross)) AND (equalTo38(i_size#39071, medium) OR equalTo39(i_size#39071, extra large)))) OR ((equalTo40(i_category#39068, Women) AND (equalTo41(i_color#39073, cyan) OR equalTo42(i_color#39073, papaya))) AND ((equalTo43(i_units#39074, Cup) OR equalTo44(i_units#39074, Dram)) AND (equalTo45(i_size#39071, N/A) OR equalTo46(i_size#39071, small))))) OR (((equalTo47(i_category#39068, Men) AND (equalTo48(i_color#39073, orange) OR equalTo49(i_color#39073, frosted))) AND ((equalTo50(i_units#39074, Each) OR equalTo51(i_units#39074, Tbl)) AND (equalTo52(i_size#39071, petite) OR equalTo53(i_size#39071, large)))) OR ((equalTo54(i_category#39068, Men) AND (equalTo55(i_color#39073, forest) OR equalTo56(i_color#39073, ghost))) AND ((equalTo57(i_units#39074, Lb) OR equalTo58(i_units#39074, Bundle)) AND (equalTo59(i_size#39071, medium) OR equalTo60(i_size#39071, extra large))))))))
                           :- Aggregate [i_manufact#4228], [i_manufact#4228 AS i_manufact#39078]
                           :  +- Project [i_manufact#4228]
                           :     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
                           +- Project [i_category#39068, i_manufact#39070, i_size#39071, i_color#39073, i_units#39074]
                              +- Filter (((((equalTo4(i_category#39068, Women) AND (equalTo5(i_color#39073, powder) OR equalTo6(i_color#39073, khaki))) AND ((equalTo7(i_units#39074, Ounce) OR equalTo8(i_units#39074, Oz)) AND (equalTo9(i_size#39071, medium) OR equalTo10(i_size#39071, extra large)))) OR ((equalTo11(i_category#39068, Women) AND (equalTo12(i_color#39073, brown) OR equalTo13(i_color#39073, honeydew))) AND ((equalTo14(i_units#39074, Bunch) OR equalTo15(i_units#39074, Ton)) AND (equalTo16(i_size#39071, N/A) OR equalTo17(i_size#39071, small))))) OR (((equalTo18(i_category#39068, Men) AND (equalTo19(i_color#39073, floral) OR equalTo20(i_color#39073, deep))) AND ((equalTo21(i_units#39074, N/A) OR equalTo22(i_units#39074, Dozen)) AND (equalTo23(i_size#39071, petite) OR equalTo24(i_size#39071, large)))) OR ((equalTo25(i_category#39068, Men) AND (equalTo26(i_color#39073, light) OR equalTo27(i_color#39073, cornflower))) AND ((equalTo28(i_units#39074, Box) OR equalTo29(i_units#39074, Pound)) AND (equalTo30(i_size#39071, medium) OR equalTo31(i_size#39071, extra large)))))) OR ((((equalTo33(i_category#39068, Women) AND (equalTo34(i_color#39073, midnight) OR equalTo35(i_color#39073, snow))) AND ((equalTo36(i_units#39074, Pallet) OR equalTo37(i_units#39074, Gross)) AND (equalTo38(i_size#39071, medium) OR equalTo39(i_size#39071, extra large)))) OR ((equalTo40(i_category#39068, Women) AND (equalTo41(i_color#39073, cyan) OR equalTo42(i_color#39073, papaya))) AND ((equalTo43(i_units#39074, Cup) OR equalTo44(i_units#39074, Dram)) AND (equalTo45(i_size#39071, N/A) OR equalTo46(i_size#39071, small))))) OR (((equalTo47(i_category#39068, Men) AND (equalTo48(i_color#39073, orange) OR equalTo49(i_color#39073, frosted))) AND ((equalTo50(i_units#39074, Each) OR equalTo51(i_units#39074, Tbl)) AND (equalTo52(i_size#39071, petite) OR equalTo53(i_size#39071, large)))) OR ((equalTo54(i_category#39068, Men) AND (equalTo55(i_color#39073, forest) OR equalTo56(i_color#39073, ghost))) AND ((equalTo57(i_units#39074, Lb) OR equalTo58(i_units#39074, Bundle)) AND (equalTo59(i_size#39071, medium) OR equalTo60(i_size#39071, extra large)))))))
                                 +- Relation spark_catalog.tpcds.item[i_item_sk#39056,i_item_id#39057,i_rec_start_date#39058,i_rec_end_date#39059,i_item_desc#39060,i_current_price#39061,i_wholesale_cost#39062,i_brand_id#39063,i_brand#39064,i_class_id#39065,i_class#39066,i_category_id#39067,i_category#39068,i_manufact_id#39069,i_manufact#39070,i_size#39071,i_formulation#39072,i_color#39073,i_units#39074,i_container#39075,i_manager_id#39076,i_product_name#39077] parquet
