GlobalLimit 100
+- LocalLimit 100
   +- Sort [total_sales#28060 ASC NULLS FIRST], true
      +- Aggregate [i_manufact_id#4227], [i_manufact_id#4227, sum(total_sales#28061) AS total_sales#28060]
         +- Union false, false
            :- Aggregate [i_manufact_id#4227], [i_manufact_id#4227, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#503)),17,2) AS total_sales#28061]
            :  +- Project [ss_ext_sales_price#503, i_manufact_id#4227]
            :     +- Join Inner, (ss_item_sk#490 = i_item_sk#4214)
            :        :- Project [ss_item_sk#490, ss_ext_sales_price#503]
            :        :  +- Join Inner, (ss_addr_sk#494 = ca_address_sk#467)
            :        :     :- Project [ss_item_sk#490, ss_addr_sk#494, ss_ext_sales_price#503]
            :        :     :  +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
            :        :     :     :- Project [ss_item_sk#490, ss_addr_sk#494, ss_ext_sales_price#503, ss_sold_date_sk#511]
            :        :     :     :  +- Filter (((isnotnull(ss_sold_date_sk#511) AND isnotnull(ss_addr_sk#494)) AND isnotnull(ss_item_sk#490)) AND dynamicpruning#28473 [ss_sold_date_sk#511])
            :        :     :     :     :  +- Project [d_date_sk#24]
            :        :     :     :     :     +- Filter (((isnotnull(d_year#30) AND isnotnull(d_moy#32)) AND ((d_year#30 = 1998) AND (d_moy#32 = 5))) AND isnotnull(d_date_sk#24))
            :        :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :        :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :        :     :     +- Project [d_date_sk#24]
            :        :     :        +- Filter (((isnotnull(d_year#30) AND isnotnull(d_moy#32)) AND ((d_year#30 = 1998) AND (d_moy#32 = 5))) AND isnotnull(d_date_sk#24))
            :        :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :        :     +- Project [ca_address_sk#467]
            :        :        +- Filter ((isnotnull(ca_gmt_offset#478) AND (ca_gmt_offset#478 = -5.00)) AND isnotnull(ca_address_sk#467))
            :        :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
            :        +- Join LeftSemi, (i_manufact_id#4227 = i_manufact_id#28410)
            :           :- Project [i_item_sk#4214, i_manufact_id#4227]
            :           :  +- Filter isnotnull(i_item_sk#4214)
            :           :     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
            :           +- Project [i_manufact_id#28410]
            :              +- Filter (isnotnull(i_category#28409) AND (i_category#28409 = Electronics))
            :                 +- Relation spark_catalog.tpcds.item[i_item_sk#28397,i_item_id#28398,i_rec_start_date#28399,i_rec_end_date#28400,i_item_desc#28401,i_current_price#28402,i_wholesale_cost#28403,i_brand_id#28404,i_brand#28405,i_class_id#28406,i_class#28407,i_category_id#28408,i_category#28409,i_manufact_id#28410,i_manufact#28411,i_size#28412,i_formulation#28413,i_color#28414,i_units#28415,i_container#28416,i_manager_id#28417,i_product_name#28418] parquet
            :- Aggregate [i_manufact_id#28325], [i_manufact_id#28325, MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#570)),17,2) AS total_sales#28063]
            :  +- Project [cs_ext_sales_price#570, i_manufact_id#28325]
            :     +- Join Inner, (cs_item_sk#562 = i_item_sk#28312)
            :        :- Project [cs_item_sk#562, cs_ext_sales_price#570]
            :        :  +- Join Inner, (cs_bill_addr_sk#553 = ca_address_sk#28299)
            :        :     :- Project [cs_bill_addr_sk#553, cs_item_sk#562, cs_ext_sales_price#570]
            :        :     :  +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#28271)
            :        :     :     :- Project [cs_bill_addr_sk#553, cs_item_sk#562, cs_ext_sales_price#570, cs_sold_date_sk#581]
            :        :     :     :  +- Filter (((isnotnull(cs_sold_date_sk#581) AND isnotnull(cs_bill_addr_sk#553)) AND isnotnull(cs_item_sk#562)) AND dynamicpruning#28474 [cs_sold_date_sk#581])
            :        :     :     :     :  +- Project [d_date_sk#28271]
            :        :     :     :     :     +- Filter (((isnotnull(d_year#28277) AND isnotnull(d_moy#28279)) AND ((d_year#28277 = 1998) AND (d_moy#28279 = 5))) AND isnotnull(d_date_sk#28271))
            :        :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#28271,d_date_id#28272,d_date#28273,d_month_seq#28274,d_week_seq#28275,d_quarter_seq#28276,d_year#28277,d_dow#28278,d_moy#28279,d_dom#28280,d_qoy#28281,d_fy_year#28282,d_fy_quarter_seq#28283,d_fy_week_seq#28284,d_day_name#28285,d_quarter_name#28286,d_holiday#28287,d_weekend#28288,d_following_holiday#28289,d_first_dom#28290,d_last_dom#28291,d_same_day_ly#28292,d_same_day_lq#28293,d_current_day#28294,... 4 more fields] parquet
            :        :     :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
            :        :     :     +- Project [d_date_sk#28271]
            :        :     :        +- Filter (((isnotnull(d_year#28277) AND isnotnull(d_moy#28279)) AND ((d_year#28277 = 1998) AND (d_moy#28279 = 5))) AND isnotnull(d_date_sk#28271))
            :        :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#28271,d_date_id#28272,d_date#28273,d_month_seq#28274,d_week_seq#28275,d_quarter_seq#28276,d_year#28277,d_dow#28278,d_moy#28279,d_dom#28280,d_qoy#28281,d_fy_year#28282,d_fy_quarter_seq#28283,d_fy_week_seq#28284,d_day_name#28285,d_quarter_name#28286,d_holiday#28287,d_weekend#28288,d_following_holiday#28289,d_first_dom#28290,d_last_dom#28291,d_same_day_ly#28292,d_same_day_lq#28293,d_current_day#28294,... 4 more fields] parquet
            :        :     +- Project [ca_address_sk#28299]
            :        :        +- Filter ((isnotnull(ca_gmt_offset#28310) AND (ca_gmt_offset#28310 = -5.00)) AND isnotnull(ca_address_sk#28299))
            :        :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#28299,ca_address_id#28300,ca_street_number#28301,ca_street_name#28302,ca_street_type#28303,ca_suite_number#28304,ca_city#28305,ca_county#28306,ca_state#28307,ca_zip#28308,ca_country#28309,ca_gmt_offset#28310,ca_location_type#28311] parquet
            :        +- Join LeftSemi, (i_manufact_id#28325 = i_manufact_id#28432)
            :           :- Project [i_item_sk#28312, i_manufact_id#28325]
            :           :  +- Filter isnotnull(i_item_sk#28312)
            :           :     +- Relation spark_catalog.tpcds.item[i_item_sk#28312,i_item_id#28313,i_rec_start_date#28314,i_rec_end_date#28315,i_item_desc#28316,i_current_price#28317,i_wholesale_cost#28318,i_brand_id#28319,i_brand#28320,i_class_id#28321,i_class#28322,i_category_id#28323,i_category#28324,i_manufact_id#28325,i_manufact#28326,i_size#28327,i_formulation#28328,i_color#28329,i_units#28330,i_container#28331,i_manager_id#28332,i_product_name#28333] parquet
            :           +- Project [i_manufact_id#28432]
            :              +- Filter (isnotnull(i_category#28431) AND (i_category#28431 = Electronics))
            :                 +- Relation spark_catalog.tpcds.item[i_item_sk#28419,i_item_id#28420,i_rec_start_date#28421,i_rec_end_date#28422,i_item_desc#28423,i_current_price#28424,i_wholesale_cost#28425,i_brand_id#28426,i_brand#28427,i_class_id#28428,i_class#28429,i_category_id#28430,i_category#28431,i_manufact_id#28432,i_manufact#28433,i_size#28434,i_formulation#28435,i_color#28436,i_units#28437,i_container#28438,i_manager_id#28439,i_product_name#28440] parquet
            +- Aggregate [i_manufact_id#28388], [i_manufact_id#28388, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#535)),17,2) AS total_sales#28065]
               +- Project [ws_ext_sales_price#535, i_manufact_id#28388]
                  +- Join Inner, (ws_item_sk#515 = i_item_sk#28375)
                     :- Project [ws_item_sk#515, ws_ext_sales_price#535]
                     :  +- Join Inner, (ws_bill_addr_sk#519 = ca_address_sk#28362)
                     :     :- Project [ws_item_sk#515, ws_bill_addr_sk#519, ws_ext_sales_price#535]
                     :     :  +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#28334)
                     :     :     :- Project [ws_item_sk#515, ws_bill_addr_sk#519, ws_ext_sales_price#535, ws_sold_date_sk#546]
                     :     :     :  +- Filter (((isnotnull(ws_sold_date_sk#546) AND isnotnull(ws_bill_addr_sk#519)) AND isnotnull(ws_item_sk#515)) AND dynamicpruning#28475 [ws_sold_date_sk#546])
                     :     :     :     :  +- Project [d_date_sk#28334]
                     :     :     :     :     +- Filter (((isnotnull(d_year#28340) AND isnotnull(d_moy#28342)) AND ((d_year#28340 = 1998) AND (d_moy#28342 = 5))) AND isnotnull(d_date_sk#28334))
                     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#28334,d_date_id#28335,d_date#28336,d_month_seq#28337,d_week_seq#28338,d_quarter_seq#28339,d_year#28340,d_dow#28341,d_moy#28342,d_dom#28343,d_qoy#28344,d_fy_year#28345,d_fy_quarter_seq#28346,d_fy_week_seq#28347,d_day_name#28348,d_quarter_name#28349,d_holiday#28350,d_weekend#28351,d_following_holiday#28352,d_first_dom#28353,d_last_dom#28354,d_same_day_ly#28355,d_same_day_lq#28356,d_current_day#28357,... 4 more fields] parquet
                     :     :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
                     :     :     +- Project [d_date_sk#28334]
                     :     :        +- Filter (((isnotnull(d_year#28340) AND isnotnull(d_moy#28342)) AND ((d_year#28340 = 1998) AND (d_moy#28342 = 5))) AND isnotnull(d_date_sk#28334))
                     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#28334,d_date_id#28335,d_date#28336,d_month_seq#28337,d_week_seq#28338,d_quarter_seq#28339,d_year#28340,d_dow#28341,d_moy#28342,d_dom#28343,d_qoy#28344,d_fy_year#28345,d_fy_quarter_seq#28346,d_fy_week_seq#28347,d_day_name#28348,d_quarter_name#28349,d_holiday#28350,d_weekend#28351,d_following_holiday#28352,d_first_dom#28353,d_last_dom#28354,d_same_day_ly#28355,d_same_day_lq#28356,d_current_day#28357,... 4 more fields] parquet
                     :     +- Project [ca_address_sk#28362]
                     :        +- Filter ((isnotnull(ca_gmt_offset#28373) AND (ca_gmt_offset#28373 = -5.00)) AND isnotnull(ca_address_sk#28362))
                     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#28362,ca_address_id#28363,ca_street_number#28364,ca_street_name#28365,ca_street_type#28366,ca_suite_number#28367,ca_city#28368,ca_county#28369,ca_state#28370,ca_zip#28371,ca_country#28372,ca_gmt_offset#28373,ca_location_type#28374] parquet
                     +- Join LeftSemi, (i_manufact_id#28388 = i_manufact_id#28454)
                        :- Project [i_item_sk#28375, i_manufact_id#28388]
                        :  +- Filter isnotnull(i_item_sk#28375)
                        :     +- Relation spark_catalog.tpcds.item[i_item_sk#28375,i_item_id#28376,i_rec_start_date#28377,i_rec_end_date#28378,i_item_desc#28379,i_current_price#28380,i_wholesale_cost#28381,i_brand_id#28382,i_brand#28383,i_class_id#28384,i_class#28385,i_category_id#28386,i_category#28387,i_manufact_id#28388,i_manufact#28389,i_size#28390,i_formulation#28391,i_color#28392,i_units#28393,i_container#28394,i_manager_id#28395,i_product_name#28396] parquet
                        +- Project [i_manufact_id#28454]
                           +- Filter (isnotnull(i_category#28453) AND (i_category#28453 = Electronics))
                              +- Relation spark_catalog.tpcds.item[i_item_sk#28441,i_item_id#28442,i_rec_start_date#28443,i_rec_end_date#28444,i_item_desc#28445,i_current_price#28446,i_wholesale_cost#28447,i_brand_id#28448,i_brand#28449,i_class_id#28450,i_class#28451,i_category_id#28452,i_category#28453,i_manufact_id#28454,i_manufact#28455,i_size#28456,i_formulation#28457,i_color#28458,i_units#28459,i_container#28460,i_manager_id#28461,i_product_name#28462] parquet
