GlobalLimit 100
+- LocalLimit 100
   +- Sort [total_sales#27846 ASC NULLS FIRST], true
      +- Aggregate [i_manufact_id#4227], [i_manufact_id#4227, sum(total_sales#27847) AS total_sales#27846]
         +- Union false, false
            :- Aggregate [i_manufact_id#4227], [i_manufact_id#4227, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#503)),17,2) AS total_sales#27847]
            :  +- Project [ss_ext_sales_price#503, i_manufact_id#4227]
            :     +- Join Inner, (ss_item_sk#490 = i_item_sk#4214)
            :        :- Project [ss_item_sk#490, ss_ext_sales_price#503]
            :        :  +- Join Inner, (ss_addr_sk#494 = ca_address_sk#467)
            :        :     :- Project [ss_item_sk#490, ss_addr_sk#494, ss_ext_sales_price#503]
            :        :     :  +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
            :        :     :     :- Project [ss_item_sk#490, ss_addr_sk#494, ss_ext_sales_price#503, ss_sold_date_sk#511]
            :        :     :     :  +- Filter (((isnotnull(ss_sold_date_sk#511) AND isnotnull(ss_addr_sk#494)) AND isnotnull(ss_item_sk#490)) AND dynamicpruning#28057 [ss_sold_date_sk#511])
            :        :     :     :     :  +- Project [d_date_sk#24]
            :        :     :     :     :     +- Filter (((isnotnull(d_year#30) AND isnotnull(d_moy#32)) AND ((d_year#30 = 1998) AND (d_moy#32 = 5))) AND isnotnull(d_date_sk#24))
            :        :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :        :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :        :     :     +- Project [d_date_sk#24]
            :        :     :        +- Filter (((isnotnull(d_year#30) AND isnotnull(d_moy#32)) AND ((d_year#30 = 1998) AND (d_moy#32 = 5))) AND isnotnull(d_date_sk#24))
            :        :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :        :     +- Project [ca_address_sk#467]
            :        :        +- Filter ((isnotnull(ca_gmt_offset#478) AND (ca_gmt_offset#478 = -5.00)) AND isnotnull(ca_address_sk#467))
            :        :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
            :        +- Join LeftSemi, (i_manufact_id#4227 = i_manufact_id#27992)
            :           :- Project [i_item_sk#4214, i_manufact_id#4227]
            :           :  +- Filter isnotnull(i_item_sk#4214)
            :           :     +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
            :           +- Project [i_manufact_id#27992]
            :              +- Filter (isnotnull(i_category#27991) AND (i_category#27991 = Electronics))
            :                 +- Relation spark_catalog.tpcds.item[i_item_sk#27979,i_item_id#27980,i_rec_start_date#27981,i_rec_end_date#27982,i_item_desc#27983,i_current_price#27984,i_wholesale_cost#27985,i_brand_id#27986,i_brand#27987,i_class_id#27988,i_class#27989,i_category_id#27990,i_category#27991,i_manufact_id#27992,i_manufact#27993,i_size#27994,i_formulation#27995,i_color#27996,i_units#27997,i_container#27998,i_manager_id#27999,i_product_name#28000] parquet
            :- Aggregate [i_manufact_id#27907], [i_manufact_id#27907, MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#570)),17,2) AS total_sales#27849]
            :  +- Project [cs_ext_sales_price#570, i_manufact_id#27907]
            :     +- Join Inner, (cs_item_sk#562 = i_item_sk#27894)
            :        :- Project [cs_item_sk#562, cs_ext_sales_price#570]
            :        :  +- Join Inner, (cs_bill_addr_sk#553 = ca_address_sk#27881)
            :        :     :- Project [cs_bill_addr_sk#553, cs_item_sk#562, cs_ext_sales_price#570]
            :        :     :  +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#27853)
            :        :     :     :- Project [cs_bill_addr_sk#553, cs_item_sk#562, cs_ext_sales_price#570, cs_sold_date_sk#581]
            :        :     :     :  +- Filter (((isnotnull(cs_sold_date_sk#581) AND isnotnull(cs_bill_addr_sk#553)) AND isnotnull(cs_item_sk#562)) AND dynamicpruning#28058 [cs_sold_date_sk#581])
            :        :     :     :     :  +- Project [d_date_sk#27853]
            :        :     :     :     :     +- Filter (((isnotnull(d_year#27859) AND isnotnull(d_moy#27861)) AND ((d_year#27859 = 1998) AND (d_moy#27861 = 5))) AND isnotnull(d_date_sk#27853))
            :        :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#27853,d_date_id#27854,d_date#27855,d_month_seq#27856,d_week_seq#27857,d_quarter_seq#27858,d_year#27859,d_dow#27860,d_moy#27861,d_dom#27862,d_qoy#27863,d_fy_year#27864,d_fy_quarter_seq#27865,d_fy_week_seq#27866,d_day_name#27867,d_quarter_name#27868,d_holiday#27869,d_weekend#27870,d_following_holiday#27871,d_first_dom#27872,d_last_dom#27873,d_same_day_ly#27874,d_same_day_lq#27875,d_current_day#27876,... 4 more fields] parquet
            :        :     :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
            :        :     :     +- Project [d_date_sk#27853]
            :        :     :        +- Filter (((isnotnull(d_year#27859) AND isnotnull(d_moy#27861)) AND ((d_year#27859 = 1998) AND (d_moy#27861 = 5))) AND isnotnull(d_date_sk#27853))
            :        :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#27853,d_date_id#27854,d_date#27855,d_month_seq#27856,d_week_seq#27857,d_quarter_seq#27858,d_year#27859,d_dow#27860,d_moy#27861,d_dom#27862,d_qoy#27863,d_fy_year#27864,d_fy_quarter_seq#27865,d_fy_week_seq#27866,d_day_name#27867,d_quarter_name#27868,d_holiday#27869,d_weekend#27870,d_following_holiday#27871,d_first_dom#27872,d_last_dom#27873,d_same_day_ly#27874,d_same_day_lq#27875,d_current_day#27876,... 4 more fields] parquet
            :        :     +- Project [ca_address_sk#27881]
            :        :        +- Filter ((isnotnull(ca_gmt_offset#27892) AND (ca_gmt_offset#27892 = -5.00)) AND isnotnull(ca_address_sk#27881))
            :        :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#27881,ca_address_id#27882,ca_street_number#27883,ca_street_name#27884,ca_street_type#27885,ca_suite_number#27886,ca_city#27887,ca_county#27888,ca_state#27889,ca_zip#27890,ca_country#27891,ca_gmt_offset#27892,ca_location_type#27893] parquet
            :        +- Join LeftSemi, (i_manufact_id#27907 = i_manufact_id#28014)
            :           :- Project [i_item_sk#27894, i_manufact_id#27907]
            :           :  +- Filter isnotnull(i_item_sk#27894)
            :           :     +- Relation spark_catalog.tpcds.item[i_item_sk#27894,i_item_id#27895,i_rec_start_date#27896,i_rec_end_date#27897,i_item_desc#27898,i_current_price#27899,i_wholesale_cost#27900,i_brand_id#27901,i_brand#27902,i_class_id#27903,i_class#27904,i_category_id#27905,i_category#27906,i_manufact_id#27907,i_manufact#27908,i_size#27909,i_formulation#27910,i_color#27911,i_units#27912,i_container#27913,i_manager_id#27914,i_product_name#27915] parquet
            :           +- Project [i_manufact_id#28014]
            :              +- Filter (isnotnull(i_category#28013) AND (i_category#28013 = Electronics))
            :                 +- Relation spark_catalog.tpcds.item[i_item_sk#28001,i_item_id#28002,i_rec_start_date#28003,i_rec_end_date#28004,i_item_desc#28005,i_current_price#28006,i_wholesale_cost#28007,i_brand_id#28008,i_brand#28009,i_class_id#28010,i_class#28011,i_category_id#28012,i_category#28013,i_manufact_id#28014,i_manufact#28015,i_size#28016,i_formulation#28017,i_color#28018,i_units#28019,i_container#28020,i_manager_id#28021,i_product_name#28022] parquet
            +- Aggregate [i_manufact_id#27970], [i_manufact_id#27970, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#535)),17,2) AS total_sales#27851]
               +- Project [ws_ext_sales_price#535, i_manufact_id#27970]
                  +- Join Inner, (ws_item_sk#515 = i_item_sk#27957)
                     :- Project [ws_item_sk#515, ws_ext_sales_price#535]
                     :  +- Join Inner, (ws_bill_addr_sk#519 = ca_address_sk#27944)
                     :     :- Project [ws_item_sk#515, ws_bill_addr_sk#519, ws_ext_sales_price#535]
                     :     :  +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#27916)
                     :     :     :- Project [ws_item_sk#515, ws_bill_addr_sk#519, ws_ext_sales_price#535, ws_sold_date_sk#546]
                     :     :     :  +- Filter (((isnotnull(ws_sold_date_sk#546) AND isnotnull(ws_bill_addr_sk#519)) AND isnotnull(ws_item_sk#515)) AND dynamicpruning#28059 [ws_sold_date_sk#546])
                     :     :     :     :  +- Project [d_date_sk#27916]
                     :     :     :     :     +- Filter (((isnotnull(d_year#27922) AND isnotnull(d_moy#27924)) AND ((d_year#27922 = 1998) AND (d_moy#27924 = 5))) AND isnotnull(d_date_sk#27916))
                     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#27916,d_date_id#27917,d_date#27918,d_month_seq#27919,d_week_seq#27920,d_quarter_seq#27921,d_year#27922,d_dow#27923,d_moy#27924,d_dom#27925,d_qoy#27926,d_fy_year#27927,d_fy_quarter_seq#27928,d_fy_week_seq#27929,d_day_name#27930,d_quarter_name#27931,d_holiday#27932,d_weekend#27933,d_following_holiday#27934,d_first_dom#27935,d_last_dom#27936,d_same_day_ly#27937,d_same_day_lq#27938,d_current_day#27939,... 4 more fields] parquet
                     :     :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
                     :     :     +- Project [d_date_sk#27916]
                     :     :        +- Filter (((isnotnull(d_year#27922) AND isnotnull(d_moy#27924)) AND ((d_year#27922 = 1998) AND (d_moy#27924 = 5))) AND isnotnull(d_date_sk#27916))
                     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#27916,d_date_id#27917,d_date#27918,d_month_seq#27919,d_week_seq#27920,d_quarter_seq#27921,d_year#27922,d_dow#27923,d_moy#27924,d_dom#27925,d_qoy#27926,d_fy_year#27927,d_fy_quarter_seq#27928,d_fy_week_seq#27929,d_day_name#27930,d_quarter_name#27931,d_holiday#27932,d_weekend#27933,d_following_holiday#27934,d_first_dom#27935,d_last_dom#27936,d_same_day_ly#27937,d_same_day_lq#27938,d_current_day#27939,... 4 more fields] parquet
                     :     +- Project [ca_address_sk#27944]
                     :        +- Filter ((isnotnull(ca_gmt_offset#27955) AND (ca_gmt_offset#27955 = -5.00)) AND isnotnull(ca_address_sk#27944))
                     :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#27944,ca_address_id#27945,ca_street_number#27946,ca_street_name#27947,ca_street_type#27948,ca_suite_number#27949,ca_city#27950,ca_county#27951,ca_state#27952,ca_zip#27953,ca_country#27954,ca_gmt_offset#27955,ca_location_type#27956] parquet
                     +- Join LeftSemi, (i_manufact_id#27970 = i_manufact_id#28036)
                        :- Project [i_item_sk#27957, i_manufact_id#27970]
                        :  +- Filter isnotnull(i_item_sk#27957)
                        :     +- Relation spark_catalog.tpcds.item[i_item_sk#27957,i_item_id#27958,i_rec_start_date#27959,i_rec_end_date#27960,i_item_desc#27961,i_current_price#27962,i_wholesale_cost#27963,i_brand_id#27964,i_brand#27965,i_class_id#27966,i_class#27967,i_category_id#27968,i_category#27969,i_manufact_id#27970,i_manufact#27971,i_size#27972,i_formulation#27973,i_color#27974,i_units#27975,i_container#27976,i_manager_id#27977,i_product_name#27978] parquet
                        +- Project [i_manufact_id#28036]
                           +- Filter (isnotnull(i_category#28035) AND (i_category#28035 = Electronics))
                              +- Relation spark_catalog.tpcds.item[i_item_sk#28023,i_item_id#28024,i_rec_start_date#28025,i_rec_end_date#28026,i_item_desc#28027,i_current_price#28028,i_wholesale_cost#28029,i_brand_id#28030,i_brand#28031,i_class_id#28032,i_class#28033,i_category_id#28034,i_category#28035,i_manufact_id#28036,i_manufact#28037,i_size#28038,i_formulation#28039,i_color#28040,i_units#28041,i_container#28042,i_manager_id#28043,i_product_name#28044] parquet
