WithCTE
:- CTERelationDef 68, false
:  +- SubqueryAlias ss
:     +- Aggregate [i_manufact_id#4227], [i_manufact_id#4227, sum(ss_ext_sales_price#503) AS total_sales#27636]
:        +- Filter (((i_manufact_id#4227 IN (list#27637 []) AND (ss_item_sk#490 = i_item_sk#4214)) AND ((ss_sold_date_sk#511 = d_date_sk#24) AND (d_year#30 = 1998))) AND (((d_moy#32 = 5) AND (ss_addr_sk#494 = ca_address_sk#467)) AND (ca_gmt_offset#478 = cast(cast(-5 as decimal(1,0)) as decimal(5,2)))))
:           :  +- Project [i_manufact_id#27781]
:           :     +- Filter i_category#27780 IN (Electronics)
:           :        +- SubqueryAlias spark_catalog.tpcds.item
:           :           +- Relation spark_catalog.tpcds.item[i_item_sk#27768,i_item_id#27769,i_rec_start_date#27770,i_rec_end_date#27771,i_item_desc#27772,i_current_price#27773,i_wholesale_cost#27774,i_brand_id#27775,i_brand#27776,i_class_id#27777,i_class#27778,i_category_id#27779,i_category#27780,i_manufact_id#27781,i_manufact#27782,i_size#27783,i_formulation#27784,i_color#27785,i_units#27786,i_container#27787,i_manager_id#27788,i_product_name#27789] parquet
:           +- Join Inner
:              :- Join Inner
:              :  :- Join Inner
:              :  :  :- SubqueryAlias spark_catalog.tpcds.store_sales
:              :  :  :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
:              :  :  +- SubqueryAlias spark_catalog.tpcds.date_dim
:              :  :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
:              :  +- SubqueryAlias spark_catalog.tpcds.customer_address
:              :     +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
:              +- SubqueryAlias spark_catalog.tpcds.item
:                 +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
:- CTERelationDef 69, false
:  +- SubqueryAlias cs
:     +- Aggregate [i_manufact_id#27696], [i_manufact_id#27696, sum(cs_ext_sales_price#570) AS total_sales#27638]
:        +- Filter (((i_manufact_id#27696 IN (list#27639 []) AND (cs_item_sk#562 = i_item_sk#27683)) AND ((cs_sold_date_sk#581 = d_date_sk#27642) AND (d_year#27648 = 1998))) AND (((d_moy#27650 = 5) AND (cs_bill_addr_sk#553 = ca_address_sk#27670)) AND (ca_gmt_offset#27681 = cast(cast(-5 as decimal(1,0)) as decimal(5,2)))))
:           :  +- Project [i_manufact_id#27803]
:           :     +- Filter i_category#27802 IN (Electronics)
:           :        +- SubqueryAlias spark_catalog.tpcds.item
:           :           +- Relation spark_catalog.tpcds.item[i_item_sk#27790,i_item_id#27791,i_rec_start_date#27792,i_rec_end_date#27793,i_item_desc#27794,i_current_price#27795,i_wholesale_cost#27796,i_brand_id#27797,i_brand#27798,i_class_id#27799,i_class#27800,i_category_id#27801,i_category#27802,i_manufact_id#27803,i_manufact#27804,i_size#27805,i_formulation#27806,i_color#27807,i_units#27808,i_container#27809,i_manager_id#27810,i_product_name#27811] parquet
:           +- Join Inner
:              :- Join Inner
:              :  :- Join Inner
:              :  :  :- SubqueryAlias spark_catalog.tpcds.catalog_sales
:              :  :  :  +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
:              :  :  +- SubqueryAlias spark_catalog.tpcds.date_dim
:              :  :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#27642,d_date_id#27643,d_date#27644,d_month_seq#27645,d_week_seq#27646,d_quarter_seq#27647,d_year#27648,d_dow#27649,d_moy#27650,d_dom#27651,d_qoy#27652,d_fy_year#27653,d_fy_quarter_seq#27654,d_fy_week_seq#27655,d_day_name#27656,d_quarter_name#27657,d_holiday#27658,d_weekend#27659,d_following_holiday#27660,d_first_dom#27661,d_last_dom#27662,d_same_day_ly#27663,d_same_day_lq#27664,d_current_day#27665,... 4 more fields] parquet
:              :  +- SubqueryAlias spark_catalog.tpcds.customer_address
:              :     +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#27670,ca_address_id#27671,ca_street_number#27672,ca_street_name#27673,ca_street_type#27674,ca_suite_number#27675,ca_city#27676,ca_county#27677,ca_state#27678,ca_zip#27679,ca_country#27680,ca_gmt_offset#27681,ca_location_type#27682] parquet
:              +- SubqueryAlias spark_catalog.tpcds.item
:                 +- Relation spark_catalog.tpcds.item[i_item_sk#27683,i_item_id#27684,i_rec_start_date#27685,i_rec_end_date#27686,i_item_desc#27687,i_current_price#27688,i_wholesale_cost#27689,i_brand_id#27690,i_brand#27691,i_class_id#27692,i_class#27693,i_category_id#27694,i_category#27695,i_manufact_id#27696,i_manufact#27697,i_size#27698,i_formulation#27699,i_color#27700,i_units#27701,i_container#27702,i_manager_id#27703,i_product_name#27704] parquet
:- CTERelationDef 70, false
:  +- SubqueryAlias ws
:     +- Aggregate [i_manufact_id#27759], [i_manufact_id#27759, sum(ws_ext_sales_price#535) AS total_sales#27640]
:        +- Filter (((i_manufact_id#27759 IN (list#27641 []) AND (ws_item_sk#515 = i_item_sk#27746)) AND ((ws_sold_date_sk#546 = d_date_sk#27705) AND (d_year#27711 = 1998))) AND (((d_moy#27713 = 5) AND (ws_bill_addr_sk#519 = ca_address_sk#27733)) AND (ca_gmt_offset#27744 = cast(cast(-5 as decimal(1,0)) as decimal(5,2)))))
:           :  +- Project [i_manufact_id#27825]
:           :     +- Filter i_category#27824 IN (Electronics)
:           :        +- SubqueryAlias spark_catalog.tpcds.item
:           :           +- Relation spark_catalog.tpcds.item[i_item_sk#27812,i_item_id#27813,i_rec_start_date#27814,i_rec_end_date#27815,i_item_desc#27816,i_current_price#27817,i_wholesale_cost#27818,i_brand_id#27819,i_brand#27820,i_class_id#27821,i_class#27822,i_category_id#27823,i_category#27824,i_manufact_id#27825,i_manufact#27826,i_size#27827,i_formulation#27828,i_color#27829,i_units#27830,i_container#27831,i_manager_id#27832,i_product_name#27833] parquet
:           +- Join Inner
:              :- Join Inner
:              :  :- Join Inner
:              :  :  :- SubqueryAlias spark_catalog.tpcds.web_sales
:              :  :  :  +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
:              :  :  +- SubqueryAlias spark_catalog.tpcds.date_dim
:              :  :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#27705,d_date_id#27706,d_date#27707,d_month_seq#27708,d_week_seq#27709,d_quarter_seq#27710,d_year#27711,d_dow#27712,d_moy#27713,d_dom#27714,d_qoy#27715,d_fy_year#27716,d_fy_quarter_seq#27717,d_fy_week_seq#27718,d_day_name#27719,d_quarter_name#27720,d_holiday#27721,d_weekend#27722,d_following_holiday#27723,d_first_dom#27724,d_last_dom#27725,d_same_day_ly#27726,d_same_day_lq#27727,d_current_day#27728,... 4 more fields] parquet
:              :  +- SubqueryAlias spark_catalog.tpcds.customer_address
:              :     +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#27733,ca_address_id#27734,ca_street_number#27735,ca_street_name#27736,ca_street_type#27737,ca_suite_number#27738,ca_city#27739,ca_county#27740,ca_state#27741,ca_zip#27742,ca_country#27743,ca_gmt_offset#27744,ca_location_type#27745] parquet
:              +- SubqueryAlias spark_catalog.tpcds.item
:                 +- Relation spark_catalog.tpcds.item[i_item_sk#27746,i_item_id#27747,i_rec_start_date#27748,i_rec_end_date#27749,i_item_desc#27750,i_current_price#27751,i_wholesale_cost#27752,i_brand_id#27753,i_brand#27754,i_class_id#27755,i_class#27756,i_category_id#27757,i_category#27758,i_manufact_id#27759,i_manufact#27760,i_size#27761,i_formulation#27762,i_color#27763,i_units#27764,i_container#27765,i_manager_id#27766,i_product_name#27767] parquet
+- GlobalLimit 100
   +- LocalLimit 100
      +- Sort [total_sales#27635 ASC NULLS FIRST], true
         +- Aggregate [i_manufact_id#4227], [i_manufact_id#4227, sum(total_sales#27636) AS total_sales#27635]
            +- SubqueryAlias tmp1
               +- Union false, false
                  :- Union false, false
                  :  :- Project [i_manufact_id#4227, total_sales#27636]
                  :  :  +- SubqueryAlias ss
                  :  :     +- CTERelationRef 68, true, [i_manufact_id#4227, total_sales#27636]
                  :  +- Project [i_manufact_id#27696, total_sales#27638]
                  :     +- SubqueryAlias cs
                  :        +- CTERelationRef 69, true, [i_manufact_id#27696, total_sales#27638]
                  +- Project [i_manufact_id#27759, total_sales#27640]
                     +- SubqueryAlias ws
                        +- CTERelationRef 70, true, [i_manufact_id#27759, total_sales#27640]
