======MUTATION SUMMARY=============
QUERY 58
	Transformed: ((('ss_item_rev / (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev)) / 3) * 100) => multiply0((('ss_item_rev / (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev)) / 3), 100)
	Transformed: (('ss_item_rev / (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev)) / 3) => divide1(('ss_item_rev / (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev)), 3)
	Transformed: ('ss_item_rev / (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev)) => divide2('ss_item_rev, (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev))
	Transformed: (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev) => add3(('ss_item_rev + 'cs_item_rev), 'ws_item_rev)
	Transformed: ('ss_item_rev + 'cs_item_rev) => add4('ss_item_rev, 'cs_item_rev)
	Transformed: ((('cs_item_rev / (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev)) / 3) * 100) => multiply5((('cs_item_rev / (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev)) / 3), 100)
	Transformed: (('cs_item_rev / (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev)) / 3) => divide6(('cs_item_rev / (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev)), 3)
	Transformed: ('cs_item_rev / (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev)) => divide7('cs_item_rev, (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev))
	Transformed: (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev) => add8(('ss_item_rev + 'cs_item_rev), 'ws_item_rev)
	Transformed: ('ss_item_rev + 'cs_item_rev) => add9('ss_item_rev, 'cs_item_rev)
	Transformed: ((('ws_item_rev / (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev)) / 3) * 100) => multiply10((('ws_item_rev / (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev)) / 3), 100)
	Transformed: (('ws_item_rev / (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev)) / 3) => divide11(('ws_item_rev / (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev)), 3)
	Transformed: ('ws_item_rev / (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev)) => divide12('ws_item_rev, (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev))
	Transformed: (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev) => add13(('ss_item_rev + 'cs_item_rev), 'ws_item_rev)
	Transformed: ('ss_item_rev + 'cs_item_rev) => add14('ss_item_rev, 'cs_item_rev)
	Transformed: ((('ss_item_rev + 'cs_item_rev) + 'ws_item_rev) / 3) => divide15((('ss_item_rev + 'cs_item_rev) + 'ws_item_rev), 3)
	Transformed: (('ss_item_rev + 'cs_item_rev) + 'ws_item_rev) => add16(('ss_item_rev + 'cs_item_rev), 'ws_item_rev)
	Transformed: ('ss_item_rev + 'cs_item_rev) => add17('ss_item_rev, 'cs_item_rev)
	Transformed: ('ss_items.item_id = 'cs_items.item_id) => equalTo18('ss_items.item_id, 'cs_items.item_id)
	Transformed: ('ss_items.item_id = 'ws_items.item_id) => equalTo19('ss_items.item_id, 'ws_items.item_id)
	Transformed: (('ss_item_rev >= (0.9 * 'cs_item_rev)) AND ('ss_item_rev <= (1.1 * 'cs_item_rev))) => between20('ss_item_rev, (0.9 * 'cs_item_rev), (1.1 * 'cs_item_rev))
	Transformed: (0.9 * 'cs_item_rev) => multiply21(0.9, 'cs_item_rev)
	Transformed: (1.1 * 'cs_item_rev) => multiply22(1.1, 'cs_item_rev)
	Transformed: (('ss_item_rev >= (0.9 * 'ws_item_rev)) AND ('ss_item_rev <= (1.1 * 'ws_item_rev))) => between23('ss_item_rev, (0.9 * 'ws_item_rev), (1.1 * 'ws_item_rev))
	Transformed: (0.9 * 'ws_item_rev) => multiply24(0.9, 'ws_item_rev)
	Transformed: (1.1 * 'ws_item_rev) => multiply25(1.1, 'ws_item_rev)
	Transformed: (('cs_item_rev >= (0.9 * 'ss_item_rev)) AND ('cs_item_rev <= (1.1 * 'ss_item_rev))) => between26('cs_item_rev, (0.9 * 'ss_item_rev), (1.1 * 'ss_item_rev))
	Transformed: (0.9 * 'ss_item_rev) => multiply27(0.9, 'ss_item_rev)
	Transformed: (1.1 * 'ss_item_rev) => multiply28(1.1, 'ss_item_rev)
	Transformed: (('cs_item_rev >= (0.9 * 'ws_item_rev)) AND ('cs_item_rev <= (1.1 * 'ws_item_rev))) => between29('cs_item_rev, (0.9 * 'ws_item_rev), (1.1 * 'ws_item_rev))
	Transformed: (0.9 * 'ws_item_rev) => multiply30(0.9, 'ws_item_rev)
	Transformed: (1.1 * 'ws_item_rev) => multiply31(1.1, 'ws_item_rev)
	Transformed: (('ws_item_rev >= (0.9 * 'ss_item_rev)) AND ('ws_item_rev <= (1.1 * 'ss_item_rev))) => between32('ws_item_rev, (0.9 * 'ss_item_rev), (1.1 * 'ss_item_rev))
	Transformed: (0.9 * 'ss_item_rev) => multiply33(0.9, 'ss_item_rev)
	Transformed: (1.1 * 'ss_item_rev) => multiply34(1.1, 'ss_item_rev)
	Transformed: (('ws_item_rev >= (0.9 * 'cs_item_rev)) AND ('ws_item_rev <= (1.1 * 'cs_item_rev))) => between35('ws_item_rev, (0.9 * 'cs_item_rev), (1.1 * 'cs_item_rev))
	Transformed: (0.9 * 'cs_item_rev) => multiply36(0.9, 'cs_item_rev)
	Transformed: (1.1 * 'cs_item_rev) => multiply37(1.1, 'cs_item_rev)
=======================