GlobalLimit 100
+- LocalLimit 100
   +- Sort [ca_state#475 ASC NULLS FIRST, cd_gender#481 ASC NULLS FIRST, cd_marital_status#482 ASC NULLS FIRST, cd_dep_count#486 ASC NULLS FIRST, cd_dep_employed_count#487 ASC NULLS FIRST, cd_dep_college_count#488 ASC NULLS FIRST], true
      +- Aggregate [ca_state#475, cd_gender#481, cd_marital_status#482, cd_dep_count#486, cd_dep_employed_count#487, cd_dep_college_count#488], [ca_state#475, cd_gender#481, cd_marital_status#482, cd_dep_count#486, count(1) AS cnt1#28603L, min(cd_dep_count#486) AS min(cd_dep_count)#28677, max(cd_dep_count#486) AS max(cd_dep_count)#28678, avg(cd_dep_count#486) AS avg(cd_dep_count)#28679, cd_dep_employed_count#487, count(1) AS cnt2#28604L, min(cd_dep_employed_count#487) AS min(cd_dep_employed_count)#28680, max(cd_dep_employed_count#487) AS max(cd_dep_employed_count)#28681, avg(cd_dep_employed_count#487) AS avg(cd_dep_employed_count)#28682, cd_dep_college_count#488, count(1) AS cnt3#28605L, min(cd_dep_college_count#488) AS min(cd_dep_college_count)#28683, max(cd_dep_college_count#488) AS max(cd_dep_college_count)#28684, avg(cd_dep_college_count#488) AS avg(cd_dep_college_count)#28685]
         +- Project [ca_state#475, cd_gender#481, cd_marital_status#482, cd_dep_count#486, cd_dep_employed_count#487, cd_dep_college_count#488]
            +- Join Inner, (cd_demo_sk#480 = c_current_cdemo_sk#83)
               :- Project [c_current_cdemo_sk#83, ca_state#475]
               :  +- Join Inner, (c_current_addr_sk#85 = ca_address_sk#467)
               :     :- Project [c_current_cdemo_sk#83, c_current_addr_sk#85]
               :     :  +- Filter (exists#28704 OR exists#28705)
               :     :     +- Join ExistenceJoin(exists#28705), (c_customer_sk#81 = cs_ship_customer_sk#554)
               :     :        :- Join ExistenceJoin(exists#28704), (c_customer_sk#81 = ws_bill_customer_sk#516)
               :     :        :  :- Join LeftSemi, (c_customer_sk#81 = ss_customer_sk#491)
               :     :        :  :  :- Project [c_customer_sk#81, c_current_cdemo_sk#83, c_current_addr_sk#85]
               :     :        :  :  :  +- Filter (isnotnull(c_current_addr_sk#85) AND isnotnull(c_current_cdemo_sk#83))
               :     :        :  :  :     +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
               :     :        :  :  +- Project [ss_customer_sk#491]
               :     :        :  :     +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
               :     :        :  :        :- Project [ss_customer_sk#491, ss_sold_date_sk#511]
               :     :        :  :        :  +- Filter (isnotnull(ss_sold_date_sk#511) AND dynamicpruning#28706 [ss_sold_date_sk#511])
               :     :        :  :        :     :  +- Project [d_date_sk#24]
               :     :        :  :        :     :     +- Filter (((isnotnull(d_year#30) AND isnotnull(d_qoy#34)) AND ((d_year#30 = 2002) AND (d_qoy#34 < 4))) AND isnotnull(d_date_sk#24))
               :     :        :  :        :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :     :        :  :        :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
               :     :        :  :        +- Project [d_date_sk#24]
               :     :        :  :           +- Filter (((isnotnull(d_year#30) AND isnotnull(d_qoy#34)) AND ((d_year#30 = 2002) AND (d_qoy#34 < 4))) AND isnotnull(d_date_sk#24))
               :     :        :  :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :     :        :  +- Project [ws_bill_customer_sk#516]
               :     :        :     +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#28612)
               :     :        :        :- Project [ws_bill_customer_sk#516, ws_sold_date_sk#546]
               :     :        :        :  +- Filter (isnotnull(ws_sold_date_sk#546) AND dynamicpruning#28707 [ws_sold_date_sk#546])
               :     :        :        :     :  +- Project [d_date_sk#28612]
               :     :        :        :     :     +- Filter (((isnotnull(d_year#28618) AND isnotnull(d_qoy#28622)) AND ((d_year#28618 = 2002) AND (d_qoy#28622 < 4))) AND isnotnull(d_date_sk#28612))
               :     :        :        :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#28612,d_date_id#28613,d_date#28614,d_month_seq#28615,d_week_seq#28616,d_quarter_seq#28617,d_year#28618,d_dow#28619,d_moy#28620,d_dom#28621,d_qoy#28622,d_fy_year#28623,d_fy_quarter_seq#28624,d_fy_week_seq#28625,d_day_name#28626,d_quarter_name#28627,d_holiday#28628,d_weekend#28629,d_following_holiday#28630,d_first_dom#28631,d_last_dom#28632,d_same_day_ly#28633,d_same_day_lq#28634,d_current_day#28635,... 4 more fields] parquet
               :     :        :        :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
               :     :        :        +- Project [d_date_sk#28612]
               :     :        :           +- Filter (((isnotnull(d_year#28618) AND isnotnull(d_qoy#28622)) AND ((d_year#28618 = 2002) AND (d_qoy#28622 < 4))) AND isnotnull(d_date_sk#28612))
               :     :        :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#28612,d_date_id#28613,d_date#28614,d_month_seq#28615,d_week_seq#28616,d_quarter_seq#28617,d_year#28618,d_dow#28619,d_moy#28620,d_dom#28621,d_qoy#28622,d_fy_year#28623,d_fy_quarter_seq#28624,d_fy_week_seq#28625,d_day_name#28626,d_quarter_name#28627,d_holiday#28628,d_weekend#28629,d_following_holiday#28630,d_first_dom#28631,d_last_dom#28632,d_same_day_ly#28633,d_same_day_lq#28634,d_current_day#28635,... 4 more fields] parquet
               :     :        +- Project [cs_ship_customer_sk#554]
               :     :           +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#28640)
               :     :              :- Project [cs_ship_customer_sk#554, cs_sold_date_sk#581]
               :     :              :  +- Filter (isnotnull(cs_sold_date_sk#581) AND dynamicpruning#28708 [cs_sold_date_sk#581])
               :     :              :     :  +- Project [d_date_sk#28640]
               :     :              :     :     +- Filter (((isnotnull(d_year#28646) AND isnotnull(d_qoy#28650)) AND ((d_year#28646 = 2002) AND (d_qoy#28650 < 4))) AND isnotnull(d_date_sk#28640))
               :     :              :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#28640,d_date_id#28641,d_date#28642,d_month_seq#28643,d_week_seq#28644,d_quarter_seq#28645,d_year#28646,d_dow#28647,d_moy#28648,d_dom#28649,d_qoy#28650,d_fy_year#28651,d_fy_quarter_seq#28652,d_fy_week_seq#28653,d_day_name#28654,d_quarter_name#28655,d_holiday#28656,d_weekend#28657,d_following_holiday#28658,d_first_dom#28659,d_last_dom#28660,d_same_day_ly#28661,d_same_day_lq#28662,d_current_day#28663,... 4 more fields] parquet
               :     :              :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
               :     :              +- Project [d_date_sk#28640]
               :     :                 +- Filter (((isnotnull(d_year#28646) AND isnotnull(d_qoy#28650)) AND ((d_year#28646 = 2002) AND (d_qoy#28650 < 4))) AND isnotnull(d_date_sk#28640))
               :     :                    +- Relation spark_catalog.tpcds.date_dim[d_date_sk#28640,d_date_id#28641,d_date#28642,d_month_seq#28643,d_week_seq#28644,d_quarter_seq#28645,d_year#28646,d_dow#28647,d_moy#28648,d_dom#28649,d_qoy#28650,d_fy_year#28651,d_fy_quarter_seq#28652,d_fy_week_seq#28653,d_day_name#28654,d_quarter_name#28655,d_holiday#28656,d_weekend#28657,d_following_holiday#28658,d_first_dom#28659,d_last_dom#28660,d_same_day_ly#28661,d_same_day_lq#28662,d_current_day#28663,... 4 more fields] parquet
               :     +- Project [ca_address_sk#467, ca_state#475]
               :        +- Filter isnotnull(ca_address_sk#467)
               :           +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
               +- Project [cd_demo_sk#480, cd_gender#481, cd_marital_status#482, cd_dep_count#486, cd_dep_employed_count#487, cd_dep_college_count#488]
                  +- Filter isnotnull(cd_demo_sk#480)
                     +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#480,cd_gender#481,cd_marital_status#482,cd_education_status#483,cd_purchase_estimate#484,cd_credit_rating#485,cd_dep_count#486,cd_dep_employed_count#487,cd_dep_college_count#488] parquet
