
============================STATS========================================
Actual Count: 7200
Estimated Count: 7200
Abs diff: 0
============================QUERY========================================
select  
  ref_0.hd_dep_count as c0
from 
  main.household_demographics as ref_0
where ref_0.hd_income_band_sk is not NULL
============================OUTPUT========================================
[c0: int]
============================PLAN========================================
== Parsed Logical Plan ==
'Project ['ref_0.hd_dep_count AS c0#2327]
+- 'Filter isnotnull('ref_0.hd_income_band_sk)
   +- 'SubqueryAlias ref_0
      +- 'UnresolvedRelation [main, household_demographics]

== Analyzed Logical Plan ==
c0: int
Project [hd_dep_count#624 AS c0#2327]
+- Filter isnotnull(hd_income_band_sk#622)
   +- SubqueryAlias ref_0
      +- SubqueryAlias spark_catalog.main.household_demographics
         +- Relation[hd_demo_sk#621,hd_income_band_sk#622,hd_buy_potential#623,hd_dep_count#624,hd_vehicle_count#625] parquet

== Optimized Logical Plan ==
Project [hd_dep_count#624 AS c0#2327]
+- Filter isnotnull(hd_income_band_sk#622)
   +- Relation[hd_demo_sk#621,hd_income_band_sk#622,hd_buy_potential#623,hd_dep_count#624,hd_vehicle_count#625] parquet

== Physical Plan ==
*(1) Project [hd_dep_count#624 AS c0#2327]
+- *(1) Filter isnotnull(hd_income_band_sk#622)
   +- *(1) ColumnarToRow
      +- FileScan parquet main.household_demographics[hd_income_band_sk#622,hd_dep_count#624] Batched: true, DataFilters: [isnotnull(hd_income_band_sk#622)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNotNull(hd_income_band_sk)], ReadSchema: struct<hd_income_band_sk:int,hd_dep_count:int>

