
============================STATS========================================
Actual Count: 88
Estimated Count: 88
Abs diff: 0
============================QUERY========================================
select  
  ref_0.wr_order_number as c0, 
  ref_0.wr_reversed_charge as c1, 
  ref_0.wr_return_tax as c2, 
  ref_0.wr_net_loss as c3
from 
  main.web_returns as ref_0
where ref_0.wr_refunded_addr_sk is NULL
limit 88
============================OUTPUT========================================
[c0: bigint, c1: decimal(7,2) ... 2 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 88
+- 'LocalLimit 88
   +- 'Project ['ref_0.wr_order_number AS c0#6023, 'ref_0.wr_reversed_charge AS c1#6024, 'ref_0.wr_return_tax AS c2#6025, 'ref_0.wr_net_loss AS c3#6026]
      +- 'Filter isnull('ref_0.wr_refunded_addr_sk)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, web_returns]

== Analyzed Logical Plan ==
c0: bigint, c1: decimal(7,2), c2: decimal(7,2), c3: decimal(7,2)
GlobalLimit 88
+- LocalLimit 88
   +- Project [wr_order_number#2831L AS c0#6023L, wr_reversed_charge#2839 AS c1#6024, wr_return_tax#2834 AS c2#6025, wr_net_loss#2841 AS c3#6026]
      +- Filter isnull(wr_refunded_addr_sk#2824)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.web_returns
               +- Relation[wr_returned_time_sk#2819,wr_item_sk#2820,wr_refunded_customer_sk#2821,wr_refunded_cdemo_sk#2822,wr_refunded_hdemo_sk#2823,wr_refunded_addr_sk#2824,wr_returning_customer_sk#2825,wr_returning_cdemo_sk#2826,wr_returning_hdemo_sk#2827,wr_returning_addr_sk#2828,wr_web_page_sk#2829,wr_reason_sk#2830,wr_order_number#2831L,wr_return_quantity#2832,wr_return_amt#2833,wr_return_tax#2834,wr_return_amt_inc_tax#2835,wr_fee#2836,wr_return_ship_cost#2837,wr_refunded_cash#2838,wr_reversed_charge#2839,wr_account_credit#2840,wr_net_loss#2841,wr_returned_date_sk#2842] parquet

== Optimized Logical Plan ==
GlobalLimit 88
+- LocalLimit 88
   +- Project [wr_order_number#2831L AS c0#6023L, wr_reversed_charge#2839 AS c1#6024, wr_return_tax#2834 AS c2#6025, wr_net_loss#2841 AS c3#6026]
      +- Filter isnull(wr_refunded_addr_sk#2824)
         +- Relation[wr_returned_time_sk#2819,wr_item_sk#2820,wr_refunded_customer_sk#2821,wr_refunded_cdemo_sk#2822,wr_refunded_hdemo_sk#2823,wr_refunded_addr_sk#2824,wr_returning_customer_sk#2825,wr_returning_cdemo_sk#2826,wr_returning_hdemo_sk#2827,wr_returning_addr_sk#2828,wr_web_page_sk#2829,wr_reason_sk#2830,wr_order_number#2831L,wr_return_quantity#2832,wr_return_amt#2833,wr_return_tax#2834,wr_return_amt_inc_tax#2835,wr_fee#2836,wr_return_ship_cost#2837,wr_refunded_cash#2838,wr_reversed_charge#2839,wr_account_credit#2840,wr_net_loss#2841,wr_returned_date_sk#2842] parquet

== Physical Plan ==
CollectLimit 88
+- *(1) Project [wr_order_number#2831L AS c0#6023L, wr_reversed_charge#2839 AS c1#6024, wr_return_tax#2834 AS c2#6025, wr_net_loss#2841 AS c3#6026]
   +- *(1) Filter isnull(wr_refunded_addr_sk#2824)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.web_returns[wr_refunded_addr_sk#2824,wr_order_number#2831L,wr_return_tax#2834,wr_reversed_charge#2839,wr_net_loss#2841,wr_returned_date_sk#2842] Batched: true, DataFilters: [isnull(wr_refunded_addr_sk#2824)], Format: Parquet, Location: CatalogFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-mai..., PartitionFilters: [], PushedFilters: [IsNull(wr_refunded_addr_sk)], ReadSchema: struct<wr_refunded_addr_sk:int,wr_order_number:bigint,wr_return_tax:decimal(7,2),wr_reversed_char...

