
============================STATS========================================
Actual Count: 5
Estimated Count: 5
Abs diff: 0
============================QUERY========================================
select  
  ref_0.w_street_name as c0, 
  ref_0.w_zip as c1
from 
  main.warehouse as ref_0
where ref_0.w_street_name is not NULL
limit 111
============================OUTPUT========================================
[c0: string, c1: string]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 111
+- 'LocalLimit 111
   +- 'Project ['ref_0.w_street_name AS c0#6524, 'ref_0.w_zip AS c1#6525]
      +- 'Filter isnotnull('ref_0.w_street_name)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, warehouse]

== Analyzed Logical Plan ==
c0: string, c1: string
GlobalLimit 111
+- LocalLimit 111
   +- Project [w_street_name#1165 AS c0#6524, w_zip#1171 AS c1#6525]
      +- Filter isnotnull(w_street_name#1165)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.warehouse
               +- Relation[w_warehouse_sk#1160,w_warehouse_id#1161,w_warehouse_name#1162,w_warehouse_sq_ft#1163,w_street_number#1164,w_street_name#1165,w_street_type#1166,w_suite_number#1167,w_city#1168,w_county#1169,w_state#1170,w_zip#1171,w_country#1172,w_gmt_offset#1173] parquet

== Optimized Logical Plan ==
GlobalLimit 111
+- LocalLimit 111
   +- Project [w_street_name#1165 AS c0#6524, w_zip#1171 AS c1#6525]
      +- Filter isnotnull(w_street_name#1165)
         +- Relation[w_warehouse_sk#1160,w_warehouse_id#1161,w_warehouse_name#1162,w_warehouse_sq_ft#1163,w_street_number#1164,w_street_name#1165,w_street_type#1166,w_suite_number#1167,w_city#1168,w_county#1169,w_state#1170,w_zip#1171,w_country#1172,w_gmt_offset#1173] parquet

== Physical Plan ==
CollectLimit 111
+- *(1) Project [w_street_name#1165 AS c0#6524, w_zip#1171 AS c1#6525]
   +- *(1) Filter isnotnull(w_street_name#1165)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.warehouse[w_street_name#1165,w_zip#1171] Batched: true, DataFilters: [isnotnull(w_street_name#1165)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNotNull(w_street_name)], ReadSchema: struct<w_street_name:string,w_zip:string>

