
============================STATS========================================
Actual Count: 110
Estimated Count: 110
Abs diff: 0
============================QUERY========================================
select  
  ref_0.cp_catalog_page_id as c0, 
  ref_0.cp_catalog_page_number as c1, 
  ref_0.cp_start_date_sk as c2, 
  ref_0.cp_catalog_page_number as c3, 
  ref_0.cp_catalog_page_id as c4, 
  ref_0.cp_end_date_sk as c5, 
  ref_0.cp_department as c6, 
  ref_0.cp_end_date_sk as c7, 
  ref_0.cp_catalog_page_id as c8
from 
  main.catalog_page as ref_0
where ref_0.cp_catalog_page_sk is not NULL
limit 110
============================OUTPUT========================================
[c0: string, c1: int ... 7 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 110
+- 'LocalLimit 110
   +- 'Project ['ref_0.cp_catalog_page_id AS c0#6627, 'ref_0.cp_catalog_page_number AS c1#6628, 'ref_0.cp_start_date_sk AS c2#6629, 'ref_0.cp_catalog_page_number AS c3#6630, 'ref_0.cp_catalog_page_id AS c4#6631, 'ref_0.cp_end_date_sk AS c5#6632, 'ref_0.cp_department AS c6#6633, 'ref_0.cp_end_date_sk AS c7#6634, 'ref_0.cp_catalog_page_id AS c8#6635]
      +- 'Filter isnotnull('ref_0.cp_catalog_page_sk)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, catalog_page]

== Analyzed Logical Plan ==
c0: string, c1: int, c2: int, c3: int, c4: string, c5: int, c6: string, c7: int, c8: string
GlobalLimit 110
+- LocalLimit 110
   +- Project [cp_catalog_page_id#173 AS c0#6627, cp_catalog_page_number#178 AS c1#6628, cp_start_date_sk#174 AS c2#6629, cp_catalog_page_number#178 AS c3#6630, cp_catalog_page_id#173 AS c4#6631, cp_end_date_sk#175 AS c5#6632, cp_department#176 AS c6#6633, cp_end_date_sk#175 AS c7#6634, cp_catalog_page_id#173 AS c8#6635]
      +- Filter isnotnull(cp_catalog_page_sk#172)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.catalog_page
               +- Relation[cp_catalog_page_sk#172,cp_catalog_page_id#173,cp_start_date_sk#174,cp_end_date_sk#175,cp_department#176,cp_catalog_number#177,cp_catalog_page_number#178,cp_description#179,cp_type#180] parquet

== Optimized Logical Plan ==
GlobalLimit 110
+- LocalLimit 110
   +- Project [cp_catalog_page_id#173 AS c0#6627, cp_catalog_page_number#178 AS c1#6628, cp_start_date_sk#174 AS c2#6629, cp_catalog_page_number#178 AS c3#6630, cp_catalog_page_id#173 AS c4#6631, cp_end_date_sk#175 AS c5#6632, cp_department#176 AS c6#6633, cp_end_date_sk#175 AS c7#6634, cp_catalog_page_id#173 AS c8#6635]
      +- Filter isnotnull(cp_catalog_page_sk#172)
         +- Relation[cp_catalog_page_sk#172,cp_catalog_page_id#173,cp_start_date_sk#174,cp_end_date_sk#175,cp_department#176,cp_catalog_number#177,cp_catalog_page_number#178,cp_description#179,cp_type#180] parquet

== Physical Plan ==
CollectLimit 110
+- *(1) Project [cp_catalog_page_id#173 AS c0#6627, cp_catalog_page_number#178 AS c1#6628, cp_start_date_sk#174 AS c2#6629, cp_catalog_page_number#178 AS c3#6630, cp_catalog_page_id#173 AS c4#6631, cp_end_date_sk#175 AS c5#6632, cp_department#176 AS c6#6633, cp_end_date_sk#175 AS c7#6634, cp_catalog_page_id#173 AS c8#6635]
   +- *(1) Filter isnotnull(cp_catalog_page_sk#172)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.catalog_page[cp_catalog_page_sk#172,cp_catalog_page_id#173,cp_start_date_sk#174,cp_end_date_sk#175,cp_department#176,cp_catalog_page_number#178] Batched: true, DataFilters: [isnotnull(cp_catalog_page_sk#172)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNotNull(cp_catalog_page_sk)], ReadSchema: struct<cp_catalog_page_sk:int,cp_catalog_page_id:string,cp_start_date_sk:int,cp_end_date_sk:int,c...

