
============================STATS========================================
Actual Count: 100000
Estimated Count: 100000
Abs diff: 0
============================QUERY========================================
select  
  ref_0.c_last_review_date as c0, 
  ref_0.c_preferred_cust_flag as c1, 
  ref_0.c_customer_id as c2
from 
  main.customer as ref_0
where ref_0.c_customer_id is not NULL
============================OUTPUT========================================
[c0: string, c1: string ... 1 more field]
============================PLAN========================================
== Parsed Logical Plan ==
'Project ['ref_0.c_last_review_date AS c0#3814, 'ref_0.c_preferred_cust_flag AS c1#3815, 'ref_0.c_customer_id AS c2#3816]
+- 'Filter isnotnull('ref_0.c_customer_id)
   +- 'SubqueryAlias ref_0
      +- 'UnresolvedRelation [main, customer]

== Analyzed Logical Plan ==
c0: string, c1: string, c2: string
Project [c_last_review_date#414 AS c0#3814, c_preferred_cust_flag#407 AS c1#3815, c_customer_id#398 AS c2#3816]
+- Filter isnotnull(c_customer_id#398)
   +- SubqueryAlias ref_0
      +- SubqueryAlias spark_catalog.main.customer
         +- Relation[c_customer_sk#397,c_customer_id#398,c_current_cdemo_sk#399,c_current_hdemo_sk#400,c_current_addr_sk#401,c_first_shipto_date_sk#402,c_first_sales_date_sk#403,c_salutation#404,c_first_name#405,c_last_name#406,c_preferred_cust_flag#407,c_birth_day#408,c_birth_month#409,c_birth_year#410,c_birth_country#411,c_login#412,c_email_address#413,c_last_review_date#414] parquet

== Optimized Logical Plan ==
Project [c_last_review_date#414 AS c0#3814, c_preferred_cust_flag#407 AS c1#3815, c_customer_id#398 AS c2#3816]
+- Filter isnotnull(c_customer_id#398)
   +- Relation[c_customer_sk#397,c_customer_id#398,c_current_cdemo_sk#399,c_current_hdemo_sk#400,c_current_addr_sk#401,c_first_shipto_date_sk#402,c_first_sales_date_sk#403,c_salutation#404,c_first_name#405,c_last_name#406,c_preferred_cust_flag#407,c_birth_day#408,c_birth_month#409,c_birth_year#410,c_birth_country#411,c_login#412,c_email_address#413,c_last_review_date#414] parquet

== Physical Plan ==
*(1) Project [c_last_review_date#414 AS c0#3814, c_preferred_cust_flag#407 AS c1#3815, c_customer_id#398 AS c2#3816]
+- *(1) Filter isnotnull(c_customer_id#398)
   +- *(1) ColumnarToRow
      +- FileScan parquet main.customer[c_customer_id#398,c_preferred_cust_flag#407,c_last_review_date#414] Batched: true, DataFilters: [isnotnull(c_customer_id#398)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_id:string,c_preferred_cust_flag:string,c_last_review_date:string>

