
============================STATS========================================
Actual Count: 1920800
Estimated Count: 1920800
Abs diff: 0
============================QUERY========================================
select  
  ref_0.cd_credit_rating as c0
from 
  main.customer_demographics as ref_0
where ref_0.cd_marital_status is not NULL
============================OUTPUT========================================
[c0: string]
============================PLAN========================================
== Parsed Logical Plan ==
'Project ['ref_0.cd_credit_rating AS c0#3466]
+- 'Filter isnotnull('ref_0.cd_marital_status)
   +- 'SubqueryAlias ref_0
      +- 'UnresolvedRelation [main, customer_demographics]

== Analyzed Logical Plan ==
c0: string
Project [cd_credit_rating#505 AS c0#3466]
+- Filter isnotnull(cd_marital_status#502)
   +- SubqueryAlias ref_0
      +- SubqueryAlias spark_catalog.main.customer_demographics
         +- Relation[cd_demo_sk#500,cd_gender#501,cd_marital_status#502,cd_education_status#503,cd_purchase_estimate#504,cd_credit_rating#505,cd_dep_count#506,cd_dep_employed_count#507,cd_dep_college_count#508] parquet

== Optimized Logical Plan ==
Project [cd_credit_rating#505 AS c0#3466]
+- Filter isnotnull(cd_marital_status#502)
   +- Relation[cd_demo_sk#500,cd_gender#501,cd_marital_status#502,cd_education_status#503,cd_purchase_estimate#504,cd_credit_rating#505,cd_dep_count#506,cd_dep_employed_count#507,cd_dep_college_count#508] parquet

== Physical Plan ==
*(1) Project [cd_credit_rating#505 AS c0#3466]
+- *(1) Filter isnotnull(cd_marital_status#502)
   +- *(1) ColumnarToRow
      +- FileScan parquet main.customer_demographics[cd_marital_status#502,cd_credit_rating#505] Batched: true, DataFilters: [isnotnull(cd_marital_status#502)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNotNull(cd_marital_status)], ReadSchema: struct<cd_marital_status:string,cd_credit_rating:string>

