
============================STATS========================================
Actual Count: 61
Estimated Count: 61
Abs diff: 0
============================QUERY========================================
select  
  ref_0.cs_list_price as c0, 
  ref_0.cs_ship_hdemo_sk as c1, 
  ref_0.cs_ext_discount_amt as c2, 
  cast(nullif(ref_0.cs_wholesale_cost,
    ref_0.cs_bill_customer_sk) as INTEGER) as c3, 
  ref_0.cs_net_paid_inc_ship_tax as c4, 
  ref_0.cs_net_paid_inc_ship_tax as c5
from 
  main.catalog_sales as ref_0
where ref_0.cs_net_paid_inc_tax is NULL
limit 61
============================OUTPUT========================================
[c0: decimal(7,2), c1: int ... 4 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 61
+- 'LocalLimit 61
   +- 'Project ['ref_0.cs_list_price AS c0#6992, 'ref_0.cs_ship_hdemo_sk AS c1#6993, 'ref_0.cs_ext_discount_amt AS c2#6994, cast('nullif('ref_0.cs_wholesale_cost, 'ref_0.cs_bill_customer_sk) as int) AS c3#6995, 'ref_0.cs_net_paid_inc_ship_tax AS c4#6996, 'ref_0.cs_net_paid_inc_ship_tax AS c5#6997]
      +- 'Filter isnull('ref_0.cs_net_paid_inc_tax)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, catalog_sales]

== Analyzed Logical Plan ==
c0: decimal(7,2), c1: int, c2: decimal(7,2), c3: int, c4: decimal(7,2), c5: decimal(7,2)
GlobalLimit 61
+- LocalLimit 61
   +- Project [cs_list_price#5387 AS c0#6992, cs_ship_hdemo_sk#5376 AS c1#6993, cs_ext_discount_amt#5389 AS c2#6994, cast(nullif(cs_wholesale_cost#5386, cs_bill_customer_sk#5370) as int) AS c3#6995, cs_net_paid_inc_ship_tax#5399 AS c4#6996, cs_net_paid_inc_ship_tax#5399 AS c5#6997]
      +- Filter isnull(cs_net_paid_inc_tax#5397)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.catalog_sales
               +- Relation[cs_sold_time_sk#5368,cs_ship_date_sk#5369,cs_bill_customer_sk#5370,cs_bill_cdemo_sk#5371,cs_bill_hdemo_sk#5372,cs_bill_addr_sk#5373,cs_ship_customer_sk#5374,cs_ship_cdemo_sk#5375,cs_ship_hdemo_sk#5376,cs_ship_addr_sk#5377,cs_call_center_sk#5378,cs_catalog_page_sk#5379,cs_ship_mode_sk#5380,cs_warehouse_sk#5381,cs_item_sk#5382,cs_promo_sk#5383,cs_order_number#5384L,cs_quantity#5385,cs_wholesale_cost#5386,cs_list_price#5387,cs_sales_price#5388,cs_ext_discount_amt#5389,cs_ext_sales_price#5390,cs_ext_wholesale_cost#5391,... 10 more fields] parquet

== Optimized Logical Plan ==
GlobalLimit 61
+- LocalLimit 61
   +- Project [cs_list_price#5387 AS c0#6992, cs_ship_hdemo_sk#5376 AS c1#6993, cs_ext_discount_amt#5389 AS c2#6994, cast(if ((cast(cs_wholesale_cost#5386 as decimal(12,2)) = cast(cast(cs_bill_customer_sk#5370 as decimal(10,0)) as decimal(12,2)))) null else cs_wholesale_cost#5386 as int) AS c3#6995, cs_net_paid_inc_ship_tax#5399 AS c4#6996, cs_net_paid_inc_ship_tax#5399 AS c5#6997]
      +- Filter isnull(cs_net_paid_inc_tax#5397)
         +- Relation[cs_sold_time_sk#5368,cs_ship_date_sk#5369,cs_bill_customer_sk#5370,cs_bill_cdemo_sk#5371,cs_bill_hdemo_sk#5372,cs_bill_addr_sk#5373,cs_ship_customer_sk#5374,cs_ship_cdemo_sk#5375,cs_ship_hdemo_sk#5376,cs_ship_addr_sk#5377,cs_call_center_sk#5378,cs_catalog_page_sk#5379,cs_ship_mode_sk#5380,cs_warehouse_sk#5381,cs_item_sk#5382,cs_promo_sk#5383,cs_order_number#5384L,cs_quantity#5385,cs_wholesale_cost#5386,cs_list_price#5387,cs_sales_price#5388,cs_ext_discount_amt#5389,cs_ext_sales_price#5390,cs_ext_wholesale_cost#5391,... 10 more fields] parquet

== Physical Plan ==
CollectLimit 61
+- *(1) Project [cs_list_price#5387 AS c0#6992, cs_ship_hdemo_sk#5376 AS c1#6993, cs_ext_discount_amt#5389 AS c2#6994, cast(if ((cast(cs_wholesale_cost#5386 as decimal(12,2)) = cast(cast(cs_bill_customer_sk#5370 as decimal(10,0)) as decimal(12,2)))) null else cs_wholesale_cost#5386 as int) AS c3#6995, cs_net_paid_inc_ship_tax#5399 AS c4#6996, cs_net_paid_inc_ship_tax#5399 AS c5#6997]
   +- *(1) Filter isnull(cs_net_paid_inc_tax#5397)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.catalog_sales[cs_bill_customer_sk#5370,cs_ship_hdemo_sk#5376,cs_wholesale_cost#5386,cs_list_price#5387,cs_ext_discount_amt#5389,cs_net_paid_inc_tax#5397,cs_net_paid_inc_ship_tax#5399,cs_sold_date_sk#5401] Batched: true, DataFilters: [isnull(cs_net_paid_inc_tax#5397)], Format: Parquet, Location: CatalogFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-mai..., PartitionFilters: [], PushedFilters: [IsNull(cs_net_paid_inc_tax)], ReadSchema: struct<cs_bill_customer_sk:int,cs_ship_hdemo_sk:int,cs_wholesale_cost:decimal(7,2),cs_list_price:...

