
============================STATS========================================
Actual Count: 84
Estimated Count: 84
Abs diff: 0
============================QUERY========================================
select  
  subq_0.c0 as c0, 
  subq_0.c0 as c1
from 
  (select  
        96 as c0
      from 
        main.customer as ref_0
      where ref_0.c_preferred_cust_flag is NULL) as subq_0
where subq_0.c0 is not NULL
limit 84
============================OUTPUT========================================
[c0: int, c1: int]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 84
+- 'LocalLimit 84
   +- 'Project ['subq_0.c0 AS c0#3124, 'subq_0.c0 AS c1#3125]
      +- 'Filter isnotnull('subq_0.c0)
         +- 'SubqueryAlias subq_0
            +- 'Project [96 AS c0#3123]
               +- 'Filter isnull('ref_0.c_preferred_cust_flag)
                  +- 'SubqueryAlias ref_0
                     +- 'UnresolvedRelation [main, customer]

== Analyzed Logical Plan ==
c0: int, c1: int
GlobalLimit 84
+- LocalLimit 84
   +- Project [c0#3123 AS c0#3124, c0#3123 AS c1#3125]
      +- Filter isnotnull(c0#3123)
         +- SubqueryAlias subq_0
            +- Project [96 AS c0#3123]
               +- Filter isnull(c_preferred_cust_flag#407)
                  +- SubqueryAlias ref_0
                     +- SubqueryAlias spark_catalog.main.customer
                        +- Relation[c_customer_sk#397,c_customer_id#398,c_current_cdemo_sk#399,c_current_hdemo_sk#400,c_current_addr_sk#401,c_first_shipto_date_sk#402,c_first_sales_date_sk#403,c_salutation#404,c_first_name#405,c_last_name#406,c_preferred_cust_flag#407,c_birth_day#408,c_birth_month#409,c_birth_year#410,c_birth_country#411,c_login#412,c_email_address#413,c_last_review_date#414] parquet

== Optimized Logical Plan ==
GlobalLimit 84
+- LocalLimit 84
   +- Project [96 AS c0#3124, 96 AS c1#3125]
      +- Filter isnull(c_preferred_cust_flag#407)
         +- Relation[c_customer_sk#397,c_customer_id#398,c_current_cdemo_sk#399,c_current_hdemo_sk#400,c_current_addr_sk#401,c_first_shipto_date_sk#402,c_first_sales_date_sk#403,c_salutation#404,c_first_name#405,c_last_name#406,c_preferred_cust_flag#407,c_birth_day#408,c_birth_month#409,c_birth_year#410,c_birth_country#411,c_login#412,c_email_address#413,c_last_review_date#414] parquet

== Physical Plan ==
CollectLimit 84
+- *(1) Project [96 AS c0#3124, 96 AS c1#3125]
   +- *(1) Filter isnull(c_preferred_cust_flag#407)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.customer[c_preferred_cust_flag#407] Batched: true, DataFilters: [isnull(c_preferred_cust_flag#407)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(c_preferred_cust_flag)], ReadSchema: struct<c_preferred_cust_flag:string>

