
============================STATS========================================
Actual Count: 141
Estimated Count: 141
Abs diff: 0
============================QUERY========================================
select  
  ref_0.p_channel_details as c0, 
  ref_0.p_response_target as c1, 
  ref_0.p_channel_catalog as c2
from 
  main.promotion as ref_0
where (ref_0.p_channel_dmail is not NULL) 
  or (ref_0.p_purpose is not NULL)
limit 141
============================OUTPUT========================================
[c0: string, c1: int ... 1 more field]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 141
+- 'LocalLimit 141
   +- 'Project ['ref_0.p_channel_details AS c0#6379, 'ref_0.p_response_target AS c1#6380, 'ref_0.p_channel_catalog AS c2#6381]
      +- 'Filter (isnotnull('ref_0.p_channel_dmail) OR isnotnull('ref_0.p_purpose))
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, promotion]

== Analyzed Logical Plan ==
c0: string, c1: int, c2: string
GlobalLimit 141
+- LocalLimit 141
   +- Project [p_channel_details#788 AS c0#6379, p_response_target#778 AS c1#6380, p_channel_catalog#782 AS c2#6381]
      +- Filter (isnotnull(p_channel_dmail#780) OR isnotnull(p_purpose#789))
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.promotion
               +- Relation[p_promo_sk#772,p_promo_id#773,p_start_date_sk#774,p_end_date_sk#775,p_item_sk#776,p_cost#777,p_response_target#778,p_promo_name#779,p_channel_dmail#780,p_channel_email#781,p_channel_catalog#782,p_channel_tv#783,p_channel_radio#784,p_channel_press#785,p_channel_event#786,p_channel_demo#787,p_channel_details#788,p_purpose#789,p_discount_active#790] parquet

== Optimized Logical Plan ==
GlobalLimit 141
+- LocalLimit 141
   +- Project [p_channel_details#788 AS c0#6379, p_response_target#778 AS c1#6380, p_channel_catalog#782 AS c2#6381]
      +- Filter (isnotnull(p_channel_dmail#780) OR isnotnull(p_purpose#789))
         +- Relation[p_promo_sk#772,p_promo_id#773,p_start_date_sk#774,p_end_date_sk#775,p_item_sk#776,p_cost#777,p_response_target#778,p_promo_name#779,p_channel_dmail#780,p_channel_email#781,p_channel_catalog#782,p_channel_tv#783,p_channel_radio#784,p_channel_press#785,p_channel_event#786,p_channel_demo#787,p_channel_details#788,p_purpose#789,p_discount_active#790] parquet

== Physical Plan ==
CollectLimit 141
+- *(1) Project [p_channel_details#788 AS c0#6379, p_response_target#778 AS c1#6380, p_channel_catalog#782 AS c2#6381]
   +- *(1) Filter (isnotnull(p_channel_dmail#780) OR isnotnull(p_purpose#789))
      +- *(1) ColumnarToRow
         +- FileScan parquet main.promotion[p_response_target#778,p_channel_dmail#780,p_channel_catalog#782,p_channel_details#788,p_purpose#789] Batched: true, DataFilters: [(isnotnull(p_channel_dmail#780) OR isnotnull(p_purpose#789))], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [Or(IsNotNull(p_channel_dmail),IsNotNull(p_purpose))], ReadSchema: struct<p_response_target:int,p_channel_dmail:string,p_channel_catalog:string,p_channel_details:st...

