
============================STATS========================================
Actual Count: 50
Estimated Count: 50
Abs diff: 0
============================QUERY========================================
select  
  ref_0.cp_department as c0, 
  ref_0.cp_end_date_sk as c1, 
  ref_0.cp_catalog_page_id as c2, 
  ref_0.cp_type as c3, 
  42 as c4
from 
  main.catalog_page as ref_0
where ref_0.cp_catalog_number is NULL
limit 50
============================OUTPUT========================================
[c0: string, c1: int ... 3 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 50
+- 'LocalLimit 50
   +- 'Project ['ref_0.cp_department AS c0#2469, 'ref_0.cp_end_date_sk AS c1#2470, 'ref_0.cp_catalog_page_id AS c2#2471, 'ref_0.cp_type AS c3#2472, 42 AS c4#2473]
      +- 'Filter isnull('ref_0.cp_catalog_number)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, catalog_page]

== Analyzed Logical Plan ==
c0: string, c1: int, c2: string, c3: string, c4: int
GlobalLimit 50
+- LocalLimit 50
   +- Project [cp_department#176 AS c0#2469, cp_end_date_sk#175 AS c1#2470, cp_catalog_page_id#173 AS c2#2471, cp_type#180 AS c3#2472, 42 AS c4#2473]
      +- Filter isnull(cp_catalog_number#177)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.catalog_page
               +- Relation[cp_catalog_page_sk#172,cp_catalog_page_id#173,cp_start_date_sk#174,cp_end_date_sk#175,cp_department#176,cp_catalog_number#177,cp_catalog_page_number#178,cp_description#179,cp_type#180] parquet

== Optimized Logical Plan ==
GlobalLimit 50
+- LocalLimit 50
   +- Project [cp_department#176 AS c0#2469, cp_end_date_sk#175 AS c1#2470, cp_catalog_page_id#173 AS c2#2471, cp_type#180 AS c3#2472, 42 AS c4#2473]
      +- Filter isnull(cp_catalog_number#177)
         +- Relation[cp_catalog_page_sk#172,cp_catalog_page_id#173,cp_start_date_sk#174,cp_end_date_sk#175,cp_department#176,cp_catalog_number#177,cp_catalog_page_number#178,cp_description#179,cp_type#180] parquet

== Physical Plan ==
CollectLimit 50
+- *(1) Project [cp_department#176 AS c0#2469, cp_end_date_sk#175 AS c1#2470, cp_catalog_page_id#173 AS c2#2471, cp_type#180 AS c3#2472, 42 AS c4#2473]
   +- *(1) Filter isnull(cp_catalog_number#177)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.catalog_page[cp_catalog_page_id#173,cp_end_date_sk#175,cp_department#176,cp_catalog_number#177,cp_type#180] Batched: true, DataFilters: [isnull(cp_catalog_number#177)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNull(cp_catalog_number)], ReadSchema: struct<cp_catalog_page_id:string,cp_end_date_sk:int,cp_department:string,cp_catalog_number:int,cp...

