
============================STATS========================================
Actual Count: 93
Estimated Count: 93
Abs diff: 0
============================QUERY========================================
select  
  ref_0.d_current_day as c0, 
  17 as c1, 
  ref_0.d_fy_year as c2, 
  ref_0.d_quarter_seq as c3, 
  ref_0.d_dom as c4, 
  cast(nullif(ref_0.d_moy,
    ref_0.d_fy_quarter_seq) as INTEGER) as c5, 
  ref_0.d_current_month as c6, 
  case when ref_0.d_current_month is not NULL then ref_0.d_quarter_seq else ref_0.d_quarter_seq end
     as c7, 
  7 as c8, 
  ref_0.d_following_holiday as c9, 
  ref_0.d_same_day_ly as c10, 
  ref_0.d_dom as c11, 
  ref_0.d_week_seq as c12
from 
  main.date_dim as ref_0
where ref_0.d_current_quarter is not NULL
limit 93
============================OUTPUT========================================
[c0: string, c1: int ... 11 more fields]
============================PLAN========================================
== Parsed Logical Plan ==
'GlobalLimit 93
+- 'LocalLimit 93
   +- 'Project ['ref_0.d_current_day AS c0#4428, 17 AS c1#4429, 'ref_0.d_fy_year AS c2#4430, 'ref_0.d_quarter_seq AS c3#4431, 'ref_0.d_dom AS c4#4432, cast('nullif('ref_0.d_moy, 'ref_0.d_fy_quarter_seq) as int) AS c5#4433, 'ref_0.d_current_month AS c6#4434, CASE WHEN isnotnull('ref_0.d_current_month) THEN 'ref_0.d_quarter_seq ELSE 'ref_0.d_quarter_seq END AS c7#4435, 7 AS c8#4436, 'ref_0.d_following_holiday AS c9#4437, 'ref_0.d_same_day_ly AS c10#4438, 'ref_0.d_dom AS c11#4439, 'ref_0.d_week_seq AS c12#4440]
      +- 'Filter isnotnull('ref_0.d_current_quarter)
         +- 'SubqueryAlias ref_0
            +- 'UnresolvedRelation [main, date_dim]

== Analyzed Logical Plan ==
c0: string, c1: int, c2: int, c3: int, c4: int, c5: int, c6: string, c7: int, c8: int, c9: string, c10: int, c11: int, c12: int
GlobalLimit 93
+- LocalLimit 93
   +- Project [d_current_day#555 AS c0#4428, 17 AS c1#4429, d_fy_year#543 AS c2#4430, d_quarter_seq#537 AS c3#4431, d_dom#541 AS c4#4432, cast(nullif(d_moy#540, d_fy_quarter_seq#544) as int) AS c5#4433, d_current_month#557 AS c6#4434, CASE WHEN isnotnull(d_current_month#557) THEN d_quarter_seq#537 ELSE d_quarter_seq#537 END AS c7#4435, 7 AS c8#4436, d_following_holiday#550 AS c9#4437, d_same_day_ly#553 AS c10#4438, d_dom#541 AS c11#4439, d_week_seq#536 AS c12#4440]
      +- Filter isnotnull(d_current_quarter#558)
         +- SubqueryAlias ref_0
            +- SubqueryAlias spark_catalog.main.date_dim
               +- Relation[d_date_sk#532,d_date_id#533,d_date#534,d_month_seq#535,d_week_seq#536,d_quarter_seq#537,d_year#538,d_dow#539,d_moy#540,d_dom#541,d_qoy#542,d_fy_year#543,d_fy_quarter_seq#544,d_fy_week_seq#545,d_day_name#546,d_quarter_name#547,d_holiday#548,d_weekend#549,d_following_holiday#550,d_first_dom#551,d_last_dom#552,d_same_day_ly#553,d_same_day_lq#554,d_current_day#555,... 4 more fields] parquet

== Optimized Logical Plan ==
GlobalLimit 93
+- LocalLimit 93
   +- Project [d_current_day#555 AS c0#4428, 17 AS c1#4429, d_fy_year#543 AS c2#4430, d_quarter_seq#537 AS c3#4431, d_dom#541 AS c4#4432, if ((d_moy#540 = d_fy_quarter_seq#544)) null else d_moy#540 AS c5#4433, d_current_month#557 AS c6#4434, d_quarter_seq#537 AS c7#4435, 7 AS c8#4436, d_following_holiday#550 AS c9#4437, d_same_day_ly#553 AS c10#4438, d_dom#541 AS c11#4439, d_week_seq#536 AS c12#4440]
      +- Filter isnotnull(d_current_quarter#558)
         +- Relation[d_date_sk#532,d_date_id#533,d_date#534,d_month_seq#535,d_week_seq#536,d_quarter_seq#537,d_year#538,d_dow#539,d_moy#540,d_dom#541,d_qoy#542,d_fy_year#543,d_fy_quarter_seq#544,d_fy_week_seq#545,d_day_name#546,d_quarter_name#547,d_holiday#548,d_weekend#549,d_following_holiday#550,d_first_dom#551,d_last_dom#552,d_same_day_ly#553,d_same_day_lq#554,d_current_day#555,... 4 more fields] parquet

== Physical Plan ==
CollectLimit 93
+- *(1) Project [d_current_day#555 AS c0#4428, 17 AS c1#4429, d_fy_year#543 AS c2#4430, d_quarter_seq#537 AS c3#4431, d_dom#541 AS c4#4432, if ((d_moy#540 = d_fy_quarter_seq#544)) null else d_moy#540 AS c5#4433, d_current_month#557 AS c6#4434, d_quarter_seq#537 AS c7#4435, 7 AS c8#4436, d_following_holiday#550 AS c9#4437, d_same_day_ly#553 AS c10#4438, d_dom#541 AS c11#4439, d_week_seq#536 AS c12#4440]
   +- *(1) Filter isnotnull(d_current_quarter#558)
      +- *(1) ColumnarToRow
         +- FileScan parquet main.date_dim[d_week_seq#536,d_quarter_seq#537,d_moy#540,d_dom#541,d_fy_year#543,d_fy_quarter_seq#544,d_following_holiday#550,d_same_day_ly#553,d_current_day#555,d_current_month#557,d_current_quarter#558] Batched: true, DataFilters: [isnotnull(d_current_quarter#558)], Format: Parquet, Location: InMemoryFileIndex[file:/home/ahmad/Documents/project/cardinality-estimator-test/tpcds-data-for-ma..., PartitionFilters: [], PushedFilters: [IsNotNull(d_current_quarter)], ReadSchema: struct<d_week_seq:int,d_quarter_seq:int,d_moy:int,d_dom:int,d_fy_year:int,d_fy_quarter_seq:int,d_...

