======MUTATION SUMMARY=============
QUERY 45
	Transformed: ('ws_bill_customer_sk = 'c_customer_sk) => equalTo0('ws_bill_customer_sk, 'c_customer_sk)
	Transformed: ('c_current_addr_sk = 'ca_address_sk) => equalTo1('c_current_addr_sk, 'ca_address_sk)
	Transformed: ('ws_item_sk = 'i_item_sk) => equalTo2('ws_item_sk, 'i_item_sk)
	Transformed: 'substr('ca_zip, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) => inArray3('substr('ca_zip, 1, 5), [85669,86197,88274,83405,86475,85392,85460,80348,81792])
	Transformed: ('ws_sold_date_sk = 'd_date_sk) => equalTo4('ws_sold_date_sk, 'd_date_sk)
	Transformed: ('d_qoy = 2) => equalTo5('d_qoy, 2)
	Transformed: ('d_year = 2001) => equalTo6('d_year, 2001)
	Transformed: 'i_item_sk IN (2,3,5,7,11,13,17,19,23,29) => inArray7('i_item_sk, [2,3,5,7,11,13,17,19,23,29])
=======================