GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#4215 ASC NULLS FIRST, i_item_desc#4218 ASC NULLS FIRST, s_store_id#53 ASC NULLS FIRST, s_store_name#57 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#4215, i_item_desc#4218, s_store_id#53, s_store_name#57], [i_item_id#4215, i_item_desc#4218, s_store_id#53, s_store_name#57, MakeDecimal(sum(UnscaledValue(ss_net_profit#510)),17,2) AS store_sales_profit#25553, MakeDecimal(sum(UnscaledValue(sr_net_loss#22)),17,2) AS store_returns_loss#25554, MakeDecimal(sum(UnscaledValue(cs_net_profit#580)),17,2) AS catalog_sales_profit#25555]
         +- Project [ss_net_profit#510, sr_net_loss#22, cs_net_profit#580, s_store_id#53, s_store_name#57, i_item_id#4215, i_item_desc#4218]
            +- Join Inner, equalTo3(i_item_sk#4214, ss_item_sk#490)
               :- Project [ss_item_sk#490, ss_net_profit#510, sr_net_loss#22, cs_net_profit#580, s_store_id#53, s_store_name#57]
               :  +- Join Inner, equalTo4(s_store_sk#52, ss_store_sk#495)
               :     :- Project [ss_item_sk#490, ss_store_sk#495, ss_net_profit#510, sr_net_loss#22, cs_net_profit#580]
               :     :  +- Join Inner, equalTo13(cs_sold_date_sk#581, d_date_sk#25652)
               :     :     :- Project [ss_item_sk#490, ss_store_sk#495, ss_net_profit#510, sr_net_loss#22, cs_net_profit#580, cs_sold_date_sk#581]
               :     :     :  +- Join Inner, equalTo8(sr_returned_date_sk#23, d_date_sk#25624)
               :     :     :     :- Project [ss_item_sk#490, ss_store_sk#495, ss_net_profit#510, sr_net_loss#22, sr_returned_date_sk#23, cs_net_profit#580, cs_sold_date_sk#581]
               :     :     :     :  +- Join Inner, equalTo2(d_date_sk#24, ss_sold_date_sk#511)
               :     :     :     :     :- Project [ss_item_sk#490, ss_store_sk#495, ss_net_profit#510, ss_sold_date_sk#511, sr_net_loss#22, sr_returned_date_sk#23, cs_net_profit#580, cs_sold_date_sk#581]
               :     :     :     :     :  +- Join Inner, (equalTo11(sr_customer_sk#6, cs_bill_customer_sk#550) AND equalTo12(sr_item_sk#5, cs_item_sk#562))
               :     :     :     :     :     :- Project [ss_item_sk#490, ss_store_sk#495, ss_net_profit#510, ss_sold_date_sk#511, sr_item_sk#5, sr_customer_sk#6, sr_net_loss#22, sr_returned_date_sk#23]
               :     :     :     :     :     :  +- Join Inner, ((equalTo5(ss_customer_sk#491, sr_customer_sk#6) AND equalTo6(ss_item_sk#490, sr_item_sk#5)) AND equalTo7(ss_ticket_number#497L, sr_ticket_number#12L))
               :     :     :     :     :     :     :- Project [ss_item_sk#490, ss_customer_sk#491, ss_store_sk#495, ss_ticket_number#497L, ss_net_profit#510, ss_sold_date_sk#511]
               :     :     :     :     :     :     :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
               :     :     :     :     :     :     +- Project [sr_item_sk#5, sr_customer_sk#6, sr_ticket_number#12L, sr_net_loss#22, sr_returned_date_sk#23]
               :     :     :     :     :     :        +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
               :     :     :     :     :     +- Project [cs_bill_customer_sk#550, cs_item_sk#562, cs_net_profit#580, cs_sold_date_sk#581]
               :     :     :     :     :        +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
               :     :     :     :     +- Project [d_date_sk#24]
               :     :     :     :        +- Filter (equalTo0(d_moy#32, 4) AND equalTo1(d_year#30, 2001))
               :     :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
               :     :     :     +- Project [d_date_sk#25624]
               :     :     :        +- Filter (between9(d_moy#25632, 4, 10) AND equalTo10(d_year#25630, 2001))
               :     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#25624,d_date_id#25625,d_date#25626,d_month_seq#25627,d_week_seq#25628,d_quarter_seq#25629,d_year#25630,d_dow#25631,d_moy#25632,d_dom#25633,d_qoy#25634,d_fy_year#25635,d_fy_quarter_seq#25636,d_fy_week_seq#25637,d_day_name#25638,d_quarter_name#25639,d_holiday#25640,d_weekend#25641,d_following_holiday#25642,d_first_dom#25643,d_last_dom#25644,d_same_day_ly#25645,d_same_day_lq#25646,d_current_day#25647,... 4 more fields] parquet
               :     :     +- Project [d_date_sk#25652]
               :     :        +- Filter (between14(d_moy#25660, 4, 10) AND equalTo15(d_year#25658, 2001))
               :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#25652,d_date_id#25653,d_date#25654,d_month_seq#25655,d_week_seq#25656,d_quarter_seq#25657,d_year#25658,d_dow#25659,d_moy#25660,d_dom#25661,d_qoy#25662,d_fy_year#25663,d_fy_quarter_seq#25664,d_fy_week_seq#25665,d_day_name#25666,d_quarter_name#25667,d_holiday#25668,d_weekend#25669,d_following_holiday#25670,d_first_dom#25671,d_last_dom#25672,d_same_day_ly#25673,d_same_day_lq#25674,d_current_day#25675,... 4 more fields] parquet
               :     +- Project [s_store_sk#52, s_store_id#53, s_store_name#57]
               :        +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
               +- Project [i_item_sk#4214, i_item_id#4215, i_item_desc#4218]
                  +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
