Aggregate [count(1) AS count(1)#65169L]
+- Project
   +- Join LeftAnti, (((c_last_name#90 <=> c_last_name#65160) AND (c_first_name#89 <=> c_first_name#65159)) AND (d_date#26 <=> d_date#65125))
      :- Join LeftAnti, (((c_last_name#90 <=> c_last_name#65114) AND (c_first_name#89 <=> c_first_name#65113)) AND (d_date#26 <=> d_date#65079))
      :  :- Aggregate [c_last_name#90, c_first_name#89, d_date#26], [c_last_name#90, c_first_name#89, d_date#26]
      :  :  +- Project [c_last_name#90, c_first_name#89, d_date#26]
      :  :     +- Join Inner, (ss_customer_sk#491 = c_customer_sk#81)
      :  :        :- Project [ss_customer_sk#491, d_date#26]
      :  :        :  +- Join Inner, (ss_sold_date_sk#511 = d_date_sk#24)
      :  :        :     :- Project [ss_customer_sk#491, ss_sold_date_sk#511]
      :  :        :     :  +- Filter ((isnotnull(ss_sold_date_sk#511) AND isnotnull(ss_customer_sk#491)) AND dynamicpruning#65175 [ss_sold_date_sk#511])
      :  :        :     :     :  +- Project [d_date_sk#24, d_date#26]
      :  :        :     :     :     +- Filter ((isnotnull(d_month_seq#27) AND ((d_month_seq#27 >= 1200) AND (d_month_seq#27 <= 1211))) AND isnotnull(d_date_sk#24))
      :  :        :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
      :  :        :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
      :  :        :     +- Project [d_date_sk#24, d_date#26]
      :  :        :        +- Filter ((isnotnull(d_month_seq#27) AND ((d_month_seq#27 >= 1200) AND (d_month_seq#27 <= 1211))) AND isnotnull(d_date_sk#24))
      :  :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
      :  :        +- Project [c_customer_sk#81, c_first_name#89, c_last_name#90]
      :  :           +- Filter isnotnull(c_customer_sk#81)
      :  :              +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
      :  +- Aggregate [c_last_name#65114, c_first_name#65113, d_date#65079], [c_last_name#65114, c_first_name#65113, d_date#65079]
      :     +- Project [c_last_name#65114, c_first_name#65113, d_date#65079]
      :        +- Join Inner, (cs_bill_customer_sk#550 = c_customer_sk#65105)
      :           :- Project [cs_bill_customer_sk#550, d_date#65079]
      :           :  +- Join Inner, (cs_sold_date_sk#581 = d_date_sk#65077)
      :           :     :- Project [cs_bill_customer_sk#550, cs_sold_date_sk#581]
      :           :     :  +- Filter ((isnotnull(cs_sold_date_sk#581) AND isnotnull(cs_bill_customer_sk#550)) AND dynamicpruning#65176 [cs_sold_date_sk#581])
      :           :     :     :  +- Project [d_date_sk#65077, d_date#65079]
      :           :     :     :     +- Filter ((isnotnull(d_month_seq#65080) AND ((d_month_seq#65080 >= 1200) AND (d_month_seq#65080 <= 1211))) AND isnotnull(d_date_sk#65077))
      :           :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#65077,d_date_id#65078,d_date#65079,d_month_seq#65080,d_week_seq#65081,d_quarter_seq#65082,d_year#65083,d_dow#65084,d_moy#65085,d_dom#65086,d_qoy#65087,d_fy_year#65088,d_fy_quarter_seq#65089,d_fy_week_seq#65090,d_day_name#65091,d_quarter_name#65092,d_holiday#65093,d_weekend#65094,d_following_holiday#65095,d_first_dom#65096,d_last_dom#65097,d_same_day_ly#65098,d_same_day_lq#65099,d_current_day#65100,... 4 more fields] parquet
      :           :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
      :           :     +- Project [d_date_sk#65077, d_date#65079]
      :           :        +- Filter ((isnotnull(d_month_seq#65080) AND ((d_month_seq#65080 >= 1200) AND (d_month_seq#65080 <= 1211))) AND isnotnull(d_date_sk#65077))
      :           :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#65077,d_date_id#65078,d_date#65079,d_month_seq#65080,d_week_seq#65081,d_quarter_seq#65082,d_year#65083,d_dow#65084,d_moy#65085,d_dom#65086,d_qoy#65087,d_fy_year#65088,d_fy_quarter_seq#65089,d_fy_week_seq#65090,d_day_name#65091,d_quarter_name#65092,d_holiday#65093,d_weekend#65094,d_following_holiday#65095,d_first_dom#65096,d_last_dom#65097,d_same_day_ly#65098,d_same_day_lq#65099,d_current_day#65100,... 4 more fields] parquet
      :           +- Project [c_customer_sk#65105, c_first_name#65113, c_last_name#65114]
      :              +- Filter isnotnull(c_customer_sk#65105)
      :                 +- Relation spark_catalog.tpcds.customer[c_customer_sk#65105,c_customer_id#65106,c_current_cdemo_sk#65107,c_current_hdemo_sk#65108,c_current_addr_sk#65109,c_first_shipto_date_sk#65110,c_first_sales_date_sk#65111,c_salutation#65112,c_first_name#65113,c_last_name#65114,c_preferred_cust_flag#65115,c_birth_day#65116,c_birth_month#65117,c_birth_year#65118,c_birth_country#65119,c_login#65120,c_email_address#65121,c_last_review_date#65122] parquet
      +- Aggregate [c_last_name#65160, c_first_name#65159, d_date#65125], [c_last_name#65160, c_first_name#65159, d_date#65125]
         +- Project [c_last_name#65160, c_first_name#65159, d_date#65125]
            +- Join Inner, (ws_bill_customer_sk#516 = c_customer_sk#65151)
               :- Project [ws_bill_customer_sk#516, d_date#65125]
               :  +- Join Inner, (ws_sold_date_sk#546 = d_date_sk#65123)
               :     :- Project [ws_bill_customer_sk#516, ws_sold_date_sk#546]
               :     :  +- Filter ((isnotnull(ws_sold_date_sk#546) AND isnotnull(ws_bill_customer_sk#516)) AND dynamicpruning#65177 [ws_sold_date_sk#546])
               :     :     :  +- Project [d_date_sk#65123, d_date#65125]
               :     :     :     +- Filter ((isnotnull(d_month_seq#65126) AND ((d_month_seq#65126 >= 1200) AND (d_month_seq#65126 <= 1211))) AND isnotnull(d_date_sk#65123))
               :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#65123,d_date_id#65124,d_date#65125,d_month_seq#65126,d_week_seq#65127,d_quarter_seq#65128,d_year#65129,d_dow#65130,d_moy#65131,d_dom#65132,d_qoy#65133,d_fy_year#65134,d_fy_quarter_seq#65135,d_fy_week_seq#65136,d_day_name#65137,d_quarter_name#65138,d_holiday#65139,d_weekend#65140,d_following_holiday#65141,d_first_dom#65142,d_last_dom#65143,d_same_day_ly#65144,d_same_day_lq#65145,d_current_day#65146,... 4 more fields] parquet
               :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
               :     +- Project [d_date_sk#65123, d_date#65125]
               :        +- Filter ((isnotnull(d_month_seq#65126) AND ((d_month_seq#65126 >= 1200) AND (d_month_seq#65126 <= 1211))) AND isnotnull(d_date_sk#65123))
               :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#65123,d_date_id#65124,d_date#65125,d_month_seq#65126,d_week_seq#65127,d_quarter_seq#65128,d_year#65129,d_dow#65130,d_moy#65131,d_dom#65132,d_qoy#65133,d_fy_year#65134,d_fy_quarter_seq#65135,d_fy_week_seq#65136,d_day_name#65137,d_quarter_name#65138,d_holiday#65139,d_weekend#65140,d_following_holiday#65141,d_first_dom#65142,d_last_dom#65143,d_same_day_ly#65144,d_same_day_lq#65145,d_current_day#65146,... 4 more fields] parquet
               +- Project [c_customer_sk#65151, c_first_name#65159, c_last_name#65160]
                  +- Filter isnotnull(c_customer_sk#65151)
                     +- Relation spark_catalog.tpcds.customer[c_customer_sk#65151,c_customer_id#65152,c_current_cdemo_sk#65153,c_current_hdemo_sk#65154,c_current_addr_sk#65155,c_first_shipto_date_sk#65156,c_first_sales_date_sk#65157,c_salutation#65158,c_first_name#65159,c_last_name#65160,c_preferred_cust_flag#65161,c_birth_day#65162,c_birth_month#65163,c_birth_year#65164,c_birth_country#65165,c_login#65166,c_email_address#65167,c_last_review_date#65168] parquet
