Aggregate [count(1) AS count(1)#65070L]
+- SubqueryAlias cool_cust
   +- Except false
      :- Except false
      :  :- Distinct
      :  :  +- Project [c_last_name#90, c_first_name#89, d_date#26]
      :  :     +- Filter (((ss_sold_date_sk#511 = d_date_sk#24) AND (ss_customer_sk#491 = c_customer_sk#81)) AND ((d_month_seq#27 >= 1200) AND (d_month_seq#27 <= (1200 + 11))))
      :  :        +- Join Inner
      :  :           :- Join Inner
      :  :           :  :- SubqueryAlias spark_catalog.tpcds.store_sales
      :  :           :  :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
      :  :           :  +- SubqueryAlias spark_catalog.tpcds.date_dim
      :  :           :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
      :  :           +- SubqueryAlias spark_catalog.tpcds.customer
      :  :              +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
      :  +- Distinct
      :     +- Project [c_last_name#65015, c_first_name#65014, d_date#64980]
      :        +- Filter (((cs_sold_date_sk#581 = d_date_sk#64978) AND (cs_bill_customer_sk#550 = c_customer_sk#65006)) AND ((d_month_seq#64981 >= 1200) AND (d_month_seq#64981 <= (1200 + 11))))
      :           +- Join Inner
      :              :- Join Inner
      :              :  :- SubqueryAlias spark_catalog.tpcds.catalog_sales
      :              :  :  +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
      :              :  +- SubqueryAlias spark_catalog.tpcds.date_dim
      :              :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#64978,d_date_id#64979,d_date#64980,d_month_seq#64981,d_week_seq#64982,d_quarter_seq#64983,d_year#64984,d_dow#64985,d_moy#64986,d_dom#64987,d_qoy#64988,d_fy_year#64989,d_fy_quarter_seq#64990,d_fy_week_seq#64991,d_day_name#64992,d_quarter_name#64993,d_holiday#64994,d_weekend#64995,d_following_holiday#64996,d_first_dom#64997,d_last_dom#64998,d_same_day_ly#64999,d_same_day_lq#65000,d_current_day#65001,... 4 more fields] parquet
      :              +- SubqueryAlias spark_catalog.tpcds.customer
      :                 +- Relation spark_catalog.tpcds.customer[c_customer_sk#65006,c_customer_id#65007,c_current_cdemo_sk#65008,c_current_hdemo_sk#65009,c_current_addr_sk#65010,c_first_shipto_date_sk#65011,c_first_sales_date_sk#65012,c_salutation#65013,c_first_name#65014,c_last_name#65015,c_preferred_cust_flag#65016,c_birth_day#65017,c_birth_month#65018,c_birth_year#65019,c_birth_country#65020,c_login#65021,c_email_address#65022,c_last_review_date#65023] parquet
      +- Distinct
         +- Project [c_last_name#65061, c_first_name#65060, d_date#65026]
            +- Filter (((ws_sold_date_sk#546 = d_date_sk#65024) AND (ws_bill_customer_sk#516 = c_customer_sk#65052)) AND ((d_month_seq#65027 >= 1200) AND (d_month_seq#65027 <= (1200 + 11))))
               +- Join Inner
                  :- Join Inner
                  :  :- SubqueryAlias spark_catalog.tpcds.web_sales
                  :  :  +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
                  :  +- SubqueryAlias spark_catalog.tpcds.date_dim
                  :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#65024,d_date_id#65025,d_date#65026,d_month_seq#65027,d_week_seq#65028,d_quarter_seq#65029,d_year#65030,d_dow#65031,d_moy#65032,d_dom#65033,d_qoy#65034,d_fy_year#65035,d_fy_quarter_seq#65036,d_fy_week_seq#65037,d_day_name#65038,d_quarter_name#65039,d_holiday#65040,d_weekend#65041,d_following_holiday#65042,d_first_dom#65043,d_last_dom#65044,d_same_day_ly#65045,d_same_day_lq#65046,d_current_day#65047,... 4 more fields] parquet
                  +- SubqueryAlias spark_catalog.tpcds.customer
                     +- Relation spark_catalog.tpcds.customer[c_customer_sk#65052,c_customer_id#65053,c_current_cdemo_sk#65054,c_current_hdemo_sk#65055,c_current_addr_sk#65056,c_first_shipto_date_sk#65057,c_first_sales_date_sk#65058,c_salutation#65059,c_first_name#65060,c_last_name#65061,c_preferred_cust_flag#65062,c_birth_day#65063,c_birth_month#65064,c_birth_year#65065,c_birth_country#65066,c_login#65067,c_email_address#65068,c_last_review_date#65069] parquet
