Aggregate [count(1) AS count(1)#65370L]
+- Project
   +- Join LeftAnti, (((c_last_name#90 <=> c_last_name#65361) AND (c_first_name#89 <=> c_first_name#65360)) AND (d_date#26 <=> d_date#65326))
      :- Join LeftAnti, (((c_last_name#90 <=> c_last_name#65315) AND (c_first_name#89 <=> c_first_name#65314)) AND (d_date#26 <=> d_date#65280))
      :  :- Aggregate [c_last_name#90, c_first_name#89, d_date#26], [c_last_name#90, c_first_name#89, d_date#26]
      :  :  +- Project [c_last_name#90, c_first_name#89, d_date#26]
      :  :     +- Join Inner, equalTo1(ss_customer_sk#491, c_customer_sk#81)
      :  :        :- Project [ss_customer_sk#491, d_date#26]
      :  :        :  +- Join Inner, equalTo0(ss_sold_date_sk#511, d_date_sk#24)
      :  :        :     :- Project [ss_customer_sk#491, ss_sold_date_sk#511]
      :  :        :     :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
      :  :        :     +- Project [d_date_sk#24, d_date#26]
      :  :        :        +- Filter between2(d_month_seq#27, 1200, add3(1200, 11))
      :  :        :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
      :  :        +- Project [c_customer_sk#81, c_first_name#89, c_last_name#90]
      :  :           +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
      :  +- Aggregate [c_last_name#65315, c_first_name#65314, d_date#65280], [c_last_name#65315, c_first_name#65314, d_date#65280]
      :     +- Project [c_last_name#65315, c_first_name#65314, d_date#65280]
      :        +- Join Inner, equalTo5(cs_bill_customer_sk#550, c_customer_sk#65306)
      :           :- Project [cs_bill_customer_sk#550, d_date#65280]
      :           :  +- Join Inner, equalTo4(cs_sold_date_sk#581, d_date_sk#65278)
      :           :     :- Project [cs_bill_customer_sk#550, cs_sold_date_sk#581]
      :           :     :  +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
      :           :     +- Project [d_date_sk#65278, d_date#65280]
      :           :        +- Filter between6(d_month_seq#65281, 1200, add7(1200, 11))
      :           :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#65278,d_date_id#65279,d_date#65280,d_month_seq#65281,d_week_seq#65282,d_quarter_seq#65283,d_year#65284,d_dow#65285,d_moy#65286,d_dom#65287,d_qoy#65288,d_fy_year#65289,d_fy_quarter_seq#65290,d_fy_week_seq#65291,d_day_name#65292,d_quarter_name#65293,d_holiday#65294,d_weekend#65295,d_following_holiday#65296,d_first_dom#65297,d_last_dom#65298,d_same_day_ly#65299,d_same_day_lq#65300,d_current_day#65301,... 4 more fields] parquet
      :           +- Project [c_customer_sk#65306, c_first_name#65314, c_last_name#65315]
      :              +- Relation spark_catalog.tpcds.customer[c_customer_sk#65306,c_customer_id#65307,c_current_cdemo_sk#65308,c_current_hdemo_sk#65309,c_current_addr_sk#65310,c_first_shipto_date_sk#65311,c_first_sales_date_sk#65312,c_salutation#65313,c_first_name#65314,c_last_name#65315,c_preferred_cust_flag#65316,c_birth_day#65317,c_birth_month#65318,c_birth_year#65319,c_birth_country#65320,c_login#65321,c_email_address#65322,c_last_review_date#65323] parquet
      +- Aggregate [c_last_name#65361, c_first_name#65360, d_date#65326], [c_last_name#65361, c_first_name#65360, d_date#65326]
         +- Project [c_last_name#65361, c_first_name#65360, d_date#65326]
            +- Join Inner, equalTo9(ws_bill_customer_sk#516, c_customer_sk#65352)
               :- Project [ws_bill_customer_sk#516, d_date#65326]
               :  +- Join Inner, equalTo8(ws_sold_date_sk#546, d_date_sk#65324)
               :     :- Project [ws_bill_customer_sk#516, ws_sold_date_sk#546]
               :     :  +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
               :     +- Project [d_date_sk#65324, d_date#65326]
               :        +- Filter between10(d_month_seq#65327, 1200, add11(1200, 11))
               :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#65324,d_date_id#65325,d_date#65326,d_month_seq#65327,d_week_seq#65328,d_quarter_seq#65329,d_year#65330,d_dow#65331,d_moy#65332,d_dom#65333,d_qoy#65334,d_fy_year#65335,d_fy_quarter_seq#65336,d_fy_week_seq#65337,d_day_name#65338,d_quarter_name#65339,d_holiday#65340,d_weekend#65341,d_following_holiday#65342,d_first_dom#65343,d_last_dom#65344,d_same_day_ly#65345,d_same_day_lq#65346,d_current_day#65347,... 4 more fields] parquet
               +- Project [c_customer_sk#65352, c_first_name#65360, c_last_name#65361]
                  +- Relation spark_catalog.tpcds.customer[c_customer_sk#65352,c_customer_id#65353,c_current_cdemo_sk#65354,c_current_hdemo_sk#65355,c_current_addr_sk#65356,c_first_shipto_date_sk#65357,c_first_sales_date_sk#65358,c_salutation#65359,c_first_name#65360,c_last_name#65361,c_preferred_cust_flag#65362,c_birth_day#65363,c_birth_month#65364,c_birth_year#65365,c_birth_country#65366,c_login#65367,c_email_address#65368,c_last_review_date#65369] parquet
