======MUTATION SUMMARY=============
QUERY 62
	Transformed: (('ws_ship_date_sk - 'ws_sold_date_sk) <= 30) => lessThanOrEqual0(('ws_ship_date_sk - 'ws_sold_date_sk), 30)
	Transformed: ('ws_ship_date_sk - 'ws_sold_date_sk) => subtract1('ws_ship_date_sk, 'ws_sold_date_sk)
	Transformed: (('ws_ship_date_sk - 'ws_sold_date_sk) > 30) => greaterThan2(('ws_ship_date_sk - 'ws_sold_date_sk), 30)
	Transformed: ('ws_ship_date_sk - 'ws_sold_date_sk) => subtract3('ws_ship_date_sk, 'ws_sold_date_sk)
	Transformed: (('ws_ship_date_sk - 'ws_sold_date_sk) <= 60) => lessThanOrEqual4(('ws_ship_date_sk - 'ws_sold_date_sk), 60)
	Transformed: ('ws_ship_date_sk - 'ws_sold_date_sk) => subtract5('ws_ship_date_sk, 'ws_sold_date_sk)
	Transformed: (('ws_ship_date_sk - 'ws_sold_date_sk) > 60) => greaterThan6(('ws_ship_date_sk - 'ws_sold_date_sk), 60)
	Transformed: ('ws_ship_date_sk - 'ws_sold_date_sk) => subtract7('ws_ship_date_sk, 'ws_sold_date_sk)
	Transformed: (('ws_ship_date_sk - 'ws_sold_date_sk) <= 90) => lessThanOrEqual8(('ws_ship_date_sk - 'ws_sold_date_sk), 90)
	Transformed: ('ws_ship_date_sk - 'ws_sold_date_sk) => subtract9('ws_ship_date_sk, 'ws_sold_date_sk)
	Transformed: (('ws_ship_date_sk - 'ws_sold_date_sk) > 90) => greaterThan10(('ws_ship_date_sk - 'ws_sold_date_sk), 90)
	Transformed: ('ws_ship_date_sk - 'ws_sold_date_sk) => subtract11('ws_ship_date_sk, 'ws_sold_date_sk)
	Transformed: (('ws_ship_date_sk - 'ws_sold_date_sk) <= 120) => lessThanOrEqual12(('ws_ship_date_sk - 'ws_sold_date_sk), 120)
	Transformed: ('ws_ship_date_sk - 'ws_sold_date_sk) => subtract13('ws_ship_date_sk, 'ws_sold_date_sk)
	Transformed: (('ws_ship_date_sk - 'ws_sold_date_sk) > 120) => greaterThan14(('ws_ship_date_sk - 'ws_sold_date_sk), 120)
	Transformed: ('ws_ship_date_sk - 'ws_sold_date_sk) => subtract15('ws_ship_date_sk, 'ws_sold_date_sk)
	Transformed: (('d_month_seq >= 1200) AND ('d_month_seq <= (1200 + 11))) => between16('d_month_seq, 1200, (1200 + 11))
	Transformed: (1200 + 11) => add17(1200, 11)
	Transformed: ('ws_ship_date_sk = 'd_date_sk) => equalTo18('ws_ship_date_sk, 'd_date_sk)
	Transformed: ('ws_warehouse_sk = 'w_warehouse_sk) => equalTo19('ws_warehouse_sk, 'w_warehouse_sk)
	Transformed: ('ws_ship_mode_sk = 'sm_ship_mode_sk) => equalTo20('ws_ship_mode_sk, 'sm_ship_mode_sk)
	Transformed: ('ws_web_site_sk = 'web_site_sk) => equalTo21('ws_web_site_sk, 'web_site_sk)
=======================