GlobalLimit 100
+- LocalLimit 100
   +- Sort [c_customer_id#82 ASC NULLS FIRST], true
      +- Project [c_customer_id#82]
         +- Join Inner, (ctr_customer_sk#162 = c_customer_sk#81)
            :- Project [ctr_customer_sk#162]
            :  +- Join Inner, (s_store_sk#52 = ctr_store_sk#163)
            :     :- Project [ctr_customer_sk#162, ctr_store_sk#163]
            :     :  +- Join Inner, ((cast(ctr_total_return#164 as decimal(24,7)) > (avg(ctr_total_return) * 1.2)#170) AND (ctr_store_sk#163 = ctr_store_sk#167))
            :     :     :- Filter isnotnull(ctr_total_return#164)
            :     :     :  +- Aggregate [sr_customer_sk#6, sr_store_sk#10], [sr_customer_sk#6 AS ctr_customer_sk#162, sr_store_sk#10 AS ctr_store_sk#163, MakeDecimal(sum(UnscaledValue(sr_return_amt#14)),17,2) AS ctr_total_return#164]
            :     :     :     +- Project [sr_customer_sk#6, sr_store_sk#10, sr_return_amt#14]
            :     :     :        +- Join Inner, (sr_returned_date_sk#23 = d_date_sk#24)
            :     :     :           :- Project [sr_customer_sk#6, sr_store_sk#10, sr_return_amt#14, sr_returned_date_sk#23]
            :     :     :           :  +- Filter (((isnotnull(sr_returned_date_sk#23) AND isnotnull(sr_store_sk#10)) AND isnotnull(sr_customer_sk#6)) AND dynamicpruning#274 [sr_returned_date_sk#23])
            :     :     :           :     :  +- Project [d_date_sk#24]
            :     :     :           :     :     +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2000)) AND isnotnull(d_date_sk#24))
            :     :     :           :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :     :           :     +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
            :     :     :           +- Project [d_date_sk#24]
            :     :     :              +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2000)) AND isnotnull(d_date_sk#24))
            :     :     :                 +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :     +- Filter isnotnull((avg(ctr_total_return) * 1.2)#170)
            :     :        +- Aggregate [ctr_store_sk#167], [(avg(ctr_total_return#168) * 1.2) AS (avg(ctr_total_return) * 1.2)#170, ctr_store_sk#167]
            :     :           +- Aggregate [sr_customer_sk#225, sr_store_sk#229], [sr_store_sk#229 AS ctr_store_sk#167, MakeDecimal(sum(UnscaledValue(sr_return_amt#233)),17,2) AS ctr_total_return#168]
            :     :              +- Project [sr_customer_sk#225, sr_store_sk#229, sr_return_amt#233]
            :     :                 +- Join Inner, (sr_returned_date_sk#242 = d_date_sk#243)
            :     :                    :- Project [sr_customer_sk#225, sr_store_sk#229, sr_return_amt#233, sr_returned_date_sk#242]
            :     :                    :  +- Filter ((isnotnull(sr_returned_date_sk#242) AND isnotnull(sr_store_sk#229)) AND dynamicpruning#275 [sr_returned_date_sk#242])
            :     :                    :     :  +- Project [d_date_sk#243]
            :     :                    :     :     +- Filter ((isnotnull(d_year#249) AND (d_year#249 = 2000)) AND isnotnull(d_date_sk#243))
            :     :                    :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#243,d_date_id#244,d_date#245,d_month_seq#246,d_week_seq#247,d_quarter_seq#248,d_year#249,d_dow#250,d_moy#251,d_dom#252,d_qoy#253,d_fy_year#254,d_fy_quarter_seq#255,d_fy_week_seq#256,d_day_name#257,d_quarter_name#258,d_holiday#259,d_weekend#260,d_following_holiday#261,d_first_dom#262,d_last_dom#263,d_same_day_ly#264,d_same_day_lq#265,d_current_day#266,... 4 more fields] parquet
            :     :                    :     +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#223,sr_item_sk#224,sr_customer_sk#225,sr_cdemo_sk#226,sr_hdemo_sk#227,sr_addr_sk#228,sr_store_sk#229,sr_reason_sk#230,sr_ticket_number#231L,sr_return_quantity#232,sr_return_amt#233,sr_return_tax#234,sr_return_amt_inc_tax#235,sr_fee#236,sr_return_ship_cost#237,sr_refunded_cash#238,sr_reversed_charge#239,sr_store_credit#240,sr_net_loss#241,sr_returned_date_sk#242] parquet
            :     :                    +- Project [d_date_sk#243]
            :     :                       +- Filter ((isnotnull(d_year#249) AND (d_year#249 = 2000)) AND isnotnull(d_date_sk#243))
            :     :                          +- Relation spark_catalog.tpcds.date_dim[d_date_sk#243,d_date_id#244,d_date#245,d_month_seq#246,d_week_seq#247,d_quarter_seq#248,d_year#249,d_dow#250,d_moy#251,d_dom#252,d_qoy#253,d_fy_year#254,d_fy_quarter_seq#255,d_fy_week_seq#256,d_day_name#257,d_quarter_name#258,d_holiday#259,d_weekend#260,d_following_holiday#261,d_first_dom#262,d_last_dom#263,d_same_day_ly#264,d_same_day_lq#265,d_current_day#266,... 4 more fields] parquet
            :     +- Project [s_store_sk#52]
            :        +- Filter ((isnotnull(s_state#76) AND (s_state#76 = TN)) AND isnotnull(s_store_sk#52))
            :           +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
            +- Project [c_customer_sk#81, c_customer_id#82]
               +- Filter isnotnull(c_customer_sk#81)
                  +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
