GlobalLimit 100
+- LocalLimit 100
   +- Sort [c_customer_id#82 ASC NULLS FIRST], true
      +- Project [c_customer_id#82]
         +- Join Inner, equalTo3(ctr_customer_sk#277, c_customer_sk#81)
            :- Project [ctr_customer_sk#277]
            :  +- Join Inner, equalTo1(s_store_sk#52, ctr_store_sk#278)
            :     :- Project [ctr_customer_sk#277, ctr_store_sk#278]
            :     :  +- Filter greaterThan0(ctr_total_return#279, if (isnull(alwaysTrue#447)) multiply4(null, 1.2) else multiply4(avg(ctr_total_return), 1.2)#343)
            :     :     +- Join LeftOuter, (ctr_store_sk#446 <=> ctr_store_sk#278)
            :     :        :- Aggregate [sr_customer_sk#6, sr_store_sk#10], [sr_customer_sk#6 AS ctr_customer_sk#277, sr_store_sk#10 AS ctr_store_sk#278, MakeDecimal(sum(UnscaledValue(sr_return_amt#14)),17,2) AS ctr_total_return#279]
            :     :        :  +- Project [sr_customer_sk#6, sr_store_sk#10, sr_return_amt#14]
            :     :        :     +- Join Inner, (sr_returned_date_sk#23 = d_date_sk#24)
            :     :        :        :- Project [sr_customer_sk#6, sr_store_sk#10, sr_return_amt#14, sr_returned_date_sk#23]
            :     :        :        :  +- Filter (isnotnull(sr_returned_date_sk#23) AND dynamicpruning#449 [sr_returned_date_sk#23])
            :     :        :        :     :  +- Project [d_date_sk#24]
            :     :        :        :     :     +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2000)) AND isnotnull(d_date_sk#24))
            :     :        :        :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :        :        :     +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
            :     :        :        +- Project [d_date_sk#24]
            :     :        :           +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2000)) AND isnotnull(d_date_sk#24))
            :     :        :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :        +- Aggregate [ctr_store_sk#446], [multiply4(avg(ctr_total_return#341), 1.2) AS multiply4(avg(ctr_total_return), 1.2)#343, ctr_store_sk#446, true AS alwaysTrue#447]
            :     :           +- Project [ctr_store_sk#446, ctr_total_return#341]
            :     :              +- Join Inner, equalTo5(ctr_store_sk#446, ctr_store_sk#340)
            :     :                 :- Aggregate [ctr_store_sk#278], [ctr_store_sk#278 AS ctr_store_sk#446]
            :     :                 :  +- Project [sr_store_sk#10 AS ctr_store_sk#278]
            :     :                 :     +- Join Inner, (sr_returned_date_sk#23 = d_date_sk#24)
            :     :                 :        :- Project [sr_store_sk#10, sr_returned_date_sk#23]
            :     :                 :        :  +- Filter (isnotnull(sr_returned_date_sk#23) AND dynamicpruning#450 [sr_returned_date_sk#23])
            :     :                 :        :     :  +- Project [d_date_sk#24]
            :     :                 :        :     :     +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2000)) AND isnotnull(d_date_sk#24))
            :     :                 :        :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :                 :        :     +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
            :     :                 :        +- Project [d_date_sk#24]
            :     :                 :           +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2000)) AND isnotnull(d_date_sk#24))
            :     :                 :              +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :     :                 +- Aggregate [sr_customer_sk#397, sr_store_sk#401], [sr_store_sk#401 AS ctr_store_sk#340, MakeDecimal(sum(UnscaledValue(sr_return_amt#405)),17,2) AS ctr_total_return#341]
            :     :                    +- Project [sr_customer_sk#397, sr_store_sk#401, sr_return_amt#405]
            :     :                       +- Join Inner, (sr_returned_date_sk#414 = d_date_sk#415)
            :     :                          :- Project [sr_customer_sk#397, sr_store_sk#401, sr_return_amt#405, sr_returned_date_sk#414]
            :     :                          :  +- Filter (isnotnull(sr_returned_date_sk#414) AND dynamicpruning#451 [sr_returned_date_sk#414])
            :     :                          :     :  +- Project [d_date_sk#415]
            :     :                          :     :     +- Filter ((isnotnull(d_year#421) AND (d_year#421 = 2000)) AND isnotnull(d_date_sk#415))
            :     :                          :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#415,d_date_id#416,d_date#417,d_month_seq#418,d_week_seq#419,d_quarter_seq#420,d_year#421,d_dow#422,d_moy#423,d_dom#424,d_qoy#425,d_fy_year#426,d_fy_quarter_seq#427,d_fy_week_seq#428,d_day_name#429,d_quarter_name#430,d_holiday#431,d_weekend#432,d_following_holiday#433,d_first_dom#434,d_last_dom#435,d_same_day_ly#436,d_same_day_lq#437,d_current_day#438,... 4 more fields] parquet
            :     :                          :     +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#395,sr_item_sk#396,sr_customer_sk#397,sr_cdemo_sk#398,sr_hdemo_sk#399,sr_addr_sk#400,sr_store_sk#401,sr_reason_sk#402,sr_ticket_number#403L,sr_return_quantity#404,sr_return_amt#405,sr_return_tax#406,sr_return_amt_inc_tax#407,sr_fee#408,sr_return_ship_cost#409,sr_refunded_cash#410,sr_reversed_charge#411,sr_store_credit#412,sr_net_loss#413,sr_returned_date_sk#414] parquet
            :     :                          +- Project [d_date_sk#415]
            :     :                             +- Filter ((isnotnull(d_year#421) AND (d_year#421 = 2000)) AND isnotnull(d_date_sk#415))
            :     :                                +- Relation spark_catalog.tpcds.date_dim[d_date_sk#415,d_date_id#416,d_date#417,d_month_seq#418,d_week_seq#419,d_quarter_seq#420,d_year#421,d_dow#422,d_moy#423,d_dom#424,d_qoy#425,d_fy_year#426,d_fy_quarter_seq#427,d_fy_week_seq#428,d_day_name#429,d_quarter_name#430,d_holiday#431,d_weekend#432,d_following_holiday#433,d_first_dom#434,d_last_dom#435,d_same_day_ly#436,d_same_day_lq#437,d_current_day#438,... 4 more fields] parquet
            :     +- Project [s_store_sk#52]
            :        +- Filter equalTo2(s_state#76, TN)
            :           +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
            +- Project [c_customer_sk#81, c_customer_id#82]
               +- Relation spark_catalog.tpcds.customer[c_customer_sk#81,c_customer_id#82,c_current_cdemo_sk#83,c_current_hdemo_sk#84,c_current_addr_sk#85,c_first_shipto_date_sk#86,c_first_sales_date_sk#87,c_salutation#88,c_first_name#89,c_last_name#90,c_preferred_cust_flag#91,c_birth_day#92,c_birth_month#93,c_birth_year#94,c_birth_country#95,c_login#96,c_email_address#97,c_last_review_date#98] parquet
