WithCTE
:- CTERelationDef 160, false
:  +- SubqueryAlias ss
:     +- Aggregate [i_item_id#4215], [i_item_id#4215, sum(ss_ext_sales_price#503) AS total_sales#47517]
:        +- Filter (((i_item_id#4215 IN (list#47518 []) AND (ss_item_sk#490 = i_item_sk#4214)) AND ((ss_sold_date_sk#511 = d_date_sk#24) AND (d_year#30 = 1998))) AND (((d_moy#32 = 9) AND (ss_addr_sk#494 = ca_address_sk#467)) AND (ca_gmt_offset#478 = cast(cast(-5 as decimal(1,0)) as decimal(5,2)))))
:           :  +- Project [i_item_id#47650]
:           :     +- Filter i_category#47661 IN (Music)
:           :        +- SubqueryAlias spark_catalog.tpcds.item
:           :           +- Relation spark_catalog.tpcds.item[i_item_sk#47649,i_item_id#47650,i_rec_start_date#47651,i_rec_end_date#47652,i_item_desc#47653,i_current_price#47654,i_wholesale_cost#47655,i_brand_id#47656,i_brand#47657,i_class_id#47658,i_class#47659,i_category_id#47660,i_category#47661,i_manufact_id#47662,i_manufact#47663,i_size#47664,i_formulation#47665,i_color#47666,i_units#47667,i_container#47668,i_manager_id#47669,i_product_name#47670] parquet
:           +- Join Inner
:              :- Join Inner
:              :  :- Join Inner
:              :  :  :- SubqueryAlias spark_catalog.tpcds.store_sales
:              :  :  :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
:              :  :  +- SubqueryAlias spark_catalog.tpcds.date_dim
:              :  :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
:              :  +- SubqueryAlias spark_catalog.tpcds.customer_address
:              :     +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#467,ca_address_id#468,ca_street_number#469,ca_street_name#470,ca_street_type#471,ca_suite_number#472,ca_city#473,ca_county#474,ca_state#475,ca_zip#476,ca_country#477,ca_gmt_offset#478,ca_location_type#479] parquet
:              +- SubqueryAlias spark_catalog.tpcds.item
:                 +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
:- CTERelationDef 161, false
:  +- SubqueryAlias cs
:     +- Aggregate [i_item_id#47565], [i_item_id#47565, sum(cs_ext_sales_price#570) AS total_sales#47519]
:        +- Filter (((i_item_id#47565 IN (list#47520 []) AND (cs_item_sk#562 = i_item_sk#47564)) AND ((cs_sold_date_sk#581 = d_date_sk#47523) AND (d_year#47529 = 1998))) AND (((d_moy#47531 = 9) AND (cs_bill_addr_sk#553 = ca_address_sk#47551)) AND (ca_gmt_offset#47562 = cast(cast(-5 as decimal(1,0)) as decimal(5,2)))))
:           :  +- Project [i_item_id#47672]
:           :     +- Filter i_category#47683 IN (Music)
:           :        +- SubqueryAlias spark_catalog.tpcds.item
:           :           +- Relation spark_catalog.tpcds.item[i_item_sk#47671,i_item_id#47672,i_rec_start_date#47673,i_rec_end_date#47674,i_item_desc#47675,i_current_price#47676,i_wholesale_cost#47677,i_brand_id#47678,i_brand#47679,i_class_id#47680,i_class#47681,i_category_id#47682,i_category#47683,i_manufact_id#47684,i_manufact#47685,i_size#47686,i_formulation#47687,i_color#47688,i_units#47689,i_container#47690,i_manager_id#47691,i_product_name#47692] parquet
:           +- Join Inner
:              :- Join Inner
:              :  :- Join Inner
:              :  :  :- SubqueryAlias spark_catalog.tpcds.catalog_sales
:              :  :  :  +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
:              :  :  +- SubqueryAlias spark_catalog.tpcds.date_dim
:              :  :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#47523,d_date_id#47524,d_date#47525,d_month_seq#47526,d_week_seq#47527,d_quarter_seq#47528,d_year#47529,d_dow#47530,d_moy#47531,d_dom#47532,d_qoy#47533,d_fy_year#47534,d_fy_quarter_seq#47535,d_fy_week_seq#47536,d_day_name#47537,d_quarter_name#47538,d_holiday#47539,d_weekend#47540,d_following_holiday#47541,d_first_dom#47542,d_last_dom#47543,d_same_day_ly#47544,d_same_day_lq#47545,d_current_day#47546,... 4 more fields] parquet
:              :  +- SubqueryAlias spark_catalog.tpcds.customer_address
:              :     +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#47551,ca_address_id#47552,ca_street_number#47553,ca_street_name#47554,ca_street_type#47555,ca_suite_number#47556,ca_city#47557,ca_county#47558,ca_state#47559,ca_zip#47560,ca_country#47561,ca_gmt_offset#47562,ca_location_type#47563] parquet
:              +- SubqueryAlias spark_catalog.tpcds.item
:                 +- Relation spark_catalog.tpcds.item[i_item_sk#47564,i_item_id#47565,i_rec_start_date#47566,i_rec_end_date#47567,i_item_desc#47568,i_current_price#47569,i_wholesale_cost#47570,i_brand_id#47571,i_brand#47572,i_class_id#47573,i_class#47574,i_category_id#47575,i_category#47576,i_manufact_id#47577,i_manufact#47578,i_size#47579,i_formulation#47580,i_color#47581,i_units#47582,i_container#47583,i_manager_id#47584,i_product_name#47585] parquet
:- CTERelationDef 162, false
:  +- SubqueryAlias ws
:     +- Aggregate [i_item_id#47628], [i_item_id#47628, sum(ws_ext_sales_price#535) AS total_sales#47521]
:        +- Filter (((i_item_id#47628 IN (list#47522 []) AND (ws_item_sk#515 = i_item_sk#47627)) AND ((ws_sold_date_sk#546 = d_date_sk#47586) AND (d_year#47592 = 1998))) AND (((d_moy#47594 = 9) AND (ws_bill_addr_sk#519 = ca_address_sk#47614)) AND (ca_gmt_offset#47625 = cast(cast(-5 as decimal(1,0)) as decimal(5,2)))))
:           :  +- Project [i_item_id#47694]
:           :     +- Filter i_category#47705 IN (Music)
:           :        +- SubqueryAlias spark_catalog.tpcds.item
:           :           +- Relation spark_catalog.tpcds.item[i_item_sk#47693,i_item_id#47694,i_rec_start_date#47695,i_rec_end_date#47696,i_item_desc#47697,i_current_price#47698,i_wholesale_cost#47699,i_brand_id#47700,i_brand#47701,i_class_id#47702,i_class#47703,i_category_id#47704,i_category#47705,i_manufact_id#47706,i_manufact#47707,i_size#47708,i_formulation#47709,i_color#47710,i_units#47711,i_container#47712,i_manager_id#47713,i_product_name#47714] parquet
:           +- Join Inner
:              :- Join Inner
:              :  :- Join Inner
:              :  :  :- SubqueryAlias spark_catalog.tpcds.web_sales
:              :  :  :  +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
:              :  :  +- SubqueryAlias spark_catalog.tpcds.date_dim
:              :  :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#47586,d_date_id#47587,d_date#47588,d_month_seq#47589,d_week_seq#47590,d_quarter_seq#47591,d_year#47592,d_dow#47593,d_moy#47594,d_dom#47595,d_qoy#47596,d_fy_year#47597,d_fy_quarter_seq#47598,d_fy_week_seq#47599,d_day_name#47600,d_quarter_name#47601,d_holiday#47602,d_weekend#47603,d_following_holiday#47604,d_first_dom#47605,d_last_dom#47606,d_same_day_ly#47607,d_same_day_lq#47608,d_current_day#47609,... 4 more fields] parquet
:              :  +- SubqueryAlias spark_catalog.tpcds.customer_address
:              :     +- Relation spark_catalog.tpcds.customer_address[ca_address_sk#47614,ca_address_id#47615,ca_street_number#47616,ca_street_name#47617,ca_street_type#47618,ca_suite_number#47619,ca_city#47620,ca_county#47621,ca_state#47622,ca_zip#47623,ca_country#47624,ca_gmt_offset#47625,ca_location_type#47626] parquet
:              +- SubqueryAlias spark_catalog.tpcds.item
:                 +- Relation spark_catalog.tpcds.item[i_item_sk#47627,i_item_id#47628,i_rec_start_date#47629,i_rec_end_date#47630,i_item_desc#47631,i_current_price#47632,i_wholesale_cost#47633,i_brand_id#47634,i_brand#47635,i_class_id#47636,i_class#47637,i_category_id#47638,i_category#47639,i_manufact_id#47640,i_manufact#47641,i_size#47642,i_formulation#47643,i_color#47644,i_units#47645,i_container#47646,i_manager_id#47647,i_product_name#47648] parquet
+- GlobalLimit 100
   +- LocalLimit 100
      +- Sort [i_item_id#4215 ASC NULLS FIRST, total_sales#47516 ASC NULLS FIRST], true
         +- Aggregate [i_item_id#4215], [i_item_id#4215, sum(total_sales#47517) AS total_sales#47516]
            +- SubqueryAlias tmp1
               +- Union false, false
                  :- Union false, false
                  :  :- Project [i_item_id#4215, total_sales#47517]
                  :  :  +- SubqueryAlias ss
                  :  :     +- CTERelationRef 160, true, [i_item_id#4215, total_sales#47517]
                  :  +- Project [i_item_id#47565, total_sales#47519]
                  :     +- SubqueryAlias cs
                  :        +- CTERelationRef 161, true, [i_item_id#47565, total_sales#47519]
                  +- Project [i_item_id#47628, total_sales#47521]
                     +- SubqueryAlias ws
                        +- CTERelationRef 162, true, [i_item_id#47628, total_sales#47521]
