GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#25761 ASC NULLS FIRST, s_state#25762 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#25761, s_state#25762, spark_grouping_id#25760L], [i_item_id#25761, s_state#25762, cast((shiftright(spark_grouping_id#25760L, 0) & 1) as tinyint) AS g_state#25749, avg(ss_quantity#498) AS agg1#25750, avg(ss_list_price#500) AS agg2#25751, avg(ss_coupon_amt#507) AS agg3#25752, avg(ss_sales_price#501) AS agg4#25753]
         +- Expand [[ss_sold_time_sk#489, ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_ticket_number#497L, ss_quantity#498, ss_wholesale_cost#499, ss_list_price#500, ss_sales_price#501, ss_ext_discount_amt#502, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_ext_list_price#505, ss_ext_tax#506, ss_coupon_amt#507, ss_net_paid#508, ss_net_paid_inc_tax#509, ss_net_profit#510, ss_sold_date_sk#511, cd_demo_sk#480, ... 90 more fields], [ss_sold_time_sk#489, ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_ticket_number#497L, ss_quantity#498, ss_wholesale_cost#499, ss_list_price#500, ss_sales_price#501, ss_ext_discount_amt#502, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_ext_list_price#505, ss_ext_tax#506, ss_coupon_amt#507, ss_net_paid#508, ss_net_paid_inc_tax#509, ss_net_profit#510, ss_sold_date_sk#511, cd_demo_sk#480, ... 90 more fields], [ss_sold_time_sk#489, ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_ticket_number#497L, ss_quantity#498, ss_wholesale_cost#499, ss_list_price#500, ss_sales_price#501, ss_ext_discount_amt#502, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_ext_list_price#505, ss_ext_tax#506, ss_coupon_amt#507, ss_net_paid#508, ss_net_paid_inc_tax#509, ss_net_profit#510, ss_sold_date_sk#511, cd_demo_sk#480, ... 90 more fields]], [ss_sold_time_sk#489, ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_ticket_number#497L, ss_quantity#498, ss_wholesale_cost#499, ss_list_price#500, ss_sales_price#501, ss_ext_discount_amt#502, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_ext_list_price#505, ss_ext_tax#506, ss_coupon_amt#507, ss_net_paid#508, ss_net_paid_inc_tax#509, ss_net_profit#510, ss_sold_date_sk#511, cd_demo_sk#480, ... 90 more fields]
            +- Project [ss_sold_time_sk#489, ss_item_sk#490, ss_customer_sk#491, ss_cdemo_sk#492, ss_hdemo_sk#493, ss_addr_sk#494, ss_store_sk#495, ss_promo_sk#496, ss_ticket_number#497L, ss_quantity#498, ss_wholesale_cost#499, ss_list_price#500, ss_sales_price#501, ss_ext_discount_amt#502, ss_ext_sales_price#503, ss_ext_wholesale_cost#504, ss_ext_list_price#505, ss_ext_tax#506, ss_coupon_amt#507, ss_net_paid#508, ss_net_paid_inc_tax#509, ss_net_profit#510, ss_sold_date_sk#511, cd_demo_sk#480, ... 89 more fields]
               +- Filter (((((ss_sold_date_sk#511 = d_date_sk#24) AND (ss_item_sk#490 = i_item_sk#4214)) AND (ss_store_sk#495 = s_store_sk#52)) AND ((ss_cdemo_sk#492 = cd_demo_sk#480) AND (cd_gender#481 = M))) AND (((cd_marital_status#482 = S) AND (cd_education_status#483 = College)) AND ((d_year#30 = 2002) AND s_state#76 IN (TN,TN,TN,TN,TN,TN))))
                  +- Join Inner
                     :- Join Inner
                     :  :- Join Inner
                     :  :  :- Join Inner
                     :  :  :  :- SubqueryAlias spark_catalog.tpcds.store_sales
                     :  :  :  :  +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
                     :  :  :  +- SubqueryAlias spark_catalog.tpcds.customer_demographics
                     :  :  :     +- Relation spark_catalog.tpcds.customer_demographics[cd_demo_sk#480,cd_gender#481,cd_marital_status#482,cd_education_status#483,cd_purchase_estimate#484,cd_credit_rating#485,cd_dep_count#486,cd_dep_employed_count#487,cd_dep_college_count#488] parquet
                     :  :  +- SubqueryAlias spark_catalog.tpcds.date_dim
                     :  :     +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
                     :  +- SubqueryAlias spark_catalog.tpcds.store
                     :     +- Relation spark_catalog.tpcds.store[s_store_sk#52,s_store_id#53,s_rec_start_date#54,s_rec_end_date#55,s_closed_date_sk#56,s_store_name#57,s_number_employees#58,s_floor_space#59,s_hours#60,s_manager#61,s_market_id#62,s_geography_class#63,s_market_desc#64,s_market_manager#65,s_division_id#66,s_division_name#67,s_company_id#68,s_company_name#69,s_street_number#70,s_street_name#71,s_street_type#72,s_suite_number#73,s_city#74,s_county#75,... 5 more fields] parquet
                     +- SubqueryAlias spark_catalog.tpcds.item
                        +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
