GlobalLimit 100
+- LocalLimit 100
   +- Sort [sales_cnt_diff#58344L ASC NULLS FIRST], true
      +- Project [d_year#58853 AS prev_year#58340, d_year#30 AS year#58341, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227, sales_cnt#58465L AS prev_yr_cnt#58342L, sales_cnt#58352L AS curr_yr_cnt#58343L, (sales_cnt#58352L - sales_cnt#58465L) AS sales_cnt_diff#58344L, (sales_amt#58353 - sales_amt#58466) AS sales_amt_diff#58345]
         +- Join Inner, (((((i_brand_id#4221 = i_brand_id#58832) AND (i_class_id#4223 = i_class_id#58834)) AND (i_category_id#4225 = i_category_id#58836)) AND (i_manufact_id#4227 = i_manufact_id#58838)) AND ((cast(sales_cnt#58352L as decimal(17,2)) / cast(sales_cnt#58465L as decimal(17,2))) < 0.90000000000000000000))
            :- Filter isnotnull(sales_cnt#58352L)
            :  +- Aggregate [d_year#30, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227], [d_year#30, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227, sum(sales_cnt#58346) AS sales_cnt#58352L, MakeDecimal(sum(UnscaledValue(sales_amt#58347)),18,2) AS sales_amt#58353]
            :     +- Aggregate [d_year#30, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227, sales_cnt#58346, sales_amt#58347], [d_year#30, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227, sales_cnt#58346, sales_amt#58347]
            :        +- Union false, false
            :           :- Project [d_year#30, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227, (cs_quantity#565 - coalesce(cr_return_quantity#17105, 0)) AS sales_cnt#58346, (cs_ext_sales_price#570 - coalesce(cr_return_amount#17106, 0.00)) AS sales_amt#58347]
            :           :  +- Join LeftOuter, ((cs_order_number#564L = cr_order_number#17104L) AND (cs_item_sk#562 = cr_item_sk#17090))
            :           :     :- Project [cs_item_sk#562, cs_order_number#564L, cs_quantity#565, cs_ext_sales_price#570, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227, d_year#30]
            :           :     :  +- Join Inner, (d_date_sk#24 = cs_sold_date_sk#581)
            :           :     :     :- Project [cs_item_sk#562, cs_order_number#564L, cs_quantity#565, cs_ext_sales_price#570, cs_sold_date_sk#581, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227]
            :           :     :     :  +- Join Inner, (i_item_sk#4214 = cs_item_sk#562)
            :           :     :     :     :- Project [cs_item_sk#562, cs_order_number#564L, cs_quantity#565, cs_ext_sales_price#570, cs_sold_date_sk#581]
            :           :     :     :     :  +- Filter ((isnotnull(cs_item_sk#562) AND isnotnull(cs_sold_date_sk#581)) AND dynamicpruning#59105 [cs_sold_date_sk#581])
            :           :     :     :     :     :  +- Project [d_date_sk#24, d_year#30]
            :           :     :     :     :     :     +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2002)) AND isnotnull(d_date_sk#24))
            :           :     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :           :     :     :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
            :           :     :     :     +- Project [i_item_sk#4214, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227]
            :           :     :     :        +- Filter (((isnotnull(i_category#4226) AND (i_category#4226 = Books)) AND isnotnull(i_item_sk#4214)) AND (((isnotnull(i_brand_id#4221) AND isnotnull(i_class_id#4223)) AND isnotnull(i_category_id#4225)) AND isnotnull(i_manufact_id#4227)))
            :           :     :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
            :           :     :     +- Project [d_date_sk#24, d_year#30]
            :           :     :        +- Filter ((isnotnull(d_year#30) AND (d_year#30 = 2002)) AND isnotnull(d_date_sk#24))
            :           :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :           :     +- Project [cr_item_sk#17090, cr_order_number#17104L, cr_return_quantity#17105, cr_return_amount#17106]
            :           :        +- Filter (isnotnull(cr_order_number#17104L) AND isnotnull(cr_item_sk#17090))
            :           :           +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
            :           :- Project [d_year#58382, i_brand_id#58361, i_class_id#58363, i_category_id#58365, i_manufact_id#58367, (ss_quantity#498 - coalesce(sr_return_quantity#13, 0)) AS sales_cnt#58348, (ss_ext_sales_price#503 - coalesce(sr_return_amt#14, 0.00)) AS sales_amt#58349]
            :           :  +- Join LeftOuter, ((ss_ticket_number#497L = sr_ticket_number#12L) AND (ss_item_sk#490 = sr_item_sk#5))
            :           :     :- Project [ss_item_sk#490, ss_ticket_number#497L, ss_quantity#498, ss_ext_sales_price#503, i_brand_id#58361, i_class_id#58363, i_category_id#58365, i_manufact_id#58367, d_year#58382]
            :           :     :  +- Join Inner, (d_date_sk#58376 = ss_sold_date_sk#511)
            :           :     :     :- Project [ss_item_sk#490, ss_ticket_number#497L, ss_quantity#498, ss_ext_sales_price#503, ss_sold_date_sk#511, i_brand_id#58361, i_class_id#58363, i_category_id#58365, i_manufact_id#58367]
            :           :     :     :  +- Join Inner, (i_item_sk#58354 = ss_item_sk#490)
            :           :     :     :     :- Project [ss_item_sk#490, ss_ticket_number#497L, ss_quantity#498, ss_ext_sales_price#503, ss_sold_date_sk#511]
            :           :     :     :     :  +- Filter ((isnotnull(ss_item_sk#490) AND isnotnull(ss_sold_date_sk#511)) AND dynamicpruning#59106 [ss_sold_date_sk#511])
            :           :     :     :     :     :  +- Project [d_date_sk#58376, d_year#58382]
            :           :     :     :     :     :     +- Filter ((isnotnull(d_year#58382) AND (d_year#58382 = 2002)) AND isnotnull(d_date_sk#58376))
            :           :     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#58376,d_date_id#58377,d_date#58378,d_month_seq#58379,d_week_seq#58380,d_quarter_seq#58381,d_year#58382,d_dow#58383,d_moy#58384,d_dom#58385,d_qoy#58386,d_fy_year#58387,d_fy_quarter_seq#58388,d_fy_week_seq#58389,d_day_name#58390,d_quarter_name#58391,d_holiday#58392,d_weekend#58393,d_following_holiday#58394,d_first_dom#58395,d_last_dom#58396,d_same_day_ly#58397,d_same_day_lq#58398,d_current_day#58399,... 4 more fields] parquet
            :           :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :           :     :     :     +- Project [i_item_sk#58354, i_brand_id#58361, i_class_id#58363, i_category_id#58365, i_manufact_id#58367]
            :           :     :     :        +- Filter (((isnotnull(i_category#58366) AND (i_category#58366 = Books)) AND isnotnull(i_item_sk#58354)) AND (((isnotnull(i_brand_id#58361) AND isnotnull(i_class_id#58363)) AND isnotnull(i_category_id#58365)) AND isnotnull(i_manufact_id#58367)))
            :           :     :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#58354,i_item_id#58355,i_rec_start_date#58356,i_rec_end_date#58357,i_item_desc#58358,i_current_price#58359,i_wholesale_cost#58360,i_brand_id#58361,i_brand#58362,i_class_id#58363,i_class#58364,i_category_id#58365,i_category#58366,i_manufact_id#58367,i_manufact#58368,i_size#58369,i_formulation#58370,i_color#58371,i_units#58372,i_container#58373,i_manager_id#58374,i_product_name#58375] parquet
            :           :     :     +- Project [d_date_sk#58376, d_year#58382]
            :           :     :        +- Filter ((isnotnull(d_year#58382) AND (d_year#58382 = 2002)) AND isnotnull(d_date_sk#58376))
            :           :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#58376,d_date_id#58377,d_date#58378,d_month_seq#58379,d_week_seq#58380,d_quarter_seq#58381,d_year#58382,d_dow#58383,d_moy#58384,d_dom#58385,d_qoy#58386,d_fy_year#58387,d_fy_quarter_seq#58388,d_fy_week_seq#58389,d_day_name#58390,d_quarter_name#58391,d_holiday#58392,d_weekend#58393,d_following_holiday#58394,d_first_dom#58395,d_last_dom#58396,d_same_day_ly#58397,d_same_day_lq#58398,d_current_day#58399,... 4 more fields] parquet
            :           :     +- Project [sr_item_sk#5, sr_ticket_number#12L, sr_return_quantity#13, sr_return_amt#14]
            :           :        +- Filter (isnotnull(sr_ticket_number#12L) AND isnotnull(sr_item_sk#5))
            :           :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
            :           +- Project [d_year#58432, i_brand_id#58411, i_class_id#58413, i_category_id#58415, i_manufact_id#58417, (ws_quantity#530 - coalesce(wr_return_quantity#26806, 0)) AS sales_cnt#58350, (ws_ext_sales_price#535 - coalesce(wr_return_amt#26807, 0.00)) AS sales_amt#58351]
            :              +- Join LeftOuter, ((ws_order_number#529L = wr_order_number#26805L) AND (ws_item_sk#515 = wr_item_sk#26794))
            :                 :- Project [ws_item_sk#515, ws_order_number#529L, ws_quantity#530, ws_ext_sales_price#535, i_brand_id#58411, i_class_id#58413, i_category_id#58415, i_manufact_id#58417, d_year#58432]
            :                 :  +- Join Inner, (d_date_sk#58426 = ws_sold_date_sk#546)
            :                 :     :- Project [ws_item_sk#515, ws_order_number#529L, ws_quantity#530, ws_ext_sales_price#535, ws_sold_date_sk#546, i_brand_id#58411, i_class_id#58413, i_category_id#58415, i_manufact_id#58417]
            :                 :     :  +- Join Inner, (i_item_sk#58404 = ws_item_sk#515)
            :                 :     :     :- Project [ws_item_sk#515, ws_order_number#529L, ws_quantity#530, ws_ext_sales_price#535, ws_sold_date_sk#546]
            :                 :     :     :  +- Filter ((isnotnull(ws_item_sk#515) AND isnotnull(ws_sold_date_sk#546)) AND dynamicpruning#59107 [ws_sold_date_sk#546])
            :                 :     :     :     :  +- Project [d_date_sk#58426, d_year#58432]
            :                 :     :     :     :     +- Filter ((isnotnull(d_year#58432) AND (d_year#58432 = 2002)) AND isnotnull(d_date_sk#58426))
            :                 :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#58426,d_date_id#58427,d_date#58428,d_month_seq#58429,d_week_seq#58430,d_quarter_seq#58431,d_year#58432,d_dow#58433,d_moy#58434,d_dom#58435,d_qoy#58436,d_fy_year#58437,d_fy_quarter_seq#58438,d_fy_week_seq#58439,d_day_name#58440,d_quarter_name#58441,d_holiday#58442,d_weekend#58443,d_following_holiday#58444,d_first_dom#58445,d_last_dom#58446,d_same_day_ly#58447,d_same_day_lq#58448,d_current_day#58449,... 4 more fields] parquet
            :                 :     :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
            :                 :     :     +- Project [i_item_sk#58404, i_brand_id#58411, i_class_id#58413, i_category_id#58415, i_manufact_id#58417]
            :                 :     :        +- Filter (((isnotnull(i_category#58416) AND (i_category#58416 = Books)) AND isnotnull(i_item_sk#58404)) AND (((isnotnull(i_brand_id#58411) AND isnotnull(i_class_id#58413)) AND isnotnull(i_category_id#58415)) AND isnotnull(i_manufact_id#58417)))
            :                 :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#58404,i_item_id#58405,i_rec_start_date#58406,i_rec_end_date#58407,i_item_desc#58408,i_current_price#58409,i_wholesale_cost#58410,i_brand_id#58411,i_brand#58412,i_class_id#58413,i_class#58414,i_category_id#58415,i_category#58416,i_manufact_id#58417,i_manufact#58418,i_size#58419,i_formulation#58420,i_color#58421,i_units#58422,i_container#58423,i_manager_id#58424,i_product_name#58425] parquet
            :                 :     +- Project [d_date_sk#58426, d_year#58432]
            :                 :        +- Filter ((isnotnull(d_year#58432) AND (d_year#58432 = 2002)) AND isnotnull(d_date_sk#58426))
            :                 :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#58426,d_date_id#58427,d_date#58428,d_month_seq#58429,d_week_seq#58430,d_quarter_seq#58431,d_year#58432,d_dow#58433,d_moy#58434,d_dom#58435,d_qoy#58436,d_fy_year#58437,d_fy_quarter_seq#58438,d_fy_week_seq#58439,d_day_name#58440,d_quarter_name#58441,d_holiday#58442,d_weekend#58443,d_following_holiday#58444,d_first_dom#58445,d_last_dom#58446,d_same_day_ly#58447,d_same_day_lq#58448,d_current_day#58449,... 4 more fields] parquet
            :                 +- Project [wr_item_sk#26794, wr_order_number#26805L, wr_return_quantity#26806, wr_return_amt#26807]
            :                    +- Filter (isnotnull(wr_order_number#26805L) AND isnotnull(wr_item_sk#26794))
            :                       +- Relation spark_catalog.tpcds.web_returns[wr_returned_time_sk#26793,wr_item_sk#26794,wr_refunded_customer_sk#26795,wr_refunded_cdemo_sk#26796,wr_refunded_hdemo_sk#26797,wr_refunded_addr_sk#26798,wr_returning_customer_sk#26799,wr_returning_cdemo_sk#26800,wr_returning_hdemo_sk#26801,wr_returning_addr_sk#26802,wr_web_page_sk#26803,wr_reason_sk#26804,wr_order_number#26805L,wr_return_quantity#26806,wr_return_amt#26807,wr_return_tax#26808,wr_return_amt_inc_tax#26809,wr_fee#26810,wr_return_ship_cost#26811,wr_refunded_cash#26812,wr_reversed_charge#26813,wr_account_credit#26814,wr_net_loss#26815,wr_returned_date_sk#26816] parquet
            +- Filter isnotnull(sales_cnt#58465L)
               +- Aggregate [d_year#58853, i_brand_id#58832, i_class_id#58834, i_category_id#58836, i_manufact_id#58838], [d_year#58853, i_brand_id#58832, i_class_id#58834, i_category_id#58836, i_manufact_id#58838, sum(sales_cnt#58346) AS sales_cnt#58465L, MakeDecimal(sum(UnscaledValue(sales_amt#58347)),18,2) AS sales_amt#58466]
                  +- Aggregate [d_year#58853, i_brand_id#58832, i_class_id#58834, i_category_id#58836, i_manufact_id#58838, sales_cnt#58346, sales_amt#58347], [d_year#58853, i_brand_id#58832, i_class_id#58834, i_category_id#58836, i_manufact_id#58838, sales_cnt#58346, sales_amt#58347]
                     +- Union false, false
                        :- Project [d_year#58853, i_brand_id#58832, i_class_id#58834, i_category_id#58836, i_manufact_id#58838, (cs_quantity#58808 - coalesce(cr_return_quantity#58891, 0)) AS sales_cnt#58346, (cs_ext_sales_price#58813 - coalesce(cr_return_amount#58892, 0.00)) AS sales_amt#58347]
                        :  +- Join LeftOuter, ((cs_order_number#58807L = cr_order_number#58890L) AND (cs_item_sk#58805 = cr_item_sk#58876))
                        :     :- Project [cs_item_sk#58805, cs_order_number#58807L, cs_quantity#58808, cs_ext_sales_price#58813, i_brand_id#58832, i_class_id#58834, i_category_id#58836, i_manufact_id#58838, d_year#58853]
                        :     :  +- Join Inner, (d_date_sk#58847 = cs_sold_date_sk#58824)
                        :     :     :- Project [cs_item_sk#58805, cs_order_number#58807L, cs_quantity#58808, cs_ext_sales_price#58813, cs_sold_date_sk#58824, i_brand_id#58832, i_class_id#58834, i_category_id#58836, i_manufact_id#58838]
                        :     :     :  +- Join Inner, (i_item_sk#58825 = cs_item_sk#58805)
                        :     :     :     :- Project [cs_item_sk#58805, cs_order_number#58807L, cs_quantity#58808, cs_ext_sales_price#58813, cs_sold_date_sk#58824]
                        :     :     :     :  +- Filter ((isnotnull(cs_item_sk#58805) AND isnotnull(cs_sold_date_sk#58824)) AND dynamicpruning#59108 [cs_sold_date_sk#58824])
                        :     :     :     :     :  +- Project [d_date_sk#58847, d_year#58853]
                        :     :     :     :     :     +- Filter ((isnotnull(d_year#58853) AND (d_year#58853 = 2001)) AND isnotnull(d_date_sk#58847))
                        :     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#58847,d_date_id#58848,d_date#58849,d_month_seq#58850,d_week_seq#58851,d_quarter_seq#58852,d_year#58853,d_dow#58854,d_moy#58855,d_dom#58856,d_qoy#58857,d_fy_year#58858,d_fy_quarter_seq#58859,d_fy_week_seq#58860,d_day_name#58861,d_quarter_name#58862,d_holiday#58863,d_weekend#58864,d_following_holiday#58865,d_first_dom#58866,d_last_dom#58867,d_same_day_ly#58868,d_same_day_lq#58869,d_current_day#58870,... 4 more fields] parquet
                        :     :     :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#58791,cs_ship_date_sk#58792,cs_bill_customer_sk#58793,cs_bill_cdemo_sk#58794,cs_bill_hdemo_sk#58795,cs_bill_addr_sk#58796,cs_ship_customer_sk#58797,cs_ship_cdemo_sk#58798,cs_ship_hdemo_sk#58799,cs_ship_addr_sk#58800,cs_call_center_sk#58801,cs_catalog_page_sk#58802,cs_ship_mode_sk#58803,cs_warehouse_sk#58804,cs_item_sk#58805,cs_promo_sk#58806,cs_order_number#58807L,cs_quantity#58808,cs_wholesale_cost#58809,cs_list_price#58810,cs_sales_price#58811,cs_ext_discount_amt#58812,cs_ext_sales_price#58813,cs_ext_wholesale_cost#58814,... 10 more fields] parquet
                        :     :     :     +- Project [i_item_sk#58825, i_brand_id#58832, i_class_id#58834, i_category_id#58836, i_manufact_id#58838]
                        :     :     :        +- Filter (((isnotnull(i_category#58837) AND (i_category#58837 = Books)) AND isnotnull(i_item_sk#58825)) AND (((isnotnull(i_brand_id#58832) AND isnotnull(i_class_id#58834)) AND isnotnull(i_category_id#58836)) AND isnotnull(i_manufact_id#58838)))
                        :     :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#58825,i_item_id#58826,i_rec_start_date#58827,i_rec_end_date#58828,i_item_desc#58829,i_current_price#58830,i_wholesale_cost#58831,i_brand_id#58832,i_brand#58833,i_class_id#58834,i_class#58835,i_category_id#58836,i_category#58837,i_manufact_id#58838,i_manufact#58839,i_size#58840,i_formulation#58841,i_color#58842,i_units#58843,i_container#58844,i_manager_id#58845,i_product_name#58846] parquet
                        :     :     +- Project [d_date_sk#58847, d_year#58853]
                        :     :        +- Filter ((isnotnull(d_year#58853) AND (d_year#58853 = 2001)) AND isnotnull(d_date_sk#58847))
                        :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#58847,d_date_id#58848,d_date#58849,d_month_seq#58850,d_week_seq#58851,d_quarter_seq#58852,d_year#58853,d_dow#58854,d_moy#58855,d_dom#58856,d_qoy#58857,d_fy_year#58858,d_fy_quarter_seq#58859,d_fy_week_seq#58860,d_day_name#58861,d_quarter_name#58862,d_holiday#58863,d_weekend#58864,d_following_holiday#58865,d_first_dom#58866,d_last_dom#58867,d_same_day_ly#58868,d_same_day_lq#58869,d_current_day#58870,... 4 more fields] parquet
                        :     +- Project [cr_item_sk#58876, cr_order_number#58890L, cr_return_quantity#58891, cr_return_amount#58892]
                        :        +- Filter (isnotnull(cr_order_number#58890L) AND isnotnull(cr_item_sk#58876))
                        :           +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#58875,cr_item_sk#58876,cr_refunded_customer_sk#58877,cr_refunded_cdemo_sk#58878,cr_refunded_hdemo_sk#58879,cr_refunded_addr_sk#58880,cr_returning_customer_sk#58881,cr_returning_cdemo_sk#58882,cr_returning_hdemo_sk#58883,cr_returning_addr_sk#58884,cr_call_center_sk#58885,cr_catalog_page_sk#58886,cr_ship_mode_sk#58887,cr_warehouse_sk#58888,cr_reason_sk#58889,cr_order_number#58890L,cr_return_quantity#58891,cr_return_amount#58892,cr_return_tax#58893,cr_return_amt_inc_tax#58894,cr_fee#58895,cr_return_ship_cost#58896,cr_refunded_cash#58897,cr_reversed_charge#58898,... 3 more fields] parquet
                        :- Project [d_year#58953, i_brand_id#58932, i_class_id#58934, i_category_id#58936, i_manufact_id#58938, (ss_quantity#58911 - coalesce(sr_return_quantity#58984, 0)) AS sales_cnt#58348, (ss_ext_sales_price#58916 - coalesce(sr_return_amt#58985, 0.00)) AS sales_amt#58349]
                        :  +- Join LeftOuter, ((ss_ticket_number#58910L = sr_ticket_number#58983L) AND (ss_item_sk#58903 = sr_item_sk#58976))
                        :     :- Project [ss_item_sk#58903, ss_ticket_number#58910L, ss_quantity#58911, ss_ext_sales_price#58916, i_brand_id#58932, i_class_id#58934, i_category_id#58936, i_manufact_id#58938, d_year#58953]
                        :     :  +- Join Inner, (d_date_sk#58947 = ss_sold_date_sk#58924)
                        :     :     :- Project [ss_item_sk#58903, ss_ticket_number#58910L, ss_quantity#58911, ss_ext_sales_price#58916, ss_sold_date_sk#58924, i_brand_id#58932, i_class_id#58934, i_category_id#58936, i_manufact_id#58938]
                        :     :     :  +- Join Inner, (i_item_sk#58925 = ss_item_sk#58903)
                        :     :     :     :- Project [ss_item_sk#58903, ss_ticket_number#58910L, ss_quantity#58911, ss_ext_sales_price#58916, ss_sold_date_sk#58924]
                        :     :     :     :  +- Filter ((isnotnull(ss_item_sk#58903) AND isnotnull(ss_sold_date_sk#58924)) AND dynamicpruning#59109 [ss_sold_date_sk#58924])
                        :     :     :     :     :  +- Project [d_date_sk#58947, d_year#58953]
                        :     :     :     :     :     +- Filter ((isnotnull(d_year#58953) AND (d_year#58953 = 2001)) AND isnotnull(d_date_sk#58947))
                        :     :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#58947,d_date_id#58948,d_date#58949,d_month_seq#58950,d_week_seq#58951,d_quarter_seq#58952,d_year#58953,d_dow#58954,d_moy#58955,d_dom#58956,d_qoy#58957,d_fy_year#58958,d_fy_quarter_seq#58959,d_fy_week_seq#58960,d_day_name#58961,d_quarter_name#58962,d_holiday#58963,d_weekend#58964,d_following_holiday#58965,d_first_dom#58966,d_last_dom#58967,d_same_day_ly#58968,d_same_day_lq#58969,d_current_day#58970,... 4 more fields] parquet
                        :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#58902,ss_item_sk#58903,ss_customer_sk#58904,ss_cdemo_sk#58905,ss_hdemo_sk#58906,ss_addr_sk#58907,ss_store_sk#58908,ss_promo_sk#58909,ss_ticket_number#58910L,ss_quantity#58911,ss_wholesale_cost#58912,ss_list_price#58913,ss_sales_price#58914,ss_ext_discount_amt#58915,ss_ext_sales_price#58916,ss_ext_wholesale_cost#58917,ss_ext_list_price#58918,ss_ext_tax#58919,ss_coupon_amt#58920,ss_net_paid#58921,ss_net_paid_inc_tax#58922,ss_net_profit#58923,ss_sold_date_sk#58924] parquet
                        :     :     :     +- Project [i_item_sk#58925, i_brand_id#58932, i_class_id#58934, i_category_id#58936, i_manufact_id#58938]
                        :     :     :        +- Filter (((isnotnull(i_category#58937) AND (i_category#58937 = Books)) AND isnotnull(i_item_sk#58925)) AND (((isnotnull(i_brand_id#58932) AND isnotnull(i_class_id#58934)) AND isnotnull(i_category_id#58936)) AND isnotnull(i_manufact_id#58938)))
                        :     :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#58925,i_item_id#58926,i_rec_start_date#58927,i_rec_end_date#58928,i_item_desc#58929,i_current_price#58930,i_wholesale_cost#58931,i_brand_id#58932,i_brand#58933,i_class_id#58934,i_class#58935,i_category_id#58936,i_category#58937,i_manufact_id#58938,i_manufact#58939,i_size#58940,i_formulation#58941,i_color#58942,i_units#58943,i_container#58944,i_manager_id#58945,i_product_name#58946] parquet
                        :     :     +- Project [d_date_sk#58947, d_year#58953]
                        :     :        +- Filter ((isnotnull(d_year#58953) AND (d_year#58953 = 2001)) AND isnotnull(d_date_sk#58947))
                        :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#58947,d_date_id#58948,d_date#58949,d_month_seq#58950,d_week_seq#58951,d_quarter_seq#58952,d_year#58953,d_dow#58954,d_moy#58955,d_dom#58956,d_qoy#58957,d_fy_year#58958,d_fy_quarter_seq#58959,d_fy_week_seq#58960,d_day_name#58961,d_quarter_name#58962,d_holiday#58963,d_weekend#58964,d_following_holiday#58965,d_first_dom#58966,d_last_dom#58967,d_same_day_ly#58968,d_same_day_lq#58969,d_current_day#58970,... 4 more fields] parquet
                        :     +- Project [sr_item_sk#58976, sr_ticket_number#58983L, sr_return_quantity#58984, sr_return_amt#58985]
                        :        +- Filter (isnotnull(sr_ticket_number#58983L) AND isnotnull(sr_item_sk#58976))
                        :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#58975,sr_item_sk#58976,sr_customer_sk#58977,sr_cdemo_sk#58978,sr_hdemo_sk#58979,sr_addr_sk#58980,sr_store_sk#58981,sr_reason_sk#58982,sr_ticket_number#58983L,sr_return_quantity#58984,sr_return_amt#58985,sr_return_tax#58986,sr_return_amt_inc_tax#58987,sr_fee#58988,sr_return_ship_cost#58989,sr_refunded_cash#58990,sr_reversed_charge#58991,sr_store_credit#58992,sr_net_loss#58993,sr_returned_date_sk#58994] parquet
                        +- Project [d_year#59057, i_brand_id#59036, i_class_id#59038, i_category_id#59040, i_manufact_id#59042, (ws_quantity#59012 - coalesce(wr_return_quantity#59092, 0)) AS sales_cnt#58350, (ws_ext_sales_price#59017 - coalesce(wr_return_amt#59093, 0.00)) AS sales_amt#58351]
                           +- Join LeftOuter, ((ws_order_number#59011L = wr_order_number#59091L) AND (ws_item_sk#58997 = wr_item_sk#59080))
                              :- Project [ws_item_sk#58997, ws_order_number#59011L, ws_quantity#59012, ws_ext_sales_price#59017, i_brand_id#59036, i_class_id#59038, i_category_id#59040, i_manufact_id#59042, d_year#59057]
                              :  +- Join Inner, (d_date_sk#59051 = ws_sold_date_sk#59028)
                              :     :- Project [ws_item_sk#58997, ws_order_number#59011L, ws_quantity#59012, ws_ext_sales_price#59017, ws_sold_date_sk#59028, i_brand_id#59036, i_class_id#59038, i_category_id#59040, i_manufact_id#59042]
                              :     :  +- Join Inner, (i_item_sk#59029 = ws_item_sk#58997)
                              :     :     :- Project [ws_item_sk#58997, ws_order_number#59011L, ws_quantity#59012, ws_ext_sales_price#59017, ws_sold_date_sk#59028]
                              :     :     :  +- Filter ((isnotnull(ws_item_sk#58997) AND isnotnull(ws_sold_date_sk#59028)) AND dynamicpruning#59110 [ws_sold_date_sk#59028])
                              :     :     :     :  +- Project [d_date_sk#59051, d_year#59057]
                              :     :     :     :     +- Filter ((isnotnull(d_year#59057) AND (d_year#59057 = 2001)) AND isnotnull(d_date_sk#59051))
                              :     :     :     :        +- Relation spark_catalog.tpcds.date_dim[d_date_sk#59051,d_date_id#59052,d_date#59053,d_month_seq#59054,d_week_seq#59055,d_quarter_seq#59056,d_year#59057,d_dow#59058,d_moy#59059,d_dom#59060,d_qoy#59061,d_fy_year#59062,d_fy_quarter_seq#59063,d_fy_week_seq#59064,d_day_name#59065,d_quarter_name#59066,d_holiday#59067,d_weekend#59068,d_following_holiday#59069,d_first_dom#59070,d_last_dom#59071,d_same_day_ly#59072,d_same_day_lq#59073,d_current_day#59074,... 4 more fields] parquet
                              :     :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#58995,ws_ship_date_sk#58996,ws_item_sk#58997,ws_bill_customer_sk#58998,ws_bill_cdemo_sk#58999,ws_bill_hdemo_sk#59000,ws_bill_addr_sk#59001,ws_ship_customer_sk#59002,ws_ship_cdemo_sk#59003,ws_ship_hdemo_sk#59004,ws_ship_addr_sk#59005,ws_web_page_sk#59006,ws_web_site_sk#59007,ws_ship_mode_sk#59008,ws_warehouse_sk#59009,ws_promo_sk#59010,ws_order_number#59011L,ws_quantity#59012,ws_wholesale_cost#59013,ws_list_price#59014,ws_sales_price#59015,ws_ext_discount_amt#59016,ws_ext_sales_price#59017,ws_ext_wholesale_cost#59018,... 10 more fields] parquet
                              :     :     +- Project [i_item_sk#59029, i_brand_id#59036, i_class_id#59038, i_category_id#59040, i_manufact_id#59042]
                              :     :        +- Filter (((isnotnull(i_category#59041) AND (i_category#59041 = Books)) AND isnotnull(i_item_sk#59029)) AND (((isnotnull(i_brand_id#59036) AND isnotnull(i_class_id#59038)) AND isnotnull(i_category_id#59040)) AND isnotnull(i_manufact_id#59042)))
                              :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#59029,i_item_id#59030,i_rec_start_date#59031,i_rec_end_date#59032,i_item_desc#59033,i_current_price#59034,i_wholesale_cost#59035,i_brand_id#59036,i_brand#59037,i_class_id#59038,i_class#59039,i_category_id#59040,i_category#59041,i_manufact_id#59042,i_manufact#59043,i_size#59044,i_formulation#59045,i_color#59046,i_units#59047,i_container#59048,i_manager_id#59049,i_product_name#59050] parquet
                              :     +- Project [d_date_sk#59051, d_year#59057]
                              :        +- Filter ((isnotnull(d_year#59057) AND (d_year#59057 = 2001)) AND isnotnull(d_date_sk#59051))
                              :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#59051,d_date_id#59052,d_date#59053,d_month_seq#59054,d_week_seq#59055,d_quarter_seq#59056,d_year#59057,d_dow#59058,d_moy#59059,d_dom#59060,d_qoy#59061,d_fy_year#59062,d_fy_quarter_seq#59063,d_fy_week_seq#59064,d_day_name#59065,d_quarter_name#59066,d_holiday#59067,d_weekend#59068,d_following_holiday#59069,d_first_dom#59070,d_last_dom#59071,d_same_day_ly#59072,d_same_day_lq#59073,d_current_day#59074,... 4 more fields] parquet
                              +- Project [wr_item_sk#59080, wr_order_number#59091L, wr_return_quantity#59092, wr_return_amt#59093]
                                 +- Filter (isnotnull(wr_order_number#59091L) AND isnotnull(wr_item_sk#59080))
                                    +- Relation spark_catalog.tpcds.web_returns[wr_returned_time_sk#59079,wr_item_sk#59080,wr_refunded_customer_sk#59081,wr_refunded_cdemo_sk#59082,wr_refunded_hdemo_sk#59083,wr_refunded_addr_sk#59084,wr_returning_customer_sk#59085,wr_returning_cdemo_sk#59086,wr_returning_hdemo_sk#59087,wr_returning_addr_sk#59088,wr_web_page_sk#59089,wr_reason_sk#59090,wr_order_number#59091L,wr_return_quantity#59092,wr_return_amt#59093,wr_return_tax#59094,wr_return_amt_inc_tax#59095,wr_fee#59096,wr_return_ship_cost#59097,wr_refunded_cash#59098,wr_reversed_charge#59099,wr_account_credit#59100,wr_net_loss#59101,wr_returned_date_sk#59102] parquet
