GlobalLimit 100
+- LocalLimit 100
   +- Sort [sales_cnt_diff#59115 ASC NULLS FIRST], true
      +- Project [d_year#60051 AS prev_year#59111, d_year#30 AS year#59112, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227, sales_cnt#59673L AS prev_yr_cnt#59113L, sales_cnt#59123L AS curr_yr_cnt#59114L, subtract0(sales_cnt#59123L, sales_cnt#59673L) AS sales_cnt_diff#59115, subtract1(sales_amt#59124, sales_amt#59674) AS sales_amt_diff#59116]
         +- Join Inner, ((((equalTo2(i_brand_id#4221, i_brand_id#60030) AND equalTo3(i_class_id#4223, i_class_id#60032)) AND equalTo4(i_category_id#4225, i_category_id#60034)) AND equalTo5(i_manufact_id#4227, i_manufact_id#60036)) AND lessThan9(divide10(cast(sales_cnt#59123L as decimal(17,2)), cast(sales_cnt#59673L as decimal(17,2))), 0.9))
            :- Aggregate [d_year#30, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227], [d_year#30, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227, sum(sales_cnt#59117) AS sales_cnt#59123L, MakeDecimal(sum(UnscaledValue(sales_amt#59118)),18,2) AS sales_amt#59124]
            :  +- Aggregate [d_year#30, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227, sales_cnt#59117, sales_amt#59118], [d_year#30, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227, sales_cnt#59117, sales_amt#59118]
            :     +- Union false, false
            :        :- Project [d_year#30, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227, (cs_quantity#565 - coalesce(cr_return_quantity#17105, 0)) AS sales_cnt#59117, (cs_ext_sales_price#570 - coalesce(cr_return_amount#17106, 0.00)) AS sales_amt#59118]
            :        :  +- Join LeftOuter, ((cs_order_number#564L = cr_order_number#17104L) AND (cs_item_sk#562 = cr_item_sk#17090))
            :        :     :- Project [cs_item_sk#562, cs_order_number#564L, cs_quantity#565, cs_ext_sales_price#570, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227, d_year#30]
            :        :     :  +- Join Inner, (d_date_sk#24 = cs_sold_date_sk#581)
            :        :     :     :- Project [cs_item_sk#562, cs_order_number#564L, cs_quantity#565, cs_ext_sales_price#570, cs_sold_date_sk#581, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227]
            :        :     :     :  +- Join Inner, (i_item_sk#4214 = cs_item_sk#562)
            :        :     :     :     :- Project [cs_item_sk#562, cs_order_number#564L, cs_quantity#565, cs_ext_sales_price#570, cs_sold_date_sk#581]
            :        :     :     :     :  +- Filter (isnotnull(cs_item_sk#562) AND isnotnull(cs_sold_date_sk#581))
            :        :     :     :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#548,cs_ship_date_sk#549,cs_bill_customer_sk#550,cs_bill_cdemo_sk#551,cs_bill_hdemo_sk#552,cs_bill_addr_sk#553,cs_ship_customer_sk#554,cs_ship_cdemo_sk#555,cs_ship_hdemo_sk#556,cs_ship_addr_sk#557,cs_call_center_sk#558,cs_catalog_page_sk#559,cs_ship_mode_sk#560,cs_warehouse_sk#561,cs_item_sk#562,cs_promo_sk#563,cs_order_number#564L,cs_quantity#565,cs_wholesale_cost#566,cs_list_price#567,cs_sales_price#568,cs_ext_discount_amt#569,cs_ext_sales_price#570,cs_ext_wholesale_cost#571,... 10 more fields] parquet
            :        :     :     :     +- Project [i_item_sk#4214, i_brand_id#4221, i_class_id#4223, i_category_id#4225, i_manufact_id#4227]
            :        :     :     :        +- Filter ((isnotnull(i_category#4226) AND (i_category#4226 = Books)) AND isnotnull(i_item_sk#4214))
            :        :     :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#4214,i_item_id#4215,i_rec_start_date#4216,i_rec_end_date#4217,i_item_desc#4218,i_current_price#4219,i_wholesale_cost#4220,i_brand_id#4221,i_brand#4222,i_class_id#4223,i_class#4224,i_category_id#4225,i_category#4226,i_manufact_id#4227,i_manufact#4228,i_size#4229,i_formulation#4230,i_color#4231,i_units#4232,i_container#4233,i_manager_id#4234,i_product_name#4235] parquet
            :        :     :     +- Project [d_date_sk#24, d_year#30]
            :        :     :        +- Filter (equalTo6(d_year#30, 2002) AND isnotnull(d_date_sk#24))
            :        :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#24,d_date_id#25,d_date#26,d_month_seq#27,d_week_seq#28,d_quarter_seq#29,d_year#30,d_dow#31,d_moy#32,d_dom#33,d_qoy#34,d_fy_year#35,d_fy_quarter_seq#36,d_fy_week_seq#37,d_day_name#38,d_quarter_name#39,d_holiday#40,d_weekend#41,d_following_holiday#42,d_first_dom#43,d_last_dom#44,d_same_day_ly#45,d_same_day_lq#46,d_current_day#47,... 4 more fields] parquet
            :        :     +- Project [cr_item_sk#17090, cr_order_number#17104L, cr_return_quantity#17105, cr_return_amount#17106]
            :        :        +- Filter (isnotnull(cr_order_number#17104L) AND isnotnull(cr_item_sk#17090))
            :        :           +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#17089,cr_item_sk#17090,cr_refunded_customer_sk#17091,cr_refunded_cdemo_sk#17092,cr_refunded_hdemo_sk#17093,cr_refunded_addr_sk#17094,cr_returning_customer_sk#17095,cr_returning_cdemo_sk#17096,cr_returning_hdemo_sk#17097,cr_returning_addr_sk#17098,cr_call_center_sk#17099,cr_catalog_page_sk#17100,cr_ship_mode_sk#17101,cr_warehouse_sk#17102,cr_reason_sk#17103,cr_order_number#17104L,cr_return_quantity#17105,cr_return_amount#17106,cr_return_tax#17107,cr_return_amt_inc_tax#17108,cr_fee#17109,cr_return_ship_cost#17110,cr_refunded_cash#17111,cr_reversed_charge#17112,... 3 more fields] parquet
            :        :- Project [d_year#59590, i_brand_id#59569, i_class_id#59571, i_category_id#59573, i_manufact_id#59575, (ss_quantity#498 - coalesce(sr_return_quantity#13, 0)) AS sales_cnt#59119, (ss_ext_sales_price#503 - coalesce(sr_return_amt#14, 0.00)) AS sales_amt#59120]
            :        :  +- Join LeftOuter, ((ss_ticket_number#497L = sr_ticket_number#12L) AND (ss_item_sk#490 = sr_item_sk#5))
            :        :     :- Project [ss_item_sk#490, ss_ticket_number#497L, ss_quantity#498, ss_ext_sales_price#503, i_brand_id#59569, i_class_id#59571, i_category_id#59573, i_manufact_id#59575, d_year#59590]
            :        :     :  +- Join Inner, (d_date_sk#59584 = ss_sold_date_sk#511)
            :        :     :     :- Project [ss_item_sk#490, ss_ticket_number#497L, ss_quantity#498, ss_ext_sales_price#503, ss_sold_date_sk#511, i_brand_id#59569, i_class_id#59571, i_category_id#59573, i_manufact_id#59575]
            :        :     :     :  +- Join Inner, (i_item_sk#59562 = ss_item_sk#490)
            :        :     :     :     :- Project [ss_item_sk#490, ss_ticket_number#497L, ss_quantity#498, ss_ext_sales_price#503, ss_sold_date_sk#511]
            :        :     :     :     :  +- Filter (isnotnull(ss_item_sk#490) AND isnotnull(ss_sold_date_sk#511))
            :        :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#489,ss_item_sk#490,ss_customer_sk#491,ss_cdemo_sk#492,ss_hdemo_sk#493,ss_addr_sk#494,ss_store_sk#495,ss_promo_sk#496,ss_ticket_number#497L,ss_quantity#498,ss_wholesale_cost#499,ss_list_price#500,ss_sales_price#501,ss_ext_discount_amt#502,ss_ext_sales_price#503,ss_ext_wholesale_cost#504,ss_ext_list_price#505,ss_ext_tax#506,ss_coupon_amt#507,ss_net_paid#508,ss_net_paid_inc_tax#509,ss_net_profit#510,ss_sold_date_sk#511] parquet
            :        :     :     :     +- Project [i_item_sk#59562, i_brand_id#59569, i_class_id#59571, i_category_id#59573, i_manufact_id#59575]
            :        :     :     :        +- Filter ((isnotnull(i_category#59574) AND (i_category#59574 = Books)) AND isnotnull(i_item_sk#59562))
            :        :     :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#59562,i_item_id#59563,i_rec_start_date#59564,i_rec_end_date#59565,i_item_desc#59566,i_current_price#59567,i_wholesale_cost#59568,i_brand_id#59569,i_brand#59570,i_class_id#59571,i_class#59572,i_category_id#59573,i_category#59574,i_manufact_id#59575,i_manufact#59576,i_size#59577,i_formulation#59578,i_color#59579,i_units#59580,i_container#59581,i_manager_id#59582,i_product_name#59583] parquet
            :        :     :     +- Project [d_date_sk#59584, d_year#59590]
            :        :     :        +- Filter (equalTo6(d_year#59590, 2002) AND isnotnull(d_date_sk#59584))
            :        :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#59584,d_date_id#59585,d_date#59586,d_month_seq#59587,d_week_seq#59588,d_quarter_seq#59589,d_year#59590,d_dow#59591,d_moy#59592,d_dom#59593,d_qoy#59594,d_fy_year#59595,d_fy_quarter_seq#59596,d_fy_week_seq#59597,d_day_name#59598,d_quarter_name#59599,d_holiday#59600,d_weekend#59601,d_following_holiday#59602,d_first_dom#59603,d_last_dom#59604,d_same_day_ly#59605,d_same_day_lq#59606,d_current_day#59607,... 4 more fields] parquet
            :        :     +- Project [sr_item_sk#5, sr_ticket_number#12L, sr_return_quantity#13, sr_return_amt#14]
            :        :        +- Filter (isnotnull(sr_ticket_number#12L) AND isnotnull(sr_item_sk#5))
            :        :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#4,sr_item_sk#5,sr_customer_sk#6,sr_cdemo_sk#7,sr_hdemo_sk#8,sr_addr_sk#9,sr_store_sk#10,sr_reason_sk#11,sr_ticket_number#12L,sr_return_quantity#13,sr_return_amt#14,sr_return_tax#15,sr_return_amt_inc_tax#16,sr_fee#17,sr_return_ship_cost#18,sr_refunded_cash#19,sr_reversed_charge#20,sr_store_credit#21,sr_net_loss#22,sr_returned_date_sk#23] parquet
            :        +- Project [d_year#59640, i_brand_id#59619, i_class_id#59621, i_category_id#59623, i_manufact_id#59625, (ws_quantity#530 - coalesce(wr_return_quantity#26806, 0)) AS sales_cnt#59121, (ws_ext_sales_price#535 - coalesce(wr_return_amt#26807, 0.00)) AS sales_amt#59122]
            :           +- Join LeftOuter, ((ws_order_number#529L = wr_order_number#26805L) AND (ws_item_sk#515 = wr_item_sk#26794))
            :              :- Project [ws_item_sk#515, ws_order_number#529L, ws_quantity#530, ws_ext_sales_price#535, i_brand_id#59619, i_class_id#59621, i_category_id#59623, i_manufact_id#59625, d_year#59640]
            :              :  +- Join Inner, (d_date_sk#59634 = ws_sold_date_sk#546)
            :              :     :- Project [ws_item_sk#515, ws_order_number#529L, ws_quantity#530, ws_ext_sales_price#535, ws_sold_date_sk#546, i_brand_id#59619, i_class_id#59621, i_category_id#59623, i_manufact_id#59625]
            :              :     :  +- Join Inner, (i_item_sk#59612 = ws_item_sk#515)
            :              :     :     :- Project [ws_item_sk#515, ws_order_number#529L, ws_quantity#530, ws_ext_sales_price#535, ws_sold_date_sk#546]
            :              :     :     :  +- Filter (isnotnull(ws_item_sk#515) AND isnotnull(ws_sold_date_sk#546))
            :              :     :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#513,ws_ship_date_sk#514,ws_item_sk#515,ws_bill_customer_sk#516,ws_bill_cdemo_sk#517,ws_bill_hdemo_sk#518,ws_bill_addr_sk#519,ws_ship_customer_sk#520,ws_ship_cdemo_sk#521,ws_ship_hdemo_sk#522,ws_ship_addr_sk#523,ws_web_page_sk#524,ws_web_site_sk#525,ws_ship_mode_sk#526,ws_warehouse_sk#527,ws_promo_sk#528,ws_order_number#529L,ws_quantity#530,ws_wholesale_cost#531,ws_list_price#532,ws_sales_price#533,ws_ext_discount_amt#534,ws_ext_sales_price#535,ws_ext_wholesale_cost#536,... 10 more fields] parquet
            :              :     :     +- Project [i_item_sk#59612, i_brand_id#59619, i_class_id#59621, i_category_id#59623, i_manufact_id#59625]
            :              :     :        +- Filter ((isnotnull(i_category#59624) AND (i_category#59624 = Books)) AND isnotnull(i_item_sk#59612))
            :              :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#59612,i_item_id#59613,i_rec_start_date#59614,i_rec_end_date#59615,i_item_desc#59616,i_current_price#59617,i_wholesale_cost#59618,i_brand_id#59619,i_brand#59620,i_class_id#59621,i_class#59622,i_category_id#59623,i_category#59624,i_manufact_id#59625,i_manufact#59626,i_size#59627,i_formulation#59628,i_color#59629,i_units#59630,i_container#59631,i_manager_id#59632,i_product_name#59633] parquet
            :              :     +- Project [d_date_sk#59634, d_year#59640]
            :              :        +- Filter (equalTo6(d_year#59640, 2002) AND isnotnull(d_date_sk#59634))
            :              :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#59634,d_date_id#59635,d_date#59636,d_month_seq#59637,d_week_seq#59638,d_quarter_seq#59639,d_year#59640,d_dow#59641,d_moy#59642,d_dom#59643,d_qoy#59644,d_fy_year#59645,d_fy_quarter_seq#59646,d_fy_week_seq#59647,d_day_name#59648,d_quarter_name#59649,d_holiday#59650,d_weekend#59651,d_following_holiday#59652,d_first_dom#59653,d_last_dom#59654,d_same_day_ly#59655,d_same_day_lq#59656,d_current_day#59657,... 4 more fields] parquet
            :              +- Project [wr_item_sk#26794, wr_order_number#26805L, wr_return_quantity#26806, wr_return_amt#26807]
            :                 +- Filter (isnotnull(wr_order_number#26805L) AND isnotnull(wr_item_sk#26794))
            :                    +- Relation spark_catalog.tpcds.web_returns[wr_returned_time_sk#26793,wr_item_sk#26794,wr_refunded_customer_sk#26795,wr_refunded_cdemo_sk#26796,wr_refunded_hdemo_sk#26797,wr_refunded_addr_sk#26798,wr_returning_customer_sk#26799,wr_returning_cdemo_sk#26800,wr_returning_hdemo_sk#26801,wr_returning_addr_sk#26802,wr_web_page_sk#26803,wr_reason_sk#26804,wr_order_number#26805L,wr_return_quantity#26806,wr_return_amt#26807,wr_return_tax#26808,wr_return_amt_inc_tax#26809,wr_fee#26810,wr_return_ship_cost#26811,wr_refunded_cash#26812,wr_reversed_charge#26813,wr_account_credit#26814,wr_net_loss#26815,wr_returned_date_sk#26816] parquet
            +- Aggregate [d_year#60051, i_brand_id#60030, i_class_id#60032, i_category_id#60034, i_manufact_id#60036], [d_year#60051, i_brand_id#60030, i_class_id#60032, i_category_id#60034, i_manufact_id#60036, sum(sales_cnt#59117) AS sales_cnt#59673L, MakeDecimal(sum(UnscaledValue(sales_amt#59118)),18,2) AS sales_amt#59674]
               +- Aggregate [d_year#60051, i_brand_id#60030, i_class_id#60032, i_category_id#60034, i_manufact_id#60036, sales_cnt#59117, sales_amt#59118], [d_year#60051, i_brand_id#60030, i_class_id#60032, i_category_id#60034, i_manufact_id#60036, sales_cnt#59117, sales_amt#59118]
                  +- Union false, false
                     :- Project [d_year#60051, i_brand_id#60030, i_class_id#60032, i_category_id#60034, i_manufact_id#60036, (cs_quantity#60006 - coalesce(cr_return_quantity#60089, 0)) AS sales_cnt#59117, (cs_ext_sales_price#60011 - coalesce(cr_return_amount#60090, 0.00)) AS sales_amt#59118]
                     :  +- Join LeftOuter, ((cs_order_number#60005L = cr_order_number#60088L) AND (cs_item_sk#60003 = cr_item_sk#60074))
                     :     :- Project [cs_item_sk#60003, cs_order_number#60005L, cs_quantity#60006, cs_ext_sales_price#60011, i_brand_id#60030, i_class_id#60032, i_category_id#60034, i_manufact_id#60036, d_year#60051]
                     :     :  +- Join Inner, (d_date_sk#60045 = cs_sold_date_sk#60022)
                     :     :     :- Project [cs_item_sk#60003, cs_order_number#60005L, cs_quantity#60006, cs_ext_sales_price#60011, cs_sold_date_sk#60022, i_brand_id#60030, i_class_id#60032, i_category_id#60034, i_manufact_id#60036]
                     :     :     :  +- Join Inner, (i_item_sk#60023 = cs_item_sk#60003)
                     :     :     :     :- Project [cs_item_sk#60003, cs_order_number#60005L, cs_quantity#60006, cs_ext_sales_price#60011, cs_sold_date_sk#60022]
                     :     :     :     :  +- Filter (isnotnull(cs_item_sk#60003) AND isnotnull(cs_sold_date_sk#60022))
                     :     :     :     :     +- Relation spark_catalog.tpcds.catalog_sales[cs_sold_time_sk#59989,cs_ship_date_sk#59990,cs_bill_customer_sk#59991,cs_bill_cdemo_sk#59992,cs_bill_hdemo_sk#59993,cs_bill_addr_sk#59994,cs_ship_customer_sk#59995,cs_ship_cdemo_sk#59996,cs_ship_hdemo_sk#59997,cs_ship_addr_sk#59998,cs_call_center_sk#59999,cs_catalog_page_sk#60000,cs_ship_mode_sk#60001,cs_warehouse_sk#60002,cs_item_sk#60003,cs_promo_sk#60004,cs_order_number#60005L,cs_quantity#60006,cs_wholesale_cost#60007,cs_list_price#60008,cs_sales_price#60009,cs_ext_discount_amt#60010,cs_ext_sales_price#60011,cs_ext_wholesale_cost#60012,... 10 more fields] parquet
                     :     :     :     +- Project [i_item_sk#60023, i_brand_id#60030, i_class_id#60032, i_category_id#60034, i_manufact_id#60036]
                     :     :     :        +- Filter ((isnotnull(i_category#60035) AND (i_category#60035 = Books)) AND isnotnull(i_item_sk#60023))
                     :     :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#60023,i_item_id#60024,i_rec_start_date#60025,i_rec_end_date#60026,i_item_desc#60027,i_current_price#60028,i_wholesale_cost#60029,i_brand_id#60030,i_brand#60031,i_class_id#60032,i_class#60033,i_category_id#60034,i_category#60035,i_manufact_id#60036,i_manufact#60037,i_size#60038,i_formulation#60039,i_color#60040,i_units#60041,i_container#60042,i_manager_id#60043,i_product_name#60044] parquet
                     :     :     +- Project [d_date_sk#60045, d_year#60051]
                     :     :        +- Filter (equalTo7(d_year#60051, subtract8(2002, 1)) AND isnotnull(d_date_sk#60045))
                     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#60045,d_date_id#60046,d_date#60047,d_month_seq#60048,d_week_seq#60049,d_quarter_seq#60050,d_year#60051,d_dow#60052,d_moy#60053,d_dom#60054,d_qoy#60055,d_fy_year#60056,d_fy_quarter_seq#60057,d_fy_week_seq#60058,d_day_name#60059,d_quarter_name#60060,d_holiday#60061,d_weekend#60062,d_following_holiday#60063,d_first_dom#60064,d_last_dom#60065,d_same_day_ly#60066,d_same_day_lq#60067,d_current_day#60068,... 4 more fields] parquet
                     :     +- Project [cr_item_sk#60074, cr_order_number#60088L, cr_return_quantity#60089, cr_return_amount#60090]
                     :        +- Filter (isnotnull(cr_order_number#60088L) AND isnotnull(cr_item_sk#60074))
                     :           +- Relation spark_catalog.tpcds.catalog_returns[cr_returned_time_sk#60073,cr_item_sk#60074,cr_refunded_customer_sk#60075,cr_refunded_cdemo_sk#60076,cr_refunded_hdemo_sk#60077,cr_refunded_addr_sk#60078,cr_returning_customer_sk#60079,cr_returning_cdemo_sk#60080,cr_returning_hdemo_sk#60081,cr_returning_addr_sk#60082,cr_call_center_sk#60083,cr_catalog_page_sk#60084,cr_ship_mode_sk#60085,cr_warehouse_sk#60086,cr_reason_sk#60087,cr_order_number#60088L,cr_return_quantity#60089,cr_return_amount#60090,cr_return_tax#60091,cr_return_amt_inc_tax#60092,cr_fee#60093,cr_return_ship_cost#60094,cr_refunded_cash#60095,cr_reversed_charge#60096,... 3 more fields] parquet
                     :- Project [d_year#60151, i_brand_id#60130, i_class_id#60132, i_category_id#60134, i_manufact_id#60136, (ss_quantity#60109 - coalesce(sr_return_quantity#60182, 0)) AS sales_cnt#59119, (ss_ext_sales_price#60114 - coalesce(sr_return_amt#60183, 0.00)) AS sales_amt#59120]
                     :  +- Join LeftOuter, ((ss_ticket_number#60108L = sr_ticket_number#60181L) AND (ss_item_sk#60101 = sr_item_sk#60174))
                     :     :- Project [ss_item_sk#60101, ss_ticket_number#60108L, ss_quantity#60109, ss_ext_sales_price#60114, i_brand_id#60130, i_class_id#60132, i_category_id#60134, i_manufact_id#60136, d_year#60151]
                     :     :  +- Join Inner, (d_date_sk#60145 = ss_sold_date_sk#60122)
                     :     :     :- Project [ss_item_sk#60101, ss_ticket_number#60108L, ss_quantity#60109, ss_ext_sales_price#60114, ss_sold_date_sk#60122, i_brand_id#60130, i_class_id#60132, i_category_id#60134, i_manufact_id#60136]
                     :     :     :  +- Join Inner, (i_item_sk#60123 = ss_item_sk#60101)
                     :     :     :     :- Project [ss_item_sk#60101, ss_ticket_number#60108L, ss_quantity#60109, ss_ext_sales_price#60114, ss_sold_date_sk#60122]
                     :     :     :     :  +- Filter (isnotnull(ss_item_sk#60101) AND isnotnull(ss_sold_date_sk#60122))
                     :     :     :     :     +- Relation spark_catalog.tpcds.store_sales[ss_sold_time_sk#60100,ss_item_sk#60101,ss_customer_sk#60102,ss_cdemo_sk#60103,ss_hdemo_sk#60104,ss_addr_sk#60105,ss_store_sk#60106,ss_promo_sk#60107,ss_ticket_number#60108L,ss_quantity#60109,ss_wholesale_cost#60110,ss_list_price#60111,ss_sales_price#60112,ss_ext_discount_amt#60113,ss_ext_sales_price#60114,ss_ext_wholesale_cost#60115,ss_ext_list_price#60116,ss_ext_tax#60117,ss_coupon_amt#60118,ss_net_paid#60119,ss_net_paid_inc_tax#60120,ss_net_profit#60121,ss_sold_date_sk#60122] parquet
                     :     :     :     +- Project [i_item_sk#60123, i_brand_id#60130, i_class_id#60132, i_category_id#60134, i_manufact_id#60136]
                     :     :     :        +- Filter ((isnotnull(i_category#60135) AND (i_category#60135 = Books)) AND isnotnull(i_item_sk#60123))
                     :     :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#60123,i_item_id#60124,i_rec_start_date#60125,i_rec_end_date#60126,i_item_desc#60127,i_current_price#60128,i_wholesale_cost#60129,i_brand_id#60130,i_brand#60131,i_class_id#60132,i_class#60133,i_category_id#60134,i_category#60135,i_manufact_id#60136,i_manufact#60137,i_size#60138,i_formulation#60139,i_color#60140,i_units#60141,i_container#60142,i_manager_id#60143,i_product_name#60144] parquet
                     :     :     +- Project [d_date_sk#60145, d_year#60151]
                     :     :        +- Filter (equalTo7(d_year#60151, subtract8(2002, 1)) AND isnotnull(d_date_sk#60145))
                     :     :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#60145,d_date_id#60146,d_date#60147,d_month_seq#60148,d_week_seq#60149,d_quarter_seq#60150,d_year#60151,d_dow#60152,d_moy#60153,d_dom#60154,d_qoy#60155,d_fy_year#60156,d_fy_quarter_seq#60157,d_fy_week_seq#60158,d_day_name#60159,d_quarter_name#60160,d_holiday#60161,d_weekend#60162,d_following_holiday#60163,d_first_dom#60164,d_last_dom#60165,d_same_day_ly#60166,d_same_day_lq#60167,d_current_day#60168,... 4 more fields] parquet
                     :     +- Project [sr_item_sk#60174, sr_ticket_number#60181L, sr_return_quantity#60182, sr_return_amt#60183]
                     :        +- Filter (isnotnull(sr_ticket_number#60181L) AND isnotnull(sr_item_sk#60174))
                     :           +- Relation spark_catalog.tpcds.store_returns[sr_return_time_sk#60173,sr_item_sk#60174,sr_customer_sk#60175,sr_cdemo_sk#60176,sr_hdemo_sk#60177,sr_addr_sk#60178,sr_store_sk#60179,sr_reason_sk#60180,sr_ticket_number#60181L,sr_return_quantity#60182,sr_return_amt#60183,sr_return_tax#60184,sr_return_amt_inc_tax#60185,sr_fee#60186,sr_return_ship_cost#60187,sr_refunded_cash#60188,sr_reversed_charge#60189,sr_store_credit#60190,sr_net_loss#60191,sr_returned_date_sk#60192] parquet
                     +- Project [d_year#60255, i_brand_id#60234, i_class_id#60236, i_category_id#60238, i_manufact_id#60240, (ws_quantity#60210 - coalesce(wr_return_quantity#60290, 0)) AS sales_cnt#59121, (ws_ext_sales_price#60215 - coalesce(wr_return_amt#60291, 0.00)) AS sales_amt#59122]
                        +- Join LeftOuter, ((ws_order_number#60209L = wr_order_number#60289L) AND (ws_item_sk#60195 = wr_item_sk#60278))
                           :- Project [ws_item_sk#60195, ws_order_number#60209L, ws_quantity#60210, ws_ext_sales_price#60215, i_brand_id#60234, i_class_id#60236, i_category_id#60238, i_manufact_id#60240, d_year#60255]
                           :  +- Join Inner, (d_date_sk#60249 = ws_sold_date_sk#60226)
                           :     :- Project [ws_item_sk#60195, ws_order_number#60209L, ws_quantity#60210, ws_ext_sales_price#60215, ws_sold_date_sk#60226, i_brand_id#60234, i_class_id#60236, i_category_id#60238, i_manufact_id#60240]
                           :     :  +- Join Inner, (i_item_sk#60227 = ws_item_sk#60195)
                           :     :     :- Project [ws_item_sk#60195, ws_order_number#60209L, ws_quantity#60210, ws_ext_sales_price#60215, ws_sold_date_sk#60226]
                           :     :     :  +- Filter (isnotnull(ws_item_sk#60195) AND isnotnull(ws_sold_date_sk#60226))
                           :     :     :     +- Relation spark_catalog.tpcds.web_sales[ws_sold_time_sk#60193,ws_ship_date_sk#60194,ws_item_sk#60195,ws_bill_customer_sk#60196,ws_bill_cdemo_sk#60197,ws_bill_hdemo_sk#60198,ws_bill_addr_sk#60199,ws_ship_customer_sk#60200,ws_ship_cdemo_sk#60201,ws_ship_hdemo_sk#60202,ws_ship_addr_sk#60203,ws_web_page_sk#60204,ws_web_site_sk#60205,ws_ship_mode_sk#60206,ws_warehouse_sk#60207,ws_promo_sk#60208,ws_order_number#60209L,ws_quantity#60210,ws_wholesale_cost#60211,ws_list_price#60212,ws_sales_price#60213,ws_ext_discount_amt#60214,ws_ext_sales_price#60215,ws_ext_wholesale_cost#60216,... 10 more fields] parquet
                           :     :     +- Project [i_item_sk#60227, i_brand_id#60234, i_class_id#60236, i_category_id#60238, i_manufact_id#60240]
                           :     :        +- Filter ((isnotnull(i_category#60239) AND (i_category#60239 = Books)) AND isnotnull(i_item_sk#60227))
                           :     :           +- Relation spark_catalog.tpcds.item[i_item_sk#60227,i_item_id#60228,i_rec_start_date#60229,i_rec_end_date#60230,i_item_desc#60231,i_current_price#60232,i_wholesale_cost#60233,i_brand_id#60234,i_brand#60235,i_class_id#60236,i_class#60237,i_category_id#60238,i_category#60239,i_manufact_id#60240,i_manufact#60241,i_size#60242,i_formulation#60243,i_color#60244,i_units#60245,i_container#60246,i_manager_id#60247,i_product_name#60248] parquet
                           :     +- Project [d_date_sk#60249, d_year#60255]
                           :        +- Filter (equalTo7(d_year#60255, subtract8(2002, 1)) AND isnotnull(d_date_sk#60249))
                           :           +- Relation spark_catalog.tpcds.date_dim[d_date_sk#60249,d_date_id#60250,d_date#60251,d_month_seq#60252,d_week_seq#60253,d_quarter_seq#60254,d_year#60255,d_dow#60256,d_moy#60257,d_dom#60258,d_qoy#60259,d_fy_year#60260,d_fy_quarter_seq#60261,d_fy_week_seq#60262,d_day_name#60263,d_quarter_name#60264,d_holiday#60265,d_weekend#60266,d_following_holiday#60267,d_first_dom#60268,d_last_dom#60269,d_same_day_ly#60270,d_same_day_lq#60271,d_current_day#60272,... 4 more fields] parquet
                           +- Project [wr_item_sk#60278, wr_order_number#60289L, wr_return_quantity#60290, wr_return_amt#60291]
                              +- Filter (isnotnull(wr_order_number#60289L) AND isnotnull(wr_item_sk#60278))
                                 +- Relation spark_catalog.tpcds.web_returns[wr_returned_time_sk#60277,wr_item_sk#60278,wr_refunded_customer_sk#60279,wr_refunded_cdemo_sk#60280,wr_refunded_hdemo_sk#60281,wr_refunded_addr_sk#60282,wr_returning_customer_sk#60283,wr_returning_cdemo_sk#60284,wr_returning_hdemo_sk#60285,wr_returning_addr_sk#60286,wr_web_page_sk#60287,wr_reason_sk#60288,wr_order_number#60289L,wr_return_quantity#60290,wr_return_amt#60291,wr_return_tax#60292,wr_return_amt_inc_tax#60293,wr_fee#60294,wr_return_ship_cost#60295,wr_refunded_cash#60296,wr_reversed_charge#60297,wr_account_credit#60298,wr_net_loss#60299,wr_returned_date_sk#60300] parquet
